INDEX 2,-

minibus totis dedere terga A.
IX, 686.

Ag) nosco Trojam parvam A.
ΙΙΙ,3 35 . vestigia A. IV, 23.
te 1116113Α VIII, 155. deos
A. XII, 260. agnoscit 13611-
manstentoriaA. Ι, 470. ami-
611111161616111 A. ΙΙΙ, 2. suos
A. ΙΙΙ, 437. aves maternasA.
VI ‚193. agnoscuntclipeoset
telaA. ΙΙ, 4.23 013Α. V, 576.
mutatae siios A. V, 679. spo-
lia inter se A. IX, 457. AE-
neadae faciem A. IX, 734.
longe regem A. X, 224. ag-
novi dudum A. XII, 632. ag
novit ubi matrem A. I, 406.
se quoque A. I, 488. prolem
et parentes A.III‚ 180. (quam)
per umbramA. VI,4 45 . vix
pavitante mA. V,I 498. soni-
tumA. VIII, 531. juxenisA.
IX, 16. lona ge gemitum A.
Χ,843. AEneas AX, 87.4
AEneanin armis A. XI, 910.
sonum A. XII,4 449. stridorem
DiraeA. XII, 869. opes Cu.
80. agnovere deum divinaque
telaA.,IX 659. agnoscashunc
ramum A. VI,4 407. agnoscere
vultus corat-n A. III, 173.

Agnus tener E. Ι, 7. im-
buet aram E. Ι, 7. agnum quae-
situm matri rapuit A. IX, 565.
agni 3 laete depulfi E. VII, 15.
pingues G. Ι, 341. acuunt
luposGUIV 435. tutl balatum
exercent A. IX, 61. agnos
pingues centum A. I, 635. ag-
nam caedere jubet A. V, 772.
31111611611316111 A. VI, 249.
agnae in montibus errant E. II,
21.

Ag o id quidem E. IX. 37.
capellas E. q,I 13. quid? A.
1V,5 X, 675. agitvene-
na membris G. ΙΙ, 130. se
palmes ad auras G. ΙΙ, 364.
omnia secum G.111, 344. 11101-

bos ante, metumque G. ΙΙΙ,
55 5.2 imber montibus (ax-es)
Ξιοῖἶιέξᾶἔᾏ ffifiuggffaessgjssggg
A. IV, 2.45 AEneas furentem
A. IV, 465. Pristinremigez.
criA. V, 116. Daren prcaei-
pitem aequore A. V, 456 1113
tres ardor A. VII, 393 un-
dique stimulis reginam A. VII,
405. qua fumus undam A.
VIII, 258. flumenpiceumsu-
dorA. IX, 814. limitem fer-
roA. X, 514. quem campo
A. X, 540. femina palantes
A. XI, ,7374 ἣάευᾸΑΧΧΙΙ, 4,29.
11112θὲἐὲωὲ AS. ΧΙΙ,511>2.4Ξ11
ras (ἶ11.98. 111 segetes Mo.
123. agunt otiasecura G. ΙΙΙ,
377. Ί1063Α. XI, 620 a-
gebat ventus nubila G. Ι, 421.
01111311.61·(3 ΙΙ, 338. vitam 111
terrisG. ΙΙ, 538. 6111111 Troas
A. V, 265. ratem fine honore
A. V, 272. princeps agmen
A. V, 833 3. sese PalinurusA.
VI, 337. hac taurosA. VIII,
203. se matutinus A. VIII,
465. is se11rimusA.,IX 696.
ἓξὲξ. [ὃ..ζ’ἔὲἑὲῗῖέἔῗέἒὲῗ1ἕῗ.
XI, 445. egit sol hiemem sub
terras G. IV, 51. fundam cir-
<st-1113. 0111131111 ξῑάξῖκηξ 81171. 3613161-
sosA. IX, 671 deusmfr 11
dem A. X, egere 110163
adfluminaE. V 2411161111-
Ρ61113ἪΑΧῘ1436 nos fata 1111
periisA. VII, 240. profugos
bello A. VIII, 118. volentem
fatis A. VIII, 133. me 1113
tris monitaA. VIII 5. Ru-
tulos ad 1111111113 A. XI, 629.
choros Cu. 115. agam 11111113
pelago A. IV, 54 6. aget spu
mas oreG. ΙΙΙ, 203. Corin-
tho ad Cz tpitoha curium A. V 1,
838.

