326

398. in pejus G. Ι, 200.
peffima t1gr1sG III, 248.

Malus intremuit A. V, 505.
'mali advers-2 arbore A. V, 504.
malum de nare erigit A. V,
487. fixitarundineA. V, 544.
malo ab altoA. V, 4.89 511.
malos salentes gess'ere platani
G. H, 70. omnes attolli A.
V, 829.

Malea.- mah va 1116 virebant
ΜΟ· 73·

Mam m:na mammae exsertae
subnefiens cinvula A. I, 492.
rnfzmmgt Jlrfiffiso manabunt ssu-
mma . ,310. e 11161111-
tribat natam A. XI, 531. ja-
cens Mo. 34.

Μαι. dam ι.ιι · mandata haec
serrej ubet A. IV, 270. detu-
Iit peraurasA. IV, 357. da-
bat A. VI, 116. mea refe1te
ΙΞΞΞΞΙΑΡΧΥΙΙάΞξέῖ ΑΪὩΙῙΞΙΞῩ 3Ρ106.
parentis ferant A. X, 840.
haec referte A. XI, 176. haec
noviffima perfer A. XI, 825.

[Mando tibi pignora E. VIII,
93. mandat fibi talia fieri E.
V, 4.2 foliis notas A. ΙΙΙ,
444. talia A. IV, 222 111-
fignia 'Iarchon A. VIII, 506.
mandavimus hordea sulcis E.
V, 36. mandaverat P01>do-
rum alendum regi A. III, 50.
sonmo artus Cu. 158. 116 man-
da foliis carmina A.VI‚ 74.
mandet scrobibus G.II, 50.
mandemus tcrrae corpora A.
XI, ²3· mandare cacumen
terrae G. ΙΙ, 29.

filando: mandit frena A.
IV, 135. trahitque pecus A.
IX, 340. 111111111111 Α. XI,
669. mandunt sub dentibus
aurum A. VII, 279. mande-
ret membra tabo fluentia A.
.1H‚627.

Mane refert G. 1, 440. sa-

’ LaviniaA. VII, 314.

INDEX.

lutantum unda G. II, 4.62
(111111 novumG. ΙΙΙ, 325. ruunt
portis G. IV, 185. manige-
lido Cir.3 350

Manem manet gloria ruris
G. I, 168. immota aesculus
G. ΙΙ, 294. genus immortale
G. IV, 208. alta mente 16,-
postum A. I, 26. immota 1116115
A. IV, 449. immota fatis
te Bel-
lona pronuba A. VII, 319.
animis gratia Amatae A. VII,
401. Ardea nomen magnum
A. VII, 412. gratia partum

«A. IX, 299. insontem exitus

A. X, 630. imperterritus A.
X, 770. cognitus fulgor Cu.
65. Icariotis semper decus
Cu. 265. inte poena Cu. 268.
vos heroum manus Cu. 29

manent vestigiaE. IV, 13 .til{l
immota lata A. I, 257. illa
immota locis A.HI, 447. ce r-
ta vobis munera A.V, 349.
te penetralia A. VI, 71. gra-,-
viora terra A. VI, 84. illos
fata A. X. 438. te quicum-
que casus A. XII, 61. fagus
Cu. 139. manebat fixus A.
ΙΙ, 650. vitaA. V, 724. VI,
608. 661. fames nosA. VII,
128. pars imperfeRaA. VIII,
428. intentata haec sors A.
X, 39. 'mors natum A. XI,
166. manebant regna A. II,
1²1?ae ἐξὲξ.. ἎἿἫΫἛ 011.ἒὲἓί
bit te supplicium A48 VII, 596.
manebunt rura tua Ε. Ι, 47.
honos, nomenque laudes ue h.
V, 78. A. I, 609. haec mz-'l
tri A. IX, 30²· maneas tu
modo promiffis A. II, 160.
maneat vitae pars mihi E. IV,
53. ea cura nepotes A. III,
505. 1111106115 Cu. 38. ma-
neant nepotes hac m religione

A. ΙΙΙ, 409. nepotes Itala de
gente

