IN‘DEX.

chfino: definit pati Luci-
namG. ΙΙΙ, 61. in pristin
alvusA. X, 211. definett1b1
E. VIII, 11. ferrea gens E.
IV, 9. desine plura E. V,
19. velle G. IV, 448. in-
cendere querelis A. IV, 360.
sperare A. VI, 376, desine
A. X, 881. define jam tan-
dem A. XII, 800.

Dsisto: defiste manum com-
mittere Teucris A. XII, 60.
defistereinceptoA.I‚ 37. pug-
nae tempus A. X, 441.

Desolo: desolavimus agros
A. XI, 367. desolati mani-
pliA. XI, 870.

Despello: despeRat ille flam-
mas A. X, 409. despeCiant
quos moenia Abeuae A. ΧΠ,
740. (1οΓροξὶε110101135Α. Ι, 396.

Desp1 zcio. ·despicis 01111105 E.
VIII, 32. despicere errores
hominum Cir. 17. despiciens
mareab aethereA. Ι, 224 .-(10
sp eaus tibi sum E. ΙΙ, 19.
Iarbas A. IV, 36.

D sp mm despumat undam
aheni G. Ι, 296.

Despuo: despue mecum in
gremium Cir 372. ter Cir.
313D Dstillo: destillat v irus ab' 111-
guine G. III, 218.

Destino: destinat me arae A.
II‚129.h1unc(locum)inor-
bem Cu.

D st1tuo destituent freta pis-
ces E. Ι, 61.

D strmgo destringe plantas
G.11, 3.00

Destruo: destruat moenia
Pygmalion A. IV. 326.

D suesco desueta 3corda A.
Ῑ, 722. diu armaA. II, 509.
triumphis agminaA. VI, 815.
bello agminaA. VII, 693.

Dgsum: deest terra fugae A.
X 37 8. desunt omina Cir.

¹43

364. deerat illi quod exigit
usus Mo. 64. defuit una A.
ΙΙ, 744„ fundator urbis A.
A. VII. 678. id unum rebus
A. XII, 643. defuerit nomen
solum A. IX, 298. defuerint
tibi castra A. VI, 89. deerit
non opulentia vobis A. V ΙΙ,
362. deerunt fontes gregibus
G. ΙΙ, 200. arenaeG. ΙΙ, 233.

Dqsupe r imminet nemus A.
I, 165 et al.

Dete esgo detefius caput puer
A. X, 133. detecta Caci re
giaA. VHI, 241.

Defirtro qui visus G. IV,
89. aetasA. ΧΙΙΙ 326. de-
terrimus color G. ΙΙΙ, 82.

Deterreo: deterrendi caussa
Cat. XI, 11.

Detexo : detexere quid junco
E.11‚ 72. 1111111115 11011 abfis-
tam Cir. 9.

Det neo detinet me amorE.
X, 45. me his oris .A. ΙΙ,
788. te adspestus urbis A.

Detondeo: detonsum crinem
mitteret hosti Cir. 186.

Detonw dum detonet (nubes
belli) A. X, 809.

De etorqueo: detorquet cursus
ad Iarban A. IV, 196. pro-
ram ad undas A. V, 165. hac
habenas A. XI, 765. jdetor„
quent cornua A. V, 832. de-
torslt veniens (vulnus) A. IX,
7)·ξ4161. dextra ora equorum A.

3* 3·

De milo.- detraxit nido fetus
G. IV, 513. dextratruncum
Cu. 190, detraxeratquam De-
moleoA. V, 260.

Dat-effla.- detrectans juga G.
ΙΙΙ, 57.

Detrudhmt· detrudunt 1131 is
scopuloA. I ,145- .·sdet1u1treper-
torem inundas A. Χ ΙΙ, 7- 3. de-
trude caput subT 5111310301. IX,

436

