638

Parmgfius .· Parnafia rupes E.
VI, 29. Cu. 15· laurus G.
ΙΙ, 18.

Parnqfizs E. X, 11. dulcis
G. HI, 291.

Paros nivea Α. ΙΙΙ, 126.
marmorea Cir. 476.

Ptzrrhafius mos A.VHI, 344.
Evander A. XI, 31.

Parthenius (adj. a Parthenio
Arcadiae monte) ε Parthenii sal-
tus E. X, 57.

Parthenius (Trojanus) A· X,
7 Parthenopaeus inclutus armis
A. VI, 480.

Parthenopedulcis G. IV, 564.

Parthus E. Ι, 63. fidens fu-
ga G. 111, 31. Part-hi leves G.
IV, 1 .

Pq3ſsp4hab· E. VI, 46. A. VI,
2 5. 44·-

Pal-alvisus: A. Ι, 247.

Patron A. V, 298.

Pegaſsdes <1061ae Cat. XI, z.

Peltgsssgtls A. ΙΙ, 83. Pelasga
ars A. M, 106. ¹5²· pubes A.
IX, ¹54· Pelasgi reges A.1,624.
veteres A. vul, 600. Pelasga:
cIaffes Cu. 308.

Peletkrsmi Lapithae G. ΙΙΙ,
υἱὲ-[αις Cu. 296.

Pelias (Trojanus) A. ΙΙ, 43 .

Pelides Neoptolemus A. Ι,
263. Pcfides (Achilles) A. ΙΙ,
548. fortis A. V, 808.

Pelion (mons) G. Ι, 281. ΙΙΙ,

94·Pcllaeus (Macedonicus) Ca-
nopus G. IV, 287.

Pelopem : Pelopea ad moenia
A. II, ¹9 3.

Pelops infignis humero eburno

Palam} (promont.) angustus
A. ΙΙΙ, 4¹ 1.

l’clzfstacus: Pelusiaca lens G.
Ι, 228.

98

INDEX

Penates vid. lvd. Lat.

Peneius: Peneia Tempe G.
IV, 317.

Peneleus (e ducibus Achivis)
Α. Π, 425.

Peneus G. IV, 355. Cu. 1 13·

Penthesilea (Amazon) furens
ἑλὸ. I, 491. Martia A. XI,

z.

Pentheus A. IV, 469.

Pergameas Lar A. V, 744..
Pergamea A. ΙΙΙ, 133. gens
A. VI, 63. Pergameae arces
A. III, 110. ruinae A. ΙΙΙ,
47Pergama A. Ῐ, 466 et al.

Peridiae (Onytae mater) Α.
ΧΠ, 51 ἶ
Π Perip as (Achivus) ingens A.

,IssZmeffics (θην.) Ε. VI, 64.

Persa: Cu. 33.

Pefiplvone Cu. 260.

Persta Cir. 67.

Perszs pharetrata G. IV, 290.
⁴ Petilia parva Philoeoetae (in
Bruttiis) A. ΙΙΙ, 402.

Phaeaces A. III, 291.

Phaedra (uxor Thesei) A.V1,
44sshab'ton A. V, 103. X, 189.
Cu. 127.

Phaitontiades E. VI, 62.
Phaleris (Trojanusj Α. ῙΧ,
762. · ¹

Phanaem rex (mons) G. ΙΙ,

Pharus (Rutulus) A. X, 32'2.
Βόα-[ἶ] G. IV, 367.
Phegeus tinnulus A. V, 263.
Phegeus (Trojanus) A. IX,
765. Phegeus (Frojnnus) di-
versus ab ino A. XII, 37¹·
ll'hmeus (Arcadia-3 urbs) A-
V H, 16⁹.
Ph2›2-es³('rrojan1.s) A. X, 41 3.
Phihppi (urbs) G. Ι, 490.
Philffrides Chixon G. III,

5 5 0. ’
Ρλτίῖοᾶείω

