NOMINUM.

Α Clodius (Trojanus) A. IX,
574. Clonius (Trojanus, sed

diversus ab illo) A. X, 749.
Clonus Eurytides (caelator) A..

Χ» 499·

Cluentius Romanus A. V,
1 Ζέίιῷηιις .· Clufinae orae A. X,
&aalma (oppidum) A. X,
Ιὸἒζγῃππε (nympha) G. IV,
345

ciffi-tius (Trojanus) AEolides
A. IX, 774. Clytius (Acmo-
nis pater) A. X, 129. Clytius
(Cydonis amafius) flavens lanu-
gine A. X, 325·

Clytius (pater Eunaei Trojani)
A. XI, 666.

Cnoffi'us .· Cnoffia spicula Cir.
²92⁸ vlgd.A0.3.ls333. 6'0

ngyiri'us ε· Cocftia) virgo ( A-
leae) A. VII, 479.

Cocytus, amnis severus G. III.
355}ng (pastor) E. V, 11.
VH, 22. 26.

Caeus (e Titanibus) G. 1,
27golssi'slmva'telr7c92i1. 248.

Collatinae arces A. VI, 774.

Colophoniacus Homerus Cir.
65·Conon (astronomus) E. III,
4obopa Syrisca Cop. 1.

Cora (opp. Latin.) A. VI,
,wgoras (Tiburti frater) acer
A. VII, 672. XI. 465. 604.

ΟΞΞΟῨΞΠΖΚΗῊ Corinthia verba

641

C orybantius .· Corybantia aera
A. 111, 111.

Corycius (Corycus Ciliciae
opp.) G. IV, 127. Corycium
lutum Cir. 3¹7·

Corydon pastor E. II, 1.

Cotyvzaeus (Trojanus) A. VI,
228.⁴ IX, 57¹· Corynaeus
(Trojanus, sed diversus ab illo)
A. XII, 298.

Corythus (Etruriae urbs) A.
{L 170. VII, 209. IX, 10.

‚ 719.

Cosae (opp.) A. X, 168.

8 Cgffics (A. Cornel.) A. VI,
42.
66Crataeis (mater Scyllae) Cir.

Cremona Ε. IX, 28. Cat. X,
6. frigida Cat. VIII, 12.

Cres: Cretes A. IV, 146.

Cresius: Crefia nemora A.
IV, 70. prodigia A. VIII,
294.

Creffcs: Cress'a pharetra G.
III, 345. Pholo& A. V, 285.

Creta insula Jovis A. HI,
104. ‘alta A. V, 588. confi-
dunt 111 ea Trojani A. 111
130 sqq. ⁹

Cretaeus: Cretaea Ida A.XII,
412. sagitta Cir. 115. Cre-
taeae orae A. III, 117.

Creteus (Graecus) A. XII,

Cretheus (Trojanus) Mufis
amicus A. IX, 774.

Creusa deserta A. II, 562.
ex incendio Trojaefitgiens cx oculis
mariti cripitur A. II, 7 36 sqq.
umbra ejus AEneae apparet A. II,

771 sqq-

Crimfizs flumen A. V, 38.
Crustumius'j crustumia pira

Corinthus triumphata A. VI, G. ΙΙ, 88.

837. Cir. 464.

erstumeri (opp.) A. VII,

C oroebus juvenis Mygdonides 631.

A. 11, 34¹ et al.
Corus vid. Ind. Lat.

¹ Tou. IV.

Cumae A. VI, z.
Cuma-us : Cumxa urbs Α.

s s ω’ ‘W'

