520

0115 comitemA. IV, 67 8. spretae
injuxia formaeA. I, 27 ,spreto
munere G. IV, 520. spretos
amnes repulit¹ pedeG IV, 233.

Spero 0911100111 suppl} eiuhau
surum A. IV, 382. sperabant
fibi pu.O 01]ae 1091110111 A. XII,
242.11011 speraxi 11’1ΓοΞ poffe
maIumCir. 431 sper 5111109110
ego 111Γο0111010 fuga= 111 A. ]V‚
3 2.8 Γμο1ἶ1111111οῧ 0111-11 esp (ΓΓο
200101ῃὲ Α. H, 65 8. te poffe
ew 1derc A. IX, 556.1 (11101111
lare pofie A. AIV, 305.spz-er1
vimus ista .Χ,42. 11011
sperem contingere Ita} mm A.

V, 18. non Γρ10οῑ rumpi
amores A. IV, 292. quidnon
speremus aman’tesE. WIII, 26.

1100 1401011110 regem G. I, 36.
sperate pugnam parati A. IX,
158. deos memores standi at-
quenefandiA. I, 543. lamdem
11Ξ110 G. III, 288⁹. sperare coe-
lum jubebas G. IV, 325. sa-
11110111 hic 011111121111 2.(ΞΓ1158Γ11025
A. Ι, 451. nullam {alutem A.
ΙΙ, 354. tantum domem ΓΞ
lotui “Ξ. ΙΥ, 419. Γμῑι 1100ὶί
'define A. VI, 376. domos me-

mento A. VII, 126. ialutem
Ch. 322. spel-ans Γ( re id 11111-
nus amanti A. VI, 526. spe-
randa mihi suerunt hece A XI
2

718ρΛ meg oisF. I, 15. liber-
tatis emt E. I, 32. Iuli nce
jam 1011111 A. Ι, 556. 1100 jam
spes ulla Ρ2 triam νΞ(10111(Ξ ,
ΙΙ,1.,7. omnis Dauaumstetit
3111411115 Palladis A. II, 162.
D‘maum sub} apsa referri retro
A. II, 170. 0015011111( ’11121111-
A.11,803. o spse fidissima
Teucr'um! A. ΙΙ, 281. spes
tantancpotum A. II, 503. et
pacis A.111‚5443. 1εοῑε1 ac-

censa cst A. V, 183. nostri,

A. hostem A. XI, 491.

INDEX.

Pallanta tibi adjungam A.
VIII, 514. futuri dum mcer-
10 A. W III, 580 necspesulla
fgu 0ae A ΙΧς, 131. X, 121.
ad( (111 amem} xras A. X, 263 3.
tu 1111110 ur 111 A. >¹ ΙΙ,5 57 alte-
121 RomaeA. XII, 168. salu-
ti 5 est incisa Cir. 276. una sa-
lutis Cir. 295. integra 1111011111
111 :meret Cir. 311. paniae fit
suspensa capillo Cir. 321. fibi
qnifilue A. XI, 309. spem ali-
quam ponis in armis A. H,
676. dedit menti A. IV, 55.
fronte serenat A. IV, 477.
Caci fefellit A. VIII, 218.
tui hanc Γ1110 me ferre A. IX,
291. quam spem quisque se
cat A. X, 102, pe rspemmeam
A. X, 37 spem manem hau
fit A Χ, 64 8. gentisG. IV,
162. ΓροΞ119110 gre10 0111 que 11111111
G. III, 473. ponite A. XI,
308.111111.1111 ponis m armis A.
XI, 411. anm credere terrae
G. I, 224. in spem gentis G.
III, 73. spem fimulat vultu
Affizoq. inter spem metum-
que dubii A. I, 218. qua spe
1110 (11.11111Α ΙΥ, 235. qua spe
teris otia? A. IV, 21 spe
tollet axos A. Υ,Ι 877. spe
vana lufit amantem A. I ‚.352
carminis luserat E. VI, 18.
7111101111ῐο bellum Α. ΧΙ, 18.
inani eaptus A. XI, 49. pro
spe tanta quidquam tentare A.
XI, 437. spe jam praecipit
subita
fervidus ardet A. XII, 325.
qua spe 1111105 in nubibus ? Α.
ΧΠ, 796. blanda viceratpec-
tus Cir. 341. spes vestras dis-
cite A. III, 103. vestras uri-
tis A. V, 672. per spes Iuli
oro A. VI, 364. per spes sur-
30111Ξ5111111ομ0001· A. X, 524·

Ipse 5 inanes pascis A. X, 6272
halaa

