NOMINUM.

Athenae Erichtheae Cir. 22.
notae Cir. 469.

6 Atheyts(lta11aefluv1us)A.IX‚
80.

Athos (mons)G. Ι, 332. A.
XII, 701. Cu. 30.

Atilius Cat. IV, 5.

Atina (Volscorum urbs) po-
tens A. VII, 630.

Atinas (e ducibus Rutulorum)
acer A. XI, 869. XII, 661.

Atius: Atii Latilli A.V‚ 68.

Atlantis EleRra A. ΙΙΙ,
135. Atlantides ane G. I,
221.

Atlas maximus A. I, 74¹ sqq.
‹xilurusA IV, 247. coelifer A.

AlfidsMenelausA. XI, 262.
amplus Cu. 3133. Atridae ge-
mini A. H,4

Attalicus: 4Attalicae opes Cu.
62.

Atticm: Attica febris Cat.
II, 3. rura Cir. 115.

Asys (puer Trojanus nobilis)
parvus A. V, 5.68

Atfidus amnis A. XI, 405.

Augustus Caesar A. VI, 793.
VIII, 678.

Aulestes rex Tyrrhenus A.
XII, 290. gravisA. X, 207.

AulisA. IV, 426.

Aurora G. Ι, 249 etc. lin-
quens cubsseG. I, 47etc. pal-
lida G. Ι, 446. surgens A.
IV, 129. XI, 1. lutea A.
VII, 26. inve-sta coeloA. XII,
77Aurtmcus Αᾶοι· A. XII, 94.
Aurunci A. XI, 318. senes

A. VII, 206. patre. A.VII‚

727. Auruncae manus A. VII,
793‘ius351ia3 A3III. 47 7. 479 etc.
Azgsonidae A. X, 564 etc.
Ausonius portus A. ΙΙΙ, 378.
ΙΧ, 99. Thybris A. V, 83.
Turnus A. XII, 183. sanguis

637

A. XII, 838. Ausonia pro les
A. IV, 236. terra A. IV,
34. manus A. VIII, 328.
upisA. XI, 4·¹ Ausonium
litus A. VII, 4198. Ausonii
A. X, 105. antiqui A. XI,
2³³V1f⁰¹⁰6¹¹¹ {Ine} ,olgi ῗέἓῗ
Auson'igssroeA. VII, 39. urbes
A. VII, 105 acies A. IX,
639. AusoniaarvaA. VII ,537.
Arster vid. [nd. Lm!
Aust»- 111-11
G. ΙΙ, 271.
A 11 oem don domitor equorum,
Achillis .1rmige r A. II, 77

Ave 111·1 mspulc'ner, satus IIer-
cule A V II‚6

A-venzt'n us ςοΙΙὶς A. V ΙΙ, 659.
monsA. VIII, 23¹·

,κεῖ-2111111111 (subst ) A. VI, 126-
graveolens A.VI, 201. Aver-
na sonantia A. ΙΙΙ, 442. alta
A. V, 732. ima A. VII, 91.

Avernus (adj.) fons A. IV,
512. AverniportusA. V, 813.
luci A. VI, 118. Averna
fr.² ta G. ΙΙ, 164. stagna G.

1V,493.

Austrini calores

,Β decheius: Baccheia dona G.

ΙΙ 454

Bu. dus G. ΙΙ, 2. ’3.80 393
etc. nochzrnus G. IV, 521.
laetitiae datorA.1‚ 734.

Βαέῑνα G. ΙΙ, 138. ultima
A. VIII, 688.

BaiaeA. IX,7.10

Bale arisfundaG. Ι, 309.

Bar εἶκε (gens Africae) late
furentes A. IV, 43.

Bar rec nunix sichaei A. IV,

63Ιὶα11λ11 um (oppid. Italiae) A.
VIAa-Z* ΙΙΞΕ. ΙΙΙ, 90.

Βώνιι·1’11;(ΒεΙ)14-εες, gens A-

fiae): Bebrycia gens Abvlff‘ 73.
all 5

