156

ducens A. IX, 623. per ag-
mina A. XII, 557. fata A.
XII, 726. in diversa magis
auferor Cu. 258. diversa co-
lore fila Cir. 371. diversos
age A. Ι, 70. referri equos
sensit A.XII‚ 495. diversas
caedes A. XII, 501. diversis
cuatuor temporibus G. I, 258.
diverfis partibus A. XII, 521.
08.
7 Dives pecoriS E. II, 20.
Capua G. II, 224. opum G.
II, 468. opum Carthago A.
I, 14. opum insula A. II,22.
triumphis terra A. IV, 38.
Dido A. IV, 263. ramus A.
VI, 195. filia solis A. VII,
11. Anagnia A. VII, 687.
riguum& dives· atffli exerciXisQ.
2, 2 . avrs antua . ,
201. fortunae munere Cu. 339.
{giVIfiibz43iiomil1iiiateicsieilffii
XII, 473. divite cultu Cu.

94· . . .

Dividae .· dividit orbem G. I,
209. vina A.I, 197. Italiam
longa via longis terris A. III,
383. animum nunc huc nunc
illuc A.IV, 285. VIII, 20.
ferro tempora A. IX, 751. au-
rum (gemma) A. X, 134.
quem Ardta longe A. XII, 45.
dividimus muros A. ΙΙ, 234.
divisae arboribus patriae G. II,
1 16. divisos orbe Britannos E.
Ι Divinitas illis ingenium G.
‚ 41 .

Di{·imts .· divini Alcimedon-
tis opus Ε. ΙΙΙ, 37. ruris G.
I, 168. parentis offa A. V,
47. decoris A. V, 647. ca-
pitis A. X, 639. divinae men-
tis partem G. IV, 220. 1111.
pis A. V, 7¹¹· divinum odo-
rem A. Ι, 403. amorem A.

VIII, 373. divine poeta E.

INDEX.

V, 45. Χ, 17. divino ear«
mine E. VI, 67. ex ore A.
III, 373. divina arte A. II,
15. divina tela A. IX, 65 .
divinos lacus A. III, 442. di-
vinis rebus A. VIII, 305.

Divitiae te quoque domino
Cat. X, z. divitiis repertis
soli incubuere A. VI, 610.

Di-wrn'um .· divortia· ad nota
se objiciunt A.IX, 379. bel-
li referat Cu. 303.

Divus: diva aversa A. I,
482. Lacinia A. III, 552·
parens A. IV, 365. VI, 1 7.
creatrix A. VI, 367. VI9II,
534. 1110110 vatem A. VII,
41. amplexu fovet A. VIII,
387. diva! A. VIII, 396.
XII, 179. Venilia A. X, 76.
adsis A. X, 255. accipe tuam
A. XI, 560. affata est deam
A. XII, 139. Delia Cu. 109.
divi (Caesaris) genus A. VI,
iozibtlstrielil'essiixiuArilII? {lb-5⁶3, 4353:
tas A. II, 168. numina A.
II, 232. armipotentis ad aram
A. 11, 425. Veneris murus
A. II, 787. munere A. VI,
637. in pe&ore A. VIII‚437.
parentis prorniffa A. VIII, 53 1 .
1111111011 Cu. 287. munera Cu.
290. perjuria Cir. 139. sa-
craria Cir. 154. divo Lau.
renti figere dona A. XII, 69.
divum decuit violari A. II,
{1⁹13}assfvissssss‘irss'ssssssifssissj
bant A. XII, 28. poss'unt flec-
tere Cir. 379. finxerunt tecum
carmina Cat. XI, 59. divam-
que sorores Cat. XIII, 5. di-
vae! A. VII, 645. Pierides
Cir. 93. adspirate Cir. 98.
omnes ornabant hero'ida Cat.
XI, 21. divum (divom) refe-
ratis ad aures E, ΙΙΙ, 72. 11111-
nere G. 1, 238. amores nu-

merabat

