que mille vias A. XII, 753.
refugerit sol orbe medio G. I,
4.2
44 Recgle eo: refulget longe Α.
VIII, 623. refulfit rosea cer-
viceA. I, 402. AEneas clara
in luce A. Ι, 588. 111 luce
per 11061001 A. II, 590. auri
aura per ramos A. VI, 204.
radiis adsersagameaA IX, 37 4.
Rgfzmdo: Υ funditur misula-11
teri alga A. VH, 590. refuso
pontoG. ΙΙ, 163. Acheronte
A. VI, 107. Oce anoA. VII,

225 refusa unis vadis stagno
A. I, 126.

Re fc cto: refutet dieta fors A.
XII, 41.

Regalis .’ regali luxu A. I,
637. regales int er mensas A. I,
686. comasA. VII, 75.

ngia coeliinvidetG. Ι, 503.
Ρ101 A VH, 1771. aurea coeii

A.,VII 210. Caci ingens A.
VIII, 242. 11100 1110111 cepit A.
VIM, 363. re ens horrebat
001111οΑ. VIII, 654. dotalis
Ama.taeA IX, 737. 1111111118 it
10610 A. XI, 38. dotalis est
cordi A. XI, 369. dives me
0010100111011. 433.

Rea gfic ω.- regifico luxu A.
VI, 605.

Rezgmzdcum A. I, 9. 46.
1“;1001(105Α.Ι, 273. 9111010111
animum accipit A. I, 303.
Dido, pulcherrirna forma A.
Ι, 496. 0 10011111Ι A. Ι, 522.
{eggm 0010ρυῖ17111 se sponda ἒ.

0 0011 ateram
Ι, 79278. Puges 101116νοΥο dolo-
rem A. II, 3. ibit partotri-
umpho A. II, 577. saucia
cura alit vulnus A. IV, 1. do-
los praeseufirA. IV, 296. 10-
gina! A. IV, 334. xl 460.
mtendit 1000111 Α. lv 504.
ut v1d1tA IV, 586. Saturnia

A. VII, 573· deum delapsa

D EX.

coelo A. VII, 620. vocat ag-
mina A. VIII, 696. ipsa v-i
debatur vel-1 dare A. VIII,
707 CiffeisA. X, 705. sub-
10111101· ad templum A. XI,
478. ab equo defiluit A. XI}
499. tua non te reliquit A.
XI, 845. 1101)’.11Α XII, 54.

prospicit hostem A. XII, 59.

tui fidishma occidit A. XI,

6591081113 ad limina A. Ι,
389.;1111010111Α.ΙῙΙ,28.10-
ginam opperiens A. I, 454.
110 alloquiturA. I, 594. fu-
rentem incendat A. I, 660.
ca pere dolis A. I,674. 1110
petit A. I, 717. thalamo 00110.-
t=111temexspeet¹ant A. IV,- 133.
furentem ambireA. IV, 283.
talem agit Alefio A. VII, 405.
instantem avertere A. XI, 703.

ad reginam tulere oculos A.
XI, 801.

Regi-oq uid ferat G. I, 5.
omnisJae1tsalutemG1V z‚94.
plena nostri laboris A. I, 460.
deserta fiti A. IV,4 2.quae re-
gio habet 151ηο11110ηὲ. A. VI,
670. 10810 nulla fi est A. X,
44. haec omnis cedat amicitia:
A. XI, 320. regionem coeli
fignant G. ΙΙ, 269. Orphei
insederat Cu. 278. 10810110
notaviarumexcedoA. II, 73 7.
tota 1381111101· A. VI, 887. viae
fefellit fidusA. VH. 215. in
serena coeliA. VIII 528. via-
rum iallit timor A. IX, 385.
qua te reliquiA. IX, 390. nota
uarum ferturA. XI, 530. 10-
glombus 1111sG III, 531. Si-
culis sunt urbes ..A Ι, 549.

RegiuspuerA. Ι, 677 ,V ²²5²·
DioresA. V, 2971101105 A.
V‚H 814. regia Juno A. I,
4433010.Α puppis A. ΙΙ, 256.
conjuxA .ΙΙ, 783. VII, 56.
XI, 371. nutrixA A.,V 645.
Semele Cat. ΧΙ, 33. 10870

tec a

