INDEX.

crudeles dantem Salmonea A.
VI, 585. inclufi exspeflant
A. VI, 614. patrias explerit
A. VII, 7.66 quas mihi da-
bis! A. V111,5 . scelerum
addit A. VIII, 668. amborum
persolves sanguine A. IX, 422.
det Teucris A. Χ, 617, tales
expendereA. X, 669 debue-
ram patriae A. X, 853. sce-
lerum οΧΡοοᾶ1ωο5Ἆ. ΧΙ, 258.
5712}st νξῐυω11εεὸί3ἷ151κ863(θὲ1111160111.Ξ
bit Cir. 194. poenis quibus
urguentur? A. VI. 561. ex-
ercentur A. VL- 7.39

Poenite t 000 nostri 11135 Ε.
{471¹⁶13.0p⁰ssss¹tssss¹sstiefsssffi23iss⁵rssi
Offilz'iogtss: Iposeig Ascraeo 301011-
1115 Cu. 9ἆ. poetae Graii me-
minere 111‚9.0 magni
perhibent Cir. 54

Polio· . polibant aegida squa-
mis· auroque Ἀ. VIII, 436.
poliantur t1b1 03101103 Cu.
10. politus falce deus Cu.
856 politajam parte A. VIII,

Polle e.0 ·pollens caeruleo reg-
no conjux Cir. 483. pollentis
quondam Nifi Cir. 411 pol-
lentem fibi velat coma Cu. 73.

Pollex .· pollice virgineo de-
meffurn florem A. XI, 68.

Polliceor: quae tibi Α. IX,
301. futuros comites deos
Cir. 339. pollicitus certe es
A. Ι, 237.

Polluo .·
Α. ΙΙΙ, 234. pollutum hospi-
tium A. III, 61. polluto amo-
re A. V, 6. polluta pace A.
VII, 467.

Polus dum sidera pascet A.

polluit ore dapes

I, 608. lucidus aethra A. III,v

425

86. polum cinxere coetu A.
Ι, 3.98 10110111005 umbra A.
ΙΙ, 251. 101101)31 nox A. V,
721. polo dimoverat umbram
A. ΙΙΙ, 589. IV, 7. palantes
stellas A. IX, 21. labe 010 A.
XI, 588. supero fulgens Cat.
ΧΙ, 28. poli intonuere A. Ι,
90.

Pompa haec referret me A.
XI, 163. pompas sollennes
ducere G. ΙΙΙ, 22. sollennes
exsequererA. V, 53.

Pomum : poma jacent sub
arboreE.V1[‚ . in arbore
pendere E. Ι, 38.4 mitia E. I,
81. oblita succos degenerant
G. ΙΙ, 59. senserunt truncos
valentes G. II, 426. matura
tenebat arbos G. IV, 143.
carpent nepotesE. IX, 0. po-
mis xilibus onerat G. ‚ 274.
sua nomina serxat G. II, 240.
exuberet annus G. ΙΙ, 516.
induerat se arbos G. IV, 142.
agrestibus augentsolum A. VII,
111.

Pondus ignotum argenti ct
auri Α.Ι,359.1011“31 A. V,
407. ponderis 3ἃί tormento
ln morem A. XI, 616. pon-
dere lniquo G.I‚ 164. se pro-
dit G. II, 254. super pondere
testae G. ΙΙ, 351. sub pondere
valido G. Ill, 172. pondere
devexo fluit cervix G. ΙΙΙ,
524. cum magno pondere au-
ri Α.ΙΙΙ,49. pondere tarda
pinus A. V, 153. immani
cestus A. V, 401. vasto con-
cidit A. V, 447. sub pondere
§igsliit leolxlifflill {ixquane
512. subito procubuit turris
A. IX, 54 4.0 ingent1 concufla
est 1011115 A. IX, 752. magno
saxum vellit A. X, 381. ipso
defecit A. XII, 255. quo
pondere vergat 1011110 Α. XII,

723.

