394

IV, 503. Stygiam vides A.
VI, 323. Stygiam innare A.
VI, 369. multam accepit
cymba A. VI, 414, palude
in tua deposuisse sarcinas Cat.
VIII, 16. paludes notas dese-
rit G. I, 363. paludibus cras-
fis G. II, 110.

Palzstris: palustrem ulvam
G. III, 175. palustri calamo
Cu. ›-, .

Palnipineus: pampineo auc-
tumno G. ΙΙ, 5. subter a-
mifihx Cu. 74. pampinea sub
umbra Cop. 31. pampineas
umbras E. VII, 58. hastas A.
VII, 396. pampineis habe-
nis A. VI, 805.

Pampinm defendet uvas G.
Ι, 448, metuit austros G.II,
333. trudit gemmas G. II,

,‚ ..u , “ ·
³³{0’a22jsssffssc{1212200‘2353 ¹¹Z‘d0r1-
feram A. XII, 419.

Panda rem ordine A. ΙΙΙ,
¹Z9'IHVObioSc-ffgo qursspraeduigxi}
:Apollo 'AJTI‘L Ι479. 6111111113
ramos A. VI, 282. limina
Α. VI, 525. ordine singula
A. VI, 723. vifioria viam
Α. ΧΠ, 626. pandimus 111113-
nia urbis A. ΙΙ, 234. alas
velorum A. III, 520. pan-
dunt pennas in litore G. I, 398.
vestigia hederae G. II, 258.
pandebant qua lumina genas
Cu. 183. pandas ostia A. VI,
269. pandite nune Helicona
A. VII, 641. X, 163. pan-
dere alas ad solem G. IV, 28.
inventa G. lv, 284. res caii-
gine mersas fit sais A. VI, 267.
portas Dardanidis A. XII,
584. pandens tria guttura A.
Vl, 421. pandentem finus Ni-
lum A. VIII, 712. panditur
domus revulfis foribus A. VIII,
262. loeus G. I, 34. pan-

INDEX.

duntur portae A. II, 27. VI,
{24 suspensae ad ventos A.

Ι, 740. pandetur ab urbe
Graia via A. VI, 97. paffo

Psythia utilior G. II, 93.
passos racemos G. IV, 269.
paflis crinibus A. I, 480. ΙΙ,
403. de litore palmis A. ΙΙΙ,
Ζὸῗαηᾶιιεε pandas carinas G.
fl, Ι445. pandis lancibus G.

'1³3erss pepigi non legatos
neque tentamenta A. VIII,
144. Apepigit mihi foedera te-
{3¹32} ω’. ῩΕᾏΟΞΟΞ. ἱῗῗὲζῗ.
{²31 qus pepiagnere rtecusen} A.
ma :irce sapientigae {ir-11³2· um·

Pamax .· pantices aestuantes
solvis Cat. V, 31.

Papaver Cereale G. Ῑ, 212·
vescum premens G. IV, 131.
soporiferum spargens A. IV,
486. gelidum Mo. 75. pa-
pavera lass'o collo demisere ca-
put A. 1X‚436. summa car-
pens E. ΙΙ, 47. perfusa som-
no G. I, 78. Lethaea infe-
rias mittes G. IV, 545.

Papilla: papillam sub ex-
sertam perlata hasta A. XI,
803. tangeret dextra A. XI,
Ϊὸῗαμιῖα .· papulae ardentes G.
Hf’aigrssus dosta testatur Cir.
88Ῥιιν levibus ventis imago A.
H, 794. :etas A. XI, 174.
tempestas A. XI, 422. offi-
cium Cu. 230. parem annum
G. I, 258. pares cantare E.
VII, 5. fecerit horas G. Ι,
208. pinge juvencos G. III,
169. aetate ministri Α. Ι, 705.
carinae A. V, 114. discurrere

A. V, 580. paria sata A. X,
741·

