18 INDEX.

lat A.V, 819. personat concha
A. VI, 171. per ventosa A.
VI, 335. per immensa A. VI,
355. per quanta A. VI, 692.
per tot vasta A.VII, 228. jux-
ta aequora Sidicina A.VH, 728,
aequora rigat Sarnus A. VH,
738. ima petunt A. IX, 119.
placida premit pontus A. X,
103. secat tigri A. X, 166.
111 aequora quos ducebat A. X,
206. aequora per revoluta A.
X. 660. per aequora currunt
A. XII, 524. aequora diversa
petit A. ΧΠ, 743.

AEqmreum genus G.HI, 243.
aequoreo in 11116111 Cu. 356. ae-
quoreze pestes Cir. 451.

AEqmcs Acerris Clanius G.
II, 225. uterque labor G.III,
118. a'er avibus G. III, 546.
Jupiter A. VI, 129. pater A.
X. 450, aequa altrix Cu. 311.
:equum est parere E. V, 4. est
consulere me A. XII. 20, non
aequae Palladis A. Ι, 479. aequi
servantissimus A. ΙΙ, 427. ae-
quam vinclo autlegibus gentem
A. VIII, 203. non aequo foe-
dere A. IV, 520. aequo dis-
crimine A. V, 154. Mo. 49.
Marte A. VII, 40. campo
A. IX, 56. solo A. XI, 706.
pede A. XII, 465. aequi non
sumus numero A. XII, 230.
aequos cestus A. V, 424. abie-
tibus 5: montibus juvenes A.
IX, 674. aequas vires G. II,
286. leges A. XI, 321. aequa
solo culmina ponam A. XII,
569. :cquis pastibus A.II, 724.
oeulis A.IV‚ 372. nec dis nec
viribus A. V, 809. oculis A.
IX, 209. mentibus A. IX,
234. partibus A.IX‚ 754. a-
nimis &viribus A.X, 3 7. du-
cibus & viribus A. X5, 431·
manibus A. XI, 861. viribus
A. XII, 218. oequius fuerat
A. XI, ¹¹5·

Aiir non aequus avibus G.
ΙΙΙ, 546. cogitur in nubem A.
V, 20. ae'ris vitio E.VII‚ 57.
111 campis A. VI, 888. soni-
tus alit Echo Cu. 150. aera
ssssfflff‘g 3:31? ἐξῇ· {ffers}
um ferri G. III, 109. tempe-
rat vesper G. ΙΙΙ, 336. tenuem
carpunt G. IV, 311. captat
auribus A. III, 514. tenebro-
sum dimovit A. V, 839. per
liquidum lapsae A. VI, 202.
per tenerum volat A. IX, 699.
tenuem captat Cir. 211. ae-
rem per magnum volat A. I,
300. a'ere in liquido G. I,404.
toto ningit G. III, 367. non
denfior grando G. IV, 80. ob-
scuro saepsit gradientes A. I,
411. quieto lapsa A. V, 216.
in aere sublimis Cir. 49.

AEratus cardo Cir. 222. ae-
ratam securem A. XI, 656.
aerato tegmine A. X, 887. ae-
rata tigri A. X, 166. aeratae
prorae A. IX, 121. X,·zz3.
peltae A. VII, 743. aeratos pos-
tes A. ΙΙ, 481. aeratas acies
A. VH, 703. IX, 463. clas-
ses A. VIII, 675.

AEreus temo G. III, 173.
enfis A. VII, 743. aerea pup-
pis A. V, 198. rota A.V. 274.
galea A. V, 490. Χ, 835. ae-
rei clipei mora A. XII, 541.
acrei veCIes A. VII, 609. aerea
limina A.I, 448. cornua A.
VII, 615. per suta A. X, 313.

AEristwdem cervam A. VI,
803.

Agrius: absia ulmus E. Ι,
59. a'Crii montis specula E.
VIII, 59. mellis dona G. IV,
1. a'tiriam nubem A.VII, 704,
Irim A. IX, 803. aerio sub
monte A. VJ, 234. sede A.
XII, 810. aeriae palumbes E.
III, 69. grues G. ΙΙΙ, 375.

querCUS

