INDEX.

VI. 376. mea me mersere
malis A. VI, 511. virum re-
censebat A. VI, 683. tua te
docebo A. VI, 759. osten-
dent hunc terris A. VI, 870.
aspera rumpas A. VI, 883.
per fata AEneae juro A. VII,
{1³1ss 25⁸³ ἀιῗιῗὲὲ 1105ῑὲἕὲ ἷέἒέ
A. VII-3927& Phpgrgum con-
traria fatis nostris A. VH, 29 3.
{7⁹1⁴}ss ,gcssntrssatffsssstassss‘ssssnrrssl
jam stare A. VIII, 398. ca-
nens A. VIII, 499. X, 417.
indulgent generi A. VIII, 512.
reservant Pallanta A. VIII,
ξῃζξῑ, Anexss‘fflm ²¹Y⁰¹¹e¹¹30 ἷῖἓ·
cas IX, 94. ,111033 surg mihi
A. IX, 1 37. extrema secutus
A. IX, 204. nova condere
A. X, 35. viam invenient A.
X, 113. sua illos manent A.
X, 438. sua vocant Turnum
A. X, 472. paria te prospec-
tant A. Χ, 740. eadem horri-
da belli A. XI, 96. nifi de-
diffent locum A. XI, 112.
mea vici A. XI, 160. fine-
bant fallere A. XI, 701. do-
cens A. XII, 111. parentis
proferret A. XII, 395. qua
celerrima A. XII, 507. su-
perant A. XII, 676. diversa
duorum imponit A. XII, 726.
mea relinquens Cu. 227. saeva
Admeti morata est Cu. 263.
quo tendere subigunt Cir. 1 8 3.
sua quemque sequuntur Cat.
XIV, 4. fatorum arcana mo-
vebo A. 1, 262. comites A.
ΙΙ, 294. Priami haec finis A.
ΙΙ, 554. oblitus A. V, 703.
ordo A. V, 707. arcana ta-
lia A. VII, 123. lege Cir.
199. fati} omnia ruere-G. Ι,
ἓῧῗ· μ’ἳιῖἓῗέ {ffofflffi‘xig

195

{2
turIJaperiPt ora ’A '11‚³{46.
iniquis deum defensus A. II,
257. iniquis inoreffus A. III,
57Ιῖ 11812ςί5ν εκεῖ-116 nate A.
I, 1 2. ,72 .num uam
conceffa moveri Cffamerin} A.
III, 700. quibus jafratus A.
IV, 14. incerta feror A. IV,
110. datas urbes A. IV, 225.
exterrita Dido A. IV, 450.
vocantia regna A. V, 656.
infrafta quiescit A. V, 784.
meis non indebita regna A. VI,
67. melioribus utere A. VI,
546. illustrem fore A. VII,
debita tellus A. VH,
quibus aecus orbis con-
currerit A. VH, 224. por-
tendi hunc generum A. VH,
255. immota manet A. VH,
314. frangimur A. VH, 590.
posci regem A. VIII, 12. ini-
quis junonis A. VIII, 2 2.
poscentibus te affers A. V H,
477. sat datum A. IX, 135.
amoribus petiit Italiam A. X,
67. tenentur castra A. X,109.
iniquis adduftus A. X, 380.
instantibus eripe A. X, 624.
verfis lugeret Graecia A. XI,
287. acerbis urgetur A. XI,
587. debitus Arruns A. XI,
{effxnimparibus concurrere
torlitus A.1XII, ὁςῖἓμέἑέ ²II-
dera toni A. XII, 735.

u.

miseris circumdatur

35}¹:aux.· fauces Abydi tentan-
tur G. I, 207. obseffas pre-
mit lingua G. III, 508. Tae-
narias ingressus G. IV, 467.
ad fauces Averni venere A. VI,
201. fauces pestiferas aperit
vorago A. VII, 570. ficcae

sangulne A. IX, 64. angustae
quo ferunt A. XI, 5²5· rum-

Ν 2 Ph

79·
1 20.

