172

litore currum A. ΥΙΙ, 780.
effundat in aequor Teucros A.
IX, 68. effunde ipsum sub
portis A. ΧΙ,485. effundere
animam A. Ι, 95. largos fle-
tus A. ΙΙ, 271. voees visa fa-
cies A.V, 723. contra omne
genus telorum A. IX, 509.
effundens sese faucibus halitus
A. V, 818. effusus nubibus
imber G. IV, 312. labor om-
nis G. IV, 492. in undis A.
VI, 339. effusa crines sacer-
dos A. IV, 509. ad ripas tur-
ba A. VI, 305. Nchenis
tempestas A. VII, 222. teRis
agrisquejuventus A. VII, 812.
effusum soporem A. X, 893.
effuso flumine G. IV, 288.
sanguine A. VII, 788. sopore
Cu. 206. effusa grandine A.
X, 803.
G. ΙΙΙ, 104. A. V, 145· nos
lacrimis A. II, 651. nimbo
similes A. V, 317. effusae
caesariem per colla G. IV, 337.
genis lacrimae A. VI, 686.
studio matres A. XII, 131.
effusos imbres G. ΙΙ, 352. ef-
fusis imbribus A. V, 693.

Egelidus .· egelido flumine A.
VIII, 610.

Egemcs : egenos omnium A.
I, 599. egenis rebus A. VI,
91. VIII, 365. Χ,367.

Egeo: eget tempus auxilio
A. ΙΙ, 522. egent nil radicis
G. ΙΙ, 28. egeret clafiis A.
IX, 88. egens deserta peragro
A. I, 384. egentem excepi A.
IV, 373. rationis circumstetit
te anguis A. VIII, 299. vir-
tutis quem abstulit A. XI, 27.
nec vocis rem A. XI, 343.
egentes nil laudis animos A.V,
751. cujus A. VII, 197.

Egestas curae G. ΙΙΙ, 318.
turpis A. VI, 276.

Ego stultus E. 1, 21 et al.

effufi carcere currus

INDEX.

Egredior .· egreditur ’ levans
vestigia Cir. 213. egreffi Troes
A.II, 172. veneramur Apol-
1ᾘῖ ἓέἷῗὲἒ ὗῖἰ {³}ss 3⁷13. .ξὲἳῖ
fis urbe est tumulus A. ΙΙ, 713.
labant vestigia A. X, 283.
0551011010 ο, quicumque es A.
1113}'7e‹1gi221i pariter pietate vel
armis A. VI, 770. animi ille
mihi A. XI, 417. egregia
J.?3.{Ess‘nf³ss.⁷1{s{²{efig‘irgffl
et armis juvenem A. VI, 862.
XII, 275. genus A. VH,
2Ξῖ ἑὲῗξχῗῗξὲῗ ’11113ἶὲΙὶ
A. X, 778. quid tam egre-
grum? A. XI, 705. egreg1am
EelloAgenItxesm A. I,54345. lau-

ern . ‚ 93. 11111110 pro-
geniem A. VII, 258. egregio
(ἐξ A. IV, 150⁸& gednerg· A.
A. 37³⁵? . θὲῗῖξέηιξΑ. ῗὲῗ
432. 'egyegii formae A. X:

435. egregias urbes G. ΙΙ,
λ55ἑζῖ,ῒᾈΥΙΠ, 290. animas

Eheu! mutandus numquam
labor Cu. 257.

Eja age A. IV, 69. Cop.
31. eja, hostis ads-est A. IX,
Ejecro: ejefiantem ore cru-
orem A. V, 47 0.

Ejicio: ejeehis silvis aut ur-
bibus errat A. I, 578. 0]οἂοω
litore excepi A.IV, 373. Tar-
quinium A. VIII, 646. ejec‘ko
armo A. X, 8 4.

Elabar: elagitur anguis G.
1, 244. undis primis A. V,
&1⁸11 clapsus ignes-in {toln-des

. ‚ 0. mens civn
A. Ι, 2Ξ2.5 telis Panthus A.
ΙΙ, 318. de caede Polites A.
II, 526. corpore ceffit A. V,

445·

