202

404. torquent alii A. XII,
578. Metisci rapuiffe A. XII,
737. convellere A. XII, 774.
tene A. XII, 777. sub peetore
condit A. XII, 950. aperit
Cir. 280. ferri rigor G. I,
ἑζὲ·1“ἰῖῗῖξὲ’ ὅέἒςοῇἓξ·
V11,461. aeterna robora A.
VII, 609. casus A. X, 316.
tot terga A. X, 482. aciem
A. XI, 8522. capulum repe-
'tivit Cu. 391. ferro scindimus
:equor G. I, 50. acuto inspi-
cat faces G. I, 292. retuso
G. II, 301. acuto cavantur
G. II, 450. rescindere ulceris
os G. III, 453. compesce
'culpam G. III, 468, 11136111-
verat hostiam G. III, 489.
claudentur portae A. I, 293.
lato hastilia A. Ι, 313. XII,
165. superat clam A. I, 350.
trajecta pestora A. Ι, 355. pe-
ἓῗὲἓίἕῗέῗῗέῗ· Ῑ’ ἕοέἔὲῐέίζ
tebras A.'11‚' 55.4. circum ag-
greffi A. II, 463. occiderit
Priamus A. II, 581. accisam
ornum A. II, 627. accingor
A. II, 671. irruimus A. ΙΙΙ,
222. foedare volucres A. III,
241. lato venabula A. IV,
131. averte dolorem A. IV,
{ffliv 11ξὲῗο ἕῖἦῖηὲῗὲἳὲἓῗὲἶ
A. IV, 601. et face sequare
colonos A. IV, 626. collap-
sam adspiciunt A. IV, 663.
tuliffet idem dolor ambas A.
IV, 679. laevato lucida spicu-
la A. V, 306. caelatus Ma-
vors A. VIII, 701. exscinde-
X sce·
cat colla A. IX, 331. me ab·
sumite A. IX, 494. ediderit
strages A. IX, 526. teritur
:cmm A. IX, 60⁴). cedite A..

INDEX.

IX, 620. trajicit tempora A.
IX, 633. armati A. IX, 678.
dividit frontem A. IX, 750.
nos premebat A. X, 232. rum-
penda est via A. X, 372. ·· da
fortunam A. X, 421. acuto
prefixum robur A. X, 479.
dejecerat orbem clipei A. X,
546. stricto concurrere A. X,
745. fusa corpora A. XI,
102. bipenni icta fraxinus A.
XI, 135. decernere A. XI,
218. violavimus agros A.XI‚
255. adpetii corpora A. XI,
276. absistere A. XI, 307.
certantes A. XI, 646. refel-
lam crimen A. XII, 16. ca-
lido vibratos crines A. XII,
100. instrufti A. XII, 124.
ἓῖἓῖῑῗηῗῗὲὲῗέ ἒ '3131’ ἴξέ·
posuit brachia A. XII, 209.
decernere A. XII, 282. XII,
695. 1116 tentare A. XII,361.
praefixa hastilia A. XII, 489.
dedit peftora A. XII, 540.
cernere A. XII, 709. protec-
tus Cu. 319. bidenti armata
Cir. 213. hoc demfiffem cri-
nem Cir. 280. pio caesa vic-
tima Cir. 366.

Fertilis ubere campus G. ΙΙ,
185. uvae G. II, 191. ni-
mium tellus G. II, 252. ju·
veneis seges G. IV, 128. ar-
bos G.IV, 142. herbis hor-
tus Mo. 63. fertilis Ausoniae
arva A. IX, 136.

Ρανις Jupiter A. II, 326.
AEneas A. IV, 466. fera Car-
thago A. X, 1 2. feri in latus
A. II, 51. ferum cervum pec-
tebat A. VII, 489. fera im-
pietate Cu. 248. ferae caprae
A. IV, 152. fera corda A.
VI, 49. feros frufius G. II,
36. feris alitibus A. X, 559.
capris A. XII, 414.

iser-veo s. μεν-ἶνα fervet ae-

qnor'

