390

INDEX.

76. preffo obmutuit A. VI, IV, 483. attollensA. Ι, 354,

7515, 5Ξὲ 1)ξῖῗέᾆῖ Ρῖῗονῆ,
5Cu. 177 . excidit vox
.Αο VL 686. suonon premit
10101115Α. ΥΙΙ,113. abore
loquentis A. V'IL 118. ore
placido haec edidit A. VII, 194.
refert viciffim A. VII, 436.
rabido 11900 addidit A. ΥΙΙ,
451. vomens ignes A. VIII,
199. roseo locuta est A. IX,
5. fic locutus A. IX, 319.
cruento fremit A. IX, 341.
in aci-verso Rutuli A. IX, 442.
in clamanti A. X, 323. νο-
mitcruoremA. X, 349. cru-
ento petit terram A. X, 489.
refert offa A. XL123. 11110
fremebant eadem A. XI, 132.
dedere 111119191115 A. XI, 19 0.
placido fic reddidit A. XI,
251. mom ordit humum A.
XI, 418. tristi dabat xoeesA
XI, 53 5. fibiht A. XI, 754.
cru 1110 fremit A. XII, 8. fic
institit A. ΧΠ, 47 . (11119100-
lores A. XII, 69. ab toto ar-
desitis A. XII, 101. magno
1110 pit A. ΧΙΙ, 692. 01110
A. XII, 802. 11110 facizz-imLt
tinosA. XII, 83 37. nullusru-
[or Cir 180. quo 0100901·ἀὶ-
91 malum? Cir. 265. 010 111
insolito xirg inis Cii. 357. ora
olentia {orent Medi G. II,
{2³51‘1, {fjstffl ιῖἒὶῗέἷξῗῗ 11ωοῖ
0 '' (‘ ΙῙἿἸΙΠΙ
6113711. peroravirum G.
ΙΙΙ, 9. 019 det capistris G.
III, 188. prima pratig 01111 ca-
pistris G. ΙΙΙ, 399. micat
linguis G. ΙΙΙ, 43 9. fove G.
IV,230. in diversa discurrit
amnis G. IV 292. ferarum
0111 ith- IV, 406. resolvit
fatis G. IV, 452. ante 019419-
rentum G. IV,4 ,etc. ante
orapatrumA. ’4.1,17 95. ΙΙ, 663
ora tria inhians Cerberus G.

juventa A. IX,

mutatus Cupido A. I, 658.
tenebant intenti A. II, 1. Vl-
brantibus linguis A. II, 211.
fatis aperit A. ΙΙ, 247. dis-
cmdia sono“ rignant A. H, 4zi3.
micat linguis A. II, 475.

ter ora parentum A. II, 681.
ora praesentia agnoscere A. III,
ἐέξέὲζῗὲῗὲἃὲἰξνῖἒω lii. 2111,
425. resolvat A. III, 457.
fic ferebat A. HI, 490. ante
ora deumA. IV, 62. in ora
virum A. IV, 195 ora
occupat pallor A. IV,4 49.
tria Dianae A. IV, 511.
dans unguibus A. V, 6 73.
arida quatit anhelitus A V,
200. prima patrum A. V,
340. effert DaresA. V, 369.
contra ora juvenci A. V, 477.
ora parentum agnoscunt A.
V, 576. magna domus de
hiscent A. VI, 53 rabida
quierunt A. VI, 102. ad ora
genitoris ire A. Vl, 108. sub
ipsa 019 viri A. VI, 191. ora
lacerum Deiphobum A. VI,
gg}- 433, zant.e XII, 82. {3³

oo·

centum fi mihi 11nt A. VI,
625. 1119 tueri A. VI, 688.
Ιίἰὲξῖῗωθῑῗι 1ieriqet XI ΥΙΙΞ 516-
in ora tot sese vertit A. VII,
328. ora Galaefi reportant A.
VII, 575. virum affixa fo-
ribu} A. VIII, 197. ferebat
huc et illuc A. VIII, 229.
componens oribus A. VIII,
486. defixi tenebant A. V,III
520. furiarum trementem A.
VIII, 669. intonsa signans
181. rigabat
lacrimis A. IX, 251. virum
praefixa movebant A IX. 471.
Thoantis ferit A. X, 415.
improba laxit cruor A. Χ,
728. per oraA. X, 790. XII,

235·

