116

*examina G. IV, 104. 0011-
1011111010 ventos G. II, 360.
A. ΙΙΙ, 77. opes aude A. VIII,
⁷364. curas Cir. 17. contem—
siffe numina Cu. 243. contem-
ta spargit Mo. 94.

Conte mplor: contemplator
item, quum nux se induet 111
flor em G. I, 187. contempla-
torG. IV, 61.

Comus ntor asper divom A.
-V1L648, defun, Mezentius
A. VIII, . 111015 est animis
A. IX, 205.

Contendo: contendit telum
in auras A. V, 520. conten-
dunt petere litora A. Ι, 158.
ludo A. VI, 643. contenderat
Magoh fflamA. X, 521. 0011-
1011110 001115 Falernis G. ΙΙ, 96.
tenacia vincula G. IV, 412.
contenderet arcum A. XII,
815. contendere frustra E.
VH, 69. bello tecum A. IV,
108. 9cursu qui velint A. V,

921 contra Ρ iridem solitus A.
V, 370. cursum ad Palinurum
A. V, 834. Marte A.IX‚ 518.
cum (115011- 329. poss‘um 1110
dignam alio supplicio Cir.415³.
contendens spicula cornu Cir.
299. contenta cervice G. ΙΙΙ,
536. contenta 31011 tela A. V,

13.

5 (immamus vid. Contineo.

Conteae mo.- conterret hunc
plior Cu. 181. conterritus ad-
spectu haefit A. III, 597. ipse
MessapusA. IX, 123. conter-
rita pugnae sorte regina A. XII,
54Com⁴ex0 .· contextus trabibus
-equusA. ΙΙ, 172.

Co ιιιιὶι 0: conticuit tandem
A. ΙΙΙ, 7.¹8' talia ΙηειΑ. VI,

4. conticuere omnesA. ΙΙ, 1.
’(10υοῐί A. II, 253.

Co nug σιιι ιε. contiguum hastae

1111110 foreA. X, 457.

INDEX.

Contineo: continet {inber
agricolam G. I, 259. conti
nuit prehensum dextra A. ΙΙ,
593. 8130111111Α.ΙΙΙ,598.101.ν
Juno A. X, 686. contentus
galea abito A. V, 314. arvis
filius A. VII, 73 7. fuga se
immiscuit armis A. XI, 815.
viftu quolibet Cu. 91. con-
ten ta est mens quiete A. IX,
187. Diana (Camilla) A. XI,

82.
5 Camino contingIt sol equis
1110010111ἑο... ΙΙ, 322 naresodore
A. VII, 480. 3contingunt cor-
pus amurcaG. III, 448. parco
sale G. III, 403. contigit me
igni A.II, 649. oppetereA.
I,96.A contigimus manum A.
XI, 245. contigerat metam
noxA. V, 83 6. contingatire
ad conspectum A. VI, 109.
Turno conjux A. XI, 371.
contigerit victori capere Italiam
A. IX, 268. contingere ramos
a terra E. VIII, 40. nequis
poffet A. Ι, 413. vittas mani-
bus A. ΙΙ, 168. funem manu
A.II, 239. Italiam hoe coelo
A. V, 18. ferro avem A. V,
509. mensas manibus A. VI,
606. astra Cu. 137. fetusCe-
reris Cir. 2 30. contactos artus
G. ΙΙΙ, 566.

Contz 'rmoimposuit leges G. Ι,
60. domaturG. Ι, 169.

Consi) runs: continuis 1111115
Mo. 36.

C amm-queo : contorquent spi-
cula lacertis A. VII, 165.
contorsit hastam in latusA. II,
52. proram ad undasA. III,
562.10111111 inter nubilaA. VI,
ἐξ sp 11353316ῗέΙΞΙΞΞΠἉἛΫ
266. contorquens filvas Erida-
nus-G. I, 481. certo 16111111ιί-
git (hastil‹)A. XII, 490. con-
torta phalarica A. IX, 705

contortum

