”⁶36

Aram clara ‘Lycaonis G. Ι,
138. Αιξὶί duae G. Ι, 245.
gelidae A. VI, 16.

Ᾰνέῖιιν rus G. I, 68. 201.
etc.

Arethu rsa (ny mphafontis) E.
X, 1. G. IV, 3-1. A. III,
696. veloxG.I ,344.

Argi cari A. Ι, 24. viffi
A. Ι, 285. patriiA. ΙΙ, 95.
Inachii A. ΥΙΙ, 2ο Q.6 dulces
A. Χ, 782.

Arg ilectzm (nemus sub Capi-
tolio) A. ΥΙΙΙ, 345.

Arg ozvus ensls A. II, 393.
Argiva Helena A. Ι, 650 pha-
lanx A. ΙΙ, 254. JunoA. ΙΙΙ,
547. jux v¹ent ¹s A. VII, 672.
pubesA. VII, 794. Argivum
lumen Cu. 334. Arg 01v1 A. Ι,
40. V ,6 2. ArgixaeacastraA.
XI, 243.

ἔξω lgctzxtiggrgr AVI>344 202.
Argolica gensA. II ,78. anima
A. ΙΙ, 119. galeaA. V, 3¹4·
Argolicum mare A. V, 52.
Argolici clipei A. ΙΙΙ, 637.
ΞὲἓεςὸὅΑ x,lJXIrlglolffczxgsplateigffis A.
II, 55. urbes A. ΙΙΙ, 283.
naves Cu. 3.02 Argolica tela
Α. ΙΙ, 177

glrgus A. VII, 791. VIII,
34Argyr1r1pa urbs
246.

Ariica (urbs) mater A. VH,

62.
7 Ario ιιΕ. VIII, 56.

A, stan( (Ἱ roadis oppidum) A.
1X,z64.

Arstaeu np.astorG IV, 317.
tristis G. IV, 355. arundo
apia ‚rann ἐἀιίίιι ,·ιι(ιιε ιι C)-
renen nG. IV), 315199.

Aru issim ( 11υ1111111,ρ1·0111011-
torium in insula Chio> : Ariu-
fia vina L. V, 71.

A. XI,

INDEX

Armenius: Armeniae tigres

E. V, 29

Arpi 9(urbs) A. XI, 250.
428. AEtoliA. X, 28.
qusp νῳιι ιἰι ius (grammaticus) Cat.

Arrz rmts debitus fatis A. XI,
Ξιςζὲιι ῖιῐιιῖἷξξόἓῑιιῇίαιιὶιζέι. 8)1(Ι,
Ίςῗίᾗιιίιίς A. XII, 362.

Ascamu us puer A. I, 267 et
al. dulcisA. I, 659. integer
aevi A. IX, 256. fhptc ἰνιι in
Idaliae luze‘s A. I, 657 sqq.
{qustrese ludos exhibe t A. V ,545

omen faustum praebe t A.
VqI ‚107sq.q cervum vulnerat
A. VII, 496. eruptionem (τῷ
tri. sacitA. X, 602.

Asi‘anl’us (lacus Bithyniae) so-
nans G. ΙΙΙ, 270.

Ascruaes senex E. Vl, 70.
po'eta Cu. 95. Ascraeum car-
men G.11‚ 176.

AfiaG. II, 171. ΙΙΙ, 30etc‚

Astu us: Afia Deiopea G.1V‚
343. palus A. VH, 701. Afia
prata G. Ι, 383.

Astus Imbrafides (Ttojanus)

ΑΛῇ-ινῐιιῖιῗι G. ΙΙΙ, 35. Α. Ι,
284. Affaraci duo (Trojani)

A. 4,X 124.
Affyr ιι color Cu. 61. As-

syrium xenenum G. ΙΙ, 465.

ostrum Cir 44 40

Asteria a(vetus Deli nomen)
Cusibi). (Caeretanorum dux)
pulcherrimusA. X, 180. fidens

equo A. X, 181.
Astrm mx puer A. ΙΙ, 457.
1ΙῖῨέ laq·- A. IX, 71. Asylas

<e ducibus Etrusgis) >interpres

hominum divumque A. X, 175.
ΧΙ, 620. fortisA. XII, 127.

550· Athenae

