25⁷4

jesso sternit Antiphaten A. IX,
698. non sternit Bitian A.
IX, 704. dediffet vitam A.
IX, 704. ocior A. X, 248.
xptg( A: X, 342ῥίιά111ξιὲῥςιὶξ5
ΧΙ, 563154110111111011611211211 epal:
mas A. XI, 1574. circuit Ca-
millam A. XI, 760. levi se-
cutus A. XII, 354. jaculis
acutis increvit seges ferrea A.
III, 46. in jaculis horridus
A. V, 37. defendere certant
A. X, 130. procul instant
A. X, 713. acutis oneravit
manus A. X, 868.

Jam fumant culmina E. I,
83 et al.

Jamdudum incumbere tem-
pus G. I, 213 et al.

1 Jampridem orat E. ΙΙ, 43 et
a .
Janua labat ariete A. ΙΙ,
493. patet leto A. H, 651.
turbavit frondes A. HI, 449.
regis hic dicitur A. VI, 106.
atra Ditis patet A. VI. 127.

Ibi solus jaffilabat E. II, 4.

Ibidem torquet fimus A. I,
116.

Iso: 1101115 Turnus A. XII,
926. 16111 securibus ilex A.
VI, 180. ferro fraxinus A.
‘XL 135· pupula telo Cu.
185. buxo antistitaCir. 166.
istum foedus A. XII, 314·

[Hm .· 16111111 venientem prae-
vidit A. V, 444. cuspidis 1110-
dicari A. VH, 756. pertulit
A. XII, 908. sine 16111 A. H,
544. ieiu gravis viator A. V,
{garis ab {gelu agilulxercs:s eatpiga

. ‚ 2. ioaceun .
VII, 165. 11110 dejestum ca—
put A. IX, 770. vibranti
transverberat clipeum A. X,
484. furit sonipes A. XI, 638.
certo contorquens A. XII, 490.
in medio A. XII, 732. diffi-

INDEX.

luit mucro A. XII, 740. ab
18111 filicum decurrit Mo. 27.
161115 ingeminans A. V, 457.-
validi auditi incudibus A. VIII,
§191- frebro}1{(igg15min?fglt Az
Cu. ,1413123- ad crerbroo,55 {eggis
ferre manum Cir. 345. icti-
bus laceffit ventos G. ΙΙΙ, 2 34·
vastis tremit A. V, 198. ver-
berat auras A. V, 377. den-
fis pulsat Dareta A. V, 459.
01011115 ferit oss'a Cu. 196.

Idcirco regit sol mundum G·
1, 231 et al.

Idem Alcimedon E. 111,44.
et al.

Ideo contende G. ΙΙ, 96.
vindicat armis A. IV, 228.

Jecur immortale tondens A.
VI, 598.

chzmium: jejunia patrum
referant gnati G. III, 128.
tristia lucis metuens Mo. 4.

Jejzmus .· jejuna glarea G.
II, 212. sanie infuscatur are-
na G. III, 493.

Igitur sequar A. IV, 337.
fugis A. IX, ¹99· honorat
tales Cu. 368.

Ignarus vatum Α. VIII, 627,
rerum gaudet imagine A. VIII,
33³0· ῑέζίἰῗζῖῧῗὲἢ ἒὲὸχῑηέἑᾰ
01511111 A. XI, 154. ignara maa
li A. I, 630. futuri A. IV,
508. operum serva A. V,
284. nocendi A. V, 618.
gens A. VI, 361. deorum su-
perstitio A. VIII, 187. modi
A. X, 247. addixi patriam
hostibus Cir. 420. ignarum
deus oris appulit A. ΙΙΙ, 338.
alloquitur A. X, 228. Mi-
manta A. X, 706. ignarum
pericli linquo A. IX,·287.
ignare! A. III, 382. ignari
malorum A. I, 198. homi-

num locorumque A. I, 332·
tantorum

