296

manusA. X, 167. tibi erant
amoresA. Χ, 327. furentum
in clamoreA. XI, 838. sen-
tentia AXII, 238. concursu
A. XII, 399. bellantum cla-
mor A. XII, 410. procorum
turba Cu. 266. dofflffime
Cir. 36. caterva Cir. 8r.
Α ζζιγιῇεἷιῑα grim· 1011111231801133
1 0 uventae umen
11111111
VII, 473 3015011136111111136.
ΙΙΙ, 37. A. H, 473. au-
dax G. IV, 565. perpetua
carpetis solaA. IV, 32. 11111-
di infignisA. V, 295. fretus
A. V? 43 prima erepta est
prolesA. VII, 51. pnma fig-
nans oraA. IX, 181.

Juventas Iaeta superat gregi-
busG. ΙΙΙ, 63. illa finunc
foret A. V, 398.

Juventus emguo affueta G.
ΙΙ, 472. emissa favisludetG.
IV, 22. Troj ana A. I, 467
etc.1aeta 1100 facit A. ΙΙ,

934 operata connubiis arvis-
que A. ΙΙΙ, 136. exercet ar-
ma A. IV, 86. deleCIaA. IV,
130. X, 226. cetera vela-
tur fronde A. V, 134. Trina-
crIae Trojaeque fremit A. V,
555.pr1maexo floreA.V11‚
162. velit armaA. VII, 340.
Aroiva A. VII, 67 0. omnis A.
VII, 812. e'ste'ra sscxit A.
VIII, 5. spec'Iata rebus A.
VIII, 151. (1010013 Moeoniae
A. V‚IH 499.lecl:1 bello A.
VIII, 606. patiens operum
A. IX, 607. nequidquam ob-
sessaA. X, 605. 11113613 A. XI,
419. 11011111 arma A. XI,
453. ΠΙ,1111011111113 ογ1111κ11011

qt

71η ·:0 3151131 multum ana
9111 cet G. Ι, 95. revisere
ridosG. I, 413. 1111111110οη-

INDEX.

serere B: echo G. ΙΙ,3 37 spec-
tare C) torum G. 11,4 437. ire
261 ΙΙ, 27.

addere A. II,
quid indulgere dolori?
A. ΙΙ, 776. evafiffe urbes A.
ΙΙΙ, 282. abolere monumenta
A. IV‚4 98. sequi levatos A.
IV,5384 fic1reA1V, 660.
labor1mdulgere A. VI, 135.
usque moran A. VI, 4.87
fer re figna A. VII, 628. con-
veRare praedas A. VII, 7 4.9
indulgere choreis A. IX, 615.
Fortuna audentes A. X, 284.
te, Palla A. X, 411. Tur
nusA. XII, 219. quid, ab·
effe? Cop 5. juvantnonom-
nes arbusta E. IV, 2. litora
E. IV, 83. quid benefaaa?
G. ΙΙΙ, 525. quid delubrafu÷
rentem? A. IV, 66. juvit
quid, evadere pestem? Α. Χ,
56. juvere arma illos nihil
A. X, 320. juvabo opibus A.
Ι, 571. VIII, 171. juvabit
011111 haec memInflTeA. Ι, 203.
animum expless'e flamniaeA. II,
586. periiffe manibus homi-
num Ap111,606.subve61are
saxa A. X'I, 131. cecidisse
ducentem Teucros A. XI,
168. juves placidus A. IV,
15328A neque juveris illos auxi-
plotest Αέἓῐηὲᾶῇε AuvaXeIIie {¹171}
Jux isse nos aliquid Rutulos ne·
fandum est A. X, 84

Juxta (fine casus regimine)
laurus A. II, 513. cernam
CreusamA. ΙΙ, 666. cupres-
susA. II, 714. fuit tumulus
A. III, 22. tonat AEtna A.
ΙΙΙ, 571. stetit A. VI,4 4,.52
accubat A. VI, 605. sequitur
quern A. VI, 816. filiusA.
VII, 64 49. tenebat AEneanA.
VIII, 308. comes Euryalus
Α. ΙΧ, 179. premit famulos

,1V', 329. comes Lavinia
A. XI,

