352
G. 1, 32 . magun inceffit dis-
cordia . IV, 68. ingenti

aquarum G. IV, 365. pedum
melior A. V, 430. vario mis-
ceri 116610111- Α. XII, 217.
tanto concurrere A. XII, 503.
motus incompofitos det G.1‚
ἧς (4.2 0 c oxbcxiiiiibtiii 111136ἓὲ 1611εὲ1
G. IV, 86. futuros excepit
A. IV, 297. motibis insolitis
tremuerunt G. I, 473. tor-
quebat orbes Cu. 165.

Effe-veo opus majus A. VH,
45. movet bellum G. Ι, 509.
signa G. ΙΙΙ, 236. te nulla
gloria A. IV, 272. nemo or-
dine palmam A. V, 349. 16
imago pietatis A. VI, 405.
urnam Minos A. VI, 432.
regem purpura A. VH, ²5²·
hunc decus A. VII, 473. fa-
ma A. XI, 368. arma leo A.
XII, 6. Nisum fallacia Cir.
378. movemus castra A. III,
{1¹⁹<s11mZ'V‘Zm ἶὲἕῖἓῃῗῧὲῗ
tem A. 'VII 603. pmovebat se
navis remigio A. V, 280. aci-
em et castra A. XI, 446.
movebant quem tela A. II,
726. fimul ora virum A. IX,
471. movi verbis odia A. II,

6. movit agros per artem G.
I, 123. amor animum dulce-
dine A. XI, 38. moverat ra-
dicem humo u. 279. movebo
arcana fatorum A. I, 262.
Acheronta A. VII, 312. 1110-
vebit in arma viros A. VI, 814.
moveret manes fletu G. IV,
505. quem Cassandra A. III,
1 87. stabulis armenta A. VIII,
213. 111ον616 cantus A. VII,
641. movere animum G. III,
421. lumbos Cat. V, 21. la-
tusdocia Cop. 2. movensjuge-
re labefae‘ta G. 11‚264. mul-
ta animo A. ΙΙΙ, 34. X, 890.

INDEX.

multa A. V, 608. bella im«
mittit equos A. XII, 333.
moventem se vasta mole A. III,
656. saxum se cognoscit A.
XII, 904. moventes bella na-
tos A. VI, 821. moveor ni}
super imperio A. X, 42. mo-
161111· pariter puero donisque
A. Ι, 714. specie famave A.
IV,³170. fletibus A. IV, 438.
nec magis vultum A. VI, 470.
moveri pomum G. I, 130. fil-
vas Aquilone G.11‚ 460. 161111-
16111 rigidam G. II, 316. cir-
cum mons A. ΙΙΙ, 92. coep-
ta juga silvarum A. VI, 236.
mortis pubem para A. VH,
24²⁹), ἑὼ 3ῗὲᾦῖὼᾶ ¹³1? ³13 Α·
1 , 3 . que e um
A. X, 626. abfiste A. XI,
408. mota minis et tumultu
Venus A. VIII, 371. moven-
dus pulvis G. ΙΙ, 418. mo-
venda arma terna A. VIII,
5 {Um-aperitur A. ΙΙΙ, 274.
et al.

Asuero Intepuit A. X, 5¹70.
ferreus stat inter offa A. XI,
817. mortalis diffiluit A.
XII, 740. mueronem stric-
tum coruscat A. X, 652. AE-
neae subit A. X, 798. extor-
quet A. XII, 357. mucrone
corusco stat ferri acies A. H,
333. tereti pugnant A. VII,
665. recludit peRus A. X,
601. sese induat A. X, 681.
(1116ὶο petebat auxilium A. XII,
378. hunc ferit A. XII, 5¹ 1.
patrio 1611ἃο A. XII, 736.
mucronibus striffis obsedere
fores A. II, 449. striffis se-
ges A. XII, 663.

IWugio .· mugiit sub antro A.
VIII, 218. mugire cortina
adytis A. III, 92. terram vi-
debis A. IV, 490. solum A.
VI, 256. discessu bovexsnfi:

