INDEX.

420. feffum mutet A. III.
581. rupis excisum A. VI,
42. nemoris utrimque urguet
A. VII, 566. juxta Sicanium
A. VIII, 416. apertum haurit
A. X, 314. inter et ilia A.
X, 778. atrum frondibus
urguet A. XI, 524. unum
exserta A. XI, 649. ferit en-
se A. XII, 304. in latus ex-
cipit Sucronem A. XII, 507.
latus crispum movere Cop. 2.
lateri longo nullus modus G.
III, 54. caeco includunt cor-
pora A. ΙΙ, 19. nostro agglo-
merant A. ΙΙ, 341. ensem
accommodat A. II, 393. ab-
didit ensem A. II, 553. hae-
ret arundo A. IV, 73. cavo
ἓῖἱῗὲἶῗιῖῃᾏωῖῗῖῗ ῗᾲον’ ‘ffissf’
ligat gisem A. VIII, 459.
castrorum adjunfta claffis A.
IX, 69. affixit flammam A.
IX, 536. laevo affixa est ma-
nus A. IX, 579. finistro af-
fixus Pallas A. X, 161. ac-
cinxerat ensem A. XI, 489.
habilis est clipeus A. XII, 432.
latere montis G. IV, 419.
latera ima solvuntur G. III,
23. ardua tinxit fluftus A.
III, 665. intexunt frondibus
A. VI, 216. laterum compa-
gibus laxis A. 1, 122. objec-
tu A. I, 160. tenus frons
praefert hominem A. X, 210.
juncturas A. XII, 274.

Laudo .· laudavit carmina no-
bisE.V, 5. laudato ingentia
rura G. 115, 4¹ 2. laudate pacem
sedentes A. XI, 460. laudes
pocula E. ΙΙΙ,48. laudantur
pacis bona Cir. 3 56. laudabor
cxstinxiffe nefas A. ΙΙ, 586.
ego raptiss oliis A. X, 449.

Laurus ssarnafia G. ΙΙ, 18.
veterrimaincumbens arae A. ΙΙ,
5¹3· dei A. ΙΙΙ, 91. erat

ΤοΜ. IV.

305

medio tecti A. VII, 59. sur-
gens, decus Phoebi Cu. 401.
lauri baccas G. Ι, 306. nemus
A. VI, 6-8. lauro fimillima
arbos G. fl, 13¹· sacra redi-
mitus A. III, 81. viridi ad-
velat tempora A. V, 246. vi-
ridanti cingit tempora A. V,
539. virgulta A. XII, 522.
florebant tempora Cir. 121.
lauri sunt apud me Phoebo E.
ΙΙΙ, 63. lauros inter vichices
E. VIII, 13· ediscere juffit
E. VI, 83. Clarii qui sentis
A.III, 360.

Lau,- .· laudis antiquae res G.
ΙΙ, 174. taedia ceperunt te G.
IV, 332. amor A. V, 230.
VII, 496. Cir. 1. magnae nil
{ff 1115quthss 7151· 6 Ilaucgaffiing
subilss aemula A. XT 371. lau-
dern sperate G. III, 288.
ἓξὲἰὲἒῗὲῗ ἔὲξῖῖἔῖ. ἒξ 1Iij 6(ξῖ
cui ferat gloria A. XI, 708.
mihi ferent facta A. XI, 791.
tantam attulerit A. XII, 321.
laude infigni ferebat A. Ι, 625.
super sua molitur laborem A.
IV, 233. 273. pro laude pa-
cisci vitam A. V, 230. laude
merui coronam A. V, 355.
pudicitiae celebres A. VI, 755.
prolaude pacisci letum A. XM,
49. laude sna vigeant Cu.
{2⁷¹1 ἔξωθε 1-ἳέἳίἰῖἕέ 2333,ss
116 ῑ6131119Α. VIII, 287. pa-
trum referto A. X, 282. tan-
tas attingere Cat. XI, 55. ad-
spirern Cat. XI, 61. laudum
cupido A. V, 138. VI, 824.
tantarum in munere Ar. VIII,
12a7u3dibu3gffigggenft3· GJII’, ig}-
blandis gaudere G. III, 186.
pro istis A. X, 825. quibus
coelo te aequem? A. ΧΙ, 125.

U Lausus :

