224

5426.- fugientia spicula A.
I, 6 5.4 fugientibus mgerit
hastas ΕΑ. ΙΧ, 763. XII,

0.
33le‘griz‘o: fugitant quem puel-
lae Cir. 351.

Fuga: fugat av es trans pon-
tum A. ΥΙ, 3.12 fug> arat dies
ssellasA. V, 42. xxoffiIem dies
A. X, 257. tenebras A1 *ora
Cu. 43. fugare colle &as nubes
iffi, I, 143. fugatis stellis A.
ΙΙ, 21.

Fai5lc 0: fulcit vertice coelum
A. IV, 247. vestem sub iu-
guina Mo. 99. fultus hyacin-
tho E. VI, 53. fultum caput
A. XI, 39.

Fulcrum: fulcra aurealucent
toris A. VI, 604.

Fal eo: fulgent pueri par 1tito
agmine A. Υ 562. aera A

ΥΠ,526.<;11110111]0120010-
na A. VIII, 684. fulgebat
Amora in ligis A. ΥΙΙ, 26.
13115114) s Apolline amato A. X,
1. aureus cl eurr eus arce A.
ΧἹΙ, 490. longein armis A.
769. vertice crinis Cir.
122. fulsereig 0·.nese aetherA.
IV, 167. cingula bullis A.
XII, 942. fulgere paribus in
armis A. VI, 827. fulgens
aere caput. A. X, 869. polo
Caffippea Can XI, 28. ful-
gentis clipei A. X, 589. ful-
gentemzensen A.) ζ, 475. ar-
nus utvidit A. XI 8,54 mu-
cronemA. XII, 358. fulgenti
muriceA. IX, 614. ΡΙωῐεῐῑῑει
Cir. 160. fulo gecnts vere ca-
tervas A. VIII, 593. fulgen-
tia per umbras ar1naA.0VI,
490. longe scuta A. ΥΙΙΙ,
92. tempora A. XII, 163.
fulgentibus armiS A. ΙΙ, 749.
ΥΙ, 217 7. 862. Χ, 550. ΧΙΙ,
275. stellisA. XI, 202. spo-
liis Cu. 82.

INDEX.

Fulgor maculosus auro squas
mam incendebat A. V, 88
vibratus venit A. VIII, 524.
cui receffit A. XI, 70. lapi-2
dum manet cognitus Cu. 64..
fulgere coruscant G. IV, 98.
concepto recedunt tenebrae Mo.
1 3. fulgores horrificos misce-
bant A. VIII, 431. fulgori-
busnitidispeRus Cu. 168.

Fulg ur: fulgura ceciderunt
coeloG. I, 487.

Fuli:ca fulicae marinae lu·-
duntG. I, 363.-

οἷιιῖῐὲω fuligine affidua ni-
gn post es E. VII, 50.

J‘zzecln n non 1m1tab1le A. VI,
15219ῖο A ningffirflatssrzmaril-ffiffiinis
ventis me afflavit A. ΙΙ, 649.
alisA. V, 319. modoA. IX,
706. praesagi ignes A. X,-
fglfnineiendffisslfteir? nemzi} (315,-
283. te1res A. Ι, 230. se«¹
miusturn corpus A. III, 57 78
me adigat A. IV, 25. infesto
A. V, 691. dejeffi A. VI,
581. detrusxt. repertorem me-
dicinae A. VH, 773. sancit
foedera A. XII, 200. difful-
ta nt crepitus A. XII, 922.
1mmxttl Lat ΧΙ. 34. fulmina
molituxG. Ι, 329. properant
Cyclopes G. IV, 170. tor-
ques A. IV, 208. duo belli,-
Seipiadas A. VI, 843. mican-
tia mittunt A. XI, 733. con-
tra fulmina Jovis A. X, 567.
Ιι1111111116115 editus fragor Cu.

3Ι“ιι lmi neus Mnestheus A. IX,-

812. fulmineum2 ensem A:
IV, 580. IX,

Γ ι lmzm quu4m 2fulminat G.
I, 370. fulminat Caesar bello
G. IV, 561. AEneas armis
A. XII, 654

Ful us ]0115 ales A. XII.

247·

