53 INDEX.

tus A. VIII, 318. Thybris
A. VIII, 330. 11011 asper re-
busegenis 16111 A. VIII, 365.
asper 1116 saev lt A. IX,62. 1116
166111Α.ΙΧ,7994.3141611313-
cies E. 9. cornu (bos)
G. III, 4filxaG. III, 384.
111181111Ἐξ>7ζ ΙΙΙ, 5.08 Juno A
I‚0267. 11161115 A. ΙΙ, 110.
cultu gens A. V, 730. acies
maris A. V, 767. pestisA.
VII, 505. pugna A. IX, 667.

XI, 635. XII, 124. natura
loci A. X, 366. virgo A.
XI, 664.. aspera rusci vimina

G. II, 413. Γε661113ΑΙ,3 39
dumisrurz.1A IV, 526. 'fig onis
c>mbia A. V, 267. mariaA.
VI, 351. capita montis A.
VI, 360. fata A. V,I 883.
fignis pocula A. IX, 263. 601·-
daA. X, 87. telaA. XI, 282.
nemora A. XI, 902. aspris
sentibus A. II, 379. asperrima
studiis belliA. Ι, 14.. horum
pascuntA. XI, 139

A:sper0 asperat undas hiems
A. ΙΙΙ, 385.

Α]71ον.·ίο asportare 111116 Cre'u-
samA. ΙΙ, 77.

,Istego A. I, 4.6 311111111-
cunt A. ΙΙ, 467 61 111

Astrum Caesaris proceffit E.
1X‚47. 111110 111 verso G. I,
3181111113 crudelia xocat E.
V, 33. ad 111113 tollemus E.
V, 5.1 A. III, 158. ad as-
tra feremus E. V, 52. astra
duodena G. Ι, 33 3. rorantia
11111111115 A. III, 57.6 ignea
surguntA. IV, 353 1116161·-
vata 1611101101 A. A, 25. sub
⁴..1straA V, 8 53 1111111 Tita-
nia alit 1111111115 A. V I, 25.
in astra ferent nomen A. ⁷,II

99. 111 astra ferant nomen A.
V11,272.ad astra fertV ulca-

1111513111111111 A. IX, 6. ad
,1111111611111 A. IX, 641. astra

ardua sequiA. XII, 893. 111-

161 ast ra et saltus feror Cu. 23.
astra contingere appetit Cu.
8,7 5. ΥῐΙῗΙῖῃἜ9ὲὲῃὲΞ6ἒυε ΙΙΙ,
ΙΧ, 405. 311115 surgentibusG.
440. 110616111 ducentibus G.
ΙΙΙ, 156. famam terminet A.
I,287. 111 aetheriis reliquit
1113111 A. V, 517. vicina se-
des A. V, 759. ab aetheriis de-
lapsusA. V, 838. primis ca-
dentibusA. VIII, 59.

Astus. · astu ille subit A. X,
522. versare dolos A. XI,
704.

Afilum quem (lucum) retulit
ANHI, 343. asylo Junonis‚
porticibus vacuis A. ΙΙ, 761.

Atavus ; atavi reges A. VII,
474. atavos sonantem Murrha·>
num A. XII, 529. atavis
potens TurnusA. VII, 56.
5047ίῖἰεἺ 111111117 Ἃδ IG 5ΙΙΙΙ. 2pzull-
vere A. II, 272. sanguis A.
111110131Ξ1ᾸῙΙΙΠΞ456ἒ Ι111111116531ξ.
ΙΧ, 339. 611101Α.ΧΙ, 646.
odorA. XII, 591. atra Styx
G. Ι, 343. tigrisG. IV, 40 7.
nox A. Ι, 89. II, 60. V,
721. V1,212. 867. tem-
pestas A. V, 693. janua A.
VI, 127. dies A. VI, 436
XI, 28. filex A. VI, 602.
11161115 A. V‚11 214. pullulat
colubris A.V11,3.z9 seges
A. ΥΙΙ, 535. palus A. V,II
801. nebula A. VIII, 258.
domusA. VIII, 363. atrurn
nemus A. I, 165. frondibus
latu.sA XI, 533). agmenA.
XII, 450. atri vellerisA. VI,
349.1111116115 A. IX, 700.
atlttlssissisci} G( 1602375X11fo‘31513i-
diuis ora A XII, 33 . atrae
noc‘tiA. ΙΥ,570. 1111 iA6.6X,

