552

mili A. VIII, 455. in 10813 G.
Ι, 347. ΙΙΙ, 3.16 etc. sub tec'Ia
G. ΙΙ, 40 9. A. IX, 502.
011·0111111οέ13(3.111,54μο τεξὶει
frondea petunt G. IV, 62.
frigida relinquunt G. IV, 104.
serat G. IV, 113. urbis 0011-
sortia habent G. IV, 153.
Daedala fing re G. IV, 179.
thalami pumice pendentil G.
ΙΨ, 374. ad 10013 G. IV,
434. Α. ΙΙ, 440. te {th in
{qi-giij& 6712. όῐεῗξὶει ffiffissmeffi
ΙΙΙ, 83. diversa petiere A.

IV, 164. novantem AEfiean
A. IV, 260. alta Priami A.
IV, 343. fremunt lamentis

A. ΙΨ, 668. densa ferarum
Ὲρίξῖέῐλ. ΨΙ, 8s. baurfea {rdssfflfft
. ,1.utetalyae
A. VI, 2311. te&a prima lo-
care A. VII, 127. Latinorum
ardua cernebant A. VH, 160.
intra te &a A. VH, 163. teffla
moliri A. VII, 290. celsa
13131101 pent A. VH, 342. 110-
vr quaerereA. VII, 393. ar-
dua st 1bul1 petit A ΨΙΙ, 521
1031501100111113111Α.ΨΙΙ,535.
reg {a subibat A. V II, 668.
rara domorum A. V ΙΙΙ,
Fvandrisubibant A. VIIIS, 359.
alta prendere A. IX, 58 ad
rt? gra A Χ1,2 37. per regia A
XI,4 447. domorumobsedere A.
ΧΙΙ, 13 2. defendere manuA.
XII, 627. sua supervolitaverit
Cir. 51. tefiorum Priamiiuer
se pe rviususus A. 11,.454 111111-
na A. ΙΙ, 508. 106115 penetrali-
busG. I, 37 9. fun: ofisderipe
cola G. ΙΙ, 242 13115 habitata
639ῗῖἷᾶ {k ΙΠξρέὲὲ ρέξῖἐῇἒῖἒῗ
corpora G. IV, 256. nostris
succedite A. I, 62 mediis
Γίῑει nt convivia A. Ι, 638.
ritstrepi tus A. Ι, 25. ἷειέὶα

99 9. ᾸεὸἶοΑ. ΙΧ, 57

INDEX.

filentia A. Ι, 730. regis fue«
currere A. ΙΙ, 451. summis
edufflam turrim A. II, 461
ingentibus errant A. ΙΙ, 4.89
urbis furenti A. II, 771. attol-
lere 1100111 A. ΙΙΙ, 134. in
testis A. IV, 457. XI, 213.
teffis tuis pendentia spolia A.
Ψ,393.01110101 arma A. VI,
523. s·: perbis urit cedrum A.
VII, 12. 111. erre verbera A.
VH, 336. in altis VII, 413.
requirit arma A. VII, 460. se
sepfit A. VII, 600. galeam ra-
pit A. VH, 638. effusa juss-
ventus A. VII, 812. bipaten-
txbus confidunt A. X, 5. in
teftis Jovis A. X, 758. testis
su cedere A. XI, 146. altis¹
sese extulit A. XI, 462. 11011
ῗ-ἰῗῖἒῖῗῗ 32¹3? ΑΑ ΙΙΙ 53ιῖ-
prospicithostemA. XII, '15595
Tcgn en(teg umen) consertum
spinis A. III, 594. immane
leonis torquens A. VII, 666
{Epiti {ragent galerofA. ὲΙἹξ,
9 u tegmme a 1
1. G. IV, 566. 1031111ξο fulvo
lupae l‘erusA. I, 275. lyncis
1110ςί061311] A. Ι, 323. pro-
cumfert filx· am Α7.Χ ,38Υέξο (181516
‘tegmine pallae pendent exuviae
A. XI, 576. tegmine volueri
vestivit corpus Cir. 503. sub
viridi quercus Cat. XI, 17.
tegmina tuta capitum cavant
A. ζ’ΨΙΙ 632 . capitum quis cor-
tex A. V,II 742. armorum
resolvit A. IX, 518. summa
humeri A. X, 476. barbara
crurum Ρίξὶιιε A XI, 777.
Tego: tegit arbutus umbra
E.Vss‚46.seszx1ob1ceG
ΙΨ, 422. humeros nixA. ΙΨ,
250. vultu confilium A. ΙΨ,
477. 111111.οΙ110115Α ΨΙ, 138.
eos circum filva A. VI, 444.
vest igia

