*2:3⁴ 1 N D

Alam-is voluptas E. V, 58.
stetitA. V, 380. tetendit pal
masA. VI, 63 37.5 alacel Me-
zentius A. X, 3.0 Turnus
A. XII, 337. alacres admit
tier orant A IX, 231.

Alam plantis A. IV, 259.

Albeo: albent offibus campi
A. XII, 36.

alb sco albescere trfflstus
flammarum G. I, 367, coepit
flud‘cusG. III, 237. Ι’1110611111-
ditA. IV, 586. vento coepit
flu&usA. VII, 528.

Albus aqua Nar A. VII,
11137Ἀ.8111,Ιῗξῖ.01711’1,.4ἷξ
parmaA. IX, 548. albumo-
lorem A. XI, 580. albam pe-
cudem A. ΙΙΙ, 120. frontem
A. V, 567. albo flore G. II,
71. insignisG.III, 56. ferti
A. VIII, 82. orichalco A.
XII, 87. albi greges G. II,
146. nati A. ΙΙΙ, 392. VIII,
45. albae vites G. II, 91. alb1
liliaG. IV, 130. A. XII, 69.
vestigiaA. V, 567. albos os-

fib us scopulcs A. V, 865 . 011- X,

nes A. VH, 471 ΙΧ, 651.
albis color deterrimus G. ΙΙΙ,
82. maculisA. V, 565. ΙΧ,
49. cu1ndentibusA.VII,661.
XI, 681. bijugisA. X, 575.
bigisA. XII, 16

lles Joxrz l‘1psaA Ι, 394.
exterriraA. V, 506. sesustu-
litA. V, 861. sacer, accipiter
A. IX, 7 21. fulvus J·0xis A.
XII, 247. projecit praedam
A. XII, 255. haliaeetus Cir.
528. 6; 1011111101Μο. 2. alitis
Austri A. VIII 430. parra:
infiguramA .ΧΙΙ, 862. esca
Cu. 237. alituum genus A.
VIII, 27. .1litibusd·1te pm eda
jaces A. IX, 86 ieris Iis-i
querisA. X, 559.

Alga 511131011 E. V II, 42.

illisa refunditurA. VII, 590.

Azl zas non plura fulgura ceci
derunt G. Ι, 48 7.

Aliib virescunt fetus G. Ι, 55.

Alie ιιενιις alieno 111111616 Α.
X, 781. aliena arbore G. ΙΙ,
76. alienapabulaG. IV, 244,
arva A. IV, 3.11 Χ, 78. {usia
A. X, 866. alienis menfibus
G. ΙΙ, 149.

Alzge ι’νι agminis turbam A.
XII, 249. aligerum amorem
A. I ,.663

Alipc cs: alipedes instratos os-
tro (1 01 jubet A. VII, 277.

ἓίᾖετάυέη equorum fugam A.

Alzqu {cm [αἰ] attulit auxilium A.
VIII, 200. habuere fines A.
VIII, 602.

Ali qui.serrorA 1[,48. 111-
torA. IV, 625. destirpene-
potum A. VI, 865. casus Cir.
422. 31191161111110111116111Α. VII,
171ζῖ8 ἙῖῗὲἶᾏΑ 31111118 ’7ῗ
aliquod nomen A. ΙΙ, 81. 89.
aliquid magnum A.1X,186.
AJXCI, 184. ΠΟῘᾈῙΙὶυὲΙέἰῐεΙΙιὲΙΙΙΙΞΒ
86. aliquam partem E. III,
73. salutem A. I, 43.6 Cir.
322. spemA. II, 6 6. ali
quaexaccae E. VI, '.‘60 aliquos
penates Cir. 3 131. aliquas ani-
mas A. VI,

slm- nonqua nmqui etc. G.
I, 201. haud ’111161 A I, 399.
etc.

Alim- hui c quaeritur A. V.
37 8. Achilles A. VI, 89. a·
lia imao o A. X, 4,.56 figura
Cir. ·6. aliud mercedis erit
E. V ,26 majusetmagistre
mendum A. 11, 199. unum
malum A. IV, 174. nihilne.
liqui4 A. IV, 315 telum A.
IX, 417. q'uid fit A. X, 19,
super aliud (telum) figit Αὲέζ,

1.

