508

Sizguho: singultantem sau-
gume truncum A. IX, 333.

Si zgn vulfs ns: singultu longo
tendunt 11110 ΙΙΙ, 50 7. fin-

ultibus pu¹stxlmA IX, 415.
prefiis captat iera Cir. 21 1.

δὶηὲιιΙΗις fin3u1a Cirm. {mec-
tamur G. ΙΙΙ, Ο285. co 170111
corripiunt morbi G. III, 471.
dum lustr rat A. Ι, 453 int er
1ε1112 A. III, 348. pandit A.
VI, 723. ps r singula du> Ξῖ
natum A. V,I 889. fingussa
monumenta A. VIII, 311. per
singula voli 1t oculos A. VIII,
618. fingula capitum nudat
Mo. 93} deperdunt vires Mo.
102.

Sinster Notus pecori G. I,
444.[Ξ11[11;1 corn tx E. IX
ῖς. Ι, 18. finistri pedis A.
V'H, 689. finistrae sub] 1gat cli-
peum A. XI, 10. finissramizi-
sonabam clipeo aptans A. ΙΙ,
671. Anxuris da jecerat A.
11 0³6 4Ι1Ξ1Ξ1Ξ111ΞίΞΞΞΞΕΞέῘΞῗΞΞηεΑΞδξε
A. V, 457. squrnpe A. V,I
548111101115115 angues A. Χ ἶ,

571.1npieAIX‚

011111 clipeum A. Χ, 261.
{mistros smus A. V, 82 30.
nores A. XI, 347. [111Ξ1ἷ1Ξ5

objiciunt tela A. ΙΙ, 443. mo-
nitis A. X, 110.
Sim: quid 11011 finis dicere
(3111267.[11111115115101013111141
A. ΙΙ, 779. qu0d Adrastia
C ir. 2 39. nee finit turba tela
moseri A. },¹( 433. non [11 iit
5511111111 pentima A. X, 427.
[11111011ΞΡ111111111Α Χ, 700.
[11111111 jura exercer e etc. G. Ι,
269. numina laexa G. IV, 7.
11011 sinunt sortes Jnngerc 115’1; nn
1Ξ10 A. VII, 270. fincl ant
[5130011ἠ110 A. ΙΧ ,651. fal-
lere sat :1 A. XI, ’01 Parcae
§edere res Latio A. XII, 147.

INDEX.

fines tarn patiens tolli dona A.
V, 391. finet te fortuna Α.
VI, 96. sinent (fata) effe hune
ultra A. VI, 871. finas oc-
ciderit Troja A. XII. 828.
quis me sinet? A. IV, 54 40
sinant fata A. Ι, 18. fine-ret
dolor A. VI, 31. succedere
tumulo A. XI, 103. fine
stringit cautes A. V, 163.
ha beant rnoenia A. V, 717.
hoc] posse parentem A. 1'X‚ 90.
me spem terre A. IX, 291.
me tiit bare globum A. IX,
409. hanc animam A. X, 598.
me tentare pericula A. XI,
355.1.1{?‘¹s‘.¹¹2 ἓῗὲἰῖἶῖΑΕΧΙΞίἧΞ·
12. [01Ξ511ξ81181115Ε. ΙΧ, 43.
taxum propius teffls G. IV,
47. melior regnet G. IV, 90.
me furere A. XII, 680. sinito
crescere corpus G. ΙΙΙ, 206.
sinite me A. XII, 316. arma
viris A. IX. 620. nune A. X,
15. rexisam proelia A. II,
6 0.

Sinna .· sinuant terga volumine
A. ΙΙ, 208. finuet volumina
crurum G. III, 192. smuantur
lintea Coro Cir. 460.

διἰιιιιψιι finuoso flequ. I,
7244 sinuosa volumInaA. XI,

³81 mle 211Ῑὶὶᾶιὸ Ε. VII, 33.
Si m161· angustus in nodo G.
H, 6. orbis extremi G. ΙΙ,
123. ultimus trahit orbes G:
ΙΙΙ, 424. Herculei Tarenti
hinc cernitur A.111,551.
hinc patet Cir. 4.72 nunc
tantumA. II, 23. smum trahit
Ηυξ ius ex alto G. III, 23 8.
implevitlacrimis A sV, 30
in finum anguem subdit A.
VII, 347. smum implevit
sanguis A. X, 819. finu
Sicanio praet tenta A. ΙΙΙ, 692.
foi ebat germanamA. IV, 686.
atro

