560

424. sepulti somno vinoque

rocubuereA. IX, 189. (sunt)
ΙΙΞΑ. VI, 326 sepultosManes
A. IV, 34}

Septen zcicutisE. ΙΙ, 36.

Se pte υς] ·septemgerni-
ni Nili οΙΙῘ1617ΗΙΧΙῙΙ, 801.

8 pte mpla x :septemplicis cli-
pei Α ΧΠ, 925.

8175011111- i:0 se ptemtrioni Hy-
perboreo subjefka gens G. HI,
81.

3 Scptmus :septenos orbes A.
V111,448.1eptenatelaA.X,
329. 1011 mmaA V, 85. 601-
poraA. VI, 2.1

8751111 11111 :pse tima felixG. I,
284. restas A Ip ,75“5. V, 626.

873111 1.·11 septa iuna domo-
fum G. IV, 159. septis meis
exiret v {eima E. Ι, 34.

Sepulcru 11111 (6121) [010 Lauren-
16Α.ΧΙ’,5Ι’4.7 patris inventa
5671161 Cir. 131. se} 111611726-
tura facilis A II, 64 6. aram
congerere A. V,I 177. sepul-
ero r ddidit 66ι1 ρ1151 A. H, 542.
decoret A. IX, servet
(21110163)Α.ΙΧΙ,229. patrio
onerabit 1116111146 ‘a A. X, 58
hunc 6611( ,16Α VI, 15 . 11. 111
consortem A. Χ,906. [71111610
condimus animvm A. ΙΙΙ, 67.
[6 pulcris 001eanimasE. VIH,
98. effoffis G. I, 497,

Se qu mx turba 611278. [6-
911 161 LatioA Χ, 26. sequa-
cesca prae G. ΙΙ. 274. fumos
G IV, 230. [691126161151111-
dis A. V,
VIH, 432.
ΧΙ8ι qu <ste r. 'sequestra pace A.

1

871Ιοἷ·01111112Α.ΙΧ,21. [6-
quorqA. II, 7.01 dum [191101
avia cursu A. ΙΙ, 737. sequor
pernoc‘Iemxestig ia 1611οΑ.ΙΙ,
fif* 6ῗο“1ἶ,4ἶῗέίἓῖ {32¹3}ss ἢ
Χ, 3325. sequitur 60171111 A

193. [111111111113 A.

INDEX.

VIII, 688. quarn Bellona Aa
VIH, 703. clamor A. IX,⁴
504. AsturA. X, 180. ves
ciferansA. X‚6{1. 1128261111-
nus Terea A. IL 6 74. se·
quentem A XI, 69 . de vul-t
nete sang ouis A. ΧΙ, 51. fic
Latinus A. XII, 195. ad li*
tora fluff‘ms A. XII, 3.66 pau-
cos· A. XII, 615. classes cym-
ba Cir. 47 9. 1626112 lupum E.-
ΙΙ, 63. lupus capellam ibid.
patrem non aequis paffibus A.-
Π, 724. sangnis de cortice al-
teriusA. ΙΙΙ, 33. quos cetera
pubes A. V, 74. Eury.alumA
V, 323. ea'dem repostos tellure
A. VI, 655. quem sequitur
jux. taAnc -us A. VI, 816. [64
quitur cetera pubes A. VII,
614. sequimurteA. IV, 576.-
quem [6191111111ῑὲ A. ΙΙΙ, 88.
sequimur It‘ssiam per mare A.
V, 629 [6911011101 Troes A.-
Ι 747 figi. ;1[(161116. I, 439.
tota 111-11161111 aterg 0 A. I, 185.
oculis nubem A.- ΧΠΙ 592.-
fremitu ’Χ. ΙΧ ,5.4. quemque·
juvenes mlx, 162. quicum-
que casus [26111111 A. IX, 2991
multo 6111111616 Α. IX, 466.
Teucri elamore A. IX, 636.
eadem via sanguis animusque
A. X, 487. Teucri A. XI,-
{gf poi-‘tenta ξοῑλίὺϋὶέἄίὓι A.

271. ver a 12.
quemque [1121212 (Ξ21,ΧΙΧ(Ι,Δ3.1
[061161Η1111161 A. X, 799. [6-
quebatur unum caeca A. XI,

781. sudor 1116 mbra 0161111116.-
ΙΙΙ,565.[6611161561ὶῇ132161116111

,voce A. Ι, 406. IX, ¹7· [6-

cuta est L'm oris alium F.. X,
23. concuhitus E.- ΧἸ, 49.-
numum saw itta A. XII, 423.
fv ma 8611Ι2111 E. VI, 74. se-
quar class'es er jussa Teucrum
A. IV, 538. majoraG. II,
434. summa fastigia rerum A.
Ι, 342. qua sequar? A. IX,

39¹ ⁰

