¹1

137. ediderat vix haec A. V,
693. Cir. 283. ederet juba
vulnus Cat. VIII, 11. edide-
rit funera ferro A. IX, 527.
strages per urbem A. IX, 785.
editus austro campus G. II,
188. fulminibus fragor Cu.
aiil. 1533.ss ‘Sssfussff' 33³3.
Cu. 170. de vertice purpura
Cir. 320. de ovo Tyndaris
Cat. XI, 27. edita carmina
Cu. ¹45·

Edo .· cst flamma medullas A.
IV, 66. vapor carinas A. V,
683. edebat ignis artus G.
III, 566. esset robigo culmos
G. Ι, 151. edendi penuria A.
VII, 113. amor A. VIII,
184. rabies A. IX, 63.

Edoceos edocet praecepta pa-
rentis A. V, 748. quid petat
A. X, 152. edoceat consiste-
re Teucros A.VIII, 13.

Educo: educit allia cum fi-
bris Mo. 88. educunt fetus
adultos G. IV, 163. A. Ι,
432. eduxit quos luco Hiera
A. IX, 673. telum corpore
A. X, 744. eduxerat turrim
trabibus A. XII, 674. educet
silvis tibi regem A. VI, 765.
quem Ilia A. VI, 780. edu-
cere coelo molem A. ΙΙ, 186.
coelo aram A. VI, 178. natos
poffit A. VIII, 413. castris
pubem A.XI, 20. eductum
lucis quem misit A. VII, 763.
11160 quem miserat A. IX, 584.
eduRam teffls sub astra turrim
A. ΙΙ, 461. eduua caminis
moenia A. VI, 630.

Educo: educat quos Ufens
A. X, 518. 11111111 Xanthus
Cu. 13.

Edarus: eduram pirum G.
nm ·.

Εῇἑῒῗπ effert altius 111 dies
caput G.111, 553. manibus

'⁷0 INDEX.

ignem adytis A. H, 297. eon·
tinuo ora A. V, 368. extulit
caput E. I, 25. formica ova
g} I, 379A {aput undia {3-
6111111115 zA. H: 5 ξ 31. 27616106ἒεῖίῖ “
11135σΑ. ΙΙ, 668. sese monstrum
{Zililoss ᾸᾹ νῖῗὲ 4.2 1 giachcigstzilds
322³? 2:322.. ‘arsetes-fii:
2. coelo Lucifer os A. VIII,
591· undis venientem A. IX,
817. smistra clipeum A. X,
261. AEneas vestes A. XI, 73.
1111Ξέ CA? SXII, ἶὲῐ ,46Ξ616 {teliz
C1r. 515. extuleram qua gres-
{ussr‘ssgliffifs 52⁰⁵ 3531:ss
rat qiros illa· ’Mirceuis A. I,
652. flammam pupp1s A. II,
257. 11166111 mortalibus A. XI,
2533 ἐὲἷὲἒθὲἑυξξῖῗ. (ξῙᾶΙῖΙΙῗζόΙιΙᾼῖ
extulerit Titan ortus A. IV,
1 19. Aurora mortalibus diem
11)ἀέζὲ 511 efge... {fieffidffl}
{eum julsit A. {si-359· elatam
111 jugulum dextram A. Χ,
ῗὰῗ· 7 5?ae .f‡?.stis²1d‡3‡.¹.¹}¹⁸s.²ss:
lime ferri G. III, 108. elatis
navibus A. XII, 115.

Effiwn .· effera coeptis Dido
A. IV, 642. flammis A. VII,
787. juventus A. VIII, 6.
mens A. VIII, 205. vis A.
X, 898. effera faita A. VIII,
“iggffiwveofl Effi‘rvo .· effervere
m agros {Etnam G. I, 471.
‘nfitffifsfistssssl’ffir‘ii Iii' {³1⁶⁸
effeta veri sencftus· A'. Vll,
440. saeclis 1611661115 Α. VIII,
ἑέῗέᾧε ξείῖεὲἒῑὲζῐέ. 1111,ιέιέ 396.

E fficio :

