142

Desaevio: desaevit hiems pe-
lago A. IV, 52. in aequore
A. Χ, 569.

Descende) A. ΙΙ. 632. de-
scendit aether imbribus G. ΙΙ,
326. Plias in undas G. IV,
235. corpore pestis A. V,
683. ad umbras A. VI, 404.
huc a coelo A. VIII, 423 de-
scendunt ab vertice montis A.
VII, 675. descendam ad vos
A. XII, 649. descendet Ju-
piter imbri E. VII, 60. de-
scendere monte leonem optat A.
IV, 159. in preces A. V,
782. campis A. XI, 450.
descendens ab Istro Dacus G.
II, 497. aggeribus et arce so-
cer A. VI, 832. cubili Scyl-
la Cir. 209.

Descenfics Averno facilis A.
VI, 126.

Describv: descripsit in soiiis
carmina A. ΙΙΙ, 445. descri-
bent radio meatus coeli A. VI.
851. describere orbern radio
E. III, 40. carmina in cor-
tice E. V, 14. descripta est
in carmina libido Cir. 69.

Deseco: defesso collo A.
VIII, 438.

Dfsero: deseris me sessum
A. ΙΙΙ, 711. cui me deseris?
A. IV, 323· deseris ipse ju-
ga A. X, 594. deserit Hes-
perus OEtam E. VIII, 30. ar-
dea paludes G. I, 364. Ly-
ciam Xanthique fluenta A. IV,
IstsspersaemgeAJIVIfissXi. nisi:
{2312th {ii 1)(ᾋὸἫῖΠέΠῖῗῖ
les A. VI, ’9037 sororem A.
XII, 683. et muros et arces
A. XII, 698. enfis ardentem
A. XII, 732. Isthmon Cir.
46 3. deserimus hanc sedem
A. III, 190. deseruit lacri-
mantem A. II, 791. deseruere

INDEX.

omnes defeffi A. ΙΙ, 565. me
in antro A. III, 618. litora
A. IV, 582. domos A. VII,
394. desere corpora boum lu-
co G. IV, 543. ne desere fra-
trem A. X, 600. ne desere
thalamos A. X, 649. deserat
humor arenam G. I, 70. de-
seruisse rates A. VII, 291. de-
serta Creusa A. II, 562. fiti
regio A. IV, 42. non omni-
no viderer A. IV, 330. terra
A. IV, 468. quid querar A.
IV, 677. domus A. VIII,
191. deserti conjugis A. ΙΙ,
562. desertae Cereris A. II,
714. rupis Cu. 49. tibi nec
profuit A. XI, 843. deserto
in litore A. II, 24· in gra-
mine A. XII, 664. deserti
jam sumus A. XI, 412. de-
serta petiverit E. VI, 80. ar-
dua Parnasi G. ΙΙΙ, 291. it
pecus in longa G, III. 342.
Getarum G. III, 462. regna
pastorum G. III, 476. Li-
byae peragro A. I, 384. lito-
ra A. III, 122. inter lustra
A. ΙΙΙ, 646. inter ferarum
A. ΨΙΙ, 404. per ardua mon-
tis A. XI, 514. desertos lo-
cos A. ΙΙ. 28, portus A. V,
612. desertas terras A. III,
4. desertis in culminibus A.
XII, 863. inlitoribus Cir-519·

Desertor: desertorem Afiae
mittam A. XII, 15.

Βψεε defides jam pridem
animos A. Ι, 722.

Defidia horridus G. IV, 94.
defidiae cordi A. IX, 615.

Defido : defidere ad manes
A. ΙΙΙ, 565.

Defigno: defignat urbem a-
ratro A. V, 755. moenia fos-
sa A. VIII, 157.

Βςβίίω defilit curru A.
XII, 355. desiluitbijugisA.X,
45 3. equo regina A. ijom

emo:

