INDEX.

insignem vieto proponit A. V,
367. accipiunt A. V, 471.
inanem projecit A. V, 6 3.
rapit A. VII, 638. su 'bper 0316-
3111 comtusfrondeA. VII, 751.
galeam terribilem cristis mira
tAulr A. XIII} 620. plerrssnlitat
etes . ‚ . a iem
Messapi induit 3Α17ΙΧ, 365.
nitentem Meffapi agnoscunt A.
IX, tenet laexa A. X,
535.4ςῑ61·11111Α.ΧΙ, 91. in-
ter galeam loricamque A. XI,
692. inter galeam imam et
oras thoracis A. XII, 381.
per galeam A. XII, 434. 537.
galea Argolica contentus A. V,
3¹4· ima subsedit Acestes A.
V, 498. premimus canitiem
A. ΙΧΑὸΙιζζ 611111 galezlrjacuit
ca ut 1. a ea
saliant tela A77X, 3g30. ἐξ-
leae cavae dant sonitum A. IX,
{67⁴ 6831635 inanes pulsabit G.
virum volvit A. Ι,
10149 volves A. VIII, 539.
conjiciuntA. XI, 194.
horruit segesA. ΙΙ, 141.
Galerus: galero 1661115 Mo.
121. galeros fulv os tegmen ha-
bent ca iti A. VII, 6088.
, Gallap: gallae saporem admis-
ωιὲἑιῗνι 'olygair6it dulce sub an-
tro o
Garpu [Ξῖ.-
G. IV, 307.
Gaudeo: gaudet numero im-
Ξ1113173110311111111165 111051)ξίἒῖὖί
29. Ascanius equo A. IV,
157. regno Acestes A. V,
757. cognomine terra A VI,
avo ove ubesA. VII,
326. ignaius 1111381116 16111111
A. VIII, 730. spolio potitus
A. X. 500. hians immane
A. X, 726. excutiens cervice

toros A. XII, 6. tuens fre-

galeis

garrula hirundo

229
mentesA. XII, 82. attollens
se ad auras A. XII, 702. lu-

dereduce Pha-bo Cu. 35. 3-
quilis deus Cir. 529. quibus

Phoebus Cat. XHL 7. gau
dent figeres frugibus E. ΙΧ,
48161136 fiha G. ΙΙ, 181
perfusi sanguine G. ΙΙ, 510.
contingere funemA. ΙΙ, 2 39.
Dardanidae A. V, 575 do-
lent gaudentque A. VI, 733.
gaudete, o celeres Cir. 195.
101116165 Cir 197. gaudeat
1616111 Cir. 385. 8311116 erent
intuba rivis G. IV, 120. gau-
dere blandis laudibus G. ΙΙΙ,
185 gaudens greffu Iuli ince-
ditA. I, 690. nimium auris
fss‘ssffilssssbfl 7ἶὴῗηέζῖἑῗ 113ῗὲ
palla Discordia A. VIII, 702.
{5525ss 2235&ssss '5411' ¹⁰9‘
Gauda mm: gaudii pertentant
peff'cus A. Ι, 502. blanda per-
tentant mentem A. V, 828.
mala mentisA. VI, 279. in-
ter falsa A. VI, 513. nova,
Clytium sequeris A. X, 325.
sua ventos ferre videt A. X,
562. vitae non quaero A. XI,

180. multa fundentes Cu.

119Caza Troja A. Ι, 119.
Truja, erepta ad> tis A. ΙΙ,
763. agresti excipitA V, 40.

Gelidzsc humor liquitur G. I,
43. rosG. ΙΙ, 202. sanguis
A. ΙΙΙ, 30. 259. 395. XII,
905. sudor ΙΙΙ, 175. tre mor
A. VII, 54. XII, 447. U..
fens A. VII, 801. gelidi 33-
theris A. VIII, 28.ὸ Hebri
flumina A. XII, 33¹· geli·
dum Anienem A. VII, 683.
amnem A. VIII, 597. papa-
11 61 Mo. 75. gelidam umbram
A. XI, 210. gelido vertice

A. VH'I, 139.

mani Cir.
350·

