374-

Objefi'us: obj 96111 laterum
insula portum efficit A. I, 160.

Objic io. ob1c1qlos²1fx IV,
549. 91)]19119111 offim A. VI,
421. rabie1ncanibusA.VH‚
480. objiciunt clipeos sinistris
A. ΙΙ, 444. 991135 A. IX, 45.
equite 5 sese ad (11191113 A. IX,

79 objeci meum caput A.
VIII, 145. objecit lroas
Achiuis A. X, 99. sese 311
currum A. XII, 37 2. ob ec
tam paludemG IV, 593. of-
fam A. VI, 422. 011179έί0911-
peo A. XII, 377. Cu.
obj <.‘stae cautes A. III, 534.
91)]’9613111111 .1inaG. ΙΙΙ, 253.

Obitus .· obitum ducum quis
expediz t? A. XII, 501. obi-
tus 1131191911) speculamur G. I,
2 57 difficilesmisem taA. IV,
9Obltmo:
ΙΙΙ, 136.

Obliquo: obliquat finus in
ventum A V ‚16.

Oblisquu 9119 [131 19111111 G.
Ι, 239. in obliquum G. Ι.
93. obliquum quem transsit
rotaA. V, 274· obliqualuee
G. IV, 298.111ν11113 A. XI,
337οὐίισιγ7Ήν 91) 11119919 jam
Graios A. ΙΙ, 148. oblitus
sui discrimine tanto A. ΙΙΙ,
62 .9. decoris et salutisA. V,
17.’. amorum A V, 334.
[11911111] A. V, 703. oblita
93111191 11111 leaenaG. ΙΙΙ, 246.
oblitum in hom 111 1911111 G.
ΙΙΙ, 23 6. oblite regni 19111111-
que! A. IV, 267. obl t1 so-
cii A. X, 866. oblita mihi
91111 1111 F.. IX, 53. succos
1131111311ξὲ 911111
225.

obs-lm mm: 91111113 1911733519-
tant Axi, 715.

oblimet sulcos G.

INDEX.

Oblooquor: obloquitur nume-
ris discrimina iocum A. VI,
Obluaor arenae genibus A.

Ob ιι mesco. · obmutuit AEneas
adsp 98111 A. IV, 279. presso
orep.A IV, 155.

Οίι- ,ν’-,ιω obniti contra A.
V, 21. obnixus trunco arbo-
115 G. ΙΙΙ, 233. A. XII, 195.
91113111 19191119 bat A. IV, 332.
humeri 5 A. IX, 25 obnixi
non cedere G. IV, 84. remi
A. V, 296. contra stant A.
X, 3.59 infigunt cornuaA.

XII, 7⁶²¹ obnixae humeris
{AI ΙΖΧζΞ4 4.96 in obnixos G.

Obnis. efugiens Cir. 301.

Obnoae-im. obnoxia fratris
radiis Luna G. Ι, 396. curae
hominum aria G. ΙΙ, 43.9

Obori: r: obortis lacrimisA.
ΙΙΙ, 492 etc.

Obrue: obruit stirpes ano
G. ΙΙ, 24. quos auster A. VI,
336. obruerent telis secutum
arma A. XI, 162. obrue pup-
pes submersas A. Ι, 69. hic
tua dextra A. V, 692. 01)-
ruitur telis A. IX, 808. ob-
rui mur telis ex culmine A. ΙΙ,
411. ilicet numero A. ΙΙ,
{3348 8obrutus. telis AEneasAi

9

Obfim ιιι obscenum cruo-
rem A. m 455. obscenam
famem A. ΙΙΙ, 367. frontem
A. ΧΙΙ, 417. obsceni canes
G. I, 470. obscenae volucres
A. ΙΙΙ, 262. XII, 876. ob-
scenas volucres A. III, 241.

Olgscuro: obscurant aethera
pennis A. XII, 253.

Obscurus delitui A. H, 135.
pice¹1lucusA. IX, 87. obscu-
ra nebulis Nypm ha G. IV,

424· Luna A. IV, 80. nox
A. IV,

