2 INDEX.

adversa A. IX, 35. occasu A.
IX, 668. Olympo A. VIII,
3¹9· ordine omni A. VII,
. ore A. IV,
79. VII. 118. XII, 101.
origine G. III, 48. 47 3. IV,
286 &aL oris G. III, 196.
A. I, 1. imo 110ἐῖ010 Α. Ι,
485. VI, 55. 3110 pulvere G.
IV, 96. 3690131. ovilibus E.
Ι, 8. 3113 puppi A. V, 12.
235'11VI11—I' ΙΑ1 51111Ηά1166 G'nI'
Eicibuss G. Ι, 319.'7rgge A.
XI, 230. rupe A. ΙΙΙ, 647.
sanguine A. V, 299. VIII,
141. saxo A. X1,721. sede
A. I, 270. ΙΙΙ, 687 Sc al.
sedibus A. II, 611. semine
A. VII, 281. solio A. XI,
301. specula A. VIII, 541.
X. 454. 3113 specula A. III,
239. stirpe A. I, 626. VIII,
³30· XI, 603. imis stirpi-
bus G. II, 53. trabe A. XII.
603. ubere G. III, 187. A.
VI, 428. VII, 484. ulmo
E. Ι, 59. umbris A. VIII, 1.
unda A. VI, 357. VI, 385.
undis G. IV, 403. A. Ι,
596. 111110 Ε. VIII, 68. 72.
84 Sc al. vertice A. VII, 674.
Abda.- abdunt vallibus cor-
pora Cu. 47. abdit natam
montibus A. VII, 387. abdi-
dit alte caput G. 111, 422. ab.
didit speluncis A. Ι, 60. 31)-
didit ensem lateri A. II. 553.
abdidit sese 111 montes A. XI,
310. abdiderat sese A. II,
574. abde (101110 G. III, 96.
abdita intus spiramenta A. IX,
5 Abdus-0.- abduxere retro ca-
pita A. V, 428. abducite me
quascunque terras A. III, 601.
abducere pecus E. II, 43. gre-
miispafflas A. X, 79. abduc-
ta virgine A. VII, 362. ab.
duffis polonis G. I, 507.

152. ΙΙΙ, 447

Abeo.- abis periturus A. II,
675. dexter 1311111111 A. V,
162. diversusA.V,166. XI,
855. abitviftus G. III, 225.

. Τ.
Ιὲὲῖῃῃξὲζὲ.. VI'bg Ιέἑξὶιιῗ {lanas}
A. IX, 700. inde Mo. 19.
abeunt inconsulti A. III, 452.
abibat haud secus A. II, 382.
bellis vietor A. X, 859. abii
unde A. X, 670. abiere in
vanas vices honores Cu. 225.
abibis injussus ripam A. VI,
375. 1311161113 carminibus A.
VH, 733. abibit dilapsus in
aquas G. IV, 410. nemo non
donatus A. V, 305. rus puel-
la Cat. ΙΙΙ, 4. abi pulsus A,
XI, 366. abito contentus A.
V, 314. abeat montibus E.
VII, 56. abiret genitor A.
X, 800. abire fuga ardet A.
IV, 281. abiisse nos rati A.
IV, 281. abeuntibus dederat
vina A. Ι, 196.

Abies pulcherrima in monti-
bus E. VI, 66. visura casus
G. ΙΙ, 68. abies unCta A.
VIII, 91. abiete 10613 intexunt
costas A. ΙΙ, 16. puppes A. V,
663. nigra cingunt nemus A.
V III, 599. longa transverbe-
rat pecffus A. XI, 667. ahie*
ἱὶὶὶὲυε patriis aequos juvenes A.

Abzgo: abegit socios Cu.
124. abastae nostis A. VIII,

0·.
4 ijicffl abjicit contemta
ΙὲΙο. 95. abjeGum super A.

Abilam omnem coronant A.
IX, 380.

Abjzcaezgo: abjungens juven«.
cum G. III, 518.

Abjuro .· abjuratae rapinae A.
VIII, 263.

Abluo: abluam vulnera Α.

IV, 684. abluero me fltkmilnlq
· ι

