464

Cu. 380. rediture parenti do-
lor A. X, 507.

Redimiculum .· redimicula ha-
bent mitrae A. IX, 616.

Redimio .· redimibat cui tem-
pora insula A. X, 538. redi-
mitus tempora quercu G. I,
349. tempora vittis A. ΙΙΙ,
81. redimita caput mitella
Copa Cop. 1.

Redimo: redemit fratrem Pol-
lux A. VI, 121. redemtum
pretio me mandet humo A. IX,
21 .

3Reditm: pro reditu votum
simulant A. II, 17. reditus
sanguine quaerendi A. ΙΙ, 1 18.
in patriam negarat A. X, 436.
nostri hi A. XI, 54. eripiat
claffibus Cu. 319.

Redoleo: redolent mella G.
IV, 169. A. Ι, 436.

Rcduco: reducit diem G. I,
249. vitulos ad tecla G. IV,
434. solem A. Ι, 143. reduxi
socios a morte A. IV, 375.
reducet me fuga A. X, 670.
reducat 11061011] A. XI, 914.
reducant numen A. Π, 178.
reducitur aestas G. III, 296.
reducito genitore A. IX, 257.
sole A. X, 807. reducta dex-
tra A. V, 478. in valle A. VI,
ᾎῗῧςῧῖἢζὲἦ. Χὲεὲῧέἐοῖῗῇῗζέ
G. IV, 420. A. I, 161. so·
cios A. V, 283. redueris remis
A. VIII, 689. longe dextris
A. XI, 605.

Redzsx .· reduci tibi quae pol-
liceor A. IX, 301. reducem
videret patria A. XI, 797. re-
duces socios A. I, 390. illi
ludunt A. Ι, 397. vos eadem
accipiet A. ΙΙΙ, 96. ille gratu-
tur A. V, 40.

Rescllo dicia A. IV, 380.
refellam ferro crimen A. ΧΠ,
16. dextra dicia A. XII, 644.

INDEX.

Refiro me domum A. II,
1⁷5⁶· ,5¹¹⁰”r‘ssissr3d1l'1‘1ss'1oe12‘32 {i}
te A. IX, 492. refert signa
G. I, 440. comprehendere
numero G. II, 104. pabula
mutari G. III, 548. voce A.
I, 94. voce talia A. I, 208.
sorori Anna A. IV, 3¹· tan-
dem pauca A. IV, 333. fle-
tus soror A. IV, 438. sagit-
tam delapsa A. V, 518. te
parentem A. VII, 49. viciffim
ore orsa A. VII, 436. XI,
124. fic pauca A. VIII, 154.
moriens vina A. IX, 350. re-
tro vestigia A. IX, 798. con-
tra 11011 pauca A. X, 17. hu-
meris arma A. X, 542. se
curru Penthefilea A. XI, 662.
fertque refertque se ob ora A.
XII, 866. refertis laudem et
spolia A. IV, 93. referunt
agatffijuvemi E. ΙΙΕΞ66ΞΙ113ξΙΞῙεε
a 1 era cantum . ‚ .
saporem salis G. III, 397. Ie
noete G. IV, 180. thalamo
membra A. IV, 392. sollennia
tumulo A. V, 605. sese e
pastu A. VII, 700. se ad
urbem A. VIII, 307. gemitum
i6³tus A. VIII, ⁷420. Pallanta
multo gemitu A. X, 506·
arcus humeris A. XI, 874. in
te oculos A. XII, 657. hanc
voces Cu. 149. referebat in
ordine versus E. VII, 20. pec-
tore voces A. V, 409. sese ab
Argis A. VII, 286. referebant
ripae Eurydicen G. IV, 527.
retulit hunc morem A. V, 598.
quem lucum Asylum A. VnI,
343. νίέὶοῑίη vestigia A. XI,
290. multa in melius A. XI,
426. intus lumina Cu. 289.
intra pedem Cir. 256. refe-
ram quid tibi etc. G. II, 118.
tibi palmas G. III, 12. Ne-
optolemi regna A. XI, 264.

referes

