190

dona lebetes A. V, 266. vela
A. V, 281. ira telum quod
ff-Ziffinrssffistiff ἲὲνῖἒωῗῑέἶῖἱ
se visere turres Cir. 173. fa-
cimus honores A. VIII, 189.
faciunt haud secus ac juffi A.
III, 236. haud minus ac juffi
A. III, 561. quid non facie-
bat? E. H, 35. qui feci, ad-
sum A. IX, 427. fecisti me
cernere letum nati A. II, 539.
fecit nobis otia E. I, 6. no-
mina stellis G. I, 137. horrea
G. I, 182. justitia extrema
vestigia G. II, 474. quem a-
vem Circe A. VII, 191. ut
effet ales Cir. 528. fecimuste
marmoreum E. VII, 35. fe-
cere moram vobis E. X, 12.
nomen G. IV, 2 2. quem
vestrae manus A. II , 498. una
pedem A. V, 830. merendo
alios sui memores A. VI, 664.
bello profanos honores A. XII,
779. fecerat munera A. IV,
264. illic res Italas A. VIII,
628. lupam procubuisse A.
VIII, 630. ignipotens illam
ferri undis A. VIII, 7 10. quem
arte Lycaon A. IX, 304. quas
manibus suis A. XI, 75. quem
ensem Dauno A. XII, 91. au-
dacem Orphea Cu. 276. re-
migeinsestam urbem Cir. 111.
sonitum cardo Cir. 221. faci-
am vitula pro frugibus E. III,
77. ex auro pugnam G. III,
27. omnes uno ore Latinos
A. XII, 837. faciet E. II,
44. indicium sapor G. II,
246. Trojam utramque unam
animis A. III, 505. saxo pu-
tent haud fibi cum Danais ess'e
rem A. IX, 154. ego foedera
A. XII, 316. fac velle A.
V, 40. facito tu, sis memor
A. im, 438. facite tumulum
E. V, 42. faciat quid laetas

INDEX.

segetes G.1‚ 1. ni faciat A. I,
58. faciat te parentem A. Ι,
· c ·.

8...ἕὲἑά ῥὲἶὲῗῗ «ἓίιᾷΧλῗὲἓζ
875. quid facerem ? E. 1, 41.
quid faceret? G. IV, 504.
quid facerent A. IX, 228. fe-
cerit pares horas G. Ι, 208.
fecissent utinam A. ΙΙ, 110.
facere qua id possis A. I, 6 6.
factura umbram arbos G. I,
58. facturum te mihi talia
Cir. 427. facturos illos scele-
rata putavi Cir. 423. fit stre-
pitus lectis A. I, 725· sonitus
G. IV, 79. 188. A. II, 209.
via vi A. H, 494. Bero'ei A.
V, 620. gemitus A. VI, 220.
coluber aurum tortile A. VH,
{3521 5331qu Μῖἒὶῗοῗίἓῗ
per A. VIIJ‘issg. Ξυίἕιιε deus
sua cupido A. IX, 1 85. sonus
A. XI, 752. haud fit mora A.
X, 15 3. fit obvius huic Lagus
A. X, 381. clauso gurgite
murmur A. XI, 298. poena
merenti, fit poena exitium Cu.
228. 229. fiet sus G. IV,
4A071‘11 ⁶23¹ ”efi‘ssssi ¹23&szssss
potest A. VIII, 402. Latinos
jubeas Troas A. XII, 824.
quod non pote Cir. 328. fac-
tus aris honos A. V, 763. fac-
ta potens promisti dea A. VH,
541. via A. IX, 356. fatti
auri pondera A. X, 527. fasto
agmine G.IV, 167. A. I, 82.
434. VIII, 595. fine Α. ΙΙΙ,
718. faeta pace A. V, 587.
faeta silentia teffls A. Ι, 7 30.
canebat A. IV, 190. silentia
linguis A. XI, 241. Vulcani
manu arma A. XI, 439. effe
fibi vota Cat. VIII, 21. faci-
enda arma viro A. VIII, 441·
Merum diu celavit A. I, 35 1.
fortuna sequatur A. IV, 109.
quicumque

