INDEX, 9

τ’ as A. VI, 305. sacra G.
113, 532. salices E. III, 65.
saxa A. V, 202. saxum A.
ΠΙ, 625. Scythiam G.I‚ 240.
sevocat A. Ι, 131. sese A.H‚
ἓξὲξ AY'xzii‘fi‘3JssfI' &1³43 1·ῗῖ
ΙΙ,232. 437. VJIL362. XI,
44. fidera E. IV, 43. VI, 84
et al. soceros A.11‚457. so-
cios A. IX, 351. solem G. I,
1ξῖῗέ ff.4{<1if'}49„98.ets³0ilinii'fi
A. ΙΙΙ, 669. speluncam A.
VIII, 212. stabula E.VI‚ 60.
stagna G. ΙΙΙ, 329. studium
G. ΙΙΙ, 163. summurn teffi
G. IV, 385. superos A. VI,
181.
803.’isaqc5tumG.III,502. Tar-
tara A. VI, 543. te confugio
A. Ι, 666. te et consulta tua
A. XI, 410. teda G. IV,
434. A. II, 440 et al. tela
proteRi clipeis A.II‚ 443. tem-
pla G. ΙΙ, 148. A. IX, 626.
templum A. Ι, 479. 496. tem-
pora A. XII, 536. terram G.
III, 524. A. II, 566 et al.
terras G. ΙΙΙ, ²39· A. XI,
625. ΧΙΙ,451. ThybrimA.
VII, 242. Trojam E.IV‚ 36.
A. I, 24 et al. tumulum A.
III, 304. 322. V, 76 et al.
Turnum A. IX, 3. umbras
A. IV,25. VI,404. undam
G. IV, 355. 508 et al. undas
A. ΙΙΙ, 562. IV, 253 et al.
unum A. V, 687. urbem A.
I, 67 . VI,873 et al. urbes
A. V Ι, 20 . 364 et al. usus
¹x¹J{‘3⁵7.}{·.¹ vitai. έῗῆἓῗῗὲῑ
ΧνυῐῧΠΟ. IIII, &kz-A 10991111
648. 1111Ιὲ0192 G. III, 2571
’4.55. vulnus AJX, 378, Ze·
phyrum G. ΙΙΙ, 134.

Adamante
A. VI, 552.

Adc. vid. Ace.

Addergseo: addensent acies
extremi A. X, 432.

Addico addixi me huie Α.
ΙΙΙ, 653. patriam hostibus
Cir. 420.

Addo .· addit se sociam E.VI,-
20. equos additque duces A.
ΙΙΙ, 470. honores duetoribus
Α. V, 249. frena seris A. V,
817. haec mirantibus A. VI,
855. illum altaribus numero
divorum A. VII, 211. Tar-
tareas sedes A.VIII, 666. Ha-
lym comitem A. IX, 765. e-
quos A. XI, 80.- haec insuper
verbis A. XI, 107. his Amas-
trum A. XI, 673. hcet: insu-
per A. XII, 358. addunt in
spatia quadrigae G. Ι, 513. fe-
nestras G. JV, 297. decus e-
bori A. I, 592. se socios A.
ΙΙ, 339. mentibus ardorem A.
IX, 184. addidit serpentibus
virus G. Ι, 129. Jupiter na-
turas apibus G. IV, 150. haec
insuper ore A. ΙΙ, 593. arcem
jugis A. ΙΙΙ, 336. timor alas
pedibus A.VIII, 224. comi-
tem Ascanio A. IX, 649. a:
nimum Latinis A. IX, 718.
haec gemitu A. XI, 95. alas
A. XII, 848. addiderat sese
socium A. VI, 170. Romam
et Sabinas A. VIII, 63 . ad-
diderant radios A. VI Ι, 430.
addam urbes Afiae G. ΙΙΙ, 30.
te du&orem his A. VIII, 496.
addet sese comitem avo A. VI,
778. addent Pometios A.VI,
3333. ῗέἓῖἓὶἶᾛὲἒὶἶζξῖἓῗῖ
32. addant se socios Etrusci A.
IX, 149. addere licia telae G.
I, 286. honorem rebus angus-
tis G. III, 290. vim viffis A.
IL 452. 'I'rojse te tuosque ἢ

solido columnae

