INDEX.

Pello:s1 pellant nos A.
VIII, 3 3 3. 116116 lacrimas
Creusae A. II, 4. timorem

A. V, 812. 116181616 Harpxas
regno A. III, 24 49. 12110 mis-
filibusA. ΙΧ, 519. 16111611165
terra A. X, 277. Teucros
apparat A.XI,116. 116111 se
limine A. VII, 579. pulsos
amor nostriG. I'V, 32 Eu-
ropa atque Asia A. 13, 385.
corde dolorA. VI, 332. ob
invidiam solis A. X, 85 2.
abi A. XI, 366. ego? A.
XI, 392. ob 1midiam reg no
A. XI, 539. lapis Cir. 108.
in 611111111111 Cat. XII, 8. pul-
sa metu gloria A. V , 395. pa-
lus sonatA. &II 702. 111111211-
doreceffitA. XI, 6 3. meo
vulnere pestis A. I, 973
11121111 sagitta A. XII, 320.
pulfi aggere Turni gloria
A. X, 143. pulsae virginis
tropaeumA. XI, 0. pulsum
Niphaten G. ΙΙΙ, 3.0 Ido-
meneaA.III,121. 1116 pa-
1112 posuere his locis A. VIII,
33. vulneribus adspiciesA.
Ι, 56. arguet quisquam A.
XI, 392. pulsam hiemem
egit solG. IV, 51. pulso ti-
more Mo. 119. pulfi regnis
adferimurA. VH, 217. Ί21-
3312? 130ῗῖ1, 3³3³ {fiisos ¹2³1sser
volutabrisG. ΙΙΙ, 411. re ficit
in proelia A. XI, 731. pulsa
arma tonare vident A. VIII,
⁵2If'elta: peltae aeratae micant
A. VII, 743. peltislunaris A.

I, 490. lunatis exsultantag-
mina A. XI, 663.

Penates socii A. ΙΙΙ, 15.
Phrygii vifi adstare A. ΙΙΙ,
148. nequidquam raptiA. V,
632. certi hie tibi A. VIII,
39. parvos aditA. VIII, 543.

409

miseros petit excidiis G. ΙΙ,
505. certos noxere G. IV,
155 1, Ἴξέοψῗζῐῗὲἓ 1ηᾶῗῖιέιὲ
mecum A. Ι, Ξ78. qLib) ·cos
ferro populare A. Ι, 52 7.
flammis adolere A. I, 704.
suos tibi commendat Troj a A.
ΙΙ, 293. complexa umbra lau-
rus A. II, 514· patrios cape
manu A. ΙΙ, 717. Teucros
commendo sociis A. ΙΙ, 747.
Iliacos bello petiiss'e A. ΙΠ,
603. post sparsoscaede A. IV,
z1. 1121811 os secum portare Α.
IV, 58 patrios adhibete
epulis .V, 62. 116103 infer
re A. VIII, 11. per magnos
obtestor A. IX, 258. versos
Idomenei referam A. XI,
264. aliquos esse tibi velim
Cir. 331. patrios liquere
Cat. XI, 3.5 xosofidi pena
tes Τ10]π salx ete A. VII,

121. cum penatibus feror 111
altumA. ΙΙΙ, 12. cum pena-
tibusAVHI, 6 79.

Peesndo pendes in limine
nostro A. VI, 1 pendet
uva sentibus Ε.Ι , ‘z9. vin-
demia arboribus G. ΙΙ, 89.
iterum ab ore narrantis A. IV,
79. dorsopuppisA. X, 303.
jugis A. XII, 37 4. pendent
poma in arbore E. I, 38.
nubilaG. I‚⁷ 241 naticircum
oscula G. ΙΙ, 523. palearia
tenus crurum G. ΙΙΙ, 53.
apes connexae pedibus G. IV,
²57· summo 111 11116111 Α. Ι,
106. 011612 interruptaA. IV,
88. proni in xerberaA. V,
147. distriffl radiis rotarum

A. VI, 617. in postibus arma
currusA.VII,184. monilia

demissa 1166ὶο1111113 A. VII,
2 8. exuviae per dorsum Α.
Ι, 577. pendebat cantha-
tus graus E. VI, 17. 911οά
esso

