IND EX.

VI, ·34. proxima lucis tenet
A.V51, 761. juffa tenent A.
X, 238. circum sese metabat
Cu. 172. locos novos explo-
rare A. 1, 306. devenere A.
Ι, 365. desertos videre A. II,
28. laetos devenere A. VI,
638. Iocis illa immota rna-
nent A. ΙΙΙ, 447. omnibus
adero A. IV, 386. his cernit
Phaedram A. VI, 445. cede
A. VH, 559. capitur A.VIII,
31 1. his me posuere A. VIII,
{{⁵‡.,{⁰13255.st.i³.555122{1k22⁴1:

10.

I Loliam infelix E. V, 37. G.
, 1

. [ἕξεται haruspex A. VIII,
ΐὲῃέενξιᾏρέἒῇυὲ. ΑἶζΙΧΙῗ, 616.
sacerdos A. VI, 321. 628.
longaevi Anchisae A. V, 535.
{gi} 1²1ae VII,1166. parentis

. ‚ . on aevo aren-
ti A. 11154169, gtibi qgem e-
ducet A. VI, 764. fimilis
omnia A. IX, 650. longaevum
in sede locavit A. ΙΙ, 525.
Iongaevi custodes A. V, 256.
longaevos senes A. V, 715,

Longe resonantia litora G.
I, 358. longius albescere fluc-
tus G. III, 238.

Longinquus: longinqua ve-
tustas A. III, 415. longin-
qua Tarenti petito G. ΙΙ,
l 0
97Longum vale Ε. ΙΙΙ, 79. nec
longum laetabere A. X, 740.

Longus in occasum ager A.
XI, 317. longa legio G.II,
Pinffijssffl ῒξέὠὲηῒῑ· „233
longa, lbier3e A. IV, 19'3.qdies
A. V, 783. VI, 745. ouum
longa est nox A. VHL' 86.
longum agmen A. Ι, 186.
1611151115 G. ΙΙ, 80. A. IX,

315

395. longi ludus pays, A. XI,
214. longa: vittae taenia A.
VII, 352, pallae tegmine A.
IX, 576. longumlaborem G.
Ι, 293. A. III, 160. amorem
A. I, 749. III, 487. dolo·
rem A. IV, 693. per inane A.
XII, 354. quod texas ordine
Cir. 339. longam alvum G.
III, 427. Albam A. I, 271.
V, 597. viam A. IV, 467.
longo post tempore E. I, 30.
68. Cir. 74. in secess‘u A.1,
(11151196 AseEn-glj ᾼ70013’6216.7.111(ἑ)ὶι11
A. II, 26. bello A. Π, 109.
ΙΧ, 511. 11111116 A. ΙΙ, 697.
cursu A. III, 116. Cir. 462.
tempore A. ΙΙΙ, 309. 0116111-
tu A. ΙΙΙ, 412. agmine A. V,
90. X, 769. intervallo A.
V, 320. circo A. V, 551.
ex aethere A. VH, 288. penso
A. VIII, 411. ex longo col-
leem rabies A. IX, 64. longo
amore Cir. 383. longa carina
A. V, 158. Χ, 197. 611111 ves-
te A. VI, 645. 111 pace A.
VII, 46. morte A. VIII,
488. abiete A. XI, 667. cus-
pide A. XII, 386. 510. longi
flufms G. III, 200. Iongae
ambages A. I, 341. longa ex-
orsa G. II, 46. deserta G.
ΙΙΙ, 34²· atria A. II, 483.
exsilia A.II, 780. juga A.VI,
411. XI, 544. oblivia A. VI,
715. per colla A. VII, 700.
longarum viarum A. III, 714.
longos tractus flammarum G.
I, 307. fletus A. ΙΙΙ, 344.
cursus A. III, 430. tortus A.
V, 276. flexus A. VIII, 95.
annos A. X, 549. longas vo-
ces A. IV, 463. longis diebus
G.11, 201. colqbris G. II,
ἕςῖῗῐ. Ξῗῗίἰῖὺζέἒ· {adiit
VIII, 662. hastis A. ΙΧ,229.

’ singultibus

