INDEX.

A. VIII, 670. daturum ex-

cidio arces minatur A. XII,
655. datas cui custos haere-
bam A. VII, 350. comes a-
lumno A. XI, 33. data porta
A. Ι, 83. lux alma A. I, 306.
quondam dextera A. IV, 307.
toties dextera Turno A. VII,
366. copia matri A. IX, 484.
quoniam copia A. IX, 720.
copia fandi A. XI, 248. di-
vis vifiima A. XII, 296. con-
sors heredibus Cir. 15. datum
sorte imperium A. I, 139. sat
patriae A. II, 291. tempus
A. VI, 537. satis fatis A.
IX, 135· dati aevi metas A.
X, 472. datam urbem A.
III, 255. date canibus praeda
jaces A.IX, 485. dato tergo
A. Χ, 646. figno A. XII,
datae fine sorte hae sede-s

129· 1. dextrae A. X,

A. VI, 43
517. data fata A. I, 382.
genti meae moenia A. ΙΙΙ, 501.
opibus Attalicis vellera Cu.
62. datos noete monitus A.
VH, 103. datas fatis urbes
A. IV, 225. datis penitus ha-
benis A. XI, 623.

Doceo: doees resonare filvas
E. I, 5. docet AEnean populos
Laurentes A. VI, 892. letum
Argi A. VIII, 346. docemus
nomen patriamque A. XI, 249.
docent inolescere G. II, 77,
docebat cursus A. III, 717.
docuit quae maximus Atlas A.
I, 74¹· post exitus A. V,
523. Latinos celebrare A. V,
598. quem Pallas A. V, 705.
poenas defim A. VI, 565.
mansuescere vires tigris Cir.
136. docuere frustra auguri-
{3311 3322¹¹10⁶1⁵xffl230³⁹²50032¹3
cauffas et signa, morborum G.

III, 440. paucis A. IV, 116.
VIII, 50. XI, 3¹5· te fata

To M. IV.

161

Α. VI, 739. doceas quibus in
oris jaffiemur A. I, 332. do-
ceat me dolere fortuna A. IV,
434. docens fata A. XII,
111. doceri ne quaere A. VI,
614. doetus juvenis Cat. XI,
20. (10613 comes A. VI, 292.
papyrus Cir. 88. exitio rno-
nebo Cir. 332. movere latus
Cop.2. dosta mente Cu. 58.
doeIae Pegafides Cat. XI, 2.
dogia dieta Cat. VII, 9. doc-
tior te fuiffe potest Cat. XIII,
8. doeiiffima fandi A. X,
225· dofflffime juvenum Cir.
3 Doc‘t'e solvis pantices Cat. V,

1.
3 Doleo: dolent gaudentque
A. VI, 733. joci Cat. V, 17.
doluisti nostro dolore A. I,
669. neque doluit ille G. H,
1001 110000 10011110300011
- . , 3 . ι

A. Ι, 9. dolentem lenireqcu-
pit A. IV, 393. o dolituri
numquam A. XI, 732.

Dolo: dolones saevos gerunt
A. VII, 664.

Dolor quis vic‘Io G. III, 102.
balantum lapsus ad offa G. III,
457. quis 13111115 excitat iras
11015106 33³3?
arfit A. V, ¹7²· fineret A.
VI, 31. pulsus corde A. VI,
383. atro felle exarserat A.
VIII, 220. justus A. VIII,
5 ;..ἓῑῗ13ἑῖ12;001ῗ1ἐέῑ;ξξῑ
3111131 Arcadas A. X, 398.
o dolor rediture pqrenrj A. X,
XCII, 432 {Or ῃὲεζῃ ι11τ1151111ΐεῃ1861 tedlgi
A. XII, 801. acerbus quem
vincit Cu. 243. quo vocat ire
Cir. 183. doloris tanti caussa
A. IX, 216. saevi monumenta
A. XII, 495. tempus Cir.

L 336.

