INDEX.

terga A. XII, 463. petitae-

' quota Turnus .A. XII, 742.

Fug <mx aufertur A. XI, 713.
fugacem Palmum A. X, 697
capream A. X, 724. tegat
nube A. XII, 52. fugaces
cervi G. III, 53 9. feras A.

X,X591. fugacibus pedibus
390·

AFugi ιο nec quemquam E. III,

3. fugis me A. IV, 314.
{inc praeceps A. IV, 565.
quem fugis? A. V, 742. ΨΙ,
466. fu ugis me adjunge re soci-
umA. IX, 200. quo fugis?
A. X, 6 49. fugit vox Moe-
rimF. IX 54. ad sai‘ ic 5Ε.
111, 2665. vigilantia 11105 G.
Π, 5. dies aevl n ortalibus
G. III, 284. coelum vipera
G. ΙΙΙ, 417. in Rhodopen
Gelonus G. ΙΙΙ, 462. dixersa
ex oculisG. IV, 500. tn 111115
aras A. ΙΙ, 223. longis por-
ticibus A. II, 528. aegra au-
ras A. IV, 389. matrem
IV, 473. ad terram A. V,
243. volans nubila A. V,
512. in auras A. V, 740.
ocior EuroA. VIII, 223. XII,
ἓξὲξ. ΑΡθὲςῗέἶο. ΑΑἷὲζωῖῒῖ
tro undasA. XI, 405. Vic-
toria has manus A. XI, 436.
praesepia A. XI, 492. hostem
per auras A. XI, 559. super
amnemA A.XI, 563. rapidus
retroA. XI, 628. ante om-
nes A. XI, 806. vita subum-
brasA. XI, 831. XII, 952,
prima ala Camillae A. XI, 868.
Atinas A. XI, penitus
in nubila A. XII, 256. La-
tinusA. XII, 285. exterrita
lucemA. XII, 660. refugit-
que mille viasA. XII, 753.
6 manibus pila Cir. ¹49· Scor-
pius Oriona Cir. 535. fug oi-
mus patriamE. Ι, 4. quoiu-

gitis? A. X, 369.

A. unde ferunt Cir. 303.

2²3

fugiunt
phocae m flumina G. ΙΙΙ, 543.
aethere nimbi A. V, 821. no·
tos A. X, 266. fiiA . XI,
623. Rutuli A. XI. 869.
de corpore vires Cir. 448.
quos fugi A. II, 156. fugere
(fugerunt) G. Ι, 33 0. im-
brem grue 5 G. Ι, 375. suo ge
quintam diem G. I, 277. pa·
bula laeta G. III, 355 nate
deaA. ΙΙ, 289. niue A. H,
33. terras, fu. ge litus A.
II, 44. dextrum litus et un-

das A. ΙΙΙ, 413. fug niteomi-
seri, fugite A. III, c>6 3.9 ne

fugite hospi tium A. V II, 202.
fugias quo inodo laborem

A. III, 4>9· 111036111- quo
modo laborem A. ΨΙ, 893.
fugiatis nos amicos A. XI,
ἱῗῗ ᾗῑσεΐεὲυζὲειῖξῗς Ῐὲῑῗῑῗ
hac A57I, 467. fugisse me
medium per 1gnes A. X, 56.
fugiens
quacumque G. I, 406. pet
gramina rivusG. ΙΨ, 1.9 A-
ristaeus Tempe G. IV, 317.
fidus PiscisG. IV, 234. ger-
manum A. I, 341. Troilus
A. I, 474. dat tortus A. V,
27 6. Doedalus A. VI, 14.
arma Jov 15 A. VIII, 310. te,
Teuthra A. X, 403. inter
proelia A. XI, 541. eludit
Orsilochum A. XI, 694. ille
fimul A. XII, 758. Ν)ξὶί.-
lcum Ao 0aveCu. 110. Ca'rpas
thium Cir. 113. obnixe amo·
resCir. 301. secataetheraCir.
538. 54 ..1 fugientis Italia:
A. VI, 61. lfineae A. X,

65 6. Iugient 6111 xoce secutus

eii A. Ι, Ο406. ΙΧ, 17. Ita-
liamA. V, 629. bijugis Rhoe..
tea A. X, 399. Oroden A.
X, 73 3.2 'Iurnum A. XII,
645. fugiente anima G. ΙΨ,

226.

