290

bus Cir. 302. ire 'per altum
G.I‚ 457. A. ΙΙΙ, 374. IV,
310. m loca sua G. ΙΙ,235.
viam G. ΠΙ, 77. jugis G.
ΙΙΙ, 292. iter G. IV, 108.
parat puer ad urbem. A. Ι,
678. juvat A. II, 27. comes
tibi recuso A. II, 704. quo
jubes A. ΙΙΙ, 88. ad oraculum
A. ΙΙΙ, 144. venatum in ne-
mus A. IV, 118. in lacrimas
A. IV, 413. longam viam A.
IV, 468. sub umbras A. IV,
660. volunt ipfi A. V, 769.
ad conspefflum A. VI, 108.
per nemus A. VI, 386. per
umbras A. VI, 461. ad 000-
111111 sublimes animas A. VI,
719. una videbat juvenem A.
VI, 861. ad moenia A. VII,
{7⁵1⁶}ss οΞΞ33333301313313ΞΞΞΙ
VIII, 555. comminus ‘pedes
y X
A. X, 770. oratores placet A.
XI, 332. obvia contra equi-
tespromitto A. XI, 504. su-
pra deos pietate A. XII, 839.
comes fratri poffem A. XII,
881. quo vocat dolor Cu.
{⁴³23 1311313 313 ‘¹“1ss3miss051eii‘r‘ssssss
complexus A. VIII, 558.
gressus A. X, 640. eunti
adspirat ventos A. V, 607.
qui grcss'us A. V, 649. 01111-
tem impulit A. V, 241. Al—
ciden adcepiss'e A. VI, 392.
miseratur A. VI, 476. virum
A. VI, 864. prospectat A.
VII. 813. me complexus A.
XI, 46. iu certamina A. XII,
73. se cognoscit A. XII,
903. euntes terruit Auster A.
Π, 111. prosequitur ventus
A. ΙΙΙ, 130. V, 777. om·-
nes mirata jux-entus A. V,

554. nos fallit via A. IX,

INDEX.

243. prosequitur A. IX,
308. euntibus silva dat locum
A. V ΙΙ, 67 6. ituras ad lumen
animas A. VI, 680. in no-
men nostrum animas A. VI,
758. eundi certus A. IV,
554. eundo adquiret vires A.
IV, 175. itur in filvarn A.
VI, 179. fic ad astra A. IX,
641. totis viribus in vulnera
A. XII, 528.

Irremeabilis error A. V, 591.
undae ripam A. VI, 425.

Irrepmnbilzk : irreparabile
ternpus G. III, 284, A. X,

7strideo .· irridens vatem ju
venis A. VII, 435. irrisa
rursus experiar A. IV, 534.
irrisam ratem A. V, 272. ir-
rise! A. VII, 425.

Jrrigo : irrigat Venus Asca-
nio quietem A. I, 692. Pac-
tolos auro culta A. X, 142.
irriget ipse imbres G. IV, 1 15.

Irriguus .· irriguum fontem
G. IV, 32.

Irrita .· irritat virum telis A.
X, 644. irritata in terra A.
IV, 1 8.

Irrist urguet A. V, 442·
irrita vestigia sceleris E. IV,
14. dona Ditis G. IV, 519.
tela A. ΙΙ, 459 etc. mandata
nubibus donant A. IX, 313.
jurgia A. X, 95. difla A. X,
244. praemia Cir. 2.

Irroro: irrorat Eous terras
G. 1, 288. Aquarius G. ΠΙ,
⁴01 .
³ irrumpo.- irrumpit limina
domus A. IV, 645. ἱ1111111-
punt thalamo A. VI, 528. Ru-
tuli A. IX, 683. irrupere
cursu portas A. XI, 879. ir-
rAumsseCntem in agmina regem

. ‚ 2 .

Imm? {ruit in hostes Α.
ΙΧ, 555. irruit A. X, 579.

irruimus

