ET VARIAS LECTIONES.

685»

Pan, ej. imago in po'e'tis N. natium religio Exc. 9 ad A.

Ε. 10, 24. mutatio 111 arietem
N. G. 3, 39¹· Ι

Panacea, variar. herbarum
nomen Exc. 4 ad A. 12 p.

3 Panathenaea quando celebra-
ta N. Cir. 2 ς.

Panchaia N. G. z, 139.

Panis conficiendi prisca ratio
N. A. 1, 177. in canistris ap·
pofitus N. A. 1, 701.

Pantagias fl. N. A. 3, 689.

Panthus, Apollinis sacerdos
N. A. 2, 318.

Paris cum Helena vestes au-
ferens N. A. 1, 650. non omni
virtute carens N. A. ς, 370.

Parnassus mons N. Cu. ις.
n Parthenius potita V. D.
P7arthi sagittis venenatis usl
N. A. 12, 837.

Pastores, eor. nimis dotti ser-
mones N. E. 1, 62. 66. 2, 60.
3, 60. 8ς. 7, 60. 8, 44. pas-
toris opus anaglyphum N. E.
3, 38. superstitiones magicae
Arg. E. 8. baculis oleagineis
utuntur N. E. 8, 10.

Patara Lyciae Apollinis ora-
culo nobilis Exc. z ad A. 4.

Pater, honoris vocabulum
Exc.1z ad A. 1.

Pausanias em. Exc. 1 ad A.
2 p. 280. Exc. 1 ad A. 3 p.

18.
4 Pecten, ej. forma N. G. 1,
294. pestini cantus tribuitur
ib.
Πείσανδξος et 111232505 per·
mut. Exc. 1 ad A. z p. penult.

Pelasgi pro Achivis N. Α.
2, 8 . 00111111 origines et colo-
nia& xc.4adA.7 p. zfl‘.

Pelethronius Lapitha N. G.

1 1 .
³, Perimes et Nepotes in codd.

confusi V. 1.. G. 2, 5¹4· Pe-

2. . 2.

Penei regia Exc. 2 ad G. 4.

Peneleus, Boeotorum dux N.
A. 2, 425·

Penthefflea in monumm. N·
A. 1, 490.

Pentheus, ej. furor N. A. 4,
460.

Δ Ρορ111111 Minervae N. A. 1,
80.
4 Pergamus, Cretae urbs Exe.
1 ad A. 3 p. ς.

Pes, pedis alterius nudatio in
sacris N. A. 4, 518. pedes
narium N. A. ς, 830. pedis
alterius nudatio in bellis Exc-
8 ad A. 7 p. 4.

Pestilentia, ej. descriptiones
N· G· ³2 474· . ..

Peteha urbs 111 Bruttus N.
A. 3, 402.

Petronius, ej. de Laocoonte
locus expensus Exc. 5 ad A. 2
P· iiimnomena naturze insolita
fabulis locum dedere Exc. z
ad A. 6 p. z s.

Phaethon, ej. sorores N. Γ.
6, 62. in populos aliasve ar-
bores mutatae N. A. 10, 190.
Phaethontis fab. in Liguriam
traduffla N. A. 10, 185. ej.
et Heliadum fabulae auctores
Exc. 1 ad A. 10 p. 3.

Phulmnhus, Partheniarum
dueior Exc. 14 ad A. 3.

Phalera: de ornamento viri
N· Α· 9, 359· -

Phanaeus mons N. G. z,
9 phanocles, ej. elegi N. A.
10, 18*-

Philcimela in hirundinem
mutata N. E. 6, 80.

Phlegraei campi, ruina eor.
in Gigantum pugnam traducta
N. A. 3, 578. Exc. 2 nd Α.

6 p. 3. Phlegyas,

