INDEX.

213. b'is sex A, XII, 899.
leeIae comites A. XI, 655. lec-
ta Ponto venena E. VIII, 95.
diu semina G. I, 197. ossa
A. VI, 228. robora A. VIII,
{cisqjjuvieiistiisagi‘ij’7532⁸ viibs
A. VI, 73. ‘duces A. VIII,
ἐξ) 1ἑῖἐ13ἓῖἓῇἔέῗῗῦἱξζῖ
VIII, 544. lestis vi inti e-
quitum comitatus A. IX, 48.
lestiffima corpora A. IX, 272.

Legumen Iaetum G. I, 74. ,

Lembus: lembum subigit
remigiis G. Ι, 201.

Lenio: lenibat diffis ani-
mum A. VI, 468. lenibant
somno curas A. IV, 528. 16-
niit res timorem A. Ι, 45¹·
fluvium tumentem A. VIII,
87. lenire dolentem solando
A. IV, 393.

Lenis auster A. ΙΙΙ, 70. 16-
ni agmine A. II, 782. vento
A. VI, 209. lenibus flabris
G. III, 199.

Leniter afflans aura Cu. 153.

Lens: lentis Pelufiacae cura
G. Ι, 228.

Leptasta: lentescit tellus ha-
bendo G. II, 2 50. .

Lento: lentandus remus m
unda A.111,384.

Lentus in umbra E. I, 4.
humor G. Ι, 290. vapor A.
V, 682. lenta vitis E. III,
38. G. I, 26 . salix F. III,
83. hasta E. Is, 31. lentum
virus G. III, 281. gluten G.-
IV, 160. vimen A. III, 31.
lento vimine G. IV, 34. A.
VI, 137. 111 marmore A.
VII, 28. lentae genesta: G.
II, 12. lema viburna E. I,
26. verbera G. III, 208.
lentis masiis G. IV, 170. ru-
mis G.1V, 558.

Lea impastus A. IX. 339.

307

advolat A. X, 454. impastus
peragrans stabula A. X, 123.
qualis movet arma A. XII, 6.
leonis Gaetuli tergum A. V,
351. tegumen A. VI, 666.
viilofi pelle A. VIII, 177.
pellis A. VIII, ςςῑῖ. 11011611-
tis exuvias A. IX, 306. 160-
116111 fulvum descendere monte
A. IV,- 159. vastum maetas
A. VIII, 295. saevum premit
turba A. IX, 792. leones

junefi subiere currum A. III,

113. Phrygios subjuHRa ro-
stro puppis A.
'cui cordi A. X, ²53·
domitare Cir. 135· leonum
saeva semina G. II, 151. vin-
cula recusantum irae ANH, ¹5⁴

Lepus: Iep0rem canibus ve-
nabere G. III, 410. sustulit
A. IX, 63. lepores auritos
sequi (3.1, 308.

Letalis arundo A. IV, 173.
letale vulnus A. XI, 749. 16-
talem somnum A. XII, 877.
letali vulnere A. IX, 80.

Letgfir annus A. fu, 139,
arcus A. X, 169.

Leto .· letat hune Paris Cu.
324·

Letum nati cernere A. 11,-
ξ38. ad letum traxerit A.

7,624. letum Androgei A.
VI, 20. Letumque, Labosslue
A. VI, 27³⁹. letum fibi pe-
perere A. Vll, 434. gero mai-
1111 A. VII,- 435. Argi A.
VIII, 346. hoc 11116 nomine
erit A. XI. 546, ferentes
Teucros A. XI, 872. pacisci.
pro laude A. XII, 49. cru-
dele fratris videres A. XII,
636. quo pondere vergat A.
XII, ῆν. horrificum molitur
A. XII,‘85 1 . 1111111 peperiffem
Cir. 282. leti Tartara intima
G. IV, 481. discrimine Α.
causs'a A, IV,-
169.

x, 157ό bijugi
Poenos

HI, 685 cte.
U τ.

