INDEX.

incertos E. 11,9.
saxo tauros A. VIII, 211. oc-
cultantur ligno inclufi Achivi
A. Π, 45. .

occumbo: occumbes pariter
Α. Χ, 865. occumbere cam-
pis A. 1, 97. VII, 294. morti
A. II, 62.

Occupo .· occupat sopor artus
G. IV, 190. manicis jacentem
G. IV, 440. aures fama A.
ΙΙΙ, ²94· ora pallor A. IV,
233. 11ιὲἓοῐὲ 1111118γέ, ixii,
1⁴33 332. {22
384. Latagum saxo os A. X,
699. Ebuso os flammis Ἀ.
XII, 300. occupet orbem vi-
ribus A. VII, 258.

Occurro: occurrit rex A.
III, 82. nec amplius tellus A.
V, 9. Acestes A.V, 36. illi
Tydeus A. VI, 479. illi cho-
rus A. X, 220. obvius adver-
so A. X, 734. cui obvia Ca-
milla A. XI, 499. ille Hyllo
A. XII, 536. huic dietis A.
XII, 625. occurrat facies
hostilis A. ΙΙΙ, 407. occurra-
mus ultro ad undam A. X,
282. occurrere ne medius
poffit A. Ι, 682. turmae pro-
mitto A, XI, 503. pugnae
dextra laevaque A. XI, 1-28.
Juturnae in ornenjussit A. XII,

854. occurrens saepius imago
A. VI, 696.
Occurso: occursare capro

caveto E. IX, 25.

Oceanus pater miratur Cir.
392. oceani aequore G. I,
246. rubro aequore G. 111,
359. spretos amnes G. IV,
233. finem juxta A. IV, 480.
unda perfusus Lucifer A. VIII,
589. finibus Cat. XI, 54.
oceanum patrem rerum preca-
tur G. IV, 382. oceanum ref

373¹

occultabat liquit Aurora A. IV, 129. XI,

1. utrumque adspicit A. Vn,
101. in utrumque jacit flam·
mas Cu. 102. oceano propior
India G. ΙΙ, 122. tingere se
G.11, 481. A. I, 745. ruit
nox A. Π, 250. libemus G.
IV, 381. imperium terminet
A. I, 287. refuso summovet
tellus A. VH, 226.

Ocellas : ocellos Myrrhae ce-
pit Cir. 238. super frigidulos
alumnae Cir. 348. ocellis cu-
pidis inhiasset Cir. 132.

Ocior ventis A. V, 3¹9· Eu-
ro fugit A. VIII, 223. XII,
633. jaculo et sagitta A. X,
248.

Ocl'us huc ades E. VH, 8
⁴et al.

Ocrea: ocreas laeves ducunt
argento A. VII, 634. laeves
miratur A. VIII, 624. ocreis
paribus ambit cura Mo. 121.

Oc'lomts: octonas in libras
Mo. 18.

Oculus fascinat agnos E. HI,
103. oculi tot vigiles A. IV,
182. sequentum A. VI, 200.
deriguere A. VII, 447. nostri
videre Cacum A. VIII, 223.
suorum videre Cir. 510. ocu-
lorumorbes A. XII, 670. ocu-
los imponere G. II, 73. iner-
tes urget stupor G. III, 523.
ardentes lumine intorsit G. IV,
3³1³‚¹‘27Z¹¹2⁶10‘3⁰u2⁰0³.ss‘s ,ἷίἐηὶἒὲ
perfusa lacrimis A. I, 228.
solo fixos tenebat A. I, 482.
ardentes suffecti fimguine A.
II, 210. per cuneta ferenti
A. II, 570. ext. lit ad fidera
A. II, 637. fic lei-chat A.
HI, 490. torsit A. JV, 270.
hue illuc volvens A. IV, 363.
graves attollere A. IV, 655.
tetendit A. V, 508. suorum
lustravere A. V , 577. erclen-v

tes

