650

Iris roscida A. IV, 700.
ae'ria A. IX, 803. demissa nu-
bibus A. X, 73. mittitur a Ju-
none ad expediendam Didonis ani-
mam A. IV, 693. fich firma
Beroh's Iliacas mulieres alloquitur
A. V, 60 5. mittitur ad Turnum
A. IX init.

Ismarus (adjefi.) 2 Ismara
patria A. X, 351.

Glsmarus (mons) E. VI, 30.
Ismails (Lydus) A. X, 139.
Ister G. ΙΙ, 497. turbidus

et torquens arenas G. ΙΙΙ, 3 50.
Italia A. I, 2 etc. gravida

et fremens A. IV, 230. magna

A. IV, 345.

Italiae laudes G.II, 138 sqq.

Italus (heros) A. VII, 178.

Italus Mnestheus A. V, 1 17.
sanguis A.VI, 762. Itala gens
A. VII, 85. terra A. VII,
643. cornus A. IX, 698.
urbs A. X, 780. virtus A.
XII, 827. Italum litus A. III,
396. Itali A. Ι, 109. finis
A. ΙΙΙ, 440. di A. VIII, 715.
Italae orae A. I, 25²· res A.
VIII, 626. gentes A. IX, 1 33.
urbes A. XI, 420. spes A.
XII, 35. mentes A. XII,
2 6.

4Ithaca A. HI, 272. 613.

Ithacus (Ulysses) A. II, 104
etc.

Ituraeus (Ituraea, Palaestinae
regio) : Ituraei arcus G. ΙΙ,
44Itys (Trojanus) A.IX‚ 574.
Itys (Terei filius) Cu. 251.

Julius (Caesar) A. I, 288.

Julius: Julia unda G.II,163.

Iulus A. Ι, 267 etc. parvus
A. II, 674. impubes A. V,
ἓξὲξ Αῗυῗῗ,Ας7ζ’ ⁵v6i‘31'. -ffss

niu-I υ

INDEX

Juszo saeva A. Ῐ, 4. regina
deum A. Ι, 9. Saturnia A. Ι,
23. jovis soror et conjux A.
Ι, 46. aspera A. Ι, 279. regia
A. Ι, 443. atrox A. Ι, 662.
iniqua A. I, 668. bona A. I,
734. magna A.III‚437. Ar-
giva A. ΙΙΙ, 547. pronuba A.
IV, 166. maxima A. IV, 371·
omnipotens A. IV, 693. Ga‘-
bina A. VII, 683. rogat AEo-
lum ut tempestatem moveat A. I
init. cum Venere colloquitur A.
IV, 90 sqq. mittit Irin A. IV
fin. IX Inir. Almo evocat A.
VII, 286 sqq. portus belli ape-
rit A. VII, 620 sqq. Venerem
incusat A. X, 63 sqq. impellit
Juturntzm ad perturbandum scedas
A. XII, 134 sqq.

szo inferna( Proserpina) A.
VI, 138.

szonius: Junonia hospitia
A. I, 6 1.

Jupitzvr E. VII, 60 etc. vui-
dus austris G. I, 418. sum-
mus A. I, 380. ferus A. II,
326. omnipotens A. ΙΙ, 689.
Ϊιῗᾏὲῧῗὸ 12³3 Ἒῐίχὲῗὲξ Απῗὶὶῗ
799. horridus austris A. IX,
670. rex A. X, 112. rex
aetheris A. XII, 141. mag-
nanimus A. XII, 144. corfi-
latur Venerem A. I, 223 sqq.
Mercurium mittit ad Aeneam A.
IV, 223 sqq. naves incendio
eripit A. IX, 77 sqq. convocat
deorum concilium A. X init.

Jutzcrna (nympha, soror
Turni) A. XII, 146 etc. vi-

rago A. XII, 468. infelix A.
XII, 870. perturbat soedus A.
XII, 161 sqq. aurigae Metgsci
vices explet A. XII, 468 sqq.
Ixion G. III, 38. Α. VI,
601.
Ixionius orbis G. IV,⁴ 484.
Labie?

