'234

omne natantum G. ΙΙΙ, 541.
immortale manet G. IV, 208.
dirum G. IV, 246. stirpis
novae revocetur G. IV, 282.
Latinum A. Ι, 6. invisum A.
Ι, 28. 1111111οἶ11ὗί10 A. I, 339.
ab Jove summo A. Ι, 380.
quod hoc hominum A. Ι, 539.
humanum si temnitis A. I, 542.
AEneadum quis nesciat A. I,
565. hominum unde A. Ι,
{143- 6teloru1anltlirIiIcesga6t Α.

, 8. oa . , . a
quo4principe nostrum A. ΙΙΙ,
168. Cyclopum excitum e fil-
vis A. III, 675. effe deorum
A. IV, 12. insuperabile bello
A. IV, 40. a sanguine Teu-
Ezss.5}.‘;{³;.;{„ §.0222fo
622. altum a sanguine divum
A. V, 45. Memmia quo no-
mine A. V, 117. unde tibi
A. V, 123. Cressa A. V,
285. unde duxere A. V, 568.
cui fuiffet A. V, 621. omne
tuumdiscesA.V,737. undedu-
cis A. V, 801. mixtum A. VI,
25. mihi abjoveA. VI, 123.
a sanguine Teucri A. VI, 500.
antiquum Terrae, Titania pu-
bes A. VI, 580. antiquum
Teucri A. VI, 648. homi-
num pecudumque iude A. VI,
728. nostrum dominabitur A.
VI, 766. Divi, Augustus 'A-
VI, 793. ducis Olympo A.
VI, 835. armipotentis Achilli
A. VI, 840. Gracchi quis
relinquat A. VI, 843. nesci-
mus A. VII, 196. egregium
Fauni A. VII, 213. egregi-
um Veneris A. VII, 556. ali-
tuum pecudumque habebat so-
por A. VIII, 27. a Pallante
profee'mm A.VIII, 51. unde
est amnibus A. VIII, 71· qui
genus? A. VIII, 114. genus

amborum scindit sese A. Vm,

INDEX.

142. indocile ae dispersum
composuit A. VIII, 311. tor-
menti A. VIII, 487. omne
futurae stirpis fecerat A. VIII,
628. Nomadum hic finxerat
A. VIII, 7²4· femineum om·
ἓξ ἳὲἷὲἷῖἶῃᾛυῖὲεὲἒ Ἀ. ῗῗῖ,
510. durum ab stirpe A. IX,
603. memorat regi A. X,
{ii-,020 Sonfiggffiiiiiis (11ζί0ιέ1611ἓέ
nobilitas A. XI, 340. inde-
cores A. XII, 2 . Assaraci
Mnestheus A. X Ι, 127. du-
plex Latonaejuro A. XII, 198.
ingens cui erat A. XII, 22 .
matris Peridiae, Onytes A.
XII, 515. omne afrum per
reges A. XII, 530. hinc ire
videbis A. XII, 838. omne
violae Cu. 399. mirificum sae-
culi proferre Cir. 12. ullum
vitae Cir. 294. Afra Mo. 32.
generis lapfi ruinas G. IV,
2242?ss ῗῗωζεζῐ Ι’ρῖῗηῖῑρῗῗιῗᾷ
A. VII, 219. Tantalei de-
cus Cu. 333. generi pio
parce A. I, 526. nostro por·
tendere haec debita A. III,
1 84. vipereo spargere somnos
A. VII, 753. reservent di A.
VIII, 484. cujus indulgent
fata A. VIII, 5¹²· haec ma-
nebunt A. IX, 302. cum ge-
nere exstinxissem patremque na-
tumque A. IV, 606. genera
duo sunt G. I, 9²·

Germanus Pygmalion A. I,
346. tuus Eryx A. V, 412.
geru-,ana A. IV, 478. cara
A. IV, 492. mihi A. X,
607. Jovis A. XII, 830.
tua quid potest A. XII, 872.
germani minas A. IV, 44.
sanguine Cu. 256. germanae
amorum securus A. 1, 351.
serentem jussa A. IX, 804.

gcr‘

