700

tia 1111111111 G. ΙΙΙ, 536.
plaustris tympana posuere G.
ΙΙ, 444 grav ibusjuga ducere
G. ΙΙΙ, 140. hospita undaG.
ΙΙΙ, 362. gen12ntibus 11061310
ornos A. ΧΙ, 138.

Plau fias per eune eosgeminatus
G. ΙΙ, 508. plausim ingen-
tem dat A. V, 215. plau-
iu ingeminant Tvrii A. Ι, 747.
viiuni consonat nemus A. V,
148. 10131 hemituque secun-
do A. V, 338. ingenti omnia
sonuerunt A. V, 506. excipi-
unt pavidos A. V, 575. fre-
me antviaeA. V11’1‚ 717.

Ilus sc jactet E. VI, 73.
justa parteG. I, 35. septima
aestas G. IV, 207. plures cala
imos E. ΙΙ, 32. vias G. Ι, 89.
naves A. ΧΙ, 327. pluradefine
E.,V 19. ΙΧ,.66 fng.luraG
Ι, 487. plwffiaff' ΙΙ, 206.
quer ntem A. Ι, 365. spatia
A. V, 325. nc ee pl. na moratus
A. V, 381. nec plura hisA.
V Ι, 408. nec plura adludens
A. VII, 117. plura dicere
qnaercntcm A. VH, 449.
plura locutus A. VII, 599
461. nec plura effatus ANHI,
443, Sec. pluribus oranti A.X
’ἱ 9·

'QIn pok'ta: po'esswam crescen-
10111 ornate E. Vll, 25. me
feceref. IX, 32. vestrum ce
cinisseF.. Χ, 70. ροὲῑει divine

HEC

,XL

E. V ,43. X, 17.
In pe, am. ·pomo huic enit
Ionos f} ‘¹⁷'ss 53

In 3.st. post aristas aliquot
Ι Ι 7.o dceumnn G. Ι, 284-
anm s quat uor G. ΙΙΙ, 61.
paitun G. ΙΙΙ, 157. montem
<plu <situm G.11}‚213. 1110
(3. IV, 148. (erg 11111Α.Ι, 296.
tcrg a A. ΙΙ, 57. ὓΧΙ, 81. f—u
ner.. ..A ΙΙ, 283. labores A.

ADDENDA AD INDICEM.

II, 284. fata A. IV, 20
cratera A. ΙΧ,3 46. mortem
A. IX, 363. Cu4 275. eruta

Pergama A. XI, 279.

Praesto: praestat componere
fluctus A. I, 135. lustrare-
metas A. ΙΙΙ, . praestet
magnum Achillem A. XI,
438. praestiterit mactare ju-
vencos A. VI, 39

111 pratum: pratis in moni„
bus G.11, 384

Ρν νὴ mc) '.s ·primorum manus.
juv enumque sonumque A. IX,
309. (ec dele m v. primus. )

Prpoju iterA. IV, 590.

Procubo· procubet saxea
umbra G. ΙΙΙ, 145.

Procudo‘: procudit aratot
dentem vomeris G. I, 261.

Procul fumant culmina E. I,

Proculco: proculcat supet
ungula equorum A. XII,
5 Ιη prodeo: prodit in aequor
A. X, 693. (et dele in v. prodo.)

In profrmdns: profundum
coelurn E. IV, 51. profundam
1106100111 A. IV, 26. pprofundae
filvaeA. VII, 515.

Inpmpc: propius testis G.
11 ,47. res adspice A. Ι, 526.
‘estus 1111 cnt A. H, 706. nu-
mina firma s A. VIII, 78. pe-
riclo it timor K. VIII, 556.
ac 0001101οΑ. Χ, 712. urguente
caterxa A. XI, 56. cernunt
A. XII, 218. malum est A.
XII, 407.

Propino nquo: propinquat sco-
puloA. V, 158 5. 11 p.aeA VI,
410. lux A. IX, 3 muris
m {nus Trojana A. XII, 597
dies etvis A. XII, 13.50 pro·-
pinquant A. II, 733. fluvio
A. Vi, 384. 'foribus A. VI,
63.4 urbiA.V111,101. 1110-

pinquabaiq

