INDEX.

A. XI, 479. AEneas et juxta
Ascanius procedunt A. XII,
168.

Juxta (cum casu) Ceraunia
provehimur A.III, 506. aequo·
ra volat A. IV, 255. finem
Oceani A. IV, 480. altaria
A. IV, 517. hos A. VI, 430.
genitorem adstat A. VII, 72.
aequora A. VII, 727. latus
Sicanium A. VIII, 416. car-
naria Mo. 56.

Labasco: labascunt brachia
adduciis nodis Cir. 450.

Labefacio: labefaRus ani-
mum amore A. IV, 395. la-
befzusta jugera movens G. ΙΙ,
264. per offa A. VIII, 390.

Labe-llum calamo triviffe E.
II, 34. labella optata multis
Cir. 496.

Labes prima mali A. ΙΙ, 97,
labem concretam exemit longa
dies A. VI, 746.

Laba.- labat crebro ariete ja-
nua A. Il, 492. labant genua
trementi A. V, 432. XII,
905. egressis vestigia A. X,
283. labantem animum A.
IV, 22. labantes jun6³mras A.
II, 463. labantia corda A.
XII, 223.

Labor facilis G. I, 79. im-
probus omnia vincit G. I, 145.
additus frumentis G. I, 150.
impendendus G. ΙΙ,61. est
curandis vitibus G. ΙΙ, 397.
astus in orbem G. ΙΙ, 401. du-
rus G. ΙΙ, 412. anni G. II,
514. rapit G. III, 68. ae-
quus uterque G. ΙΙΙ, 118. in
*tenui G. IV, 6. nec magnus
prohibere G. IV, 106. om-
nibus unus G. IV, 184. om-
nis effusus G. IV, 492. tuus
explorare A. 1, 77. exercet
apes A. Ι, 431. iste me gra-
vabit A. II, 708. extremus

297

A. III, 714. iste mecum erit
A. IV. 115. is Superis A.
IV, 379. ille domus A.V1,
27. hie est A. VI, 129. Le-
tumque, Labosque A. VI, 277.
labor Iliadum, vestis A. Vll,
248. mutabilis aevi A. XI,
‘’531³'' 3ὲίῑὶὛέ {sscsszfiff‘fizss‘
trajicaeie hundl A. XI, 684.
labor quem damnet A. XII,
727. numquam mutandus
Cu. 257. cessabat aratro Mo.
68. laboris nostri plena regio
A. I, 460. immenfi studia
Cat. XI, 41. labori blando
superefl‘e G. ΙΙΙ, 127. primo
adspirat fortuna A. II, 385.
impone finem A. 211, 619. fu·
rare oeulos A. V, 845. indul-
gere juvat, A. VI, 135. nostro
succurre A. IX, 404. nostro
adspirate Cir. 99. intenta est
dextra Mo. 25. laborem ex-
tremum mihi concede A. X, 1.
longum solata cantu G. I, 293.
inceptum decurre G. ΙΙ, 39.
operum adde G. II, 155. per-
ferre G. II, 343. praecipuum
impende G. Ill, 74. ingra-
*tum trahit G. III, 97. expe-
fiuntur apes G. IV, 1 56. nos-
trum leves A. I, 330. operum
miratur A. Ι, 455. operum
aequabat Α, 1, 507. supre-
mum Trojae audire A. II, 11.
longum fuga} ne linque A. III,
160. quemque fugias A. III,
ι1159.ν1, 8913.. 17101111ιῖ 13..
Α.,ΙΖΧξ,3 ’271310 niilveliiuetii 31an
tare A. V ,499. pelagi per-
ferre A. V, 769. 1111110 pro-
prium mihi da A. VII, 331.
durum AEnea flcviffem A. VIII,
380. pariter sortiti Α. vm,
444. quemvis durare A. VIII,
577. ferentcuique A.X‚ 111.
partire mecum A. XI, 510.

435·

