INDEX.

versat A. V, 408. finuosa

versat A. XI, 753.
Voluntas tua fi mihi certa A.

IV, 12 VII,5 48 s1' lta fert
corde A. VI, 67 aversa su-
peris A. XII, 7546 4.7 ista tua

quia nota A. XII, 808. grata
fit Cu. 229.

Voluptas sua quemque trahit
E. II, mea sera et sola
A. VII6, 581. 03 sola A.
ΙΙΙ, 660. tanta vivendi me
tenuit A. X, 84 6. pura fim-
plicibus curis Cu. 88. solli-
citat concubitus G. ΙΙΙ, 130.

Volutabrum: volutabris filv cs-
tribus pulsos aprosG. ΙΙΙ, 411.

Voluto: mecum ipsc 1011110
Ε. ΙΧ,3 7. volutat ita secum
cordeA371V, 533. secum ani-
mo eventus A. VI. 1 7. haec
tristi cum corde A. ῙΙ, 18
aliud secum A. XII, 843. 150--
eum eventus belli A. X, 159.
aliud gyro A. X, 883. volu-
tant voccm per atria A. Ι, 725.
vocem litora A. V, 149. caeca
murmuraA. X, 98. volutans
talia secum corde flammato A.
ἰ, 50. genibus haerebat A.

ΙΙ, 60

'Vol-vl: volvis sub pec'lore
flustus irarum A. XII, 831.
volvit ignem colleftum G. ΙΙΙ,
85. sub undis scuta A. I, 101.
sub pef’core sortem A. VII,
2 4. per smgula oculos A.
ΧῘςΙΙΙ, 618. vices A. ΙΙΙ, 376.
semineces multos A. XII, 329.
lumina per corpus A. X, 447.
volvunt vastos flufflus A. I, 86.
alii saxum A. VI, 616. con-
tinuo venti mare A. 111, 196.
molem Teucri A. IX, 516.
volvebat lamenta per auras
Cir. 401. volvebant (3113111-
festo pondere A. IX, 512.
volvere rotam per annos mille
A. VI, 748. volves corpora

ΤοΜ. IV.

625

sub undas A. VIII, 53 9. vol·
veret cap ut Hebrus G. IV,
3ζ215ς29 volvere saxaG. Ι, 473. ·

9. tot casus A. Ι, 9.
fic Parcas A. Ι, 22. fumum
visa terra A. ΙΙΙ, 206. vol-
vens multa 11111111 saecula G.
ΙΙ, 295. longius fatorum ar-
cana moveboA. I, 262. plu-
rima per 11οᾶοω A. Ι, 305.
monumenta veterum virorum
A. ΙΙΙ, 102. 11110 111110 oculos
A. IV, 363. aciem sanguine-
am A. IV, 643 3. oculos A.
VII, 251. XII, 939. 113611-
bus iisdem serpens Cu. 161.
corpus Cu. 167. in 1106109110-
rclas Cir. 174. volventia
plaustra G. Ι, 163. membra
Cu. 194. volventibus annis
A. I, 234. volvitur annus m
seG. II, 402. anguisG. ΙΙΙ,
4.38 ignis ventoo ad fastigia
A. II, 759. unde superne
amnis A. VI, 659. 1110 1111110
31136111 Α. VII, 350. globus
caligine A. IX‚3 6. ille vo-
mens flumen A. IX, 414. ma-
gisterin caput A. Ι, 116. Eu-
ryalus leto A. IX, 433. ille
humi A. XI, 640. moribun-
bus arvis A. X, 590. ad mu-
ros pulvis A. XI, 876. in
foffas A. XI, 889. teclis odor
A. XII, 591. volvimur undis
A. V, 629. volvuntur lacri-
11110 inanes A. IV, 449. fidem
medio lapsu A. IV, 524· in
imo fundo A. VI, 581. flustus
marmore A. VII, 718. in
sanguine equi A. XI, 635.
volvantur flammae per cul-
mina A. IV, 671. volvi Pal-
mum finit A. X, 700. vo-
lutus fluetus ad terras G.111,
238. per saxa axnnisG. ΙΙΙ,
521. curru 00111 arva A. X,
403. flammis vortexA. XII,
672. perinane lapis A. XI}

90.

R t

