178

auras A. VII, 557. errans bu-
cula campo G. V, 11. quae
posuit urbem A. IV, 211. er—
ranti dant incendia lucem A.
II, 570. dextrae A. VII,
{⁹}22e5222‘15233‘Rd}st³3‡{·
terris et fluetibus A. 1,{56.
circum oras A. ΙΙΙ, 76. com-
moverunt canes A. VH, 493.
errantes ederae E. IV, 19. li-
tore cervos A. I, 185. quo
vocet Phoebus A. ΙΙΙ, 101.
deos A. VI, 68. errantibus
oculis A. IV, 691. erratur
male in agris G. ΙΙΙ, 249. er-
rata litora A. III, 690.

Εννον malus abstulit me E.
VIII. 41. Cir. 430. aliquisla-
tet A. ΙΙ, 48. indeprensus et
irremeabilis A. V, 591. inex-
tricabilis A. VI, 27. gratus
parentibus A. X, 392. erro-
rem illum hostibus G. HI, 513.
errore jubarum Graiarum ori-
tur caedes A. ΙΙ, 412. novo
locorum deceptum se A. ΙΙΙ,
181. viae intrastis ripas A.
VH, 199. malo Trojze tenen-
tur castra A. X, 110. erro-
res tuos die nobis A. Ι, 755.
hominum per orbem despicere
Cir. 16. erroribus pelagi ac-
tus A. VI, 532. dubiis Cir.
63.

Erubesco: erubuit silvas ha-
bitare E. VI, 2. jura fidem-
que supplicis A. ΙΙ, 542·

Erasca revocans Venerem
Mo. 85.

Erum.- eruerat gurges Co-
cyto arenam A. VI, 297. e-
rutians erigit scopulos A. III,
576. saniem et frusta A. ΙΙΙ,

63}.mdi0: erudiit me non ita
A. IX, 203.

Erumpo: erumpit se Eni-
peus G. IV, 368. jam tan·

INDEX.

dem A. X, 890. erumpunt
Ξὲξὲῑδέρὲἒῗ· ἐξ ⁷{1211‘12352
subito A. XI, 609. erupere
ut imber effusus nubibus G.
IV, 313. erumpere nubem
ardebant A. Ι, 580.

Eruo: eruit domos eum stir-
pibus G. ΙΙ, 210. urbem ab
sedibus A. ΙΙ, 612. panem
Mo. 118. eruam urbem ho-
die A. XII, 569. eruet ille
Argos A. VI, 839. erue ma-
nu silvas G. IV, 329. erue-
rent segetem G. Ι, 320. eru-
erint Danai opes Trojanas
A. H, 5. eruere ornum in-
stant A. 11, 628. quercum
certant A. IV, 443. eru-
ta radicibus pinus A. V,
449. post Pergama A. XI,
2 . ,
79Ervum: in ervo pingui E.
ΙΙΙ, 100.

Esca alitis jacet Tityos Cu.
237. escam dulcem ferunt G.
IV, 1 .
XII, 7

escas legens nidis A.
475. neftareas divfim
qui prodidit Cu. 240. com-
parat Mo. 55.

Efflda Belgica feret G. ΙΙΙ,
201 .

{henim tibi sumere thyrsos
A. VII, 390.

Etiam .· hanc etiam vix du-
co E. I, 13 et al.

Esiamnum rumperet saxa hi-
ems G. IV, 135.

Evado ad fastigia Α.ῙῙ, 458.
evadit celer ripam A. VI, 42 ς.
filva opaca A. XI, 905. eva-
fit ante oculos parentum A. II,
{3111- 9687Ρίδ &iffi-31:²1³} tcztsiirsnorlri.
nes G. IIV, 485. gradus al·
tos A. IV, 685. hostis im-
prudens A. IX, 386. evase-
rit quaecumque olirn undis A.

IX, 99. evadere ΗεἊωείῐῙη

