INDEx:

per parentes A. Χ, 597. 12612
ruit A. XI, 447. vulnera pe-
tunt mortem G. IV, 218. vias,
perque domos A. H, 364. 365.
umbram A. ΙΙ, 420. urbes
Graias re nare A. ΙΙΙ, 295.
urbes it ama A. IV, ¹73·
umbram stridens A. IV, 184.
urbem bacchatur A. IV, 300.
undas A. Ι, 119. ΙΨ, 381.
urbem bacchatur fama A. IV,
666. undas ludunt A. V, 59 5.
umbram A. VI, 257. VI, 268.
urbes longe lateque A. Ψ I,
378. umbram agnovit A. VI,
452. umbras, per loca senta
ire A. VI, 461. 462. umbras
A. VI, 490. XII, 864. um-
bras testatur A. VI, 619. ur-
bes invehitur A. VI, 786. ur-
bes tulerat A. VII, 104. un-
das A. VII, 299 et al. urbem
furit A. VII, 377. urbes agi-
tur A. VII, 384. uterum per-
que ilia venit arundo A. VH,
499. urbem volat A. VIII,
{1⁵⁴T1mss'ssss'12mAAijis ¹}I1'4562323t
lec A. VII, 801. volnera A.
IX, 401. vota precatus A.
IX, 624. varios casus A. X,
&yglzrieravoffesstngzjin-X)f‚ {i}-
viscera Cir. 182. 225.
Pet-ago: peragit partes suas
Mo. 52. peragunt ergo iter
A. VI, 384. peregi cursum
quem dederat fortuna A. IV,
6 3. mecum animo omnia A.
I, 105. peregit dona A. V,
362. peregerat horas Mo. 1.
peragat quo magis inceptum A.
IV, 452. peragens laborem
cura Cu. 393. peraeta quibus
est fortuna sua A. III, 493.
ingenti caede A. IX, 242. quae
perggenda prius, accipe A. Ψ Ι,
1 .
Α 3l'eragro ipse ignotus, egem

413

Libyae deserta A. Ι, 384. per-
iif‘at {uga Qassffltusiiffi. 3·
vaszqu} G. I)V‚ ἔς 3. peragram
stabula leo E. X, 723.

Percello: perculit idem Bu.»
ten A. V, 374. perculsa rui-
na cetera A. XI, 310.

Percipio : percipe porro quid
dubitem A. IX, 190. perce-
pit flammam pessore A. VII,
”Penus-ro: percurrit pestine
telas G. I, 294. rima ignea
lumine nimbos A. VIII, 392.
percurrere nomina poenarum A.
VI, 627. percurrens pestine
telas A. VII, 14.

Percutio: percuffit 11131111 pec·
tus A. XII, 155. percussus
amore ingenti G. II, 426. fi-
mul Achates laetitiaque metu-
que A. I, 513. casu AEneas
A. VI, 475. nomine Pallas
A. VIII, 121. amore laudum
Euryalus A. IX, 197· per-
cuss'a tellus tridenti G. Ι, 13.
formidine mater G. IV, 357.
manu pecius A. IV, 589. pal·
mis {acestos A. VH, 503.
{35:13¹ Ke‘wcviiffi‘? Jirgaercffiffssss
pectora matres 9A. XI), 877.
percuffa litora fluctu Ε. V,

ὅ.
3 Pet-do: perdis tu quantum
praefidium! A. XI, 58. uis
me miserum perdidit? G. V,
494. perdidit me Cat. IX, 2.
ἒ· Ξὲἱὲἷῖῗίεέἕέἶῗ ἷξίἓὴῌξ
VH, 304. qqffl posses A. X,
879. me ne malis Cir. 275.
perditus amore E. H, 59. per-
dita, te dilexi Cir. 425. bucu-
la E. VIII, 88. heu nescis! A.
IV, 541.

Per-duco .· perduxit nati cor-
pus ambrosia: odore G. lv,

416,

