424

VII, 60. oleaster G. II, 183.
volitans G. III, 147. urbi
qui imminet A. Ι,419. Eri-
dani umnis A. VI, 659. fu-
mus A. VIII, 257. rubor A.
XII, 65. plurima nux G. I,
187. fluxit auro G. II, 166.
cervix G. III, 52. unda G.
IV, 419. mortis imago A.
ΙΙ, 369. tua pietas A. ΙΙ, 429.
Ἇυῑρχψῗ A. V, 2551). ἑεῃίῧῗε

.‘,2e.tnra. ,
667. venti? corripuit tabulas
A. IX, 536. virtus A. XI,
312. terra A. XII, 690. plu-
rima quae monstra G. I, 184.
funduntur folia G. IV, 274.
accepit vulnera A. ΙΙ, 278.
corpora A. ΙΙ, 364. quae emi*-
merare vales A. IV, 333. 111011-
stra A. VH, 269. deberem
naris A. VIII, 379. quse ful-
mina dejicit A. VIII, 427.
luserat A.IX‚ 335. conantem
A. IX, 398. quae mitti jubes
A. XI, 352.

Pluvia : pluviam ne colligat
nox E. IX, 63. denuntiat G.
Ι, 453. pluvia ingenti G.
Ι,325. carebunt dies G. Ι,
435. impudente G. IV, 191.
gravantur papavera A. IX,
437. plume tenues G. Ι, 92.
tenebant vacuum casula MO.67.

Phua-fals. .· pluvialibus austris
ntadcnt terrm G. ΙΙΙ, 429. 1³.ae-
dis A. IX, 668.

Pla-vias : pluvio frigore G.
III, 279. pluuias Hyadas A.
Ι, 744. ΙΙΙ,516.

Pomm .· aci pocula venient
damae E. VIII, 28. pocula po-
nam fagina E. III, 36. duo
fecit E. ΙΙΙ, 44. Acheloia
miscuit uvis G. Ι, 9. infecere
novercae G. ΙΙ, 128. inter po-
cula salnere C. ΙΙ, 383. po-
cula xitca imitantur fermento

G.IH, 379. sunt fontesliquidi

INDEX.

G. ΙΙΙ, 529. plena reponunt
G. IV, 379. qui ponant A.
Ι, 706. Bacchi libabant A.
ΙΙΙ, 354. inter laevia serpens
A. V, 91. reponi jubet A.
VIII, 176. porgite dextris A.
VIII, 274· perfePta argento
A. IX, 264. mensae plenae ex-
speeiare A. XI,738. Alconis
referent gratum Cu. 65. ‘Bac-
chi contingere Cir. 229. dura
nimio mero Cat. XIV, z.

Podagra: podagras turpes
ferat G. ΙΙΙ, 299.

Poena fit merenti, poena fit
exitium Cu. 228. 229. re-
speeius manet Cu. 268. poenae
verbera Cu. 218. poenam per
omnem traxe (traxiffe) reliquias
A. V, 786. quam ne quaere
doceri A. VI, 615. ad poe-
nam vocabit natos A. VI, 822.
poenam sumit A. XII, 949. se
futuram gnati morte Cu. 113.
pro capillo solvens Cir. 52.
votorum dieram Veneri vertere
Cir. 84. poena non simili com-
missa luere A. I, 136. in fe-
minea nullum est nomen A. II,
584. fine poena Cir. 520.
poenae ab judice me cogunt Cu.
376. tristes densentur Cu. 232.
poenarum nomina A. VI, 627.
exhaustum satis estTA. IX, 356.
poenas dat Scylla G. Ι, 405.
suscitat tibi G. IV, 455. cum
sanguine poscunt A. II, 72.
jamdudum sumite A. ΙΙ, 103.
ad poenas quos reposcent A. ΙΙ,
1 39. poenas dant sanguine A.
ΙΙ, 366. Danaum praemetu-
ens A. ΙΙ, 572. sceleratas su-
mere A, ΙΙ, 576. merentes
sumfiffe A.11, 586. dabis A.
IV, 386. recepi a fratre A.
IV, 656. pendere A. VI, 20.
tam crudeles sumere A. VI,
501. reposco A. VI, 536,
malorum exercet A. VI, ⁴43,

cru elea

