INDEX.

G. 111, 57. ducere plaustris IV, 28.

G. III, 140. per juga Cynthi
A. Ι, 498. juga filvarum coep·
ta moverl
longa sedebant A. VI, 411.
fleciit habenis A. VI, 805.
ad juga fleftit equos A. VII,
639. sub juga sua mittant
A. VIII, 148. juga deseris
A. Χ, 594. longa nemorum
petebat A. XI, 44. summa
montis petivit Cu. 45. sub
lorata Mo. 122. jugis ire G.
ΙΙΙ, 292. avulsa A. ΙΙ, 631.
Idae surgebat Lucifer A. II,
801. bacchatam Naxon A.
ΙΙΙ, 125. addidit arcem A.
ΙΙΙ, 336. Cynthi graditurA.
IV, 147. decurrerunt caprae
A. IV, 153· immiffisconcus-
sere lora A. V, 147. Etruscis
insedit A. VIII, 480. erra-
vere A. XI, 135. instare A.
XI, 529. pendet A.XII, 374.
gelidis bacchata Cu. 112.
potens feritatis Ida Cu. 310.

Junceus .· juncea fiscina Cop.
1 .

⁷J1m22ura : junfmras labantis
dabant tabulata A. II, 464.
laterum mordet fibula A. XII,
2 .

73uncus: junco limoso obdu-
1⁶1¹‘01‘233'123'ea1s35ui1JE-'7 ξ’. 4⁹13233'33
cucumis Cop. 22.

Jungo: jungit narcissum et
florem anethi E. ΙΙ, 48. equos
sol A. Ι, 568. agmina A. IV,
¹42· curru equos A. VII, 724.
ἷζὲἧῖῑιῖἒ· affinis& ³1¹¹fiff¹¹335
{largum agdnina A. Π, ίῗίῗβξ.
νπίιῖᾚέ.. ῗὲἑῗὲξὲῗῗῗορυἓζ
nacula A. IX, 170. jungebat
corpora. mortua vivis A. VIII,
485. jungebant foedera A.
VIII, 641. junxit me fibi A.

293

junximus hospitio
dextra A. XI, 165. jungam
connubio A.I, 73. IV, 126.

A. VI, 256. per jungemus te Latino A. XI,

129. jungent leges et foedera

A. XII, 822.
III, 169. foedera A. VIII, 56.
jungas pacem foedere A. XI,
356, jungat vulpes E. III,
91. escas Mo. 55. jungant
foedera A. VII, 546. nejun-
gant castris A. X, 240. junge-
ret absens hospitio A. IX, 361.
jungere currus et equos G. ΙΙΙ,
1 14. dextram dextrae A. I, 408.
carmina curat A. HI, 451. se
cui dignetur A. IV, 192. dex-
tram da A. VI, 697. earn
viro A. VII, 269. tauros
A. VIII, 316. tibi castra
paro A. VIII, 476. generum
Minoa Cir. 368. jungentur
gryphes equi E. VIII, 27.
jungi scedera A. IV, 112. hos.
pitio A. VII, 264. juncius
casulae hortus Mo. 61. juncia
fistula cera A. ΙΙΙ, 26. dex-
tra foedera A. VIII, 169. tau-
ros A. VIII, 316. junfio cur-
ru equorum G. IV, 389. junc-
ti leones A. III. 113. junftos
equos A. XII, 735. junfiis
frontibus A. V, 157. pisci-
bus Cir. 394.

Jum'pencs .· juniperi gravis
umbra E. X, 76. juniperi
stant E. VII, 53.

letgium: jurgia Codri E.
V, 11. irrita jac‘ias A. Χ,
95. contra mea A. XI, 406.

Juro maria A. VI, 35¹· pcr
fidem A. VI, 458. per fata
A. VII, 234. per caput A.
IX, 300. Terram, Mare, Si-
dera A. XII, 197. tibi per
numina Cir. 245. jurabas
quod effe nihil Cir. 235. ju-
ravi Aulide exscindere gentem

A. IV, 426. jurare nurncnxr}

junge pares G.

