232

Genialis hiems G. I, 302.
genialibus toris A. VI, 603.

Genitalis: genitali arvo G.
III, 136. genitalia semina G.
ΙΙ, 324.

Genitor prospiciens aequora
A. Ι, 155. genitor! A. Ι,
237. ΙΙ, 657 et al. Belus A. I,
621. abnegat producere vitam
A. II, 635. νίξὶυε se tollit
A. ΙΙ, 699. prospiciens ex-
clamat A. II, 732. ait
ΙΙΙ, 102. jungit equos A. V,
817. Anchises A. ΥΙΙ, 122.
ipse defun A. VII, 306. 0 ge-
nitor ! A. VII, 360. 0 geni-
tor Thybri A. VIII, 72. ge-
nitor quaecoelo dejicitA. VIII.
427. dista fundebat A. VIII,
583. Opheltes A. IX, 201.
quae cepit A. IX, 264. dabit
corpora matrum A. Χ, 272·
Arcens A. IX, 583. audiit
A. IX, 630. Melampus
A. X, 320. fata canens A.
X, 417. affatur natum A.
X, 466. omnipotens A. X,
668. ριὉῑεξὶυε parma A. X,
800. siccabat vulnera A. X,
833. ut restarem superstes A.
XI, 161. suscitat Tarchonem
A. XI, 727. haec audiat A.
XII, 200. ipse A. XII, 843.
talis tibi fuit A. XII, 934.
est cordi Cir. 261. genitoris
Penei G. IV, 35 . cari ac-
citu A. l, 677. {5:11st amorem
implevit A. I, 716. cari ima-
{?i³.'1iil gff'carissssffs‘sssseiffstssi
Α. ΥΙ, 108. fatidici, Fauni,
oracula A. VII, 82. amore
A. X, 789. genitori Pelidae
nuntius ibis A. ΙΙ, 548. in..
staurat honores A. V, 94. An-
chisae A. V, 537. Amyco A.
A⁷‚ 7514. 8011ἰὶ05511] Anchisen

. , Ὀ ι , 1⁸ . er
genitorem! 310 A. VI} 364.

INDEX.

ad genitorem descendit Α.ι VT,
4A04VHjuxta gessiti‘ssrffmsagistsst
ΑΖ 1138Ξῖ {3213AEss 1025}
pere profectus A. ΙΙΙ, 614.
Genius .· genium loci effe A.V,
95. loci precatur A. VH, 136.
Gens aurea surget E. IV, 9,
non tarda G. ΙΙ, 125. impia
G. ΙΙ, 537. effrena virfim G.
III, 382. fortunata G. IV,

A. 287. humida ponti exsultans.

G. IV, 430. inimica mihi
navigat A. Ι, 67. Maurufia
epulata pictis toris A. IV, ²07·-
infelix A. V, 624. dura at-
que aspera A. V, 730. 0111-
nis epulata A. V, 762. cru-
delis A. VI, 359. Claudia a
quo diffunditur A. VII, 708.
praecipue horrida A. VII, 746.
eadem insequitur A. VIII, 146,
virum truncis nata A. VIII,
&1⁵12 ἔξω ἱῖῗὲἷῑέἕῗ fi}
A. X, 155. triplex illi A,
Χ, 202. defin] A. X, 228,
ulla A. XII, 840. gentis ab
Jove demiffae G. III, 35. no-
mina inurunt G. ΙΙΙ, 1 8. to-
tius mores et studia . IV.
4. Danaum fortiffime A. I,
6. adultos fetus A. Ι, 431.¹
ardaniae quidquid ubique est
A. Ι, 602. antiquae ab ori-
gine A. Ι, 642. nostrae cu-
nabula A. III, 105. honos
A. IV, 4. Maffylae sacerdos
A. IV, 483. Laomedonteae
perjuria A. IV, 542· Te-
gaeae a sanguine A. V, ²99·
Trojanae gloria A. VI, 767,
moenia A. VII, 131. litora A.
VII, 149. nostrae viro A. VII,
268. patriae cognomine A.
XI, 246. bis vielae vires A.
XI, 402. millia peritura Cat,
XI, 51. genti nomen dedit
A. I, ²43· meae data moenialfi.
ι

