7 2²

Bilis vobis est culpa Cat.
XIV, 3.
Bilix: bilicem loricam A.
XII, 37 5.
Bimembris: bimembres nu-
bigenas A. VIII, 293.
Bimus .- bima cornua G. IV,
29ῗᾰὶηιις .· bina ubera E. ΙΙ, 4²·
ocula E. V, 67. A. IX, 263.
iiastilia A. I, 313. V, 557.
XII, 165. capita A. V, 61.
spicula A. V, 306. VII, 688.
frena A. VIII, 168. binae re-
gum facies G. IV, 95.
Bspatens : bipatentibus por-
tis A. ΙΙ, 330. τεξὶίε A. X,

5· , . .

Bipenms .· bipennem validam
molire in vites G. IV, 331.
caelatam argento dabo A. V,
307. validam rapit A. XI,
651. bipenni dura correpta A.
ΙΙ, 479. bipennibus crebris ac-
cisam ornum A. II, 627.

Bipenm's, e .· bipenni ferro Α.
XI‚1 .

18ψῖςὲ bipedum equorum G.
IV, 389. Cir. 395.

Biremis: biremes Phrygias
A. I, 182. geminas legit A,
VIII, 79.

Bis senos dies E. I, 44. mul-
get in hora E. HI, 5 et al.

Bitmnen nigrum G. III, 451.
bitumine incende lauros E,
VIII, 82.

levimn : in bivio portae Α.
ΙΧ, 238.

Biz-ius : bivias fauces A. XI,

16.

5 Blandus: blando labori G.
ΙΙΙ, 127. blandum morem Cir.
11. blanda voce Cu. 278. spe
Cir. 341. blundae volucres
Cir. 197. blanda gaudia A.
V, 827. blandis laudibus G.
ΙΙΙ, 85. canibus G. ΙΙΙ, 496.
vocibus A, I, 670. ’

INDEX.

Blatm : blattis lucifugis con*
gesta cubilia G. IV, 243.

Bocchus memor regis Cu.
405.

Bonum .· bona sua norint G,
ΙΙ, 458. o bona pastoris! Cu.
57. bona pacis laudantur Cir.

{4531 6cunc³ta cui dedere Cat.

Bonus Acestes A. Ι, 195.
Eurytion A. V, 541. AEneas
A. V, 770. XI, 106. hic ja·
culo, hic sagitta A. IX, 572.
quis bonus non malit Cir. 1 88.
bona bello cornus G. II, 447.
Juno A. Ι, 734. cura Cu. 21.
bonae pacis Cir. 356. bonum
fit E. VIII, 106. o bone rex!
A. XI, 344. boni convenimus
ambo E. V, 1. este mihi A.
XII, 647. bonas ministras A.
XI, 658. bonis grata lucens
Cu. 40. melior fugae nona G.
I, 286. regnet G. IV, 9ο.
sententia A. II, 35. jaculo in-
cedit A. V, 68. remis Cloan-
thus A. V, 153. sanguis A.
V, 415. ille motu A. V, 430.
pars A. IX. 156. longe pe·
dibus Lycus A. IX, 556. haud
furto sed armis A. X, 735. lin-
gua Drances A. XI, 338. jam
melior A. XII, 179. melior
haec viftima A. XII, 296. me-
lioris famae A. IV, 221. me-
liorem animam A. V, 483. in
melius referet consilia Α. I,¹
281. in melius tua orsa reflec-
tas A. X, 632. melius fuerat
A. XI, 303. ἰ11 melius multa
retulit A. XI, 426. meliora
omina G. III, 456. piis Di
G. ΙΙΙ, 513. sequamur A. HI,
188. sequentur miseros A. XII,
153. melioribus auspiciis A.
ΙΙΙ, 498. fatis A. VI, 546.
annis Α. VI, 649. Optimus pa-
ter A. V, 358. AEneas A.IX,
40. optima frumentisterra, G.

H, 2957

