188

VII, 68. externam reor omnem
terram A. VII, 370. puellam
Cir. 484. externa ab sede A.
VII, 255. 31) gente A. VII,
367. externi thalami A. VI,
{³.4;}11.{{¹¹E{}. Ji? 11711, Ξῗὲ. ‘³³³‘

Extcrus: extera regna A.
IV, 350.

Exlimestere: extimui non
equidem A. VIII, 129.

Extollos extollere vires gen-
115 A. XI, 401.

Extorqueo: extorquet dex-
trae mucronem A. XII, 357.

Extra catervam Cir. 142.
fidera A. VI, 796. testa A.
II, 672. vias solis A. VI,
[QZ-mmmm labor A. III, 714.
halitus A. IV, 684. Acestes
A. V, 498. ingreditur A. V,
544. Iulus A. V, 570. Li-
gurum A. XI, 701. extrema
flamma A. II, 431. tellus A.
VH, 225. hora Cir. 406. ex-
tremum munus E. VIII, 60.
A. IV, 429. Cir. 267. quod
te alloquor, hoc est A. VL466.
affari te A. IX, 484. extremi
orbis G. ΙΙ, 123. extremae
hiemis G. I, 340. caudae ag-
mina G. HI, 423. extremum
laborem E. X, 1. brumae im-
brem G. I, 211. ignem A.
IX, 352. extremam sequi G.
ΙΙΙ, 466. sororem A. IV,
179. veniam A. IV, 435.
hanc vocem A. IV, 621. ma-
num A. VII, 572. arenam A.
XI, 626. extremo anno G.
ΙΙΙ, 304. 111 111010 G. III,
542. sub fine G. IV, 116.
spatio A. V, 327. Olympo
A. VII, 218. in aequore A.
XII, 614. extrema in morte
A. ΙΙ, 447. XI, 846. cum
voce Cu. 383. extremi 1101111-

1111111 Morini A. VIII, 727.

INDEX.

addensent acies A. X, 432.
extrema vestigia G. II, 473.
audentem A. ΙΙ, 349. per
omnia A. ΙΙΙ, 315. dona A.
ΙΙΙ, 488. secutam ferro A.
VI, 457, pelagi sequentem
A. VIII, 333. sata A. IX,
204. fila A. X, 814. gemen-
tem A. XI, 865. extremos
antes G. ΙΙ, 417. ciet gemitus
G. III, 517. rediiffe pudeat
A. V, 196. orbis A. XII,
‘1⁹35‘ 13³“Sffizm33 ἒὲἶίἓῖῑιξῖἐ
domitum orbem G. ΙΙ, 1¹4·
in otis G. II, 171. duobus
accensa est spes A. V, 183.

Extzmdo: extudit deus artem
G. IV, 315.
(113 pecudum vitae honorem G.
IV, 328. hic Salios A. VIII,
Ι665. extunderet usus artis G.

³ ¹33·

Exubero .· exuberat umbra
G. Ι, 191. 31111115 pomis G.
ΙΙ, 516. 31111115 3110 spumis A.
VH, 465.

Exuo: exuit alas Amor A.
I, 690. 311115 offa lacertosque
A. V, 423. membra et faciem
A. VII, 416. armis A. VIII,
567. 1111111010 ensem A. IX,
1ῧῆ 1 {ssiu ἷῖῗέἒ. Ἑεῃὶῗῖῑῒ
exuerint silvestrem animum G.
ΙΙ, 51. 0111113 pedem vinclis
A. IV, 51 1. exutos armis Ar-
cadas A. XI, 395. exutas
vinculis palmas A. II, 153.

Exuro: exuffit foede puppes
A. V, 794. exure pietas cari-
nas A. VII, 431. exurite me-
{2³55 53?AEss 2}}ssuss³{{. 15³3}ss
agros Sirius A. ΙΙΙ, 141. ma-
ria A. IX, 11 . exuritur ig-
ni scelus A. V , 742. exustus
ager G. l, 107. exusta palus

G. ΙΙΙ, 432. exusto stiffite
0·

extuderat custo-

