I'NDEX.

diis ardentem nubem A. VII,
142. contemtor A. IX, 205.
per aevum Cu. 37. venturae
jejunia Mo. 4. sub lucem G.
Ι, 445. lucem hausere pecu-
des. G. ΙΙ, 340. in lucem G.
ΙΠ,551. A. ΙΙ, 471. ΙΧ,
338. X, 704. lucem dant
incendia A.11‚ 659. dat sul-
cus longo limite A. ΙΙ, 698.’
relinquat A. IV, 452. X, 855.
albescere vidit A. IV, 586.
invisam abrumpere A.- IV,
631. quaefivit coelo A. IV,
692. perosi A. VI, 435.
petant aera A. VII, 527. al-
mam extulerat Aurora A. XI,
183. efflant naribus A. XII,
ἐξ ἓοῐῖῒὲὲῖ ῗὲῖῗῖἷέῗ 36 ιυὶζ»
aestiva reclusit sol coelum G.
IV, 52. carentum corpora G.
IV, 255. obliqua fenestras
G. IV, 298. carentum fimu-
laera G. IV, 472. sub ipsa
G. IV, 490. in clara A. Ι,
588. ahena coruscus A. II,
470. in pura A. II, 590.
cum multa concurrit stella A.
ΙΙ, 694. magis dileffia A. IV,
31. sedet custos A. IV, 186.
ῗέἓῗὲ {iffi} 531..ssss {335
A. V, 105. sub maligna A.
VI, 270. in insperata de-
prensum A. VIII, 247. pa-
lam circumdare muros A. IX,
153. τεῖεέὶίε rebus A. IX,
46¹· jam matura ruebat dies
A. Χ,257. luces alternas vi-
vere Cirr 397. tot affiduas
pendebo' Cir. 417⁴

Luxuria folioru mexuberat G .
I,· 191. luxuriae' pretiis Cu. 59.

Luxuries .· luxuriem segetum
depascit G. I, 11 2.·

Luxuria: luxuriat toris pec-
ius G.- ΙΙΙ, 81. luxurians alte
fremit A.- XI, 4970·

Tem. IV:

221²

Luxus: luxu nimio G. III,
135· regali splendida A. Ι,
637. fovere hiemem A. IV,
A93V112gifico paratae epulae

. , 0⁷.

Lychnus? lychni Incenfi de-

pen6dent laquearibus A. Ι,
’2 .
t Lympha: lymphae susurranss
tis ad vada Cu. 104. lvmpha
fluviali spargere corpus A. IV,
635. fovit vulnus A. XII,
420. fovet corpora Cu. 140.
sollenni perfusa Cir. 147. lym-
phas* dant famuli A. Ι, 701.
halufit A. IX, 23. lymphis
date vulnera A. IV, 683. sic-
cabat vulnera A. X, 834.

Lymphasas: lymphata furit.
fine more A. VII, 377.

Lym: .· lyncis maculosae teg-
mine A. I, 323. lynces stupe-
fafiae carmine E. VIII, 3. vaA
riae Bacchi G, III, 264.

Lyra: lyram auditura Cu.
284. lyra recinente Cu.

13.

Macellum: macelli urbani

merce Mo. 82.

[Macer taurus E. III, 1000‘
maffigcfflff {gc-eg} 2ῖὲ 3111οέ
igne Cir. 244.

Machina haec fabricata est Aa
H, 46. belli A. II, 151. ἱειέ
talis scandit muros A. II, 237.-
aequata coelo A. IV, 89.

ΛῙαεῐες horrida G. IV, 255.
squalida Cir. 506. macie te-
nuant armenta G. ΙΙΙ, 129.
suprema confefia forma viri A.
III, 590.

Μαι-κω· maRas manu pro-
digia Α. VIII, 294. mac'ht
quam tibi AEneas A. VIII, 85.
hie Ladona A. X, 413. mac-
tant bidentes Cereri A. IV,

X 570

