180

VIII, 36. X, 593. humeris
A. IV, 263. humero A. IX,
71515· ᾖξ’ 11ἔέ A³g⁰x³ss³⁰⁵12A·
5110'A.411, 169 et 21. 'imb‘ii
G. Ι, 393. 11110 A. II, 625.
infidiis A. XI, 783. ira A.
VI, 407. Ithaca A. ΙΙΙ, 613.
longo A. IX, 64. luco A.
VII, 95. 1110 A. XII, 435.
militia illa A. XI, 261.
111010 A. V, 244. VIII, 186.
numero A. Ι, 171. V, 305.
oculis G. IV, 499. A. Ι, 89
01 al. ordine G. ΙΙΙ, 341.
IV, 507 et al. ore A. ΙΙΙ,
373. XII, 802. offibus A.
IV, 625. parte A. X, 362.
partibus iisdem A. VII, 70.
pinu G. ΙΙ, 389. quo A. ΙΙ,
163. 648 01 31. sanguine A.
XI, 720. XII. 949. se G.
ΙΙ, 218. sertis E. VI, 19.
10610 A. VIII, 455. tempore
illo E. VII, 70. Α. Ι, 623.
Troja ardente A. VII, 244.
tumulo summo V. XII, 134.
undis A. XII, 768. ungui-
bus A. XII, 255
ΙΙ, 659. virginibus A. XI,
533. vobis E. X, 35.

Exacuo: exacuit dentes sus
G. III, 255. exacuunt vallos
G. Ι, 264. spicula rostris G.
IV, 74.

Exastuo .· exaestuat 11113 unda
verticibus G. III, 240. irno
fundo A. ΙΙΙ, 577. mens ira
A. IX, 798.-

Examen subitum pependit
ramo A. VH, 67. examine
multo abundare G. IV, 139.
aequato sustinet lances A. ΧΙΙ,
ΖΞ Ἐ ἳῗῗίώῖἷῐᾶἶὲῗὲἶᾷἰὲἒξὲξ
G. ΙΙ, 453. prima ducent re-
ges G, IV, 21. 11100113 νο-
lant G. IV, ¹03·

Exanimis audiit soror A. X,

. urbe A.

INDEX.

672. bos A. V, 481. decis
dit A. V, 517. refugit Cu.
189. exanimem amicum A.
IX, 444. preffit A. IX, 496.
Lausum A. X, 841. exani-
mes magistri A. V, 669.

Exanimo: exanimata agmi-
na A. V, 805.

Exanimus: exanimum corpus
A. I. 484. VI, 149. Vol-
scentem A. XI, 451. juve-
nem A. XI, 1. exanimi
Pallantis A. X , 30. exani-
mis pacem oratis A. XI, 110.

Exardeo: exarsit juveni do-
lor offibus A. V, 172. in
iras (116115 A. VII, 445. vio-
lentia Turnidiffls A. XI, 376.
in artus igne Cu. 408.» exar-
sere ignes' animo A. 11, 575
exarserat Alcidae furiis dolor
A. VIII, 219.

Exaudzb: exaudire vocatos
A. I, 219. exaudiri hinc vo-
ces et verba visa A. IV, 460.
hinc gemitus A. VI, 557.
VH, 15. exaudita vulgo vox
G. I. 476. 1111111ἀο0111111 vota
A. XI, 157.

Excedo regione nota A. ΙΙ.
737. excedit coelo A. XII,
842. excedunt funditus pestes
A'. VI, 737. castris A. IX,
366. ipsae ad cacumina Cu.
141. exceffit regnis G. III,
228. spiritus sensus C. 187.
exeeffere di 10116115 adytis A.
ΙΙ, 351. excederet urbe A.
XI, 540. excedere patria A.
Ι, 357. terra A. III, 60.
palma 00116103 Α. V, 380.
pugna A. IX, 789. excedens
terrisjustitia G.11‚ 474. ex-
cedentem mecum non tenuit
tellus A. IX, 286.

Excello .· excellentem cyc-
num A. XII, 250.

Excelsus: excelsi montis Cu.
45. excelso vertice A. V,

35·

