538

trorum Ignes A. III, 585.
quorum pars magna fui A. H,
6. fui tibi cauffa funeris A.
VI, 458. fuit huc cursus A.
I, 534. quo alter 1100 pietate
justior 1100 bello major A. I,
427. fuit ara 111 aedibus A. II,
513· Achilles non talis A. II,
541. ubi suit Troja A. III,
1 1. dum fuit fortuna A. III,
16. fuit forte juxta tumulus A.
III, 22. ille. dies malorum
cauffa A. IV, 170. tibi dulce
quidquam meum A. IV, 317.
in 106115 templum A. IV, 457.
1100 illud? A. IV, 675. 111
urbe lucus A. I, 441. spelunca
A. VI, 237. huic nulla proles
A. VII, 51. urbe summa 100-
tum A. VII, 171. quae fuit
causs'a laborum A. VII, 482.
qui fuitjustiffimus A. VII, 537.
quo non fuit pulchrior alter A.
VH, 6 0. fuit hic spelunca
A.VII ‚ 193. lucus 111 arce A.
IX, 86. quo non fuit alter
pulchrior A. IX, 180. suit
fortuna A. VII, 413. filva A.
IX, 381. armiger Anchisae
Dardanio A. IX, 648. dum
fuit fortuna A. X, 43. solum,
quo Troja fuit A. X, 60.
quae fuit caussa? A. X, 90.
suit tantum morae Ilo A. X,
400. qui fuit ditiffimus A. X,
564. fuit haec sola via A. X,
879. armiger Evandro A. XI,
32. cauffa hortandi Cat. XI,
{iv quae fuit 1111111112ίὲἶ Cat.

‚ ὃ. quae mnus 0 0 o-
tuit, fuit A. XI, 313. fuiFet
ribi genitor A. XII, 933. mi-
hi carior vita tua Cu. 211.
quae gratia currum fuit A. VI,
634. fuimus Troes A. II, 325·
fuistis dulces Cat. VII, ¹3·

INDEX.

fuerunt sub illo saecula A.VIII,
3 24· fuere haec prius Cat. VIII,
23. haec nobis gravia Cir. 310.
fuerat auceps fortuna A. IV,
603. quae fuerat qusmdam A.
V, 397. fuerat comes 1108111113
Α. VI, 166. qui maximus na-
torum A. VII, 532. illi (arci)
Saturnia nomen A. VIII, 358.
quae suerat quondam (vis) A.
X, 613. fuerat aequius A. XI,
Iuleffffi ffilulss ggtncxilli (1111ῗὲ
rat melius A. IX, 30{. cui
fuerat domus circum flumina.
Lernae A. XII, 19. vix dig-
num conjuge gis, 509. nec—
fuerat Cir. 130. eris nosterA.
A. II, 149. 1111111 magnus Apol-
lo E. III, 104. alter ab illo E,
V, 49. quidquid eris G. I,
36. tu eris Marcellus A. VI,
884. eris mecum ultor dolo·
rum A. X, 864. tu nullus
Cat. XIV, 7. erit uuum pe-
riculum ambobus Α. ΙΙ, 710.
is locus urbis A. III, 393. hoc
sat A. ΙΙΙ, 602. quis erit mo-
dus ? A. IV, 98. erit mecum
iste labor A. IV, 115. 1110
I-lymenaeus A. IV, 127. 1110
honos omnibus A. V, 308.
quidquid erit A.V‚ 710. erit
unus tantum A. V, 814. mihi
pars pacis A. VII, 266. hic-
}oeus urbis A. VIII, 46. maxi-
ma semper A. VIII, 272. ec-
quis erit mecum A. IX, 51.
crit mihi genetrix A. IX, 297.
tempus Turno A. X, 503.
tibi semper in lingua Mavors
A. XI, 391. non erit nobis
auxilio A. XI, 428. at erit
Mefl'apus (sc. auxilio) A. XI,
429. erit tecum Messapus A.
XI, 518. nec erit fine nomine
hoc letum A. XI, 84 . erit
1111 longe matet Α. ΙΙ, 52.

‘1²¹3

