INDEX.

sae palmis A.I‚ 481. non adeo
obtusa gestamus Poeni A. Ι,
567. improvida turbat A. II,
200. inter fluetus arrecta A.
ΙΙ, 206. per tremefacta cunc-
]tis insinuat pavor A. II, 228.
frustra fortiffima A. ΙΙ, 349.
mortalia quid non cogis? A.
III, 56. IV, 412. foedans
ξιῗῑξῃιέιὲυὲἵ ,11317031οε ΤΧΗΕΙΙΙ-
7. laeta deae permulsit A. V,
816. inter laevia lapsus anguis
A. VII, 3419. ad pee'tora
ffiffffiffifsseliff, ’Eg‘vr μᾶἷξῗ
fortia bello sunt nobis A. VIII,
¹5¹· villosa semiferi A. VIII,
267. tam certa tulistis A.
IX, 250. candida rumpit A.
IX, 432. transfossi ligno A.
IX, 543. violenta Turni edo-
cet A. X, 151. in adversa
tendit A. X, 571. 10εά1113
&sffgissszssfifuffiznss‘z‚stiffi
216. et mentes habet terror
A. XI, 357. vulgi concussa
A. XI, 45²· perfraeht qua-
drupedantum rumpunt pecio-
ribus A. XI, 615. percuffae
matres A. XI, 877. lausa
manibus lacessunt A. XI ‚ 86.
misceri vario motu A. XII,
vinci nescia rumpun-

1²J1710t. 111Ιῖ28. obvia dedit
ferro A. II, 541. pugnis

foedans A. XII, 871. mortalia
requiescunt curas Cir. 232.
pee'toribus reclusis pecudum
inhians A. IV, 64. detuiss‘a
monilia A. VII, 278. quin-
quaginta arsisse ignem A. X,
567. tunsls A. XI, 38.
Pecuarmm: ecuaria mitte
in Venerem G. III, 64.
Peculium: peculi cura erat

Ε. Ι, 33. .
Pecus, udis: pecudem m-

407

gram hiemi A. 111, 120. pecu-
des laetae G. I, 423. locutae
G. I, 478. bis gravidae G.
11‚1 0. primae hausere lucem
G. IIS, 340. 111 furias ignem-
que 11111111 G. III, 243. 111-
101011111 G. ΙΙΙ, 368. unde A.
Ι, 743. lanigeras claudit A.
ΙΙΙ, 642. 111101 pecudes se
moventem A. HI, 656. pe-
cudes lenibant somno curas A.
IV, 5²5· secum ducat A.
IV, 636. nigras duc A. VI,
153. raptas jugulant A. XI,
199. rite sacratasjugulant A.
XII, 214. cogebat in umbras
Cu. 107. opecudes! Cu. 93.
pecudum pestes G. ΙΙΙ,471.
genus omne neci dedit tempes-
tas G. ΙΙΙ, 480. custodia G.
IV, 327. genus A. VI, 728.
VIII, 27. pedoribus reclusis
A. IV, 63. cruore A. IV,
201. nigrarum sanguine A.
V, 736. fibrae A. X, 176.
tempora A. XII, 174. cus-
tos Cu. 412.

Pecus, oris, vicinum E. Ι,
51. felix quondam E. I, 75.
111νο11111 E. ΙΙ, 70. infelix E.
III, 3. fetum E. III, 83.
omne tenendum G. II, 371.
molle laedet glacies G. ΙΙΙ,
299. 11 111 deserta G. ΙΙΙ,
342. jacet campi G. HI,
343. omne perfundunt flu-
viis G. III, 443. ignavum
G. IV, 168. ignavum fucos
praesepibus arcent A. Ι,43ς.
caprigenum videmus A. III,
221. molle manditque trahit-
que A. IX, 34¹· admovit
aris A.XII, 171. statmutum
metu A. XII, 718. Amphi—
trites est avidum Cir. 486.
pecoris generosi pullus G. HI,
75. deo A. VIII, 601. pe-
cori habendo cultus G. Ι, 3. 4.
equino G. III, 72. dixere-ma-

ritum

