80

tes culta G. ΙΙ, 196. hirtas
agitare G. III. 287. propulit
pastor Cu. 44. Dictaeas ageres
Cir. 300.

Caper deerrat-erat E. VII,
7. tibi salvus E. VII, 9. caedi-
tur Baccho G. ΙΙ, 380.

Capffi: capessunt tuta A.
IX, 366. capessam regna A.
VIII, 507. capeffant arma A.
ΙΙΙ, 234. turres A. XI, 466.
capesseret Italas oras A. V, 703.
capeffere juffa A. I, 77. Ita-
liam A. IV, 346. alios fines
A. XI, 324.

Capillus .· capillum purpure-
um tondere Cir. 382. capillo
purpureo G. Ι, 405. pro pur-
pureo solvens poenam Cir. 52.
caro relidebat cura Cir. 126.
tenui fit suspensa spes Cir. 321.
capillos comtos turpantem A.
X, 832. flagrantes piFta Cir.
168. circum formosos paren-
tis morere Cir. 236.

Capioamens arma A. II, 3 14.
capit virgam A. IV, 242. an-
te Sergestus locum A. V, 185.
tumulum A. VI, 754. XII,
562. nec capit se unda A. VII,
466. nec capit te Troja A.
IX, 644. capit finem discor-
dia A. Χ, 106. locum con-
formare Cu. 390. capiunt lo-
cum A. V, 315. capiebat cor-
de quietem Cu. 159. cepit te
dementia E. ΙΙ, 69. experien-
tia ingressus G. IV, 316. a·
mantem dementia G. IV, 488.
animum dementia A. V, 465.
eum haec regia A. VIII, . 363.
furor ocellos Myrrhae Cir. 238.
quae cepit devicta Ariiba A.IX,
ΞῗἻν ΕΕΞΞΥὛ. ἷὲἶῗῖἱῖῗὲ 5ῗέζέ
E. VIII—,3⁵34 czipies locum o-
culis G. ΙΙ, 230. cape saxa
manu, cape robora G. III, 420.
Carchefia G. IV, 380. hos

INDEX.

comites A. ΙΙ, 294. sacra maz
nu A. ΙΙ, 717. dona tuorum
A. III, 488. socium confiliis
A. V, 712. dieia memor A.
VI, 377. clipeum A. X, 242.
haec A. XI, 590. capite me-
cum orgia A. VII, 403. capi-
as ut praemia A. XI, 856. ce-
piffent fors praemia A. V, 232.
ἓῖῗῗξῖέξξῖῗὲζῗὲῗῗᾶἓῗ1Ἑὲηέ
Α. ΙΧ, 139. Italianl A. IX,
267. cepifl'e non ullum timo-
remjuro A. VI, 352. capitur
locis AEneas A. VIII, 31 1.
Megara Cir. 388. capiere in-
fidiis noetis G. Ι, 426. capi
num potuere capti? A. VII,
295. captus amore E. VI, 10.

multum spe A. XI, 49. amore
Apollo A. XII, 392. capta

non omnino viderer A. IV, -

330. cupidine conjux A.VII,
189. atque avesta Cir. 290.
sopore tuo negavi διε. Cir. 3 1 5.
suiffet munere Cat. XI, 25.
caprum caput A. Xl. 830.
captae urbis A. II, 507. capto
illudere certant A. ΙΙ, 64. quae
fit fiducia Α.ΙΙ,75. captae ur-
bi A. II, 643. captum herba
viridi E. VI, 59. captam te,
Luna, fefellit G. III, 392. du·—
cat Jarbas A. IV, 326. capto
tempore A. XI, 783. capta
imagine genitoris A.IV, 84.
capti oculis talpae G. I, 183·
amore G. III, 285. dolis la-
crimisque A. II, 196. bis
Phryges A. IX, 599. captae
carmine (Nymphae) G. IV,
348. capta arma A. VI, 860.
ssgssffssffi‘lss ’3ὲῖἓῖ IJ’r.²1²1', ζ ΞΞῘ
cupidine A. IV, 194. dulce-
dine tenuit Cu. 125. captas
despectare A. Ι, 396. capi-
undus vinclis Proteus G. IV,

396.
C ttpssrum ε

