59⁶³

Vacuus: vacuum in orbem
G. Ι, 62. per aera G. Ill, 109.
per inane A. XII, 906. 1n
vacuum extendere se G. II,
287. vacuo coelo A. V, 515.
vacua domo A. IV, 82. ιιι
hora Mo. 53. in aula G. IV,
90. vacuos agros G. ΙΙ, 54.
portus A. IV, 588. vacuas
mentes tenuissent G. III, 3.
domos A. VI, 269. ad auras
Α. XII, 592. vacua atria A.
ΙΙ, 528. circum atria A. VH,
379. vacuis Acerris G. II,
225. in saltibus G. III, 143.
porticibus A. ΙΙ, 761. XII,
ff‘mdo: vadit discordia A.
AVIH, 702. pastor eum grege
Cu. 204. vadimus ceu lupi in
mortem A. II, 359. immixti
Danais A. ΙΙ, 396. vade, age
A.111,462. 1V‚223. V,54S.
ait A. ΙΙΙ, 480. vadite A. XI,
176. vadentem haud timidis
paffibus ducem A. VI, 263.

Vadcsas: vadofi amnis ac-
cola A: VII, 728.

Vadam .· vado labente relin-
quit litus A. XI, 628. vada
exsultant A. ΙΙΙ, 557. spumant
marmore verso A. X, 208.
Lilybeia dura saxis lego A.
HI, 706. salsa sulcant A. V,
159. livida verrunt A. Vl,
320. qua non spirant A.,X‚
2913). Ἅι vzliglg. pgaecipitant
mm 1 . ‚ 0. m
caeca tulit (nos) Orign A. Ι,
ς 36. prteter vada fervida vexit
A. VII, 24. per rada tot
caerula vexit rates A. Vll, 198.
ad vada sacra Numici urguet
A. VII, 24²· ad vada ima
lymphae repebant Cu. ¹04·
nd vada sua quod veniffet Cu.
176. vada tot supercffe A. V,
615. vadis Eurus illidit A.
Ι, 112. imis A.1‚ 126. in

INDEX.

brevibus lufiantem A. V, 221.
labitur abies A. VIII, 91. il-
lisa (pila) A. IX, 713. inflista
(puppis) A. X, 303. Syrtis
nnmittite ratem A. X, 678.
in vadis stant rates Cat. V, 25.

sagina cripit ensem A. IV,
X.⁹is⁷1,X2’603.⁹6}2buii1¹{ehi‘iriissiii
aptaverat (ensem) A. IX, 305.
cava deripit ensem A. X,
[CTJII'agitus ingens (auditus) A,

Vagor .· vagatur ea fama A.
ΙΙ, 17. urbe furens A. IV, 68.
vagantur cervi inter canes et
circum teffta G. ΙΙΙ, 340. tres
dudm-es A. V, 560. pallim
in campis A. VI, 887. socii
fluminibus A. XI, 273. va-
gantes celeres perrepunt ad cava
Cu. 8.

Γέρης feror Cu. 23. vaga
praeda Cu. 355. vagae (capellae>
abdunt silvis corpora Cu. 47.
capellae Cu. 103. volucres Cir.
1 -.

92'aleo: vales plurima enu-
merare A. IV, 334. quidquid
arte A. XII, 892. fi quidquam
Car. V, 33. non valet lingua
A. XII, 911. nec valet quis-
quam susteutare Teucros A.
XI, 873. valet nec clipeo neo
dextra subfistere A. IX, 807.
mutare tantum vetustas A. ΙΙΙ,
12¹& 22¹³ ‘'Zffissn‘ssusiffiefiidssss
claustra ‘nec custodes A. ΙΙ,
492. a stirpe G. II, 3¹2·
&iari‘unjsssf¹¹e2022‘ss1‘3ffiqu‘iu523,
(naves) A. XI, 327. {mnes
proferre genus Cir. 12. va·
lent mihi ira et furor Cat.
V, ς. valuit discludere mor-
sus A. XII, 782. perdere gen-
tem A. Vll, 305. non valuit

contingere

 

