INDEX.

gente A. VI, 57. maneres,
arx Priami A. I , 56. tu dic-
tis A. VIII, 643. maneret
Troja A. IV, 3.12 'Iurno
vita J.A X, 629. integra spes
Cir. 311. manerent teda
Priami A. IV, 343. manere
ea fata nepotes nostros A. ΙΙ,
194. mansura per :evum glo-
ria Cu. 37. mansuram urbem

A. ΠΙ, 86.
· Manes profundi G. I, 243.
adiit G. IV, 469. fiscirent
ignoscere G. IV, 4.89 mo-
veret fletu G. IV, 505. vo-
cabat A. ΙΙΙ, 303. ad imos
A. ΙΙΙ, 565. XII, 884. se-
pultos id curare credis A. IV,
34. sub imos A. IV, 387
XI, 181. Anchisae revelli A.
IV, 4.27 nofhmms ciet A.
IV, 490. Acheronte remissos
vocabat A. V, 99. conjugis
arceffere A. VI, 119. ter vo-
cavi A. VI, 506. suos patimur
quisque A. VI, 743. mittunt
insomnia A. VI, 897. trepi-
dent i-mmisso lumine A.V1‘11‚
246. Superique A. X, 34.
per patrios te precor A. X,
524. AnchisaeA. X ,.534 ad
manes conceffit vitaA. X, 820.
manes, este mihi boni A. XII,
646. cogunt Cu.213. seve-
gs &13th Cu. ²885, perRerfi
at. , . mam us ant
arae A. ΙΙΙ, 763. parentum te
remitto A. X, 828. patrum
referes nornen A. XI, 689.
Manica .· manicas levari viro
Α. 11, 146. tunicaehabent A.
IX, 616. manicis occupat ja-
centem G. IV, 439.
· Manfistiusipfi apparere quarn
Turno A. VIII, 16.
Manifestus sapor G. ΙΙ, 246.
manifesta fides A. ΙΙ, 309. ΙΙΙ,
3 manifesto in lumine A.
IV5 3.5·8 numineA. XI, 232.

327

thipnlm· s. maniplus .· ma-
nXipli ‹gesolati-tuta pexunt A.

, 70- Inanes Γ hetorum
Car. VH, 1. maniplos solutos
jafflare G. Ι, 4.00 maniplis
filicum sternere4 humum G. ΙΙΙ,
297. ν oheorum edice armari
A. XI, 463

Man n.0 man 1t cruor defl i-
piteA. ΙΙΙ, 43. sanguine dex-
traCu. 256. manent pertrac
tus guttae Cu. 179. manabat
corpore toto su¹dor A. ΙΙΙ,
Ι Ις, §.zanssbssgssmflltlmsiassnaguffie
tellus Cu. 305. manare ces-
savit cruor G. Ι, 48 5. manans
e fimtibus unda Cu.146. ma-
nantia fontibus antra Cu. 77.

Ma su (ς’[ι-ο. · n. ansuescit tellus
arandoG. II, 2 3.9 mansues·
cere corda precibus G. IV,
475. vires tigris docuit Cir.
1 6.
3Mamele· .· mantelia tonfis
villis ferunt G. IV, 377. A.
Ι, 702.

llbIamaes Dolopum tendebathic
A. H, 29. vestra violasset do-
na A. ΙΙ, 189. crebra errat
circum aures A. V, 436.
AchaicaA. V, 62 3. juvenum
ardens emicat A. νΙ, 5. in-
scia impubesque stupetA. VII,
382. omnis Ereti A. ν3ΙΙ,
711. OscorumA. VH,—
Ausonia A. VIII, 328. juxe-
numque senumqueA. IX, 309.
ne attollere se poss·t A. IX,
321. omnis A. IX, 396.
801. affixa est lateri A. ΙΧ,
ἔὲ9ᾈ6 ⁶⁰¹¹³ffiffssf1mffis¹233¹12 ἓ·
X, 163. Ιεὲὶει A. X, 294.
juvenum caesax A. X, 498.
illa νίιυηιΑ. A, 67 2. famu-
lum omnisA. XI, 3.4 mise-
randa A. XI, 259. ce tera
inferatarrnaA. XI, ,467512 '1i3

utut

