INDEX.

stiriam· um A. ΙΙΙ, 3.252 VI,
605. JunoA. IV, 71. VIII,
84. X, 685. Ro3ma A. V,
600. natu A. V, 644. turba
A. VI, 611. nemorum Albu-
nea A. VII, 83. rerum Ro-
maA. V11,6023. parsA. VII,
686. semper dioetur ara A.
VIII, 271. erit semp r A.
VIII, 272. fidesA. IX, 2- 97.
viffima Cat. ΥΙ, 7. deterren-
di cauffa Cat. XI, 11. hor-
-tandi cauffa Cat. XI, 12.
maxime duftor A. VIII, 470.
106101· A. V111,·572.P.1112
A. XI, 97. maxima haee fa-
cietis Gallo A. X, 72· de-
derat praecepta A. III, 546.
moenia A. ΙΙΙ, 703. regna
A. ΥΙΙ, 217. delubra A.
VIII, 716. per stagnaA. X,
764. corpora A. z:XL 690.
vincula Cu. 373. praemiaCat.
XI, 40.

Mqlstas: pro majestatetuo-
rum A. XII, 820.

Mala: malae crepitant Α.
V, 436. lupi cum dentibus
A. XI, 681. malas impubes
dividit vulnere A. IX, 751.
flaventem Clytium A. X, 324.
malis absumsere membra G.
III, 268. absumere mensas
A. ΙΙΙ, 257. audacibus, vio
lare A. VII, 114. increpuit

A. XII, 755.

Male pinguis arena G. Ι,
ωλςὶὶιῐίῇἶιαᾶιιυ malesuada fa-
mes A. VI, 2·- 6.

Malfir: maliferae Abellae
moenia A.V11, 740.

Maligmes .· maligna luce A.
VI, 270. maligni colles G.
ΙΙ, 1.79 aditus A. XI, 525.
malignis oculis A. V, 654.

Malum praedicere E. Ι, 16.
quo non ullum velocius A. IV,

325

A. ΥΙ, 736. furiale serpen—
tisA. VII, 375. 011 propius
A. XII, 407 1100 exordiar
Cir. 265. taienasci poffe Cir.
432. mali 11011 ignara A. I,
198. prima labes A. ΙΙ, 97
so'lamen A. III, 661. tanti
cauffa A.,VI 93. ΧΙ, 480
Cu. 377. tanti fama A. X,
510. praesaga mens A. X,
843. malo adsuetum G. ΙΙ,
168.111313 aeterua Cu. 131.
dixerat Cin& ·. malorum lg
nariA. Ι, 198. cauffaA. IV,
169. veterum famam A. VI,
§²1⁷2„ve‘effigssssmsff‘ifaffili'
memini A. M, 280. horum
caput A. XI, 361. XII, 600.
tantum Cir. 455. malis mi-
tescere E. X, 61. his oneras
A. IV, 549. advertite numen
A. IV, 611. ne cede A. VI,
95. his eripe me A. VI, 365.
his me mersere fata A. VI,
512. tantis reperit solatia Cir.
181.

Μαί( um: mali felic’ 015 sapo-
remG. II, 127. malo me pe-
titE.III,64. 111313 03113 E.
ΙΙ, 51. aurea 111111 Ε. ΙΙΙ, 71.
Hesperidum E. VI, 61. ros-
cida E. VIII, 37. infita ferre
G. I,.I33 suaverubentiaCop.
19Malus· agerG. ΙΙ, 243. 311-
guis G. 111, 425. multa fi-
mulans A. Ι, 35 2. 36101 Cir.
63. puer Cir. 13.3 casusxe
deusve Cir. 278. 01101 Cir.
430. mala robigoG. Ι, 150.
130111 viperaG. ΙΙΙ, 416. ma-
lum virus G. I, 129. malo
errore A. X, 110. malaeno-
xercaeG. 111, 282. 1113130011-
tagia pecorisE. Ι, 51. grami-
naA. II, 471. gaudia A. VI,
27 8. malorum prunas A. VI,

174. omne miseris excedit 542. malis Graiis A.111,

398.

