INDEX. 109

Concip1'o .· ⁸concipis pe&0re
robur A. XI, 369. concipit
mente furores A. IV, 02.
concipiunt terrae pabula . I,
87. pec'IOra motus G. Ι, 422.
concepit furias evicta A. IV,
ἓιῖΐᾰκῖἰροῗὲῗ ῗὸἶζῖἐέιξςῖἓέἱῖἒ
curam ducis A. XI, 519. foe-
dus A. XII, 13. concepta fu-
rore Scylla Cir. 130. concep-
tum Criniso quem genuit A. V,
38. Cyllenae vertice quem fu-
dit A. VIII, 139. foedus A.
XII, 1 58. concepto fulgore Mo.
1 .

3Concita: concitat se alis in
Teucros A. VII, 476. equum
in medios A. XI, 742. telum
ex infidiis A. XI, 784. orbem
Mo. 26.

Concitus ira ruit A. IX, 694.
vi aufert hostem A. XI, 744.
Mavors A. XII, 331. procursu
axis A. XII, 379. cursu A.
XII, 902. concita pars A. XI,
889. tormento saxa A. XII,
&gendum-⁹ conclamat Ita-
liam Achates A. ΙΙΙ, 523. va-
tes A. VI, 259. agrestes A.
VII. 504. Caicus A. IX, 35.
Nisus A IX, 4²5· Japyx A.
XII, 426. conclamant oranda
numina A. ΙΙ, 233. concla-
rnant A. V, 660.

Com-ludo.- concludere sulco
locum A.- I, 425.

Concolor: fetu sus A. VIII,
82.

Concors .· concordes Parcae E.
IV,- 47. animae A. VI, 828.
Parcae Cir. 125. concordia fre-
na A. III, 542.

Οοησνεόςίὲο.· concrebuit Eu-
ro alterno Zephyrus Cir. 25.

Com-redo : concredere muros
quibus poffit A. X, 286.

Comassa.- concrescunt crustae

in flumine G. ΙΙΙ, 360. con-
creverit orbis mundi E. VI, 34,
concrescere putres fungos G. I,
392. concretum }ae G. III,463.
concretam radicem G. ΙΙ, 318.
concretae zonae glacie G. I, 236.
concreta frigora G. ΙΙ, 376.
diu multa inolescere A. VI,
738. concretos sanguine crines
G. H, 277.

Concubz‘ms .· concubitu indul-
gent G. IV, 198. concubitus
turpes sequi E. VI, 50. primos
solicitat G. III, 130.

Concurro: concurrit quo le-
gio A. XII, 563. concurrunt
ad vocem A. VII, 529. haud
aliter acies A. X, 361. agmina
viribus aequis A. X, 431. acies
A. X, 691. comites A. XI,
805. Itali A. XII, 297. 0011-
currant arma armis A. XI, 293.
concurrerit orbis A. VH, 224.
concurrere ventorum proelia G.
Ι, 318. inter se telis G. I, 489,
audet viris virgo A. I, 493. 111
arcem curn sociis A. ΙΙ, 315.
montes montibus A. VIII, 692.
bello Teucris A. X, 8. iosos
inter se A. X, 436. ferro A.
X, 715. mecum telis A. XI,
117. juvenem video A. XII,
149. concurrere mihi soli jus
A. XII, 315. tanto motu A.
XII, 503. rursus velit A. XII,
571. puro campo A. XII, 771.
concurritur G. IV, 78.

Concmsszs ad amnem A. VI,
318. ingens ad corpora A. XI,
454. concursum ingentem con-
spicit A. V, 611. 0011001·Γο
magno accedere A. I, 509.
magno juvenum A. XII, 400.

Concutzo: concutit frena fu-
renti A. VI, 101. 0011001111 0-
quos A. VIII, 3. 111 adversum
nitens A. VIII, 237· funditus
1οἑὶο urbem A. XII, 594. 111
vertice cristam Cir. 501. cou-

cuffere

