198

das A. VL 295, ita corde giffe Cir. 303.

voluntas A. VL 67 5. mens'ra
pontusA. VI, 729ζ se ad por-
tumA. VI, 901. ocules cir
cum omnia A. VIII, 3.10
quos dolori nhosternA. VIII,
510. lumen ad ast 12 A. IX,
,7453 1,(ὗᾶῗὲἳῖ ωὲἓῖἶξέἰῧζξὲἓῖἓ
turb 0 A. X, 665 draconem
291112 A. ΧΙ, 52. Accaju-
zeni tu mulmis. A. XI, 897.
impetus ipsum A. XII, 369.
fertque refertque se {b ora
Turni A. XII, 866. fert se
ad aur¹1s Cin 540. ferimus
munera templis A. IV, 218.
9032101111115ΑΙΧ,276. ser-
11311101 pacem A. VIII, 114.
feruntlilia NymphaeE.1'1, 46.
terrae monstraG. I, 875. cla-
m -1· m ad litora G. Ι, 362.
arma G. Ι, 511, Euri fulvas

G. H, 441. ore volantes ni-
dis (Ξ. IV, 17. manteliaG.

IV, 37.7 A. I, 702. Lao-
coonta A. ΙΙ, 230. alii Per-
gama A. ΙΙ, 374. diffiluifle
haee loca A. ΙΙΙ, 4,.16 remos
fronde ntes A. IV, 399. dona
socii A. V, 101. hastilia A.
,11νῆῧὲ ῃῖἶξέἒὲἑῖῗὲἐῗῖῗὲἶ
V, 843. per auras responsa A.
VI, 82. somnia tenere sedem
A. VI, 284. vim tela A. VI,
51?ssA¹²¹v¹¹}‘}‘,‡es¹-¹ffev.{{<¹2ffi'ss³ssffs
ta certatim A. VIII 180. do
naA. VIII, 284. 2111120011-
tes A. ΙΧ, 133. Cycnum
duxisse [ςηεξὶωῃ A. X, 189.
alii hastam A. XI, 9.1 tro-
paea A ΧΙ, 172. quo fauces
A. XI, 255 cr1tcrasqueio-
cosq.ueA XII, 285. sonitum
ud ilitora A. XII, 455. alii
arma A. XII, 586. xulnera
in corpus Cu. 254. alii su·

INDEX.

nos tempora
.ΧΙΙΙ, 1. ferebam me ex-
ΞΞΠΙΞΕΕΙᾟ ΞΞΑΞΞ AI. ΙΙΙ,7 2Ξ9. sacflg
reI 11 se talem per medi tos A.
ὶ6,.7. 55 032111(ΞῖῗέΞὸ ΡΞΙΞΞΞΞΙΟ ἐξ. ΙΙ,
7.,44 fic oculosA. ΙΙΙ, 490
Ξῖ (ΞΞΞἛΞᾬΙἪΞΞΙ, ,ΥΞ .ὅᾷςὲ
ha‘iit us ad convexa A VI, 241.
se ipse domum A. V‚II 492
honorem divis A. VIII, 103.
ΞΟΞΞΞΞἝΞΞΞᾸΔΧῘΞΞΞ, {331
sese ingeutem clamore A. IX,
ἓξὲξ {iffi xncffaffrassl >311
99. fama Latio Pallanta A.
XI,14.1 incertum genus de
{³3:13³ &xffkfff Πῗέἑῗζέἑ
peplum suppliciter5A. Ι, 480.
ῗῗχῖἐέῗιῖἷῗΞ Eg? (4.1Ῑίῐὲ
ma cineri A. VI, 213 figna
ad speluncam A. VIII, 212.
ΞΞΞΞΞΙΞΙΠΞΒΟῙΙΙΡ[1ΞῘΓΞΠΞ11 2ῑῖΞᾶ fAl.
VIII, 549. quo saeraA. IX,
86. Turno responsa A. IX,
368. Volscentem flentes A.
IX, 451. super arma Lausum
A. X, 841. fontem lgnemque
,Ξεῖἷῖἐώῗᾲ tfffssspff ⁶3¹3}
casus G. IV, 252. cul sese
obviaA. I, 314. nos Orion
{2233‘}³.²21.31:.{.³ Ξῖ, ΣΣἹἾ ἷῖΞῖ
illum hic exitus sorte A. ΙΙ,
Ξὲΐξζ 1113¹1¹⁶A ,ἶῖἳῖἒξῖωῳῗέἱίἳ
lus xosA. III, 95. sese prae-
ceps ad litora A. ΙΙΙ, 599.
quo se medium heros A. V,

290. mihi famaA. VI, 503.
gressum anteA. VI, 67 77 huc

donaA. VII, 87. finem labo
xum

