518

mento subolem G. III, 71·
sortitus domos A. V, 756.
fortunam oculis A. X11,‹920.
sortita periclum legio A. IX,
174. sortiti includunt corpo-
ra virum A. II, 18. remos
A. III, 510. vices A. III,
634. pariter laborem A. VIII,
445. vivere luces alternas Cir.

397·

I ISortitus ullos non pertulit A.

Ι, 22.

Sos3>es³ vita Cu. 38. sospite
nato A. XI, 56. quo solpite

A. VHI, 470.

I ISpadix: honesti spadices G.
I , 82.

Spargo .· spargit corpus aqua
A. VI, 636. glandes plumbi
A. VII, 687. ungula rores
A. XII, 339. ambrofiae suc-
cos A. XII, 418. grumos sale
Mo. 47. contemta humi Mo.
1111611111 1111
tetras 23..51'V, p583.. IX, 4¹50.
dies lumine montis A. XII,
113. sparfi sanguine vepres
A. VIII, 645. sparsere juve-
nem discerptum per agros G.
IV, 522. sparfit antrum ra-
cemis E. V, 7. coloribus :ssas
A. VH, 191. sparserat latices
fontis Averni A. IV, 512.
spargam A. VI, 885. spargat

a 'l Γ ⁸*
111311.16111111119151
herbis E. IX, 19. sparserit
Eurus morantes G. IV, 29.
[5111136 nuces E. VIII, 30.
molam F.. VIII, 82. virgul-
ta fimo G. II, 347. spar-
gite 1116 111 [11161113 A. ΙΙΙ, 605.
spargens mella et papaver A.
IV, 486. rore et ramo olivae
A. VI, 230. manu hastilia A.
XI, 650. altaria thano Cir.
376. spargere voces in vul-

gum A. 11198. undis corpus

INDEX.

A· IV, 601. corpus lympha
A. IV, 633. Vulcanum tec-
tis A. VII, 77. somnos hy-
dris A. VII, 754. sparsuros
sanguine flammam A. XI, 82.
spargitur ferrum telis A. VIII,
695. tellus lacrimis A. XI,
191. sparguntur arma A. XI,
191. sparsa est magnum per
orbem A. I, 602. sanguina
1611115 Cu. 27. sparsus ora
fove haustu aquarum G. IV,
229. sparsa ad pugnam arena
G. III, 234. temporibus se-
1166105 A. V, 416. liminibus
rosa Cir. 98. sparso cruore A.
XII, 308. sparsa arena A. XII,
106. sparsae pelles albo E. II,
41. sparsos ccede penates A.
IV, 21. sparsas per aequor
Cycladas A. III, 126. cruore
manus A. IV, 665.

Spartam: sparto trajectus
caseus Mo. 58.

Sporus agrestis armat manus
A. XI, 682.

Spatior: spatiatur secum G.
I, 389. ad aras A. IV, 62.

Spatiffics .· spatiosa planta Mo.
³§spatium 60611 pateat E. HI,
105. furori peto A. IV, 433.
medium corripiunt A. VI, 634.
hoc [1111 110 Α. X, 400. emen-
sus A. X, 772. dedere A. XII,
696. torum ex-afit A. XII,
907. spatio iniquo subit A.
V, 203. post 1611610 A. V,
321. extremo fere A. V, 327.
111 medio occurrit illi chorus
A. X, 219. exiguus hortus
Mo. 63. 111 spatia addunt G.
I, 5¹3· spatia campi maxima
G. III, 203. corripiunt A. V,
316. plura [1 superfint A. V,
325. 111 spatia sua receffit A.
XII, 129. immensum aequor
G. II, 541. exclusus iniquis
G. IV, 147. adverfis ineunt

cursus

