192

reponunt arbusta G. II, 416.
procurvam exspef'tant G. ΙΙ,
421. curvam servans A. VII,
{3591} 1ii¹⁶3²1m³¹ssrefflfissdueffissss
G. I, 15’7. cum saligna G.
IV, 110. potitus deus Cu.
85. saligna armatus Cop. 23.
falces curvae conflantur G. Ι,
08. falcibus aenis messae her-
ae A. IV, 513.

Fama fuit Ε. IX, 11. Scyl-
lam secuta E. VI, 74. s1 vera
est G. IV, 42. ut fama G.
IV, 318. A. VI, 14. sama
haec feret salutem A. Ι, 463.
huncfama A.I‚ 532. ΙΙΙ, 165.
fama ea vagatur A. ΙΙ, 17. vo-
lat ceffiffe Idomenea A. HI,
1'21. incredibilis rerum A.
III, 294. est A. ΙΙΙ, 578. 694.
VIII, 600. X‚641. XII, 735.
it per urbes A. IV, 173. ma-
lum quo non aliud velocius A.
IV, 174. eadem impia detu-
lit furenti A. IV, 298. prior
A. IV, 323. haec veniet sub
manes A. IV, 387. baccha-
tur per urbem A. IV, 666.
finitimos excierat A. V, 106.
obscura quos recondit A. V,
302. mihi tulit te procu-
buisse A. VI, 502. late cir-
cumvolitans A. VH, 104.
est obscurior annis A. VII.
20151. vestra ievfisg‘oemr A.

‚ 2 2. inra a ne ce-
dat A. 3VII, 333. volat A.
VII, 392. tua didita terris A.
VIII, 13²· subito vulgata vo-
lat A. VIII, 554. perennis
faeto A. IX, 79. facti mihi
sat est Α. ΙΧ, 195. pennata
nuntia ruit A. IX, 474. ma-
li advolat A. X, 510. conscia
me sequatur A. X, 679. vo-
lans complet Evandrum A. XI,
139. multa sustentat virum

A. XI, 224. fi movet A. XI,

INDEX.

368. fidem reportat A. XI,
511. infelix vulgatur A. XII,
608. vetus numquam moritu-
ra Cu. 361. famae pars maxi-
ma G. ΙΙ, 40. melioris ob-
litos A. IV, 221. venientis
amore A. VI, 890. aura te-
nuis A. VII, 646. famam
omnem expediam G. IV, 286.
terminet astris A. I, 287. ob-
stare furori persensit A. IV,
91. inanem fovemus A. IV,
218. malorum poffe exstingui
A. VI, 527. aeternam dedisti
A. VII, 2. nepotum attol-
lens humero A. VIII, 731.
extendere fastis A. X, 468.
inultae patieris A. XI, 847.
quaerent Cu. 31. dixerit Cat.
XI, 24. fama ferre nomen
G. ΙΙΙ, 47. super aethera No-
tus A. Ι, 379. vulgata bella
A. I, 457. notiffima insula
A. ΙΙ, 21. inclyta gloria Α.
ΙΙ, 82. Dido movetur A. IV,
170. illustrem fore A. VII,
79. memoratus A. VII, 564.
insignem A. VII, 745. fe-

runt A. VII, 765. ingens
A. XI. 124. succedet ad Su-
peros A. XII, 235. Culicis

leviorC u. 7. concedereCir.104.

Fames: exemta epulis A. Ι,
216. sacra auri A. III, 57.
dira vos subigat A. ΙΙΙ, 256»
malesuada A. VI, 276. te co-
get A. VII, 124. illa haec e-
rat A. VII, 128. postquam
exemta A. VIII, 184. vesa-
na suadet A. IX, 340. A. X,
724· famis timore pulso Mo.
120. famem solabere G. Ι,
159. obscenam denuntiat A.
ΙΙΙ, 367. domat cepa Mo.
83. fame ignavae apes G. IV,
259. amiffis apibus G. IV«,
318. pallida ora A. III, 218.
rabida guttura A. VI, 421.

genuini crepant Cat V, 36.
Famqsus .-

