200

604. tulisset fi qua fors A. II,
94. fi forte pedem A. ΙΙ, 756.
ambas idem dolor A. IV, 679.
1110 fortuna A. V, 356. se ob-
vius illi A. VI, 880. in lucem
ludum A. IX, 338. fi tuliffet
viros duo A. XI, 285. tulis-
set te nobis ante conspessum
Cir. 279. ferre per orbem 031-
mina E. VIII, 29. pirum ma-
13 G. ΙΙ, 34. 101130 01111113
poffunt G. II, 109. agrosci-
bum G. ΙΙ, 216. 110111οι1 fama
G. III, 47. rotam G. ΙΙΙ,
184. ‘domum pabula G. IV,
11111111131 lsiibgtaiinriiiquisgsa III-518³. 6333
:se solebat A. 11, 456. jugo
frena A. ΙΙΙ, 542· jubetman-
data per auras A. IV, 270. ne
fibi sacra velit A. V, 60. ta-
lentum dat A. V, 248. dabo
spicula A. V, 307. 11131111111111
proelia A. V, 403. quem de-
deratA. V, 538. 1110 dolorem
tibi A. VI, 464. dona viro
A. VII, 155. 113 senes me-
mini A. VII, 206. signa juvat
A. VH, 628. fignajubent A.
VIII, 498. obvia 311113 A.
IX, 533. me spem fine A.
IX, 291. libet casus omnes
A.IX, 514. vim Latinis A.
X, 77. videt sua gaudia ven-
tos A. X, 6 2. duces truncos
jubet A. XI, 84. te labores
voluit A.XII, 635. manum
ad istus Cir. 346. frigus Cat.
V, 3. calices Cop. 30. tu-
liss'ejugum Cat. VIII, 13. fe-
rens cupressum G.1‚ 20. in-
cendia ventus G. II, 311. pi.
nos de montibus G. IV, 112.
dona A. I, 679. parmam has·
tamque A. II, 175. 1106ῐο111
hiememque imber A. III, 195.
V, 11. quem sese serens ore
AJV, 11. 101011313οΥ3 A.VI,
810. VIII, 85. dona Venus

INDEX.

A. VIII, 609. mortalibus fi-
tim A. X, 274. dona A. XI,
479. arma virumque A. Ι, 1.
XI, 747. exitium hasta A. XII,
924. ferentis 11011 digna ani-
mi A. II, 144. plagam AEneae
A. X, 797. ferenti oculos per
01111613 A. ΙΙ, 570. vento A.
III, 47 3. ferenti plagam Ebuso
A. XII, ²99· ferentem urunt
G. ΙΙ, 56. tela corripiunt A.
ΙΙ, 216. ignes Lucetium A.
IX, 570. caput pariter cum
1113110 juvencum A. IX, 628.
juss‘a germanae A. IX, 804. fe-
rentes spinas pruna G. IV, 145.
capita alta A. I, 289. dona
Danaos A. II, 49. coelo capi-
ta A. ΠΙ,678. ventos A. IV,
430. letum Teucros A. XI,
872. tela insequitur A. XII,
465. 1311113 est fidem operi
vetustas A. X, 792. laturam
arma auxilio A. VIII, 536.
ferendo est superanda fortuna
A. V, 710. feror circumdata
1106ὶο G. IV, 497. numine
divum in flammas A. II, 337.
in arma A. ΙΙ, 655. exsul 111
altum A. III, 11. huc A.
ΙΙΙ, 16. 78. incerta fatis A.
IV, 110. incensa Furiis A.
IV, 376. in Pallanta A. X,
442. vana veri A. X, 631.
quo feror A. X, 671. feror
vagus inter saltus et astra Cu.
23. avia carpens Cu. 230.
fertur equis auriga G. I, 5¹14.
praeceps in hostem G. III, 236.
Juno coluisse A. I, ¹5· equis
Troilus A. I, 476. in arva
cumulo A. II, 498. moritu-
rus in hostes A. II, 511. ad
aures vox A. III, 40. 93.
0131113 8111ἰίῑο A. V, 33. in
arva colum a A.V‚215. equis
pubes A. V, 574. Labyrin-
thus 113111111ἷο (10111111 A.V‚588.
interrita claffis A. V, 863.

portarum

