614⁸·

II, 18. 1113Χῐ111115Α. Χ, 312.
clamorA. ΙΙ, 313. globusA.
X, 373. 11110131130111111Α
ΙΙ, 7.82 corpora A. X, 662
etc. in oraA. IV, 195. manus
A X, 67 2. currus inanesA.
VI, 651. nulla vis A. VI,
553. 1110013 recensebatA. VI,
683. a.rmaA IX, 777. prole
seh Χ A. VI, 785. gemitus A.
VI, 8 3. quisque A XII,
552. ν natus se c'tata effes Cir.
298. scuta A. V,III 93. ad-
ventus A. XI, 607. ora pal-
lida pendebantA. VIII. 197.
caede A. Χῖ, 634. priorum
monumenta A. VIII, 312. gens
A. VIII, 315. veterum mo-
numenta A. VIII, 356. vete-
111111 flosA VIII, 500. scuta
A. VIII, 539. 013Α. ΙΧ,
471. 11011 illa memor A. IX,
479. viris omnia intentant
mortemA. I, 91. spiffa co-
rona A. IX, 509. mores et
ἑῖῖῐέἶῗῗὲἓξ ῥέξ’ 111111
vivida A. X, 610. jura leges
que dabat A. I, 507. attulit
casus honorem A. V, 201.
quae fortuna speculantur A. Ι,
13ῑῖ AE⁰¹¹³⁰⁸v3³122k¹⁶50¹ss ‘225in
36103 inIcquitur fortuna A.
I, 240. virosque vistutesque
'I'rojae nesciat quis? A. Ι,
566. viros per tot duem
series rerum A. I, 642. odisse
sas A. II, 158. turbanti
'Turno A. ΙΧ, 692. levare
auxilio A. II, 4·z. per vires
tendere contra A. ΙΧ, 796
viros A. 11, 07. 11051101·-
nere <ade A? Χ, 119. con-
1131111105 A. III, 8. exponit
in undis A. X, 305. quc-s
viros premat Simois A. XI,

257. cxerea’ere A. VI, 165.

INDEX.

lustravit A. VI, 23¹· duo
tales fi tulisset A. XI, 286
imolvens aqua A. VI, 3.36
jubet referre responsa A. XII,
112. quae forma fortunave
merfit A. VI, 615. refides
movebit' 111 311113 A. VI, 815.
supereminet omnesA. VI, 85
advenisseingentesA. VII, 168.
secum involvens A. XII, 638.
cremavit Troja A. VII, 296.
{z‘fifss‘ssci‘ssissffstnessuissffim⁷33z
citA. VII, 653. locat sedili
A. VIII, 176. 33710035 mutare
vocem A. XII, 825. quibus
(curribus) excitat A. VIII,
434. non ferre arma mirantui·
A. IX, 5.7 mitti exposcunt
A. IX, 193. hortaturA. V,
177. inter arma jacere vident
A. IX, 318. leftos sacrabo
A. VI, 74. ad viros semine-
ces concursus A. IX, 455. vi·
ros in arma suscitat A. IX,
462. effe acres A. XI, 48.
mille lefflos mittit A. XI, 61.
viri! A. IX, 2 z. X, 280.
737. stateA.I ,376. virle
audet concurrere virgo A. I,
493011111 viris aeta convivia
Cat. V, 13. cum viris invic-
tis gerimus bellum A. XI,
06.
3 Vi trago Juturna A. XII ,468.

I ir 0. viret genus omne fil-
varum G. II, 21. virebanthie
inulae Mo. 73. virebit nemus
E. VII, 59. virere soletfronde
110 a A. VI, 206. xireus
buphthalmus Cu. 406. virenti
luco Cu. 108. virentem ilici-
bus Alburnum G.111‚ 146.
virenti comalle A. VI, 679.
virentes filvas Cu. 22. virentia
stagna muscoG. IV, 18.

l msto: virescunt gramina
G· I, 550

{simum .·

