NOMINUM.

Mezentium A. Χ, 810 sqq.
Pallantis corpus Evandro remil-
tit A. XI init. cum exercitu
ad Laurentum contendit Α. XI,
445* sqq. ‘vulneratur A. XII,
31 1 sqq. Turnum singulari cer-
tamine vincit A. XII, 697 sqq.
AEneas Silvius A. VI, 769.
AEneius : AEneia nutrix A.
VII, 1. puppis A. X, 156.
hospitia A. Χ, 494.
AEolia (insula) patria vento-
rum A. I, 52· X, 38.
AEolides (Ulysses) A.VI‚529.
IXIiseQus A. VI, 164. Clytius
AEoliZJsI AEolia Lipare A.
VIII, 416. AEoliae procellae
A. V, 79¹· orae A. VIII,
45&Holus rex A. I, 52. roga-
tu Junonis tempestatem excitat
A. I, 50 sqq. AEolus (Lyr-
neffius) A. XII, 542.
VAEqui Falisci (oppidum) A.
AEqZ'gulus .· AEquicula (gens)
, AEzhaefflss. x, 68. G. 11,
120. A. IV, 481.
AEthon equus (Pallantis) A.
:AEtga undans G. I, 472·
Trinacria A. ΙΙΙ, 554. ingens
A. ΙΙΙ, 579. AEtnae descriptio
A. III, 570 sqq.
AEtnaeus Cyclops Cu. 331.
AEtnaei fratres A. ΙΙΙ, 678.
ignes A. VII, 786. Cyclopes
A. VIII, 440. XI, 263. AEt-
naea antra A. VIII, 419.
AEtolus (Diomedes) A. XI,
428. AEtola urbs (Argyrippa)
A. XI, 239. AEtoli Arpi A.
, 28.
XAfer (adi) armentarius G.
III, 344. turbo Cir. 480.
Afer (subst.): Afra genus
Mo. 32. Afri sitientes E. I,

633

65. discinefi A. VIII, 724.

celeres Cat. XI, 5¹·

Africa terra dives triumphIe
Aigssiz‘sslisibgmus) creber pro·
ee 1s . , .

Agamemnoniis Orestes A. IV,
47¹· Halesus A. VII, 723.
Agamemnoniae res A. III, 54.
phalanges A. VI, 489. My-
cenae A. VI, 839.

Aganippe Aonia E. X, 12.
Αἵ athyrfi (Hyperborei) picti

. , 146.

Agave Cadmeis Cu. 1 10.

I Agenor (PhoeniCum rex) A.
Agis Lycius A. X, 751·
Aglaie Cat. XI, 60.

A rzfpa (Oetavii socius) A.
VIII, 632.

Agyllimcs .· Agyllina urbs A.
VII, 6-2. VIII‚479. Agyllini
A. xli, 281.

Ajax Oilei A. I, 41. acerri-
mus A. II,414.

Alba Longa A. Ι, 271 et al.

Albanus mons A. XII, 134.
Albanus (Metus Fufetius) A.
VIII, 643. Albani patres A.
Ι, ’7. lacus A. IX, 388. reges
A. XII, 826.

Albula (vetus Thybridis no-
men) A. VIII, 332.

Albunea alta (fons) Α. VII.
3Alburnus (mons Lucaniae) vi-
rens il1cibus G. III, 146.
Vflqlhutius (grammaticus) Cat.
AlL-aner (Tro-janus) A. IX,
7 Idlcaaezor (Pandari et Bitia:
pater) Idaeus A. IX. 672. Al-
canor (Rutulus) A. X, 3353.

Alcathous (Pelopis (iiius) Cir.
106.

Alcestis Cn. 261.

Alcas.. magnus A. V, 414.

rili-:du

