263

100440404ος0 0441·
currus A. VI, 651. ventos A.
VI, 740. X, 82. auras A.
VII, 593. cauffas A. IX, 219.
spes A. X, 627. Ἰ manipli Cat.
VII, 1. ite hinc Cat. VII, 5.
inania nubila G. IV, 196.
murmura A. IV, 210. reg-
na· A. VI, 269. per inania
rapior Cu. 211.

Inarasm .· inaratae terrae gra.-
fia G. Ι, 83.

Inara'esco: inardescit nubes
radiis A. VIII, 623.

Inmgsus: inausum nil Iin-
quere A. VII, 308. ne quid
fuiffet A. VIII, 205.

Inccmdqsco: incanduit tem-
pestas aestu ι1116111111111 G. III,
4l372ca7ust0: incanuit ornus
flore piri G. II, 71.

Incamcs: incana menta G.
ΠΙ, 311. A. VL810.

Incqffitm gestire G. Ι, 387.
furit ignis G. III, 99. ciebat
fletus A. III, 345. fusos Ia-
bores A. VII, 421. exercere
labores A. VIII, 378.

[mausus .· incauta ardebat per
agmen A. XI, 781. incau-
tum vulgus G. III, 469. aman-
tem G. IV, 488. superat A.
I, 350. 11111111 excipit A. IH,
332. morte sodalis excipit A.
X,· 386. te fallit A. X, 812.
incautam fixit A. IV, 70. in-
cautis pastoribus G. II, 303.

[medo regina divum A. Ι,
46. incedit gaudens greffu
Iuli A. I, 690. melior jaculo
aut sagittis A. V, 65. pedes
AX, 764. incedunt comites
et Iulus A. IV, 141. pueri A.
V, 553. ordine gentes A.
VIII, 722. protenus armati
A. IX, 308. incessit ad tem-
plum A. I, 497. incedens me-

INDEX.

dia nave Mnestheus A, V, 188.v

Incendium .· incendia ferens*
glomerat ventus G. II, 31 1.
belli quis nesciat? A. Ι, 566.
miscet Sinon A. II, 329. vol-
vunt aestus propius A. II, 706.
non posuere vires A. V, 680.
vana vomentem A. VIII, 259·
poscit socios A. IX, 71. saeva
avertit A. IX, 77. dispersa
immittit A. X, 406.

Incendo : incendit animum
dictis A. IV, 197. pudor vi-
res A. IV, 45 . animum
amore famae A. Vf, 89
bas Cir. 370. incendimus vo-
tis aras A. III. 279. incendunt
coelum clamore A. X, 895.
elamoribus urbem A. XI, 147.
incendebat cui squamam fulgor
A. V, 88. incende bitumine
lauros E. VIII, 82. incendat
reginam donis A. Ι, 660. in-
cendere agros G. Ι, 84. ve-
pres G. I, 271. odores G. IV,
264. me querelis define A. IV,
360. mundum Cu. 235. 111-
cendentem lucius corripiunt A.
IX, 500. incensus amore A.
II, 343. dietis amici A. V,
715. et ipse perfurit A. IX,
342. incensa Dardania A. ΙΠ,
156. patria A. III, 325. ’133οέ
chatm· per urbem A.1V, 300.
Furiis feror A. VH, 376ἰ Tro-
ja A. VH, 295. est sententia
A. XII, 238. incensumarno-
re pccffus A. ΙΙΙ, 298. ineen-
13ae urbiA. ΙΙ, 353. incensum
animum A IV, 54. incensam
Trojam A. II, 555. retinere
potuit Cir. 436. incensa in
urbe A. ΙΙ, 327. incensi lych-
ni A. Ι, 727. incensa Perga-
ma A. ΙΙ, 374. altaria A.
VIII, 285. incensos aestus
avertere G. III, 459. incen-
sas naves A. V, 665. incen.
sis adytis A. ΙΙ, 764.

Inceptum

0. her-

