INDEX.

haee accidit Latinis A,

Xff, 59³· spondet salutem
A. XII 637. dura quo vocat
A. XII, 677. quaecumque est

A. XII, 694 v alens audacem
fecerat ’Cu. 27 6. crude] ls ade-
mit te Cir.313.10nunae Ρ1ἰ-
oris munera A. VII, 243.

cat locusA. XI, 180. propriae

munere Cu. 339. fortunam

da ferro A. Χ, 2.2 disce ex
aliisA. XII, 436.

1 ortunatus ille qui novit etc.
G. II, 493. laborum ille mi-
hiA. XI, 4.16 fortunatagens
G. IV, 287. fortunate senex
E. Ι, 47 52. ιιο1Ε. V, 49.
0 fortunati A. ‚437. fortu-
nati ambo A. IX, 446. for-
tunatae gentes A. XI, 252.
fortunatorun nc morum A. VI,
639. fortunatos nimium agri—
colas G. II, 458.

Forum in} amum vidit G. ΙΙ,

02. indicitA. ΙΙ, 7 8. foro
bIkomago 141111 9410 3ἑ111ἕ1113 xide-
ant 3 1 rae 0-
nere castra Cat. XI, 43. Ρ p

Forus: foros complebunt apes
G. IV, 250. implessem flam-
misA. IV, 605. laxatA, VI,

12.

4 Fffz: fossam superat A. IX,
131113 lix-'1313 1ιωῐωιῖιοῖΐθεεξι ῗΞΗΙοἚΞ1
G. I, 326. 5i171undant safssguine
A. XI, 382. fossarummoraeA.
IX, 143. foffas ingentes te-
nentA. IX, 470. implereA.
IX, 506. complent aggereA.
ΙΧ, 567. inundant sanguine
A. X, 24. in praeC1p1tes xol
vitur A. XI, 888. {offis ple-
nisG. Ι, 372. teneturA. X,
236.

Feffir robustus movens juge-
ra G. II, 264.

Fovea: foveis abscondere
G.III‚ 558.

217

Faveo: fovet Neaeram E.
III, 4. dea 1100 regnum gen-
tibus 0110 A. Ι, 18. interdum
gremi0 A. I, 318. cunfftan-
tem amplexu A. VIII, 388.
00113 ae- Ὗ01, 311110131ι.3Α X, 838.
corpora ζ’1) mpha Cu.1;0. fo-
vemus famam A. IV, 217. fo-
vent animas et ora G. ΙΙ, 13
11111. 111111έὲ
namA. IV, 686. fovi Cupi-
(11110 bella A X, 93. fovit
humum coluber G. ΙΙΙ, 420.
lympha vulnus A. XII,
fov bit mecum RomanosA. Ι,

281. fove ora haustu aquarum

G. IV, 23 0. foxe larem sub
terra G. 3IV, 43. castra A.

IX, 57. fotum gremio tollit

dea A. I, ...69²⁶
fimo. ‚fragili culmo G.
Ι, 317. cora 10 OCir. 434. fra-

giles lauros E.x111‚sz.ca.
lamosG. I, 76.

bragmm:1ragmine ingenti
mox tls sternit Lucetium A. IX,
569. ing> enti montis occupat
Latagumo .A. X, 698. frag-
mina remorum quos impediunt
A. X, 306. reiplendent arena
A. XII, 7.41

F7·m[1gc7ztum: fragmenta ra-
measubjiciuntcostisG. IV, 304.

Forag r aridus audiri G. I,
{igw 3υάξὲἶὸ ἷῖἱῖἶῖἱένὲἷξξῗ
cecidit A4I‚ 154· ingeg} 111-
tonatA. VIII, 527. praeclpuus
in te &is A. XI, 214. ingens
aethera complet A, XII, 724.
editus fulminibus Cu. 317.
coeli venit in terras Cu. 351.
fragore subito intonuit A. II,
692. magno xemente A. VII,

587. magno cadunt xirgulta
A. VII, 677 tonat coelum A.

IX, 54 41. fragoribus resonat
aetherA. V, 228.
Frag sce

