88 INDEX.

A. X, 444. 00(101 mari vector
E. IV, 38. Iulus agris A.XII‚
185. cede deo A. V, 467. ne
cede malis A. VI, 95. cedelo-
cis A. VII, 559. cedite ferro
A. IX, 620. cedat tibi frax-
inus E. VII, 68. 110 cedat fa-
ma loco A. VII, 332. cedat
moenibus Turnus A. IX, 805.
regio amicitiae Teucrorum A.
XI, 321. cedat A. XI, 3 9.
cedat Lavinia conjux A. A II,
17. cedamus Amori E. X, 69.
Phoebo A. ΙΙΙ, 188. cefferit
victoria Turno A. XII, 183.
cedere AEnean credidit A. X,
647. res Latio finebant A.
XII, 148. ceffiffe Idomenea
regnis A. ΙΙΙ, 121. Andro-
machen iterum marito A. III,
297. cedens Canis occidit G.
Ι, 218. cedentem ex agmine
AEneau A. XII, 324. ceden-
tia semper retro arva A. ΙΙΙ,
496. agmina A. XI, 729.

Ccdrm .· cedrum dant domi-
bus G. ΙΙ, 443. odoratam ac-
cendere G. ΙΙΙ, 414. odoratam
urit A. VII, 13. olentem scin-
dere A. XI, 137. e cedro an-
tiqua effigies A. VII, 178.

Cclrhris: celebres laude pu-
dicitiae arces A. VI, 775.

ζὶτίΑ bro: celebramus litora
ludis A. III, 280. celebrant
talia carminibus A. VIII, 303.
celebrabit honores tuos A. XII,
840. celebrate coctu 111 faventes
A. I, 735. nobiscum sacra A.
VIII, 173· deum plaudente
chorea Cu. 19. celebremus
01111611 honorem A. V, 58, ce-
lebrent connubia et hymenaeos
A. VII, 555. celebrare (mo-
rem hunc) docuit A. V, 398.
celebrabere honore mco A.
VIII, 76. celebratus ex illo
honos A. VIII, 268. celebra-
ta certamina A. V, 603.

Celer evadit ripam A. VT,
42 5. 001010111 pedibus et alis
illam progenuit A. IV, 180.
animum A. IV, 285. VIII,
20. jaculo et sagittis quem mi-
fit A. IX, 178. sagittam A.
IX, 590. demisit harum unam
A. XII, 853. 001011 fuga Α.
III, 243. agmine remorum A.
V, 21 1. corpore A. V, 445.
sagitta A. V, 485. turbine
A. XII, 855. celeres mergi
G. I, 361. sagittas A. I,187.
XII, 394. per auras A. IV,
226. 270. 357. alas A. V,
217. se tollunt A. VI, 202.
ad vocem concurrunt A. VII,
{2913121 Ξῖἀὲἒῗῗ &flabia
A. XI, 765. umbras A. XII,
859. vagantes perrepunt Cu.
48. Afros Cat. Χ, 51. oce-
]eres, gaudete Cir. 195. 00101-
rimus mulio Cat. VIII, 2. ce-
lerrima fata A. XH, 507.

Celere: celerant iter rumore
secundo A. VIII, 90. aliae
,cursus A. X, 249. celerabat
illa studio gradum A. IV, 641.
celerans haec Achates A. Ι,
656. illa viam A. V, 609.
celerare fugam A. I, 357. ΙΙΙ,
666. ΙΧ, 378.

Cella : cellas distendunt nec-
tare G. IV, 164. A. I, 433.
cellis Falernis contende G. II,
9 Celo: celant (eos) calles A.
VI, 443. celabat cinis lumi-
na prunae Mo. 9. celavit diu
saelum A. Ι, 351. 0013131 fil-
vis Halesum A. X, 417. celare
se tenebris A. IX, 425.

Celsus: celsa Paphus A. X,
51. celsi saxi A.X,65·3. mon-
tis A.XI‚ 320. celsum Olym-
ffninffii'9334' 11061ξῖ ”2233
vertice A. III, 679. VI, 8030

Q

