222>

receptas torrere parant A. I,
178. salsae mihi parari A. ΙΙ,
133. salsas dant A. XII, 173.
frugum austorem G. Ι, 27.
custodia G. IV, 327. frugi-
bus gaudent segetes E. IX, 48.
nocent umbrae E. X, 76. lae-
tis officiant herbae G. I, 69.
medicatis soporatam offam A.
VI, 420.

Frumentum: frumenti her-
bam quaereret G. I, 134. a-
cervus Mo. 16. frumenta lac-
tentia turgent G. I, 315· sa-
ta carpes G. III, 176. fru-
mentis labor additus G. Ι, 150.
favet terra G. ΙΙ, 228.

Fruar: fruitur colloquio deo-
rum A. VII, 90. fruuntur
parte agricolae G. I, 300.
Teucri simul urbe A. III, 352·
sermone A. VII, 468. frua-
’ἶωῶῗῇἓῗῑῗξὲἕὶέἱῖἒὲᾆῖᾰηῗἘξ
,, 1 8 et a .

Fizssror: frustratur clamor
inceptus hiantes A. VI, 493.
frustrata numquam conatus me-
os A. XII, 95.

Frzstum ; in frusta secant A.
Ι, 212. frusta commista mero
eructans A. III, 632. laftea
repugnant Mo. 104.

Frutex .· fruticum sentes Cu.

55-Fucm fucatur lana veneno
fil. II, 465. fucata vellera G.

Fucus‘immunis sedens ad pa-
bula G. IV, 244· fuco ex·
plent oras G. IV, 39. fucos
arcent G. IV, 168. A. I,
435s'uga ulla pericli A. VIII,
251. segnis equorum A. X,
592. quae reducit me? A. X,
670. neque his nota neque il-
lis A. X, 57. subeat subfi-
dio A. ΧΙΙ, 733. fugae lon·

‘JNDE'x-

gum laborem A. ΙΙΙ, ι’ὅόᾒ
studio A. IV, 400. laborem
perferre A. V, 679. spes A«
IX, 131. X, 121. medioA.
XI, 547. fugae deest terra A.
X, 378. fidens A. XI, 35¹⁴
fugam reperit pellacia G. IV,
dggiaremAiUIrY} 5λ7ιῗ. IX, 3ξὲἐί
parabat Dido A. Ι, 360. mos
liri A. II, 108.ι eripe A. II,
619. agitate A. ΙΙ, 640. te·-
nuisse per hostes A. III, 283·
procul inde celerare A. ΙΙΙ,
666. ante fugamA. IV, 328.
fugam hanc abscondere speravi
A. IV, 338. facilem exspece
tet A. IV, 430. festinare A.
IV, 575. dedit A. VII, 24.
malorum velle A. IX, 539.—
immisit Teucris A. IX, 719.·
quo tenditis A. IX, 781. di·-
mitte A. XI, 706. εοηνεμ
tunt clamore A. XII, 252.-
petet ille A. XII, 463. dant
nubila A. XII, 367. equo-¹
rum tentavit cursu A. XII,
484. fuga fidentem Parthum
G. III, 31. versos hostes G.
III, 120. acri carpere prata
G. ΙΙΙ, ¹42· verrens arva G.-
III, 201. caput abdidit G.
III, 422. dare terga versa G.
IV, 85. Hebrum praevertitur
A. Ι, 317. tentanda aequora
A. II, 176. celeri sub fidera
lapsae A. III, 243. filvas per-
agrat A. IV, 72. glomerant
agmina cervi Α. IV, ¹55· a-
bire ardet A. IV, 281. co-
mitabor nautas A. IV, 543.
secat aequora Pristis A. V, 218.v
nudant terga A. V, 586. se—
cuit arcum A. V, 658. IX,
¹5· tenet muros A. IX, 557,
sonantem pharetram sensere A.
IX, 660. vertit agmina A. IX,
800. tolle Turnum A. X, 624.
contentus A. XI, 815. dans

‚tergat

