»ιθ INDEX.

ΙΙ, 660. moras A. VII, 315.
addens operi 11οᾶ05 A. VIII,
411. additur cui cognomen
Iulo A. I, 268. sacerdos tu-
muloA. V, 7.61 Τ) pho Cir.
32. additus! labor frumentis
G. Ι, 150. furor animis A.
H. 3.55 comes A. VI, 528.
addita Juno A. VI, 90 , ad-
dite divis decus, fahe A. VIII,
301. addita Lucrino claustra
G. II, 161.

Addam: adduxerat fitis ar-
tus G. ΙΙΙ, 483. 3111106135 sa-
tis A. X, 380. adducto areu
A. V, 50 7. lacerto A. XI,
651. adduCta habena A IX,
587. sag itta A. IX, 632. ad·
(111115 habenis A. XII, 622.
nodis Cir. 450.

Ade do: adedit favos stellio
G. IV, 242. adeso sale Mo.
97. adesis postibus A. IX.
53queso tuque adeo G. I, 24.
multa adeo melius se dedereG.
I, 287. adeo multum est G.
ΙΙ, 27 2. 101· adeo frondi utile
G. ΙΙ, 323. usque adeo ob-
nixi G. IV, 84. adeo obtusa
peetora A. I, 567. tres adeo
soles erramus A. ΙΙΙ, 203. 1100
me adeo fallit A. IV, 96. sic
adeo infistat A. IV, 533. jam-
queadeoib‘intA V 268. jam-
que adeo subibat A. V, 864.
vix adeo agnovit A. VI, 498.
haec adeo me juffitA. VH, 42 7.
quinque adeo urbes A.VII,629.
jamque adeo exierat A. VIII,
585.1111110 adeo corpora pro-
curateA. IX, 15.6 haee adeo
speranda fuerunt A. XI, 275.
nunc adeo expediam A. XI,
314. adeo cordi est A. XI,
369. non adeo fugit 11ξί0113
A. XI, 436. jamque adeo
horrebat A. XI, 487. adeo
ποτε acies conversat A. XII,

{dsqque ἓξὲξ, Ἆὲῗιὲἦὲ ἓξ. (1592.
adeo devinetus erat Cir. 206.
has adeo 10005 voli ebat Cir.
400. vos adeo testabor Cir.
407. jamque adeo cernit Cir.
4 Adeo.- adit oppida pastor G.
ΙΙΙ, 402. oracula A. VII, 82.
laetus Penates A. VIII, 544.
ΙιῗξῗὲῃΑΑἸὶξῗ ¹549· {¹5¹3ssss (ξ-
ma sidera A. IV, 322. adisti
advena mensas A. X, 460. a·-
diit advena mensasA. X, 517.
mhinesG IV, 469. 311035113-
tem A. ΙΙΙ, 456, adeat quis-
quam A. XII, 761. adirem
limina A. VI, 115. adires
domos tristes A. VI, 53 4. 3-
diret speculator castra A. XII,
349. adi dexter sacraA. VIII,
302. adire domus G. IV ,446.
labores A. Ι, 110. virum A.
V, 379 ipsum A. XI, 636·
11005 agerbas Cu. ‚fl210. 1ἒο115
cogor u 2. umma at
XI, 52. huinili Carnoena Cat.
XI, 61. sales Graios carmine
Cat. XI, 62.

Ach. xid. Aff.

Adg. xid. Agg.

Adlm »2.10· adhaefitsudorovi-
bus G. III, 443.

Ad] ib 0: adhibe socios cas-
tris A. VIII, 56. adhibite
Penates epulisA. V, 62. ani-
mos A. XI, 315. adhibere
manus ad xulncra G. ΙΙΙ, 455.

Adluc E. IX, 35 etc neque
adhuc A. I, 547010

Adig σω adeg oit praecipitem
turbineA. VI, t>594. me ten-
dere limina A. VI, 696. ver-
tere morsus' 111 Cererem A. VII.
ἑὲῗ {Si ¹Jss¹¹32¹323¹1¹12ssj35d
umbras Ag IV, 25. 3ε13ξὶι15
xix-ibus ensis A. IX, 431d &I

a

