'310

conjungi Ausonios Teucris A.
X, 106. licitum non est figere
A. X, 344. licito sermone A.
VIII,468.

Licium: Heia addere telae G.
I, 28 .

Lignum fiffile G. Ι, 144.
utile navigiis G. II, 442. ve-
nerabile olim 111111ῑί5 A. XII,
767. ligno e ficco tr'uditur
radix G‚11, 31. odorato su-
dantia balsama G. H, 118. hoc
inclusr Achivi A. II, 45. fiffo
transrt praecordia A. IX, 413.
duro transfoffi A. IX, 544.
ligna arsura imponere Mo. 37.

Ligo: ligat fila Cir. 371.
ligant spiris ingentibus A. H,
217. ligantes brachie. edera:
Cu. 139.

, Ligzsfimm .· ligustra alba ca-
dunt E. II, 18.

Lilfflm: lilia ferunt Nym„
,phae E. ΙΙ, 46, alba premens
G. IV, 131. candida fundun-
tur circum A. VI, 709. date
manibus plenis A. VI, 884.
alba rubent mixta rosa A. XII,
692. mia Cu. 402. conjun-

ens caltha crocus Cir. 97. 11-
{ata ab amne attulit Cop. 16.

Limlm .· limbo pifflo chla-
mustm circumdata A. IV,
13-.

nZimen vix superant G. ΙΙΙ,
317. obscffum acta testudine
A. II, 441. erat A. II, 453.
relinquunt A. V, 316. ad ii-
111611 crat ventum A. VI, 45.
limen patrui servet A. VI,
402. sceleratum infistere A.
VI, 563. tacitum Amatae ob-
sedit A. VH, 343. 3114111111-
um tendebatsfe Cir. 216. 111111-
ne in Ipso E. VIII, 92. A. II,
242. IX, 687. X, 35;. XI,
881. in limine Intrat Hylax
E. VIII, 107. 111 limine pri-
mo A. II, 469. 435. VJ,

INDEX.

427. XI, 423. limine pao
trio te fistam A. ΙΙ, 620. 111
limine haerebat conjux A. II,
673. in limine sedent A. IV,
47 3. 111 limine nostro pendes
A. VI, 151. 111 limine adver-
so A. VI, 636. limine se pel-7
li A. VH, 5*9. in limine
portus A. VII, 8. limine
absrstIt custos A. II, 610. ab
alto procedunt A. VIII, 461.
in limine adesse A. VIII, 656,
limine niveo Pboebi sedens A.
VIII, 720. de limine alto
fundunt voces A. XI, 482. in
limine ,regis A, XII, 84 . in
limine let} Cu. 223. ’ 111111111110
marmoreo stridens cardo Cir.
222. limine viri clausa Cat.
I, 2. limina regum penetrant
G. II, 504. duICIa mutant G.
II, 511. circum muffant G.
IV, 188. ad limina pendent
G. IV, 257. limina diVum
tangere G. IV, 358. ad limi-
na regina A‚I, 389. limina
aerea surgebant gradibus A. I,
448. per laeta convenere A. I,
707. per religiosa deorum A.
II, 366. perrumpit correpta
bipenni A. II, 480. leezorum
convulsa vidit A. II, 508. Ves-
tae servantem A. ΙΙ, 567. ad
limIna patriae sedis Α. II, 634.
limina obscura portae repeto A.
II, 752, portarum obsessa te-
nebant A. II, 803. dei A, III,
91. ad tua A.111,155. 371.
VII, 221. ad limina ducit
A. III, 347. limina Scaeae
portae “Implestor A. III, 351.
crudelia linquunt A. III, 616.
exspersa natarent A. ΙΙΙ, 626.
ad ‘limina exspe&ant reginam
A. IV, 133. limina florentia
sertis A. IV, 202. interiora
domus irrumpit A. IV, 6450
tua adirem A. VI, 1 15. ρει-11-

dit A. VI, 5²5? servetjxfaffis

