INDEX.

‘Tenuis argilla G. ΙΙ, 180.
halitusG. ΙΙ, 349. glo'ria G.
IV, 6. rivusG. IV, 19. ven-
tus Ἀ. ΙΙΙ,4 484 . auraA. VII,
646. carbasus A. VIII, 33. se-
mitaA. XI, 524. tenuem ne
bulamG. If, 217. ae'raG. IV,
311. Cir. 211. in auram A.
IV, 278. IX, 658. vitam A.
VII, 534. umbramA. X ‚636.
orsum Cu. 2. tenui avena Ε
Ι, 2. sulcoG. I, 68. ΙΙ, 289.
vimine G. ΙΙΙ, 166. in tenui
laborG. IV, 6. tenui Minerva
A. VIII, 409. discrimine A.
X, 511. chordaCir. 178. san-
guine Cir. 226. in tenui ste
terat Cir. 252. tenui capillo
Cir. 321. tenues pluviaeG. I,
332 Hcssra? (21911133 lg 7 ΙΙΙωζξ,ῗξὶὃ
IV, 416ς.’ vitasG. IV, 221..
A. VI, 292. aurasG. IV 500
etc. 111 xentosA V, 52 6. res
A. V, 690. tenuia vellera G.
I, 397. ΙΙ, 121. spiramenta G.
1'V‚ 38.

Tamo.- tenuant armenta ma-
cieG. III, 129.

<Tenus capuloA. ΙΙ, 553. X,
5Ι36.1ι26 tenus A. V, 603.

I 62. tenus laterum A. X,
210. ore summo A. I, 737.
pubeA. ΙΙΙ,4 427

‘Tea psaci:o tepefac‘Ius humor
in ossibus G. IV, 308. tepe-
fasta cruore terra A. IX, 333.
cerebro haefit hastaA. IX,4149.
tepefafla fluminaG. IV, 428.

Tepeo: tepebat caede 'humus
A. VIII, 196. tepentem trun-
cumA. X, 555. tepenti sm
guine Cir. 524. tepentibus
Zephyri aurisG. ΙΙ, 330.

Tepesco: tepescit ferrum in
pulmoneA. IX, 701.

Tepz ‘'dus cruor A. VIII, 106.
tepidum ad solem G. Ι, 398.
cruorem A. VI, 248, tepidam

ΤοΜ. IV.

561

undam Mo. 44. tepido hu-
more G. Ι, 117. lafte A. ΙΙΙ,
66. aggereA. XI, 212. te-
pida caedeA. IX,4 4.55 tepidi
artusA. III, 627.

Ter centum G. Ι, 15 et aI.

Ter ehi} fulls: terebintho Ori-
cia inclusum ebur A. X, 136.

Terebro: terebramus lumen
telo A. ΙΙΙ, 635. terebrare
latebras uteri A. II, 38.

Teres: tereti gemma A. V,
313. mucrone A. VII, 665.
cervice A. VIII, 633. habena
A. XI, 579. visu Cir. 161.
teretes 1161603 A. V,I 207.
aclydesA. VII, 73 30

Terg ouen ιιι.ιι ‘tergemini Geryo-
naeA. VIII, 202. tergeminam
HecatenA. IV, 511.

Ίὶ) emrg · tergit m:- nu lumina
Mo. 108. tero unt spicula ar
vina A. V II, 6226.

“Tc erga ιι zimmaue leonis dat A.
V, 351. post tergum A. I,
296. in tergum ,Sulmonis A.
IX, 142 in tergum A. XI,
653. atcrgon'L 174.. 367
etc. tergo 16111161 und ι orb s
G. ΙΙΙ, 361. tauri noqumtum
6’·’116ιιιιι(1ειι6 p(21'.=12.1tA I, 368.
intorserit hastam A. II, 231.
vulnera accipiunt A. HI, 242.
instantem Cloanthum A. V,
168. duro inLendere brxchia

A. V, 403. harum effnlrus A.
VII, 94. [wo-is vescitur A.

VII,I 183. dato 116111 16111-
gia A. X, 646. (1661111111 astas
A. X, 715 locarit ιιι( mbra
A. X, 867. haefere scr<0 ιίιιεεΑ.
XII, 451 .1ιει bilis cst lori 6·ι A.
ΧΙΙ,432. (611116166ι6ι6113111
A. XII, 543. terg ι (telluris)
suscitat'G. I, 9 61111111(ῃὲ ri)
G. ΙΙ,2 ,36. ’obxcrteric axi OG.
II, 71.01ι·ἰιι G. III, 80·
squamea convo lvens aug uis G.

III, 42 2.6 squalentia 1011<th
¹3·
N n

