568

lum A. IX, 14. pedibus 10-
potem A. IX, 564. Turnus
commercia A. X, 533. exfilio
comitem infantem A. XI, 542.
sublimem alis Cir. 487. sustu-
lerat quem furtim regi A. IX,
547. sustulerant stirpem nullo
discrimine A. XII, 771. tollet
in tantum spe avos A. VI, 877.
tollemus in astra nepotes A. III,
158. tollent animos G. II,
350. ΙΙΙ, 207. tollat virtu-
tem et gloriam A. XI, 444.
tollant aulaea Britanni G. III,
25. sustuleris calamos lupini
G. Ι, 76. tolle minas A. X,
451. fuga Turnum A. X,
624. mllite me Teucri A. III,
601. 01111612 A. VIII, 439.
ferte rates A. X, 295. tollere
ad astra E. V, 51. 1110 humo
G. III, 9. fimus vento A. I,
66. tantas moles A. I, 134.
quem in montes optabam A. II,
635. voce11'1A.VI, 492. pug-
nas Cir. 363. tollens lumina
ad coelum Cir. 402. tollentem
minas colubrum G. III, 421.
manu saxum se cognoscit A.
XII, 904. tollitur nimbus are-
nae G. III, 111. hinc alis A.
VII, 408. undique clamor A.
IX, 567. 111 0113111111 clamor
A. ΧΙ,745. XII, 462. tolli-
mur in coelum A. ΠΙ, 564.
tolli dona fines A. V, 390. cor-
pus imperat A. XI, 59. fatis
2111 fidera A. XII, 795. subla-
tus ad aethera clamor A. ΙΙ,
338. sublata rebus secundis
nens A. X, qoz. sublatum
nze inter tcmrcm erudiit A.
ΙΧ, 203. ensem A. IX, 749.
XII, 729· s. blato peficre G.
III, 426. Α. 11, 474. genitore
A. Il, 804. sublata dextra A.
V, 642. sufflata pocula A.
VIII, 175. sublatis cornibus

INDEX.

A. VII, 789. dolis A. XII,
26.

Tondeo .· tondent dumeta ju-
venci G. I, 15. menta hirci G.
III, 312. tondebat comam
hyacinthi G. IV, 137. tonde
brachia G. II, 368. tondere
vellera G. III, 561. capillum
Cir. 382. tondens jecur rostro
vultur A. VI, 98. tondenti
cadebat barba 1321, 29. ton-
dentes campum late equos A.
III, 538. tondentur prata G,
I, 290. cytifi G. II, 431. gra-
mina morsu Cu. 50. tonsum
ssssirvffffoffis gI'nfid‘ffi. Ᾱοῃξῗῗ
774. tonsa corona A. V, 556.
tonfis ovibus adhaefit sudor G,
ΙΙΙ, 443. 111 vallibus G. IV,
{7723 villis G. IV, 377. A,
2 ’“ 2·

‘I‘witru ciebo coelum A. IV ,
122. tremiscunt ardua terra-
rum A. V, 694. corusco rupta
rima A. VIII, 391.

Touo .· tonat Zephyri domus
G. I, 371. porta coeli G. III,
261. juxta AEtna ruinis A.
III, 571. 010 ter centum deos
A. IV, 510. coelum fragore
A. IX, 541. coelum tumultu
A. XII, 757, tonant antra
A. VIII, 419· tonare pulsa
arma vident A. VIII, 529.

Tonstz: tonsae Inflantur in
marmore A. VII, 28. tonfis
consurgere socii A.X‚ 299.

Tophus scaber G. II, 214.

Toreuma Eceti Cn. 66.

Yormmtum: tormenti genus
A. VIII, 487. tor.. ento affl
ponderis A. XI, 616. murali
concha saxa A. XII, 922.

Ternas : 101110 facili superad-
dita vitis E. III, 38. torno
rafile buxum G. II, 449.

'Tarpam torpent cervi mole

npva

