440

548. Aurora A. IV, 584.
ora A.V, 341. sagitta A. V,
502. via A. VI, 96. tulit
finem vox A. VII, 118. lues
A.VII, 354. origo A. VII,
{3132 33¹}ss ἐς ἕῧῑ 2²23:
quae dedit fors arma A. VII,
554. juventa A. VIII, 160.
cecinit A. VIII, 340. quies
A. VIII, 407. Aurora A.
IX, 459. acies A. X, 125.
tenet puppis AEneia A. X,
157. dies A. X, 508. sup-
plex fugit A. XI, 558. fugit
ala Camillae A. XI, 868. ]11-
turna audiit A. XII, 448.
pugna A. XII, 505. laniata
genas Lavinia A. XII, 605.
viftoria A. XII. 626. tur-
basti foedera A. XII, 632.
deum te mihi donat Cir. 246.
primi litoris oram G. II, 44.
pedis A. V, 566. solis A.
VI, 2 55. primae pugnae exor-
dia A. VH, 40. pugnae fune-
ra A. VH, 542. primum
hoc A. ΙΙ, 79. quern tollere
optabam A. II, 636. quem
petebam A. H, 636. paren-
tem A. III, 58. out-en A.
III, 537. vitiorem A. V,
540. Acesten A. V, 746.
Antiphaten A. IX, 696. quem
dejicis? A.XI‚664. primam
coronam A. V, 355. eripuit
A. VII, 118. deorum Tellu-
rem A.VII, 136. ante aciem
A. VH, 531.· 673. IX, 595.
aoiem A. VHI, 561. uriom
A. IX, 244. me absumite A.
IX, 494.’ laudem A. IX,
654. primo somno A. I, 470.
labori A. H, 385. in limine
A. Π, 469. 485. ΧΙ,Ϋ423.
Eoo A( III, 588. XI, 4.
Oriente A. V, 42. mulso A.
VI, 143. frigore A. Vl, 309.
in limine A. VI, 427. men-
se A. VI, 453. cum lumine

INDEX.

A. VII, 130. aquilone A.
VII, 361. certamine A. XI,
155. prima ab origine A.1‚
372. I‚7 3. terra consistere
vetan: A. I, 541. attigit A.
Ι, 737. vi A. V, 641. juven-
ta A. VII, 1. IX, 181.
lampade A. VI , 148. lanu-
gine A. X, 324. de gente
A. XI, 331. acie'A. XII,
305. primi vigiles A. ΙΙ,
3 34. agnoscunt clipeos A. II,¹
422. Poenorum exspefiant re-
ginam A. IV, 133. Nisus et
Euryalus A. V, 294. tres ac-
cipient praemia A. V, 308.
honores A. V, 347. trans-
mittere cursum orantes A.
VI, 313. duces A. VII,
107. omnes juvenum tura da⁴
bant A. VIII, 105. habuere
fines Latinos A. VIII, 602.
duftotes A. IX, 226. dant
ruinam A. XI, 613. quem
colimus A. XI,786. irrupere
portas A. XI, 879. primae
mori ardent A. XI, 895. pri-
IAOEIUXP juvenumque Γεῖαηιςυε
. , 30 . 1111103 ucmae
labores G? IV), 340. inter
primos limina perrumpit A.
ΙΙ, 4-9. primos trucidant A.
ΙΙ, 494. ortus A. IV, 118.
artus A. V, 857. fasces A.
VH, ¹73· furores A. VII,
406. primosjuvenum tot mi-
serit Orco A. ΙΧ,785. hono-
res A. XI, 219. suorum ae-
citos imperio cogit A. XI,
234. trucidant A. XII, 577.
inter primoSA. XII, 579. pri-
mos annos Cir. 45. primas
arces A. VH, 61. sedes A.
VII, 158. acies A. IX, 27.
9111133ἀ111 (mensas) A. X,
516. ante acies A. X, 643.
ad prima G. II, 134. prima
sub frigora G. II, 321. or'a
praefigunt capistris G. III, 399.
proelia G. IV, 314. moenia'.
’ ᾼ·ῙῑΠ1

