278

ingentibus curis A. 1, 208.
spiris A. II, 217. juffis A.
VII, 241. monstris A. VII,
376. coeptis A.IX‚296,X‚461.
ingentior armis A. XI, 124·
h sli‘ngelrzsniggergt fgffiimibus

3 as . ‚ . , 0.
:super undam 11110144. 1Ξῗ101
herbas Mo. 98.

Inglorius amem flumina G.
IL486. trahensalvumlatarn G.
IV,94. parma alba Helenor A.
IX, 548. exigat aevum A. X,
52. remeabo A. XI, 793. agi-
tare artes maluit A. XII, 397.

Ingluvies: ingluviem atram
explet piscibus G. ΙΙΙ, 431.

Ingratus salutis respicit A.
X, 666. ingrata urbs E. I, 35.
ingrato cineriA.VI‚z13. Cop.
35. ingratum laborem G. Ill,
98. cubile A.XII2144. ingra-
ta haee revolvo A. II, 101. in-
gratis periclis A. VII, 425.

Jngmw: ingravathaec Dran-
ces A. XI, 220.

Ingredior res antiqua-e laudis
G. 11, 175. ingreditur altius
111Ϋῖ 7‘73· {mi ἔέἒξῖ. ²2:
V, 543. AEneas moesto vultu
A. VI, 157. insignis spoliis
A. VI, 857. turbidus campo
A. X, 704. ingredere G. I,
42. A. VIII, 513. ingredi-
ens tenebat AEnean A. VIII,
309. ingress'us lucum G. IV,
469. fatis iniquis A. III, 17.
lacrimis obortis A. VI, 868.
castris regem adit A. X, 148.
versare dolos A. XI, 704. sal-
tus apertos A. XI, 904, 111-
gressa olli contra Venus A. IV,
107. ingreffis haec edidit ore
A. VII, 194.

lz‘grtffizs cepit experientia
G. IV, 316.

In rao: ingruit umbra viti.
bus (1

INDEX.

rum A. II, 301. imber-ferre..
us A. XII, 284. AEneas Ita-2
lis A. XII, 628. ingrueret
1101111111 A. VIII, 535. ingru-
ere hostes infensos A. XI, 899.ξ
Inguen laevum perforat A.
X, 589. inguinis vitium Cir.
69. inguine sedit A. X, 786.
vasto est terribilis Cop. 242
inguini EcaanIida ΐυὲςίῃὲὶειῐη
mon ris . , . ir. ρ
sub setosa Mo. 99:75* 59
I nkaereo .· inhaeret corpore A.
X, 845. inhaefit amplexus dex÷
tram A. VIII, 124. inhaerens
angit oculos A. VIII, 260.
Inhibeo: inhibete. tela A.
XII, ,693-
Inhio: inhiant postes varios
testudine G. II, 463. non in·

111311οῑ ocellis Cir. 132. inhi- γ

ans Cerberus G. IV, 483. re-
clufis pestoribus A. IV, 64.
turba attonitis animis A. VII,-
81 .
q inhonestus : inhonesto vulnere
Δ nInr'alo’rrlisss: inhorruit campis.¹
11101115 Ο. Ι, 314. unda tene*
bris A. III, 195. V, 11. atq
ωθίὸνιὶῗχῗοῖΐῇἒ Χ11111101111113 Syrtis
A. IV, 41. saxa A. V, 627..
Inhumatus cadat media arena
A. IV, 620. adspicies aquas
Stygias A. VI, 374. inhuf·
mata turba A. VI, 325· XI,
372. inhumati conjugis A. I,
3513. inhumata corpora A.
, 22.

Izgjicio: injicit se morti A,
IX, 553. hastam eminus A.
X, 777. 1135 haud mollibus
stirnulis A. XI, 728. injecit
sese in 3 men A. II, 408. se
131111 Α. ΙΙΙ, 257. injice tu
mihi terram A. VI, 366. in-

jicere vincula E. VI, 19. inff-

, II, 410, horror armo· jee‘ta veste Cir. 251. arena Cir,

424²«

