'334

6 0.
in7vadit A. XII, 297. medias
pruinas G. I, 230. inter me-
dias A. V, 618. VII, 397.
medias acies A. ΨΙΙ, 296. XII,
224. 228. per urbes A. VII,
384. X, 41. turmas A. X,
239. inter caedes A. XI, 648.
mediis frigoribus E. X, 65. 111
armis G. II, 283. Α. XI,
815. fervoribus G. III, 154.
-in fiufflbus A. Ι, 109. X, 683.
Cir. 401. Achivis elapsus A.
Ῑ, 242. in millibus A. I, 491.
XII, 125. teffis A. Ι, 638.
in moenibus A. II, 328. in
aedibus A. ΙΙ, 512. 111 pene-
tralibus A. ΙΙ, 665. ex igni-
bus A. III, 149. 111 vallibus
A. IV, 156. Aquilonibus A.
IV, 310. Scopulis A. III,
382. in mediis A. V, 303.
VIII, 696. XI, 237. 111 1111-
dis A. VI, 339. Χ, 305. ae-
dibus A. VIII, 467. XII,
92. subitis correptis A. X,
407. 111 catervis A. XI, 683.
castris A. XII, 409. in cona-
tibus A. XII, 910. sedibus
Cu. 358. ex hostibus Cir.
26

ignes A. XII, 201.

ilaedzdla .· medullas est flam-
ma A. IV, 66. intravit calor
A. VIII, 389. medullis avidis
subdita flamma G. III, 271.
Mel: mellis aerii dona G.
IV, 1. generandi gloria G.
IV, 205. 1110111 sufficiunt pa-
bula G. II, 436. melle sopo-
ratam offam A. ΨΙ, 420. mel-
la fluant illi E,IlI, 89. roscida
E. IV, 30. dccuffit foliis G. l,
131. cogit hiems G. IV, 35.
tenacia fingunt apes G. IV, 57.
dulcia premes G. IV, 101.
spumantia cogere G. IV, 141.
purissima stipant G. ΙΨ, 163.
fragrantia G. IV, 169. A. I,
436. construfla diripuere G.

INDEX.

IV, 213. servafa thesauri& 103
lines G. IV, 229. inferre ea·-
nalibus G. IV, 265. liquentia
stipant A. Ι, 432. humida spar-
gens A. IV, 486.
Melspkgyllum ; melisphyllatrie‘
ta adsperge G. IV, 63.
Memhrum: membra absumss'
sere quadrigae G. III, 268.
olentia sequebatur sudor G.
ΙΙΙ, 565. defeffa componere
G. IV, 438. solvuntur fri-
gore A. I, 92. per membra
A. 1, 691. VIII, 30. 406.
membra quatit horror A. III,
30. fluentia tabo A. ΙΙΙ, 626.
collapsa referunt thalamo A.
IV, 391. decora juventae A.
IV, 559. 111 sua A. V, 358.
laxarant quiete A. V, 836. de-
fleta reponunt A. VI, 220.
exercent A. VI, 642. mori-
bunda hebetant A. VI, 732.
furialia exuit A. VII, 415.
nudus A. VIII, 425. vietus
deo A. IX, 337. avulsa A.
IX, 490. immania collapsa
ruunt A. IX, 708. immania
agnoscunt A. IX, 734. one-
rabit sepulero A. X, 5 58. con·
sueta locavit tergo A. X, 868.
calentia spoliant A. XII, 297·
solvit torpor A. XII, 867. sol·
vuntur illi A. XII, 951. pro-
jestus Cu. 156. horrida vol-
ventia draconis Cu. 194· lan-
guida requierunt Cu. 206. re-
foves quiete Cu. 212. muta-
tam Cir. 56. levat Mo. 5.
membrorum artus A. V, 422.
membris venit vigor G. IV,
418. venit lues A. III, 626.
dat quietem A. IV, 5. Χ, 217.
valens A. V, 43¹· errat lu-
bricus A. VII, 353.
internodia Cir. 491.
ΛΙῙεηιῐφιί numeros E. IX, 45.
praedicere quercus E. I, 17.
1110 vidisse G. IV, 125. Teu·
crum

fluitant

