NOMINUM.

IX, 647. pater A. ΙΙ, 687
etc. longaevus A. V, 535.
magnusA.VIII,156.

Anchifhs afilia eTro οἰῶ ie-ncn
dioer ν”7ῠιιιιν A. II, 634199. σκ-ιι
culum inter (repr latur A. III, 102
sqq. moriturA, ΙΙΙ, 708 sqq.

Ar zchfiades magnanimus A.
V,4 047 TrosA. V‚I 126. X,
250. duxA. VI, 348. AEneas
A· ZAEJ(M2alrcius) A. VI, 816.
Αιὲξίνοῇιιιι (le dggibusz (3Ᾰῖ-
ἓίιῗὲὲευε (MIIloIs3fili 1139 A. VI,
zoAndromache infelix A. ΙΙ,
456. dee jus cmjugio cum He-
Ιεηῗνίιίζιιῑιῗι (Igssupha) A. VII,
²759.-

Animus: Aniena fluenta G.
IV, 369·

Anio (fluvius) gelidus A.VII‚
68 3. ’

Αιι ιι us rex et sacerdos Phoebi
A. III, 80.

Am ιιι (Didonis soror).7 cum [ιι.
rore colloquitur A. IV,1nit. que-
ritur de ejqsdem morte A IV,
672.

7Amaeus (Rutulus)A. X, 561.

Αιιιαιιᾶνιιι (Τ roadis ur bs) A.

Αιιιι mor, Pata-21· mm
uendit A. I, 242 sqq.

Antheus (Trojanus) A. I,
181. 510. XII, 443.

An ange enes (pastor) E. V, 89.

Ant phut es (Sarpedonis no-
thus) A. IV, 696.

Antonius (Marcus) A. ΨΙΙΙ,

{Interes (Argivus Evandrum
secutus) egregius A. X, 778.
Herculis comes A. X, 79

Anub1 'slatrator A. VIII ‚698.

Anxur (Rutulusflx. X, 54 45.

AnxmusJupiterA. ΨΙΙ, 799.

urbem

635

Am rn01.tesE. VI, 65.
Am svertexG. ΙΙΙ, 11. Ao-
nin. Afra nstv-*Uel X, 12.
A7›t.·1.¹.11·.³1.‘5l62&unus A. XI,
ΙΟῡῖχιιι ιιιι ‘'amputet-A. XII, 703.
Aphmd s(Irojanus) A. IX,
702ρσ llo magnus E. ΙΙΙ, ‚C164.
)·-n

formosusE. IV, 57.
3. Th) mbraeus

thiusE. VI,
G. IV, 32 23. pulcher .A. ΙΙΙ,
119. Phoebus A. ΙΙΙ, 251.

GrynaeusA. ΙΨ, 345. augur

A. ΙΨ, 37 6. 11Ι1115οΑ.ΨΙ,9.
Αᾶἰυε A. VIII, crini-
tus A IX, 6380611805 So·
rafflsA. ΧΙ, 85.

Apollo οι ιιει] um edic AEneaeA.
ΙΙΙ, 79sqs1-2JtD‘nA
ΙΨ, 144. Asi27 ἰιαι ῐιιιι adhortatur
A. IX, 638.

Aquicoslzs
A. IX, 7(6‹Q4.

Αιχιί] ovid. [ιιιῇ Latim.

(st mulus) pulcher

Ambs Μ’·111Ι11ΕΙΓ.238.
ArabesG. ΙΙ, 115. A. VII,
605. ΨΙΙΙ, 706.

Arae» ιιΙιι ιι (mons) Aaaeus
E. ΙΙ, 24.

Ᾰιιιν (Galliae flume '²n) E. Ι,
3Ar rates 1(Ι1111ἰ113)Α, VIII, 728
ArcadiaE. ΙΨ, 58. 59elrc.
Arzcad'us magister G ΙΨ,
283 3. sanguisA, V ,299. rex
A. VIII, 573. Gylippus A,
XIIX 272. Arcad 111111 telum

A 25

Arcas rex A. VIII, 102.
<ques A. X, 239. Menoetes
A. XII, 518. Arcades Ε.
VII,4 alaeA. XI, 83 5.

Arc4em (Siculus) A. IX,
81. 5.83
5 An helius (Rutulus) A. XII,
453l1chppus rex (Umbrorum)
A. VII, 752.

Arbios

