2¹30

350. geEda noste G. I, 287.
sub rupe A. VHL 343. in

. sede Cap. 28. gelid} fontes

E. X, 42. gelidae pruinae G.

II, 263. gelidos Arftos A.
VI, 16. gelidis vallibus G.
II, 4958. liquores Mo. 38.

sub antris G. IV, 509. in
nubibus A. ΧΠ, 796. jugis
Cu. 112. ei'ontibusCu. 146.
in oris Cir. 165.

Gelu claudit hiems rura G.
II, 317. alto informis terra
G. ΙΙΙ, 355. cano horrida
bruma G. HI, 443. tarda se-
nechs A. VIII, 508. saevo
duramus A. IX, 604.

Gssmllm .· gemelle Castor et
gemelle CastorisCat. VIII, 25.
gemellos confi-xa E. I, 14.

Gemino: geminat Jovi saera
Cir. 374. gemmatus plausus
G. II, 509.

Geminus: gemInum solem
A. IV, 470. hone-rem A. V,
365. geminam prolem A. I,
274. gemino muro A. III,
535. gemini scopuli A. I,
162. angues A. Π, 203-
dracones A. II, 225. Atridae
A. II, 415· nati A. V, 285.
fratres A.'V11‚ 670. custodes
A. VIII, 461. cecidistis A.
X, 390. geminae nares G.
IV, 300. columbae A. VI,
ἐΞ ἓξᾞῗ, ᾆξ’.. Ἔεὲἐῗέῑ
VI, 594. VII, 607. quercus
A. lx, 681. pelles A. XII,
845. gemina cornua G. IV,
371. inter tempora A. IX,
750. geminos Triones A. I,
744. III, 516. Atridas A.II,
500. parentes A. HI, 180.
lebetas A. V, 266. cestus
A. V, 401. Aloidas A. VI,
532. Scipiadas A. VI, 843.
jugales A. VII, 290. angues
.A. VH, 450. VIII. 289.

IND

EX.

ἓὲξὲξ ἃ ‘⁷21ss1’ {geg-..3333
2. geminas algis A. III, 30 .
acies A. VI, 789. biremes A.
VIII, 79. flammas A. VIII,
680. vestes A. XI, 72. au<
res Cu. 148. geminis tempo-
ribus A. V, 416. Atridis
conjunc‘lus A. VIII, 130.
Gemitus lacrimabilis A. III,
39. fit A. VI, 220. moestus
it per omnes A. IX, 499·
morientium A. XI, 633. ge-
mitum ingentem dat A. I, 485.
dedere cavernae A. II, 53. in·-
gentem pelagi audimus A. III,
555. referunt iftus A. VIII,
420. dat tellus A. IX, 709.
XII, 713. magnum premit'
sub corde A. X, 465. caden-
tum accipio A. X, 674. ag-
novit A. X, 843. ingentem
tollunt A. XI, 37. dat A.
XI, 357. gemitu cum vasto
G. II ‚ 223. gravis spiritus
G. ΙΙΙ, 506. tanto exterrita
G. IV, 353. converfi animi
A. ΙΙ, 73. talia reddit A. II,
323. invadunt Danai A, II,
413. miscetur domus A. II,
486. tefflum replebat A. Π,Δ
679. cum gemitu glomerat
saxa A. ΙΙΙ, 577. gemitu in,
frendens dentes A. ΙΙΙ, 664.
fremunt tcRa A. IV, 667.
(Χιωᾶῗηπίἑιὲ fovebat germanzlnm
. '‘v. “e tu
referun’t Pallanti? An? X,m5u0}‹3
alto A. XI, 95. cum gemitu-
sugit vita A. XI, 831. XII,
{³2⁵ ²5<11g52³³2m Ξὲἓῗῇζὲξῗὲἓξ
tuli A. lXII, 928. gemitus
extremos ciet G. III, 517·
ducens de peilore A. ΙΙ, 288.
quos dabas A. IV, 409. hinc·
exaudiri A. VI, 557. VII, lg.
quantos virfim aget campus , .

VI, 874· Gemma'

