INDEX.

²53· gemis multus recursat
A. 1V,4. hic unus erit omni-
bus A. V, 308. fac'ius aries A.

V, 763. tuus servat sedern A.
VII, 3. noster ne cedat A.
VH, 332· falcis et vomeris

huc ceffit A. VII, 635. regius
ostro velet humeros A. VII,
8 1 5. ex illo celebratus A. VIII,
268. tumuli A. X, 493. qui
solus sub Acheronte est A. XI,
{431'1 Afflfflffiffiffl 111Ἥῖ
135. ⁵ilaris Cir. 496. honori
nec cedit A. ΙΙΙ, 484. praela-
to invidit A. V, 54¹· 110110-
rem suum Baccho dicemus G.
II, 393. decuffit silvis G. ΙΙ,
404. addere rebus angustis G.
III, 290. vitae relinquo G.
IV, 326. imponat aris A. Ι,
49. indicit templis A. Ι, 632.
laticum in mensam libavit A.
Ι, 736. Lenaeum libat A. IV,
207. laetum celebremus A. V,
58. optatum attulit A. V‚201.
partum ni teneant A. V, 229.
ereptum. reddi fibi A. V, 342.
geminum proponit A. V, 365.
exsortem ducere A. V, 534.
natrium servavit A. V, 601.
'divum poscebat A. VI, 589.
mihi persolves A. VIII, 61.
sollennem ferebat divis A.
VIII, 102. priscum Nymphae
A. VIII, 339. istum 01111ν113
A. IX, 206. supremum co-
mitentur A. XI, 61. supre-
mum induit juveni A. XI, 76.
hunc illi sacravit A. XII, 140.
injunxit connubiis Cu. 293.
veterem Phoebi testatur Cir.
109. honore in medio deum
G. III, 486. tali haud me
dignor A. Ι, 335. perfeeto
certum facio Anchisen A. III,
178. in honore deorum A. ΙΙΙ,
406. honore multo quem corn-

pellat A. 111, 474. miro quod

247.

colebat A. IV, 458. smc honore
A. V, 27 2. honore mortis caren-
tes ANI, 333. meocelebrabere
A.VIII,76. tantolaetus ANHI,
61 . vano comitamurjuvenern
ΑΒΗ, 52. nec honore, 1100 1111-
111010 cremant cetera A. XI,
208. honore pugnae inferior
A. XII, 630. 1100 laetarus erat
Cu. 321. virtutis pariles Cu.
357. aeterno praetexite volu-
men Cir. 100. sceptri quem
donavit Cir. 269. tinguet fo-
cos Cat. VI, 8. honores Ga-
nymedis A. Ι, 28. laetos ocu-
lis afflarat A. I, 591. meritos
mat-”tavit aris A. III, 118. jul:
sos adolemus A. III, 547. in-
ceptos instaurat A. V, 94. prat·-
cipuos addit A. V, 249· pri.
mi sl redduntur A. V, 347.
meritos inferret Anchisae A. V,
652. meritos novamus A.VIII,
189. primos poscat A. XI,
219. vestros colui A.XII‚ 778.
pietatis abiereCu. 224. castos
agitaverat Cir. 146. candidos
ascendat Cir. 205. patriosimi-
tatus Cir. 500.

Hora extrema E. VIII, 20.
crastina fallet te G. Ι, 426. co:-
li quarta G. ΙΙΙ, 327. eadem
tuliffet ambas A. IV, 679.
quieti datur A. V, 844. fallax
dedit mortalia Cat. XII, 10.
hora extrema alloquor divos
Cir. 406. in vacua cessatlvlo.

3. 111 110135 crescit amor E.
ἐζ, 73. horas pares fecerit G.
Ι, 208. ducimus flendo A.
VI, 539. 1115 quinque hiber-
nas peregerat Mo. 1, horis
diurnis mulsere G. III, 400.
361311οΧ A. ΙΙΙ, 512.

Hordeum .· hordea mandare
sulcis E. V, 36. serite campis
G. 1, 210. fragili culmo
stringeret G. I, 316.

Horrea.- horret strepitus G.

ΙΙΙ,

