308

169. consanguineus sopor A.
V1,278. praesentis mora A.
X, 622. informis nodum A.
XlI, 603. in limine Cu.
223. leto domuit Centauros
G. ΙΙ, 456. eripui me A.II,
134. isti patet janua A. ΙΙ,
661. quocumque absumite
animam A. III, 654. eripe
res Teucrum A. V, 690. da-
ret millia A. V, 806. ter ster—
nendus erat A. VIII, 566. vol-
vitur A. IX, 433. dejecit
Ciffea A. X, 3¹9· solvit lu-
mina A. X, 418. infigni lau-
dabor A. X, 450. quos dat
A. XI, 172. frigida lumina
A. XI, 818. dat corpora
multa A. XII, 328.

Levamen omnis curae A.
III, 709. -.

Levis frons E. VI, 51. tilia
G. I, 173. tellus G.II, 255.
alnus G. H, 451. apex A. ΙΙ,
682. volat A. V, 819. sorn—
nus A. V, 838. adstitit A.
VI, 17. feretur fama vestra
A. VII, 232. ense nudo He-
lenor A. IX, 548. hasta A.
IX, 576. imago A. X, 663.
ala A. XI, 868. cursu A.
XII, 489. Zephyrus Cir. 25.
deus Cir. 158. cura Cir. 227.
aere redibat Mo. 81. leve 110-
men A. VII, 581. ΧΙ,688.
levem stipulam G. I, 85. 6111-
mum G.I, 321. paleam G. I,
368. :ethera G. Ι, 406. 409.
(3113538. 541. levi susurro
E. I, 56. limo G. IV, 45.
1016 A. VI, 230. fronde A.
XII, 207. jaculo A. XII,
ἓξὲξ 52oe¹⁰1ef3e2'0¹e²351' E⁶²1¹¹²²¹6¹I>⁰
stipulae G. 1, 289. calamos
G. Π, 358· tilia G. II, 449.
auras G. III, 274. apes G.
IV, 35. Parthi G. IV, 314.
clipeos A. VH, 626. hume-

INDEX.

ros A. VII, 815. coryti Α.
X, 169. per auras A. XI,
595. levia saxa G. I, 109.
311113 A. X, 817. praemia A.
XII, 764. levium rerum G.
IV, 13. levibus rotis A. Ι,
147. ventis A. II, 794. VI,
702. sagittis A. V, 68. IX,
178. rivis Cu. 147. levior
pondere culicis feretur Cu. 7.
somnus Cu. 205. levioribus
terris G. II, 92.
Leviter deponere morem Cir.
1 1. tellure refoffa Mo. 87.
Le-vo: levat naves tridenti
A. I, 145. membra Mo. .
levabat terras coelumque ίξ.
VH, 571· arte morsus A. VII,
Ξὲξί ζὲἶῖυῗᾟὲιῖἓέᾈζῗὲἆ
A. X, 834. levavit sese ter
A. IV, 690. levabo te fasce
E. IX, 65. leves laborem A.
Ι, 330. levaret aestus ripa A.
VH, 495. levarent omen A.
IH, 36. levare auxilio viros
A.II, 452. lex-ans vestigia di-
Ξίἑὶῗῑςὲξᾛ. fi} 5‘453essdssfidss1‘2‘e‘
A. X, 25. levatos auxilio se-
qui A. IV, 538.
fronde nemus G. ΙΙ, 400.
Lex .· legem hanc dederat
s * ·
{fieiir' Affssfffieqnugzgffi}
fatorum Cir. 199. qua lege
{32ss³3233³11¹,2}33‘²„223322{ 55:
t-ixjam Cir. 447. leges impo-
{uit natura locis G. Ι, 60. da-
bat A. Ι, 507. VIII, 312.
loci cui dedimus A. IV, 213.
sub leges mitteret orbem A.
IV, 231. sub leges pacis so
tradiderit A. IV, 618. leges
fixit atque refixit A. VI, 622.
aequas foederisddicamul} Abii}
22. acis icere . .
irz. pomnes compositae A.

XII,

levandum Α

