26 INDEX.

838. gemitus campus ille A.
VI, 874. age potum capellas
E. IX, 24. ergo G. Ι, 63.
Α. ΙΙ, 707. en age G.111‚ 42.
nunc age, expediam G. IV,
goiVA.zVI, 756, quin age
G. IV} 33593. diversos A. 1,
70. immo age A. 1, 53. sur-
ge age A. III, 169. ΙΙΙ, 59.
X, 241. fare age A. ΙΙΙ, 362.
VI. 389. vade age A.III, 462.
ΙΨ, 223. V, 548. eja age A.
IV, 569. Cop. 31. dic age
A. ΨΙ, 343. Cir. 234. age
fare viciffim A. ΨΙΙ, 531. jam
age A. Vl, 629. quare age
A. VII, 429. verum age A.
XI, 587. XII, 832. nunc age
Cir.98. agiteol G. II. 35.
quare agite A. Ι, 627. ergo
agite A.IH, 114. V, 58. ΨΙΙ,
1 30. VIII, 273. quin agite
A. V, 635. agat ventus nubes
G. Ι, 462. quid A. IV, 283.
XII, 486. casus res A. IX,
3421313 Ἱῖωέξέηἷὲςῖῐὲἓοῑῗῶἑ
E IX, 66. agerem Syrtibus
hunc (diem) A. V, 51. ageres
capellas ad gramina Cir. 300.
agerent cervum ardentes A.
VII, 481. egerit hostes fuga
versos G. ΙΙΙ, 120. egerimus
11061031 inter gaudia A. VI,
33&Hegggzhueagfflheffiffi
latratu apros G. ΙΙΙ, 412. 1110-
mem turbo G. III, 470. fluc-
tus circum A. I, 117. telis
miscet turbam A. Ι, 191. 111-
ter nemora pastor A. ΙΨ, 71.
de vertice Nysa· tigres A. VI,
806. agmen A.VII, 707. 804.
VIII, 683. XI, 433. Italos
Augustus A. VIII, 678. 1110-
mem per auras A. X, 634. 3-
gentem carmine quercus G.
IV, 510. agentes frigoraven-

age, duc ad nos

tos G. Ι, 352. inter agendum
E. IX, 24. agor praeda Cha-
rontis Cu. 215. ad pariles e-
ventus Cu. 228. delatus adun-
dam Cu. 2 9. agitur per lum-
bos spina . III, 87. per 1111105
A.VH, 384. stipitibus A.VII‚
524. furiisA.XII,101. agi-
mur auguriis quaerere exfilia A.
III, 5. aguntur circum Iraeque
Insidiaeque A. XII, 336. age-
tur mihi nullo discrimine Tros
Tyriusve A. I, 574. agi res
pit vocssm A. II, 128. tot tem-
pestatibus A. ΙΙΙ, 708. errori-
bus venis A. VI, 53
orbis A. ΨΙΙ, 223.
fertur A.VII, 380. de monti-
bus aper A. X, 708. asta venis
fitis G. ΙΙΙ, 483. 110115 11οΧ
A. III, 512. sonitu arundo A.
VII, 498.
A. IX, 156. fulminis modo
phalarica A. X, 706. furore
juno A. X, 63. huic per ar-
mos hasta A.XI‚ 645. 3110 has-
ta A. XI, 804. super 03111115
pars Cu. 34 . 361111111111111 im-
pensis A. I, 227. Ρο1 reges
genus A. XII, 530. 3611101-
mento ponderis A. XI, 616.
36111111 coelo imbrem G.II‚ 334.
3613111 111 tutum claffem A. I,
391 . nubibus te detulit A. IX,
18. nubibus Irim A. X, 38.
3613 testudine A. IX, 50 . affl
11110 ventis et fluetibus A. , 333.
fatis A. I, 32. prodigiis pia-
bunt offa A. VI, 379. tempes-
tatibus intrastis ripas A, VII,
λ99.ν aegre furorg conclamant

. , 9. a a cum vms
convivia 5031. Ψ, 13. actos
tot casibus viros A. Ι, 240.
111 funera reges A. ΨΙΙ, 42.
fluetibus subegit hiems A. VII,

213. 36135 ad fidera pinusXAi.

2. fatis
habena

quoniam pars diei

