53⁶

circumdare muros A. IX, 153.
quod est tuendum cuique A.
IX, 1 75. 1166 contenta 611 mens
quiete A. IX, 187. 611 mihi
sat faffi fama A. IX, 195.
satis est effugiffe A. III, 653.
est hic, 611· animus lucis 601116111-
tor A. IX, 205. sub quorum
numine est Troja A. IX, 247.
quaecumque est mihi fortuna A.
IX, 260. est mihi genetrix A.
IX, 285. quodcumque est (peri-
culum) A. IX, 287. quod us-
quam est implorare A. VII,
311. est iter hac A. IX, 321.
fi qua est pietas A. IX, 493.
qua est rara acies A. IX, 508.
fi 611 nulla regio A. X, 44. est
Amathus, est mihi Paphus A.
X, 51. indignum A. X, 74.
nefandum A. X, 84. Paphus
tibi A. X, 86. quae cuique est
fortuna A. X, 107. non est
licitum A. X, 344, est rum-
penda 113 A. X, 373. pater
22}- X 45⁹. ¹¹31?
nibus brgve tempus AS. X, 468.
quidquid 611 humandi solamen
A. X, 493. 611 domus 3113 A.
X, 526. quibus est 113,- Μ6-
zentius A. X, 716. 11011 611 11111
animus A. X, 717. fi qua 611
cura A. X, 828. 611 diu res
A. X, 861. 11 qua est venia
hostibus A. X, 903. 611 hie
Mezentius A. XI, 16. qui est
solus honos A. XI, 23. 611
potis A. XI, 148. 61111113 dex-
tra 1113 A. XI, 178. 11011 611
nostrum Cat. XI, 55. 611 vix
11011111111111 Cat. XI, 56. satis
hoc Cat. XI, 64. satis illud
Cat. XIII, 11. vobis culpa
Cat. XIV, 3. quae garrit
sub antro Cop. 9. et vappa
Cop. 11. rivus Cop. 12. 611
hic Ceres, cst Amor, cst Bro-

INDEX.

mius Cop. 20. cucumis Cop.
22. custos tuguri Cop. 23.
non terribilis Cop. 24. certa
sententia Turno A. X, 240.
delicium vestrum afinus Cop.
26. color unus Mo. 103. mi-
hi ager A. XI, 316. animus
A. XI, 325. cordi regia A.
XI, 369. non replenda est cu-
ria A. XI, 380. five est ira
deorum, five est virtus A. XI,
2523 1445116101 (13131ξᾶ
nia animus A.³X1‚ 5091) valles
curvo 311113ἃο A. XI, 522.
supra toto vertice A. XI, 683.
nihil est, quod (11613 1611361631
A. XII, 11. aequum est con-
sulere me A. XII, 20. 611 au·
rumque animusque Latino A.
XII, 23. propius malum A.
XII, 407. habilis tergo lorica
A. XII, 432. miserum mori
A. XII, 646. acerbi quid-
quid A. XII, 678. quae-
cumque est fortuna, est mea
A. XII, 694. certum A.
III, 686. 111 611, nomen erit
A. XII, 835. quae est mora
deinde? A. XII, 889. tua
Lavinia conjux A. XII, 937.
pretio bacca Cu. 67. hic Ho-
ratia virtus Cu. 360. hic myr-
tus Cu. 399. 11 611 fas dicere
Cir. 21. est neutra parens Cir.
68. satis Cir. 1 19. magnum
dicere Cir. 137. pia cauffa
Cir. 157· 11011 611 rudis Cir.
242. 611 genitor cordi Cir.
261. ludus in undis E. IX,
39. quod metuo Cir. 324.
nihilCir. 339. fiducia in crine
Cir. 380. cineri jucunda pa-
tria Cir. 385. inimica capiti
Cir. 386. avidum pecus Am.
phitrites Cir. 486. longe Cat.
1, 4. 1166 potis est tendere con-

tra A. IX, 796. non sumuff
aequg

