664

Tsszburnus magnus (mons) G.

II‚38. A. XII,715. ⁸

INDEX

Tc'geaeus Pan G. Ι, 18. ehfis
A. VIII, 459. Tegeaea gens

Taenarius: Taenarlae fauces A· V, 299·

G. IV, 467.

Tagus (Rutulus) A. IX, 418.
'Tagus (Hispaniae fluV.) rapi-

dus Cat. XI, 52.

Tales (Rutulus) A. XII,

513·

Tanager (fluv.) G. ΙΙΙ, ¹5¹·
‘sannis nivalis G. IV, 517.
Tanais (Rutulus) A.XII, 513·

Telamonius heros Cu. 314.
Telamonia virtus Cu. 296.

Telebois A. VII, 735·

Tellus A. IV, 166.

Telon (OEbali pater) A. VII,
733327711'llc15 A. IX, 76.

‘Tempe frigida . ΙΙ, 469.
Peneia G. IV, 317. gratiffima

Tantaleus: Tantaleam genus Cu. 9 3.

Cu. 333.

‘Tarcho (Etruscorum dux) A.
VIII, 506 et al. Tyrrhenus A.

XI, 727. igneus A. XI, 746.

Tarentum saturum G. II,
Herculeum A. ΙΙΙ, 551.

197Ἰῖανρεία (virgo) A.XI‚656.

Tarpeius: Tarpeia sedes A.
VIII, 347. arx A. VIII‚652.

Tarquinius (Superbus) A.
VIII, 646. Tarquinii reges A.
VI, 818. Tarquinii pulfi Cat.
Χῖᾖνὸᾆιιὶηις (Fauni filius) A.
X’YScertOcIra G. I, 36 et al. inti-
ma G. IV, 482. tristia A. IV,
,243VI iTPiss ΑιΙοχέᾗῑἹέζίΙῐέἱὲῗ
273. ’[φῗᾶΙΙόλ Cu. 332. .

‘Tartareus Acheron .A· VI,
}?.{.g..ss{}‡}0s{. (ἦ, ,ἵζ’ {3³21
tarea vox A. VII, 5:¹4· Me-
gaera A. XII, 846. Tartareae
sorores A. VII, 328. sedes A.
VIII, 667.

Tartarus A. VI, 5⁰77.

Tatius senex (rex sabinorum)
Α. VIII, 6 3 8.

Taurus (fidus) candidus G.
1² fflgt Plias G. IV, 2 32,

Tygfftzaes G. ΙΙΙ, 44. Tayge-
taq-‘bacchata virginibus G.11,
4«.0·

Tenedos A. ΙΙ, 21. 203. 255.

‘Tereus (rex) E. VI, 78.

Terra parens A. IV, 178.
omniparens A. VI, 595.

Tethys G. I, 31.

V121Tetrica horrens (mons) Α.
, ”13.

Tcwcler s. ‘Teucrus (beros Tro-
janus) A. I, 235 et al. maxi..
mus pater Α. ΙΙΙ, 108. Teucer
(Telamonis filius) A. I, 619.

*Teucri A. I, 38 et al. Pena-
tes A. ΙΙ, 747. exsules A.
VII, 359. profugi A. X, 158.

*Tela-rsus .· Teuc1ia A. ΙΙ, 26.
tenus Cu. 305.

”Tczahras (Trojanus) A. X,

02.
4 ”Temom'cm ritus A. VH, 741.

Thalia (Musa) E. VI, 2. gra.
cilis Cu. 1. Thalia (Nympha)
G. IV, 338. A. V, 826.

Many-1⁴13 ζ Trojanus) A. XII ,
34¹-

Ylwfsus (peninsula) jacens
A. ΙΙΙ, 639.

cshastus: Thafiae vites G. 11,
91ἶΠῑαπηιωιΙῐω-Α. IX, ς.
(Τέεαηο (mulier Trojana)

‘Theb‘e A. IV, 470.

Thebanus .· Thebana mater
A. IX, 697.

Theman (Lydus) A. X,
126.
Thermodon

