INDEX.

ti'bus altis 011111υεῖ33 Α. IX,

32Tatde crescentis 0111 ae G II,

3 Turdo: tardat xis vulnere A.
Χ, 857. quantum non tardant
corpora A. VI, 731. tardet
ignaros sententia A. XI, 21.
tardante senefia A. V, 395.
tardatur amore infantis A. XI,
549. tardatus casu heros A.
V, 45 53. tardata sag, itta genua
A. XII, 7.46

Tardus Ι1111111010 PeliasA. ΙΙ,
436. quoderat Cu. 1987. tar-
da venit arbos G. II, 58 . ge cns
G. ΙΙ, 125. unda G. IV,
479. pondere pinus A. V,
154. navxs A. V, 280. gelu
[01106105 A. VIII, 508. ΙΧ,
610. gloria A. XI, 43 30. tar—
dum saporem G. II, 126. fu-
mum A. V, 682. agmen A.
IX, 47. ta rdi aselli G. I,
273. tarda plaustra G. Ι, 163.
seque c*nturG. ΙΙ, 52. genua A.
V, 431. corpora A. VI, 720.
Qinquennia Cir. 24. tardos
orbes G. ΙΙΙ, 424. tardis men-
fibus G. I, 32, juvencis G.
II, 206. nostibus G.II, 482.
Α. Ι, 746. flexibus G. 4HL
14

4Tau Gallicum illifit spinae
Cat. ΙΙ, 4.

Taureus: taurea terga A.
IX, 706.

Taurinus: taurino vultu G.
IV, 371. tergo A. Ι, 368.
taurinis follibusG. IV, 171.

Taurus macer E. ΙΙΙ, 100.
incipi'at ingemere G. I, 45 .
νίἐὶίηηι maxlma G. ΙΙ, 146.
Cat. VI, 7. fumans sub 10-
mere concidit G. ΙΙΙ, 515.Ι
saucius A. II, 224. 010111111-
gitus A. XII, 103. tauri cru-
delis amor A. VI, 24. pellis
A, X, 48 3. taurum ingentem

551

mastabat A. H. 202. nitentem
mac‘tabam A. ΙΙΙ, 21. Nep-
tuno madan-it A. ΙΙΙ, 119.
candentem constitue 3111 vohis A.
V, 23 6. cornu tenet A. V
382. re 11. ¹nquunt Entello A.
V, 4- 2. meditantem mprozl .ia
stane xidit A. X, 455. tn ,1110
superbus 21. V, 473.13111·ἰ
fortes insertam solum G. I,
65. spirantes naritus ig uem
G. ΙΙ, 14.o 1111011·10111111111 A
XII, 7346. ta 1110111 n 11[00. 3
A. <⁷11 253. VIII, 180.13·1-
ros submmite E. I, 46: r-e
legant m pascua G. ΙΙΙ, 2.12
exi miospraessanti corporeG. IV,
538. 550. 11σ11111 11111111 A. I,
634, ingentes &agebatA V ΙΙΙ,
203.1]11;.111101”1101111 A. V ΙΙΙ,
207. jungere A. VIII, 316.
tauris tribus intextum opus A.

7205}st · taxum fine propius
tefh s G. IV, 47. taxi amant
frigor;.1G II, 113. nocentes
G. ζ>,2ΙΙ 7. torquentur in ar-
cusG. ΙΙ, 448. taxos C)rneas
fugnant E. IX,3 Ὃ

‘Techem agxt secum Afer G.
ΙΙΙ, 344. 0111110 teneb {nt A.
ΙΙ, 757.agu1uf,u1n ing oensA.
VII, 1 0. omne replebatques-
tu A. V,II 502. tediangusti
imbriceG. IV, 296 summum
G. IV, 85 summi fastigia
A. ΙΙ, 302. super culminaA.
ΙΙ, 69 sumni culmine A.
ΙΙΙ, 186. dolos et ambages
A. ΥΙ, 29. 1110 edio erat laurus
A. VII, 59. summi laquear: 3
A. VIII, 25. angusti fastigia
A VIII, 366. esto memor A.
X, 281. 10610 succedere ad-
suetus coluber G. III, 418.
optare Iocum A. I ,.425 succe-

,dunt A. ΙΙ, 478. interiore

erige pxramA. IV, 494. dat
plausum A. V, 2156. ex nlffii

