¹INDEX. 19

quercus A. ΙΙΙ, 680. ΙΧ, 679.
platanus Cu. 123. aerios trac-
tus Cu. 22. aerias Alpes G.
ΙΙΙ, 474. arces A. ΙΙΙ, 291.
111 auras A.V‚ 520. turres Cir.
173. aeriis montibus Cu. 137.
de montibus Cir. 302. alis Cir.

AErumnis vexasse rates Cir.

⁵ AEs fluit rivis A. VIII, 445.
aeris metalla G. II, 165. rauci
canor G. IV, 71. tot terga A.
Χ, 482. aere renidenti fluctuat
tellus G. II, 282. navali co-
lumnas G. III, 29. ruebant sa-
lis spumas A. Ι, 35. nexae tra-
bes A. I, 449. rauco repulsum
A. H, 545. cavo dat fignum
A. ΠΙ, 240. cavo clipeum figo
A. ΠΙ, 286. ciere viros A.VI,
165. fimularat fulmen A. VI,
591. florentes catervas A.V ΙΙ,
804. fulgentes catervas A.
VIII, 593, canoro increpuit
tuba A. IX, 03. secabant
campos salis A. ‚ 216. tripli-
ci cavurn orbem A. X, 784.
caput fulgens A. X, 869. 110-
rentes catervas A. XI, 433.
decoro inclusit A. XII, 210.
sonoro invadunt Martem A.
XII, 12. gravis Mo. 18. ex
aere le etas A.V‚ 266. loricam
A.VIH, 621. clipeum A. XI,
10. aera sudant G. I, 480.
Ephyreia G. II, 464. diffiliunt
G. ΙΙΙ, 363. crepitantia Cure-
tum G. IV, 151. Corybantia
A. ΙΙΙ, 111. laceffita sole ful-
gent A. VII, 526. solida fatis-
cunt A. IX, 809. aera striden-
tia tingunt G. IV, 173. A.
VHI, 451. micantia cerno A.
H, 734. spirantia excudent A.
VI, 648. clipei transverberat
A. X, 336. demus A. XI,

ΞΖΞἊμΙω frondet Jovi G. ΙΙ,

16. tendit ad auras G.II, 291.
immota manet G. II, 294.
vincit nepotes durando G.II,
2 ·.
⁹352.. torrida E. VH, 47.
pulverulenta G. Ι, 66. mollior
G. I, 312. alienis mensibus G.
ΙΙ, 149. praetcrit G. II. 322.
gravis incumbens scopulis G.
ΙΙ, 377. quarta accesserit G.
ΙΙΙ, 190. frondosa G.IH, 296.
laeta G. ΙΙΙ, 322. ducitur G.
IV, 207. tertia viderit regnan-
tem A. I, 265. septima portat
te A. I, 755. prima inceperat
A. ΙΙΙ, 8. septima vertitur A.
V, 626. per aestatem liquidam
nare G. IV. 59. aestatem seram
increpitans G. IV, 138. aestate
experiuntur laborem G. IV,
156. nova A. Ι, 430. serena
insidunt apes A. VI, 707. co·
ortis ventis A. X, 403.
AEstfir canis G. ΙΙ, 353.
styli-vus: aestivum ad solem
G. IV, 28. aestivo pulvere
Cop. 5. vitro Cop. 29. aestiva
luce G. IXJ, 52. aestiva tota
corripiunt morbi G. ΙΙΙ, 472.
aestivis nubibus G. IV, 312.
AEstuo: aestuat ager G. I,
107. ignis fornacibus G. IV,
263. 111111101· G.IV‚ 309. gur-
ges A. VI, 297. specus nebu-
la A. VIII, 258. 111 corde pu-
dor A. X, 870. XII, 666. ἱε-
stuantes pantices Cat. V, 31.
AE'stus rapidus E. ΙΙ, 10.
Tyrrhenus immittitur fretis G.
ΙΙ, 164. furit arenis A.1, 107.
furit ad auras A. ΙΙ, 759. per
aestum E. V, 46. aestum seca-
bant delphines A. VIII, 674.
. 7 ἢ .
{affrae&tarrae
fruges G.I‚ 298. exterritus G.
III, 434. auciumni toto incan-
duit tempestas G. ΙΙΙ, 479. ae-
quoris perfunditur A. HJ, 307.
0 angusto

