INDEX.

411

Peplum ferebant suppliciter campos trahit A. II, 498. coe.

tristes A. Ι, 480. peplo mag-
no intexens Cir. 21. pepla
magna ornantur Cir. 30.

Per aestum E, V, 46. au-
ras G. Ι, 407. altum ire
G. I, 456. A. IV, 310. arn
bages G. ΙΙ, 46. aras vidi
Priamum A. II, 501. antrum
jacuit A. ΙΙΙ, 631. aequor gra-
ditur A. III, 664. aras pacem
exquirunt A. IV, 56. agros
petiere 10013 A. IV, 164. au·-
ras A. IV, 226. ΥΙ, 8201 al.
auras ferreA. IV, 27 0. aequor
A. IV, 313. auras 7detulit A.
IV‚3 35.7 auras fert jussa A.
ΙΥ, 378. augurium ducunt
A. V, 7. aras lapsusA V, 86.
arcum A. V, 609. Averna A.
V, 73 32. aequora volat A. V,
819. aera A. VI, 202. ΙΧ,
699. aequora 1100ὶο3 Α. VI,
335. aequora vexit me A. VI,
..v ν515.6 663 artes 0110010013 xptarn A.

artus 1n u a mens
A. VI, 726. annos mille A.
VI, 74 4.8 arva A. VI, 794.
annos multos A. VII, 60. ag-
mina diditur rumor A. VII,
144. aequora vefflA.V11‚
228. artem A. VIII, 143.
X, ’¹3¹5‘ XII, 632. annosde-
cem u pereffe A. VIII,
aethera pmugireA. VIII, 526.
auras excidit voxA. IX, 112.
artus it cruor A. IX, 433.
{quor A. .XXI‚ 233. agmen ἓ.
Χ, ’8όᾶ X11,⁷52¹4. aessfrsssshi
XI, 644 arma perque offa
A. XI, 4696. agmma A. XII,
Ξῗ95ζ11ἷ8ῖ635573οῗ0111 cua—gg?
annos-Ca 39. artus Cu. 136.
acumina Cu. 182. amores,
per pestus te obtestor Cir. 273.
coelum ibit Luna G. Ι, 433.
carmina vocant G. II, 388.

lum devolatA. IV, 700. coe-
lum A. V, 502. collum A.
V, 559. coelum se sustulit A.
V, 657. campos ea geruntur
A. VII, 54 4.0 caput juro, per
quod solebat pater A. IX ,.300
calles A. IX, 383. capu.tA
IX, 633. campos extenditur
A. X,408. eorpus volvit lu-
mina A. X, 446. campos A.
XI, 102. 00113 per armos lu-
dunt jubae A. XI, 497. do·
mos ibant A. IV, 269. du-
mos tendunt A. VIII, 594.
dumos aderantA. VIII, 6 57.
Dindyma iteA IX, 617. dor-
sum pendent exuviae A. XI,
577. deserta montis A. XI,
514. El)s1um mittimurA. VI,
743. excidia Trojae obtestor
A. X, 45. flammas A. VI,
110. fata juroA, VII, 23 34
fenestrasA. JIX, 534. flumina
fratris, per pice torrentes ripas
adnuitA. X,113. 114. fu-
rorem A. XII, 601. flumina
sacra Cir. 326. gentes stravit
pavor G. Ι, 331. genitorem
oroA. VI, 364. 8131111031οη-
dentemA. VI, 684. gramina
volaret A. VII, 808. gentes
A. XI, 847. galeam A. XII,

399· 434· 537. humum 1apitG.

II I, 153. herbas pascuntur G.
ΙΙΙ, 162. herbas videmus pe-
cus A. III, 221. haslacrimas,
per connubia per Hymenaeos
oro te A. IV, 314. 316. her-
bas conveRant praedarn A. IV,
104. hominum perque deo-
rum culmina A. IV, 671. her-
bas fufiA. V, 102. IV, 164.
herbamA. VI, 65 6. VII, 109.
IX, 3.16 hostes A. IX, 356.
X, 372. XII, 650. hos} 111
um A. X, 460. hostes fertur
A. XII,4 hostes, per tela
ruitA. 'XI71‚ 628. herbas Cu.

69·

