INDEX. 17

‚rostris A. V, 232. aequanda
area G. Ι, 178.
AEquor stratum E. IX, 57.
fervet G. Ι, 327. indignatum
G. ΙΙ, 162, vastum maris a·
randum A. ΙΙ, 780. nullum
maris arandum A. III, 495.
Ausonii salis lustrandum A.III,
385. totum A.IV, 411. VIII,
690. latet sub claffibus A. IV,
582. convolsum totum dehis-
cit A. V, ¹43- tumidum A.
V, 821. aequoris Libyci arenae
G. II, 105. nostri aestu A. III,
397. magni effe deas A. IX.
102. aequor ignotum scindi-
mus G. Ι, 50. immensum spa-
tiis confecimus G. II, 541.
magnum metitur G. IV, 388.
in altum dedit se G. IV, 528.
Tyrrhenum navigat A. I, 67.
temperat Neptunus A. I, 146.
Phrygium conscendi A.I‚ 381.
tumidum claffibus permenfi A.
ΙΙΙ, 157. vastum currimus A.
ΙΙΙ, 191. sterneret aquis A.
VIII, 89. in aequor effundat
Teucros A. IX, 68. aequor
totum adlabi A. X, 269. in
medium procedit A. X. 451.
in vastum prodit A. X, 693,
magnum metitur Cir. 394
er aequor sparsas Cycladas A.
III, 126. medium graditur A.
ΙΙΙ, 664. peteretur Troja A.
JV, 313. te quaerimus A. X,
233. aequore prosciffo G. I,
97. Oceani tingui G. I, 246.
‘fi‘ ῗὲ“““ἒξξὲῗὲἱῐέἷῖ“ἓὶἶ.ἶί
lavit esurum G. ΙΙΙ, 359. to—
to jac'latos Troas A. I, 29. vo-
rat vortex A. I, 11 . toto dis·
jectam classem A. ‚ 128. quos
dispulerat A. Ι, 511. toto agit
Daren A. V, 456. fessas ma-
tres A. V, 71 . currit claffis
A. V, 862. {Jub medio merfit
A. VI, 342. me merfit AN Ι.

ΤοΜ. IV.

348. sub marmoreo A. VI,
3331· Ae'isiflusssse Ρζὲἷὲζῖῗ ζὲῗ
vertitis cursum A. VII, 196.
campi exercebat equos A. VII,
781. tingueret plantas A.VH‚
811. placido secant filvas A.
VIII, 96. juss'o cesserunt A.
X, 444. in toto desaevit A.X,

69. medio fert Turnum A.
{2669 toto fremit Α.ΧΙ,599.
volat Tarchon A. XI, 746. a-
perto volant A. XII, 333. to-
to quos agit A. XII, 501. in
extremo A. XII, 614. vacuo
ξέῗῗιῖἑῗξοςιῗεῗὲὲἷέῗᾴῖἕῑῗ. Ξὲἓί
liquido circumfusum corpus
Cir. 493. in aequore disperfit
rorem Cir. 516. aequora ven-
tosa G.1‚ 206. ponti G. I,
469. scopulis illisa reclamant
G. ΙΙΙ, 262. tuta filent A. Ι,

164. quae possunt me accipere?
A. ΙΙ, 69. magna surgunt A.

ΙΙΙ, 197. laeva A. III, 413·-
saeva quierant A. IV, 524. ip-
sa ferunt claffem A. V. 843.
alta quierunt A.VII, 7. aequo-
ra per aperta volans G. ΙΙΙ,
195. verrens G. ΙΙΙ, 201. tu-

. mida placat A. I, 142. pro-

spiciens genitor A. I, 154. per
diversa vectos A. I, 376. ten-
tanda fuga canit A. II, 176.
ciet imo fundo A.II‚ 419. ver-
runt A. III, 290. per diversa
vectae A. III, 325. hospita lus-
tres A. ΙΙΙ, 378. trans aequc=ra
transmissae classes A. III, 403.
ad aequora venit A. III, 662.
aequora verrimus remis A. ΙΙΙ,
668. supra aequora portant sub-
limem A. IV, 240. juxta ae-
quora volat A.1V, 255. aequo-
ra tuta tenet A. V, 171. secat
Pristis A.V‚ 219. quorum cur-
ro A. V, 235. straverunt ven-
ti A. V. 763. per summa vo-

lat

