644

Drances (Latinus) senior A.
XI, 122. saevus A. XI, 220
et ikkpmmm (Sicil. portus) A.
InhZJIA. VI, 825.

Dryades G. ΙΙΙ, 40. puellae
E. V, 59 et al.

Drymo (nympha) G. IV,
33550v0pe nympha A. X, 551·

Dryopes (Trojanus) A. X,
34537y0pe5 (gens) A. IV, 146.

Dulichium (insula) A. HI,
2 [Bakchias .· Dulichiae rates E.
VI, 76. Cir. 60.

Dymas (Trojanus) A. H,

340· 394· 428-

Ebtgsm (Rutilius) A. XII,
2922hioniusOnytes A. X11,515.

Edonus Boreas Α. ΧΠ, 363.

Egeria nympha A. VH, 763.
‘'{lefflm Atlantis A. vm,
13 ς. 1 36.

Eleis humus Cat. XI, 32.

Elem campus G. ΙΙΙ, 202.

Eleustnus .· Eleuslna mater
G'Elisa26?'Enades equae G. 1,
⁵925th A. ΠΙ, 594. VI, 538.
Elgffa (Dido) A. IV, 335.
infelix A. V, 3.

Eljfins .· Elysia unda Cu.
259. Elysium A. V, 735. per
amplum A. VI, 744. iter A.
VI, 542· Elyfii campi G. I,
38'Emashsa G. 1, 492. IV,
³9}.‹ttttlll7i9n (Trojanus) A. IX,
57¹·

Emathias vertex Cir. 34.

INDEX

Enceladus semiustus Α. III,
578. IV, 179. ⁴
G.E17{}oeu³r6g3Theffal. fluv.) altus

. , ³ .

Entellus vincit Dareta cesta
A· V 2437 sqq· ,

Eous G. Ι, 288. primus A.
III. 588. ΧΙ, 4. Eoi equi Α.
11, 417· Eoae Atlantides G. I,
2211. domus G. II, 1 15. acies

Epecgs ΞΟΠ fabricator A. 11,
264.

Ephialtes (ex Titanibus) Cu.
2 .

3}phyre (nympha) G. IV,
34 ·

{phyreius (Corinthius): E-
phyreia aera G. II, 464.

Epidaurus domitrix equorum
G. HI, 44.

Epirus G. I, 59 etc.

Epulo (Rutulus) A. XII, 459.

Epytides custos §uli A. V,
547· 579· , , -

Epytus (Trojanus) maximus
armis A. II, 340.

Erato A. VII, 37.

Erebus G. IV, 471 et al.

E retus (opp. Sabin.) Α. VII,

11.

7 Ericetes (Trojanus) Lycaoni-
us A. X, 749.

Erichtheae Athenae Cir. 22.

Erichthoniae arces Cu. 29 etc.

Eridanus amnis A. VI, 6 59.

Erlgone G. I, 33.

Erimgys tristis Α. H, 337·
Cu. 245 ete.

Eriplgyle (Amphiarai filia)
A. v1,445.

Egycz'nus vertex A. V, 7 59.
Erycinum litus A. X, 36.

Etymanthus (mons) Α. V, ’
448. VI, 803.

Erymas (Trojanus) A. IX,

02.
7 Egyx (Veneris e Buta filius)

A. Ι, 570 et al. acer A. V,

402.

