NOMINUM.

Thermodon (fluv. ) A. XI, 659.

. The εινοι (Rutulus)A. X, 312.

The 8rstlo rhu us (TroJ' anus) A.
483. Therfilochus (Tro-
janus, diversus ab illo) A. XII,

VI,4

36Thsus A. VI, 122.
618. Cir. 102.

⁴theffi‘andrus (e ducibus Grae-
cis) A. II, 261.

Thert'sE. IV, 32. G. Ι, 399.
A. V, 825. candida Cir. 392.

Thoas (e ducibus Graecis) A.

ΙΙ, 262. Τ hoas (Trojanus) A.

Χ, 415.

ThracaA. XII, 335.

‘Thracius CiffeusA. V, 536.
equusA. V, 565.

ThraxA. ΙΙΙ, 14

Thre1e1mrexA.1'11,51. sa-
cerdos A. VI, 64 45. Threicia
citharaA. VI, 120. SamusA.
VII, 208. Threicii A. Χ,
350. Threiciae sagittae A. V,
312. AmazonesA. XI, 659.

Threffa A. XI, 858. Har-
palyce A. 1, 316.

Thucy dides tyrannus Atticae
febris Cat. II‚3

Thule (insula3)G. Ι, 3ο.

Thyrisb Ly diusA. ΙΙ, 782.
AusoniusA. V, 83. Laurens
A. 97 Tyrrhenus A.
V11,V242.caeru1eus A. VIII,
64. genitorA. VIII, 7.2 as.
perzA. VIII, 330. flavus Cat.

Thy3mber (Rutulus) A. X,
39¹·

Thy 3mbr raeus Apollo G, IV,
3.23 y.A ΙΙΙ, 85
Thy mbraeus (Trojanus) A.

XII, 45 8.
Thymbrr is senior (Trojanus)
Α ᾗ] ngas Hicetaonius (Tro-

janus) A. X, 123. XII, 364.

393·
Thestdae (Athenienses) G.

665

Thjrss (pastor) E. VII, 2.

Ἱῖιίιι-ιι ιιιιι pater G. IV, 369
et a

szeris TuscusG. l, 499.

Tibzrt r.superbumA V11‚.630

ζΤιίὀιι rm ιι (heros Latinus) A.
XI,519.

Trburs RemulusA. IX, 360.
TiburtesA. XI, 757.

<sim-h ιιι.· Tiburtia moenia
Α. V11‚l670-

Tirbutus (heros Latinus) A.
VII, 671·

Trg ris s.(fluv) E. Ι, 63.

‘Timar ιιι (fluv. ) E. VIII, 6.
A. Ι, 244. IapysG. ΙΙΙ, 47 5.
E ‘Iiisjhys (Argus gubernator)

Tu· mg} ιι A. VIII, 22 8.
νίἑὶοτΑ. VII, 662.

Tfip hom pal’lidaG. ΙΙΙ, 552·
A. X, 7.61pultrixA. VI, 571.

Tr'tan A. IV,11.9

Tinitar ·Titania pubes A.
VI, 58οζ astraA. VI „725

‘Tr rhun ιιει Tithonia conjux
A. VIIII! 38 4.

Tr't νΞιΙιοιι ιιι G. Ι,4 47 et al.

Tit σ,ι terrae alumnusA. VI,
595. JCu. 23 6.

12rrTr'sy rus (pastor) E. Ι, 1. V,

G. IV, 566.

12Tr) nra ιῐιι Doryclus A. V,
620.

Tmaros (mons) E. VIII, 44.

Tmarus A. IX, 685·-
ngolus (mons) G. I, 56. ΙΙ,
9TnusA XI 429. aue
gurA. XII, 258. 460.

To> ruaq mrs(Manliu>-) A. VI,
826

Trin η’ῐιιιιιι Trinacria unda
A. III, 384 AEtna A. III,
{t5‡1.12¹b0A¹²v⁶‘4'-¹{I 1⁵35
merium Ρῑιεῐι) mm 4,Α. ΙΙΙ,
429. Trinacrii viri A. V,
530. equi A. V, 573. τ
3 Trionet

