INDEX. 53

Ar‘lus: 31613 vincla A. II,
146. arftis parietibus G. IV,
²931). 531¹¹¹ffi²2÷21ffli λη’. ,(1ἓὲ1
naA. XII, 519. artis antiquae
resG. ΙΙ, 1 4. suae 11011 1111-
memorG. I 40. Pelasgae
ignari A. II, 106. talis re-
pertorem A. VII, 77 2. tuae
armaA. VIII, 377. pez artem
movit agros G. I, 122. ar-
tem extudit deus G. IV, 315,
reponoA. V, 484. ostentans
A. V, 521. perattem tenta-
menta tui pepigiA. VIII, 143.
per artem inclusum buxo ebur
A. X, 135. per artem tur-
bast1foederaA XII, 632. arte
recentes ceras excudunt3 G. IV,
564 inhac Jacit [31υῑ6η1(Ξ.,ΙΧῖ

,laborataevestes A. Ι, 639.
divina Palladis equum aedifi
cant A. 11, 15. Pelasga in-
1111161115 A. ΙΙ, 152. Sinonis
credita resA. II, 195. multa
revulsusA. V, 270. pererrat
locumA. V,4 4.42 multa m
fignem reddidit A. V, 70 5.
nova (speculata) locum A. VII,
477. levabat morsus A. VII,
11511, 762⁰‘³{{{.3305333‘p.2-
debatA. VIII, 226. 111 arte
meaA. VIII, 401. arte omni
magistra usus 4.A VIII, 442.
promissa conjugis 5161166131 11111-
nera A. VIII, 612. miraquem
fecerat A. IX, 304. multa
6116 uit Camillam Α XI, 760.
magistra A XII, 427. qua
morer lucem A. XII, 874.
quidquid vales A. XII, 892.
politus deus Cu. 85. canora
compafiaarundineCu. 98. ar-
tes extunderet usus G. Ι, 133.
variae venere G. I, 145. 111
quascumque voces G. 11, 52.
quaefitae nocent G. III, 549.
noxaspestorexersatA 1, 657.

magicas accingier A. IV, 493
Didymaonis 6116 rri 1υ1111.Χ.Χ,
Iu>egie v 113111 ἋΚΧ In 666)Ἰὲδί ³}ch
hae tibi eruntA. Χ’,Ι 8- 3. no-
cendi 1111116 tibi A. Χ11
patrias tentasti A. XL3q16'.
suas cui dabat A. XII, 393,
mutas agitare A. XII, 397.
ad artes tantas nascimur Lir.
2.
4 Ars rttfx: artificis sceIus A.
ΙΙ, 125. XI, 407. manusA.
1XII, 209. aruncum manusA.
Ἰ

273*ss mutatos Terei E. V I,
78. tremit G. III, 84. de-
pascitur febris G. III, 458.
miseros adduxerat fitis G. III,
483. disciffoslaniabant G. III,
&4111,⁰⁰32†⁶}⁰{s.{g¹¹¹{.f}‡*}3}
poi-G. IV, i9g. 6111611665 sale
A. 1, 173. per artus sudor lit
A. II, 173. artus miseros de-
pascitur A. ΙΙ, 215. iessos
compleffltur sopor A. 11, 253.
feffos 1rrigat sopor A. III, 51 1.
tepidi tremerent A. III, 627.
hos regit spiritus A. ΙΧ , 3³ 26.
seduxerit anima mors A. IV,

Δ 385. nexos 1610116161 A. IV,

695. quatit anhelitus A. V,
199. 43 2. magnos membro-
rum exuitA. V, 422. primos
laxaxerat quies sA. Χ ,857. per
artusinfusa mens A. VI, 726
artus terreni hebetant A. ΧΙ
7 32. subitos 06611· wat tremorA.
VH, 446. ρ61111111111111όο1Α.
Χ11,458.10611111111111111163 A.
VIII, 457 perartus pulchros
it cru›r A IX, 4.33 artus
habet tellusA IX, 490. 601-
lapsos 1161111111111111 A. ΙΧ,753

fel os quatit anhelitus A. ΙΧ,
814. occupat tremor A. XI,
424. ambustos 111111311131β11,
127. per artus hirsuta pinus

Cu.

