INDEX.

II, 189.
violabile A. ΙΙ, ¹54- augu-
rium A. II, 703. crimen A.
Χ, 188. delicium Cop. 26.
vestram in urbem A. II, 192.
vestro in occasu A. II, 432.
in numine A. ΙΙ, 703. numine
A. VI, 266. vestri mores A.
IX, ²54· vestrae manus A. ΙΙΙ,
498. vestris adnavimus oris
A. I, 538.
XII, 778.
A. XI, 311. spes A. III, 103.
terras A. VII, 239· vestra mu-
nera A. V, 348. numina A.
VIII, 574. verba A. XI, 687.
litora A. XII, 262. vestris
manibus A. II, 192. animis
A. ΙΙ, 712. oris A. ΙΙΙ, 7¹ 5.
terris A. VII, 214. in gremiis
A. IX, 261. aggeribus A. IX,
7 3Vestibulum inumbret palma
G. IV, 20. ante ipsum exsul-
tat A. II, 469. ante ipsum A.
VI, 273. servat A. Vl, 556.
vestibulo adstabant effigies A.
VII, 181. sedeat custodia A.
VI, 575. 111 vestibulo thalami
remoratur Cir. 217.

Vestigium: vestigia suspensa
levans Cir. 212. pedis alba
ostentans A. V, 566. impe-
diunt cursu A. V, 592. caeca
regens A.VI‚ 30. figit A. VI,
{0⁵3} AEfev‘sf, 3213223333521
instituere (erunt) A. VII, 689.
ne qua forent A. VIII, 209.
observata retro legit A. IX,
392. improperata refert A.
ΙΧ, 797. prima labant egreffis
A. X, 283. vertit illa A. X,
646. retulit A. XI, 290. 111-
stiterat primis plantis A. XI,
573. tacitus lustrat A. XI,
763. multa pruna premimus
per ignem A. XI, 788. trc-
lustro

vestrum numen non

vestros honores A.
vestras inter manus

pidant illi Cir. ¹7¹·

603

E. ΙΙ, 12. sceleris nostri E.
IV, 13. irrita E. IV, 14.
priscae fraudis E. IV, 31. er-
rabunda bovis E. VI, 58. pan-
dunt G. 11, 258. per sua vol-
vitur G. ΙΙ, 402. extrema fe-
ἓῗ 3111ὴίἶὲ ilg’n‘sslss‘· 552¹?ss
G. ΙΙΙ, 171. summa pomi} arena
G. ΙΙΙ, 195. servet conjux A.
ΙΙ, 711. observata sequor A.
ΙΙ, 753. foeda relinquunt A.
ΙΙΙ, 244. firmat A. ΙΙΙ, 659.
torlit A. III, 669. veteris
flammae agnosco A. IV, 23.
titubata haud tenuit A. V,
331·

1}stng .· vestigat lustrans Tu r-
num A. XII, 467. virum A.
XII, 482. focum Mo. 7. ves-
tigavit apesin pumice A. XII,
588. vestigemus, quaeloca‚ qui
homines habeant etc. A. VH,
1 32. vestiga alte oculis A. VI,
145· vestigans per agmina Tur·
num A. XII, 557.

Vestio: vestit aether campos
lumine A. VI, 640. vitis co-
rymbos E. III, 39. se gramine
G. II, 219. vestibat flore ju-
venta genas A. VIII, 160. ves-
tivit corpus tegmine Cir. 503.
vestiet sandyx agnos E. IV, 45.
vestire Taburnum olea G. II,
45³4: .

bustis defiuxlt ad imos pedes
A. Ι, 404. captiva A. ΙΙ, 765.
aurea ollis A. VIII, 659. ha-
bitu A. VIII, 7²3· pifia croco
et murice vobis A. IX, 614.
vestis pierai dix-es A. IX, 26.
vestem purpuream subneffit fi-
bula A. IV, 139. deae reponit
A. V, 619. suspensam ludere
gaudens Cir. 144· obducere
Cir. 34²· fulcit laeva Mo. 99.
veste latebat (ramus) A. VJ,
406. ficcabat cruores A. IV,

687.

squamis puellam Cir.

