604

687. cum veste longa sacerdos
A. VI, 645. in veste ignota
advenifl'e viros A. VII, 167.
veste 1013 vocantem in gremium
vieros A. VIII, 712. tegens
A. IX, 488. collucens A. Χ,
539. in madida fluens A. V,
179, 111 veste pura sacerdos A.
XII, 169. veste sciffa it A.
XII, 609. in veste recinela
A. IV, 518. 11116813 circum-
dat puellam Cir. 251. lat-<bat
Cir. 280. cum ves-te madida
gravatum A. VI, 3150. liberat
lacertos Mo. 21. nuper inster-
nor humeros A. ΙΙ, 722. ves-
tes indutae rigescunt G. III,
363. laborata: arte ostroque A.
Ι, 639. perfusae ostro A. V,
112. Iliadum labor A. VII,
248. vestes 31110 illusas G. ΙΙ,
464. pieluratas subtemine auri
A. ΙΙΙ, 483. Iliacas conspexit
A. IV, 648. purpureas super
conjiciunt A. VI, 221. inter
vestes lapsus A. VH, 349. ves-
tes geminas extulitA. XI, 72.
vertere A. XII, 825. votas
suspendere A. XII, 769.

Veterum .· veterno gravi 101·-
pere G. Ι, 124·

Velm .· vetus fama Cu. 361.
nomen A. XII, 823. fascis
Mo. 59. AlbulaA.V111,33z.
veteris belli A. I, 23. Bacchi
A. I, 215. 1131111111, A. IV,
23. faeli A. IV, 539. dei
more A. VII, 204. Fauni A.
VII, 254. fati Cu. ¹43· ve-
terem querelam G. I, 378.
honorem Cir. 109. amicum Χ.
ΙΙΙ, 82. 111 veterem figura 11

A. VI, 449. veteres §imni 373.

A. VH, 795. Pyrgi A. X,
184. ludi G. ΙΙ, 38. uterum
pm‘cepta referre G. Ι, 176.
parentum A. II, 448. V, 39.
virorum A. III, 102. locorum

A. 111, 181. 111310111111 A. VI,

INDEX.

527. 739. avorum A. VII,
mre-¹¹¹ 33111130

ο 2 s· 0 2
ἔέ06111111ῃῖἓ1ῃΙὶὲζ ἓξὲξ, 111111ἳί
ulli secundus A. XI, 441· pro-
corum A. XII, 27. malorum
A. XI, 280. regum A. II,
484. veteres Pelasgos A. VIII.
600. thesauros tellure reclu-
dit A. I, 358. veterrima lau-
rus A. II, 513.

Vetsgstas longinqua tantum
mutare valet A. III, 415. st
qua vetustas est latura fidem A.
X, 792. sublapsa solvit saxum
A. XII, 686.

Vetustus: vetustum ternplum
A. ΙΙ, 713. vetusto saxo A.
ΙΙΙ, 84. VIII, 478. de more
A. XI, 142. vetusta de gente
A. IX, 284. X, 388.

Vexo: vexavit decus formae
Cir. 481. vexaffe rates E.VI,
76. Cir. 60. vexatus bello
et armis A. IV, 615.

Via secta per ambas G. I,
238. tentanda est G. ΙΙΙ, 8.
in unguem quadret G. H, 278.
finditur cuneis G. ΙΙ, 79. 11101·-
tis fimplex G. ΙΙΙ, 482. fit vi
A. ΙΙ, 494. longa invia divi-
dit (Italiam) longis terris A.
ΙΙΙ, 383. prima salutis pande-
tur A. VI, 96. fi qua via est
A. VI, 194. 367. via findit
se in partes A. VI, 540. hinc
A. VI, 295. qua excutiat vallo
Teucros A. IX, 67. lucet A.
XI, 143. nos fallit euntes A.
IX, 243. fac‘fa per hostes A.
IX, 356. est rumpenda A. X,
. ··· haec sola fuit A. X, 879.
laxata est voci A. XI, 151.
viae auxilium A. I, 358. nec
113) meminiffe in unda A. ΙΙΙ,
ἕᾲῑῖι. Ἅῗεέέῆἳῗῆξςῑ 1ῑέἐὲἔέἒέ
fefellit Α. VII, 215. quae

caussa ,ἦ

