INDEX. 49

tentans fmntem A. V, 567.
equis furit A. VII, 624. Ty-
phoie‘us A. VIII, 299. Agrip-
pa A. VIII, 683. sese infert
A. IX, 53. terras adspectat A.
X, 3. aether A. X, 102. mi-
natur saxum A. X, 197. so-
{1231-‘3 · X Ι ' 116a3s³t821·l*1i‹:i 1110ῐέξῖῗὸ
789. 'agga palma G. ΙΙ, 67Ι
tota G. III, 58. cervix G. III,
80. saxis Neritos A. ΙΙΙ, 271.
saxis insula A. VIII, 417. ar-

dua deserta G. ΙΙΙ, 291. 3-
mantes dumos G. ΙΙΙ, 315.

latera A. ΙΙΙ, 665. IV, 246. ·

capita A. V, 428. terrarum
tremiscunt A. V, 695. cornua
A. V, 831. Pergama A. VI,
515. lefta A. VII, 161. supe-
ra linquens A.VII, 562. 111011-
tis petens A. VIII, 221. per
deserta montis A. XI, 513.
moenia A. XII, 745. astra A.
XII, 892.

Area aequanda cylindro G. Ι,

ἰ78ὲ pulvere vlic'Ia fgtislcat G.

,1 0. teret cu mos τ. ,1 2.
terit fruges G. Ι, 298. 863111
G. ΙΙΙ, 133. porri domat sa-
mem Mo. 83.

Arena sterilis G. Ι, 70. bi-
bula G. I, 114. sparsa ad pug-
nam G. III, 234. summa in-
fuscatur sanie G. Ill, 493. 111-
gra fecundat AEgyptum G.IV‚
2G91i arenae pgnguig} 011131υὸ105
fuIvzgrlxIDmbr115GfIII, 11633ιέζ
gere cingit A. I, 112. hospi-
tio prohibemur A. I, 540. 3-
renae adversae obluecor A. III,
38. notae advertuntur A. V,
34. reliquit truncum A. XII,
382. arenam nigram subjefflat
G. ΙΙΙ, 241. omnem emetat
A. VI, 297. spargat pedibus
A. IX, 629. extremam per-

in ficca G. I, 389. ponat vesti-
gia G. III, 195. optata po-
tiunturA.I‚ 172. media cadat
A. IV, 620. spiffa revolutus
A. V, 336. fulva extendit
moribundum A. V, 374. rne-
dia confistit A. V, 423· in ig-
11013 jacebis A. V, 871. 311ος
arcet A.VI,316. fulva 11161311-
1111 A. VI, 643. 11111113 flavus
Tiberinus A. VII, 31. multa
porreftum extendit A. IX,
589. sparsa proludit ad pug-
113111 A. XII, 106. fulva ef-
funditjuvenem A. XII, 276.
mixta calcatur cruor A. XII,
340. fulva resplendent fragmi-
113 A. XII, 74¹· saera complex-
us timidam Cir. 72. injetsta
tumulabit tellus Cir. 442. are-
nze turbentur Zephyro G. II,
106. deerunt G. II, 233. mis-
centur aestu A. III, 537. ni-
grae attolluntur A. IX, 714.
arenas summas aequabis G. ΙΙ,
ἕ2ῂΙΗ316111εε 101911ῗ115.Η11Ξ161

. , ⁶ 0. arems ur1tae1us
A. 1, ιοῗῗ
IVAremsizs : arenosum litus A.

, 2 r .

Arei: aret ager Ε. VII, 57.
liber in ulmo E. X, 67. pellis
G. ΙΙΙ, 501.’ arebant herbae G.
IV2 427. Α. ΙΙΙ, 142. arenti
sensu Cu. 241. arentem rivum
A. III, 350. 111 11113111 A. XII,
522. arentes ripae G. III, 555.
rosas G. IV, 268. arentia arva
scatebris G. I, 110. arentibus
scopulis G. II, 377.

6 Argenteus anser A. VIII,

Argentum auro circumdatur
A. I, 593. ingens menfis A. I,
640. ingens stipat earinis A.
ΠΙ, 466. argenti rivos G. II,
165. spumas miscent G. ΙΙΙ,
449. pondus ignotum A. Ι,

fundit smu A. XI, 626. arena 359. talenta A. V, 112. Χ,

To M. IV.

531.

D

