388

bapt· reges A. VII, 371. ‘ab
32¹{31ir{¹{²5d²2553130¹n7233 5:¹33]
618. ex ultima Cat. VIII, 14.

Orior: oritur caedes A. II,
411. XI, 885. monstrum
A. ΙΙ, 680. cui fiducia Cu.
24. oriens proles A. VII,
iii ’116161315οξ . >&II ί 101ὲ6η111ἓ1111ἕὲ1

. . . , 3 .

solis A. VIII, 68. ortus hinc
Dardanus A. ΙΙΙ, 167. VII,
240. his agris Dardanus A.
VII, 206. orta dies A. VII,
1ζὲὐᾷῐῖῌέῑέ ¹32- rivgsstffi
stirpe T eucroruml se ferebat
A. I, 626. orto recens sole
G. ΙΙΙ. 156. ortas in monti-
bus nostris profit A. IX, 92.

Ornatus Helenae A. I, 650.
ornatum omnem cremari A.
VII, 74.

Orno .· ornat umbram telis in
faciem AEneae A. Χ, 638. spo-
liis templa Cu. 82. ornabat
eum omni cura A. VII, 488.
ornabant certatim heroida Cat.
XI, 21. ornaverat quos armis
A. XII, 344. ornabo templa
tabellis Cat. VI, 6. ornaret
cura hortos G. IV, 119. 01-
nate poetam edera E. VII, 25.
ornantur pepla tropaeis Cir. 30.
ornatus caput foliis G. ΙΙΙ, 21.
ornatae torquibus arte G. IV,26.

Ormzs incanuit flore piri G.
H, 71. ornum antiquam acci-
sam ferro A. II, 626. anno-
sam referens A. X, 766. ab or-
no Cu. 190. 01111 rigidae E.
VI, 71. steriles G. ΙΙ, 111.
ornos descendere montibus A.
IV, 491. advolvunt ingentes
A. VI, 182. vediare plaustris
A. XI, 2 38.

Oro te per superos A. ΙΙ,
143. te per lacrimas A. JV,
519. non conjugium A. IV,

6

INDEX.

431. veniam hanc A. IV, 4350
liceat tibi A. V, 796. ipsa ca'-
nas A. VI‚76. unum A. VI,
106. X, 903. quod oro te
per genitorem A. VI, 364.
010 vitam A. VIII, 557. te
unum super omnia dona A.IX‚
284. solare inopemA. IX,
290. redde inopem Xanthum
A. X, 61. defende furorem A.
X, 905. vocet A. XI, 442.
te unum A. XII, 60. fine me
furere A. XII, 680. miserere
senefia.» A. XII, 933. orat
me Thestylis E. ΙΙ, 43. 11101-
tem A. IV, 451. oramus te
Troes miseri A. I, 525. ora-
tis me pacem A. XI, 111.
oranturbem A. V,617. ala-
cres admitti A. IX, 231. ora.
bat talibus A. IV, 437. VI,
il-azszz-Aoelffis, X} ·VI(³121}> 51ζῖ 011ῗὲ
mus veniam ab ipso A. XI,
358. pacem A. XI, 414.
oraveris urbes A. VI, 92.
orate hiemes serenas G. I, 100.
orare pacem manu A. X, 80.
orasse multa Jovem dicitur A.
IV, 205. orandi modus G.
IV, 537. orando flefies il*
lum G. IV, 399. orans man-
data dabat A. VI, 116. mul-
ta deos A. IX, 24. orantis
cervice reflexa A. X, 536. ne-
quidquam caput A. X, 554.
oranti juveni A. Vll, 446.
pluribus AEneas A. X, 599.
congeminat securim A. XI,
697. orantem talibus diais
audiit A. IV, 219. multa
ferit A. XII, 294. orantes
veniam A. Ι, 519. transmit-
tere cursum stabant A. VI,
313. accipere A. XI, 885.
oraturtempus A.X‚6z3. oran-
da numina clivae A. II, 232.
Oaeficm .· orsa tua refleffias A.
Χ, 362.
Orsus:

