INDEX. 337

347. mentum disjicit A. XII,
{3233 E‘Z‘issrffffftessssff‘ssmfissss
G. III‚5·3. mento senis prae-
cipitant flumina A. IV, 230.
Ξὲεῗὲἑῗῗξῖῗῖἑῗὶζῖἒέἕέᾲ Ὓῑῗ
3¹¹· incana regis nosco Αἰ
VII’leZitis .· mepliitirn saevam
εχῗὶῗεῗεὲἕ ῐῖιὲἑεὲῒε aliud huic
erit A. VI, 26. mercede mul-
ta domandae arbores G. II, 62.
pro qua G. IV, 1 50. hac suo-
rum coeant A. VII, 317.
Mereor : mercentur hoc mag-
no Atridae A. II, 104. merca-
ti sunt solum A. I, 367. ο
Merces. Mereor: merul fi
lullebessssrfissa‘ss ’ἒξ 15, 3¹⁷·
qatiloque A. V, 801: eciuiiiiqsri
2⁶37.X¹1¹13e3‚{'t¹'qullssssffssssmciffg
Pallanta A. X, 492. meruis-
set fistula caprum E. III, 22.
meruiffe manu ut caderem A.
II, 434. ’merenti' sit poena
{¹¹22²²⁵³1herssfflss1ffddiffflssffi
scelus expendisse A. ΙΙ, 229.
scelus Calydona A. VII, 307.
merentes poenas A. ΙΙ. 585.
merendo memores sui fecerunt
A. VI, 664. fi mereor A. V,
692. fi meremur pietatele.
ffr7.⁶⁹0;...‘1¹232¹f2.‘3{1 2...st
55⁰5. ²⁰13..1.¹335¹13Z132¹3P2f1³¹vs3
611. meritae palmae praemia
. A. V, 70. merito fic supplice
A. 111, 667. merita morte A.
IV, 696. XI, 849. ι ira A.
VIII, 50¹· meritos juvencos
G. II, 515. honores A. ΙΙΙ,
{5³83 Ζυόῐῖεε &An 1,)ζ1181ῗι ἐξ.

ΤοΜ. IV.

meritis tropaeis A. XI, 224.
chartis Cu. 24.

Meretrix agituta animo fera-
rum Cir. 86.

Met-ges: mergite Cerealis
culmi exuberet annus G. II,
517·

Affergo .· mersit te sub aequore
A. VI, 342. 348. viros for-
tuna A. VI, 615. quem fu-
nere A. XI, 28. mersere me
fata malis A. VI, 51²· mer-
sus in limo Cu. 163. mersum
gurgite unda feret A. X, 359.
mersas terra et caligine res A.
VI, 267.

M⁷rgus .· mergi celeres revo-
lant G. 1, 361. mergis apri-
cisgratiffima statio A. V, 128.

Afferito famae nostrae pars G.
Il, 40. arguet pulsum A. XI,
392. est fiducia A. XI, 502.
fuisse infamem Cir. 87.

Manum.- meriti tanti nom
immemor A. IX, 256. ob
meritum suscitat poenas G. IV,
455. meritis pro talibus A. Ι,
43... {iffi fgssu‘s¹{3¹fnxf}3{’7gf ¹⁸

Merops.- meropes absmt a.
stabulis G. IV, ¹4·

Mersa: mersare gregem flu-
vio G. I, 272. mersatur arie&
in gurgite G. ΠΙ, 447.

Merum pone Cop. 37. mero.
implevit pateram A. ‚ 729.v
ΙΙΙ, 526. cruento commixta..
frusta A. III, 633. Baccho
carehefia A. V, 77. nimio,
dura pocula Cat. XIV, 2.

Merx .· merce macelli comi-
tatus Mo. 82. merces mutare
E. IV, 39.

Mcffis spicea inhorruit cam.
pis G. Ι, 314. meffis duo
tempora G. IV, 231. messem
in triticeam exercebis humum
G. I, 219. messes ruperunt

horrea G. Ι, 49. satas uait:-
c c
Y.

