542

88. pater A. V, 533. sumite
jamdudum poenas A. ΙΙ, 103.
sumere formas rerum E. VI,
36. poenas sceleratas A. H,
576. poenas optavit A. VI,
501. tibi thyrsos A. VII, 390.
sumsisse poenas laudabor A. II,
585. sumtis pharetris G. II,
125. armis juvenalibus A. ΙΙ,
518. in armis A. II, 676.

Sumtus opus Mo. 66.

Suo : suta alvearia corticibus
cavatis G. IV, 33.

Supellex viliS G. I, 165¹. vir-
gea Ibid.

Super acervum stragis procu-
buisse A. VI, 504. adventu
Teucrum A. VH, 344. cultu
arvorum canebam G. IV, 559.
agmine Cu. 247. agmina in-
cidit A. ΙΙ, 466. amicum se
projecit A. IX, 444. amnem
fugit A. XI, 562. arbore sx-
dunt A. VI, 203. arce adstitit
A. VI, 17. arma A. X, 841.
armis A. VI, 217. auras errare
A. VII, 557. carinis Cu. 343.
coelumCu. 340. culmina laben-
tem A.II, 695. alta CytheraA.
I, 680. dona omnia A. IX, 283.
dumis Cu. 153. fines usque A.
XI, 3¹7· fluetus Cu. 353.
fronde viridi E. I, 81. funere
moritura virgo G. III, 263.
galeam comtus A. VII, 751·
Garamantas proferet imperium
A. VI, 795. gramine Cu. 68.
herbas madefecerat A. V, 330.
hiemes indignas G. II, 37 3,
his accensa juno A. Ι, 29. his
incipio A. II, 348. ignibus te-
lisque Cu. 318. imperio A. X,
42. inscio Cat. V, 15· sua
laude A. IV, 233. tua laude
A. IV, 273. Lauso rogitat A.
X, 839. nata lacrimans ANH,
358. nocte media A. IX, 61.
ocellos Cir. 347. omnia adji-

ciunt speluncam A. VIII, 303.

INDEX.

offa recubans A. VIII, 297‘.
Pergama venit saltu A. VI,
{315} Priamo multaisrggitags

. ,*· 0. uema1ens .
X, 490l.5 quosilimminet A. VI,
602. silice Cat. XI, 46. su-
per quam speluncam tendere
iter haud poterant volantes Α.
VI, 230. tempora A. V, 855.
toro locat A. IV, 507. hanc
vallem jacet planities A. XI,
¹26.
5 Super (adv.): ο mihi sola
stljper imago A. III, 489 et ·
a .
Superaddo: superaddita po-
culis vitis E. ΙΙΙ, 38. carmen
tumulo E. V, 42.

Superbia .· nec tanta superbiat
vic³tis A.I, 529.

Superbam tauro A. V, 473.
emicat in currum A. XII, 326.

spoliis et nece Geryonae A.

VIII, 202. Noftuinus Cat.
IV, 8. Eryx Cat. XI, 6. su-
perbi victoris G. III, 226. su·
perbo ostro A. I, 639. con*
jugit) A. ΙΙΙ, 475. bello A.
VIII, 118. imperio A. VIII,
481. de rege A. XI, 15. suss
perbum bello populum A. I,
21. caede te quaerens A. X,
514. regnatorem A. ΙΙ, 556.
lium A. ΙΙΙ, 2. juvenem A.

III, 326. hostem A. IV, 424·
Rhamnetem A. IX, 324· su-
perbam animam A. VI, 818.
superbe Noetuinc Cat. IV, ι.
3. 4. superba voce A. VH,
2352· {ew nef. VJ}
figne A. VIII, 683. superbi
auro spoliisque postes A. II,
ffssrbgfssffisstbeasnaeiliz' iii.
greffus G. III, ¹17· Pometios
A. VI, 775. Laurentes A.
VIII, 613. dominatus Cat.
XI, 37. debellare A. VLS 4„
super as

