INDEX.

547. fulva arena A. V, 374.
XII, 276. 741. pellis A.
VIII, 552. caesaries A. XI,
642. aquila A. XI, 751. ful-
vum aurum A. ΥΙΙ, 279. X,
134. fulvi leonis A. II, 722.
fulvum leonem A. IV, 159.
Camertem A. X, ·62. fulvo
tegmine lupae A. 15, 275. lu-
mine A. VII, 76.) auro A.
XI, 776. fulva cervice G.
IV, 408. jaspide A. IV, 261.
de nube A. XII, 792. fulvae
arenae G. III, 110. fulvos ga-
leros A. VII, 688. fulvis sae-
tis cudum G. ΙΙΙ, 383.

umens: fumea taedis lumi-
na A. V, 59 3.

Fumidus amnis A VH, 465.
fumida involvi lumine visa A.
VII, 76. taeda A. IX, 75.

Fumi er .· fumiferam noRem
A. VI I, 255. fumiferos ig-
nes A. IX, 522.

Fumo: fumat humo Troja
A. ΠΙ, 3. fumant altaria E.
I, 44. culmina villarum E. I,
83.' loca sulfure A. ΙΙ, 698.
fumabat cruor ad aras A. VIII,
106. fumans sub vomere tau-
rus G. ΙΙΙ, 515. fumantem
turbine et favilla nubem A. III,
ἴς7ἔ33 Αἷωῃῧῗὶεε {ltro 111ἷηίηο
§impos A. XI'‚4i9)ci78·. psiidsgig
{32³3th {331} 1³3· cfflffiassl
qufim G. II, 542. excidia
Trojae A. X, 45. culmina A.
XII, 69. fumantibus saxis
A. VI ‚ 417.

Fumas explorat robora G. I,
ἰῦς. εοῐῃηὲἱκζηεᾸη auras (AL
v.’7‘34⁹3' Ριῖῗέἓζὲ ξὲῗέςῑὲ
undam A. VIII, 258. ater
erigitur A. IX, ²39· it ad
auras A. XII, 592. parvulus
remanebatMo. 8. fumum un-

, ι Tem. IV-

223

dantem mixto pulvere vides
A. II, 609. volvere A. HI,
206. tardum vomens stuppa
A. V, 682. ingentem evo-
mit A. VIII, 252. fumo sub-
texere coelum A. ΙΙΙ, 582.
amaro implevit apes A. XII,
588. immerito dicit convicia
Mo. 109. fumos volucres ex-
halet G. ΙΙ, 217. sequaces
praetende G. IV, ²30·

Funale: funalia vineunt noc-
tem flammis A. I, 727.

Funda verberat amnem G. I,
&hl sungdae fRaltcffiar'is {efgera

.,0. unam rien-
tem cirgum caput egit A. IX,
586. XI, 579.

Fundamen: fundamina pri·
ma ponunt favis G. IV, 161.

Fundamentum : fundamenta
alta theatri locant A. Ι, 428.
emota tridenti quatit A. II,
611. Carthaginis locas A.
IV, 266.

Fundam· urbiS defuit A.
VII, 678.

Funditus excedunt pestes A.
VI, 736. occidimus A. XI,
4¹3· concuffit urbem A. XII,
ἒὲἐὶ. Ξᾶῗὲἓῖῗ {ZCfficu' ³³ ⁵·

Fando .· fundabat ancora na·
ves dente A. VI, 4. fundabit
legibus urbem A. VI, 812.
fundasse urbem colonis dicitur:
A. VH, 410. fundantem ar-
ces AEnean A. IV, 260. fun·
datur sedes Veneri A. V, 760.
fundata saxo sedes A. VHI,
47Fund0 vocem cum &nguine
A. IV, 621. fundis humi
{3ffi322fl2..{1‘13<⁶5· 1f⁰¹¹15¹u³
mo tellus vic'Ium szil, 460.
armatos equus A. H, 329. la·
crimus inter verba A. 111, 348.

inter cornua pateram A. I6V,
1.

P

