216

Forta e ferebat animum coe-
10 A. , 548.

Forte consederat E.VH‚1 et al·

Fortis Etruria G. ΙΙ, 533.
{ratris aetas G. III, 63. Acha—
tes A. Ι, 579. Asylas A. XII,
,Ξῖ-(1111131 u vAniSIC U1⁰ :3³00 ⁹ f of? 11οῐ111
Cloanthum AJI, 510. 641.
IV, 288. Gyan A. Ι, 510.
641. manu NumanumrA. IX,
{ztIIIegfflzmAimeIJ 5>135ξζὲἶ
restum A. XII, 561. 101111100-
1010 A. IV, 11. Pelidae A.
V, 808. Etrusco A. X, 238.
fi qua est fiducia A. XI, 502.
equo A. XI, 705. fortes tau-
ri G. I, 65. ramos G, II, 296,
ad aratra juvencos G. III, 50.
Mycenas G. ΙΙΙ, 121. coloni
G. III, 288. Latinos A.VII,
151. fortia surgunt G. II,
48. corpora virfim Α. Ι, 101.
bello peetora A. VIII, 1 0.
ad fortia serae vifes A. VII,
509. fortia corpora A. VIII,

39. XII, 328. per faffta A.
ἐξ, 369. fortibus ulmis GH,
83. aufis A. IX, 281. hu-
meris A.IX, 364. armis A.
X, 735. fortisfimus heros A.
VI, 169. Umbro A. VII,
752, fortiffime gentis A. I,
96. heroum Entelle A. V,
389. Teucrfim A. VIII, 154.
duem A. VIII, 513. X, 185.
Graifim A. XII, 538. fortis-
fime A. X, 865. sortiffima
frustra 11061012 A. ΙΙ, 348. (τοτὲ
da A. V, 729.

Fortuna est praesens laborum
G. ΙΙΙ, 452. domus stat G.
IV, 209. eadem insequitut
A. Ι, 240. quae fit urbi A. Ι,
ῗῖέηέῑῑ. ἓὲῐὶῑῗᾏ.ἒ“ὲὲὲέὶᾶῐέ ¹A⁷I
I, 628. miserum Sinonem

finxit Α. ΙΙ, 79. quae Iit—rebus

INDEX.

A. II, 350. adspirat labori
A. H, 385. prima monstrat
iter A. II, 387. quae jam da.
batur A. II, 656. (111111 fuit
A. III, 16. rcceffit A. ΙΙΙ, -
53. satis digna te revifit A.
ΙΙΙ, 318. sua quibus est jam
peracta A. ΙΙΙ, 493. quae dein- ’
de agitet A. III, 609. manv
fisset utinam A. ΙΙΙ, 615. se-
quatur fassturn A. IV, 109,
mea 1110 doceat dolere A. IV,
f3r4‘6013ugndaessffieffffiffimfssffissss ἓ·
IV, 653. quoniam superat A.
V, 22. inimica ni me tuliffet
A. V, 356. mutata novavit
fidem A. V, 604. exitio te
reservat A. V, 625. omnis est
superanda A. V, 710. Tro,
jana secuta fuerit A. VI, 62,
tua te finet A. VI, 96. quae te
fatigat A. VI, 533. merfit
viros A. VI, 615. fiquasupet
laborum est A. VII, 559. fi
sequatur A. VIII, 15. voluit
me precari A. VIII, 127. om÷
ἓξῗὲἔῗῃᾎΑ· {2}st ³1³4· fis. Ἓξ
vetabit A. IX, ’21ἶ911κο11ἶ111-
que est mihi A. IX, 206. se-
cunda, haud adversa cadat A.
IX, 282. 9110111 loco A.IX,
723. dum fuit A. X, 43,
quamcumque viam dederit A,
X, 49. quae est cuique A. X,
107. juvat audente& A. X,
284. quis negarat reditus Α.
Χ,’435. invidit te mihi A.
XI, 43. quaenam indigna im,
plicuit vos? A. ΧΙ, 108. (1οψ
derit viam A. XI, 128. vos
sollicitat A. XI, 253. populi
quid ferat A. XI, 34ῧἒ neque.
habet regressum A. I, 41 φ
multos locavit in solido A. XI,
427. quae fit facillima A. XI,
761. qua visa est pati A. XII,
147, nulla viam regit A. XII,

405.

