184

Exitium pecqri amor E. ΙΙΙ,
101. ante 0111 im G. ΙΙΙ,
503. exitium miserabile mi-
setun (rapu hus ·G. IV, 534. in
0).Ι1.·1110’1111”1Ι·15 CO i- ‘JCl‘l l t'.
131. cx 11111 ma gnum futu-
1110111ορ01ἶίοὼ ΙΙ, 190. mag-
n11'12111tesij3.plae-
sens minatur A. XII, V761. du-

um ferens hasta A. XII, 924.
iit pornx Cu. 229. crudele
meorum sistam C} r. 292. exi-
tio hee erz.1tG ΙΙΙ, 511. cui
te rescuat A. V, 625. futuri
multis A. IX, 316. docta
monebo Cir. 332. exitiis po-
fitura mxdum A. VII, 129.

Exitus hie ilium sorte tulit
A. ΞΙ, 554, ins: t>ens. A. V,
faeiiis <latui umbris A.
{JL 895. gravis manet inson-
tem A. 5X, 630.

Exopto: exoptatum paren-
te1n212.11,138. exoptatastag-

ΧῘ.Ι, 3⁷0·

Ammius]
men Cu. 267.

E ror-dm· .· exordiar ore 1100
malum Cir. 265. exorsa longa
(3.11, 46. sua cuique labo-
rem fortunamque serent A. X,
111.

Exordium .· exordia concres-
cunt F.. VI, 33. quae prima
sumat A.. ΙΨ,Ὰ4.ρ11ἕ1133 re-
xocaboss.. VII, Ϋ0. non mag
na prumissa Cir. 47.

Ε1ο)ιόι; exmia ur clamor
clangorque. A. ΙΙ, 31³· elz-1
mor A. ΙΙΙ, 128. XII, 756.
fletus A. V, 765. dis. ordia
inter cives A. XII, 583. ex-
oriare aliquis ultor A. IV,
625. exoriens sol G. I, 438.
exorta laetitia mixto tumultu
Α. 11Ι)Ο99. exorto jubare A.
IV,

F 1 rm) exornarat caput fo-
liis Cir. 148.

exorabile nu-

INDEX.

Em ιω· exorat Helenus pa-
cem di x um A. ΙΙΙ, 370.

Ex [mas ad unum TrojanosA.
V, 687. exos 1 has manus
ν {cloria A. XI, 436. pugnas
relinquo A. XII, 818. exo·
sum bella Menoeten A. XII,

1
5 impalleos expalluit quoties!
Cir. 81.

E 1 pedm expediunt feffi ar-
ma A. Ι, 178. famuli Cere-
rem canistris A. Ι, 702. tru-
005οῑ contos A. V, 209. ahena
fiammis A. VI, 219. manus
Rutuli A. ΧΙΙ, 258. expe-
diam naturas G. IV, 150. om-
nem famamG. IV, 286. pauca
e multis dictis A. III, 379.
dietis A. VI, 759. quisfuerit
statusA. VII, 40. quae fit sen-
tentia A. XI, 31.5 expediet
tibi populos et bella A. III,
260. expedient arma alii Α.
IV, 592· expedias νὶἂοτ,
quod instat A. VIII, 50. ex-
pediat morbi caussam G. IV,
397. mihi carmine caedesdi-
xers.⁶ sA. XII, 503. expedior
inter flammam et hostes A. II,

{depello .· expulerat somnum
A. VIII, 408. expellere ten-
dunt A. X, 354. expulsum
finibus patriis A. I, 620. ex-
pulsam sublime segetem G. I,
320.

E x-pendo: expendimus poenas
scelei-umA. XI, 258. expen-
dunt poenas malorum A. VI,
740. expendere poenas A. X,
669. omnes casus A. XII,
21. expendisse scelus A. ΙΙ,
22 .

Ιῖχμνιεηκία quanta apibus G.
Ι, 4. hommum mgress'us cepit
G. IV, 316.

Ex'vpernn experiuntur labo-
G. IV, 157, experiar

avertere

ren]

