42 lNDEX.

frigidus A. VI, 311. ille felix
dicitur Cir. 27. anni spem G.
ΙΙ, 224. labor G. II, 514. ex-
tra vias A. VI, 797. annum
ducitis labentem coelo G. I, 6.
aperit Taurus G. Ι, 217. pa-
rem speculantur G. Ι, 258.
venientem G.H, 405. magnum
circumvoluitur sol A. III, 284.
in decimum quos distulit A.
IX, 155. in decimum retulit
vestigia A. XI, 290. talem qui
videre Cir. 28. anno extremo
G. ΙΙΙ, 304. anni decem quos
non domuere A. ΙΙ, 198. per
annos durare G. II, 100. per
annos multos G. II, 208. Α.Ι,
31. ΙΙ, 363. 715. VII, 60.
IX, 85. per annos ferre nomen
G. III, 47. annos omnes exi-
gat A. Ι, 74. totos tercentum
hic regnabitur A. l, 272. in-
utilis demoror A.II, 647. cen-
tum errant A. VI, 329. per
annos mille voluere rotam A.
VI, 748. per annos alios de-
cem A. VIII, 399. annos mul-
tos florentem (urbem) A. VIII,
48 1 . praeteritos referat A.VIII,
560. ante annos gcrensanimum
A. IX, 311. annoslongos pro-
miserat tibi A. X, 549. multos
quem defendit A. X, 708. per
annos felices memoretur vita
Cn. 39. annos primosexegimus
Cir. 45. annis segnior G. III,
95. volventibus A. Ι, 234. 101
jam labentibus A. II, 14. a
primis huc me misit A. II, 87.
melioribus nati A. Vl, 649,
plenis nubilis filia A. VH, 53.
est obscurior fama ANH, 205.
ter denis redeuntibus A. VIII,
111. 1111111
VIII: {17. ab 1111111511ΙΞ1Ι111511330
ne speftentur A. IX, ⁷²(- an-
nis gravis Aletes fl. IX, 246.
ab annis robur fi esset A. XI,

λ745<13Ιη1161ἓὲ01νί1νε111ἣεε saxum

Annuus orbiS A. V, 46. an·
nua cura G. Ι, 216. annua sa-
cra G. Ι, 338. A. VIII, 173.
vota A. V, 53.

A³³ss² oculi E. ΙΙΙ, 45. at-
trita E. I, 17.

Anser inter olores E. IX, 36.
improbus G. I, 119. argenteus
canebat A. VIII, 655. ansere
Amyclaeo Ledae formofior Cir.
4 {Inte (praep.) aciem A. VII,
531. VH, 673. IX, 595. a-
cies A. X, 643. alias E. III,
78. A. ΙΙΙ, 321 et al. aliosA.
V, 151. VIII, 5¹90et al. an-
nos A. IX‚31 1. aram A.VIII,
640. aras A.I, 334. ΙΙΙ, 545
et al. conspectum Cir. 279.
corpora omnia A. V, 318. di.
em A. IV, 328. exspectatum
stat hosti G. ΙΙΙ, 348. fores A.
VI, 47. fugam A. IV, 328.
Latinos omnes A. XI, 448.
Notos volant A. XII, 334. ο-.
culos A. I, 114. II, 531. 773
et al. omnes G. III, 266. A.
IV, 59 et al. omnia E. ΙΙ, 62.
G. II, 475. ora G. IV, 477.
A. 1, 95 et al. pedes G. IV,
458. A. V, 381. 673. scepq
trum Diftaei regis G. II, 536.
tubam tremor occupat artus A.
ΧΙ,424. urbem A. III, 302.
VII, 162. VIII, 104. ΧΙ,

115. vestibulum A. ΙΙ, 469.

‚ 2 3.

Anile (adverb.) pascentur in
aetliere E. I, 60. ne colligatnox
pluviam E. IX, 63 et al.

Ammo: anteirent nives can,
dore A. XII, 84.

Antefiro .· quae quibus ante-
feram? A. IV, 371.

Ameana.- antennarum vela·
tarum cornua A. III, 49.

Antes extremos canit ,11‚41 7.
Antevenm:

