616

vifi adstare ante
oculos Penates A. III, 150.
visae ululare canes A. VI, 257.
visa simulacra pallentia G. I,

4.7S repente omnia tremere

A. III, 90. hinc exaudiri
verba A. IV, 461. omnia re-

pente ruere A. VIII, 525. vi-
dendam mihi se obtulit p arens
A. ΙΙ, 589.

Viduo viduasset urbem civi-
bus A. VIII, 571. viduata ar-
va pruinis G. IV, 518.

Viduas · viduos a lumine la-

A. X, 787.

cus Cu. 37 2.
Vigeo: viget mobilitate A.
IV, 175. vigebat regum con-

ciliis A. ΙΙ, 88. vigeant laude
sua Cu. 371.

Vi obl: vigilemignemA. IV,
200. <³vigiles caeduntur A. ΙΙ,
266.prim1 portarum proelia
tentantA. ΙΙ, 335. 00011 A.
IV, 182. vigilum excubiis A.
IX, 159. custodia Cir. 207.
vigiles excitat A. IX, 221.

Vzgilantia fugituros G. II,
26

Γ 1‘qi:l0 vigilasne AEnea?A.
X, 228. V10 01111 A. X, 229.
vigilate praecipites A. IV', 573.
vigilare ad cubile Cir. 231.
xigilantem Rhoetum A. ΙΧ,

2.45 vigilantibus 000115 A.
ΙΙ, 438. vigilata labore dona
Cir. 46. quae vigilanda viris
G. Ι, 313.

big-inti tauros A. Ι, 634.
10815 equitumA. IX, 4.8

Γισ σον 11 1b1hs 101111 membris
G. IV, 418. igneus est 01115

A. V‚I 730. vigorem mutat
A. IX, 611.

Vizllc supellexG. I, 165. 11-
lem faselum G. I, 227 vili
grabato NIo. 5. 11-1 5 1111111110

A. XI, 372. xilibus pomis
G. I, 274. vilior alga E.
VH, 42.

INDEX.

Villa: villarum culmina fu·
mant E. I, 83.

V llosus xillosi leonis pelle
A. VIII, 1·- 7. villosae caprae
tergore Mo. 22. uillosa setis
100801οΑ. VIII, 266.

Villula1 quae Syronis eras
Cat. X,

V1 llus: villis mollibus greges
G. ΙΙΙ, 386. udis mersatur

ariesG. ΙΙΙ, 446. tonfis fe-
runt manteliaG. IV, 377. A.

V 702. onerosum tergum A
35 2.

Vi7 ιιιι en a anthi G. IV, 123.
lentum alterius convellere A.
III, 31. vimine lento aureus
ramus A. VI, 137. querno
texunt feretruin A. XI, 65.
spisso qualosG. ΙΙ, 241. te-
nuiG. ΙΙΙ, 166. lento texta
almaria G. IV, 34. vimina
aspera rusci G. II, 414. pau-
co Mo. 61. per vimina ibunt
guttae G. ΙΙ, 245. viminibus
detexere E. II, 72·

V1.·mineus · vaineas trahst
cratesG. I, 95. 1101111015 in
cilathis Cop. 16.

Vm 777c'o .· xinxerat post terga
manusA. XI, 81. vincire su
ras alte cothurno A. Ι, 337.
1111811111 (vitis) linguam G.11,
94. 11118115 post tergum cen-
tum nodisA. I, 295. serpen
tibus Otos Cu. 23 3.3 xinCIa
tranabo Cir. 416. pendebo
Cir. 417. 1111850 mortis caussa
Cu. 375. 11111830 vitesG. II,

416. vinffl xerbena tempora
A. XII, 120.

Vinco: vincit omnia amor
E. X, 69. quem vincit dolor
contemhffe numina Cu. 243.
1111011 scelus omnia Cir. 427-
omnia amor Cir. 437. vin-
cunt 11080111 funalia flammis
A. I, 727. vici fata mea vi-
vendo A. XI, 160. vicisti

A.X11,

