485

sub illo rege fuerunt A. VIII,

325 ΙοίξΙίεΞΟὲΡίξέῐᾶΟΙξὲεέυεΙΧ.
¹⁴VIII, 508. senibus loqueret ur
pagina Cir. 41. futmis accepta
caruuna Cat. XI, 15.

Saepe cupiere Danai A. ΙΙ,
108 etc. saepius quae se ferre
solebat A. ΙΙ, 456 etc.

Saepes vld. spes.

Saep uo vid .stp1‘ 0.

Saeptum vid. sepelcm.

Saeta vid. sta.

Scelig cr xid.st¹l1gcr.

Saetosusxiul letnosu

Sae<vi10:saev1t Mars toto orbe
G. I, 511. anguis agris G.
III, 434. Ti' {phone G. ΙΙΙ,
³05 ¹ ἰῧῖΡ ῗΡέΡῐῖζῗζᾷἓΡΞζῗΞὲἶ
A. I, 1495. tridenti Nereus

A. II, 418. inops animi A. ·

IV, 300. amor re fulgens A.
IV, 532. latratus canum in

auras A. V, 257. amor fer m

A. VII, 461. juventus A.
VIII, 5. in certamine Mavors
A.VIII, 700. ille ira in absentes
A. IX, 63. atrox Volscens A.
IX, 420. Tifi phone inter mil-
lia’A. X, 761. saexit A. XII,
387. ne saexi A. XI 544.
iaexire animis Entellum hand

passus A. V, 462. urfi in prae-

spep ibusA. VII, 18.

pSaevus AchiIles A. ΙΙ, 29.
horror A. II, 559, Oriens A
V, 739. Oribn A. VII, 719.
Drances A. XI, 220. AEneas
A. XII, 107. horror A,XH‚
406. saeva Gorgone A. II, 616.
dea A. VH, 19. conjux A.
VH, 287. deaA. VII, 511.
arena Cir. 72. Bistonis Cir.
165. saevi Ulixi A. ΙΙΙ, 273.
MartisA. VII. 608. regis A.
XII, 849 Ditis spirz¹ {cula A.
V11,568. v 11011ΞΑ.ΧΙΙ,857.

Hecioris Cu. 307. doloris A.

INDEX.

XII, 945⁴.> saevae Tritonidis A.
II, 226. Junonis iram A. Ι, 4,.
irae A. X, 813 limite Came
nae Cat. VII, 11. saevum 3111
bobus Achillem A. I, 458. ·
tridentem A. I, 138.· securi
TorquatumA. VI, 825. Ty

phoeaG. Ι, 279. leonemA. ’
ΙΧ, 792. AEneanA. XI, 910.

’ 13313111 mephitim A. VII, 84·

caedem A. XII, 498. saevo e
scopulo A. V, 270. gelu A.
IX, 604. MartiA. XI, 153.
ΡεξΙοκτ A. XII, 888. ab ju-
dice Cu. 37.6 saevi doloresA.
Ι, 25. saevae facies A. VII,
3 2.9 nov⁴e1caeG II, 128. saeva
ἒῖᾛῗῖῗ ῗξῇἷί ῧτῖ ςςζῗὼὲξ
mina A. VI, 572. 311113Α
295. leonum semina G. ΙΙ,
151. funera A. VIII, 570.
tam saeva incendia A. IX, 77.
saexa ἷο11ο1Γο115 311113 A. IX,
651. tela A. XI, 545. in
{0313} 2:01>ss ῐιῖ1123713 A1 urXIIIa
629. Χ erbera Cu. 218. fata
Cu. 262. saevos dolones A.
VII, 664. saevas faces A. IV,
566. secures A. VI, 820. sae-
vis Mycenis A. VII, 222. pe*
riclis A. VIII, 188. armis A.
VIII, 482. vadis A. X, 678.
armis A. XII, 89 0. hostibus
Cu. 84. saeviorleaenaG. III,
23 «6 11)(113Α. VI, 577. pes
tisA. ΙΙΙ, 214 .saevissimus nun-
tius A. 'XL 896 saeviffima
Juno ..A II, 612. saeviffimeA.
Sa7 ilta adlapsa (est) alis A.
IX, 8. 3ὀάυξὶ3 effugit A.
IX, 632¹. stridens adlapsa est
A. XII, 319. secuta manum¹
exciditA. XII, 4,.23 impulsa
neno A. ΧΠ, 4,.856 prima.
ΗΧ rtaci dae dix erberat auras A.

V 502. sa01ttaeja61u 1183953

