INDEX.

gores A. VIII, 432. horrificis
ruinis A. ΙΙΙ, 571.

- Horrifer: horriferam aegida
A. VIII, 43 5.

Horrffonus: horrisono car-
dine A. VI, 573. fremitu A.

Hoiior armorum ingruit A.
II, 301. saevus me circumste-
tit A. II, 559. ubique animos
terret A. ΙΙ, 755. frigidus
membra quatit A. III, 29. sae-
vus crebrescit A. XII, 406.
horrore arrec'tae comae A. IV,
280. XII, 868.

Hortator scelerum AEOIIdeS
A. VI, 529.

Hortor gentem armare focos
A. ΙΙΙ, 134. hortatur intra
muros duci equum A. II, 33.
ire A. ΙΙΙ, ¹44· viros A. V,

77. Mnestheus A. V, 189.
ocios A. VI, 184. XI, ¹3·
Messapum in proelia A. XI,
21. hortamur fari A. II, 74,
III, 609. hortantur socii pe-
tamus Cretam A. III, 129.
hortare vitulos G. ΙΙΙ, 164.
hortantem ultro G. IV, 266.
hortandi caussas Cat. XI, 12.
hortati sumus linquere castra A.

Hoetulus Cecropius exspirans
auras Cir. 3.

Hortus erat junstus casulae
Mo. 61. horti opus Mo. 69.
hortum intraverat Mo. 86.
horti halantes floribus G. IV,
109. hortos pingues cura or-
naret G. IV, 118.

Hospes novus A. IV, 10. cui
me deseris A. IV, 323. Aces-
tes A. V, 63. 630. succede
nostris penatibus A. VIII, 123.
hos itis Argi letum A. VIII,
34 . AEneae sedem A. VIII,
463. hospes! A. Ι, 753. VIII,
364. Trojane A. VIII, 188.
hospitibus darejuravA. Ι, 731.

249

Hospitium antiquum Trojae A.
ΙΙΙ, 15. pollutum linqui A.
III, 61. ne fugite A. VII,
202. per hospitium patris te
precor A. X, 460. hospitio
pateant arces Teucris A. I,
299. arenae prohibemur A. I,
540. jungimus dextras A. ΙΙΙ,
83. A. XI, 165. indulge A.
IV‚51. jungi A. VII, 264.
ffi-ssffgrffiiffbsffs'tssxssgt Ῑὲἶὲ. ῗῗὲἰ
hospitia junonia quo se vertant
A. I, 672. AEneia A. X, 495.
nostra reliquit A. XI, 114.
hospitiis fine ullis G. ΙΙΙ, 343.
frondentibus teneat arbos G.
IV, 2 .

Hosssita unda plaustris G.
III, 362. terra A. ΙΙΙ, 539.
tenuit captos Cu. 125. hospi-
ta aequora A. III, 377.

H<stia felix G. I, 345. ad
aram stans G. III, 486. ceci-
dit moribunda G. III, 488.
multa cadet A. I, 334. geffi
vittas A. II, 156. pinguis A.
XI, 740.

Hstilis facies A. III, 40¹7.
hostili dextrae A. X, 847. hos.
tilem ad tumulum A. III, 322.
terram A. X, 489. hostiliag-
gere A. XI, 398. hostilibus
armis A. XI, 83.

Hstis Teucroslaude ferebat
A. I, 625. habet muros A.
II, 290. miserebitur A. II,
645. Trojani nominis A. VII,
723. adest A.IX, 33. im-
minet iterum A. X, 26. amare!
A. X, 900. assidet muros A.
XI, 304. Jupiter A. XII,
895. ille qui allidet Cir. 268.
hostis turbati caesariem A. XII,
302. hostiobjici,-; A. IV, 549.
abstulit :mimam A.IX, 443.
arguto mitteret Cir. 1‘0‘6. hos-
tem in oblitum fertur G. ΙΙΙ,
236. vocantG.1V‚ 76. me-

dium

