INDEX.

720. tempusA. Χ, 11. prin-
cepsA. X, 254. omenA. X,
311. nodumque, moramqueA.
X, 428. defistere tempus A.
X, 441. Laurentis praemia A.
XI, 78 exserta latus A. XI,
649. 7ex certamineA. XI, 780.
sorteA. XII, 54. 1091110111Γμ-
rabantA. XII, 241. avidus A
XII, 430. majoris ima go A.
XII, 5.60 incertamin⁶¹eA XII,
98. ⁵.hon0reA XII, 63 0. bar-
ssaricae infignia Cat. 3XI, 5.
pugnae proponit honorem A. V,
365. secredereA. V, 383. im-
posuit finem A. V, 463 dirae
subducere hunc A. X, 50. pa-
rent seA. Χ,2 59. seapfflatA
X, 588 s'ubducere Turr um
A. X, 615. succeditA. X ,690.
oecurrereA. XI, 528. evadere
A. XI, 702. pedestriteaccinge
A. XI, 707. succedatA. XI,
826. pugnam Gangaridum fa-
ciamG. ΙΙΙ, 26. ad pugnarn
proludit G. ΙΙΙ, 234 4. ad pug-
nam exierint G. IV, 67. pug-
nam ingentem (cernimus) A.
ΙΙ, 438. committere cestu A.
V, 69. tristem vidisset A. V,
411.1aceffunt A. V, 429. ad
pugnamre ..ditA. V, 454. pug-
nam sperate parati A. IX, 158.
invadere A. IX, 186. ad pug-
nam proludit A. XII, 106.
pugnam hanc adspicere A. XII,
ὲέἕῐιιιηῗὲἕὶἰῗ ἷέἒῑὲᾟωε {2531
RutuliA. IX, 363. excedere
A. IX, 789. iniqua urguetur
A. X, 889. magna victi A.
XII, 34. defendite regem A.
XII, 265. pu nae crudescunt
A. VII, 788. {alladiae texun-
tur Cir. 29. pugnas Caesaris
ardentes dicereG. ΙΙΙ, 46. Ili-
acas ex ordine videt A. Ι, 456.

ae.uemusA V, 419. obibatA.
V, 167. ipse vocat A. VII,

45¹
614. canebatA. IX, 777. ad

pugnas tales me {emp ellite A.
XI, 27 8. pugnasspe etatA. XI,
837. ineantA. XI, 912. tu·
entem Juno1 em A. XII,
exosa relinquo A. XII, 818;
ancipites toliere Cir. 368.

Puo ςιζῑνηιινο pugnatori operit

. pellis humeros A. XI, 680.

Pugno: pugnathabenis s-pres
fisA. XI, 600. pugnant mu-
crone A. VII, 665. pugnabis
a1n0rip1amitoA.IV,3.8 pug-
ne nt ipsique nepotesqueA. IV,
62 29 pug1iandov·ulnerapaffi A.
VI, 660. VII, 182. pugnans
de vicerathostemCun 828. pug-
natur 00 mminus armis A. VII,

,pugnata in ordine bella A.

ἶςΙΙΙ, 62 9.
Ρπσ gill .· pugnis foedans pec-
tgorIaA. IV, 673 ,ΧΙ, 86. XII,

Pu lde er Ganges G. ΙΙ, 137.
ApolloA. ΙΙΙ, 119. forn-aIu
lusA. V, 57 0. Iulus A. VII,
on-lenijiiris A. ΧῙΙΙΙζ, 625973. asi-:nois
Aquicolus A. IX, 684. pulchra
DidoA. IV, 192. Proserpina
A. VI,1 z. pulchram mortem
G. IV‚218. A. IX, 401. XI,
647. u1·be1nA.IV,z66. Caly-
dona A. XI, 270. pulchra prol:
parentem-A. Ι, 75.Α origine A.
Ι, 286. pro libertate A. VI,
822. pulchrum succurrit mori
A. II, 3¹7· pulchro peftore A.
III, 426. LatioA. IV, 432. in
ἓῗΙΙῗζέἶ ζ11514141ρ51υ86ξ61ἓ3
Cat. V, 19. pulchri. ,raiterquo
non fuitA. V ΙΙ, 64 49 quo al-
ter non fuit A. IX, 179. pul-
cherrimus ante omncs AEneas
A. IV, 141. ante omnes ”“-1111
nus A. VII, 55. exis solo A.
VIII, 75. Astur sequitur A.
X, 180. pulcherrime conjux

A.x,
Ffz

