182

divfim sacraverat A. IV, 201.
jacIabat custodia Cir. 208. ex-
cubiis vigilum obfidere portas

A.,IX 159.

AExcubi tor ales Mo. 2.

Ελιιιῶο. · excubat per muros
leg ioA. IX, 17 5

oEx mado exc7udit scintillam
filici A. I, 174. excudunt
ceras G. IV, 57. excudent
mollius aera A. VI, 848. ex-
cuderet ignem G. I. 155.

Excurro: excurrit pondere
in libras octonas Mo. 18.

Excursas breves tentant
G. IV, 194.

Excutio: excutit aurigam
mter lor‘rA XII, 47 0. sco-
puloIVIurrhanumA. XII. 552.
excussit securim vertice A. II,
224. vertice cr stas A. XII,
1935186Ὓέξαῗξςῐῖῗὲῖᾞίἓ
Teucros AB. IX, 68. excu-
tere crinem flagrantem A. ΙΙ,
686. excuffiffe deum pe&ore
A. VI, 79. excutiens cervice
toros gaudet A. XII, 7. ca—
lanios om cubitos Cop. 4. οΧ-
cutior somnoA. II, 302. ex-
cutitur magister A. I, 115.
excutimur cursu A. III, 200.
excussus curru volvitur A. X,
590. Aconteus A. XI, 615.
‘volvitur humi A. XI, 640.
excussa cst ]111104οἑὶο10 A, V,
679. mag ‹ristxo navis A. V I,
555. est 0clipeo hasta A. X,
’11 ΈΧ, θῗὲἷ {¹3²3ssss ηἶῗέἒ

k
105Α.ΙΙΙ,7 267. patria sequi
A. VII, 299.

Exedo. exedisse odiis urbem
A. V, 785. exesa chelydris
creta G. II, 214. exesi mon-
tisG. IV, 419. exesae arbo-
ris antro G. IV, 44. exesa
robigine pilaG. Ι, 49.5 ca-
minis antraA. VIII, 418

INDEX.

Exemplum ducis secuti Α.
XI, 7 58. exempla tuorum re-
petentem A. XII, 439. haec
secutiG. IV, 219.

Exe 0: exis pulcherrimus so-
loA. VIII, 75. exit viffima
saeptis E. I. 34. amnis abun-
dans G. Ι, 116. ab stirpibus
G. ΙΙ, 55. tela oculis atque
corpore A. V, 438. primus
locus Hippocoontis A. V, 492.
hic mihi domus A, VIII, 65.
rim xiribus A. XI, 750.
spelaeum Cir. 46.6 exiit ad
coelum arbos G4 II, 81. am·
nis aggeribus ruptisA. II, 497.
exierat portis equitatus A. VIII,
585. econspef'tu A. XI, 90 3.
exierint frondes G. II, 368.
exire servitio E. I, 41. AE-
neasA. I, 306. hinc nulla po-
testas A. IX, 739.

Exe e:rce0 exercet tellurem G.
I, 9.9 cantus noc'tua G. I,
403. cura saliffi G. II, 415.
xiies cumomni G. ΙΙΙ, 229.
labor apesA. Ι. 451. Diana
choros A. Ι, 499. juventus
armaA. IV, 87.
lorum A. VI, 545. te curis
seneftusA. VII, 441 famu-
115 penso A. VIII. 424. vi·
ces A. IX, 175. exercemus
pacem et H>1nenae0s A. IV,
100. exercent te numinis
irae G. IV,4 545 oleo labente
palaestras A. III, 281. pars
membra A. VI, 64 2. turbi-
nem puerIA. VII, 380 ter-
ram armatiA. VII, 4..8 vo-
mere colles A. ΞΠ, '79 98
XI, 319. balatum agni A.
IX, 62. xiri culta A. X,
142. exercebat equos aequore
campi A VII, 782. exerce-
bant ferrum 1n antro A. VIII,
424. exercuit iras G. ΙΙΙ,
152. exercebis humumG. I,
220. exerce imperia G. II,

370·

poenas ma·

