312

nil inausum A. VII, 308. so-
lam potuisti A. IX, 482. cas·
tra A. X, 68. linquens cubile
AuroraG. I,
585. ΙΧ, 460. Alpheum
Graecia G. ΙΙΙ, 19. claffes et
litora A. ΙΙΙ, 300. cunftantem
A. IV, 390. antrum A. VI,
157. supera ardua A. VH,
352. profugos Hymenaeos A.

, 720. linquentem terras
CycnumA. X, 193. linquen-
tes ἱιιΙιτΙΓιι Homolen Othrquue

Linter: lintres arbore cavat
G. Ι, 262.
Ι.ι“ι [mteun lintea dare retro

A. III, 686. magna sinuantur
Cir. 460.

Li] ι·.·ιιιη lini segesG. Ι, 77.

212. hno xelati A XII, 120.
lina humida trahit G. I,

142.

44,7..AIV

quufaci 0: liquefa&o plum-
bo¹ A. IX, 588. liquefaRa
saxa G. Ι, 478. mella G. IV,

36. viscera bournG. IV, 55

quusco: liquescit cera ἐ.
VIII, 80. chalybsfomaceA.
VIII, 46.

ΙΛ7ιι zzsdzs liquidum iter A.
V, 217. liquiqdi ignisE. VI,
33. 01111 G. ΙΙ, 466. liqui-
dum odorem ambrosiaeG. IV,
415. perata A. V,I 202.
trans aethera A. VII, 65. 11-
quidam per aestatem G. IV,
59. liquido in aereG. I, 404.
11061210 G. IV, 164. 384
0100110 A. V’,111 402. pede
Cu.17. aequorc Cir. 493.
sale Mo. 46. 119111101311061 Α.
X, 272. liquidifontesG. ΙΙ,
200.111‚;29.1V,18.Ja-
cus A. V,lI 760. liquidos
s› ntesG. IV, 376. laic 115 G.
IV, 526. liquidas 10005 G.
Ι, 410, inundasA. V, 850
liquidis 111 nubibus A. V, 525,

INDEX.

Liquo: liquatur Ceres fora
1111 'nibus Mn. 42.

Li ιι.7 or ·liquitur humor vete
noioG. Ι, 44, 001ρο10111ἀοι·
A. IX, 813. liquuntur am-
nes rupibus G. ΙΙ, 187. huic
guttae A. ΙΙΙ, 28. liquentem
fluvium G. IV, 442. liquen-
tia mella A. I, 4·3² vinaA.
ἕ, ,238. 776. fluminaA. IX,

7Ξὶ7ιιον fluidus abundabat G.
ΙΙΙ, 484. Xanthi Cu. 306.
liqtiorem placidum sonat Cu.
5527. 1 ¹¹q1⁰⁰f125h¹maeifi {effla
1010117103181.68 ge 0
XILIJ ἑ49111011] ut discerneret A.

L ι’[εῗαξΞ 1 000 tacita format 010-
gium Cu. 411.

Lz to: litandum anima Argo-
licaA.II‚118.litatissacris
A. IV, 50.

Litore eus: litoreas aves A.
XII, 248. litoreis sub ilici-

. bus A. III, 390. VIII, 43.

Litus omne sonaret E. VI,
44. reliCtum videreA. II, 28.
Dardanium sudarit sanguine
A. ΙΙ, 582. avarum fuge A.

ΙΙΙ, 44. dextrum fuge A.

III, 413. cui arandum A.
IV, 212. arencisum Lybiae
A. IV, 257. amaA. V, 163.

in He’speijium emicat A. VI,
6. ad Ausoniurn A. VII,
198. fefellitA. VII, 215.
innocuum rogamus A. VII,

229. sacrum Numici arant
A. VII, 798. ad diversum

adaffi A. XI, 261. relinquit
A. XI, 627. litoris primi
oram G. II, 44. Itali oram
A. III, 3.96 Rhoetei ora
Cu. 312. Surrentini ora
Cat. VI, 12. 1n litore E. I,
61. II, 25 et al. litore ab
utroque gentes G. ΙΙΙ, 33.

m

