INDEX.

&anni tetigiffeA.V11‚ 266. am-
plexuus inhaefit A. VIII, 124.
conjungere dextrae A. VIII,
164. implevit Scyphos A.
VIII, 278. euntis complexus
A. VIII, 558. consere A. IX,
741. elatam in jugulum de-
Ξιζρ118Α. X, 414. terendi-t A.
xi, 57³3. 1111111111 531:
XI, 672. sustinet a jugulo A.
XI, 750. ad fidera tendit A.
{HJ} I1196. inermem tendebat
nii. ...351⁸ mnan {312¹oe-
adspexit A. XISIZ9634. repregg
fit A. XII, 939. dextra co-
rusca molitur fulmina G. I,
329. effundere animam A. I,
98. nostra cadet hostia A. I,
{gfsshclie‘isssffisslssgss A· I'A⁶¹1l‘
ΞΙ91. ΙξεῃεΙεὶ ,Ρῑὲἒζῃηῗῦἰί A:
5152Ῠ25111011ῑῖ1ῑί11111111 ῖζῖῐζῑῐΐῃέιῑ Il}
&⁵35 {535531121‘55532 155·
704. irigeminans ierus A: IV}
457. sublata coruscat A. V,
642. tua obrue A. V. 692.
laevaque A. VI, 486. 656.
ἏΧ, 3 flet al. cieret nimbos
mist A. <7113 ,4'563liac 3ῗὲἓῖ
(ἓιωΙέ. ²I3X, 320. Γιώῦίὶςπε
A: X, '223⁷‘ anssssssiit ffif'piin
afiaanessffffssgffl 2· ,ξ’ ²⁷⁹³
sustentat. fraliettilri A.. X: ΞΞΞ.
hac dabitur tellus A. X, 650.
AEqeae cad1s A. X, 830. con-
ὲέῗὸωὲῗὲἓῗίἑῃῑὲξωὶζῖᾇ 21611·
408. ingenti librans liastarri
ἓ. Χὶέὶ 5566. rapit bipenriem
1.... 2.. >311- 743?m{’25,⁶}‡32{
papillam A. M, 862. e’hae

147

mittam Dardanium sub Tarra.
{21ss 35115111 ..ξ’ἓῑώῗῖ scep-
ora· {equorum 5A. XII, εἰς-[Γῇ
sollicitat spicula A. XII, 403.
ir-ggelffln-dclicssasA. XII, 644.
detraxictl 110111ἰεῗ11ἓ.ἔ11, 659·
five 1ae ac ,vm ω’ ¹90⁰
trae datvae suziit in 00111ῐῖοΑ de}-
5117. 0003111 Α. ΧΙ, ‘2921
{iffigffifffflssffiffiffff 111'L5 {³⁴31
35ιῖἓῖῗηῖῑῖ ἷῗῗῆἳῖᾚῗ ῗῐέζ
Por'qm teoebat A. IX, 250.
omum attingere A. IX, 558.
quas Junx1mus, nec arguerim
A. XI, 165. inertes tenda-
rigite pocula A. 'III-II, ξ’ῗὲἶ
longe redueris A. XI, 606.

gerimus tela A. XI, 735.
cho: d1cab0 propriam A.
Ξῐίἕῗλ Ιχγ, 61026. dicatis tem.
‘Diem ‹iicit‘te crudelem no-
mine G. IV, 356. tremere
certamina C1r. 358. attondisse
colla ‘Can VIII, 9. stetisse in
voragine Cat. VIII, 15. convi-
ela fumo Mo. 109. dicunt
quam urbem Romam Ε.Ι, 20.
ἓξὲἒῖῗῖἓ· ᾖξ’ ³³⁴ ‘EQ-³
. . ‚ 5 31. raJ1
cognomine Hesperiam A. I,
530. ΙΙΙ, 163. fic illos no-
mme A. VI, 441. carmina
A. VI, 644. fic nomine A.
VII, 60 . cui brachia cen-
Ξὲῗν A} 2115).ῗὲ Ἀ ‘³¹1¹ze Q
736 ἐι al: dixit cfiafflhafnoeg
Chaone A. III, 335. mihi
re11g10 cursum A. HI, 362.
novissima verba A. IV, 650.
VI, 231. diximus n (11101111-
vium Thybrim A. Ym'dwz'
'lker-i.

ΚΖ.

