INDEX.

III, 112. habetlaudem A. ΙΙ,
584. Teucrum non hic 161ῐὶ-
turA. X, 528. Graium haesit
A. XI, 289. exosa fugit
bas manus A. XI, 436. fi
cess'erit Turno A. XII, 183.
adnuerit nobis nostrum Mar-
tem A. XII, 187. prima pan-
dit viamA. XII, 626.

Vidlrix adfatur Junonem A.
VH, 544. qua redit illa A.
123, 764. 1116111613 311113 A.

Vic5‘2us: vieium Dodona 116-
garetG. I, 14. facilem fun-
d1ttellusG1‚ 4.60 feresG.
III, 320. negabat seges A.
ΙΙΙ, 1 42. infelice mdant rami
A. 1113 64 4.9 vistu herbae pas-
cuntur G. ΙΙΙ, 28. inx1g-1
lant G. IV, 15 8. 161063111
vires A. Ι, 214. facilem gen-
temA. I, 445. asper 161131113
A. VIII, 318. quolibet con-
tentus Cu. 91.

Video concurrere juv 6116111 A.
XII, ¹4 49. monstrum 11011611-
dum A. III, 26. discedere
coelum A. IX, 20. 1111116 pa-
antes A. X, 6- 4. nonne udcs
utetc. G. Ι, 56. ΙΙΙ, 103. ille,
vides, juvenis etc. A.,VI 760.
vides, regna Punica A. Ι, 338
omnia tutaA. Ι, 583. moles
disjeRas et saxa A. ΙΙ, 609.
vera A. III, 316. properari

Vi, 416. stagna Cocyti A.

3. viden ut stant cris-
tae? A. V1,— 780. vides-Tro-
jugenas A. VIII 117. rno-
numenta virorum A. V III,

356. eastraA. IX, 739. quam
(dextram) debere Turnum pa-
tri A. XI, ¹79· qui 1116 casus
sequantui-A. XII, 33. vides
Cir. 268 habere 'filias Atilium
Cat. IV, 4. quae multa vides
discrimine tali A. IX, 210.
nam videt inculta A. I, 308

607

videt Iliacas pugnas A. Ι, 456.
postquam 61111613 constare coelo
§2121ss 51118, 43¹ Ἒῗζξῖἒζῖ
sentem A. 11ῗῖ 83. moenia A.
VL 549. portus desertos A.
V, 612. AEneas nemusA. VI,
703. moliri tefia A. VH,
290. contra stare Latinum A.
V9161. 371 ἓΙυῐίΕιίἑὲἰῑΙῑυ ῐῃΡ6Ι111111Ξ<1111

agmina A. IV, 469. xidet
ῗῖῗὲἶυᾶἷὲ 115154, ἔξῖῗωὲἰᾎῗ “

611Τ6ὗ Latinos A. XII, 2. 1166
videt usquam currus A. XII,
918. videt fimulacra A. VII,
89. agmina A. XII, 861. 16-
cubare ducem Cu. 172. labi
mortem Cir. 182. Cycladas
Cir. 471. classem disjc &amA.
Ι, 128. xidemus 6666 paffim
campis armenta A. III, 220.
procul colles et Italiam A. ΙΙΙ,
522. 1166 xidemus quae causs‘a
det sonitum A. III, 584. qv 11111
iidemus monte summo Polv-
phemum A. ΙΙΙ, 655 urbem
consedisse 1116111 A. XI, 349.
quem 1116113 Cat. VIII, 1.
11116ῖί5 quae fit fortuna A. ΙΙ,
3310, ἷῗῗ 01ἓῖ3. {¹³¹⁰231a· A
1r0ja13nq9ue A. III 1,4Ῑ,97.8881881Π
dent armatos stantes 111 limine
A. ΙΙ, 48 1166111 muros Le
procul A. Ι ΙΙΙ, 99. Misenum
in litore A. VI, 163. ru-
tilare arma per sudum A. VIII,
⁵33: 53¹.{⁸¹5{1535303oe‘131·m1331
XII, 408. videbat namque uti
fugerent GraiiA. Ι, 466. ire
11113]1116.116111Α VI, 8461. c1
pere gramen equosA. IX,

ae· heria plaga desuper acies A.-
IX, 639. videbant taciti 16 6-11
tura A. II, 125. 31 116111311111-
gire foro A. Vm, 360. ridi

3 evucurt-gr:

