INDEX.

A. IV, 461. fama A. V,
302. sub obscurum 1106115 G.
I, 478. obscuram nubem G.
IV, 60. per umbram A. VI,
453. nulli rem A. XI, 343.
obscuro aere A. Ι, 411. cue-
lo A. III, 586. nimbo A. XII,
416. obseura ferrugine G. Ι,
467. noete A. IL421. obseu-
ra ibant A. VI, 268. obseura
figna G. I, 229. limina A. II,
Zssffc’u‘ssisssissssssissssfff? §.32313155732
100. convallibus A. VI, 139·
sub vallibus A. IX, 244. obseu-
rior annis est fama A. V11,20;.

Obstro: obfitus aevo rex A.
VIII, 307. obsita saetis Io A.
VII, 790. noae Tartaxa Cu.
²7⁴gbfiwo : observant regem
G. Ι, 212. observans implu-
mes setus G. IV, 5¹3· quae
figna ferant A. VI, 198. haec
oculis A. XI, 726. observata
vestigia A. IX, 393.

Olfideo .· obsidet latus Scylla
A.. ΙΙΙ, 421. obsedit limen
A. VII, 343. milite campos
A. III, 400. obsedere angus-
ta telis A. ΙΙ, 331. foras mu-
cronibus A. Π, 450. apicem
apes A. VII, 66. tec'ia A. XII,
1 33. obsidam fauces milite A.
XI, 516. obfidere fines Italos
A. VII, 334. excubiis portas
A. IX, 159. obsefl'a tenetur
legio A. X, 120. nequidquam
juventus A. X, 605. obsessum
adsta testudine limen A. 11,
441. obsessa tenebant limina A.
ΙΙ, 802. obsessos muros A. X,
286. colles A. XI,902. ob-
fessas fauces G. ΙΙΙ, 508.

Obfidio : obsidione cingi ur.
bem A. III, 52· ingenti pre-
mebat urbem A. VIII, 647.
iterum teneri A. IX, 598. la-
vari A. X, 26. tenentur cas-
tta A. X, 109.

325

Obsto tantum bonis A. XI,
435. obstat fus A. VI, 438.
amori Cir. 180. obstant fata
A. IV, 440. portenta variis
terroribus A. VII, 58. obsti-
tit quibus Ilium A. VI, 64·
obstabit nihil inde urbibus A.
X, 55. obstet mora 0061110115
G. II, 482. A. I, 746. obsti·
terit sanguis accedere G. H,
484. obstare famam furori A.
IV, 9¹·

Olglt'repo:
vox Cn. 148.

Olstmzo .· obstruit deus aures
viri A. IV, 440.

Obstupesco .· obstupui A. H,
774 et al. obstupuit ipse A. Ι,
513. Dido adspcftu A. l,
613. obstupuit A. ΙΙ, 378 etc.
visu A. V, 90. obstupuere
ornnes seiiilibus G. IV, 351.
animis A. ΙΙ, 120. VIII, 530.
animi A. V, 404. ειυίιῃίΙζιι-
tulis A.1X, 123. olii silen-
tes A. XI, 120.

Ohficm: obfuit imber im-
prudentibus G. I, 374. obsit
prodigus G. IV, 89.

Olffim : obfuitur spiritus oris
G. IV, 301.

Obtego : obtec'ia arboribus
domus A. ΙΙ, 300.

Obtendo : obtendere nebu-
lam pro viro A. X, 82. ob-
tenta noete G. Ι, 248.

Obtentus .· obtentu frondis
inumbrant toros A. XI, 66.
diro moesta regna Cu. 272.

obser-0 .· obtritum illum mi-
fit morti Cu. 186.

Oblssor: obtestor vos per
Penates A. IX, 260. per ex·
cidia Trojae A. X, 46. te
illud pro Latio A. XII, 820.
te per amores Cir. 273. obtes-

obstrepit aures

tantur Latinum A. VII, 576.
obtestemur ipsum A. XI,
358· Obtexo:

