462

Recingo: recinfta veste A.
IV, 51 8.

Recine: recinente lyra Cu.
13. laetum calamo Cu. 71.

Recipio .· recipit quo se fessus
G. IV, 404. AEnean in regna
A. IV, 214. alios ruentes A.
IX, 727. ad limina grefl'um A.
XI, 29. quem manibus Mo.
ἓξὲξ ξὲ.“111ἐίἑ”ἓὲ311ἶ1ἷέ“ἓίῒν”1ζ
1 11. recepit ad sese A. ΙΙ, 524.
multa morte ensem A. IX, 348.
mentem A. Χ, 899. recipi por-
tis A. ΙΙ,187. receptum hostem
A. IX, 780. recepto rege A.
I, 553. supplice A. III, 666.
illo nil triste A. IX, 262. re-
cepta morte Cir. 517. recepti
nequidquam cineres A. V, 80.
receptos socios A. I, 583. fas-
ces A.VI‚ 819. receptas fruges
A. I, 178. sudore phaleras A.
IX, 458.

Reclamo: reclamant aequora
scopulis G. III, 261.

Α Reclino: reclinant scuta A.
XII, 130.

Recludo .· recludit tellure the-
sauros A. Ι, 358. ensem A.IV,
646. mucrone pec'tus A. X,
601. oras loricae A. XII, 924.
recludunt portam A. IX, 675.
reclusit sol coelum G. IV, 52.
recludat regna A.VIII, 244.
recludere fontes G. ΙΙ, 175.
Ξέἰῖἑῗ QYan‘iU'G‘efluffl
recluso ense A. IX, 423. re-
clusis adytis A. III, 92. pec-
toribus A. IV, 63.

Recognosco .· recognoscit dona
populorum A.VIII, 721.

Recolo .· recolens studio lustra-
bat animas A.VI‚ 681.

Recondo valle Ascanium A.
II, 748. recondit quos fama
obscura A. V, 302. Hippoly-
tum seeretis sedibus A. VII,

INDEX.

774. ensem in pulmone A. X,
387. totum ensem A. X, 816.
recondam hunc sacrata sede A.
Ι, 681. recondat Venerem in-
terius G. III, 137.

Rfcoquo .· recoquunt fornaci-1
bus enses A.VII, 636. recoecor
auro A. VIII, 624.

Recordor audita rite A. III,
107. νο00111 Anchisae A.VHI,
1 ·6.

>Rem-epo : recrepat lapis mu-
nera Cvllenia Cir. 108.

Refflbr ipse subit A. V, 176.-
maxime divum A.VIII, 572.
1061010111 navis compellat A. V,
161. rectores juveni quos dedit
ess'e A. IX, 173.

Rec‘Pus .· 106ὶί fibi conscia
mens A. L 604. 10610 litore A.
VI, 901. flumine A.VIII, 57.
106115 pedibus A.VIII, 209.

Recubo: recubare ducem vi-
det Cu. 173. recubans sub teg-
mine sagi Ε. Ι, 1. solo sus A.
ΙΙΙ, 392. V111‚45. immanis
in antro A.VI‚ 418. antro su-
Ῑέεῑ ossa A.VIII, 297. te prolue

o . 2 .

{ec-2371& .· recumbit juba in
armo G. ΙΙΙ, 86. cervix in
humeros A. IX, 434. peni-
tus vadis illisa pila A. IX,
'K 3.XIiIn te inclinata domus

. ‚ . ca ut cervrce
Cir. 449.59recuml12)unt campo
nebulae G. I, 401.

Recurro: recurrit ad quam
cura Cu. 20. recurrens sol A.
VII, 100.

Recurfi: recursat cura sub
11οᾶ0111 Α. Ι, 662. animo vir-
tus A. IV, 3. recursent mihi
curae ex ore tuo A. XII, 802.

Recmszcs: recursus alios ine·
unt A. V, 583. pelagi multi
servare A. X, 288.

Recuwus: recurvo cornu A·
VII, 5130

Reclfi

