562

IV, 13. versa dare fuga G.
IV, 85, centum horrentia suum
A. Ι, 635. post terga A. II,
57. XI, 81. terga immensa
sinuant A. ΙΙ, 208. squamea
collo circumdati A. ΙΙ, 219.
lubrica convolvit A. ΙΙ, 474.
incendebant notae A. V, 87.
nigrantes juvencos A. V, 97.
VI, 243. ingentia bourn rige-
bant A. V, 405. Erycis tibi
remitto A. V, 419- nudant
fuga A. V, 586. immania re-
solvit A. VI, 422. vertere A.
VI, 491. in terga ferarum A.
VH, 20. terga pantherae de-
missa rquuens A. VIII, 460.
vertebant A. VIII, 706. juven-
cum fatigamus A. IX, 610.
dedere versi A. IX, 686. duo
taurea A. IX, 706. dare A.
IX, 794. Χ, 365. tot ferri,
tot aeris A. X, 482. per linea
Α. Χ, 784. tegentes armis A.
XI, 630. pulverulenta dant A.
XII, 463. dabo A. ΧΙΙ,645.
palantia dabant A. XII, 738.
suspensa suis Mo. 57.

Yivgns: in tergus ingerit
hastas A. IX, 764. tergore
caprae cincius Mo. 27.. ter-
gora costis deripiunt A. Ι,
211.

Termino.- terminet samam
astris A. I, 287.

4 Ts‘ff7llinlls aevi G. IV, 206.
hie liceret A. IV, 614.

farm..- terno ordine A. V,
120. terni duriores A. V,
560. solve-runt agmina A. V,
80. terna licia Ε. VIII, 73.
frib—ema A. I, 265. arma A.
Vm, 565.
VHI, 77.
247·

Tm.- terit area fruges G.
Ι, 298. calcem calce A. V,
324· omnia misto succo Mn.
101. trivere radios rotis G.

ternus colores E.
juvencos A. V,

,Ι Ν D E X.

ΙΙ, 444. teret area culmos G.
Ι, 192. terat manum labore
G. IV, 114. triviffe labellum
calamo E.11, 34. terens iter
angustum G. Ι, 380. teritur
bacca Sicyonia G. ΙΙ, 519.
aevum ferro A. IX, 609. qua
alvo balteus A. XII, 273. trita
melisphylla G. IV, 63.

Terra maxima tremit G. I,
330. ditissima G. II, 136.
nigra et pinguis G. ΙΙ, 203.
exhalat nebulam G. II, 217.
superabit scrobibus repletis G.
ΙΙ, 235. dabit vires G. II,
287. ima G.11, 313. gelu
informis G.III‚ 355. antiqua,
potens armis A. Ι, 531. ΙΙΙ,
164. Mavortia vastis campis
III, 13. visa se attollere A.
HI, 205. hospita A. III, 539.
Africa A.IV‚ 37. gaudet cog-
nomine A. VI, 383. alma
Itala A. VII, 644. ν1 dehis-
cens A. VIII, 243. in 11111111-
bus nostris A. IX, 132. tepe-
facta cruore madet A. IX, 334.
labores praebuit A. X, 321.
deest fugae A. X, 378. quae
satis ima dehiscat? A. X, 676.
XII, 884. Idaea A. XI, 286.
hcec mihi esto testis A. XII,
176. haec videbit fugientem
A. XII, 645. plurima madet
sanguine A. XII, 691. optima
A. XII, 778. terrae marisque
cafibus exhaustos A. Ι, 598.
terrae potentes di A. III, 528.
coelique medio A. IV, 184.
praesentis amorem A. V, 656.
Circaeae litora A. VII, 10.
vastae pericula A. Χ,5(7. tu-
mulo succedere A. I, 103
aggere A. XI, 212. terrae
invitae credere G. Ι, 224.
mandare G. II, 29. affigere ra-
dicem G. II, 3 18. tument vere
G. ΙΙ, 324. ignotae linquere
socios A. V, 795. adnabam

A. VI,

