426

727. pondere culicis levior
Cu. 7. prono provexit cursum
Cir. 26. excurrit in libras
ofkonas Mo. 18. pondera im-
mania baltei rapiens A. X,
496. auri sunt mihi A. X,
5 ivone sequens Eurydice G.
IV, 487. legit pontum A.11‚
208. subit conjux A. ΙΙ, 725.
sequens A. X, 226.

Pano in gremiis vestris A.
IX, 261. his nec metas rerum
nec tempora A.I‚ 278. ponis
spem in armis A. II, 676. po-
nit auciumnus fetus G. II, 521.
certamina pecoris magistris G.
II, 530. mores et moenia viris
A. Ι, 264. praemia A. V,
292. discrimina mundo Cu.
101. ponunt fundamina favis

G. IV, 161. animas G. IV,

238. in litore artus A. Ι, 173.
Poeni ferocia corda A. Ι, 302.
juvenem sublimem stramine A.
XI, 67. posuit Orphea in
medio E. ΙΙΙ, 46. domos sub
terris G.1‚ 182. vineafron-
des G. II, 403. fimuicervi-
cern inflexam A. III, 631. Jo-
vi centum templa A. IV,
200. errans urbem pretio
A. IV,212. templa A. VI,
19. nomen tellus A. VIII,
329. arma sub quercu A.
VIII, 616. caput leto A. XI,
830. comas ferro A. XII,
Zfii'e ¹²13ffl223¹3¹¹ t ¹3:¹53?ss 2¹33·
bus G. ΙΙ, 445. hic moenia
Locri A. ΙΙΙ, 399. non idcir-
co ssammae vires A. V, 681.
cubilia in faucibus Orci A. VI,
123. iff‘xffv‘iisuffff' 2111.sssssz
montibus A. VIII, 53. me
hislocis A. VIII, 33 . vitam
in limine φοι-131 Α. ΙΧ, 687.

Zephyri A. X, ¹03· ponam

INDEX.

pocula E. III, 36. templum
G. III, 13. claffis certamina
Teucris A. V, 66. ego hic sor-
tis A. VI, 73. aequa solo cul-
mina A. XII, 569. ponat ves-
tigia G. ΙΙΙ, 195. ponant qui
pocula A. I, 706. posuissem
viffls manu Pergama A. IV,
344. pone ordine vites E. Ι,
Ξξ· ἕξῗᾞέέ· νὶῃῖῒὲἑ. ἓῗῖἓῖἰὲζ
Cop. 37. ponite spem A.
XI, 309. ponere vitem G. Ι,
284. retia cervis G. I, 307.
vitem plano G. II, 273. sedes
ubi jubes? A. ΙΙΙ, 88. epulan-
dum mensis A. IV, 602. te
terra ne uivi A. VI, 508. me
hoc ita iizntis A. X, 623. po-
suisse nomen colonis A. VII,
6 3. positura exitiis modum A.
VII, 129. positus agro limes
A. XII, 898. positum in clau-
so G. IV, 303. castris fimu-
lacrum A.II, 172. fic corpus
A. ΙΙ, 644. corpus A. XI,
30. posito de semine G. ΙΙ,
14. certamine A. VIII, 639.
super abJeRum pede A. X, 736.
posita te ut abeffem A. IV,
681. urbe A. V, 60. posstae
sub nocte volucres A. IV, 527.
pofitis arboribus 6. ΙΙ, 278.
seminibus G. ΙΙ, 354. castri·
G. HI, 348. exuviis G. III,
{igliis Asilgiimzso 15}- eiriilViis3rqig:
vus A. II, 473. aris A. III,
404. incudibus A. VII, 629.
hastis A. IX, 586. armis A.
X, 52. insignibus A. XI, 89.

Pons : ponti ignoto sese
committere G.III, 78. pon-
tem vellere A. VIII, 6 0. in-
dignatus Araxes A. V H, 728.
ponte parato stabat ratis A. X,
654. pontes jungunt A. IX,
170. altos tranfilit A. X,
6 5 8. altos instraverat A. XII,-

675.

