INDEX.

sames A. I, 216. postquam
prima quies A. I, 723. ad·
hibere penates A. V, 63. ri-
matur sub petstore A. VI, 599.
subjiciunt liba A. VII, 110.
sacris sedes haec A. VII, 175.

Epulor: epulamur dapibus
opimis A. III, 224. epulata
est gens juvencis G. II, 537.
Ρὶξὶ15 toris gens A. IV, 207.
novem dies gens A. V, 762.
epulandum ponere menfis As-
canium A. IV, 602.

Equa: equae armentalis
mammis A. XI, 571· vento
gravida: G. III, 275. equa-
rum furor G. III, 266. ar.
menta A. XI, 494.

Eques sternet Poenum A. VI,
859. Arcas permixtus Etrus-
coA. X, ²39- equitem in-
sultare solo G. III, 116. effu-
sum implicat A. X, 893. in
armis diffundite campis A. XI,
464. Tyrrhenum excipe A.
XI, 517. equites Massyli
ruunt A. IV, 132. Arcadas
dabo A. VIII, 518. ire ad
limina A. VIII, 555. prae-
miffi ibant A. IX, 367. obji-
ciunt sese A. IX, 379. con-
tra Tyrrhenos ire A. XI, 504.
subeunt A. XII, 408. equi-
tum turmae A. V, 560. ag-
men A.V11, 804. XI, 433.
leffis comitatus A. IX, 48. ar-
ma A. XI, 512. exercitus A.

XII? 5u9es82²iriu equestres cursus A.
V, 367.

Equidem solabar occasum
Trojae A. Ι, 238.

Equinus: equino pecori G.
111, 72. curn sanguine G. III,
463. nervo A. IX, 622. equi-
na cervice G. III, 92. crista
A. Χ, 869.

8Equitalus· exierat A. VHI,
5· 5·

172·

E plin : equitavit in orbes A.
X, &Su
EquZ. amus henam.- G. 11,
3231, 3⁶*3{1³3253³ffi<2153t¹333
contextus A. ΙΙ, 113. pate..
faetus reddit illos A. II, 260.
arduus in moenibus adstans A.
II, 329. Thracius, bicolor
maculis A. V, 568. fatalis
A. VI, 515. Thracius A.
IX, 50. bellator AEthon A.
XI, 89. liber campoque po-
titus A. XI, 493. equi labor
est G. III, 182. acris caput
A. I, 444. molem mirantur
A. II, 32. immanis molem A.
II, 150. nascentis de fronte
A. IV, 515. spumantis armos
A. VI, 882. in alvo A. IX,
152. infrenis lapsu A. X,
50. bellatoris tempora A.
X, 891. sternacis cervice A.
XII, 364. equum frementem
fudit tellus G. I, 13. instar
montis aedificant A. II, 15.
ingentem scandunt A. II, 401.
baleris insignem habeto A.
Il, 310. duci jubet A. X,
858. tradit comiti A. XI,
710. tranfit cursu A. XI, 719.
in medios concita A. XI, 741·
spumantem agitabat A. XI,
770. equo ne credite A. II,
48. acri gaudet A. IV, 157.
Sidonio est inveRus A. V, 57 1.
acer petivit castra A. V, 665.
Ρῑεενεᾶυε nuntius A. VII, 166.
lustrat muros A. IX, 58. ibat
A. IX, 269. fidens A. X,
181. ab equo desiluit A. XI,
499. equo Remuli intorsit
hastam A. XI, 637. suffoss‘o
revolutus A. XI, 671. Iapyge
fertur A. XI, 678. forti fidis
A. XI, 706. fertur Tarchon
A. XI, 730. ab equo derep-
tum hostem A. XI, 743. equo
adverso proterret Aulestenx: Α.

