INDEX.

divinum odorem sphavcre co-
mae A. Ι, 403. de alto saxi
accipiens sonitum A. II, 308.
concusso nutat comam A. II,
629. de vertice summo Iuli
A. II, 682. celso constiterunt
quercus A. III, 679. saxi de-
jefiae A. IV, 152· summo
ulularunt A. IV, 168. qui
fulcit coelum A. IV, 247. ad
auras tendit A. IV, 445. ab·
stulerat crinem A. IV, 698.
excelso montis miratus adven-
turn A. V, 35. a vertice ve-
nientem 16111111 A. V, 444. in
vertice Erycino fundatur A. V,
37519' 733⁶0‘i1est322553stffiss..
agens tigres A. VI, 806. ver-
tice torto fragosus torrens A.
VII, 567. ab alto montis
descendunt A. VII, 674. toto
supra est A. VH, 784. gelido
Cyllenae conceptum quem fudit
A. VIII, 139. frondoso collem
A. VIII, 35¹· aperitur fidus
A. VIII, 681. toto supra est
A. IX, 29. sublimi nutant A.
IX, 682. in vertice tremunt
cristze A. IX, 732. cuju³ de
verzice surgunt pennae A. X,
187. de vertice sacro pim=s
sumus A. X, 230. a vertice
flamma funditur A. X, 270.
verticibus cxoestuat unda G.
III, ²40·

Verto: vertit illa vestigia A.
Χ, 646. haec agmina A. XI,
734. te quae sententia A. I,
237. stimulos sub pedhwe A.
IX, 718. bis agmina per mu-
ros A. IX, 800. sese 111 ora
tot A. VII, 328. stimulos sub
pestore A. VI, 101. vertunt
'spicula infenfi A. V, 586. qui
Maffica rastris A. VII, 725.
crateras A. IX, 165. equos
ad moenia A. XI, 619. ver-
tebat terram aratrjs A, VII,

601

39. vertebant terga Sabaei A.

III, 706. verti memet in
omnia A. VII, 309. neque
me vertit sententia A. I, .260.
vertere (runt) currus ex hosti-
bus umbrae A. X, 593. vocan-
tes oestrum G. ΙΙΙ, 148. vo-
cem in notos procellae A. XI,
798. in glaciem lacunae G.
III, 363. vertet se in omncs
formas G. IV, 411. quod nec
bene vertat E. IX, 6. vertamus
iter A. V, 23. quo se hospitia
Junonia vertant vereor A. Ι,
671. verteret se ordo fignorum
G. I, 239. arces A. Ι, 20.
verte tete in facies omnes A.
XII, 891. vertite ad AEnean
munera A. XI, 282. in viscexa
vires A. VI, 834. vertere poe-
narn votorum Cir. 84. terram
G. I, 2. ¹47· ramos G. II, 33.
raptas prccdas ad litora A. Ι,
528. juss‘a potest A. X, 35.
fundo res Phrygiae A. X, 88.
secum conch ne vellet A. H,
632. cursus quo jubeat A. III,

146. se 111 cruorem vina A.
JV, 455. retro fidem A. IV,
489. numia Trojae euperem

A. V, 810. pars vertere terga
A. VI, 491- vertere morsus
111 Cererem A. VH, 112. vcr-
tifl‘e (011111111111 domumque La-
tini A. VH, 407. vertitur laic
ν«1610119, A.. X, 520. 111 mediis
catenis A. XI, 683. interca
caelum A. II, ²50· medio
agmine A. IX, 29. formam
oris 111 Buten A. IX, 646,
111111 primos A. VH, 784. is
ordo A. III, 376. jam scptIma
astas post excidium 'froizc A.
V, 626. vertuntur specius ani-
morum (J. I, 420. ad oms
Libya: A. Ι, 1ς8. p1.c't‹›re
sensus varii A. XII, 91 3. verti
omnia videbunt A. VM, 101.
ex 11110 A. 11, 623. vertentem

Iumina

