698

In vast-or: nascentur qui
dics ab illo G. Ι, 434.

Natus: natu maximus A.
V, 644.

In navalis .· navaIia demus
A. XI, 329.

Navzgium .· navigiis InCIdit
Eurus G. ΙΙ, 107. utile lig-
num G. H, 443. reponunt ro-
bora A. V, 753.

In navis: navis se tarda
movebat A. V, 280. tua ne
deficeret A. VI, 354. navis
restorem A. V, 161.

In navim: tristis A. VI,
315· quos prospexit A. VI,
335.

In noceo: nocet umbra G. Ι,
121. noceat vati lingua E.
VII, 28. noeuiffes E. ΙΙΙ, 15.

In nctlms : nothos creavit A.
VII, 283.

In nudus: nuda vestigia A.
VH, 689.

In nullm .“ modus G. III, 5¹4.
nulla quadrupes E. V, 25.
gratia G. I, 83. reEigio G.
1, 269. orbita G. Hi, 293.
pellacia G. IV, 443. Venus
G. Ι, 516. nulliusnumiuis G.
IV, 435·

Num-io .· nutribat natam lafie
A. XI, 572. quem nutribant
ab ubere raptum A. VH, 485.
nutrierat quos Imbrasus A.
XII, 344. nutritor olivam G.
Π, 25.

(Ib Jculpam G. II, 390. me-
ritum G. IV, 455. iram A.
Ι, 4. 251. noxam A. I‚41.
Italiam A. I, 233. nostra ef-
fugia A. II, 130. Peroama A.
H, 571. nave'm A. Is, 283.
adulterium A. VI, 612. pa-
triam A. VI, 660. VH, 182.
tantum dedecus A.X‚ 6531. in-
vidiam A. X, 852. XI, 539.
auspicium A. XI, 347. incep-

ADDENDA AD INDICEJJI.

tum A. XII, 566. ora Turni
se fert A. XII, 865.
In objicio .· objicienda ista
parcius viris E. ΙΙΙ, 7.
In oblivffcor: oblitos famae
amantes A. IV, 221.
Οέῖο pedes G.I, 171.
In qffero : offer te periclis A.
VII, 42 5.
In onero .· oneret proventu
sulcos G. ΙΙ, 513.
In oportet.- pascere oportet
oves E. VI, 5.
In oppeto : oppetiiffe telis
Numanum A. IX, 654.
In oppono: oppofitas moles
A. H, 497.
In oraculum l. 5. lege ora-
clam et ΙΙΙ, pro VIII.
In orbis: orbibus immenfis
{riguos A. (III, 204Ᾰ alternis gr-
es im e iunt . , .
impediuizt orbes A. VSHAL

4418ss ordo: ordinibus indulge

G. II, 277.

In os: oribus ora compo-
nens A. VIII, 486. quinqua-
ginta arfiffe iguem A. X, 566.

In ovis : oves curat Pan E.
II, 33. fiocant ubera E.11‚
43. oves infelix pecus E. III,
3. mulget E. HI, 5. cogite
E. ΙΙΙ, 98. pascere E. VI, 5.
cogere E. VI, 85. compule-
rant E. VII, 3. fugiat lupus
E. VlH, 52- stant circum E.
X, 16. pavit E. X, 18. AE-
thiopum versemus E. X, 68·
pascuntur G. ΙΙ, 375.

In palleo: pallentia ora A.
Χ, 822.

In palma .· palmas oneravit
jaculo A. XI, 574. palmis
evinffis A. V, 364.

Palmula stringat cautes A·
V, 163.

Iu pasco: pascere oportet

oves·

