570

lumine A. III, 677. adspec'tu
Cu. 171. obvia Cu. 174. 101·-
va sub fronte A. III, 636. fe-
ritate Cu. 302. torvos angues
A. VI, 571.

‘Tortilis .·
VII, 351.

‘fartus : tortus longos dat A.
V, 2⁷6.

Tolrus: toro ab alto orsus A.
ΙΙ, 2. super toro locat A. IV,
508. toro incubuit A. IV, 650.
lmprefl'a os A. IV, 659. 0
revoluta A. IV, 691. viri-
dante herbae consederat A. V,
{1⁸18'22Zffp⁰¹}2¹¹f21r{{¹e¹3³ssss3 31·
VII—460. acqcipitAEnean A.
VIII, 177. bibulo decubuiss'e
Cop. 6. 1011 madent A. IX,
{1³15 ἒξ.)ὕ εέἓὲἓὲῖἶῗῖζῗέιὲῗῃῒὲ
Α. ΨΙ, 674. 0111106105 inum-
brant A. XI, 66. comantes
excutiens gaudet A. XII, 7.
toris luxuriat peCIuss G. HI, 81.
Ρ16115 discumberejuffi A.I‚708.
piffis epulata gens A. IV, 207.
geniaIibus altis lucent fulcra
A. VI, 604.

Tot bella G. I, 505 etc.

‘Iiotidcm per annos G. II, 100
et a .

‘Totiens obeat pellis A. X,

83.
4 ‘solies arsere G. I, 488 et al.

Totus ille dies G. Ι, 434.
mons A. III, 91. XII, 928.
collucens veste A. X, 539.
'Thucydides Cat. II, 2. 1100
totus viridis color Mo. 104.
tota cohors A. XI, 500. to-
tum per orbem A. Ι, 457 etc.
pererrat A. IV, 363. aequor
A. IV, 410 010. consessum A.
V, 340. corpus A. VIII, 153.
11101110111 A. VIII, 230. Leu-
caten A. VIII, 676. Olym-
pum A. IX, 106. X, 115.

tortile aurum A.

INDEX.

amnem A. IX, 245. ensem
A. IX, 347. agmen A. X,
170. XI, 781. bellum A. X,
626. (ensem) recondit A. X,
816. spatium A. XII, 907.
totam urbem A. II, 611 etc.
classem A. VI, 150. 1110Ῑο111
A. VI, 726. Hesperiam A.
VH, 43. pererrat A. VII, 375.
aciem A. X, 309. domum A.
XI, 394. 1010 coelo G. I, 474.
A. VIII, 427. XII, 283. or-
be G. I, 511. flumine G. IV,
527. :equore A. I, 128 010.
pectore A. l, 717. VII, 356
etc. aethere A. II, 113. Ψ, 695.
corpore A. III, 175 ere. litore
A. IV, 398. 416 010. 11100 A.
VI, 259. antro A. VI, 423.
rw. ‘322 0οΧ1οἑ1ξο
ex agmi'ne4A. XI? 60. 906.
ab ore A. XII, 101. in car·
mine Cir. 68. tota urbe A.
II, 421 01 al. mente A. IV,
100. carina A.V, 186. re-
gione A. VI, 887. ex Auso-
nia A. VH, 54. veste A. VIII,
2525. 11ῗὲῗὲἱὶῗῇζῇ 3ῗᾼ1.ἷ1ῗέῗ
ra G. III, 178. corpora G.
III, 250. armenta A. I, 185.
XII, 719. 11ον0111 jugera A.
VI, 596. mortaria Mo. 11 .
totos septem menses G. ΠΙ,
507. ter 0011111111 annos A. I,
272. totas acies A. XI, 631.
totis aedibus G. II, 462. mu-
ris A. IX, 664. agminibus
A. IX, 686. campis A. XI,
50.

4 {stabatis .· trabali telo A. XII,
L9A5rlzrabea: trabeam portantes
A. XI, 334. trabea Qirinali
infignis A. VII, 612. parva

succinc‘Ius A. VII, 188.
Trabs: trabe excisa cavavit
robora A. ΙΙ, 481. cava ‚cur-
· nmufi

