NOMINUM.

402. superbus Cat. XI, 6.
Eryx (mons) A. XII, 01.
Etruria fortis G. fl, 533.
Infensa Turno A. XII, 232.
Etrustus fortis A. X, 238.
Etrusca acIes A. VIII, 503.
inus A. IX, 21. urbs A.
, 180. Etrus5ci A. IX, ¹50
etc. duces A. XI, 598. Etrus<
xl 'kuga [ὲ. VIII, 480. castra
, 14 .

Evadne (Capanei uxor) A.
VI, 447· ,

Evanthes Phryglus A. X,
702.

Euboicus: Euboica rupes A.
VI, 42. Euboicum litus A.
IX, 710. Euboicae orae A. VI,
2. cautes Cu. 354.

’ Eumedes (Dolonis filius) A.
XII, 346.

Eumelus (Trojanus) A. V,
66 {tmenides G. I, 278 etc.
implexae crinibus angues G.
Ινὶῖιῒιῗέιὲε (Trojanus) A. XI,
&aphram G. I, 509.

altus

G. IV, 561. mollior undis A. Δ

VIII, 726.
' Europa A. Ῑ, 385· etc.
Eurotas (fluv.) E. VI, 83.
A. Ι, 498.
Eurous {luftus A. ΙΙΙ, 533.
Eurus G. Ι, 37¹ ct al. vio.
lentior G. II, 1‘07. Rhipaeus
G. III, 382. przrceps G. IV,
29. laetus equis Eois A. II,
'418. Euri G. II, 339 etc.
“ Euryalus cursu superat A. V,
294. sqq. cum Nffv ad AEflean
mittitur A. IX, 258 sqq. mul-
tos Rutulorum trucidat A. IX,
324 sqq. a Vogscente cotgfoditur
A. IX, 4²0 sqq.
Eurydice ab Orpheo cx 1'nfi1ris
repetita iterum illa· eripitur G . Ν,

45³ sqq·

6345

Eugypylus (Trojanus) A. II,
Ilquzzzrjasthczzs durus G. HI, 4.
rex A. VIII,292.

Eurytides Clonus A. X, 499.

· Eur->tion (Pandari frater) ra-
pldus A. V, 514· bonus A. V,
54l¹ifwndrm ensis A. X, 394.

Evandrus rex A. VIII, 52.
ΞευρῦἳΠΑ. ΧῘὲΙΙ,Ρ3160. patet
1>‘<‚ 9. ΞιυςχςᾸ. Χῗζξιέῗῗεῇἷ
rhasms A. XI,31. haspitso cx-
cipit AEncvan A. VIII, 102 sqq.
edocet r1‘tusfi1crgfic1'i13s. VIII, 268

sqq.

F abaris (fluv. Itanae) A.V11‚
ἹΙΙῐὲαόιϊΑ. VI, 846. Cu. 360.
Eadm (Rutulus) A. IX,

34ssyalmms: Falernae cellae G.

Igzlgssi AEqu'i A. VII, 695.
Fama vid. [ald. Lat. s
ffamms <Pici filius) A. VH,
48. fatidicus A. VH, 81.
vetus A. VII, 254. indigena
A. VIII, 314. silvicola A. X,
551. Fauni E. VI, 27 etc. ,

Fercmcz (e diis ludigc'tibus
Latii) A. VH, 800. Vm, 364.

hyl-cunina& .· Fescennina: a·
cies A. VII, 695.

fidem urbs A. VI, 773.

Flaminius Cu. 307 .

Fla-vinja arva (in Etruria)
A. VII, 696.

Forma vid. Iud. [ΛΝ.

Foruli (wpp. Sabin.) A. VII,

ἹΙΙ-’ἷηῑίηης (lacus) vitrea unda
A. VH, 759.
Furiae G. ΙΙΙ, 37 etc. Furi-
arum maxima A. III, ²5 2 otc.
’ Gabii

