672

pillis se onerant N. G.
194. apum generatio N. G.
ffi..¹‘1⁹x17‘<;f⁰{‘⁰{³3⁵0³“¹1¹3}¹12³3nf‘3³
gantur ib. melle abundantes
inertes fiunt N. G. 4, 248. e
cadaveribus exclusae N. G. 4,
281. e putredine N. G. 4,
309.

Apium varii generis herbas
‘⁰22¹Sffg‘3505'55255mffi1⁷21.-
ris N. E. 4, 10. N. G. 3, 36.
Gryneus N. E. 6, 72. boves
in Thessalia pascens N. G. 3,
2. pastor Amphryfius ib. A-
pollinis Afflaci ternplum N.
A. 3, 275. in conspeetu ejus
pugnatum N. A. 8, 704. Cla-
rii templum N. A. 3, 360.
Palatini V. L. A. 6, 69. Cu-
mani templum Exc. 3 ad A. 6.
Apollo J uliae gentis fautor Exc.
1 ad A. .

Apollcinori fragm. em. Exc.
9 ad A. 6. fin.

Apotheosis magnorum viro-
rum quo sensu accipienda Exc.
1 2 ad A. 6.

Aqua lustralis in templorum
aditu N. A. 6, 635.

Aquilae et cygni diffident N.
A. 1, 3 3.

Aqui‘im ejus partes in AEnea
ad Africae litora rejiciendo Exc.

ad A. 1.

3 Aracynthus Boeotiae mons N.
E. 2, 24. Aftaeus dictus ib.

Arae in pronao N. A. 6,
12 .

Arae insulae ex adverso Car·
thaginis Exc. 4 ad A. 1.

Aratio quadruplex N. G. 1,
47. triplex ib.

Aratra in monumrn. Exc. 1
ad G. 1. aratrum Virgilianum
ib.

Aratus N. E. 3, 40. ill. et

INDEX IN NOTAS,

4, em. N. E. 3. 60. G. 1, 359.

361. 370. 381. V. L. G. 1,
442. N. A. 5, 266.

Arbuta hiberno tempore col-
lecta N. E. 10, 2ο.
E Arcades mufica delectantur

Α7 reiinus Milefius, ej. AEthio·
pis Exc. ¹9 ad A. 1. excidium
Ilii Exc. 1 ad A. 2. Arctinus
fundus fab. de Laocoonte Exc.
5 ad A. 2.

ArRurus V. A. 1, 744.

Ardea urbs V. L. A. 7, 411.
cum junonis templo 419.

Arethusa fons, ej. fab. N. E.
10, .

Aigi pro tota Graecia N. Α.
1, 28 .

Arggolicus clipeus N. A. 3,
637. Exc. 9 ad A. 3.

Argos Hippium a Diomede
conditum Exc. 1 ad A. 11.

Ariadnae fidus N. G. 1,
222.

Aricia, ej. origines Exc. 8
ad A. 7 p. 160.

Aricinus lacus N. A. 7, 516.

Arimi in variis regionibus
collocati Exc. 2 ad A. 9.

Arisba, Troadis urbs N. A.

, 264.

9 Aristaeus N. G. 1, ¹4· Ar.
cas N. G. 4, 283.

Aristomachus >de mellificio
scr. N. G. 4, 1.

Aristoteles em. N. A. 5, 864.

Arma aquis innatantia N. A.
1, ¹¹9· tumulis arma infigere
sollenne N. A. 6, 233.

Armatorurn circa tumulum
decursus Exc. 5 ad A. 5.

Artes mutae Exc. 4 ad A.
12.
Ascaniusffluv.) N. G. 3,269.
AEneae filius Exc. ¹7 ad A. 2
sm.

Asta (palus) N. G. 1, 383.

Afiat-icil

