INDEX.

Rameus: ramea fragmenta
G, IV, 303.

Ramqsus: ramosa cervi cor-
nua E. VII, 30.

Ramus aureus latet A. V I,
137. aureus se ostendat A.VI‚
187. dives opacat humum A.
VI, 196. ramum rore maden-
tem quaffat A.V, 854. hunc ag-
noscas A.VI‚ 406. aperit ibid.
figit in limine A.VI, 636. olivae
innefflt A. VH, 418. olivae
praetendit A.VIII, 1 16. ramo
sedens Philomela G. IV, 514·
olivae spargens A.VI, 2 30. fron-
dente pependit examen A.VII,
67. frondenti implicat tempora
A.V11‚ 135. rami fragiles E.
VIII, 40. matris opacant G.
ΙΙ, 55. in vacuum se exten-
dere G. ΙΙ, 287. tulere fruc-
tus G. 11, 500. alebant A.
VIII, 318. ramorum umbra
G. ΙΙ, 489. tenebrae A. IX,
384. ramos olentes curvabit G.
I, 188. vertere G. ΙΙ, 32. for-
tes tendens G. ΙΙ, 296. fluen-
tes compesce G. 11, 370. in-
gentes tendat quercus G. III,
333. sacros servabat A. IV,
485. per ramos A. VI, 204.
ramos pandit ulmus ANI, 282.
comtos vitta praetendereA.VIII‚
128. pacis praetendere A. XI,
aa.
558. frondentibus tegerem aras
A. III, 25. cingite tempora A.
V, 71. olivae infignis A.VI,
809. sub ramis arboris A.VII,
108. ramis Palladis velatos A.
VII, 154. instat A.VIII‚ 250.

populeis evinsti temporaA.VIII,

286. dependet galea A. X, 8 3 5.
decifis A. XI, 5. oleae velati A.
XI, 101. projeffis pendula ar-
buta Cu. 51. tentis fundebant

velamina Cu. 129. patulis refi-
dentes Cu. ¹44·

459

Rana: ranae cecinere G.1‚
37 8. ranis loquacibus explet in-
gluviem G. ΙΙΙ, 431.

Rapax Scylla Cu. 330. rapa-
ces fluvios G.III,14z. flammas
Cu. 102.

Rapidus sol G. II, 321· vic-
tor G. ΙΙΙ, 114. ignis G. IV,
263. Sirius G. IV, 423· vor-
tex A. I, 117. torrens A. ΙΙ,
305. Eurytion AN, 513. arn-
nis A.VI, 550, dedit cursum
A. X, 870. retro fugit A.XI,
627. recessit A. XII, 81. ra-
pida ungula A. XII, 339. ra-
pidi solis G. I, 92. Tagi flu-
mina Cat. XI, 52. rapidum
Oaxem E. Ι, 66. solem G. Ι,
424· Achaten A. I, 644. Si-
moenta A. V, 261. super am-
nem A. XI, 562. rapido aestu
E. ΙΙ, 10. cum flamine A.IV,
241. cursu A. V, 291. VII,
676. XII, 683. nisu A. XI,
852. curru A. XII, 478. de-
cursu A. XII, 523. procursu
A. XII, 711. ab istu Mo. 27.
raipidi venit} Ak} 59ἒς feruntur
a muros . , 0 . amnes
Cu. 277. 9
ΧΙ, 298.

rapidos amnes A.
quos horrent Cu.
370. cursus Cir. 233. rapidis
ventis A. VI, 75. vorticibus
A. VH, 31. paffibus A. VH,
156. manibus A. VIII, 44²·

Rapina : rapinae abjuratae os-
tenduntur ANIH, 263.

Rapio .· rapit in praeceps alveus
G. Ι, 203. anguis orbes immen-
sos G. [1,153. inclementia rnor-
tis G.IH‚63. animuminvarias
partes A. IV, 286. VIII, 21.
tecta ferarum, filvas A. VI, 8.
galeamtec'tisA.VII‚63S. Tur-
no populos A.VII‚ 725. arma
manu A.VIII‚220. haec A. l X,
364. oppress'um manus omnis
A. IX, 398. mille densos acie
A, X, 178. aciem in Teucros
A. X,

