INDEX. 87

dicere Cu. 375. facit Cir. 173.
faffihabebis Cir. 336. o cauffa
sola vivendi Cir. 314. qua
cauffa Cir. 229. 231. caulsae
irarum exciderant A. I, 25.
belli stant A. VII, 553. caussas
dedit ad culpam G. II, 455.
Ξὲῗᾶῐὲξὲἓῖἰῗὲ 3‘11111’ 223·
memora A. Ι, 8. veniendi
poscere A. Ι, 414. quaerere ar-
demus A. 11, 105. latentes
tentare A. III, 32. morandi
inneeie A. IV, 51. furoris
sciat illa A. V,788. veniendi
discere A. VI, 488. requirit
A. VI, 710. orabunt A. VI,
850. quid petis? A. VIII,
395. inanis nectis A. IX, 219.
tales exquirere Cir. 254. orn-
nes nubendi conquirit Cir.

354·

Cazffir: caussandoin longum
ducis E. IX, 56.

Cautes Marpesia fistet A.VI,
111⁷ 11⁰11 ⁶³¹³& ‘'iiiiffidsffssssssffialit
ΙΙΙ, 699ῗ3412ον35 stringat A.V,
163. concuffae crepuere A. V,
205. Euboicae A. XI, 260.
per Euboicas Cu. 3 54. cruen-
tas hospite exit Cir. 467.

Cautius te credere Marti A.
XI, ι’ .

Cazie3a: caveae ingentis con-
sessum A. V, 340. consessu
A. VIII, 636. caveis emiffum
agmen G. IV, 58.

Caveo: caveto occursare ca-
pro E. IX, 25. cavete con-
currant arma A. XI, 293. ca-
vendi fidncia Cir. 380.

Caverna: cavernae cavae ge-
mitum dedere A. ΙΙ, 53. um-
brosae patuere A. VIII, 242.
cavernas ingentes complent A.
ΙΙ, 1 . cavernis curvis immu-
giit tna A. III,674. stridunt
strifturae A. VIII, 420.

¹cedit A. V, 224.

Cave: cavat arbore lintres
G. I, 262. tellurem ungula G.
ΙΙΙ, 87. cavant tegmina capi-
tum A. VII,63 2. cavavit ro-
bora trabe excisa A. II, 481.
cavatur ferro G. ΙΙ, 450. cava·
ta sub rupe A. I, 310. ΙΙΙ,229.
cavatas aluos G. I, 136. cava-
tis corticibus G. 11, 387. IV,
33Cavus: cava vagina A. X,
475. terra A. XII, 893. ca-
vum montem A. I, 81. aere
orbem A. X, 784. in orbem
Mo. 96. cavo robore A. II,
260. cava ab ilice E. IX, 15.
montis convalle G. ΙΙ, 186.
testudine G. IV, 464. nube A.
Ι, 516. Χ, 636. ΧΙ, 593. ca-
vae lacunae G. Ι, 117. valles
G. II, 391. rupes G. III, 253.
cavernae A. ΙΙ, 53. cava fiu-
mina G. I, 326. IV, 427.
tempora A. X, 891. ad scru-
pea rupis perrepunt Cu. 49.
cavis inventus bufo G. I, 184.
corticibus G. II, 453. pumici-
bus G. IV, 44.

Cedo equidem A. ΙΙ, 704.
XII, 818. cedit salix olivae
E. V, 16. honori A. ΙΙΙ,484.
1000 senten-
tia A. VIII, 395. cedunt ab
ordine A. III, 447. non ipsi,
non nubila A. X, 358. ag·
mina Turno A. XII, 183. ce-
debat ille referens pedem A. X,
795. cessi A. II, 804. ceffi
invitus de litore A. VI, 460.
ceffit pars regnorum Heleno A.
III, 333. nec cessit gloria A.
V, 394. ceffit elapsus corpore
A.V, 445. furor A. VI,102..
huc amor aratri A. VII, 636.
quo tibi fiducia? A.VIII, 395.
fiducia Turno A. IX, 126. X,
276. cui potentia Cu. 365.
cessere magistri G. III, 549.
Α. XII, 717. socii aeAqmssgt

