INDEX.

Secreraem .- secreta in senis te
ducam G. IV, 403. Sibyllae

tit A. VI, 10. AEneae pete-
Εἰ A. VIII, 463.

Seilor : sefflnris apros E. HI,
75. sectata effes venatus Cir.
2 8.

'9Seculum vid. Saeculum.

Secundo: secundet eventus
G. IV, 39 . secundent di in-
cepta A. VIII, 259. secunda-
tent rite visus A. ΙΙΙ, 36.
IIiS'ecundum flumina pascant G.

‚ 1 .

Seczfn3dus haud ulli virtute A.
XI, 441. haruspex A. XI,
739. secunda fortuna A. IX,
282. aura Cu. 343. secunda:
mensae grata A. VIII, 283.
secundum te habet fistula E. ΙΙ,
38. locum A. V, 258. se-
cundo defluit amni G. III,
ssffguqffsssssustfissss'ZA'xl' 3325·
Marte A. X. 21. XI, 899. fre-
mitu A. V, 338. clamore A. V.
491. X. 266. fluvio A. VH,
494. rumore A. VIII, 90.
pede A. VIII, 302. X, 255.
amni A.VIII, 549. secunda ju-
none A. IV, 45. secundi
Zephyri A. V, 32. secundos
finus A. ΙΙΙ, 455, cursus A.
III, 460. Zephyros A. IV,
562. secundas vires A. ΙΙ, 617.
secundi spirate A. ΙΙΙ, 529.
secundis menfis G. II, 101.
ventis A. ΙΙΙ, 683. VIII, 682.
rebus A. Ι, 207. X, 502. dis
A. VIII, 682.

Securis: securim incertam
excuffit cervice A. II, 224.
aeratam quatiens A. XI, 6 6.
validam congeminat A. Ἰ,
696. securi saevum Torquatum
A. VI, 823. rapta A. VH,
KQXIrIeduCIg disPcit fmFtcm

. , 30 . ceures :evas
Wissiet A. Vl, 820. eurvae

495

pendent A. V II, 184. subi-
gunt in cote A. VII, 627. se-
curibus eaedunt vina G. III,
364. ieta ilex A. VI, 180.

Securus amorum germanae A.
Ι, 350. amorum jaceres A. X,
326. in 'diem Simulus Mo.
1 20. secura quies G. ΙΙ, 467.
hune coelo accipies A. I, ²90·
securi pelagi atque mei con-
duntur A. VII, 304. securam
vitam Cu. 96. securo somno
Cu. 158. securoslatices A.V1‚
715. fufius Cu. 9. secura
otia agunt G. III, 376. per
numina Cu. 297.

Secus .· haud secus abibat A.
ΙΙ, 382.

Secius .· non secius currit A.
V, 862.

Sed tamen E. Ι, 19.

Sedeo: sedet poscens omIna
meliora G. ΙΙΙ, 456. AEolus
arce celsa A. I, 56. hoc animo
A. II, 660. luce custos cul·
mine teffli A. IV, 186. id
AEneae A. V, 418. circum
castella A. V, 440. aeternum-
que sedebit Theseus id A. VI,
617. pambus sententia pugnae
A. VH, 611. hic AEneas A.
X, 159. in mediis Latinus
A. XI, 237. Olympo obscr-
vans haec A. XI, 726. Opis in
montibus A. XI, 837. νὶηὲὶυε
serpentibus Otos Cu. 233. sede
eburnea Cat. VIII, 24. sedetis
portu A. VII, 201. sedent in
limine dirae A. IV, 473. sc-
debat invisa aris A. ΙΙ, 574.
succinctus trabea A. VII, 187.
valle, luco Pilumni A. IX, 4.
sedebant circum altaria A. ΙΙ,
517. per juga A. VI, 411.
sedit inguine A. X, 785. haec
sententia versanti omnia A.
XI, 551. sedit Cu. 200.
sedere (sederunt) solo A. VI,
192. carinae A. X, 301. sedeat

vestibulo·

