444

ΙΙ, 67 0. nova tentant A.
ἔξω ²22² v,¹{¹75.¹³‘¹}¹.¹1³p.‘3.¹1¹1¹3
ferre manum A. V, 402. proe-
ἶὲῖυέῗῖυῗῧῗῗκῖἶ ,Vg ,4671
proelia armare fratres A. VII,
335. prima movent Martem
A. VII, 603. te misere A.
VII, 744. proelia dura pati
A. VII, 806. m proeliap os-
cere Tumum A. VIII, 6pr4.
in proelia agens Italos A. VIII,
67 8. in proelia cogit acies A.
IX, 463. ad proclia torpent
vires A. IX, 499. proelia
miscent intr.1portasA. X, 23.
ξὲὲᾊῖῗὲςῗᾶ ἐξ... ¹¹¹?ssssss
Ι455. in proelia illurn poscit

X, 661. ad proelia vem
A. X, 901. proelia cum gen-
te ὀέΙέῐῗὲξῃὲΑΧξρὃ .Π6661616“Ι
366111100111811016Γ111111135Α. XI,
486 111 proelia hortatur Mes-
sapum A. XI, 520. inter
media proelia belli fugiens A.
XI, 541.111 proelia tertia
ἓὲῗζ66ῗὲ131ἶ66161166676266
reficit pulsosA. XI, 731. ten·
tent A. XI, 912. in proelia
prima ciet mugitusA. XII,
103. inter proelia media quatit

equos A. XII, 337. inproelia

media fertur A.X11,346.
per proc] ia ruunt ambo A. XII,
26. 1roelia nostra pati A.
ΙΙ, 57 0. ad prolia se cogi
A. XII, 581. proelia miscetA.
XII, 62 8. in {melia inimica
in. 111111111Α. XII, 7.16 proe-
1111 prima conscendebat equos
A. XII, 735. inimica trahe-
rem ’1011 ros A. XII, 812.
horrida pinguntur Cir. 31.
profanus : profani procul este
A.V1‚ 258. profanos feccxe
honoxes A. XII, 779.

INDEX.

Pvfello ne quaereA. vm,
32
5 Prof ro ‘proferet 1mperiurn
su er Garamantas et Indos A.
V ³,795⁴ proferret fata pa-
rentis A. XII, 395. proferre
genus valent Cir. 12.

Priofico: nilprofeciE. VIII,
20. Cir. 406.

Prcficscor: profestusTroj am
genitore Adamasto A. ΙΙΙ,
615. profeffla Dido urbe Ty-
ria A. Ι, 340. profe &um il-
lum ab sede Tyrrhena accipit
giaf A VII, 209. ab sede ge-
nerum A. VII, 255. a Pal-
lante genusA. VIII, 51. pro-
{efiis Troja laetum diem A. Ι,
732. TrojaA. IV, 111.

Pr sto proflabat pestore
somnumA. IX, 326.
IVProfluo: profluet humor G.

2

Ρν (μὲν.- profatur breviter
tum Dido A. Ι, 561. fic ac·-
censa A. IV, 364.

Prafug us fatoA. Ι, 2. lin-
quens h) menaeosA. X, 720.
profugos egem A. VIII, 118.
p 10f [1015 ponto me opponere A.
VII, 300. Teucris A. X,
1 8.

5Profimdo : profudit lacrimas
oculis A. XII, 154.

Pro-fundus: profundum coe·
lum G. IV, 222. pontum A.
V, 614. profundam noftem
A. VI, 462. profundo
penitus vela dabit A. XII, 263.
profundi Manes G. Ι, 243·
saltusG. ΙΙ, 3,.91

Proegm' s nova E. IV, 7.
11111111 fenea extulit caput G.
ΙΙ, 34¹· verteret arcesA. Ι,
20. nos tua prodimur A. I,
250. clara tua A. V, 565.
omnis Iuli A. VI, 791. tua
demoror arma morta 'iia A. X,
30. PhorciA. X, 329. mea,

Sarpedon A. X, 471. 0 meA'
σε

