150
VIII, 359. adspirat amorem
A. VIII, 373. talibus affata

est A. VIII, 611. tu maneres
A. VIII, 643. tollit animos
A. IX, 126. jmstantem talia
A. IX, 621. his affatur Iu-
lum A. IX, 652. Phoebi pro-
hibent Ascanium A. IX, 661.
tollit animum A.X‚ 278. ama-
ris accendit virtutem A. X,
368. talibus it contra difia
tyranni A. Χ, 448. amicis
affatur natum A. X, 466. ama-
ἷέήῗέῗξῗ 111,ὰῖ ἔ ..Αἰᾗῖὀῶἓὲὲ
A. XI, 342. talibus exarsit
A. XI, 376. paribus hortatur
Messapum A. XI, 520. his
fimul linquebat habenas A.
XI, 827. fleetitur violentia
A. XII, 45. talibus firmabant
soederaA. XII, 212. talibus in-
censa est sententia A. XII, 238.
meis esto moraA. XII, 565. ta-
libus huic occurrit A.XII, 625.

Dido: diditur per agmina
rumor A. VII, 144. didita ter-
ris fama A. VIII, 132.

Dz‘dzfco: diducitur animus in
curas A. V, 720, diduffi Iu-
mina Cu. 183. (1111116135 litore
urbes A. III, 419. diduffis
choris A. V, 581.

Dies brevior G. I, 312. to-
tus ille G. I, 434. prima aevi
sugit G.1H, 66. infanda ade-
rat A. II, 132. ille ultimus
essct A. II, 249. summa venit
A. II, 324. alterque dies pro-
ccffit A. III, 356. ille primus
causs‘a suit leti A. IV, 169.
clara postera A. V, 43. jam
adest A. V, 49. exsptretata
aderat A. V, 104. longa miti-
gat A. V, 783. alra quos alb-
stulit A. VI, 429. longa ex-
emit labem A. VI, 745. pos-
tera orta A. VII, 149. XII,
114. volvenda attulit A. IX,

INDEX.

7. promiffa aderat A. IX,
7 aar. &¹³³3ss
vos eximet A. IX, 447. ille
ultimus fuisset A. IX, 759.
concefferat coelo A. X, 215.
revoluta ruebat A. X, 257· suav
cuique stat A. X, 467. haze
prima A. X, 508. atra quem
abstulit A. XI, 28. retulit mul-
ta in melius A. XI, 425. ad-
venit A. XI, 687. Parcarum
fas‘ssffissssffissteffi¹>{‘fi, 2¹2¹}ss
ille felix dicitur Cir. 27. diei
pars A. IX, 156. diem reducit
G. I, 249. meffis praediscere
G. I, 253. referet G. Ι, 458.
ad medium conversa stabula G.
III‚303. nofiemque G. III,¹
341· A. III, 201. VIIL94.
eripiunt nubes A. I, 88. comss
ponet vesper A. Ι, 374. hunc
laetum esse velis A.1, 73²· dus
cebat A. II, 802. involverunt
nimbi A. III, 198. instaurat
donis A. IV, 63. ante diem
A. IV, 620. 697. diem al-f
mum extulerit Aurora A. V,
64. morantur A.V,766. ad:
veniffe A. VII, 145. servavere
minores A. VIII, 269. sacras-
se Pelasgos A. VIII, 601. odes
rit A. X, 504. exercere A.
X, 808. talem qui viderunt
Cir. 28. vitae producere Cir.
296. almum quatiebat Cir.
iiffm (Ξὲῖῗὲζεῧῖοψῧοῗ. dliii
siccant bina ubera E.11, 42.
bis E. III, 34. surgente G.
III, 400. veniente, te dece-¹
dente canebat G. IV, 466.
quarto A. III, 205. labente
A. IV, 77. XI, 14. illo
ferebat honorem A. ⁷111, 102.
quos sub Tartara misi xA. XI,
397. autumnali sunt pruna

Cop. 18. dies bis senos E. 1,
43·

