INDEX.

reginam A. XI, 7'03. avertens
cervice refulsit A.I‚ 402. 31101-
titur equus fontes G. ΙΙΙ, 499.
aversus ab urbe sol A. I, 568.
refugit ministeria A. VII, 618,
aversa diva A. Ι, 482. deae
mens A. ΙΙ, 170. tuetur di-
centem A.IV, 362. illa tene-
bat oculos A. VI, 469. volun-
tas A. XII, 647. aversum a
lumine collocat G. IV, 423.
AEnean A. X, 648. Buten A.
XI, 691. averso astro G. Ι,
218. aversi tenuere facem A.
VI, 224. ad moenia tendunt
A. XI, 871. aversos sternere
A. XII, 464. currus A. XII,
485. huic vultus Cu. 326.
Aea-larium : aviaria inculta
rubent baccis G. II, 430.
Avide petuntur labrusca Cn.
2.
5 Avidus molior muros A. III,
3335.„3{{3}§.¹3.?1.{h, ἓξὲξ
pugnae A. XII, 430. avidum
caput G. ΙΙΙ, 553. pecus Cir.
486. pugnae Ascanium A. IX,
661 . avidi conjungere dextras
ardebant A. I, 514. avidae
juvencae G. II, 375. avidos
cursus A. XII, 909. avidas
mentes Cu. 60. opes Cu. 80.
avidis medullis G. ΙΙΙ, 271.
Avis candida G. II, 320.
moriere Cir. 194. avi similis
A. IV, 254. avem ipsam 0011-
tingere A. V, 509. dejecit a
coelo A. V, 4²· fecit avem
Circe A. VI ‚ 191. aves ter-
” rebis sonitu G. I, 156. petiere
altum G. II, 210. praecipites
vitam relinquunt G. III, 547.
maternas agnoscit A. VI, 193.
quam multae glomerantur A.
VI, 311. vagantur fluminibus
A. XI, 273. litoreas agitant
A. XII, 2412. ut 3110511113Ιὶ-
das quos territat A. XII, 262.

⁶7

avium concentus G. I, 422.
domos G. II, 209. multa mil-
lia G. IV, 473. catervae A.
ΧΙ,457. vox Cu. 148. coetus
Cir. 49. avibus canoris reso-
nant virgulta G. II, 328.

Avitus .· avitae virtutis A. X,
1713,ῗρῑὲ {gg-soffia. 2231} ἓξὲξ
nis G. ΙΙΙ, 526.

Avius sese abdidit A. XI,
810. avia longe volat A.XII,
480. non avia 01113 Cu. 403.
avia virgulta G. ΙΙ, 328. se-
amzsfffsfgss· Issezzsszseffl:
aditum A.IX‚ 58. 311193031-
pens feror Cu. 230. distantIa
inter lucos Cu. 231.

Avolo: avolat ipse A. XI,
ρ-12,
² Avunculus Heaor A. 111,
343. XII, 440.

Avus 0111 Ρ111111111115 A. X,
76. idem atque pater Cir. 134.
avi nomen A. V, 564. solis
specimen A. XII, 164. avum
referens nomine A. XII, 348.
avo trahebat puerum A. ΙΙ,
ab& Ἐῖῗζῖῗυῖἓῗέἓῗ. ἱῗζ

50. sese addet comitem A.

Ι, 778.. Jove gaudet A.VII,
220. avi numerantur avsrum
G. IV, 209. avorum veterum
effigies A. VII, 177. nomina
A. XII, 529. magnorum haud
indignus A. XII, 649. avos
Trojae ultus A. VI, 841. 'La-
tinos tollet spe A. VI, 877.
avis potens Turnus A. VII, 56.
difflus Ardea 100115 A. VH,
412. dives Mantua A. X,
201.

Axis fervidus volat G. ΙΙΙ,
107. faginus nitens sub pon-
dere G. III, 172. insti-:pv G.
ΙΙΙ, 173. concitus pr cursu
impulit fraecipitem A. XII,

379·
E 2

