204

est A. VI, 346. prisca A.VI,
879. tua sanfia quid A. VII,
365. prisca facto A. IX, 79.
quaecumque est mihi A. IX,
260. maxima rerum verbo-
rumque tibi A. IX, 280. mea
magna hzee A. XI, 55. illa
’11101 st ἐξ·
ves A. II, 161. ιῖῳρὶὶὲἰε eru-
buit A. ΙΙ, 541. novavit for-
'tuna A. V, 604. accipe da-
que A. VIII, 150. Tyrrhe-
nam agitare A. X, 71. est
laturavetustas A. X, 792. re-
portant exploratores A. XI,
5 1 1. fide expertus est A. VII,
23551-227225 .· fidibus canoris fretus
A. VI, 120.

Fido .· fidis equo A. XI, 706.
fidit committere pugnam A. V,
69. fidite ne pedibus A. X,
3Ᾰ7211 fidere nihiI invitis-dixis

. , 02. mels reonis .
V, 800.4 terrae A. V ᾖ, 290.
noeti A. IX, 378. fidens ani-
mi A. II, 61. iste qua exsul-
tat A. V, 398. equo et armis
Astur A. X, 181. corpore
Clausus A. X, 345. fuga: A.
XI, 351· fer peetus in hostem
A. XI, 370. gladio hic A.
XII, 789. fidentem fuga Par-
thum G. III, 31.

Fiducia tanta generis A. I,
{3155stffiffssfxifffss⁰pssiafflffll
ΙΙ, 162. mei quo ceffit A.
VIII, 395. 11011 ceffit Turno
A. IX, 126. X, 276. haec
valli A. IX, 142. quae rerum
habeat Rutulos A. IX, 188.
fit rebus humanis A. X, 152·
sui fi qua est A. XI, 502. cui
oritur meritis chartis Cu. 24.
tanta cavendi est in crine Cir.
380.

Fidus Achates A. Ι, 188.

INDEX.

VI, 158. VIII, 21. XII:
384. Aletes A. I , 307. cus..
tos A. IX, 648. male fida
statio carinis A. II, 23. Ca-
millae A. XI, 821. conjux A.
XII, 271. fidum Orontem A.
I, 113. ensem A. VI, 524.
Achaten A. X, 332. fidam ad
aurem A. V, 547. fido ense
A. VH, 640. fidi aequales A.
V, 468. Penates A. VII, 121.
fida satis responsa A. Π, 37 .
litora A. H, 400. V, 24· 111-
lentia A. III, 112. lumina
Mo. 21. fidiffima spes A. II,
281. tui regina A. XII, 659.
111f⁷{⁰87⁶.¹ Ψὶἓῖἷ ffistfflje έὲἰ
lumbam A. V, 516. vestigia
A. VI, 159. ramum in limine
A. VI, 636. hunc telo A. X,
382. Antorem A. X, 778.
telum aliud A. X, 883. in vir-
gine vultus A. XII, 70. figunt
viscera veribus A. 1, 212. os-
cula A. 11, 490. fixi dona ad
fastigia A. IX, 408. fixit ar-
ma Troia A. ΙΙ, 248. quam
telis pastor A. IV, 70. arun-
dine malum A. V, 544. pre-
tio leges A. VI, 622. sub pec-
tore taedas A. VII, 457. cus-
pide Buten A. XI, 691. figet
oscula A. I, 687. figite ani-
mo ,difia A. III, 250. me A.
IX, 493. animis diffl A. X,
{34- 1 ‘fisgat fiffgrriiascglirffrii (A.
VI, 803. figere cervos E. ΙΙ,
29· damas G. I, 308. contra
non est licitum A. IX, 493.
vertice cristas A. X, 701. dona
A. XII, 768. figens oscula
genis Cir. 253· figi nomina
jubet A. XI, 84. fixus mane-
bat A. II, 650. oculos in vir.
111. 22³.- 111511.
1110 A‚1V‚ 1 5. telum &XI-¹} 7.

am

