INDEX.

3⁸3³ retardant G. ΙΙΙ, 2 54
OEaeta manabunt G. ΙΙΙ, 310.
cursu exercita G. III, 53 30.
summa libantG. IV, 54. alta
discedere jubet G. IV, 3.60
labentia spe6³fflbat G. IV, 366.
locis diversa G. IV, 367. ser-
vant Nymphae G. IV, 383.
cava coquebant radii G. IV,
IV] 25ξΐέςίἰ1ξὲῗίξ1ῖηςῖἓὲἓνῖῐῗ υἲῖ
A. V, 684. inventa monstrat
A. VI, 8. servat Chaon A.
VI. 298. tantainnare A. VI,
369. ad nostra tendis A. Υ Ι,
388. eaquaefint A. VI, 711.
ignota adhuc precaturA. V ΙΙ,
138. in latebrosa 100311ῖο m
vifflosA. VIII 713. pe 1Εο-
mina fra tris adnuit A. IX,
104. X, 113. flumina cir
cum Symaethia A. IX, 525 ς.
ad flumina deferimus nar os A..
IX, 603. flumina ci- rcum li-
quentia A. IX, 6- 79. Ther-
modontis cum pulsant A. XI,
659. apud flumina Hebri con-
cltus A. XII, 331. circum
flumina Lernae A. XII, 518.
flumina Cerataea fugiens Cir
113. requiescunt cursus Cir
233. per sacra Ihthy1ae Cir.
326. aurea Tagi adire Cat.
ΧΙ. 52· fluminibus vagantur
A. XI, 273. sonoris quae
praefidetA. XII, 13 39

Fluo: fluit ad terram cervix
G. III, 524· agmine leni
Thybris A.11‚ 782. sudor
undique rivis A. V, 200. aes
rivisA. VIII, 44 . turba re-
1iQiscastrisA XI, 44 .-flu
unt ad testa plenis viis A. XI,
¹236G {iluxit66plurisma auro Ihta-
13 1 311 uine u—
mus Cat. XI, 32. ssguantmel-
la illi E. ΙΙΙ, 8. flucre tan-
tum G. H, 100. spes Dana-
ἣῐηΑ. ΙΙ, 169. fluens madida

‘sare G I, ²7

211

in veste Menoetes A. V, 1 9.
ad terram A. XI, 828. flu-
entem Nilum:1 ragnum4 G. ΙΙΙ,
28. crine m A. IV, .flu·
entes Baccho vites G. ΙΙ, 190.
smus A. Ι, 320. ramos com-
pesce G. ΙΙ, 37 0. [31ιίοΔΓ ga-
boque necabat A. VIII,
fluentia tabo membra A. ΙΙΙ,
62 6. tabo ora A. IX, 472.
flu: xas resA. X, 88

blf„ ’.ἦρ’ zsarnndoG. II, 414·
flu iali lvar ha A. IV, 635⁶.
flu ialibus undis A. ΙΧ, 70

[lu-2 mcondidit se lacu A.
VIII, 66. corniger, regnator
aquarum A. VIII, 77. flu-
vn cognomine X. ΙΙΙ,- 702.
flu 1u1111nduc1ts1tlsG Ι, Ιος.
ii liquentem transfor mat se G.
Π , 442. trans fluxium A.
VI ,541 flu ium ad Le thcc-
um lajas exoc at A. VI, 749.
leJbrirn hunc A. VZII 151.
tumentemlc nii: A. VIII, 186.
Tthrim diximus A. ΥΙΙΙ,
331. innaret Clelia A. ΥΙΙΙ,
651. petere A. IX, 790
in fluxium sese de dit [1 ‘ltu A.
IX, 816. fluvio salubri mer
2. propinquant
A. VI, 384. amoeno prorum-
pit Tiberinus A. VII, 30.

⁶ Τ

ῗὲἶῖῗᾶοῖἓξέἶῖἱὲεΑᾸ. 1111,ξί
amoeno Tiberinus A. VIII, 31.
innare carinas miratur A. V ΙΙΙ,
93. sese dat A. XI, 55*-
projecit praecImA. XII, 256.
alto se condidit A. XII, 886.
fluxu sensere alnosG. Ι, 13 26
dum current in fretaA. Ι, 607
fluxiorum rexG. I, 4.82 de-
cus Α. XII, 142. fluxiosmi-
naec s tentare G. ΙΙΙ, m·-
nistrantG. ΙΙΙ, 126. rapace
innare G. ΙΙΙ, 143. recentes
praebereG. ΙΙΙ, 3.01 am:- .nt

magis G. III, 39.6 fluviis
dulcibus
O 2

