INDEX.

47. oliva E. V, 16. pal-
lentis Adrasti imago A. VI,
480. olivae foliis Cir. 148. pal-
lentem morte ferri undis A.
VIII, 709. pallente corymbo
Cu. 404. allentes Morbi habi-
tant A. ill, 275. herbas E.
VI, 54. umbras G. III, 357.
ederas G. IV, 124. umbras
Erebi A. IV, 26. animas A.
IV, 243. lacus Cu. 332. pal-
lentia fimulacra G. I, 477.
Pallidus orcus G. I, 277. pal-
lida Aurora G. I, 446. Tifi-
phone G. ΙΙΙ, 552. A. X,

761. morte futura Dido
A. IV, 644. fame ora A.
III, 217. tabo ora A. VIII,

Ι9Ιζαῖίον occupat ora A. IV,

499. juvenali in corpore A.

XII, 221. viridis suffudit ve·

nas Cir, 225. pallore viri-
di pingunt corymbos Cu. 142.

Palma : palmas invalidas
tendens G. IV, 498. duplices
tendens A. I, 93. exutas vin-
clis sustulit A. II, 153. tene-
ras arcebant vincula A.II, 406.
cum voce tetendit coelo A. ΙΙ,
688. utrasque tendens A. V,
233. tendunt ad fidera A. V,
⁴2⁵⁶& Ξῗὺοὲῗῗζέἒὲἳέἲὲἑέᾗῗὸ
VI, 685.5 tendere A. V, 686.
A. IX, 936, duplices sustulit
A. IX, 16. inermes tendebat
A· X, 596. ambas tendit A. X,
845. teneras arcebant Cir.
403. palmis pressare ubera E.
ΙΙΙ, 9 . tunsae pestora A. I,
481. e litorepaffisA. ΙΙΙ, 263.
percuffa lacertos A. VII, 503.
cavis sustulit undam A. VIII,
69. adfiduis mulcens prae-
cordia Cir. 346. dilatat opus
ΜΟ. 48.

Palma (arbor) ardua pasci-
tur G. II, 67. inumbret ves-

393

tibulum G. IV, 20. tertia A.
V, 339. amissa superabat Aces-
tes A. V, 519. palmae Olym-
piacae praem1a G. ΙΙΙ, 49. quae
gloria? G. III, 102. merita
‘Xaeiriia1 ῥ’ ξᾶῑ Ἦωῑῗῖἷάῗῑῃ
53⁶·342²1¹m²lss¹¹1¹2t251¹3012¹ff11313ssi
A. V, 472. palma excedere
cunftos A. V, 380. palmas
oneravit jaculo A. XI, 574.
palmis evinffis attollat brachia
A. V, 364.

Palmes laetus ad auras se agit
G. II, 364. immissus laxis
habenis G. II, 364. in palmite
turgent gemmae E. VII, 48.
de palmite Methymnaeo G. ΙΙ,
90. cum palmite viridiiCU. 73.

Palmosus: palmosa Selinus
A. III, 705.

Palo .· palantes Troas A. V,
265. polo stellas A. IX,21.
socios vident A. IX, 780.
nunc video A. X, 674. agit
semina A. XI, 734. in 3)-
quote paucos sequitur A. XII,
615. palantia terga A. XII,
73Palumbes: palumbes raucae
E. Ι, 58. gemere ceffabunt
E. I, 59. aeriae quo conges-
sere E. ΙΙΙ, 69.

Palus obducit pascua junco
Ε. Ι, 49. exusta G. III,
a²·1v³¹'1¹?²¹b{¹‡{.ss??s3 Aa?
route resuso9A. VI, 107. in-
amabilis alligat unda tristi A.
VI, 438. Asia pulsa sonat
A. VII, 702. atra Saturae
qua jacet A. VII, 801. Lau-
1entia quem defendit A. X,
«4ῗέᾞῴἒὲἓῇἓῗΙῐῙῒξξῩῇἶῖἓῖ
cidae in morem A. VIII, 88.
paludi altae crede G. IV, 48.

paludem objeftam transire 15.
ι

