100

G. ΙΙ, 477. porta tonat G.
III, 261. hora quarta G. ΙΙΙ,
³0 71'11 ἶῗὲῗ ⁰ {ffissffie‘ssffrffi ¹3⁴⁵
IV, 100. stegem pavere G.IV,
152. nubila G. IV, 166. rui-
na A. I, 129. vertice constitit
A. I, 225. arces A. I, 250.
1136111 corrupto A. III, 138.
ex diverso A. ΙΙΙ, 232. lumen
spirabile A. III, 600. terraeque
medio A. IV, 184. convexa
A. IV, 451. rabiem A. V,
802. metam mediam A. V,
835. sereni fraude A. V, 851.
minas A. VI, 113. aetherium
A. VI, 579. sub axem A. VI,
791. metus describent A. VI,
850. stellantis regia A. VII,
210. convexa A. VII, 543.
sub auras A. VII, 768. orbem
A. VIII, 97. 111 regione A.
VIII, 528. decus A. IX, 18.
de parte intonuit A. IX, 630.
minas A.X, 695. per auras
A. XI, 595. 111 parte A. XII,
145. nitor Cu. 347. fragor
Cu. 351. ex sedibus Cir. 175.
sedibus Cat. XII, 2. de coelo
1361115 quercus E. I, 17. coelo
3110 demitti E. IV, 7. dedu-
cere Lunam E. VIII, 69. 13-
benten} 3111111111 G. I, 6. dubio
G. Ι, 252. sereno G. I, 260.
487. labi stellas G.I‚ 366.
toto G. J, 474. ceciderunt
fulgura G. I, 487. (1011111031-
tum G. ΙΙ, 306. ludunt ex-
31111113 G, IV, 103. crepunt
apes G. ΙΨ, 192. aito succe-
dere G. IV, 227. 1111061053-
ῗῗῗ) 539, ¹51{.‘1.¹3{.¹2¹2.⁰j{.¹{51⁶.³1¹‡.³5{
A. I, 331. aperto A. Ι, 395.
VIII, 523. praecipitat nox A.
II, 8. educere molem A. ΙΙ,
186. fi qua est pictas A.II,
536. palmas tetendit A. II,
088. de coelo lapsa stclla A.

INDEX.

ΙΙ, 693. coelo diem nmstemque
discernere A. ΙΙΙ, 2011. tacito
labentia fidera A. ΙΙΙ, 515.
sereno constare 01111613 A. III,
518. obscuro nubila A. III,
586. serentes capita A. III,
678. aequata machina A. IV,
89. dextra feras fidera A. IV,
IV8⁴6931t0 ἒὲῗὶἐζῗῐίὲζεῖἳ 13⁰
liam A. V, 1 8. it clamor A.
V, 451. ΧΙ, 192. vacuospe-
culatus A. V, 515. refixa fide-
13 A. V, 527. ab alto dejecit
A. V, 542. de coelo 1111111 Irin
A. V, 606. coelo delapsa fa-
cies A. V, 722. ab 3110 mise-
ratus est A. V, 727. Elysium
me habet A. V, 735. miscuit
maria A. V, 790. sereno con-
fise A. V, 870. se credere A.
VI, 15. educere aram A. VI,
178. venere columbae A. VI,
1 1. potentem· Hecaten A.
V9L 247. Ereboque parentes
A. V ΙΙ, 140. ab alto intonuit
A. VII, 141. plurima monstrav
A. VII, 269. delapsa A.VII‚
620. gratiffimus amnis A.
VIII, 64. aequavit A. VIII,
99. ostenduntur rapinae A.
VIII, 264. ab alto descendit
A. VIII, 423. 1010 ΑᾸῘΙΙΙ,
427. extulit hos A. VIII, 59¹·⁴
lapsa ancilia A. VIII, 664.
de coelo misit Ir-in A. IX, 2.
coelo nubila rumpit A.IX,67 1 .
attollunt capita A. IX, 681.
demifit Irin A. IX, 803. con-
cess'erat dies A.X, 215. ani-
mum ferebat A. X, 548. alto
se mifit A. X, 633. te aequem⁴
laudibus A. XI, 125. dimo·
verat umbram A. XI,⁴ 210.-
inveRa Aurora A. XII, 76.
3110 dat {ignum A. XII, 245.
toto it tempestas A. XII, 283.
dant fugam nubila A. XII, 367.
deberi AEnean A.- X11‚. 795...

excedit

