INDEX. ς.

Α. VI, 693. te libens A.
VIII, 155. te pectore A. IX,
277. gemitum cadentum A.
X, 675. deos A. XII, 260.
{ffssjffssffssffi‘effi³253?
etum animum A. I, 3011.. por-
tu feffos A. ΙΙΙ, 79. me por-
tus A. III, 708. noctem ocu-
lis A. IV, 31. nunc hosnunc
illos A.V , 315. alveo AEne-
an A. VI, 412. illum regia
solio A. VII, 211. AEneanto-
ro A. VIII, 178. cui cervix
crines A. X, 138. ensem A.
X, 907. accipimus hunc ge-
nitum Fauno A. VII, 48. ac-
§.313ss3st 2135:
ra G. IV, 167. auras follibus
G. IV, 172. naves imbrem
A. Ι, 123. onera venientum
A. Ι, 434. portis socios A.
II, 267. me litora A. 111,210.
vim plumis A. 111‚243. vo-
cati galeam A. V, 472· auras
follibus A. VIII, 4 0. acci-
piebat illos in porticiims A. ΙΙΙ,
ἕῆνπῦὲἓὴ ῗῗῖἒεῖἒῗῗῐῗέζ
muros 'A3. ΙΙ, 279. prima o-
vantes A. III, 544. galea sor·

tem A. V, 49¹· hinc Roma ·

A. V, 601. paludem cymba
A. VI, 414. flammam A.
VIII, 389. trepidos Iulus A.
IX, 233· venientem cum gur-
gite suo A. IX, 817. vocem
matris A.XII, 64. illam thala-
mus Cir. 5¹2· accepere post-
quam cladem A. XII, 604.
accipies hunc olim coelo A. I,
3370. accipiet DeumAviItargSE.

,1. te remio .‚ .
vos uliere A.g111‚ 96. invisain
ratibus A. IV, 541. accipient
praemia primi A. V, 309. ac-
cipe nostram mentem A. Ι, 676.
infidias Danaum A. II, 6 5. «sa

haec A. III, 486. quae pera-
genda A. VI, 136. tuam A.
XI, 559. dona Cir. 46. ac-
eipite ergo dicia A. III, ²50·
IX, ¹04: haec A. IV, 611.
2335211⁰¹I1²¹¹¹v52222⁶⁵²242n¹53
ἐξ. VIII, 178. accipiat te or-
4¹7⁵7.G' ξ’ςέἒρωῑῗῗςὲἶὲἓῖξὲἷί
bam A. VI, 770. ultro AEne-
an A. XI, 471. non ante AE-
nean A. XII, 612. accipere
me possunt A. ΙΙ, 70. ’fasces
A. VII, 173. Tarquinium

jubebat A. VHI, 647. orantes

moenibus A. XI, 885. frenum
A. XII, 568. accepisse lacu
Alciden A.VI, 393. accipiens
sonitum stupet A. ΙΙ, 308. ac-
cepta Dis & menfis (vitis)G.III‚
101. accepta munera Cir. 219.
saeclis carmina Cat. XI, 15.

Acapz‘zersacer alesA.XI,7 z 1 .

Accio: acciri AEnean expos-
cunt A. IX, 192. accitos im-
perio primos A. XI, 235.

Accitu genitoris ire parat A.
Ι, 6 .

Αζῖίίηῐς trunco A. X, 8 3 5.

Ascli-ve tumulis solum G. II,
2-6.

‘Accola Vulturni A.VIL729.

Accola: accolit Nilum gens
G. IV, 288. accolet saxum
Capitoli A. ΙΧ,449.

Accommodo .· accommodat en-
sem lateri A. II, 393.

Accommodus : accommoda
fraudi valles A. XI, 52²·

Accubo .· accubat juxta A.VI,
606. accubet nemus umbra
G. III, 3 34.

Accumbo: accumbere epulis
Divum A. I, 79.

Accumulo .· accumulem donis
animam A. VII, 886.

Accurro .· accurrit Acestes A.
V, 451. Halesus A. X, 352.

Acer

