INDEX. 371

A. VI, 399. sedes Cir. 513.
'nulla moenia A. V, 633. figna
A. VHLffffX Χ11Ι1111111ὲ3 A. λζ,
375. proe :a . ‚ 30 3 1181111-
ῗζΊο· {Jffi3.f⁹123‚·1„1{‘52¹,3²5¹{;?1¹{;
10. fletibus A. IV, 438. non
nullis oculis haec observans A.
XI, 725· nulh's insu-liis Cu.
¹5¹{Il-’umen nescio quod male
amicum mentem eripuit A. ΙΙ,
Kfivfssssgfmssssssss&5385ssss
V, 768. invisum Erynnys A.
VII, 571· divae non erat exo-
rabile Cu. 287. deae tale Cat.
XII, 9. numinis irae G. IV,
453. tanti aram A. VIII,
186. numen Junonis adoret
A. I, 48. reducant A. II,
¹33: ιῖἶξῗὲῗυέἓὲὲᾚὶ. 1.ξῖ
ΙΙΙ, 437. s1 quod curae habet
amantes A. IV, 5²¹· meri·
tum malis advernte A. IV,
611. jurare et fajlefre A. VI,
312²a4'A.s³x¹r³f³1¹1¹}”38¹¹2{h¹ ῃἭξιῗζ-
bere A. X, 221. ficorum Cu.
ἓξ· 23500οῗ11ἒὲἲῖςὶἷο ἓέἳῗέἒέζ
Ciss. 831. ,1111111106 quo laeso A.
I, 8. fine meo A. Ι, 133. di-
vae opulentum templum A. I,
447. pro numine laeso hanc

effigiem statuere A. II, 183. ⁶59.

numine divum feror A. II,
336. haud nostro A. ΙΙ, 396.

in vestro Troja est A. ΙΙ, 703.
fine numine divum non haec
eveniunt A. ΙΙ, 777. numine
suaserunt divi A. ΙΙΙ, 363.
multo suspensum A. ΙΙΙ, 372.
qui torquet coelum A. IV,
269. fine numine divom A.
V, 56. VI, 363. numine
proplore dei adflata est A. VI,
50. vestro pandere res A. Vl,

265. stupefaftus A. VH, 119.
mea non sunt satis magna A.
VH, 310. Bacchi sunulato
A. VH, 385. perverso pos-
cunt bellum A. VH, 584- sub
numine quorum est Troja A.
IX, 247. numine Phoebi pro-
hibent Ascanium A. IX, 661.
invito A. X, 31. manifesto
fatalem ferri A. XI, 232. sub
numine tuo torques bella A.
XII, 180. numine firment di
A. XII, 138. stabilifirmarunt
Parcze Cir.125. numina laeva
finunt G. IV, 7. divum quae
fintea A. II, 123. divaeoran-
da A. II, 233. magna deum,
inimica Trojae A. ΙΙ, 623.
pia fi quid possunt A. IV, 382.
mia feffa jacent‘A. VH, 297.
quem poscunt A. VIII, 5¹²·
vestra reservant Pallanta A.
VIII, 374. nulla premuntA.
X, 373. quae suntponto A.
XII, 182. secura patris lae-
tantur Cu. 297. virginis as-
fignant Cir. 303. quaeme ser-
vant Cir. 318. praesentiaagres-
tum G. Ι, 10. tua colant G.
I, 30. moveret voce G. IV,
505. fi qua pios respeffiant
A. I, 603. tua supplex posco
A. Ι, 666. per numina con-
scia veri oro A. II, 141. nu-
mina magna vocat A. HI,
264. qui sentis Phoebi A. III,
3 sane‘ta Palladi. pereamur
A. HI, 543. magnit precati
A.III‚ 634.. magna loci ve-
neramur A. III, 697. inter
media divum A. IV, 204. con-
versa sentis A. V, 466. agitata
Trojae da confidere A. w. 68.
tua firmes A. VIII, 73. saeva
Jovis fic poscunt A. ΧΙ, 901.
testor A. XII, 201. contem-
fiffe Cu. 243. distantia cerno
Cn. 253. per p1·;esentia Dic-
tynnae juro Cir. 245.

Jszmero:
,Α a Ζ

