INDEX.

Α. ΙΙΙ, 17. quae vito pericula
A. ΙΙΙ, 367. exordia A. IV,
284. certamina A. V, 66.
non jam peto A. V, 194. tenet
viftor A. V, 338. in proelia
A. V, 375. XII, 103. 735.
piacula A. VI, 153· libami-
na A. VI, 246. tecta A.
VII, 127. agmina A. IX,
33?o7.xi⁷essi6gia ἒῗηέῗᾶῑὲζί
intra limina A. XI, 267. pri-
ma pericula A, XI, 505. ru-
dimenta Cir. 4 ς. primis omi-
nibus A. I, 345. ab annis .
II, 87. undis A. V, ¹5¹·
in faucibus A. VI, 273. tot
peremtis una caede A. IX, 4 3.
plantis A. XI, 573. fori us
Cir. 207. digitis Cir. 212.

Princeps Gyas A. V, 160.
ante omnes Palinurus A. V,
833. Mafficus A. X, 166.
Turnus conjecit lampada A.
IX, 535. pugnae tu mihi pro-
pinques augurium A. X, 254·
Asylas inducit turmas A. XI,
620. carminis erit Phoebus
Cu. 12. principea quo genus
nostrum A. III, 168. princi-
pibus Achivis permixtum se
agnovit A. I, 488.

,Principium a te E. VIII, 1 1.
generis ab Jove A. VII, 219.
{3ng ζ lii} {23’ ἐῖὲῗὲῗῗζο
peto A. II, 752· Italiam pa-
ras invadere A. ΙΙΙ, 381. de—
lubra adeunt A. IV, ςὸ. 11111-
nera locantur A. V, ¹09· py-
ram struxere A. VI, 214·
c'oelum alitspiritus A. VI, 724.
petit Latium A. VII, 34..
excipit Phalerim A. IX, 762.
edicit sociis A. X, 258.
⁴ Prior inquit A.I, 32¹· AE-
nean compellat Achates A. 1,
581. fama A. IV, 323. nce
famen prior tota carina A. V,

441

186. prior parte A, V, 187.
elapsus transeat A. V, 326.
sic adloquitur A. VI, 34¹.-
adgreditur A. VI, 387. tu-
que prior, tu parce A. VI,
835. prior haec edidit Α,
VII, 194. rex A. VIII,
469. Hyrtacides A. IX,
§fsshusiriustzaliltas AA' XX' ‘ff'
hic pietate A. XI, 292. cir-
cuit Camillam A. XI, 760.
AEneas A. XII, ¹95· hunc
conterret Cu. 181. issa fides
Cu. 226. dixerit fama Cat.
XI, 24. prioris fortunae A.
VII, 243. priorem certasse
officio A. I, 548. locum A.
V, 155· subito praeterit A.
V, 170. priores mensas A.
III, 2¹3· dixere nomen A.
III, 693. procos A. IV, 534.
priorum orbita G. HI, 292.
virum monumenta A. VIII,
12.
3 Prffcus .· prisca fraus E. IV,
31. fides A. VI, 879. IX,
1119111, ἕξωῖιῑῑέᾎοᾶἓᾞῖἓω1Ξέ
A. VII, 706. prisci Qirites
A. VII, 7¹0· prisca superci-
lia Cop. 34. priscos Latinos
A. V, 598. priscis imitata
turis opes herba Cu. 403.
Prssiaem's conjux Α. VI, 47 3,
pristina gloria A. X, 143. 111
pristina rediere vires A. XII,
z .
4 }1ss'.5 Centaurusque tendunt
superare A. V, ¹54· nunc
habet A. V, 156. aemula pre-
mit partem A. V, 187. ulti-

. ma ipsa secat :equora A. V,

218. Pristin velocem agit A.
V, 116. 111 pristin definit al·
vusA. X, 211.
Prius vinclis capiundus G.
IV, 396.
Ρη auro, pro tegmine pal-
1:1-

