INDEX. 23

tem A. XI, 382. aggere angit
arenae A. I, 112. ex aggere
tumuli fatur A. V, 44. aggere
medio canit tuba A. V, 1 13.
in aggere viae deprensus A. V,
27 3. aggere tumuli compofito
A. VII, 6. ab gramineo ripae
A. ΥΙΙ, 106. 11101111 16613 Α.
ΥΙΙ, 127. cingit sedem A.
VII, 1 59. tutos muros A. IX,
43. complet foffas A.IX, 567.
ab aggere occupat Lyncea A.
IX.769. aggere moerorumpul-
fi Turni gloria A.X, 144. 16-
pido terrae onerabant A. XI,
212. hostili septus A.XI, 398.
ex terrevo bustum A. XI, 850.
ab adverso vidit A. XII, 446.
celso stans A. XII, 564. 11111110
crevit tumulus Cu. 394. agge-
ribus niveis 111 formis terra G.
ΙΠ, 353. ruptisexiit amnis A.
ΙΙ, 496. Alpinis descendens
A.VI, 831. saeptam classem A.
IX, 70. vestris septus A. IX,
784. ipsls moerorum proelia
miscent A. X, 24.

Aggem, are: aggerat cada-
vera in stabulis G. ΙΙΙ, 556.
iras A. IV, 197. praemia A.
XI,79. iras A. XI, 342. ig-
nes super Mo. 5 1 .

Aggero, ere .· aggeritur tellus
tumulo A. III, 63.

Agglomero .· agglomerant la-
teri nostro A. II, 341. se cu-
neis 6036115 A. XII, 458.

Aggredior hastilia tertia A.
ΙΙΙ, 38. his dietis vatem A.
ΙΙΙ, 358. aggreditur Venerem
dietis A. IV, 92. prior dietis
A. VI, 387. Rhamnetem A.
IX, 325. aggressa dic‘tis soro-
rem A. IV, 476. aggreffi inji-
ciunt vincula E. VI, 18. avel-
lere Palladium A. H, 165. fer-
ro circum A. ΙΙ, 463. rescin-
dere coelum A. VI, 584.

Agitator aselli G. Ι, 279.
equorum A. II, 476.

Agilo: agitat dies festos G.
II, 527. mens molem A. VI,
727. mens mihi invadere pug-
nam A. IX, 187. agitant ae-
vum G. IV, 154. agitabat
choros G. IV, 533. feras in-
fidiis cursuque A. VII, 478.
quem gloria Turni invidia A.
XI, 337. equum A. XI, 770.
aves A. XII, 240. agitavimus
quos urbe A. II, 421. agita-
verat ignis honores Cir. 146.
agitabo currus ad flumina G.
ΙΙΙ, 18. agitabis onagros cur-
su G. III, 409. agitate vos fu-
gam A. II, 640. agitet deinde
fortuna A. III, 609. agitare
currus G. III, 181. greges G.
III, 287. chelydros nidore G.
III, 415. gentes quietas A. X,
71. aevum sub undis A. X,
735. filvis feras A. XI, 686.
mutas artes A. XII, 397. ter-
ris rel undis Trojanos A. XII,
803. agitans discordia fratres
G. ΙΙΙ, 496. agitante aquilone
Cir. 145. agitatus furiis Ores-
tes A. HI, 331. scenis Orestes
A. IV, 471. furiis amor A.X,
872. XII, 668. agitata per
orbern eludit Orsilochum A.
XI, 694. 31111110 ferarum me-
retrix Cir. 86. agitata ponti
freta G. I, 357. numina A.
VI, 68.

Agmen equarum G. Ι, 322.
stetit campo G. II, 280. emis-
sum caveis G.1V‚ 59. longum
pascitur A. I, 186. nigrum it
campis A. IV, 404. puerile
habet paratum A. V, 549.
Trojanum dicitur A. V, 602.
tardum praecess‘erat A. IX, 47.
totum fulgebat A. X, 171.
agminis mugniinstar A. VH,
707. aligeri turbam A. XII,
&ffresssgffe‘fffn Eessiussocifflss
vocat A. ΙΙ, 613. densum a-

gebat

