INDEX.

contingere ffA. V, 510. fi
valeam meminisse E. X, 38.
hunc subducere pugnae A. X,
50. ut valeant non ipfi coe-
Iicolae exscindere A. VI, 4.
quid valeret fine te A. {fn
798. vale longum E.111‚ 79.
jamque vale A. ΙΙ, 70539. V,
{gli-assissmffnzk· {⁸1³9 8'. 4ἓὲ-
bine Cat. V ΙΙ, 7. valete for-
mofi Cat. VII, 7. nil valuisse
preces A. XI, 229. valens
fortuna Cu. 276. hic mem-
bris et mole A. V, 43¹· valen-
tes malos G. ΙΙ, 70.
G. ΙΙ, 426.

Validus: validae claffis Cu.
81. valido regno Cat. XII, 1.
validum ensem A. X, 815.
truncum Cu. 190. furorem
Cir. 164. validam navem A.
I, 120. robore annoso quer-
cum A. IV, 441. bipennem
G. IV, 331· A. XI, 651.
hastam A. Χ, 401. XII, 93.
securim A. XI, 696. valido
sub-pondere‘G. III, 172. va-
lida‚manu A. XII, 98. XI,
552. validi 161115 A. VIII, 419.
validae manus A. X. 320. va-
lidas vires Cir. 136. A. VI,
834. validis juvencis G. H,
{issfnbffi'ffbfiff 4{}.H'vir3116n⁷33
A. ΙΙ, 50. V, 500. vremrs
Α. V, 15. X, 294.

Vallis: vallem umbrosam cx-
quirere G. III, 3 31· tenebant
boves A. VIII, 204. valles
(pro vallis) curvo ansraftu est
A. XI, 522. valle curva re-
condo A. II, 748. prona sur-
gebant platanus Cu. 122. -in
valle media circus erat A. V,

trunCOS

288. in valle reduc-’ta videt

nemus A. VI, 703. 111 valle
nedum vidit natum A. VIII,
609. valle ter resedit A. VIII,

391

232. sacrata sedebat A. IX,
4. valles saxosae E. V, 84.
pulsae (st. vocibus) E. VI, 84,
cavae complentur G. II, 391·
Amsanfti A. VH, 565. per

, valles pascitur longum agmen

A. Ι, 186. per valles imas
quaerit iter A. VII, 802. val-
libus imis G. Ι, 374. Haerni
gelidis G. II, 488. in tonfis
G. IV, 277. imis habitabant
A. ΙΙΙ, 110. 111 vallibus rne-
diis gaudet equo A. IV, 156.
sub vallibus obscuris vidimus
urbem A. IX, 244. vallibus
abdunt corpora Cu. 47. imis
antra sunt illi Cu. 76.

Vallo .· vallant moenia A. XI,
915. vallata repente piscibus
Cir. 79.

Vall'lum scindere ferro A. IX,
146. vellere A. IX, 506. re-
scindit A. IX, 524. vallo ex-
cutiat Teucros A. IX, 68.
pellere miflilibus A. IX, 519.
teneri A. IX, 598. e vallo
prospestant haec Troes A. IX,
168. valli medii fiducia A.
IX, 142. vallis tenetur obsessa
legio A. X, 120.

l·'allus.· vallos sub teffir re-
ferto G. II, 409. vallos exa-
cuunt G. I, 264.

[ἀνιηπε mystica Bacchi G. I,
166.

lfames: vana superstitio A.
VIM, 187. fides A. IV, 12.
vanu-m etia-m finget Fortuna A.
II, 80. vanc Ligus! A. XI,
715. vano honore A. XI, 52.
vana spe A. I, 352. vani pa-
rentes A. I, 392· ranae 11111-
brae A. Χ, 593. vanos stre-
pitus G. ΙΙΙ, 79. vanas in
vices Cu. 225. vana quztren·
tem A. H, 287. Somnia A.
VI, 284. haec fingere A. VIII,
42. incendia A. VIII, 259.
veri ego feror A. X, 631.

tumentem

