INDEX.

sonitum dedere A. ΙΙΙ, 238.
delapsa capiti sertaE. VI, 16.
Deleo: delere Teucros A.
IX, 82488.
XI, 98
Deislbo delibans oscula per
galeamA. XII, 434.

Deliciae: delicias domini,

deletas acies A.

Alexin E. II, 2. deliciis me

commovit Cir. 433.

Delicium vestrum est afinus
Cop. 26.

Deli ξω delegi quos comites
A. V, g.191 delegit quas fibi
decusA. XI, 658. delegere
his oris locum A. VIII, 53.
delige tauros G. IV, 54 4.0 se-
nes et matres A. V, 17. de-
le-“ta juventus A. IV, 130.
VIII, 499. IX, 226. delec-
tihero'es E. IV, 35. bis sep-
temA. IX, 162. delectaeex
claffe carinaeA. V, 11·5 de-
leeta corpora νὶ1ΐ1111 A. ΙΙ, 1 8.
delectos ad proceres A. ΙΙΙ, 58
ordine ab omni oratores A. 'VH,
{45le Latio sequetur gloria Α.

Deli Ξ sco delitui per 11οᾶ0111
lacu A. II, 136. delituit vi-
pera sub praesepibus G. ΙΙΙ,

1 .

4 Delphin: delphines clari ar
gentoA. VIII, 6 3. delphi-
num caudasA. ΙΙΙ, 42 8. fi-
miles A. V, 594. 1110110 A
IX, 119.

Delabrtttm delubri ex cul-
mineA. II, 410. ad delubra
G. III, 23. IV, 549. de-
lubraaltadearumG. lv, 541.
ad [111111113Α.ΙΙ,225.(1(11111
velamus A. ΙΙ, 248. adeunt
A. IV, 56. quid juvant fu-
rentem A. IV, 66. tercen-
tum maxima A. VIII, 716.
petivi flamma Cir. 424.

Deludo: deludunt somnia
sensus A. X, 632. delusit mi-

139

hi animum responso A. VI,
344·

Demens nec tacui Α. ΙΙ, 94.
exposcit audire A. IV, 78,
quis talia abnuat A. IV, 107.
locavi 111 parte regni A. IV,
{Zssznfssss‘l¹{³}¹‚⁵;32.{sv13 ,ξξῑ
590. ΧΙ, 560, 728. discor-
diaA.V'1, 280. ille A. IX,
577. exsultat A. X, 813.
appetii corpora coelestia A. XI,
27 6. cane talia A. XI, 399.
effata multa A. XII, 601. ah
demens Cir. 185.

Dementia cepit te E. ΙΙ, 69.
subita cepit amantem G. IV,
488. tanta cepit animum A
ἕξ, 465. quae 103 adegit? A.

601.

Deme e:rg0 demersis rostris A.
IX. 119.

Demeli or: demeffum pollice
florem A. XI, 68.

Demitto: demittit ab alto
Maia genitum A. Ι, 297. me
tibi Olympo A. IV, 268.
corpora multa morte A. X,
662. in orbem lapidis Mo.
,33:11 ὀξέῗῐῑὲἓὲῗὲἑίἷὲἕῖἶὲῗ
bremG. Ι, 23. demittunt xac
cae uberz.1G II, 525. scopuli
brachia muro A. ΙΙΙ, 535.
mentcsA. XII, 609. dexnilit
Irin 011 ’111ρο A. IV. 694 la-
crimasA. VI, 4.55 11 ncoe
lo A. IX, 804. unam aba:-
thereA. XII, 835 . demisere
nec1 insontem A. ΙΙ, 85. pa-
paveracaput A. IX, 437. de-
mitte cruorum jugulis G. IV,
542. fulmine (me) mortiA.

69 2. (10111111ἑ11 111111 ad
manes 9.A XII, demise-
lit quem Orco A. IX, 527.
demittere jugum molli clixo
E. IX, 8. 111. 1111 runis G.
IV, 558. in aures dieta A.

lv,

