52 INDEX.

tantusA. XI, 644. perarma
congeminat securim A. XI,
696. arma virumque ferens
A. XI, 74 7. Trojapraefigerct
templi’s A. XI, 778. re Iin-
quens A. XI, 830. in arma
ruentum cades A. XI, 886.
arma movet leo A. XII, 6.
impia sumfi A. XII, 31. in
arma ardetA. XII, 71. arma
ulla referentA. XII, 185 .-ha
beto LatinusA. XII, 192. vo-
lunt A XII, 242. riga temore
A. XII, 308. poscit A. XII,
326. properate viro A. XII,
425. Metisci gerens A. XII,
{⁷1²1} 49³¹? asffrssnac‘f'sslrffiffssaffl'
XII, 586. deposuereA. XII,
707. ad arma Vulcania post-
quam ventum A. XII, 7 9,
arma naturae comparat Cu 1 6.

, νίξὶοῐὶε sequi Cat. V, 4. an‘nis

in mediis errat G. ΙΙ, 283.
discordibus procul G. ΙΙ, 450

sub art nis G. III, 116. armis
111nffrnsC11L345. impa-
ribi1s G. IV,2 245. amiffus iu-
giens Troilus A. Ι, 474. sscpta
A. Ι, 506. potens terra A. Ι,
531. 61 bello major A. I, 545,
quibus v eniffet Aurorae filius A.
Ι, 751. feta1mchma A. II,
238. in armis nec sat rationis
A. II, 314. in armis mori A.
ΙΙ, 317. armis maximus Epy-
tus A. ΙΙ, 339. densis eircum-
fundimur A. II, 833. densis
incurrimusA. ΙΙ, 409. ji. ..we
nilibus sumtis A. II, 518. iu
armis sumtis sp 6111 ponis A. ΙΙ,
676. ‹irmisfulgentibuscingor
A. ΙΙ, 749. Dardaniae quum
diffideret A. III, 51. potens
terra A.III, 164. exposcere
pacem A ΙΙΙ, 260. instruit
socios A. III, 471. VIII, 80.
in pitriis A. ΙΙΙ, 595. 61 pe c-
1016 forti Α IV, 11. ’1611

61ῢ111 comitantibus A. IV, 48.
Grait'nn bis vindicat A. IV,
228. vexatus A.IV, 615. in
armis decus et tutamen A. V,
262. armis paribus intexuit
A. V, 425. subarhissedetA.
V 4,40. 111 armis sese ostendat
A. V, 550. sub armis cient
simulacra pugnae A. V, 585.
armis parib 13 accingitur A. VI,
184. fulgentibus decorant A.-
VI, 217. spoliata navis A.
VI, 353. insignisA. VI, 403.
ἱ116Ι111 us Parthenopaeus A. VI,
479. egregius A. VI, 769. in
paribus fulgere -.A VI, 827.
fulgee11tibus³egregiumjuv enem
A. VI, 862. est ...6119611115Α
VH, 235. in armis experiatur
Tumum A. VH, 434. pug
natur cornminus A. VII, 553.
quibus arserit terra A. VI,
6 ,4 felicibus infionem A.
ΙΙΙ, 745. circumsonat mu-
rum A. VIII, 47 4. saevishane
(urbem) tenuit A. VIII, 482.
'lurnide fen herA VIII, 493.
totied m exuit A. VIII, 567.
in att nis pictis eonspeRus A.
VIII, 58 88 armisxariae gentes
A. VIII, 7.23 discedens A.
IX, 40. Vulcaninon est opus
A. IX, 148. tenent alta A.
IX, 168. acerrimus A. IX,-
176. in quibus ibat A. IX,
269. inarmis qui estisA. IX,
376. armis quibus audeat 6
ripere juvenem A. IX, 399.
circumdatus A. IX, 462. ve—
titis quem miserat A. IX, 547.
in armis egregiis stabat A. IX,

581. armis paribus non invi-

detA. IX, 655. freti adstant
A. IX, 67 6. pulcher Aquico
lus A. IX, 684. omnibus sese
in fluvium dedit A. IX, 815.
ab armis dimittere Ascanium
Α. X, 46 arm-is postris exi-

gat aeiumA. X, 52. infibgni·
us

