656

atrox G. 1, 407. Cir. 540.
stabilis Cir. 37 8. pollens quon-
dam Cir. 41¹· Nisus (Troja-
nus) curste certat A. V, 286 sqq.
in expeditione noc‘Jurml a l 'olscente
confoditur A. IX, 176 sqq.

Acelum-us Cat. ΙΙΙ et IV. su-
perbus Cat. IV, 1.

Nok'mon (Trojanus) A. IX,
1 {fomentum (opp. Latin.) A.
VI, 773. VI]= 7¹ 2.

Noricus: Norica castella G.
III, 474.

Notus vid. Ind. Lat.

quma (Rutulm) Α. ΙΧ,454.
Numa (Rutulus diversus. ab
illo) A. X, 562.

Numanus (Rutulus fortis) A.
IX, 592. 653.

Numicus fons A. VH, 150.
π4ἷίιζη9ίῖίζε infreni A. IV, 41.

[fumifer (rex Albanus) A.

VI, 68. Numitor (Rutulus)
A. ὶὲ, 342.

Nmyicz (opp. Sabin.) frigida
A. VH, 716.

NycPileus (susp.le6‘r.)Cu. 1 10.

Nympha vid. [ml. Lat.

I‘xjscc (mons) A. VI, 806.

Onu-s (επακ fl.) rapidus E.
Oceanitides G. IV, 341 .
Oceanus vid. Iud. Lat.
Ocnus filius Mantus et Tusci

A. Χ, 198.

OHavius Cu. 1. 25. Cat.

XIV, 1.
OEagrius Hebrus G. IV,

§zrjffibalia (pro Tarento) G.

ΙὪίὶΕῙίνΖιιῧῑὶπ (ffiius Telonis, Te-

leboum regis) A. VH, 734.
(Ises-'alia Α. ΧῘῘῘΙ, 291.
(Effidcs magnus Cat. XI, 6.

INDEX‘

· OEnotrt' Viri A. Ῑ, 532. III„
16 .
ἑῗησίνῐιις A. VH, 85·-
(Exa (mons) E. VIII, 30⁶
auratus Cu. 202.
Ogygias Phoenix Cir. 220.
Oilffus A. Ι, 41.
Olearos (insula) Α.ῙΠ, 126.
Οἰ)νη]’ἰαῑω .· Olympiaca pal·
ma G. ΙΙΙ, 49.
Οζινηιρης vid. Ind. Lat.
qutes (Rutulus) A. XII,
14.
5 Ophcltes (Euryali pater) A.
IX, 201.
Opis (nympha) A. XI, 532

qurcus G. IV, 5‘02. A. VIII,
296. pallidus G. I, ²77·
Oreades A. I, 500.
Orcstes A. ΙΙΙ, 331. Aga-
memnonias A. lV, 471.
Oricius (ab Orico, Epiri ur-
be) ; Oricia terebinthus A. X,
1 26.

“Orion nimbosus A. I, 535.
armatus auro A. ΙΙΙ, 517.
aquosus A. IV, 5²· saevus A.
VH, 719· clarus Cir. 535.

Omhym (Erechthei filia)
Afflas G. IV, 463. A. XII,
3Omsytus (Etruscus) A. XI,
7br0de1 (Tro-ianus) A. X,73z.
Orwles s. Orontem (Lycio-
rum dux) A. Ι, 1 ¹3· 220. VI,
³3grphcus Thracius E. IV, 55.
miserabilis G. IV, 454. descen-

sus {jus ad infirm et interitus G·

IV, 464 sqq.

Orſs·s (Trojanus) praedurus
viribus A. X, 748.

Offilochus (Trojanus) A. XI,
6 36. 690.

Gry-gia A. ΙΙΙ, 1 24 sqq.

Orsszgt'us (Rutulus) A. IX,

573· Osci

