78 INDEX.

XIIj 3 53. campis serite hor-
dea G. Ι, 210. inhorruit meffis
G. Ι, 314. erravit G. ΙΙΙ, 246.
vastis colitur terra A. ΙΙΙ, 13.
passim videmus armenta A. III,
220. it agmen nigrum A. IV,
404. in latis aeris vagantur A.
VI, 888. Sigeis occumbere A.
VII, 294. irc parat A. VII,
624. totis densentur agmina A.
VH, 794. apertis ibat A. IX,
ῗυὶὲὲἕῃ ῖὲῗῖἳῖἷέᾗζ 12³5· 3¹¹}ss
Iliacis A. X, 335. stare taurum
vidit A. X, 455. diffugit ara-
tor A. X, 804. nos sternamur
A. XI, 373. totis descendere
A. XI, 450. latis diffundite
issuitfffn‘ij ᾖξ’. ‘’affin-3353?
ror A. XII, 406. jacebat A.
XII, 897. fuso sanguine Cu.
22.

3 Camurus: camurissub corni-
bus G. ΙΙΙ, 55.

Canalis: canalibus ilignis
currentem undam G. ΙΙΙ, 330.
arundineis inferre mella G. IV,
26 .

{ancer .· cancri sub fidere E.
X, 68. cancros rubentes ure
foco G. IV, 48.

Can-deo .· candentis vaccae A.
IV, 61. Phoebi A. VIII, 720.
candentem taurum A. V, 236.
juvencum A. IX, 628. (ensem)
tinxerat unia A. XIL91. can-
dente favilla A. III. 573. ele-
phanto A. VI, 896. corpore
A. IX, 563. candentes canos
praetexat Cir. 320.

Candidus Daphnis E. V, 56.
Taurus G. I, 217. aries G.
III, 3537. candida Nais E. ΙΙ.
46. avis G. Ii, 320. Dido Α.
V, 71. Luna A. VII, 8. sus
A. {TIIL 82. Maia A. VIII,
138. dea A. VIII, 608. exsa-
1103 cir. 121. Ciris Cir. ²05·

Thetis Cir. 392. Tyndaris Cat.
XI, 27. Clio Cat. XIII, 10.
candida colla G. IV, 337. lilia
A. VI, 708. pefiora A. IX,
432. lumina Cu. 42. velamina.
Cu. ¹29· fidera Cir. 37.ingui-
na Cir. 59. litora Cir. 102.
{ra Cop. 33. candidior barba

ι· I, Ζ ι

Οαηιῗονς candore nivali e·-
quos A. ΙΙΙ, 538. qui nives an·
teirent A. XII, 84.

Cuneo: canent gramina G.
ΙΙΙ, 325. necdum canebat se-
nefins A. V. 416. canentem
pluma senefiam A. X, ¹9²·
canentia salicta G. II, 13. ne-
mora iana G. II, 120. lumina
A· Xj 418·

Canis cedens occidit G. I,
218. aestifer findit arva G. II,
353. instat latratibus A. XII,
751. canem Amyclaeum G. III,
345. canes marini E. VI, 7 0
obsceni G. Ι, 470. Taygeti (Ξ.
ΙΙΙ, 44. visae ululare A. VI,
257. rabidae Iuli A. VII, 494.
comitantur greffum A. VIII,
462. canum cura postrema fu-
erit G. III, 404. vis odora A.
IV, 132. latratus A. V. 257.
canibus catulos slmiles E. I, 23.
circumdare saltus E. X, .
immistis agitant cervos G. Ii,
345. venabere damas G. ΙΙΙ,
410. blandis rabies venit G.
III, 496. caeruleis resonantia
saxa A. ΙΙΙ, 432. rabidis vallata
repente Cir. 79.

Cangstrum: canistris plenis
G. IV, 280. expediunt Cere-
rem A. I, 70¹· onerant dona
Cereris A. VIII, 180.

Canities inculta jacet plur3ma
A. VI, 300. canitiem premimus
galea A. IX, 612. pr miserat
fibi A. X, 549. deformat pul-
vere A. X, 544. perfusam pul-
vere turpans A. XII. 611.C

ΜΟ

