INDEX.

nova G. III, 370. ad proelia
‚vires A. IX, 499. torpere gra-
-vi veterno G. Ι, 124.

Ybrpor novus solvit membra
A. XII, 867.

Torqueo: torques fulmina A.
IV, 208. bella sub numine
tuo A. XII, 180. quid tor-
ques me? Cir. 257. torquet
naves iu saxa A. Ι, 108. fluc-
tus A. I, 117. coelum et ter-
ras numine A. IV, 269. At-
las axem A. IV, 482. clavum
*ad litora A. V, 177. nox cur-
sus A. V, 738. axem humero
A. VI, 798. fidera mundi A.
IX, 93. Jupiter hiemem A.
IX, 671. portam converso car-
¹dine A. IX, 724. jaculum in
hostem A. X, 585. ad tem-
pora telum A. XII, 5 36. tor-
‚quent nautae spumas A. III,
208. ad litora proras A. ΙΙΙ,
532. spumasaanxiA.IV,5-83.
‚cornua A. V, 831. amenta A.
IX, 665. alii ferrum A. XII,
578. torquebat spicula Lycio
¹cornu A. XI, 773. in hostem
saxum A. XII, 901. late mo-
tibus orbes Cu. 16 5. torsisti
telum in Achivos A. V, 497.
torsit undam sub vertice G.
IV, 529. vestigia ad sonitum
A. ΙΙΙ, 669. oculos ad moenia
A. IV, 220, vestigia in verbo
A. Vl, 547. manu tela Ἀ.
XI, 578. ad moenia oculorum
orbes* A, XII, 670. sagittam
Parthus A. XII, 858. torse-
rat telum in hostes A. XII,
'461. torquebit amaror ora G.
11, 247. torqueat stiva currus
G. Ι, 174. quo turbine hastam
A. XI, 284. torserit dextra
telum in Rutulos A. X, 334.
torquere spicula cornu E.X‚ 59.
cateias soliti A. VII, 741. tor-
quens arenas Hister G. III, 3 50.
iumina anguis, Ge ΠΙ. 433·

569

aciem A.V11, 399. Iumina
A. V II, 448. ocius hastile A.
IX, 402. torquentem verbera
fundae G. I, 309. torquentia
montes flumina G. ΙΙΙ, 254.
torquetur corporis orbis flexibus
Cu. 178. torquentur taxi in
arcus G. II, 448. tortus per
herbam cucumis G. IV, 121.
torta comam Mo. 33. torti
imbris radios A. VIII, 429,
torto verbere G. ΙΙΙ, 106. A.
VII, 378. vertice A. VH, 567.
torta quercu redimitus G. I,
349. tortos Ixionis anguis G.
III, 38. funes A. IV, 575.
orbes A. XII, 481.

Torques: e torquibus aptos
juvencos G. ΙΙΙ, 168. torqui-
bus nexis ornatae arae G. IV,
276.

‘I' orrens rapidus sternit agros
A. II, 303. fragosus dat so-
nitum A. VII, 567. impulerat
saxa A. X, 363.

Tot-reo .· torrent viscera A. V,
ἓξὲξ. ἑοῗῗὺῖξὲὃ ἷξῖεἷὲᾗὲἒ
fruges G. I, 267, torrens Ιη-
dos Sirius G. IV, 425. tor-
rentis aquae A. X, 603. tor-
rentem undam G. ΙΙ, 451. tor.
rentes pice ripas A. IX, 1015.
X, ¹14· torrentia flumina .,.
VII, 52. torrentibus flammis
A. VI, 550. torrentur aristae
sole A. VII, 720. tosta tauro-
rum viscera A. VIII, 180.
tostas aestu fruges G. Ι, 298.

Torridus: torrida aestas E.
VII, 48. Zona G. Ι, 234.

Tarm.- torrem ambustum cor-
ripit A. XII, 298. torre obusto
armatus Α. VII, 506.

Torvus Abas Α. X, 170·
torva lcaena E. ΙΙ, 63. tort-ze
bovis G. III, 51. torvum re-
pente clamat A.VII, 399. tor-
vam faciem A. XII‚415. torvo

lumine

