NOMINUM.

Haenzom'des, sacerdos Phoebi
Triviaeque A. X, 537.
I Haemus (mons) G. Ι, 492-
IZleszes (Oscorum dux) Aga-
memnonius A. VII, μ24. X,
352. bellis acer A. , 411.
durus A. X, 422.
Halius(Trojanus) A.IX,7 67.
Ha(ys (Trojanus) A. IX,

iiamadsyades E. X, 62. Cu.
94· ,

Hammon (Jupiter) A. IV,
1 8.
9Harpalyce Threiffa A. Ι, 317.
6 HarpalycuffTrojanus) A. XI,

7{Ia›pyia Celaeno A. III, 365.
Harpyiae A. ΙΙΙ, 2ι2 etc.

Hebrus (fluv.) OEagrius G.
IV, 5²4· volucris A. Ι, 3¹7·
gelidus A. XII, 33¹· Hebrus
proles Dolichaonis A. X, 696.

Hecate tergemina A. IV, 51 1.
potens A. VI, 247 ete.

Heaor saevus A. I, 99, moes-
tiffimus A. ΙΙ, 270, maximus
A. V, 371. apparet AEneae in
somnis A. ΙΙ, 270 sqq.

Heaoreus tumulus A. III, 304.
Hefiorea gens A. I, 273. con-
jux A. ΙΙΙ, 488. He&oreum
ffssffiss⁵re?'1{¹511⁵42{' 5³7⁰· ῗξέ
amnes A. V, 634.

Hecuba A. ΙΙ, 501. 5¹15.

Helena Argiva A. 1, 650.
Ledaea A. ΥΙΙ, 364.

Helenor (Trojanus) A. IX,
namus Priamides A. ΙΙΙ,
295· vates A. III, 7¹2· AE-
nean bospitio exceptum imm1'nenti-
freinl periculi-yrum certiorem facit A.

Ηῖῧιξᾱεὲἒιι. 128.

Helicon (mons) A. VH, 641·
X, 163.

647

Halbspontmcus Priapus G.
IV, 111. Hellespontiacae un-
dae Cu. 3 37.

ffl'llaspomus pulsatus pedibus
Cu. 32. curvus Cir. 413.

Helorus (fluv. Sicil.) stagnans
A. ΙΙΙ, 698.

Ηιρνηιις certamine cursus con-
tendit A. V, 300.

Herbffics (Rutulus) A. IX,
344ilii'crcules A. V, 410 etc. pul,
cher A. VH, 656.

Herculeus amicIus A. V ΙΙ,
669. Herculea corona G. II,
66. umbra A. VIII, 276. Her-
culeum Tarentum A. ΙΙΙ, 551.
sacrum A. VIII, ²70· Hercu-
lei ignes A. VIII, 342. Her-
culeae laudes A. VIII, 288.

Herilus rex A. VIII, 563.

6 Herminius (Trojanus) A. XI,
4²·

Hermione Ledaea Α. ΙΙΙ,
328.

ffl’rmioneus .' Hermionea sta-
tio Cir. 472.

Hermus (fluv.) auro turbidus
G. II, 137. A. VII, 721.

Hernica saxa A. VII, 684.
V- {festam (soror Priami) A.

I I, 1 .

JLspeiist E.VI, 61. A. IV,
484. Cat. XI, 25.

Hesperius .· Hesperia Α. I,

30 etc. magna A. I, 569.

esperium latus A. III, 418.
litus A. VI, 6.

Hesperus E. VIII, 30. X,
Himeras gurges A. XI, 913.
Hibera ferrugo A. IX, 582.
Hiberi impacati G. III, 408.

Hicetaonius Thymoetes A. X,
1ZJIz‘mella (fluv. Sabin.) Α,
ΥΠ, 714.

Hippocoon Hyrtacides A. V,

49²· Hippodame

