INDEX.

79. parent cui fata? A. Π,
121. arma A. IV, 290. se
pugnae A. X, ²59· pararet
abitum A. VIII, 214. quae
dona pararit E. VI, 79.. pa-
ra magna moenia magnis A.
ΙΙΙ, 160. laetus armari pu-
bem A. VII, 430. parate
arma A. XI, 18. parans m-
&stmssioessffapztss'a {5²2¹}ss
paranti cui cunCta Cu. 180.
parantem multa dicere llnquens
A. IV, 390. parabitur imber
pelago G. Ι, 429. paretur
arboribus seges G. ΙΙ, 266.
parari mihi sacra A. ΙΙ, 13²·
ἷέἑξῗωΑ.ΑΙῙΙΙΥ’46ἓ2ζ.9902ῗὲἓῖ
ῗὲῑῗζῐῆῗὲῗὲὶὲἱ, ῗὲ. 5ἃῖ
pare jocos quisquis ent Cu. 6.
{32²1OE ζᾶῖῖωῗιωιέἓέῗ ἓξὲξ
A. V, 548. paratam urbem
Q: {Y} Ζξὸωέᾍῖο Ξὲῖωὸςῗζί
parati respondere E. VII, 5.
Ἠῖῗῗςῗωῖὲῖῗέῐίἳῖῗνῗὲῗῐῗέέἰ
{¹232ssss {3{¹¹²¹f‘3.?·s51{{’n¹.⁵v{.
A. 1, 362. ante ora epulae
A. VI, 604. paratos vos
videre Cu. 309. paratae sedes
A. I, 5⁶55. paraus rite re-
ssssffiff v,⁵⁵5³7·g.‘³‘³32¹{12?1{‘.
A'pyrlss gulam servabat M0.
20. parietibus premunt artis
’ἵζ’ ἒῖ’ ²⁹2⁷· 0¹ffae²Z{{‘¹{.{ssi¹1¹‡
iteIrPA.{V‚·4}8c·)3l d ‚ tu
Cu. agg.. fignloitse {eroqserbuff
357ffariter omnia fervere G.
Ι, 455. metuenda vis G. IV,

397

37. mecum his regnis con-
fidere A. Ι, 572. puero do-
nisque movetur A. Ι, 7¹4·
ad litora tendunt A. II, 205.
oneri comitique timentem A.
II, 729. insurgite remis A.
ΙΙΙ, 560. fasta et infecta ca-
nebat A. IV, 190. cum fla-
mine A. IV, 241. infin-
dunt sulcos A. V, 142. oculos
telumque tetendit A. V, 508.
lucent A. V, 5 3. feruntur
A. V, 587. sinistros nunc
dextros finus solvere A. V,
830. corripiunt spatium A.
VI, 633. pietate vel armis
egregius A. VI, 769. Sati·
culus A. VII, 729. sortitis
laborem A. VIII, 444. E—
vandrus pariter, pariter juven-
tus mactant bidentes A. VIII,
{4⁵ixpafi‘3‘ ³300¹³eiff1f²¹assss¹ssss¹1¹t
sci A.·-IX, 505. cursu teloque
secutus A. IX, 559. cum
matre ferentem caput A. IX,
628. innabant A. X, zzz.
vocem animamque rapit A. X,
ἓξὲξ ῗάῗέἃῐη ἓὸὡῗὲἓὲηἷιῖἓζ
A. X, 865³. 7iiet poenas A.
XI, 592. ruunt A. XI, 673.
certantibus animis A. XII,

574. terit omnia Mo. 101.
Parma dependet lacerto A.
XI, 693. parmam ferens A. ΙΙ,
175. transsit mucro A. X, 81 .
parma alba inglorius A. DZ,
53}- genili? Plgegea comitem
IeCIths genitor ,A7. X, Sr<1>aot.¹ gtissa
interrita resistit A. XI, 711.
parmas rejiciunt A. ΧΙ, 619.
Pars Scythiam veniemus E.
Ι, 66. surgunt G. II, 14.
maxima famae G. II, 40. al-
tera superat G. III, 286. po-
nunt fundamina G. IV, 159.
onerant mensas G. IV, 378. sc-
cant

