NOMINUM.

ΠἸ, 450, urbes A. VII, ²07·
pinus A. X, 230. Idaea tym-
parIIl<21;I{(rI'r{}gqus) A. VI,
485. Idaeus (Trojanus diver-
sus ab illo) A. IX, 500.

Idalias: Idalizl Α. Ι, 693.
Idalia Venus A. V, 760. Ida-
lium A. I, 681. X, 86. Idaliae
domus A. Χ, 52. sedes Cat.
VIIdza} (Trojanus) A. IX, 575.
Idas (Thrax) A.X, 35¹·

Idmon (Rutulus) A. XII, 75.

Idomeneus dux A. III, 122.
Lyf'tius A. ΙΙΙ, 401.

[dumus .· Idumaeae palmae G.
Hljgyllgmm (Vulcanus) A.
VIII, 414 etc.

Ilia (Romuli mater) A. Ι,
²7IIinIs’ ΙᾶΙῃέυἰε A. XI, 393.
Iliaca arx A. III, 336. claffis
A. V, 607. gens A. VI, 876.
urbs A. VIII, 134. acies A.
X, 635. Iliaci campi A. I,
ΞἹἸΙῙῺἮΞ Α] ΙᾶῑΔΓὲὃὶΠςίῃῗῗ
,Ρέηεῐέειι-’ΞΑΣ III, 603⁰. lz'ibzoreg
A. IV, 78. casus A. X, 62.
agrili& IXI, 2653. rngssgaesfugI-
257. ‘orssae4AzIL 11⁴7. casina}
A. IV, 46. claffes A. lv,
51373ςῖῗῆεὲὅῆ Ιξίῑξὲξὲιῑῗιςῖῗ
ΙΙΙ, 182’. V, 725. ⁶

Iliades A. I, 480 etc.

Ilione, maxima natarum Pria-
mi A. Ι, 653.

Ilioneus (Trojanus) A. Ι,
'zsslgzyaih Cir. 326.

Ilium A. Ι, 68 etc. domus
divum A. ΙΙ, 241. superbum
A. ΙΙΙ, 3. altum A. V, 261.

Ilius: Ilia res A, Ι, 268.
tellus A. IX, 285.

649

Illyricas .· Illyricum aequor

f.. VIII, 7. Illyrici finus A.
5 243'

Ilva (insula) A. X, 173.

Ilus (hero-s Trojanus) A.VI,
650. Ilus (prius Iuli nomen)
A. Ι, 268. llus (Rutulus) A.
X, 400.

[maon (Halefi socius) A. X,
42I;nbrzzst‘des Afius A. X, 123.
Imbrafidae (Glaucus et Lades)
A. XII, 343.

Imbrcgfils A. XII, 343.

Inachis Acrifione Cat. XI,
33·
Inachius: Inachii Argi Α.
VII, 286. Inachiae juvenca:
G.6 ΙΙΙ, 153· urbes A. XI,
28 .

Inachus (heros Argivus) A.
VII, 372. Inachus (fluv.) A.
VH, 792.

[7:[2r1'me (insula) imposui
Typhoeo A. IX, 716.

India G. I, ς7 etc.

Indus imbellis G. II, 172.
Indum ebur A. XII, 67. Indi
colorati G. IV, 293. fitientes
G. IV, 425.

Inous Melicertes G. Ι, 437.
Palaemon A. V, 823.

VIInus· Ccstrum (oppidum) A.

Jo‘A. vn, 789·

solas (dominus Corydonis)
E. ΙΙ, 57. Iolas (amator Phyl-
lidis) E. III, 76. 79.
(Trojanus) A. XI, 640. .

Iolciacns : Ioleiacum votum
Cir. 377.

Ionius .· Ionium magnum A.
ΙΙΙ, 211. mare A. V, 193.
{fluii fluc'Ius G. II, 108. A.

, 6u.

leptis (citharoedus) crinitus
A. Ι, 740.

[plu-ms (Trojanus) gravior
aevo A. 11, 435.

Iris

Jolas

