INDEX.

Serum .· sero pingui pasce ca-
tulos G. ΙΙΙ. 406.

Serus vesper G. Ι, 461. na-
tat G. ΙΙΙ, 260. sera libertas
E. I, 28. voluptas Α. ΨΙΙΙ,

81. requies A. IX, 482. par-

monia Cat. V, 11. nunc ad-
surgis querelis A. Χ, 94. 1110-
ratur segnities A. ΙΙ, 373. se-
1·ae noc'ti decedere E. VIII, 88.
G. ΙΙΙ, 467. [0111111 canit A.
XII, 864. quem serum tibi
educet A. VI, 764. seram
quietern A. VIII, 30. in se-
ram mortem A. VI, 569. [0-
ram :estatem G. IV, 138. sera
110610 revertens G, IV, 132.
sub 110610 A. VH, 16. 110610
A. VII, 492. serae vires A.
VIII, 509. seros ignes G. Ι,
ᾗῖἶιὶὴξὲῗῖἳῗὲξὲί 451311'1105235
IV, 144. sera lumina G. I,
ῗξῖῐ. 001113111οφ Νὲωὶχίῖυιη G.

‚ 122. omina . , 2 .
jam sera quaerent 13111111115611.
3¹· seris votis A. VH, 597.
nepotibus G. II, 58.

Serva datur A. V, 284. Li-
cymnia A. IX, 546. 1111110 ra-
puit Cu. ²99·

Servie .· serviat tibi Thule G.
Ι, 30. servire marito liceat A.
IV, 103. servitum matribus
Graiis ibo A. 11, 786.

Servitium tam grave paffa C ir.
291. grave tibi ferebat Cat.
XII, 5. servitio adfuerint li-
bera colla G, ΙΙΙ, 168. exire
licebat E. I, 41. cnixae A. ΙΙΙ,
viic-’rw ego retia E. ΙΙΙ, 75.
quos tibi E. II, 42. servas
palatia G. Ι, 499. Pyrrhi con-
nubia A. III, 319. Pergama
A. VIII, 37. serta cineri Cop.
ἧς. servat tellus Acesten A.
v1,³5,·2.¹¹³{.?5¹f23{5m¹”“<‘3¹5 ft

503
524. (111111 servat fidera A. VJ,

338. servat nomina sua pomis
G. ΙΙ, 240, vestibulum noctes-
que diesque A. Vs, 556. sedem
honos tuus A. VII, 3. cruenta
(hasta) tenorem A. X, 340. te
dextera mea A. XII, 428. ser-
vant illi vices A. IX, 222. bus-
ta A. XI, 200. me numina
Cir. 318. int-cr sese iras Cir.
537. flumina Nymphae G. IV.
383. has agmine A. Π, 450.
10011111 nomen et arma A. VI,
507. clausos (tauros) G. III,
214. gluten 001106111111 G. IV,
41 . quem virum fata A. I, 546.
servabat ramos in arbore A. IV,
485. corpus A. XI, 31. do-
mum et sedes filia A. VII, 52.
fixam (tabellam) paries Mo. 20.
servavit honorem patrium A.
V, 601. servavere minores diem
A. VIII, 269, servare multi
recursus pelagi A. X, 288.
servabit haedos E. V, 12. [01-
ves animam natoque patrique
A. X, 525. servet tutela Pria·
pi G. IV, 1 11. longe vestigia
conjux A. ΙΙ, 711. sepulcro
(amores) A. IV, 29. limen li-
cet A. VI, 402. quae facies
limina A. VI, 575. servetis a
morte Dareta A. V, 476. qui
servent muros milite A. IX,
161. servarent modo castra A,
IX, 43. servassent mihi has
sedes A. II, 642. serva moenia
A. XI, 506. coeli fideret G.
I, 335. nati communis amo-
10111 A. ΙΙ, 789. altera Perga-
ma ‘l'rojae A. ΙΙΙ, 86. servate
vos rebus secundis A. I, 207.
domurn, servate nepotem A. II,
1121121110ὲὶ1ᾒὲ11111
412. modum nescia mens A.
X, 502. incolumem parenti
poffem A.X, 616. me si potes
Cir. 275. sacros aris G. ΙέΙ,

l Q·

