NOMINUM.

OsciA. V11‚730.
ΧὈέίιι· ms rex (Clufinorum) A.
XOstSi's (Rutulus) gravis A.
Ιὲβαςῗιῐιοηε) G. I, 281.
Offaeus: Offaea saxa Cir. 33.
Otho-e-adsPanthusA II,319.

33C62tbr rys (mons Thraciae) 1ιὶ-

walis A. VII, 675.
Otos 1mmams Cu. 233.

Pachynum (promont.) Trina·
crium .ΙΙΙ, 429. Siculum
A. VHA 28 9.
Paaeolos (Ηιιν.ἲ Α. X, 142.
Padus( (.fluv) G. ΙΙ, 452· A.
IX, 680.
Padusa (fluv.) A. XI, 457.
, Paeon nius mos A XII, 401.
'Paeoniae herbae A.V11,679.
Paestum (Lucan. urbs) bife-
rum G. IV, 119.
6 Pagqsus (Trojanus) A. XI,
0.
7Palaemon(p astor) Ε. III, 50.
Palaemon Inous A. V, 823.
ἓωὲἒέιξξὶὲιί {?.·6Palaephatia vox
11·
Palam eesd BelidesA. ΙΙ, 82.

Palatia Romana G. Ι, 499.
Palatinus Ex an der A. ΙΧ, 9

Pales magnaG. III, 1. ve-
neranda G. ΙΙΙ, 291.. sanPta
Cu. 20. fecunda Cu. 76.

Pal nurus gubernator A. V,

12. Iafides A. V, 843. cum
‹ybeg‘naculo in mare excutitur A.

Pa3l adium fatale A. II, 166.
183. IX, 151.
Pallad us
11‚181. pugna Cir. 29. Pal-

ladium olivum Mo. 1 12.
Pallanteus: Pallanteum (urbs

Evandri) nobile A. VIII, 34¹·
Tou. IV.

Palladia sslva G.

657

Pallantea rnoenia A. IX, 196.
24¹·

Pallas Ε. ΙΙ, 61 et 31.Τ1·ἰ-
tonia A. ΙΙ, 615. armisona A.
ΙΙΙ, 544.

Pallas (filius Evandri) au-
dax A. VIII, 110. puer A.
XII, 9,.13 ιιιῐίνιιιιι Tro rojan is ιίι
βιΜᾶῐιιιιιῑι tme equiitbus A. VIII,
5851qq.0cc11diurt Tur) 1.0A Χ,
439 sqq-

Palicus A. IX, 595.

Ραίιιιι . (Trojanusj fugax A.
Χ, 697. segnis A. X, 699.

Pan, deus Arcadia* fi. X, 26.
Tegeaeus G. I, ιδ. Lycaeus A.

VIII, 344. Panes Cu. 93.
Ι 14Ιζιιι zchaeu ιιι.· Panchaei ignes
G. IV , 319.

Ριιι. clai ιι pinguis arenis turi-
ferisG. ΙΙ, 1 9.

Ριιι lac-1.- Panchaica tura
Cu. 86.

Par Idm! νιιι (Troj mus) A. V,
496. Pandarus (Aalc noris fili-
us) A. IX, 672 sqq.

Ραι Jimd ιιιιι :PandioniaeJ uel

laeCu. 2 >0- sedes Cir. 101.
Pan ngaea alta (mons) G. IV,

46T³cmoe.paG Ι, 437. A. V,

240. 825.

Panopes, juvenis Trinacrius
A. V, 300.

Pan: ag1 ias (fluv. Sicil.) A.
ΙΙΙ, 689.

Pa ιιιΙι ΜιΟιὴιγεάεε sacerdos
arcis A. ΙΙ, 319.

Paplims.1³apl1iaem>rtusG.
XPaphusAU I, 415. celsa A.

1

P5a rcae A. Ι, 22 et al con·
cordes E.1V,4

Paris A. Ι, ²7 ueta] Dar-
danius E. II, 61

Par1risuslapisG.111, 34. Α.
1›593·

Parnqſj'us .“

Tt

