INDEX.

stfirdeo .· mordet fibula Junc-
tutas A. XII, 274. me-
mordit humum ore A. XI,

18.

4 Μσνείιιηι .· moreti effeffi no-
men Mo. 117.

Moric'mndus volvitur A. X,
ὲ ῖμάἒοὲὲέἓέἶξῑ ψέςῗ· ζζῖῗῑ
moribundum extendit A. V,
{2424 “iistibffiam mrgfibiiss
membra A. VI, 732. mo-
ritur in cursu querimonia
Cir. 462. moriuntur vituli G.
ΙΙΙ, 494. moriere simul A.
ΙΙ,524. telis Dianae A. XI,
857. tu quoque Cir. 194.
moriemur inulti A. 11, 524.
inultae A. ΙΨ, 659. moriamur
A. II, 353. IV, 660. morere
circum capillos Cir.236.more-
rentur nulli in urbe A. ΙΙ, 459.
morere A. ΙΙ, 550 et al. mo-
ri me coges E. II, 7. in ar-
mis pulchrum ad tumulum jus-
sa A. 111, 323· A. II, 317.
decrevit G. ΙΨ, 475. certa
A. IV, 564. pro moenibus ar-
dent A. XI, 895. est miserum
A. XII, 648. me velle nega-
vi Cir. 316. moriens herba E.
VII, 57. sprevisti sororem A.
IV, 678. dedisti famam lito-
ribus A. VII, 2. refert vina
A. IX, 350. dat nepoti A.
IX, 362. languescit flos A.
IX, 436. abstulit animam hos-
ti A. IX, 443. sternit humi
artus A. IX, 754. petit ter-
ram A. X, 489. reminiscitur
Argos A. X, 782. procubuit
A. XI, 418. versat se A. XI,
669. trahit telum A. XI, 816.
alloquor Divos Cir. 406. mo-
rientis Eliffae A. IV, 610. vul-
tum et ora A. X, 821. mu·-
nus Cir. 267. alumnae Cir.
347. morientem nomine claq

juvat A. VI, 487.

349

mat A‚1V‚674. morientia Iu«
mina A. X, 463. corpora A.
XI, 665. morientium gerni-
tus A. XI, 633. mortua cor-
pora A. VIII, 485. inuritu-
rus fertur in hostes A. ΙΙ, 511.
se inferat A.IX, 400. juve-
nis A. IX, 54. venio A. X,
881. et ipse A. XI, 741. mo-
ritura virgo G. ΙΙΙ, 263. puel-
la G. IV, 458. crudeli fune-
re Dido A. IV, 308. frustra
A. IV, 415. testatur deos A.
IV, 5¹9· quem metui? A.
IV, 604. tenebat generum
A. XII, 55. discindit amictus
A. XII, 602. numquam fa-
ma Cu. 361. moriture, quo
ruis? A. X, 811. morituris
sudor frigidus G. III, 501.
Μῃόν ferre E. VIII, 106.
quid moror? A. ΙΙ, 102 etc.
nec moror dona A. V, 400.
moror vitam invisam A. XI,
178. nil, effe invisus A. XI,
365. moratur hunc vocibus
A. I, 670. me vana quaeren-
tem A. II, 287. sera segnities
A. ΙΙ, 373. qua spe in gente?
A. IV,235. in connubio A.
VH, 253. in solo Volscente
A. IX, 439. morantur cla-
more A. V, 207. 11061οω di-
011114υο amplexi A. V, 766.
nec morantur sacra A. VI, 40.
morantur saxa amnes A. XI,
297. morer tibi lucem arte
A. XII, 874. moretur taedas
A. ΨΙΙ, 388. morari usque
absiste A.
XII, 676. cursum Cir. 153.
morandi caussas A. IV, 51.
ipsum sustinuit A. X, 7 8.
moranti longo tempore G. fil,
565. morantem his terris at-
txisgeritgA. less, 568. &svau 8A.
‚ 1 . enerem ο. .
ῐηοῐεηῐές sparserit Eurus ἑ.

ΙΨ, 28. increpat canor aeris
G. IV,

