INDEX.

IX, 477„ amore A. XI‚782.
feminea in poena A. II, 584.
nube A. XII, 53. femmeae
iraeque curaeque A. VII, 345.
feminea agmina A. XI, 66 3.
femineas manus A. VII, 806.
femineis plangoribus A. ΙΙ,
4 Femur Achatae perstrinxit A.
X, 344. in aegrurn attollit se
A. Χ, 857. per medium tran-
fit A. XII, 926.

Fenestra: fenestram ingen-
tem dedit A. ΙΙ, 482. fene-
stras addunt luce obliqua G.
IV, 298. Ρ61· insertas A. ΙΙΙ,
152. per cavas A. IX, 534.

Fera: ut fera irruit A. IX,
{gralia i{zellissrrlilb‘ilrgmAlzeltizinggfri
mat G. IV, 442. fcrae fugere
G. I, 330. sllvis immisl'ae G.
II, 342. qui hominesne feraene
teneant A. I, 308. serarum
spelaea E. X, 52. lustra G.
ΙΙ, 471. omne genus G. III,
242. 480. species et ora G.
IV, 406. inter lustra domos-
que A. ΙΙΙ, 646. 16613 Α. VI,
7. stabula A. VI, 179. vari-
arum monstra A. VI, 285. 111
vultus ac terga A. VI, 20. in·
ter deserta A. VII, 404. de-
bellator A. VH, 651. vasta-
torem A. IX, 771. turba Cu.
31110111· {affligar
(111ὶῖ ..ᾖξ’ ἐᾗὲᾲςεῖἕὲῗῖἷῗὲ ’Ῐίἰ
ΙΧ, 591. filvis agitare A. XI,
686. feris addit frena A. V,
818.

Feralis .· ferali carmine A.
IV, 462. ferales cupressos A.
VI, 216.

Ferax oleo terra G. II, 222.
feraces plantae G. II, 79. IV,
11:llererrum 1110116 texunt A.

197

XI, 64. feretro ingenti subi-
ere A. VI, 222. reposto A.
XI, 149.

Feriatus: feriatos ad fasci-
nos Cat. V, 20.

Feriam: ferinae pinguis im-
plentur A.1‚ 215. ferino lac-
te A. XI, 571.

Ferio: ferit cornu E. IX,
25. pede terram G. III, 500.
procella velum A.I, 103. pon-
tus in puppim A. I, 115. fi-
deta 61311101· A. ΙΙ, 488. reti-
nacula ferro A. IV, 580. aethe-
ra clamor A. V, 140. ense
agnam A. VI, 251. 16611111-
quearia A.VIII, 25. foedus
A. X, 154. Lichan A. X,
1³:11⁵: ΑΒΞὲΟΡΞΞέΜῆῗΓῗῗ ‘¹³5⁰‘

. , . ne er-
ram A. X, 349. saxo ora A.
X, 415. 1111613 clamor A. XI,
832. telo orantem A. XII,
295. ense latus A. XII, 304.
ense Ofirim A. XII, 458. 1111116
mucrone A. XII, 511. iffi-
bus oss'a Cu. 196. feriunt so-
cii certatim mare A. III, 290.
feriant flustus litora E. IX,
43. ferire venam G. III, 460.

Fet-iras: feritatis potens Ida
Cu'. 310. feritate neque ipse
manus dedisset A. XI, 568.
torva repulsos ignes Cu. 302.

Fermenlum .· fermento imi-
tantur pocula vitea G. ΙΙΙ,
380.

Fero Diti hunc crinem A.
IV, 703. sacra Musarum G.
ΙΙ, 476. fert aetas omnia E.
IX, 51. se ad auras G. J,
408. przedam avibus G. II,
80. India ebenum G. II,
117. Media succos G. II,
1 26. pharetram humero A. Ι,
501. vestes A. III, 483. juffa
per auras A. IV, 378. fletus
soror A. IV, 4353. illam im-
petus A. Y, 219. via ad un-

dtu>

