530

hasta A. XI, 803. 11019101ον01-
nus A. Ι, 36. pectore vivit
vulnus A. IV, 67. pectore stridit
vulnus A. IV, 689. 11061010 A.
VI, 101. X, 212. XII, 831.
pectore habitat A. VI, 599.
110έῖ010 volvit A. VII, 254.
110ὲῖ010 fixit A. VII, 457. pec-
tore vertit stimulos A. IX, 718.
pestus abit A. IX, 699. pedi-
bus videt E. V, 57. pedibus
deae et sub orbe chpei teguntur
A. H, 227. pedibus A. IV,
{3³1ss {3⁶32 ῗζέῗῖἓῆἓξ 111111..ἒὲ
A. ΙΙ, 442. precibus A. X,
626. falsa proditione A. II,
83. ipsa Praeneste A. VIII,
561. portis effunde A. XI,
485. ipfis portis A. XI, 499.
quercu A. VIII,616. quo ipso
volat Diores A. V, 323. quo
manus juvenum A. X, 167.
ramis A.VH, 108. rege Eurys-
theo A. VIII, 292. illo rege
A. VIII, 324. remis fufi A.
V, 837. robore A. V, 631.
rupe cavata A. III, 229. ima
rupe A. III, 443. rupe A. VI,
548. VIII, 295. 343. fidem
lapsae fuga A. HI, 243. sole
ardenti E. II, 13. Tartara
mittit A. IV, 243. Tartara
mifi A.VIII, 563. Tartara de-
trude caput A. IX, 496. Tar-
tara A. XI, 397. Tartara mit-
tam Dardanium A. XII, 14.
te permensi aequor A. HI, 157.
tecta portat A. VI, 211. testa
illam reponunt A. IX, 502.
tegmine fagi recubans E. I, 1.
tegmine Cat. XI, 17. ima tcl·
11110 Α. VJ, 459. tempus in-
stant G. III, 123. terras ibit
A. IV, 654. ubere A. V, 285.
umbras succedimus E. V, 5.
umbras ire A. IV, 660. 11111-
bras tendit A. VI, 578. um·
bras fugit A. XI, 831. A.

INDEX.

XII, 952. undas volves scuta
Z gy Idisdig {Ii-lvi? 1¹2¹? Ιῧιι gg:
valhbus A. IX, 244. verbere
A. lv& 331ψ 8. vulnere crepitant
ma ae . ‚ 436.

Subdo: subdit anguem in fi-
num A. VH, 347. subdiderat
rotas· A. XII, 675. subdita
cord1 est cura Cu. 90. flamma
medullis G. III, 271.

subduco: subduxerat ensem
capiti A. VI, 524. subducite
naves A. Ι, 573. subducere:
liceat classem A. I, 551. AE.
nean manibus Graium A. X,
81. hunc pugnae valeam A.
X, 50. pugnae Turnum A.
X, 615. se colles incipiunt Ε.
ΙΧ, ⁷¹. subducitur succus pe-
cori 11. 111, 6. subducta unda
ssp{{{⁵A5,6151‘[‚ ξ 031159υᾶ111 litore

sabea: subit Fadum Herbe·
sumque etc. A. IX, 344. huic
Alcanor AX, 338. Neptunia
IXolssIA. X, 333.

hac Aruns
763. ipsa A. XII,
471.7aemula lffudi (spes mea)
A. λ, 371. nie astu A.. X,
332. 01131111 per oras cllpel A.
672. {spera filva G. I, 152.
huc shneas A. I, 171. ostia
velo pleno A. 1, 400. illa A.
ΙΙ, 240. ira ulcisci patriam A.
ΙΙ, 575. pone conjux A. Π,
725. ipse gubernaculo A. V,

176. spano iniquo A. V, 203. .

ostia veli· A. V, 281. post
Helymus A.V, 339. subimus
tect-a A. ΙΙΙ, 83. portu Chao-
nio A. III, 292. subeunt mor-
bi tristisque senestus G. ΙΙΙ,
67. alii A. II, 467. lucos A.
VI, 13. luco progreffi A.
VIII, 125. equites A. XII,
408. subibat scopulos adxiffla

c affis

