INDEX.

‘fis tibi caussa fui A. VI, 438.
umbris A. VI, 510. ignem
A. XI, 189. officium Cu.
{r 3& funere crudeli egtlincstus
riiura’ ἕξ· 11ἓῖΡΞ“6ζῖ“ ῗοέἑῖἐῖἰ.
vultus A. II, 39. crudelimo—
ritura A. IVS, 308.· incessat
claffem A. VI, ¹50· acerbo
quos mersit A. VI, 429. XI,
28. felici spolior A. VH,
599. turbata est mens A. XI,
3. non alio te digner A. XI,
169. funera dedere ursi G.
ΠΙ, 246. tristia ducunt G.
IV, 256. tot paffis A. I, 232.
post multa tuorum A. II, 284.
explicet A. ΙΙ, 361. praetexe-
re sacris A. IV, 500. indig-
na suorum videat A. IV, 61 S.
videbis A. VI, 875. in fune-
ra astos reges A. VII, 42.
funera rima: pugnae commisit
A. VI , 542. tot saeva de-
· disset A. VIII, 571. tua ro-
duxi A. IX, 486. ediderit
A.1X, 526. talia edebat A.
X, 602. mutua aequabat A.
X, 756. sat vidimus A. Xl,
366. sua sunt illis A. XI,
422. dant A. XI, 646. ea
dat A. XII, 383. saeva mit-
tamus Teucris A. XII, 629.

Fur: furis Caci mens A.
VIII, 205. furem nocturnum
stabulis horrebis G. ΙΙΙ, 407.
surum custos G. IV, 1 10.

Furca: furcas bicornes G.
1, 264. ΙΙ, 359.

Furia: in furias ignemque
ruunt G. III, 244. furias A-
{²⁶ss A. I, 41. furiis arde-

ant G. 111, 511. scelerum
ww ...τε
pestere inatre's ss. ·VILC 393?
exarserat dolor A. VIII, 21 .
justis surrexit Etruria A. VIII,
494. Caffandrae impulsus A.

2:27

X, 68. ventorum obvia rupes
A. X, 694. agitatus amor A.
X, 37²· his agitur A. XII,
101. accensus A. XII, 946.

Furialis: furiale malum A.
VII, 375. furialia membra
A. VII. 415.

Furiams: furIata mente A·
II, 407. 588.

Furibundm proGluit Cu. 185.
furibunda conscendit rogos A.
IV, 646. monstro permisceat
domum A. VII, 348.

Fure: quid furis? A. H,
15'1915. furissfiffssikinisssiam G.

, . . e . - , tro.
dolor9G. III, 458. aestus a³re2
nis A. I, 107. Vulcanus irn-
miflis habenis A. V, 652.
tempestas fine more A. V, 694,
lymphata per urbem A. VH,
377. intus aquae amnis A.
VH, 464. arduus equis A.
VH, 625. contra tela A. IX,
ἐξὲξ ῗξέῐέ ῖῖῗλῖχίᾚζῑ ³213:
neas A. X, 802. ἰεὶιι sonipes
A. XI, 638. circum turba
A. XII, 607. stridoribus Cu.
§.⁷ ⁷
filea A. I, 491. fertur in arva
A. II, 498. vocat agmen A.
ΙΙ, 613. vagatur urbe A. IV,
69. semina A. V, 6. animi
Sergestus A. V, 202. sese im-
mittit antro A. VI, 262. ani-
mis Tirynthius A. VIII, 228.
more turbinis A. X, 604.
Turnus A. XI, 486. illa tra.-
dit equum A. XI, 709. vir-
go A. XI, 762. ille dese-
rit colles A. XI, 901. dicit
convicia Mo. 109. furentia
sponsae praecepm A. II, 343.
furenti mihi fine fine visa um-
bra A. II, 771. pauca subji-
cio A. 111, 313. detulit fama
A. IV, 298. concutit frona

P A. VJ,

