616

conjiciunt A. V, 661. so-
nantia filvis videt A. VI, 7
virgultis petuntur labrusca Cu.
z.
5 Vir idam.- viridante toro A.
V, 388. ripa A. VII, 495.
viridantilauroA. V, 539. vi-
r: dant 13 gramina Cu. 50.

ts mesen 61115 A. 1 I, 304.
pallorI dCir. 225. nec totus
(color) Mo. 104. viridis Ly-
caei G. IV, 539. viridem
filv am A. ΙΙΙ, 24. Donysam
A. ΙΙΙ, 125. Cir4 -τ6, metam
A. V, 129. AEg. ptumG. IV,
igidi 1111111) rAmxiscItIm 81010 ΙΟ1511
litore A. VIII, 83. in antro
A. VIII, 630. 011111 palmite
Cu. 73. in herba Cu. 114.
11311001* Cu. 142. humoCu. 2 9
subxronde Cu. 380. decesp‘ite
Cu. 3.9Ζ 111 ibaCn· 4. sub
te gm ne (33. XI, 17 in antro
E. ᾧΙ, 7.6 supe r fronde E. Ι,
81. in corti ce fagiE. V, 13.
111 st ,Ipu a G. Ι, 315. gramine
G. I‚I 219. &imno G. III,
13. cespiteA III, 304. lauro
A. V, 246. juventa A. V,
{AQV 1911} 03Α ἕέἰεῇξῖοττξῖιὲ
A. V, 110. ripae G. IV, 121.
viride· herbas G. ΙΙΙ, 162.
filvasA. VIII, 96. Cu. 381.
Cir 196. vir’idiffima gramine
ripaG. III, 144.

V i1rl1's proles A. VII, 50.
virilem animumque cura nque
A. IX, 3¹1· v51i¹1es animosA.
III, 342.

Ι Virqstzs: virosa Castorea G.
8.

iit-tus redit in precordia
vielisA. ΙΙ, 367· dolus 311 vir-
tns ?A. ΙΙ, 390. virtus multa
viri recursu animo A. IV,
gratiorveni ns in putlcbro cor-

pore A. V, 344. in pectore

INDEX.

praesens fi cni A. V, 363.

04. conscia incendit vires A. V,

11151111 ¹2¹}‘1³J¹¹{¹p1‘{¹fae ἓῖῗέζξῗῖἑ
poffit A. XI, 3.86 et gloria
est A. XI, 44 4. conscia A.
XII, 668. et fors miscentur
A. XII, 714. Telamonia Cu.
296. injunxit honorem Cu.
298. 311113 hujus concidit Cu.
33ν51ᾉ Ι-ἷξῖῗιῐίελὴίξῖείὶ Cu. 360.
dens 301153 gvex'it A. Vi 13ag.
mea me (conjunxit tibi) A.
VIII, 131. veterum virum A.

VIII, 500. dare terga neque
patitur A. IX,

coit Α X 795. socium

410. nec virtus
cuiquam accedere A. X, 712
conscia aestuat in corde A. Χ,
872. s1 qua virtus animo A.
IX, 741. virtutis non egentem
A. XI, 27. solitae quidquam
A. XI, 415. clarae socius Cu.
366. hoc opus A. X, 469.
honore par iles heroes Cu. 357.
avitae haud expers A. X, 752.
paternae 1101111011 A. XII, 226.
virtutem extendere ἠθάς A.
VI, 8o7. illude verbis A. IX,
634. inl antiquam excitat Ηο0-
tor A. ΙΙΙ, 342. disce ex me
A. XII, 435. accendit A. X,
3653. virtute haud ulli secundus
A XI, 441. feroci quantum
exsuperas A XII, 20. Itala fit
potens propago A. XII, 827.
petivitviam A XII, 913. in·-
domita retundere mentes Cir
118. tenuit locum A. V, 258.
egregiam progeniem A. VII,
2 5.7 praestantes A. VIII, 54 48.
1101311136ὶο A. IX, 641. vir-
1111011111 virosque (Trojae quis
nesciat ?) Λ. Ι, 566.

Vis nulla virum exscindere
(valeat) A. VI, 553. magna
Coelestum jubet A. VII, 432.
in amore fi foret A. X,fi614.

qua

