INDEX.

ΙΙΙ, 271. subje&a reluxit G.
IV, 385. incidit in segetem
A. II, 304. extremameorum
A. ΙΙ, 431. innoxia visa lam-
bere comas, A. Π, 684. 11101-
lis est medullas A. IV, 66.
quievit A. VI, 226. virgea
suggeritur A. VII, 462. stup-
pea spargitur A. VIII, 694.
funditur a vertice A. X, 270.
Doris prostravit arces Cu. 3 34.
flammae sonitum acrem G. IV,
itim‘ll ¹²¹‘{³⁰³⁵ effi} &iffi
A. 1V',⁵2}. semina A. ἢ,
6. flammae permittere rogum
A. IV 640. dedit corpora
Cu. 367. flammam rapuit in
fomite A. I, 176. extulerat
puppis A. II, 256. inter et
hostes A. ΙΙ, 632. exspirare
AEtnam A. III, 580. evadere
A. V, 689. ingentem tene-
bat A. VI, 518. percepit a-

nimus A. VII, 356. solitam
accepit A. VIII, 389. affixit
lateri A. IX, 536. sparsu-

ros sanguine A. XI, 82. in
flammam jugulant pecudes A.
XI, 199. XII, 214. flamma
vincere viscera G. III, 560.
cingere reginam A. I, 673.
stant lumina A. VI, 300. cre-
itante cremari ornatum A.

ΙΙ, 74. nos premebat Rutu-
lus A. X, 232. superante Cu.
3 1 3. delubra petivi Cir. 424.
adolere liquores Mo. 38. siam-
mae coruscae arsere A. ΙΙ, 17
jam tulerint A. II, 600. re-
cedunt A. II, 633. exsupe-
rant A. II, 7 9. furentes
volvantur A. Iis, 670. non
posuere vires A. V, 680. flam-
marum tra&us G. Ι, 367.
globos G. I, 473. A. ΙΙΙ, 574.
ordine lucet via A. XI, 144.
flammas exspirantem A. Ι, 44.
ministrant A. Ι, 213. in

202

flammas feror A. ΙΙ, 337.
flammas ad culmina jaciant A.
H, 478. ferte Α. IV, 594.
per flammas eripui A. VI,
110. flammas Jovisimitatut
A. VI, 586. ferebant A.
VIII, 282. vomentem gale.
am A. VIII, 620. geminas
vomunt tempora A. VIII, 630.
ovantes despeftat A. X, 409.-
rogi perfundat sanguine A. X,
520. rapaces jacit Cu. 102.
‹siglgiltiztguwvjfff {ammis tre-
'cantibus-urere ’Gi 15³.ss §.C miii-2
volvit nemus G. II, 308. pa-
rant torrere fruges A. I, ¹79·-
Trojae restantia dona A. Ι,
679. adolere penates A. I,
704. vincunt funalia noftem
A. I, 727. subjef’tis urere A.
II, 37. his te eripe A. II,
289. fervere litora A. IV,
567. implessem foros A. IV,
605. terrarum opera lustras,
A. IV, 60 . Eliffae collucent
moenia A. ‚4. signavit vi-
am A. V, 526. ambesa ro-
bora A. V, 752. expediunt
aena A. VI, 218. imponit
viscera A. VI, 253. torren-
tibus ambit amnis A. VI, 550.
tristibus effera A. VH, 787.
sequacibus iras miscebant operi
A. VIII, 432. cingere moc-
nia A. IX, 160. X, 119.
occupatos A. XII, 300. re-
poscite foedus A. XII, 573.

3. volutus vortex A. XII, 672.

cinfta starem A. XII, 811.
crebris lucentia castra Cir.
1-6.

lFlammeum: flammea glo-
merarem luto Cir. 317.

flammeus: flammea lumina
A. VH, 448.

Flammo .· flammantia lumina
G. ΙΙΙ, 433. Cu. 171. flam·
mato corde A. Ι, 50.

Flatur. :

