264

ΙΙΙ, 443. sub tellure A. VI,
{5301 ΙΙΞᾰΡὲἇέΙΙΙρΙΙῖΙΞῗΙΙΙ (ΙΙ
inter ima pedis G.111,‡‹55<7>.
ilia G. ΙΙΙ, 506. latera sol-
'gl-‚nfillf {322I11p5e330ffag12g1111i8
VIII, 6Χ.Π.169661711 ΑΡΙΙΧῃὸι 216.
ad vada Cu. 104. imos 6111·-
rus G. Ι, 174. ad manes A
ΙΙΙ, 565. ΧΙΙ, 884. subma
nes A. IV, 3.87 XI, 181.
murosA. XII, 706. 1111115ἷο-
tes A ΙΙ, 449. ad umbras
A. VI, 404. per valles A.
VII,8 801. perorasA. X ,.588
imis sepulcris excire E. VIII,
ff'vff} ,ΙέξΙζῗΙΙΙῗέἧἭυῖ G. ΙΙ,
ᾗῖἒρ11..ῗ’6.ΙΙ1Ιῐ,ξΙξ’ 15ξῖ Ιῗ
dibusG. IV, 471. A. Ι, 84.
vadis A Ι, 125 ab adytis
A. V, 84. sub fluffi'tibus A.
V, 239 . Avernis A. VIL91
ln (cum casu ablat.) 116111 Α.
V, 613 aedibus G. IV, 258.
Α. ΙΙ, 12. aeq nore A. Χ,
569. XII, 614.q a'e‘re G. Ι,
404. aethere E. Ι, 60 etc.
aethra A. XII, 24 4.7 aggere
A. V, 273. agmine G. ΙΙΙ,
{141⁵} 2³23. ΞῖἱΙὲΙ AG'1I' 112.ῗί
ΙΧ, 1 2. amoreA. X, 614.
antro .,I 76et al. aqua G.
I, 369. ᾸῐῆεέῃὼοΕ. ΙΙ, 24.
11113016Ε.Ι,38. A. IV, 485.
arce A.11'1, 531. ΙΧ, 86.
arena G. I, 389. A. V, 871.
armis E. X, 44. G. ΙΙ, 283
616. 1111110 G4III,86. 11116
G. IV, 294. A. VIII,
arvisG. I, 151etc. Asc4 anio
A. I, 64 ..6 AstrisA. V 517.
2111laG.41V, 90. A. Ι, 40. 1-111
ro A. Ι, 640 etc. bigis A.
VII, 26. ΧΙΙ, 164. ὒίνὶοΑ,

INDEX.

IX, 238. bustis A. XII, 863.
caligineA. XII, 466. campis
A. VI, 888. campo G. III,
13. castrisA. IX, 452. 661-
tamineA. VIII, 700 etc. cla-
moreA. XI, 838. clauso G.
IV, 30 3. collibusE. IX, 49
conatibusA. XII, 910. con-
nubio A. VII, 253. conspec-
tu A. I, 184 etc. convexo
nemorum A. I, 310. corde
A. X, 871. XII, 667. cor-¹
pore· A. V, 344. 396 etal-
corticeE. V, 13. G. II, 2 69
cote A. VIII, 627. cotibus
E. VIII, 43. G. IV, 203.
CretaA. V, 588. crimineA.
VII, 577. DaphnideE. VIII,
83. dubiis A. VII, 86. du
misG. IV, 130. A. XI, 576.
843. equis A. V, 554 etc.
erv.oE ΙΙΙ, 100. fimo A. V,
332. fineA. V, 225. finibus}
A. IV, 211. floreG. IV,
142. flufflbus A. Ι, 109.
11116111 A. I, 106. 5 8.4 flumIne
G. III, 360 A. VII, 66. fo-
liisG. IV, 274 4etc. fonteE.
ΙΙΙ, 97. A. VII, 489. fori—
bus'fG ΙΙΙ, 26 etc. fundoA.
VI, 581. fune A. V, 488.
gente A. IV, 23 3.5 gramine
E. V, 46 etc. grege E. VI,
55. gremiisA. IX, 261. gur-
gite E. VI, 760tc. gyro A.
VII,3 379 herba E. ΙΙΙ, l5.
93 etc. herbisG. I, 339. ΙΙ,
ῐξὲἑῒὸ..ΙὲἓὲΙῖἓΙέῗ. 18, ..VsssI' ΑΞ
ΙΙΙ, 406 horaE. ΠΙ,5 .hor-
tis Ε. VII, 68. hoste5 A. II,
{04¹4 11111Ξὲ V’1531 ΑΙΙΙκΙῗ·
449. IX, 86. 3'Ionio A. 111}
211.1116166.ΙΙΙ,397.11116ἺΔ
bris G. IV, 423. latere G.
IV, 419. LatioA. VII, 601.
limIneE. VIII, 92. 107 et al.
limo G. I, 378. 111016 Ε. ἑ,

