588
dias A. VII, 384. in finitimas
A. VII, 549. Albanae A. VII,
601. quinque magnae A. VII,
629. egregias disjecerit A.
VIII, 290. excitat A. VIII,
434. ad extremas Corythi A.
IX, 10. per medias Italum A.
X, 41. turrigerae A. X, 253.
ad Inachias A. XI, 286. Italae
A. XI, 420, non ullae illum
excepere A. XI, 567. patrias
remeabo A. XI, 793. meritas
territat A. XII, 852. vicinae
sedibus sunt Cir. 101. urbi-
bus celfis caput A. VIII, 65.
Tyriis nihil obstabit A. X,
54·

Urgao .· urget Notus ab alto
G. I,443. stupor oculos G. III,
IV?- 17a7p.es viiiiiziahssigreiiu‘iis (GJ.
IV, 290. ab alto in brevia A.
I, 111. adnixus summis viri-
bus A. V, 226. irritus assulti-
bus A. V, 442. juffis ad Thy.
brim A. VII, 24¹· utrimque
latus nemoris A. VH, 566.
praesentia Turni A. IX, 73.
timor sollicitam A. IX, 89.
globus virum A. X, 373. hinc
Pallas A. X, 433. quies oculos
A.X‚ 745. XII, 309. utrim-
que latus atrum (vallem) A. XI,
3213.. Awugl minus luCEmtem
roro .2, ‚peepe-
dem A. XH'75728. comites
perferre faces Cu. 260. ur-
gent fluffiis ad litora G. III,
200. urgebam quam (vestem)
noffies diesque A. IX, 489.
urgerent sup-er saxo G. II, 352.
urgens egestas G. I, 146. ur-
genti fato A. II, 653. urgente
jum propius caterva A. XI,
564. ruina A. XI, 888. ur-
getur congrei'sus pugna iniqua
A. X, 850. quandoquidem fa-
tis A. XI, 587. urgemur ab

INDEX.

hoste A. X, 375. urgenttn¹
cornua G. ΙΙΙ, 222. poenis A.

VI, 561. urgeri mole hac cor-

pus A. III, 579. ad litora nu-,
bem A. VII, 705.

Urna stat A. VI, 22. urnam
movet Minos A. VI, 432. ur«
na caelata fundens amnem A.
VII, 792.

Uro: urit amor E. II, 68.
me Daphnis E. VIII, 83. cam-
pum lini seges G. Ι, 77. vi,
dendo femina G. III, ²¹5·-
atrox juno A. I, 662. cedrum
in lumina A. VII, 13. arces
ignibus Cu. 29. uritis vestras
spes A. V, 672. urunt papa-
ὶὲΐ ἓέωῗῗωςῗ· Issieg'safisiss‘
IV, 331· urere stipulam flam÷
mis G. I, 85. subjec‘tis flam-
mis dona A. II, 37. uror non

consueto amore Cir. 2 59. uri-

tur Dido A. IV, 68.

Ursa: ursae Libystidis pelle
A. V, 37. VIII, 368.

Ursus .· urs1 informes G. III,
24175. 111 praesepibus saevire A.

‚ 1 .

Urus7: uri filvestres G. II,
3 [4. uris imparibus ductos
currus G. III, 532.

[Jquam fi quid est justitiae Α,
Ι, 603 et al.

Usque adeo turbatur E. I, 13.

Usquequaque pertinet ille ver..
sus Cat. ΙΙΙ, 5.

Cfsus quorum indiget E. ΙΙ,
71. extunderet artes G. Ι, 133.
reperit G. II, 22. olivi cor-
32¹? {1¹ss ¹¹c¹3f1³i1ffi3 ,5⁶⁶2qu‘3ffi‘ss}
gratior G. III, 211. nec mi·-
nor erit G. III, 306. erat co-.
riis G. III, 559. pervius tec-
torum Priami A. ΙΙ,453. ..unc
viribus A. VIII, 44¹· pau-
peris quod exigit Mo. (24. u s um
’ 3 agrestem

