74 INDEX.

Bulbus : bulbum gramine
servatum tingit Mo. 95.

Bulla: bullis aurea cingula
A. IX, 359. notis cingula ful-
serunt A. XII, 942.

Bumcssm .· Bumaste tumidis
racemis G. II, 102.

Blrphlhalmm virens Cu. 406·

Buris .· in burim flexa ulmus
G. I, 170.

Bzfium ingens Dercenni A.
XI, 850. busta semiusta scr-
vant A. XI, 201. in bustis
:sedens A. XII, 863.

Bumms. Buxus: buxum tor-
no rasile G. II, 449. volubile
mirata manus A. VII, 382.
matris Idaeae A.1X, 619. buxo
undantem Cytorum G.II,437.
inclusum ebur A. X, 136.
barbarico ieta antistita Cir. 1 66.

Byssa: solum mercati‚faffi
de nomine Byrsam A. Ι, 367.

Cacumen: cacumina summa
linquunt A. VI, 678. sus-
pensa salicis rapit Cu. 53. ad
summa excedunt Cu 14¹-

Cadaver informe A, VIII,
264. cadavera dilapsa tabo ag-
gerat G. H, 557.

Cados cadis dextra AEneae
Α. X, 830. cadit in quem-
quam scelus E. IX, 17. Aqua-
rius G. III, 304. et Ripheus
A. ΙΙ,426. pila in litore A.
IX, 7¹¹· vomens sanguinis
rivos A. XI, 668. 14110Το-
lumnius A. XII, 460. cadunt
umbrae de montibus E. I, 84.

altius imbres E. VI, 38. alba -

ligustra E. II, 18. praeci-
pites G. IV, 18. victores
Danai A. II, 368. vela A. III,
207. in silvis folia A. VI, ,3¹0-
virgulta fragore A. VH, 677.
spicula castris A. ΧΠ, 409.
cadebat barba E. Ι, 29. ccci-

dit hostia *moribunda G. III,
488. sorti custodia G. IV,
131. Iiaffif, {⁶5¹³gssesszssfffi¹.⁵fi;
arvis A. X, 390. ceciderunt
murmuris aurae E. IX, 58. ful-
gura coelo G. I, 487. animi
A. ΙΙΙ, 260. manus bis A.VI,
t303t· νίξῗᾶἓ.ἀΕΧυΙῗ ἑῇς, eligi&
hostia nostra dextra A. I, 334.
cadent quocumque· res A. II,
333: 1111111111 11111
A. IX, 283. haec pestis A.
XI‚793. ut caderem A. II,
434. caderent Austri G.1,3 54.
cecidifl'et victima Cir. 366.
cadere incipit cura G.III, 1 38.
cecidisse Teucros ducentem ju-
vabit A. XI, 168. tot lumina
videmus A. XI, 349. telo Ca-
millae A. XI, 689. Camillam
A. XI, 898. cadens Bootes G.
I, 229. cadenti adsimilis filex
A. VI, 602. cadentem solem
G. ΙΙ, 298. A. IV, 480. pa-
triam A. II, 575. cadente sole
G. ΙΙΙ, 401. cadentia sidera
A. ΙΙ, 9. IV, 81. cadentum
gemitum accipio A. X, 674.
sub Marte juvenum clamor A.
XII, 410. cadentibus astris
A. VIII, 59. casuras arces A.
VIII, 37 5.

Cadus-as: caduco juveni A.
X, 622. caduci bello Darda-
nidae A. VI, 481. caducas
fronde‘s volitare G. Ι, 368.

Cadus .· cado aheno texit ossa
A. VI, 228. picato diffusa
vappa Cop. 11. cadis vina
onerarat A. Ι, 195.

Ωιταε auri amore A. Ι, 349.
caecum scelus A. I, 356. caeci
amoris stimulos G. III, 210.
caeco lateriA. II, 19. caecam
per nORem A.II, 397. caeco
Marte A. ΙΙ, 335. caecg}⁰cl'}}⁶{

