138

defixi ora tenebant A. VIII,
520. defixae terra hastae A.
VI, 652. defixa aratra G. ΙΙΙ,
519. obtutu ora A. VH, 249.

Dqfio : defit Iac mihi E. Π,
22.
Dqflefio: deflefflunt lumina
Cir. 260. deflexit Venus(tela)
A. X, 331.

Dsfico .· deflevit haec A. XI,
59. defleta membra A. VI,
220.

Dzflzzo: defluit missus amni
secundo G. ΙΙΙ, 447. amni
segnis A. VIII, 549. defluxit
*vestis ad pedes A. Ι, 404. ad
terram A. XI, 501. deflu-
eret fluvio secundo A. VII,

49Ijefodi0: defosso auro incu-

bat G. II, 507. defossa peni-
tus talenta A. X, 526. de-
fossas domos Cu. 273. de-
{offis in specubus G. III, 376.

Deformis arundo G. IV,
4lszorm0 .· deformat vultum
macies G. IV, 255, canitiem
pulvere A. Χ, 844. deforma-
re domum A. XII, 805.

Defringo: defringit ferrum
ab hasta A. XI, 748.

quzmum : defruta pinguia
igni G. IV, 269.

Βιβιῃέωκ· 0 defunste peri-
culis! A. VI, 83. defunfiae

(carinae) tenebunt finem A.
IX, 98. dcfun&a vita cor-
pora G. IV, 475. A. VI,

306.

Degener .· degenerem Neop-
tolemum A. ΙΙ, 549, degene-
res animos A. IV, 13·

Drgenero: degenerant poma
G. ΙΙ, 59. degenerare semi-
na G. I, 198.

cho: degere vitam more
ferae A. IV, 551. degentem
otium Cu. 72.

INDEX.

Degrgsto .' degustat vulnere
corpus A, XII, 376.

Dehinc junge pares G. III,
167 et al.

Dehg'sco : dehiscit totum ε.-
quor A. V, 142. dehiscunt
terrae G. Ι, 479. terrae ardore
G. ΙΙΙ, 432. dehiscent ora
domus A. VI, 52. dehiscat
mihi tellus A. IV, ²4· mihi
terra A. X, 675. XII, 883.
dehiscens unda A. Ι, 106. pe-
nitus vi terra A. VIII, 243.

quicio: dejicis quem telo
A. XI, 665. dejicit Ceraunia
telo G. Ι, 333. in terras ful⁷
mina A. VIII, 42 8. quem Va-
lerus A. X, 753. Herminium
A. XI, 642. dejecit vultum
A. III, 320. a coelo avem A.
V, 54²· saxum A. VIII, 226.
leto Cissea A. X, 319. olorem
A. XI, 580. dejecerat ferro
orbem clipei A. X, 546. de-
jice tollentem minas G. III,
422. haud dejeCws A. X,
858. ἀςίεξὶυε cuspide Ty.
pho Cir. 32. ὀε]εὲὶα oculos
Lavinia A. XI, 480. Camilla
A. XI, 833. dejecium ifiu
caput A.IX, 770. equo A-
mycum A. XII, 509. dejec-
tam te conjuge tanto A. III,
317. sortem A. V, 490. de-
jecto vultu A.VI, 863. de·
jee³ti fulmine A. VI, 581. saxi
vertice caprae A. IV, 152. de-
jeeiurum arces minatur A.
XII, 655.

Dein videbo Cat. V, 21.

Deinde: certet Amyntas Ε.
V, 1 .

Des-abor.- delapsus in hostes
A. ΙΙ, 377. ab astris somnus
A.V, 838. curru A. X, 596.
delapsa refert sagittam A. V,
518. facies coelo A. V, 722.
coelo regina A. VH, 620. per
auras A. XI, 595. delapsae

sonitum

