110

cuffere aurigae lora A. V, 147.
concusserat bello orbem Cat.
XII, 3. concute pectus A. VH,
338. concuteret saepe AEgida
A. VIII, 354. concussus mu-
gitibus aether G. III, 151. ca—
su AEneas A. V, 700. ani-
mum casu A. V, 869. concuss'a
est tellus pondere A. IX, 752.
dolore Venus A. XII, 411. me-
tu mentem A. XII, 468. con-
cussam per urbem A. IV, 666.
concuffo vertice A. H, 629. sti-
pite A. IV, 444. concuss'ailice
G. IV, 81. concuffae cautes A.
V, 205. concuss'a pectora A.
XI, ·1.

Cgrzlmfizs: condensae puppes
A. VIII, 497.

Conditio mortis ademta est A.
XII, 880. una haec proponitur
Cir. 187.

Conditor arcis, Evandrus A.
VIII, 313.

Condo : condit opes alius G.
II. 507. somnuslumina G. IV,
496. caput inter nubila A. V,
177. X, 767. ferrum sub pec-
tore A. XII, 950. terrae ara-
trum Mo. 123. condimus ani-
mam sepulcro A. III, 68. con-
dunt apes examina G. ΙΙ, 452.
se in foliis G. IV, 473. se in li-
tore A. II, 24. scuta latentia
A. ΙΙΙ, 237. sidera Cori A. V,
126. se Teucri per portas A.
IX, 39. fic moeniaA.XII, 361.
condebat Argyripam viROr A.
XI, 247. condidit se umbris
A. II, 621. VII, 620. se por-
tu A. V, 243· Jupiter coelum
A. VI, 271. se lacu A. VIII,
66. Saturnus arcem A. VIII,
358. se alveo A. IX, 32. in
pectore ensem A. IX, 348. en-
sem in ore Rutuli A. IX, 443.
se fluvio A. XII, 886. con-
didimus terra reliquias A. V,
43. condet se sol in undas G.

INDEX.

I, 438. diem G..I, 458. moe-
nia A. I, 276. Latio aurea sae-
cula A. VI, 793. Albam A.
VIII, 48. te humi mater A. X,
&Sivoegsse‘lssnsssieiss {icffffla
VI, 152. condant 1Irioenia A.
VII, 145· XI, 323. conderet
urbem A. I, 5. arces A. VH,
61. condere se filvis E. VIII,
97. cantando soles E. IX, 52.
arces E. II, 61. tristia bella E.
VI, 7. gentem A. I, 33. ur-
bem A. I, 522. se filva A. II,
696. fata cur potest? A. X, 35.
te clausum terra A. XII, 893.
conditur Orion undis A. VII,
ἓξὲξ ἑὲριὶἳῗῗη {2522ssss 1.le
187. conduntur nota in alvo
A. II, 401. alveo Thybridis
A. VII, 303. condemur in al-
vo equi A. IX, 1 2. conditus
in nubem sol G. , 442. con-
dita (faucibus) Erinnys A. VII,
570. condita Chalcidico versu
carmina A. X, 50. pocula A.
fl} 43. mente signa teneto A.

C andus-0 : condusta tellure A.
XII, 520.

Confiro: contulit se viro vir
A. X, 735. contulimus manus
A. XI, 283. contulerant certa-
mina inter sese A. X, 147, con-
ferre gradum A. VI, 488. ma·
num A. XI, 44. 690. Χ, 876.
XII, 345. 480. manum AEneae
A. XII, 678. collatis {ignis A.
XI, 1 .

mistam.- conferto agmine
G. III, 369. confertos vidi in
proelia audere A. ΙΙ, 347.

Corfistim admittier A. IX,
23Eonficio .· conficit vulnus (me)
A. XI, 824. confecimus ae-
quor immensum G. II, 54¹·
confenus aevo Acoetes A. XI,

