‚284

ima pedis G. III, 459. latus
et ilia A. X, 778. lora A.
IX, 318. XII, 469. loricam ga-
leamque A. XI, 692. lucos
Cu. 231. lucum prorumpit
Tiberinus A. VII, 30. lustra
A.III‚ 646. XI, 570. manus
A. 11, 681 etc. media talia
A. IV, 663. medias A. V,
619. VII, 397. medios A.
X,132. millia A. IX, 549.
X, 761. motus hos A. XI,
3296 navem et sffptlxlxtlgs A.
., 1 . nemora . , 0.
nemus9A. VI, 65. VI7II‚
3313.. Ἓῖὼὲἣΐῖ 911111
Ia A. IV, 177 ete. numina
media A. IV, 204. odorem
tetrum A. III, 228.
A. VI, 183.
A. ΙΙ, 681. offa A. XI, 816.
pateras A. V, 91. pecora A.
VII, 679. IX, 730. pecu·
des A. III, 656. pisces Cir.
485. praemia A. XII, 437.
primos A. II, 479 etc. proe-
lia A. XI, 54¹· XII, 579.
quas A. VI, 450. Cu. 123.
retia A. Χ, 710. sacra
IV, 521. saltus et astra Cu.
23. saxa A. III, 566. VI,
{2⁷321v33555s51}⁰.2¹5¹5.?.1 {fiii}
1154111 se. {Tmfe Ῑῗέἓὲἶῗῗῗῗ
nera A. V, 433. se com-
plexi A. V, 566. se ciebunt
bellum A. VI, 829· se tali-

opera
ora parentum

bus dietis A. VIII, 3 9. sese
bra-chia tollunt A. VIII, 452.
se posito certamine A. VIII,
639. se agnoscunt spolia A.
IX, 457. se 11011 cedunt A.
X, 358. se concurrere A. X,
437. se conversi tenebant ocu-
Ios A. XI, 121. se haec age-
bant A. XI, 445. se impli-
encre acies A. XI, 632. se

INDEX.

coirent capita A. XI, 8⁴61,
se firmabant soedera A. XII,
212. se coiiffe viros A. XII,
09. sese vulnera miscent A.

II, 720. sese servant iras
Cir. 536. filvas A. VII, 404.
soles et fidera Cir. 37. tabu-
lata A. X11,672. tela A. VII,
673. IX, 329. tempora A.
IX, 50. X, 890. terrorem
A.I ‚ 202. turbam fremi-
tumque A. V, 152. tuta do-
morum A. XI, 882. ulmos
E. V, 3. vestes et pefiora
lapsus A. VII, 34 . voces
inter verba media A. 3411, 318.

Interczpio: intercipit hastam
Rhoeteus A. X, 402.

Intercludo: interclufit illos
hiemsponti A. ΙΙ, 1 1 1.

Interdum pandunt vestigia G.
II, 258 et al.

Interea lustrabo Ε. X, 55
et al.

Interea .· interit vipera G.
ΙΙΙ, 544. intereunt segetes
G. II, 152. pecudes G. III,

Jntefficio ‚⁸ interfice messes G·

G. IV, 330.

Intetjfor: interfata est me-
dio dolore fic A. Ι, 386.

l2ztc⁷jfimdo : interfusa novies
Styx A. VI, 439. genas ma-
culis A. IV, 644.

Imm-imo .· interimit primus
Abantem A. X, 428.

Interior domus A. I, 637.
ΙΙ. 645. radit iter laevum A.
V, 170. suburget proram A.
V, 203. gyro eludit Orfilo-
chum A. XI, 695.

Interius recondat Venerem
G. III, 137. mentem aeger
Cu. 385.

Interlabor .·
aquae G. II, 349.

Imm-lego: interlegendae fron-
des G. H, 366.

interlabentur

I nserlucco ι’

