INDEX.

in extremo G. ΙΙΙ, 542. er-
ῐξῗὲῐῐῗῗ) ῖῗνῗ 6951, 16ἓὲῐῇ ΞΕ·-
na A. Ι, 213. linquant clas-
sem A. I, 517. in deserto A.
ΙΙ, 24. jacet truncus A. II,
ἱῄἶ·ιὸῗωὲἷεέοῗὲῡὲἶιῗὶὲζᾷἰ
pes A. ΙΙΙ, 135. curvo exstru-
imus toros A. ΙΙΙ, 223. de
litore A. III, 263. ΥΙ, 460.
litore funem deripere A. ΠΙ,
Ξῖ17’ ἵξέ 9603Ζᾷ 836111ξὲ fri Zi'
ves ⁹ A7 3ΙΥ ξοέῗ) 7ῗ1εάῗςξῑιὲῃ tv iiiZ
properari A. IV, 416. ab
omni A. V, 43. in sicco A.
VI, 162. red‘to se fert A. VI,
901. agitabat feras A. ΥΙΙ,
477. curru-mcffudereANII,
769. in viridi A. VIII, 83.
toto fremunt puppes A. VHI,
ataasubrgssassr
710. in Erycino A. X, 36.
111 curvo A. XI. 184. toto
ardentes socios A. XI, 199·
Libyco habitantes Locros A.
XI, 265. spumanti incinftam
Cythnon Cir. 4 5.
tu percussa E. ZV', 83. plan-
gunt G. I, 334. resonantia
misceri G. Ι, 359. ad litora
G. ΙΙ, 108. ΙΙΙ, 200 et al.
litora myrteis laetiffima G. ΙΙ,
112. resonant Alcyonen G.
III, 338. Lavinia A. Ι, 3.
proxima contendunt petere A.
1, 157. despiciens A. Ι, 225.
per litora A. I, 576. litora
circum omnia A. Ι, 668. nota
petens A.. ΙΙ. 256. fida pe-
tunt A. ΙΙ, 399. patriae relm-
uo A. ΙΙΙ, 10. complent A.
ill, 71. 676. circum erran-
tem A. III, 75. desertae Cre-
ξπ Α, ΙΙΙ, 122. non haec sua·

stant puppes A. ΙΙΙ,

litora fluc-

313

fit Apollo A. ΙΙΙ, 161. ad
litora Hesperiae A. ΙΙΙ, 186.
litora Strophadum A. ΙΙΙ, 209.
per curva A. HI, 239. Αᾶἰ-
aea celebramus ludis A. HI,
280. Epiri legimus A. III,
292. linquens A. ΙΙΙ, 300.
ad curva A. ΙΙΙ, 643. nota
petentem A. III, 657. errata
relegens A. III, 691. circum
volat A. IV, 254· fervere A.
IV, 409. 567. deseruere A.
ΙΥ, 582. et portus vacuos
sensit A. IV, 588. contraria
litoribus imprecor A. IV, 628.
nostra tetigissent A. IV, 657.
fida fraterna Erycis A. Υ, 23.
complerunt coetu A. V, 107.
contra spumantia A. V, 125.
inclusa volutant vocem A. V,
5{.‘3.·.s.¹¹¹tst‘{5 ‘³3:27’ ⁶¹ ¹} {³3¹⁷
curva A. V‚’76)L. prffiefunt
effic& iiii 225⁶&ssssAE
terrae raduntur A. VH, 10.
dira subirent A. VH, 22. ad
ignota A. VH, 124. gentis
explorant A. VII, 149.
cum Hymettia A. VII, 764.
praecipere A. X, 277. specula-
tus Tarchon A. X, 290. curva
petat A. X, 683. vestra po-
pulat A. XII, 262. Sigea
praeter Cu. 307. per Heraea
Cu. 255. candida Thesei, ri-
dentia conchis Cir. 103. lito-
ribus nostris dedisti famam A.
ΥΠ, 1. in desertis Cir. 519.

Lituus: lituo insignis A.
VI, 167. quirinali succinRrxs
A. VII, 187. lituos pati G.
ΙΙΙ, ¹83.-

Liveo : liventis plumbi glan-
des A. ΥΠ, 687.

LivIdus: livida vada Α.
ΥΙ, 320.

Loco litore moenia A. ΙΙΙ,

17. fundamenta Carthxaggtis
1. ‚

cir· ·

