INDEX.

merabat G. IV, 347. limina
G. IV, 3 8. relglmalg.1,14{.
Ξέῐςεῖ AX, ’2ἐ5γ743ἰ 6ssp-ulis ac:
cumbere A. I, 79. templis m-
d1c1t honorem A. Ι, 632. quse
fint ea numina A. ΙΙ, 123.
domus, Ilium A. II, 241. do-
no serpit quies A. II, 269.
numine A. ΙΙ, 336. simulacra
Α. ΙΙ, 517. inclementia A.
Π, 602. fine numine A. ΙΑΙ,
{1⁷1⁷³ ς. Visus} ⁶118: nifffiflsiyss
396. effigies Α. ΙΙΙ, 148. in-
oe‘E‘ffi ἑὲ· Hff’ ³⁵23&ssss
347. III, gygis-faga enarrabat
A. III, 7¹7· duorum dolo A.
IV, 95. excubias A. IV, 201.
inter numina A. IV, 204.s Ξ
Ξὲἕέῗῖῗὶζὲῗῦῑῃνῆ
ἓξὲξ. Ιῗὶὲἑιοῐεέοῑᾌῖυνῖ, 589:
responfis A. VI, 800. fato A.
VII, 50. templo A. VII, 192.
figgssmtymuffigszgffiggffgj333
VII, 443. contemtor A. VII,
⁶4⁸² A ciffi? ' ἴΠῙΆέεῗζὲ
ῈῗᾟΙΙΙ, ’572. ’n5euio A. IX,
ἒξ Ῑέοἷῗὲἕῗέἒξ. Ξὲ ῖῖἶῖῗῗ ‘1³11
A:·X,. 65. ᾗυίῖῑεςΑζἿΧ, 11557.
ἕζῖιέἶῗῖῗὲδ Αρἷῖξξῖῗὲ. 0ῗᾷ
²73· formidine Cir. 363. re-
sponsa Cir. 388. divos prae·
sentes cognoscere E. I, 42. vo-
camus in partem A.III‚ 222.
vocavit A. 111‚526. vocasset
A. V, ²34· vocat in certami-
na A. VI, 172. non temnere
A. VI, 620. fic dicere reor
A. VII, 370. in vota vocavit
A. VII, 471. precantur A.
VIII, 279. praefatus A. XI,

157

301. pulsatos referens A. XII,
286. mansuescere docuitCir.
137. alloquorCir. 40 . di-
vis permixtos heroas . IV,
16. invitis A. ΙΙ, 402. in-
visus A. II, 647. operum au-
spicibus ferebam sacra A. III,
19. ferebat honorem A. VIII,
103. addite decus A. VIII,
301. magnis data viciima A.
XII, 296. superis reddita su-
perstitio A. XII, 817. piis
promittens munera Cir. 2 19.
Do quod vis A. XII, 833.
das accumbere epulis A. I, 79.
finem laborum A. Ι, 24ῐ. dat
poenas Scylla G. Ι, 405. stra-

gem G. III, 556. jura pet
populos G. IV, 562. undis
latus A. I, 105. lora A. Ι,
ἰΙςΙὸ. 2 qMiserii-lursnggnum aere ᾸΑ.
111} 5173. juzenffdgxlssgg A:
III, 611. membris cura qui,
erem A. IV, 5. somnos A.
IV, 244. bina capita in na-
ves A. V, 62. plausum pen·
nis A. V, 216. ferre talentum
A. V, 248. corpore nequid-
quam tortus A. V, 276.
Salio tergum leonis A. V, 352.
confilia A. V, 729. jura pa-
tribus A. V, 758. tibi mu-
nera A. VII, 243, sonitum
amnis A. VH, 567. euntibus
silva locum A. VH, 676.
quem Dido A. IX, 266. Niso
pellem A.- IX, 306. ha-
bere nepoti A. IX, 362. ti„
bia cantum A. IX, 618. tel-
lus gemitum A. IX, 709.
quietem membris A. X, ²¹7·
pestus telo A. X, 425.
verba A. X, 639. fine mente
sonum A. X, 640. dat quos
dextera leto A. XI, 172. ge-
mitum A. XI, 377. signum
bello buccina A. XI, 474.
sese fluvio A. XI, 565. sese *in

ames

