INDEX.

E2stru0: exstruis uxorius ur- II, 194.

bem A. IV, 267. exstruimus
litore toros A. ΙΙΙ, 224. ex-
strustus tapetibus proflabat som-
num A. IX, 326. exstructo
consessu A. V, 290. 111ἀο
Cir. 193. exstruc'tos montes
G. Ι, 283. toros A. XI, 66.

Exsudo: exsudat humor G.
1, 88.

Exficl Parthus E. I, 63. in
altum feror A. HI, 1 1 1. fi age-
rem A. V, 1. regnis adem-
tis A. VII, 310. exsulibus
Teucris A. VII, 359,

Exsulo: exsulat longe oris
ignotis G.111‚ 225. adusque
columnas Protei A. XI, 263.

Exficlto: exsultat ante vesti-
bulum A. II, 470. qua fidens
ille A. V, 398. imago ante
acies A. X, 643. ille demens
A. X, 813. animis A. XI,
491. Amazon inter caedes A.
XI, 648. solo A. XII, 688.
exsultant vada A. III, 557.
aestu latices A. VII, 464. ex-
sultans gens ponti G. IV, 431.
successu animisque A. II, 386.
contra Tarquitus A. X, 550.
laetitia A. XII, 700. exsul-
tantes Salios A. VIII, 663. ex-
sultantia corda G. ΙΙΙ, 105.
A. V, 137.

Exsuperabilis: exsuperabile
saxum G. ΙΙΙ, 39.

Exstcpero solum Helori A.
ΙΙΙ, 698. exsuperas quantum
virtute A. XII, 20. exsuperat
moras A. X, 658. jugum A.
XI, 905. magis A. XII, 46.
exsuperant jubae undas A. II,
70 . flammae A. II, 759.
ex uperare confilium datur po-
testas A. VII, 591.

Exsurgo: exsurgit attollens
facem A. VI, 607. exsurgens
altior A. XI, 697.

Exta fumantia reddimus G.

187

torrebimus pinguia
G. ΙΙ, 396. spirantia consulit
A. IV, 64. porriciam in fluc-
tus A. V, 237. porricit in
fluetus A. V, 775. extis tristi-
bus G. Ι, 484. ardentibus in-
fundens oleum A.VI‚ 254· lus-
tralibus vescitur A. VIII, 183.
1111610τί1105 suaderent Cir. 367.

Extemplo invertant solum G.
Ι, 64 et al.

Extende) : extendit curas in
annum G.II‚ 405. moribun-
dum arena A. V, 374. por-
re&um arena A. IX, 589. ex-
tende sementem G. I, 230. ex-
tendere se in vacuum G. II,
287.
807.

virtutem faffis A. VI,
famam saetis A. X, 468.
cursus velle videmur A. XII,
{oqiq extenditur-ingens antro

. , z . aeles er cam-
pos A. XI, 3407. exienta pla·
garum in medio plaga A. VII,
226.

Exterreo: exterruit prodi«
giis Scylla Cir. 48. exterrens
freta coneha Triton A. X,
210. exterritus aestu anguis G.
ΙΙΙ, 434. subitis umbris A.
IV, 571. hausit strepitum A.
VI, 553. amnis A. VIII,
240. isus A. IX, 424. Ar..
runs A. XI, 806. exterrita
vipera G. III, 417. gemitu
soror G. IV, 353. monstris
deriguit A. ΙΙΙ, 307. tellus
A. ΙΙΙ, 673. fatis Dido A.
IV, 450. soror A. IV, 672.
dat plausum pennis A. V, 215.
animo Venus A. VIII, 370.
monitis acies A. VIII, 504.
fugit lucem A. XII, 660-
exterrita armentu diffugiunt G.
III, 14 .

Exugnns heres A. VII, 424.
externo duci A. X, 156. non
externum tibi Troja me tulit A.
III, 43. externum virum A.

VH,

