INDEX.

toria laudem A. II, 484. cu-
rae numen amantes A. IV, 521.
omnes fimul ardor A. IV, 581.
1111110 Pristis A. V, 156. pa-
Ξῗῖιῗὶἐῗῗιῖ sxefiumss'v’ 1553·
damanthus haec i²e3gna A.VI,
66. Hydra intus sedem A.
{IL 57 . 1111110 medium 1111·-
ba A. ζῘΙ, 668. quis locus
Anchisen A. VI, 670. nunc
frena Pallas A. VIII, 168.
quod campi Latinus A. IX,
11714· 43¹?ae ‘esssssscffissn {³51³ '20²2‘
speetu A. X, 260. ora Lau-
rens Mimanta A. X, 706. ce-
tera Turnus A. XI, 92. ter-
ror 110ἂο111 A. XI, 35⁴7. ne-
«ἔξω XhIabet regresszm iorcuna

. , 4¹ . 111 et omnes
unus amor [ξ. XII, 282. hoc
A. XII, 296. habemus vix
hostem A. XII, 233. habetis
uno ordine ⁴Achivos A. I,
102. quae moenia ultra? A.
IX, 782. habent 10613 0011-
sortia G. IV, ¹54- me Tar-
tara A. V, 734. tegmen ca-
piti galeros A. VII, 689. 1110
arces A. VII, 696. redimicula
mitrae A. IX, 616. crimen
cyathi Cat. XIV, 4. habebat
quid speraret E. II, 2. regna
germanus A. Ι, 346. somnus
animalia terris A. III, 147.
cinis suam A. IV, 633. so-
por animalia A. VIII, 27. res
inopes A. VIII, 100. stabula
Latinus A. IX, 388. habe-
bant confilium A. IX, 227.
habuit me thalamus A.VI‚ 52 1 .
habuistis in armis AEtolum spem
A. XI, 308. habuere vos sal-
tus E. X, 9. vires suas poma
G. ΙΙ, 4²7· primi fines Latinos
A. VIII, 602. communes 011111
Jove nepotes Cir. 361. habebo
semper honoratum diem A. V,

To M. IV.

241

50. 1111110 discrimine A. V.
108. munus A. V, 535.
caussam doloris Cir. 336. ha·
bebit miles 011113 Ε. I, 71. unde
revocetur genus G. IV, 282.
locus nomen Palinuri A. VI,
381. imperium pater Α. ΙΧ,
3449‘423quer51332eh55m3‘2ffl 3ῗί
827. habeto snus Phyllida
E. ΙΙΙ, 107. equam {rit-”tor
A. V, 310. arma Latinus
A. XIL' 192. hoc munus
Cir. 267.. haheat ille secum
amores A. IV, 29. fiducia
Rutulos A. IX, 188. vit-702
A. XII, 17. habeant alvea-
ria aditus angustos G. IV,
35. 1111131113 h.s terris A. V,
1103111 carinae fas imm³0rtale A.
IX, 96. haberes partem 111
opere A. VI, 31. 1113 tecum
cir. 153. habere donat lori-
cam A. V, 262. numen maris
A. X, 221. dat nepoti A.IX,
362. humeri-s donat arma A.
X, 701. dua5 filias Atilium
vides Cat. IV, 5. habuisse
alium tenorem G. II, 337. te
domos suspec‘tas A. IV, 97.
(10111111 fertur A. V, 590. ha-
benti invidit G. II, 499. ha·
1101110111 nihil videbo Cat. V,
37. habitura quem fint deo-
rum concilia G. I, ²4· ha·
bendi amor G. IV, 177. A.
VIII, 327. finem transcendat
Cu. 83. habendo tellus len-
tescit G. II, 250. aptat ensem
A.- XII, 88. habetur qui nunc
Albanus mons A. XII, 134.
habitus non futilis aucior A.
XI, 339. habita: quercus ora—
cula G. II, 16. 11311011110 pc-
cori G. I, 3.- ΙΙΙ, 159.

Habilis fetura aetas G. III,-
63. vigor G. 1V,418. ¹²1

[effi
Q.

