134

damnata deorum judicio Cir.
530. damnati crimine mortis
A. VI, 430.

Daps: dapes quas pararitE.
VI, 79. diripiuntAZ. ΙΙΙ, 227.
polluit ore A. ΠΙ, 234. sol-
lennes libabat A. ΙΙΙ, 301. li-
bavitA. V, 92. cremantur A.
VI, zz ...5 instituunt A. VII,
109. jubet reponi A. VIII,
175, has imposuit nobis su-
perstitioA. VIII, 186. exspec-
tare A. XI, 738. in sordidas
ducis Cat. V, 28. dapibus in-
emtis onerabat mensas G. IV,
133. futuris se accingunt A.
I, 210. onerent mensas A. Ι,
706. ‘vopimis epulamur A. ΙΙΙ,
224. auro impositis A. ΙΙΙ,
355. cruentis A. ΙΙΙ, 618.
expletus A. ΙΙΙ, 630. accisis
consumere mensas A. V,III
125

Dalm Iaetitiae Bacchus A. Ι,
73 IstcaedeA. ΙΙ, 526. cespite
G. IV, 27 ..A XI ,566. claffe
A. VIII, 79. coelo E. Ι, 17.
A. II, 693. V, 606. IX, 2.
colle A. VIII, 604. collibus
A. VII, 726. conj juge A. IV,
324. empore G. ΙΙ, 23. A.
X, 342. 478. XII, 421. cor-
ticeG. II, 74. IV, 160. A.
ΙΙΙ, 33. crinibusA. VII, 346.
culmine G. I, 402. A. VH,
5.¹²· Danais A. III, 288. fi-
nibusA. X, 719. flumine A.
VIII, 69. fronteA. IV, 515.
genteA. ΙΙ, 7.8 V, 37301111.
glande E. X, 20. gregeE. ΙΙΙ,
32. A.VI, 38. gurgite A.
IX, 23. ilice G. IV, 81. 11-
mine A. XI, 482. litore A.
III, 263. VI, 460. mar-
more E. VII, 31. G. ΙΙΙ 13.
A. VI, 69. 849. matre A.
VII, 283. IX, 697. me A.X,
743. montibus E. Ι, 84. G.

INDEX.

IV, 1120131. moreA. I, 138
ΙΙΙ, 65 et al. muris A. XI,

891. nomine A. I, 277.
367 et al. nube A. XII,
792. numero A. ΙΙΙ, 623.
VIII, 547. palmite G. II,

90. parte Boreae G. Ι,
370. parte alia A. IV, 153.
parte coeli A. IX, 630. patre
A. XI, 341. ρεξῖοῐε A. ΙΙ,
288. VI, 85. ΙΧ, 4,.14 pelle
A. VH, 688. posteA. V, 360.
proraA. ΙΙΙ, 277. VI, 902.
ἷξῗρὲἶῗεΑέἒῗξ ²8⁷ “32³¹‘ssss
X1‚15‘ τοῡοέἒῗῶωο (ξ. 11,
64. rupeE. I, 77. sanguine
A. ΙΙ, 662. VII, 706. X,
203. sedibusG. 1V,4 471. se-
mine G. ΙΙ, 14. speculaE.
VIII, 59. stipite A. III, 43.
stirpe A. V, 297. XIII, 208.
subereA. VII, 74 4·2 teA. IV,
317. 327 etal. verticeA. II,
308. 682. vimine G. ΙΙΙ,
166. vitaA. XII, 765. vite
G. IV, 269.
486. X11,51.
Dea dignata cubili est E. IV,
63. tendit fovetqueA Ι, 19.
20. talia volutans A. Ι, 50.
odeacerte! A. I, 328. odea!
A. Ι, 272. dea vera patuit A.
Ι, 405. circumfudit amiQu
nebulae A. Ι, 412. fotum gre-
mio tollitA. I, 692. foeda A
IV7.1915aeva1Gir{cuestAl.itVIlI‚ IV,
triIIis A. VII, 408. saeMaX
VII, 511. [2613 potens pro-
miffi' A. VII, 541· candida
Venus A. VIII, 608. ornat
nube A.X‚ 636. succurre la-
bori A. IX, 4.04 pulcherrima
A. XI, 852. mater XII, 52. ι
1333{iaqujeffssffiffix} 161311,
785. Saturnia A. XII, 807.

se condidit fluvio A. XII', ,286
ira

vulnere A. X,

