70 INDEX.

objec'tant corpora G. IV, 217.
fulminat Caesar G. IV, 561.

assus multa A.I‚ 5. super-
lium populum A. I, 21. in-
trafiabile genus A. I, 339. e-
gregiam gentem A. I, 444.
majorct armis A. I, 545. frac-
ti duftores A. ΙΙ, 13. longo
discedere A. H, ¹09· magno
venturam Afiam A. ΙΙ, 193.
inclyta moenia A.II‚ 241. glo-
merare manum A. II, 315. e
tanto digressum A. ΙΙ, 718.
armantur equi A. ΙΙΙ, 540. pe-
tiiffe Penates A. III, 603. in-
superabile genus A. IV, 40.
parant portus A. IV, 87. con-
tendere tecum A. IV, 108.
frementem Italiam A. IV, 229.
audacis populi vexatus A. IV,
615. quas non traxerit manus
,Achaica A. V, 623. vivida
virtus A. V, 754. clari A.VI‚
478. caduci Dardanidae A.VI,
481. invicia dextera A. VI,
879. est expertus A. VH, ²35·
accendit animos A. VII, 482.
tristi perfefta discordia A. V II,
5525.. Kmss‘iiitffffnuffgneffissfi}
tessera A. VII, 637. exciti
reges A. VII, 642. desueta
agmina A. VII, 693. ibat
Virbius A. VII, 761. tristi
turbatus A. VIII, 29. superbo
egere profugos A. VIII, 118.
crudeli insequitur Α. VIII,
146. fortia peclora A. VIII,
150. disjecerit urbcs A. VIII,
290. vallabant Pergama A.
VIII, 374. praeclara gens A.
VIII, 480. Ῑεξὶὲι]υνεηῖυ5 Α.
VIII, 606. pugnaque potiti
A. IX, 363. longo adsueti
desend‹ re muros A. IX, 5¹¹·
Intendisse sagittam A.IX, 590.
poscunt connubia A. IX, 600.
quatit oppida A. IX, 608.
parce A. IX, 636. ultimus

dies A. IX, 659. concurrere
A. X, 8. fortiffime dudor A.
Χ, 185. te dedit A. X, 508.
vivida dextra A. X, 609. tan-
to vos implicuit A. XI, 109.
magno quae fit sententia A.XI‚
295. frigida dextera A. XI,
338. nulla salus A. XI, 362.
f.{2...5²÷.s¹531322¹2<†>}‘1{233‡1
varias res respice A. XII, 43.
quos territat A. XII, 261 . prae-
clara proles A. XII, 347. quam
petisti A. XII, 359. defensum
te dabit A. XII, 436. fecere
profanos (honores) A. XII,
779. territat urbes A. XII,
852. nunc repetens Cir. 114.
concusserat orbem Cat. XII,
3. bella tristia condere E. VI,
7‘6 affifftssrtgf‘sssssoeree 1G‘ I’
{id ⁵i>eua pG. 111‚m179'. ’ligia
gero una cum gente A. I,
48. fama vulgata A. Ι, 457.
cient A. I, 54¹· vetabat A.
ΙΙ, 84. cetera ceu nusquam
forent A. II, 439. ventura ti-
bi expediet A. III, 458. ex-
hausta canebat A. IV,4. Tyro
surgentia quid dicam A. IV,
4V3I· ἒὲηἰῗῑῖνξώἐῐῗοιῗέῐξῖεἰ ἓ.
VI, 821. tanta ne adsuescite
A. VI, 833. memorat quae
deinde gerenda A. VI, 891.
horrida dicam A. VII, 41.
tristia cui cordi A. VII, 325.
ἓξέἓὲῑςέἒζιῖἷ·κινᾶἶ’4ζῗ“...8ιὶἰῖ
gero A. VII, 45 . in bella
feram urbes A. VII, 549. bel-
la indicere A. VII, 616. in
bella gerunt dolones A. VII,
664. in bella ruebat A. VH,
782. in bella sese sequantur
A. VIII, 47. bella pugnata
in ordine ecerat A.VIII, 629.

Aetia cernere erat ANHI, 67 5,
m

