236

G. III, 298. ceu futilis dis-
filuit mucro A. XII, 740.
glaciem trudunt flumina G. I,
310. avertes G. ΙΙΙ, 318.
111 solidam verterunt lacunae G.
III, 365. glacie caerulea con-
cretaeG. I, 23 6. frenaretcur-
sus aquaru'mG. IV, 136.11-
get barba A. IV, 251. gla-
ἷ16515 Hyperboreas lustrabat G.
Οἰαιίιζικ gladio vibranti
connixus A. IX, 769. haurit
latus A. X, 313. metit proxi-
ma A. X, 513. fidens A.
XII. 789. gladios stringunt
manibus A. XII, 278.

Glmts : glandis tantum pluit
de ilice G. IV, 81. glandem
sues fregere G.II‚ 72. Chao-
niam mutavit arista G. Ι, 8.
glande de hiberna venit E. ZX,
20. redeunt sues G. ΙΙ,
glandes deficerent filvae ,ZL
148. quernas stringere G. I,
305. patris Chaonii G. II,
67 plumbi spargitA. VII, 686.

Glarc a jejuna ministrat ro rem
G.11‚ 212.

Glaucus. · glaucolumine ocu-
los G. IV, 451. amifm A.
VIII, 33. XII, 885. curru
Cir. 395. 111 gurgite Cir. 452.
glauca frondeG. ΙΙ, 13 111
ulva A. VI, 416. arundine
A. X, 205. gltucihonesti G.
III, 82. glaucas silices G.
JV, 182.

Gl. ha putris resolvit se G. Ι,
44. aeternum frangenda G. II.
399. &Iglebae ulitffie pgtens teler-

1 1 4 e·
bas Αῇε1661151ἒ5 coquat aestang.
I, 65. inertes frangit G.
I, 9. cunfflantes exspeetaG.
ΙΙ, 2 36 supinat [S ostendere
Aquiloni G. II, 261. glebis
sraelis G. ΙΙΙ, 161. duris AE-
quicula A. VH, 747.

INDEX.

Gl1sco · gliscit Turno violen-
tia A. XII, 9.

Globus caligine atra volvitur
A. IX, 36. ingens qua 1111
minet A. IX, 15. denfiffi-
mus virfim A. X, 373. glo
bum lucentem Lunae alit spiri·
tus A. VI, 725. hune tur-
bare A. IX, 409. in unum
contrahit distantia Mo. 116.
globos flammarum attollit A.
ΙΙΙ, 574.

Glomeros lomerat ventus in·
cendia G. I ,.311 saxa sub
auras A. ΙΙΙ, 577. sub antro
11οᾶ6111 A. VIII, 254. glo.
merant nubes tempestatem G.
I, 323. cervi agmina fuga
A. IV, 155. seA. IX, 539.
glomerarem tibi flammea luto
Cir. 317. glomerare gressus
G. ΙΙΙ, 117. manum bello

0. A. II, 315. manum A. IX,

792. glomerantur apes in or-
bem G. IV, 79. Oreades hinc
²*lsroes IX, 689. 3 glomerari
pulvere nubem prospiciunt A.
IX, 33. glomerati Graii A.

II, 27. circum quem hostes
A. I7X, 440.

Gilm'a ruris manet G. I.
168. palmae G. III, 102.
non tenuis G. IV, 6. gene·
randi mellis G. IV, 205. in-
clyta A. ΙΙ, 83. ingens
Teucrorum A. II, 326. Pu-
nica attollet se A. IV, 43.
nulla tantarum rerum A. IV,
232. 27 72 pulsa metu ceffit
A. V, 394. ingens Dardaniae
A. Vi, 65. sequatur prolem
A. VI, 7> 7. gentis, Procas
A. VI, 767. eafiquaestA.
VII, 4. nulla quaeretur A.
IX, 2778. pristina pulfi Turni
A. Χ 144. nova inarmisA.

XI, 154. Turni quem ag1ga-
at

