162

3 35 dolori insano indulgete
A. II, 776. dolorem 31111111
corde pre mit A. I, 209 in-
fandum renovare A. II, 3.
hunc tantum sperare A. IV,
ἧῖζωᾶῒίἶὲἷὲἶζθὲ PG: ΞΞΞ.
antiquum necdum saturata A.
V, 608. hunc tantum me ti
bi ferre A. VI, 464. tantum
perferre A. IX, 426. obduc-
tum vngare A. X, 64. in
hunc servata A. XI, 151. tu-
um disce A. XII, 146. de
morte culicis non tulit Cu.
386. dolore medio fic inter-
fata est A. I, 386. nostrodolu-
isti A. I, 669. 011613 A. IV,
1411716 laxissz? οΙ1Χῗ11 AV oxcslHA. ZXIL
151. duplicat virum A. XI,
645. acriaccensaA. XI, 09.
indigno nati concuffa A. II,
411. subito turbata A. XII,
599. dolores saevi exciderant
ammo A. I, 25. (11111 ducunt
pe RoraA. V, 5. tantos finire
A. XII, 880. dolorum Laufi
ultor A. X, 863.

Dolus 3111111113 A. ΙΙ, 390.
doli fabricatorA. II, 264. 110
quid m ausum fuisset A. 4ΙΤΙΙΙ,
206. dolum meditanturE. V,

61. ancipitem mille viis ha-
buisse fertur A. V, 59 09. (1010

falle faciem illius A. Ι, 684.
dolo (hortatur) A. II, 34. di-
vfim 111613 est A. IV, 95. erep-
tum honoremA. V, 342. ra-
tus 111011ῖο A. XI, 712. turpi
confifia mendacia Cir. 362.
doli· manes frangenturG. IV,
400. latuere A. I, 130. dolos
Martis narrabat G. IV 346.
nescire poffitA. Ι, 682. Myr-
midonum inv 0110113 umbraA

ΙΙ, 152. praesenfit regina A.
IV, 296. versltA. IV, 563.

10611 resolvitA. VI, 29. ρι’-11

INDEX.

figatque auditque A. VI, 56⁶.

versare confilio et astu A. XI,
704. dolorum 10613 A. XII,
Ξ 32. dolis 03110191 reginam: A.
A. 2113 4452‘325.A¹3‡ A} ³11¹?
152. capti A.11,196.re-
pertis rifit A. IV, 128. laeta
conjux A. VIII, 39 3. armo·

rum accommoda vallis A. XI, '

523. sublatis A. XII, 26.
Ithaci 1613 1111113 Cu. 325.

Domz'mz: dominae currum
subiere A. ΙΙΙ, 113. domi-
nam potentem supera donis A.
ΙΙΙ, 43 38 Ditis deducere tha-
131110 A. VI, 397. ruentem
suscipiunt A. XI, 805- do-
mina amissa fugit ala A. XI,

Dominatus superbos mutav it
Cat. XI, 37.

Domi aruo dominantur avenae
intel culta G. I, 154. in urbe
A. ΙΙ, 327. dominabiturxiffis
Argis A. Ι, 285. domusAE·
neae cunffis orls A. ΙΙΙ, 97.
genus nostrum Alba longa A.
²511, 766. dominarier 3100 A.
VII, 70 domm {ta multos per
annos urbsA. ΙΙ, 363.

Domi mus: domini dix 1tis aedes
A. XII, 473. memorum e-
quorum A. XII, 53. domi-
num AEnean recepit A. IV,
VI,6211’f'oe32essngmss‘fisusstufss}
caputA. IX, 332. illi tu quo·
que dixitiae Cat. X, 2. do-
minorum dextras fallere A.
VI, 613. dominis superbis pa-
rere A. XII, 23 6. dominos
rerum Romanos3‘ A. I, 282.
Teucros pati A. X, 866.

Domita.- domitant in pulvere
currus A. VII, 163. domitare
boxes G. Ι, 285. leones Cir.

1
3{)0n1'·20› maris Saturnius A.

V 799·

