104

tarn dedit A. ΙΙΙ, 77. culti
mundi sidera Cir. 218. culta
novalia Ε. Ι, 71. urentes 03-
pellas G. II, 195. flaventia
humeftat Galaesus G. IV. 126.
1ξῖἕέἒίῗᾲ 122² 1³3²} 13¹⁸&ss
lendo mollite fructus G. ΙΙ,
36. experiere 1011310 G. II.
222.

Calacastum .· 001003113 mixta
acantho E. IV, 20.

Colonus: colono hiems ig-
nava G. I, 299. 0010111 subige-
bant arva G.1‚ 125. Auso-
nii G. II, 385. fortes G. III.
288. Tyrii tenuere A. Ι, 12.
colonos Dardanios sequare A.
IV, 626. coloni, migrate Ε.
ΙΧ, 4. colonis posuisse nomen
A. VII, 63. fundaffe urbem
A. VII, 410. Dardaniis trans-
scribi sceptra A. VII, 422.

Color quis cuique G. II, 178.
quis cui G. II, 256. deter-
rimus G. III, 82. alius est
:egris G. IV, 254. non unus
mansit A. VI, 47. purpureus
reliquit ora A. XI, 819. est
unus Mo. 103. colorem fimi-
115 Μο1011110 A. IV, 558. 10-
bus nox abstulit A. VI, 272.
slmilis longaevo A. IX, 650.
001010 h> ali saturo fucata vel-
1013 G. IV, 335. Assyrio
lauta vellera Cu. 61. purpureo
rubicunda rosa Cu. 398. tri-
plici diversa fila Cir. 371. co—
lores mentiri E. IV, 42. varios
errare G. Ι, 452. 011110 varios
trahens A. IV, 701. mille va-
rios trabit A. V, 89. tales
dabat virgo A. XII, 69. varios
intexens pluma Cir. 502. 00-
loribus novis rubeant prata
(ἱ. IV, 306. mille arcum
A. V, 609. sparfit alas A.
VH, 191. (1111111613 arva Cu.
700 . ⁴

INDEX.

Coloratus: coloratis ab In-
dis G. IV, 293.

Coluber 10ἂο adsuetus succe-
dere G. III, 418. qualis mala
gramina pastus A. II, 471.
ingens fit aurum A. VII, 352,
colubrum tumentem colla G.
ΙΙΙ, 421. colubris longis iri-⁴
visa avis G. II, 320. hor-
rere 00113 A. VI. 4¹9· tot
pullulat A. VII, 329.

Colum : cola praelorum de-
ripe tectis G. H. 242.

Columba commota qualis fer-
tur A. V, 213. columbam vo-
lucrem suspendit A. V, 488.
plaudentem figit A. V, 516.
sublimem pennis consequitur
A. IX, 722. columbae praecipi-
tes A. II, 516. geminae venete
volantes A. VI, 190.

Columna: columnae ingenti
adnixa hasta A. XII, 92. co-
lurnnae solido adamante A. VI,
552. columnas surgentes aere
navali G. ΙΙΙ, 29. immanes ex-
cidunt saxis A. Ι, 428. Protei
adusque A. XI, 262. colum-
nis centum sublime tec'tum
A. VII, 170.

Colurmts .· columis in veri-
bus G. ΙΙ, 396.

Calas : colum nulla novit Cir.
177. 0010 adsueta A. VII, 805.
tolerare vitam A. VIII, 409.

Coma pressa corona A. V,
556. lucens vitea Cu. 74.
florens ostro succiditur Cir 38 .
comam Acanthi tondebat (π.
IV, 137. implicuit laeva A. II,
552. nutat' tremefacta A. ΙΙ,
629. sacra laurus A. VII,
60. sciffa petit muros A. IX,
478. torta Mo. 33. comae·
ambrofiae spiravere odorem A.
I, 403 trahuntur per terram
A. I, 477. steterunt A. II,
111· ..Piri-...²533 ξεῖ

co1mae

