602

lumina Gorgona A. VIII, 438,
versa retro sententia A. X, 7.
in hanc faciem se fert A. XII,
86 5. versum venenis fecit avem
A. VII, 190. versum fas atque
nefas G. Ι, 505. verso semel
agmine A. XI, 412. agmine
A. XI, 684, in obliquum
aratro G. Ι, 98. marmore A.
X, 208. cardine A. VH, 621.
ΙΙΙ, 448. nomine A. VH, 7:77.
versa hasta pulvis inscribitur
A. Ι, 478. hasta A. IX, 609.
verli metu effundunt ducem A.
X, 573. Latini A. XI, 618,
Rutuli A. XII, 462. terga
dedere A. IX, 686. formidine
Troes A. IX, 756. γε1ἷεε in
Zephyrum equae G. ΙΙΙ, 273.
versos Penates A. XI, 264·
Rutulos A. XI, 629. fuga
hostes G. ΙΙΙ, 120. versas ad
litora pup fs A. X, 268. versa
freta A. Εἴ, 141. cornua in
obnixos G. ΙΙΙ, 222. terga
suga dare G. IV, 85. versis
armis A. XI, 03. fatis A. XI,
287. bidentibus G. ΙΙ, 399.
frontibus G. ΙΙΙ, 24. sagrtns
G. ΙΙΙ, 31. Aquilonibus A. I,
²301. Teucris succurrere A.
X, 512. viarum indiciis A.
VIII, 210. vertenda area manu
G. I, 179.

Vm Sabello pugnant A.
VII, 665. veribus figunt vis-
cera A. Ι, 212. subjiciunt
prunas A. V, 103. in veribus
columis torrebimus exta G. II.

39ῗ6υν1υη ubi datur etc. Α. ΙΙΙ,

670 et al.

Verus nuntius A. III, 310,
VI, 436. amor A. XI, 892.
vera li est fama G. IV, 42.. Α.
ΙΙΙ, 551. dea Α.Ι,405. iacies
A. ΙΙΙ, 310. proles A. VIII,
301. verum nomen A. VIII,

332. veri conseia numina A.

INDEX.

ΙΙ, 141. nuntia A. IV, 188.
quid A. VII, 273. effeta se-
nectus A. VH, 440. 452. vana
feror A. X, 630. verum la-
borem A. XII, 435. fate-
amur: amat Polyhymnia ve-
rum Cir. 55. fatebimur Cat.
VII, 12. veras voces A. 1,
409. vera cun6³ta fatebor A.
II, 78. roganti edissere A. II,
149· fi feram A. ΙΙ, 161. nam
vides A. III, 316. involvens
obscuris A. VI, 100. haec
smt Cir. 306. veris fi implet
animum Apollo A. ΙΙΙ, 434.
umbris A. VI, 895. verius
(sc. est) me luere foedus A. XII,

9lf⁷crutus .· verutos Volscos G.
II, 168.

Vesanus .· vesana fames Α.
ΙΧ, 340. Χ,724. vesano Li-
geri A. X, 583.

Vestor: vescitur fi aetheria
aura A. Ι, 546. 31113 A. III,¹
1³1³19‘6”'{s“³‘}}}{¹.{a⁶‡ {23¹3ssssAE

‚ 2 .

A. VIII, 182. vescentes per
herbam alios conspicit A. VI,
657.

Viscus: vescum papaver G.
IV, 131. vescas salicum frondes
G. III, 175.

Vtsper processit E. VI, 86,
rubens adcendit lumina G. I.
251. serus vehat G. Ι, 461.
frigidus temperat aera G. III,
336. admonuit decedere cam-
pis G. IV, 186. reducit vitu-
los G. IV, 434. agit de mon-
tibus aves G. IV, 474. diem
componet clauso Olympo A. Ι,
374. piger proceditCu. 202.
ifspxesre 31) 3110 venti consurgunt

. =. 1 .

lcstcr9Ascanius A. V, 672.
vestra discordia A. X, 106. est,
urbem quam statuo A. Ι, 573.
fama A. VH, 231. manus A,

H, 189,

