578

luftu A. XII, 620. turbentur
arenae Zephyro G. ΙΙ, 106.
turbari trabibus mare A. IV,
566. turbatus constitit A. II,
67. hisco raris vocibus A. ΙΙΙ,
314. ρεξὶοτεῑ bello A. V III,
29. tristi tempore A. ΧΙ,470.
turbata funere mens A. XI, 3.
mentem dolore A. XII, 599.
turbati hostis A. XII, 302.
turbatae Palladis A. VIII, 435.
turbatum Cacum ANIH, 223.
turbatam Camillam A. XI, 796.
vnlnere mentis reliquit A. XII,
160. turbati trepidare A. IX,
538. subito AEneadae A. IX,
735. animi A. VIII, 4. XI,
45'1. Rutuli A.XI,869. cunei
A. XII, 269. venti Cir. 404.
turbatae extemplo acies A. XI,
618. turbata procellis freta G.
IH, 259. ne volent (folia) A.
VI, 75. castra A. IX, 13.
ora A. XI, 297. turbatos du-
ces A. XII, 32 5. turbatis equis
A. VII, 767. ΙΧ, 1²¹4·-

Turbo creber agens hiemem
G. ΙΙΙ, 470. ater A. Ι, 11.
volitans sub verbere A. ⁷11,
378. fert Turnum A. X, 665.
Afer bacchatur Cir. 480. tur-
binis atri more A. X, 603.
atri instar A. XII, 923. tur-
bine nigro hiems ferret cul-
mum G. Ι, 320. corripuit il-
lum A. I, 45. perflant venti
A. Ι, 83. jaelati A. Ι, 442.
rupto confligunt tenti A. II,
416. piceo fumantem A. III,
573. immani praecipitem ade-
git A. VI, 594. venti quassatae
trabes A. IX, 1. quo tor-
queat hastam A. ΞΠ, 284. ni-
gro circumdata A. XI, 596.
adsela sagitta A. XII, 320.
saxi excutit Murranum A.
XII, 53¹· celeri fertur A. XII,
855. turbinibus omnia sunt
anxia Cu. 348.

INDEX.

‘Tum-us .· turea virga G. II,
117. turea dona A. VI, 225.

‘Imgem turgent in palmite
gemmae E. VII, 48. frumenta
lactentia G. Ι, 315.

ngidus .· turgidos inedia pes
des Cat. V, 40.

‘Tura-remus .· turicremis aris
A. IV, 453.

Π Turffer: turiferis arenis G.

, 1⁴ .

Τιῗνῗια .· turmae tres equitum
{ignintgk‘cu‘ssessss’ ἑὸοόα AEnga‘
Latinae A. XI, 518. ,ωιξηιέε
feroces G. III, 179. ducat avo
Α. V , 550. medias opponere
A. X, 239. agrestes invasit A.
X, 310. in turmas compofiti
A. XI, 599. turmas inducit
A. XI, 620. alias densat Cu.
247. volitantes ad muros dua
cere Cir. 117.

Tin-pis scabies G. ΙΙΙ, 441.
egestas A. VI, 6. turpe caput
G. ΙΙΙ, 52. contubernium Cat.
V, 7. turpi seneetae G. III,
96. tabo G. ΙΙΙ, 557. for-
midine A. ΙΙ, 400. cupidine
A. IV, 194. dolo Cir. 362.
turpes concubitus E. VI, 49.
racemos G. ΙΙ, 60. podagras
G. ΙΙΙ, 299. apes horrent G.
IV, 96. phocas G. IV, 395.
turpia finio membra A. V,
3 2³4.

3Turpe: turpans canitiem A.
XII, 61 r. turpantem sanguine
capillos A. X, 832.

Turrt'gyr: turrigerae urbes A.
ΞΕ, 253· Antemnae A. VII,

1.

3 Tra-ris ferrea stat A. VI, 5 54.
erat suspectu vasto A. IX, 5 30.
procubuit A. IX, 540. turrim
in praecipiti stantem A. II, 460.
tenebat A. XII, 6 3. quam
eduxerat ipse A. 3411, 674.
turres convellunt Dardanidae A.

11.

