266

V, 497. acies A. XII, 2²4·
{ffsse'rsuffivff‘ffiffizvl’ ⁷1⁹3?
211. adverscsss A. I’X‚3776·1 etc:
aequor G.IV, 528 etc. aequora
A. Χ, 206. XII, 524. εειὶιε-
ra A. I, 587. agmen A. II,
408. agros G. Ι, 471. A.
VIII, 492. altum A. I, 34
etc. amicitiam A. VII, 546.
annum G. ΙΙ, 405 etc. antrum
A. VI, 42. aquas G. IV, 410.
arcem A. II, 315· arcus G.
II, 446. arma A.II‚ 87 et al.
artes G. II, 52. arva A. II,
498. V, 215. astra Am,
1 8 etc. auram A. IV, 278.
Ι , 658. auras G. II, 47.
ΙΙΙ, 109 ete. aures A. IV,
428. IX, 395. aurum A.IV,
138. Austros G. Ι, 241. bel-
la A. VII, 549 et al. Borean
G. ΙΙΙ, 278. bxevia A. Ι, 111.
burim G. Ι, 170. Buten A.
IX, 647. eampum A. V, 287.
{3¹38 K'fjasssss‘ffgtffixssfssssssii
IX, 277. 292. Cererem A.
VII, 113. certamina A. VI,

172. cli eum A.XI, 284. coe- 234.

lum A. I, 564. coctum A. V,
43. contraria Α. XII, 487.
conventus A. VI, 753. cor-
nua G. ΙΙΙ, 232 etc. corpora
A. VI, 751. corpus A. VI,
58. cruorem A. IV, 455.
cunabula G. IV, 76. curas
’ A. V, 720. currum A. XII,
327.GdIeIs{rta G. III, 342.
xes . ‚
V, 426. diversa A. VIII, 642.
dolorem A. XI, 159. ensem
G. I, 508 etc. enses A. IX,
400. equos A. XI, 571. XII,
288. Euryalum A. IX, 424.
exitiumA. II, 131. faciem
G. II, 85 etc. facies A. XII,
891. fata A. III, 494. fe-
mur A. X, 856. ferrum G.

553. digitos A.

INDEX.

II, 504. A. VIII, 648. ἣξεις,
ram A. VI, 449. flammamA.
XI, 199. XII, 214. flammas
A. ΙΙ, 337. fletum A. IV,
463. florem G. I, 188. flue.
tus A. III, 605 etc. flumina
G. ΙΙΙ, 543.
816. foedera A. IV, 339 etc.
formas G. IV, 411. foffas A.
XI, 888. fraudem A. X, 72.
freta A. III, 494. frondes G.
II, 305. frusta A.I‚ 212. fu-.
nera A. VII, 42. furias G.
ΙΙΙ, 244. glaciem G. ΙΙΙ,
2⁶5Q11{‘³T³⁸¹¹'1121{{}121I’ ἕᾶῗ“·
13Ξ981.Χ h'ezsssag’G. Ι, 90. ’‘hora}
7236 εῑὲ. ξοὶἐζεῗΙΑ. ΙΙ, 377εῑσ.
ΧΠΙΙῖΟόζῳ. IX: 124993. ilng'geeff
2ξὲπί11-
{95- 445.. Iltaliatg ΑὶξΙ, 681,
121&ssss K.uigx3,u2 3. ο Ιᾶῖἒὸιῐξιέ
A. X, 657. Latium A. I, 205.
XI, 168. latus A. Ι, 82 etc.
litus A. VI, 6. loca G. II,¹
locos A. XI, 740. lon-
gum E. IX, 56. lucem G.
ΙΙΙ, 551 etc. lucos A. Ι, 692.
VI, 195· lumina A. VII, ¹3·-
mare G. IV, 373. me A. VIII,
386 et al. medios A. II, 123
etc. medium G. I, 127 etc.
melius Α. I, 281. membra A.
311359279f¹¹e¹2ss2¹3oess ' fii. ⁷1³&
³⁹· -fffifssfflffi (Ξ. Ν’.,έ.4.ἑ;
11}oe Vlla, 6 {etex m07123m A. V,
{1³1⁶ ἐξ· ..Ἒῖἑέεέ ῗίΠὲ ³{3'
468.5 gatos G. ΙΙΙ, 1⁹74&- na:
ves A. V, 62. 247. nemora
G. ΙΙΙ, 393. nemus A. IV,
118. VI, 473. nofiem G.
IV, 190. nodum A. vagg:

fluvium A. IX,

hostem G. III,

