INDEX. 63

Ι, 59. auras vitales carpis A.
Ι, 387. sub auras ferre omnia
A. Il, 158. ad auras illos red-
dit equus A. 11, 259. ad auras
tollit se A. ΙΙ, 699. ad auras
furit aestus A. ΙΙ, 759. in au-
ras tenues recessit A. II, 791.
sub auras erigit 11116133 A. III,
42²· sub 311135 glomerat saxa
A. ΙΙΙ, 76. in auras attolit
sese A. l , 176. per auras ce-
leres A. IV, 226. ²70· 357.
per auras fert juffa A. IV, 378.
auras aegra fugit A. IV, 388.
vocat carbasus A. IV, 417. ad
aetherias tendit A. IV, 445.
sub auras erige pyram A. IV,
494. sub auras exech pyra A.
IV, 504. in auras [1611113113-
tus A. V, 257. auras verberat
ictibus A. Ψ, 377. ad superas
extulit brachia A. V, 427. vo-
lucres diverberat A. Ψ, 503.
in auras aerias contendit A.V,
5120. 111 auras tenues fugit A.
ruhuifssoji. G? §235⁵ ζῗὲἓὲἰὲἶ
ferunt responsa A. VI, 82. ad
auras superas evadere A. VI,
128. peraurasdirigitecursum
A. VI, 194. per auras te oro

A. ΨΙ, 363. ad auras stat '

turris A. VI, 554. ad auras
plangor tantus A. VI, 561.
auras dispiciunt A. VI, 733.
ad aetherias surget A. VI, 761.
tenebat A. VII, 28 . ad au-
ras volat vapor A. iffi, 466.
per auras, coeli convexa, adfa-
tur Junonem A.VII, 543. 311-
ras super aetherizis errare ANH,
557. inanes testatur A. VII,
191313131311111
gitur A. VIII, ²4· per auras
laturam arma A. VIII, 535.
111 auras emittetjaculum A. IX,
52. per auras excidit vox A.

X, 112. per auras rege tela

A. IX, 409. auras spirantes
dimovet A. IX, 645. per au-
ras agens hiemem A. X, 634..
per auras conceffit vita A. X‘,
819. auras verberat calcibus
A. X, 892. haufit A. X, 898.
in auras se tollit A. XI,

per auras fugit A. XI, 451ςῇ
per auras leves coeli delap a A.

XI, 595. 111 3υ1351111ρ61Γ11 vi-
{3¹35}affsszsssssszffissgzssfflffffij
795. per auras dedit sonitum
A. XI, 799. auras sonantes
ssssfffiguffkssgifffgss

anteirent
per au-

ras fa6³ta nube A. XII, 253.
auras secat A. XII, 267. ad
vacuas it fumus A. XII, 592.
ad auras attollens se A. XII,
703. in auras volucres evefhls
Cu. 252. per auras diffusas
rapiantur Cu. 382. 3111351113-
ves exspirans hortulus Cir. 3.
per auras voluebat lamenta Cir.
400. per auras insequitur Cir.
539. ad auras fert se Cir.
540. auris Zephyri tepentibus
G. ΙΙ, 330. popularibus gau-
dens A. VI, 817. dubiis qux.
committitur A. XI, 560.

Auratas cornua G. IV, 3 1.
3111313 cithara A. Ι, 741. pira.
retra A. XI, 858. auratum en-
sem A. IX, 304. auratam
chlamydem A. V, 250. aura-
to Apolline A. X, 171. cur-
ru Cu. 42. ab OEta Cu. 202.
3111313 fronte A. IX, 627. cu-
spide Cir. 32. 3111311 radii A.
XII, 163. 3111313 ad tempora
A. XII, 536. auratas trabes
A. II, 448. auratis cornibus
Taurus G. I, 217. porticibus
A. VIII, 655.

Aureolus .· aureolos corymbos
Cu. 142.

Aureus esto E. VII, 36. sol
G. I, 23²· IV, 51. Saturnus

