306

Lanam1au¹tus Carinis A.-
V11L316.

Lava: lavit corpora sanguis
G. III, 221. solcurrum aequo-
re G. III, 359. cruoremlu-
minisA. ΙΙΙ, 663. ora ruor
A. Χ, 277. laxantcorpusA. VI,
2⁶39VHl'ax {bat 1111 ffmtel cerv [En

111 vu nera
IX, 487 ,4131101110 1011911113
.A. VI, 2- ,13111110 c? pellasin
f(›⁴11te12.111,97.la andistu-
dio gestire G. I, 387. lauta
fuerint v. cllc acolowe Cu 61.

Lamo . ’11111111 Danaos inelu
fos et clm-„stra A.:II‚ 259. fo-

ros A. VI, 412. laxant arva»

smus G. ΙΙ, 331. laxabant
somno curas A. IX, 225..Ι la-

xaverat qvies ’111113 A. V, 857. ι

I1xarant membr a quiete A. V,
83 6. laxare rudentes jubet A.
ΙΙΙ, 267. 111). 111 est via voci
A. 'XL 151

Lam( ηπ laxos circqus G.
IH‚166.‹11ffesG.Jfs‚v 247.
funes A. VIII, 708. arcus
A. XI, 874.
I, 63. laxis habenis G. II,
364. 01201114 agibusA. Ι, 122.

Lea ztorxa 1114111111 sequitur
E. II H63. oblita catu¹ 41111111
G. ΙΙΙ, 245. tulna cervice
(j. IV, 408.

Lebes .· lebetes Dodonaeos sti-
pat carinis A. 111, 466. gemi-
nos cx :cre A. V, 266.

Leflm'us Libys 1101001111τ ostro
'Cir 4440.

L ι1οξὶι1111 jugalem su
4101111401 A. IV ,4.96

Lag cnm ·1 gari musti refe
mut gres} <msa A. XI, 227
xix ea A. XI, 296. Ichtos
11011 pepigi A. Vm, ¹43· 10-
mistos farijubct A. XI 239.

Ι 7171.- legifexeCcreri A.

220331'010110321 01141101111001101·

11x2s1 haben as A ψ

INDEX

tas G. II, 2 79. 38101ὶῖ1 A.
VII, 681. omnis A. VIII,
605 ΙΧ, 174. AEncadum
obseffa tenetur A. X, 120.-
Ausonidum A. XII, 121. ce
tera seuerum A. XII, 562-
Legi lime ceffit potentIa Cu&
3 {egoxfida Li¹ybeiaA.1H,
706. legis oram aequoris E.
VIII, 7. legitvela naxitaG.
Ι, 373. pars cetera pontum
A. ΙΙ, 208. biremes declaffe
A. VIII, 79. praestantes vir-
tuteA. VI-II, 548. retro xe
stig i.aA I-,X 39. virum vir
A. XI, 6352 tortos orbes
A XII, 481. legimus freta
A. ΙΙΙ, 127. lizora. EpiriA
ΙΙΙ, 292. legunt ore natose
foliisG IV, 200. fura ma·-
gistratusque A. Ι, 426. vela
socii A. III, 532. loca farte
A.V‚13z. remos m gurgioe
AN, 209. Parcae filaA. X,
815. legere (legerunt) ducem
G. III 125. 1101010εο Hippo-
manes G. HI, 281. legam ore
halitum A. IV, 685. lege..¹
oramlitozis G. II, 44. gre-
ges albos G. III, 386. leg vat
c 140 ra G III, 51. lagamua'
quem vexasse rates Cir. 85.
1οἒ oeret serta Ph>11is E. X, 41.
,11111111 G. I, 199. legere ad-
versos omnes poffitA. VI, 755.
soceros A X, 79. legens 411
bulxhirundoA. XII,4 475. le-
gent cm mala tevidi E.V111,.
38. legentes miseros fallunt
aconitaG.11,152. leguntur-¹
vacciniaE. II, 18. le {a bel-
lojuventnſtrsA VIII, 606. ma·
nus A. X, 294. 106ὶὶ fiores*
Ij. 111, 92. 011116ὶί3 navibus
A. Ι, 518. custodes A. 11,
62. 30101105 A. VIII, 1·-
3(ss 30.. o 1οἂἰὶ Α.] ,
10611 proceres A. Χ.

213.

146.

