INDEX. 83

{³1⁰ “33¹8 G‘ 1152352311‘122 ‘73¹¹ssss
65'8. quatuor pares ineunt cer-
tamina A. V, 115. omnes ser-
vatae A. V, 699. saetae manu
A. IX, 95. omnes innocuae se-
derunt A. X, 301. carinas
pandas posuere ratibus G. II,
445. Iliacas cursum huc te·
nuisse A. IV, 46. est vapor
A. V, 682. pietas exure A.
VH, 431. pistas innare fluvio
A. VIII, 93. carinis curvis
temperat fibi unda G. Ι, 360.
male fida statio A. ΙΙ, 23. cur-
vis quos secum avexere A. ΙΙ,
179. stipat argentum A. ΙΙΙ,
465. erepta rostra A. VII,
186. mille non est opus AJX,
148. praecipiant numerum A.
XI, 328. super inflexis Cu.

34garmen superaddite tumulo

E. V, 42. deductum dicere E.
VI, 5. ignobile E. IX, 38.
Ascraeum cano G. ΙΙ, 176.
miserabile integrat G.IV‚ 514.
solidum modulatur Cn. 99.
dignum eo quaerere Cir. 5.
carminis nostri εωᾶοτ Cu. 12.
carmine ficto G. ΙΙ, 45. dicam
te G. II, 95. tenuiffent men-
tes G. ΙΙΙ, 3. captae (nymphae)
G. IV, 348. agentem quercus
G. IV, 510. signo rem A.III,
ἐξ.. ῗῐῗὲὲέῒῖῑ ‘313⁷’ 33³·
quis expediat caedes A'. xli,
500. Sophiae conjunctum no-
men Cir. 40. in hoc toto Cir.
68. digno veftus Cat. Vl, 4.
patrio adire sales Cat. XI, 62.
carmina tua sola digna Cothur-
no E. VIII, 10. nil nifi car-
mina desunt E. VIII, 67. car-
ffinzxtslffiffugt deduces-e Lunaim

2. ‚ . con ita ver u
Chalcidico . X, o. nihil
curare E.11‚ 6. ili curce E.

III, 61. nova facit E. ΠΙ, 86.
dicat G. I, 350. heta G. H,
388. pastorum lusi G. IV,
65. quaecumque descripsit A.
ΙΙΙ, 445. jungere curat A.
ΙΙΙ, 451. foliis manda A.VI,
74. dicunt A. VI, 644. mea
fi quid poffunt A. IX, 446.
semper cui cordi A. IX, 775.
culicis fint dieta Cu. 3. digna
tuo sensu poliantur Cu. 10.
mollia currere Cu. 34. fatalia
Cu. 132. dulcia edunt Cu.
145. tua pauca venerunt in
chartas Cat. XI, 13. tum lin-
{3³1³ ' 5:¹¹¹ salss {5⁰22p³31‘³55.·
A , . HC
Cat. XI, ¹}- 16. gdulcia jac-
tantes Cat. XI, 19. finxerunt
Cat. IX, 59. rustica cantat
Mo. 29. carminibus patriis
G. H, 394. solvere mentes A.
IV, 487. nostris indifius A.
VII, 733. celebrant talia A.
VIII, 303.
Car-narium .·
Mo. 56.
Carpo: carpis auras vitales
A. Ι, 388. carpit vindemiam
G. ΙΙ, 9ο. vires paullatim
G. ΙΙΙ, 215. viam Romanus
G.111‚ 347. Dit‘Iamnum A.
XII, 412. carpunt a'era ani-
malia G. IV, 311. carpebat
somnos in puppi A. IV, 555.
111 leftis quietem A. VII, 414.
carpebant vellera Nymphae G.
IV, 335. corpora soporem A.
IV, 522. carpsit frustus G. II,

15on- carpam vos, 0 lauri! E.
9 (4.

carnaria juxta

carpes frumenta manu
G. Il, 176. carpetis salices
E. I, v-9- carpent poma nepotes
F Ιὶέ, 50. armenta quantum
G. II, 201. carpe manu re-
pertum (ramum) A. VI, 146.
viam A. VI, 629. carpamus
rura G. ΙΙΙ, 325. carpere= pra-
ta fuga G. ΙΙΙ, 142. gyrum

ἑῂΙΙΙ,
F 2

