228

A. VI, 100. Turno A. IX,

691. furentem reginamA. I,
659. IV, 283. caede Neop-
tolemum A. ΙΙ, 499. quid

cuiffe A. VII,
noviffe Cir. 259.

INDEX.

406. noffm

Furor: furare oculos labori
A. V, 84 45. furatapatri crea·

vota juvant A. IV, 65. agit vit nothosA. VII, 283.

A. IV, 465.
IV, 54 48 fallitA. VH, 350.
infanda circumfistunt A. VIII,
228. undis Phlegethonta Cn.
2 1. furentes 1310 Barcaei A.
Ι , 42. flammaeA.IV,670.
ventos A. X, 37. 131110 fer-
vore haud tulit Α. X, 578.
furentum juvenum A. XI, 838.
furentibus austris A. Ι, 51.
ΙΙ, 0

Firojss* quicumque E. X, 38.

oneras malis A.

equarum 1111181115 G. ΙΙΙ, 266.-

tantusG. IV, 495. 3111131111-
nistratA. Ι, 150. impiusintus
sedenssuper A. Ι, 294. medi-
us ‘mter quos venit A. 1, 348.
iraque mentem praec ipitant A.
ΙΙ, 316. additus 3111111113 A.
ΙΙ, 355. quis istenovus? A.
V, 670. 001111 A Ψ,Ι102.
ardentem egit A. IX, 760.
ille invaserit artus Cir. 23 37
antiquus Cat. V, 5. furoris
medicina E. X, 60. tanti caus
sasA. Ψ, 788. furoriobstare
famam A. llV, 91. req aiem
spatiumque peto A. IV, 433
furorem traxit per 0113 A.
IV, 101. majorem or- sa A.
ΨΙΙ,386. 1111110 defende A.
X, 905. 01· moestum effata
11111113 A. ΙΙ, 601. 1111110 fu-
101οΑ. XII, 680. inceptum
frustra submitte A. XII, 832.
validum 00110οΡ11 Cir. 162..
1111010 caeci ΙΙ, 244. ἰὼ
bito aceensa A. ΙΨ, 697. ac-
1ae A. V, 659. 81311 3013
JunoA. X, 63. 11013Α8310
Cu. 109. 11010 concepta Scylla
Cir. 130. furores tantos con-
cipitA. IV, 501. saepe com-
preffi A. V. 801. plumosa-

Furtim 1061115 ignis G. II,
304 et al.
l urtivus: furtivum amorem

A. IV, 171. quem edidit
partuA. VII, 660.

Fmtzem Promethei refertE.
VI, 42. furto abscondere fu-

gam A. IV, 337. supposta
Pafiphae A. VI, 24. inani
laetatus A. ΨΙ, 568. instatA

IX, 350. solvere foedera A.
Χ, 91. haud melior A. X,
ἷῧῗ 34 fgr‘afifflssffss ”1³25ss‘AEss 1Ϊὲ
timeant A. IX, 150. belli
paroA. XI, 515. tua dican-
tur Cat. V, 10. furtis contra-
ria diesG. I, 286.

Frscus Amyntas E. X, 38.
fusca colore Mo. 33. fus3cia
alisA. VH, 40.8 ΨΙΙΙ, 369.

Fusus: fusos gravidos conju-
gis penso (101 olvere Cir. 446.
fufis suis dixerunt Parcae E. IV,
46. pensa devolxuntG. IV,
48.

3 F‘isutzl 3116101· A. XI, 339,
glaciesA. XII, 740.

Gceszm: gaesa duo Alpina coz
ruse· 1111 A. ὸΨΙΙΙ, 662.
Galba-..1 aasz :galbanen nidore

G. ΙΙΙ, 415. galbaneos odo-

1esG. ’IV ,2613
Galea :exta A. V, 4.91 al.
ta crinita sustinet 'Chimaeram

A. VII, 785 aurea quem te·
git A. IX, Euryalum

prodidit A IXO 373. strepit
011011 ,1 temp ora A. IX, 809
aerea dependet ramis A. Χ,
836. 831033 insignis conum A.
111‚468. galeam comantem
AndrogeiinduiturA. II, 392·

infignem.

