ET VARIAS LECTIONES.

⁴*no'tae N. G. 3, 75. equorum
colores N. G. 3, 82. duplex
spina N. G. 3, 87. equi ca-

ut in numis Carthaginienssum

. A. 1, 443. hoe caput for-
tunae Carthag. omen Exc. 14
ad A. 1. equus Trojanus e
voto dicatus N. A. 2, 17. ej.
fab. et effigies in monumm.
Exc. 3 ad A. 2. in urbem
deduffio Exc. 7 ad A. 2. con-
fabulatio cum equo N. A. 10,
860. πκξήῡξῡς 891. equiTurni
N. A. 12, 83 ff.

Eratosthenes, ej. C arasterismi
ill. Exc. 1 ad A. 2 p. 20.

Erichthonius, quadrigarum
inventor N. G. 3, 1 13·

Eridanus ad loca infera trans-
latus N. A. 6, 659.

Eryx, Veneris filius Exc. 2
ad A. 5. mons cum Veneris
<templo ib.

Esseda Belgica N. G. 3,
204.
Etefiae, venti Aquilones Exc.
2 ad A. 3, p. 2.

Etrusci, pingues N. G. 2.
193. rnomlium et torquium
inter eos usus N. A. 7, 278.
-eorum saevitia Exc. 3 ad A. 8
¹13} {i 13³³⁵g÷³3¹3⁵ iss'aeell‘ssssss
Etruscos sacra ib.

Etymologici lusus et fabulze
ex etymo. N. A. 5, 117. 6,
765. Exc. 1 ad A. 7 p. 1.
4. Exc. 2 ad A. 7. p. 2.
Exc. 4 ad A. 7 p. 9. ad f.
N. A. 8, 319. 344.

Evander heros ex Arcadia in
Italiam profestus Exe. 1 ad

liv-emerus, ei. sacra historia
N. G. 4, 149.

Eumelus, ej. Βεγονιά N. G.

, 316.
46guneus heros V. L. A. 11,

679

Euphorion, poeta Alexandri-
nus Exc. 3 ad Buc. fabulam
de Laocoonte pmrastavit Exc.
5 ad A. 2 p. z.

Α Euryali et Nifi episod. N.

. , 1-6.

Equryplyli plures N. A. 2,
114. Exc. 3 ad A. 5.

Exe uiae nofturno tempore
faftae . A. 11, ¹4²-

Exercitia juventutis in armis
N. A. 7, 162.

Exterriti quinam dicantur?
V. L. A. 4, 450.

Exta, eorum in lustrationibus
usus N. A. 8, 183.

Fama per volatum declarata
N. G. 3, c). Famae genealo-
gia N. A. 4, 178· species
Exc. 3 ad A. 4.

Fatigare quid? N. A. 8, 94.

Faunus, ej. oraculum in luco
Albuneae N. A. 7, 81. 85.
Exc. 6 ad A. 7. religio
per Italiam Exc. 5 ad A. 7.

. 4 s.
p Ferae bestiae mansuefassae N.
A. 7, 48 3.

Feronia, domesticum Latii
numen N. A. 7, 800.

Fluftus decumanus N. A. 1,
105.

Fluvii armentorum colores
mutant N. G. 2‚146. Fluvio-
rum simulacra N. A. 8, 711.

Focus in mediis :edibus ar-
dens inter priscos homines N.
A. 7, 13.

Fossae per agros N. G. 1,
¹14·

frigus et fidus permut. V.
L. G. 3, 279.

Frondatores N. G. z, 362.

Fulmen de bellatoribus N.
A. 6, 843. duodecim cuspi-
dum in monumm. N. A. 8,
4290

Funebri

