INDEX.

bat A. XI, 336. venit curn
sanguine A. ΧΙ, 421. nec tar-
da sequetur A. XI, 431. et
virtus est A. ΧΙ, 444. vento-
sa cui ferat laudem A. XI,
08. erat monti A. XII, 135.
il‘affi press‘a est A. XII, 322.
mansura per aevum Cu. 37.
quem sociat Cu. 300. formae
igne exarfit Cu. 407. quem
extulerat Cat. XII, 1.

Gluten colleftum servant len-
tius pice G. IV, 40. lentum
de cortice G. IV, 160.

Gnatus.- gnati fletus cogno-
vit G. IV, 375. miserere A.
VI, 116. morte Cu. 113.
judicio Cir. 531. gnato quam
(dextram) Turnum debere vi-
des A. XI, 178. gnata! Cir.
306. gnati invalidi G. III,
128. tot defim cecidere A.
X, 470. gnatorum sanguine
E. VIII, 47. gnatos commu-
nes habent G. IV, 152. gna-
tis tuis parce A. Χ, 532. sol-
licitis meditantem vulnera Cu.
2ιῖἱὲἓηόαινιιμ· grabato vili de-
miffa membra Mo. 5.

Gracilis: gracilem versum
Cir..20. gracili hibisco E. X,
71. Thalia Cn. 1. palla Cir.
151. rostro Cir. 498. graci-
les comas Mo. 89.

Gradior .· graditur comitatus
Achate A. I, 312. per ’.ι-91101·
A.111, 664. ipsejugis A. IV,
147. hinc ad naves A. VIII,
346. comes Niso A. IX, 223.
ad bellurn A. IX, 535. gra-
diens verrit vestigia G. III, 59.
supereminet deas omnes A. l,
{ssssfint gAaantemzlongget-zildtitiri-
tes sepsit a'ete’AsJI, 411. gres.
si per opaca A. VI, 633.

Gradus: gradum conferre
coge G. ΙΙΙ, 169. continuit

²37

A. ΙΙΙ, 598. anilem celerabat
A. IV, 641. revocare A. VI,
128. fiste A. VI, 465. con-
ferre A. VI, 488. retinere Cir.
fr.gefadussafffffisgsssffi
son’are G. III, 191. surgebant.
limina A. Ι, 448.

Gramen ignobile Cerinthae
G. IV, 63. carpere A. IX¹¹
Ξῖέῗ· gfflssssffffffissbssestiz ἕί
ΙΙ, 219· laeto G. II, 525. vi-
ridiffima ripa G. III, 144. in
gramine vidi equos A.III, 537.
in gramine deserto A. XII,
664. gramine super tenero
prosternit corpus Cu. 68. ser-
vatum bulbum Mo. 95. gra-
mina rivis saturantur E. X, 29.
injuffa virescunt G. I, 56. de-
erunt gregibus G. II, 200.
carpes G. ΙΙΙ, 174. canent
G. III, 325. per gramina fu-
giens rivus G. IV, 19. gra-
mina mala pastus A. II, 471.
per gramina A. VI, 684. VII,
655. 809. gramina illa non.
incognita capris A. XII, 415.
lurida velabant colles Cu. 46.
viridantia tondentur Cu. 50.
ad nota ageres capellas Cir. 300.

Gramineus .· gramineum in.
campum A. V, 287. grami-
neam terram Cu. 392. grami-
neo ab aggere A. VII, 106.
sedili A. VIII, 176. de ces-
pite A. XI, 566. gramineas
aras A. XI, 119. gramineis
in palaestris A. VI, 642. Gran-
daevus Nereus G. IV, 392.
Aletes A. I, 121. grandaevis
oppida curae G. IV, 178.

Grandis: grandes guttae G.
II. 245. grandia hordea E.
V‚36. saxa G. IV, 26. Α,

XI, 529. ossa G.I‚497. fru-
menta A. lv, 405. grandi-⁴
bus notis maculosus (J. ΙΙΙ,

427.

