276
264. informis leti nodum A.
XII, 603. informem Scyllam

Α. III, 431. informi limo A.
VI, 416. informes ursi G.
ΙΙΙ, 247.

Itgfhrmo .· informant clipeum
A. VIII, 447.

lnfra alluit mare G. ΙΙ, 158.
Α. VHI, 149.

Insremo z infremuit ferox A.
*11.

1 Irgfrertdot infrendens dentes
gemitu A. ΙΙΙ, 664. dentibus
AVIII, 230. X, 718.

Jqfrenis equi lapsu Α. X, 750.

Infreno: infrenant cutrus alii
A. XII, 287.

In renus: infreni
1116, 41

Infiingo: infringere obvia
Cu. 175. 13113ἑῖ3 statis quiescit
A.V, 784. fama A. VH, 332.
arundine A. XII, 387. infrae-
133 vires A. IX, 499. infraCta
tela A. X, 31. 1ηῑ13ἂοεᾙ3-
tinos A. X Ι, 1.

Insula lanea circumdatur vit·
ta G. ΙΙΙ, 487. Apollinis texit
te A. H, 430. redimibat tem-
pora A. X, 538.

Infando: infundit super vires
aceti Mo. 113. infundam his
desuper nimbum A. IV, 122.
infundere rores humeris G. Ι,
385. latices Lenaeos G. ΙΙΙ,
KQ,ssssjffssissssssuss'ssi3310‘sssstssff
A. Vs, {²5- pinfusum popu-
lum A. V, 552. sensibus dolo-
rem Cu. 386. infuso sole Α. IX,
461. infusaflumina A.V1‚684.

Infufi-o: infuscet vellera ma-
culis* G. ΙΙΙ, 389. infuscatur
arena sanie G. ΙΙΙ, 493.

In emino: ingeminat clamor
A. , 227. terrorem A.V11‚
578. ingeminant austri G. 1,

Numidce

INDEX..

333.ὁ voces quater G. Ι, 4211.
Tyrii plausu A. Ι, 74 . ignes
nubibus abruptis Ain, 199.
curae A. IV, 531. vulnera la·
teri A. V, 434. hastis A. IX,
811. , ingeminans nequidquam
vocavi A. ΙΙ, 770. ierus A.
ἶ, 457. ingeminata vox G.

hag—2710: ingemit AEneas A.
Ι,93. ingemuitfletu nostroA.
1V‚369. reperta luce A. IV,
692. ingemuit A. VI, 483.
XI, 840. graviter amore A. X,
789. graviter miserans A. X,
82 3. ingemere aratro incipiat
taurus G. I, 46. ingemu-
isse leones interitum E. V, 27.

Ingenium illis divinitus G. I,
416. ingeniis arvorum nune
locus G. 11, 177. posuere
praemia G. ΙΙ, 382.

In ens arcus G. 1, 380. vox
G. , 477. fraxinus G. Π,
65. arbos G. II, 80. Min-
cius G. ΙΙΙ, 14. oleaster G.
IV, 20. Lydia G. IV, 210.
specus G. IV, 418. Sarpedon
A. Ι, 99. portur, A. Ι, 114.
bellum A. Ι, 263. templum
A. I, 446. gloria A. ΙΙ, 32 .
Periphas A. 11, 476. 313 A.
11, 513. truncus A. ΙΙ, 557.
tellus A. ΙΙΙ, 62. laetitia Α.
ΙΙΙ, 99. sus A. ΙΙΙ, 390.
VIII, 43. argentum A. ΙΙΙ,
466 etc. portus Α. ΙΙΙ, 570.
domus A. ΙΙΙ, 619. lumen
A. ΙΙΙ, 636. monstrum A.
1112658. IV, 181. anguis
A. V, 83. Centaurus A. V,
1¹11}ss 13⁰¹& ‘3235 '0331150533
V, 523. fletus A. V,

765.
antrum A. VI, 42.

loria A.
VI, 64. ulmus A. 1, 283.
janitor A. VI, 400. Cerbe-
rus A. VI. 417. antro exten-
ditur A. VI, 423. vagitusvff.

³

