372

x Numero .· numerant pecus E.
ΙΙΙ, 34. numerabat a Chao
divum amores G. IV, 347.
numerantur avi G. IV, 347.

Νῐωηειπψιῐί numeroso cor-
tice Mo. 93.

Nmnerusomnis pastorum ruit
A. VH, ς74. 11111116111111 lupus
curat AJVH, 52· in nume-
rum ludere E. VI, 28. nume-
rum referre E. VI. 85. in nu-
merum tollunt brachia G. IV,
175. A. VIII, 453. fideris vo-
lare G. IV, 227. numerum
recenset G. IV, 430. cum
navibus aequet A. I, ¹93· in-
gentem comitum adfluxisse A.
H, 797. in numerum digerit
A. HI, 446. numerum exple-
bo A. VI, 545. omnem suo-
rum recensebat A. VI, 682.
modumque praecipiant A. XI,

328. suorum augens Cir.
201. numero impare gaudet

deus A. Vm, 75.
hcndcre G. H,104. exomni
cone-fiis navibus A. I, 171.
obruimur A. 11, 434. dc nos-
tro corpora duo A. 111, 623.
bina capita dat A. V, 62. ex
hoc abibit nemo A. V, 305.
tres 1111111113 A. V, 560. ex-
igui A. V, 7 ς4. divorum ad-
dit 11111111 Α. VH, 211. omni
eligit equos A. VH, 274.
aequati ibant A. Vll, 698.
septem A. X, 329. 11661111-
111610 nec honore cremant ce-
tera A. XI, 208. numero
compofiti 111 turmas A. XI,
599. mqui nonsumus A. XM,
230. inferior A. ΧΠ, 630.
impare gaudet Cir. 373. 1111-
meros memini F. IX, 145.
fecit stellis G. I, 137. impres-
fit acervis G. I, 263. inten-
dere nervis A. IX, 776. nu-
meris paribus dimensa G. II,
284. obloquitur discrimina
vocum A. VI, 646.

compre?

INDEX.

Numquam inulti hodie m'o'o
riemur A. II, 670 et al.

Nunc huc, nune illuc A.
IV, ²85· VIII, 20. hinc
nunc 1111116 A JV, 442 et al.

Nuntia veri A. IV, 188. re·-
rum ventura Ascanio A. VIII,
550. fama A. IX, 474.

Nuntio tibi socios reduces A.
I, 391. nuntiet haruspexsacra
A. XI, 740.

Nuntius ibis genitori A. Π,
48. verus te mihi adfers A.
H, 310. nostri hic esto A.

IV, ²37· Eumelus A. V,
664. verus venerat A. Vl,
456. praeve&us equo reportat
advenisse viros A. VII, 167.
effugit aures A. VH, 43⁸·
gravior vulneret aures A. Vni,
582. quis effet AEneae A. IX,

228. perfertur Turno A. IX,
692. per tefta ruit A. XI,
447. saevissimus implet Tur-
num A. XI, 807. Idmon

refer (116111 A. XII,'75. iste,
quid prodest? Cat. Ι, 5.

Nuper exciderat puppi A.
VI, 338. sociatus A. IX,
594. diffusa vappa Cop. 11.

Isaras Veneris A. Π, 78 .
nurum illam optavere A. XI,

82. nurus miserae exsecrantur
{ellum A. XI, ²¹5· centum*
vidi A. II, 501.

Nusquam mora G. IV, 18 ς
et al. ,

Nato .· nutat comam concus-
so vertice A. II, 629. nutant
sublimi vertice A. II, 682.
nutans mundus E. IV, 5⁶0·
nutantia fidera Cir. 218.

Mccrae'cala .· quid me torques?
Cir. 257. nutricula! Cir. 277.

λΥιιίνιήιεηίπηι .· nutrimenta a·
rida dedit A. I, 176.

Nutrix mihi cara A. IV,
6 34. regia natorum Priami
A. V, 645. AEneia,AC{1lj}}a

