32. lNDEX.

alti fluminis G. IV, 333. maris
A.V, 799. sarpedonis A. IX,
697. saxi A. X, 806. 301110-
ris A. XII, 181. 31130 Romae
moenia A. Ι, 7. Carthaginis
A. IV, 97. 265. arboris A.
VII, 108. altum Euphratem
G. IV, 560. dolorem A. I,
209. cinerem A. XI, 211.
altam urbem G. I, 364. lunam
A. IX, 530. puppim A. X,
246. altum petiere aves G. ΙΙ,
210. 1111111011031 G. III, 42.
in altum vela dabant A. I, 35.
111 31111111 feror A. III, 11, m
31111111 vocat Auster A. III, 70.
V, 764. altum tenuere A. ΙΙΙ,
Ιλ92ΙΙΙΡεΓ-81ωΥΙῙΧΙΥΕ3166 Ι’185361
111111 vo’cgtlAA. III‚’454. altum
teneant A. V, 164. sub pc&us
A. IX, 699. in alum ibat Cu.
341. altum suspicit Cir. 217.
cx alto collfflae nubes G. Ι,
324. 31) alto urget Notus G.1,
{³1323‘G ef1i¹¹¹532¹¹u¹21232³515<2
ΙΙΙ, 238. 31) alto 3111361115 spi*
111115 G. ΙΙΙ, 505. 31103 pul-
vere G. IV, 96. jaRatus A.
Ι, 3. 31) 3110 urget A. Ι, 110.
alto prospiciens A. I, 126. ab
alto A.I, 160. 297. 31103 so-
lio A. II, 2. 3 culmine A. II,-
290. de vertice A. ΙΙ, 307. ex
culmine A.II‚ 410. a sanguine
A.IV‚ 230. VI, 500. ab ae-
there A.IV, 574. VII, 25.
ab alto haureat oculis A. IV,
661. alto coslo A. IV, 691.
X, 633. XII, 244. Cu. 317.
in scopulo A. V, 220. portu
A. V, 243. sub Ilio A. V,
261. a malo A. V, 489. 11.
3 coelo A. &12542 727. ΙΙ,
141. 31) gurgite A. VI, 310.
VH, 704. in :ethere A. VI,
436. sub 13161010 A. VI, 599.
ex luco A. VH, 95. in mari

A. VII, 200. ab vertice A.
VII, 674. lacu A. VIII, 66.
ex alto petis caussas A. VIII,
395. 31) 3110 limine A. VIII,
461. alto a solio A.VIII‚ 541.
ΧΙ, 301. 31) 3110 revocat pe<³
dem A. IX, 125. 3110 31) aethe-
re A. IX, 644. vulnere A. X,
857.. ΧΙ, 817. gemitu A. XI,
3231..¹¹I3u>⁰<‘};{'8{1'3323.ss
A. XI, 633. ab saxo A. XI,
721. sub monte A. XI, 849.
31) 1111111110 A. XI, 853. gur-
gite A. XII, 114. Cir. 60. ju-
gulo A. XII, 357. AEgoeo A.
XII, 365. fluvio A. XII, 886.
humero A. XII, 941. vehere-
tur Cir. 75. 3113 sub rupe E. Ι,
8·11’1““ G· 1111. 1²29...stss uf&
3571}Ame'i-rlilifz¹ ΞΔΞΘΙ, Ξὸ. 4ss [1)εέ
puppi A. V, 12. 175. VIII,
115. in Creta A. V, 588. 111-
pup i A.V, 841. sub Albunea
A. ΙΙ, 82. 31) Lycia A. X,
126. arce A. XI, 490. trabe
A. XII,613. ab radice A.XII,
21{3;.15¹‡ff1{23325{25³1·1}33{gt
altos in lucos A. I, 692. XI„

40. in monzes A. II, 635.
V,151. VIII,692. XI, 810.
fluetus A.III, 362. rogos A.
IV, 645. gradus A. IV, 685.
pontes A. X, 658. XII, 675.
ad muros A.XI‚ 98. altas fron-
des G. II, 305. cautes A. III,
699. 3113 petens G. I, 142.
A. V, 508. VII, 362. ΙΧ,
564. Ceraunia G. Ι, 332. ca-
cumina G. ΙΙ, 307. 1113113 G.
ΙΙ, 479. stagna G. ΙΙΙ, 529.
Α. VI, 323.. (10113113 G. III,
{354D312?3¹J1{·4}X’ 3313:
bra G. IV, 541. capita A. I,
ι 89. fundamenta Theatri A.

Ι, 427.

