412

69. iter insuetum A. VI, 16.
juga sedebant A. VI, 411. ju-
gera novem porrigitur A. VI,
596. ignes A. VII, 296. ig-
nem {e injecit A. VIII, 257.
ignes fugiffe A. Χ, 56. juve-
nem exigit ensem A. X, 816.
ignem A. XI, 787. inane
volutus A. XII, 906. inania
rapior Cu. 211. litora sonitum
dedere A. III, 238. lubrica
suroens A. V, 335. litora A.
V,0676. 765. lunam est iter
Α. VI, ²70· Latium diffundi-
tur A. VII, 709. Latium A.
VIII, 18. lacrimas oro A. XII,
56. medios hostes tenuiffe fu-
{fimffi‘sszffifffffi ,Zoessssdffssg
ruit A. IV, 674. maria A.
V, 595. mare A. V, 628.
VII, 810. mutua A. VII, 66.
membra dedit quietem A. VIII,
30. membra petivit soporem
A. VIII, 405. muros excubat
A. IX, 174. muros vertit ag-
mina A. IX, 800. medium
A. X, 383. manes, per spes
’ἑρὲωέςῒ Χὼἕῖῒὲκοὶῃῗὲῗ

. , 1. ι .
ἐιῖἓὶη (ἓέῗᾷξ εἷ’ἓ. ἓξὲξ. Ἒὲὲῗ
tem resonare G. I, 486. noc-
tem A. II, 754. nemus ire A.
VI, 386. nubila vidisse A. VI,
454. nomen Evandri A. X,
&a
ἔῧς· 10⁰1ffi iffi fsssssssftmqss‘
mum A. IV, 286. offa cucur-
rit A. VI, 54, omnia duxit
A. VI, 565. opaca goeffi A.
VI, 633. offa cucurrit A.
VIII, 390. XII, 447. ovilia
turbans Α. ΙΧ, 339. omnes
petit Volscentem A.IX‚ 438.
omnes it gemitus A. IX, 498.
opaca locorum A. II, 72 5.

INDEX.

oras clipei A. X, 477. 558.
omem, per terga transsit A. Χ,
7813. 7ἒ4. οἱα Α. Χ, 790.
, 29 . or em expendxrnus
supplicia Α. XI, 257. omnes
A. XI, 422. oppxda A. XI,
581. orbem agnata A. XI,
664. οἲζᾶἷεῑεεῗιῖΐῐέῒ XAII ΧΠ,
opiaida Cat. VI‚'3. 61ῖέἐῖ
§Dan XI„ 57. prata venient
Juvfssfst E. VII, 11. poenam
traxure A. V, 786. populos,
per urbem lbat A. VI, 588.
Ξὲἒέἕὲῗςέἒᾶὢὶ ἓξὲξ. ..⁶15ss
genus A. XII, 530. ramos
refulsit A. VI, 204. remos
2111 Αἲὶὲζ, 290. superos, per,
qua es est, oro A. ΙΙ, 141.
42.. suffera testor A. III, 599.
[ἓὲἓῖηἷῃῖἧῗηδόζῖ ἕέιυζῖἕζ
tis matribus A'. V, ⁸793· saecu-
&3050515‘10'12mzn ἢ· V} ²³1³·
(1¹3³, per superus ju2rg ἐξ. VI:
458. 459. filvam volvitur A.
VI, 659. smgula duxit A.VI,
{za-1
529.' fiug'ula A. VIII, 618:
phem ¹raptabfit A. VIII, 645.
uta, per tumeam haunt latus
A. X, 313. 314. stegna A. X,
764. fi qua est verna, oro A.
§.goz-{agna dant sonitum A.
XI, 459. saecula A. XII, 826.
fidcra Cn. 282. terram ducan-
tur rotae G. HI, 171. ῑεΙῐιέἒΙξῑ

664.

filvas erravere A.XI,

hostes. fugit A. Π, 52 .
per ignes eripis A. II,
Trojam omnem reverti A. II,
751· Trinacriam {fama A. V,
392. transtra furit A. V, 663.
tacitum A. IX, 31. terras A.
IX, 224. tempus A. IX, 418.
tela virosque A. IX, 796. te,

Pet

