INDEX.

fi†.⁵}.{{²‡¹¹cs{“ffe{‘{{f<31·1}s'2353
elapfi vix Helenor et Lycus A.
IX, 45.

Elgez'rum .· elef‘tro purior am-
nis G. ΙΠ, 522. liquido quod
potest fieri A. VIII, 40²· laeves
ocreas A. VIII, 624. lacri-
moso dives regia Cir. 434.
elestra pinguia E. VIII, 54.

Elephantus: elephanto e so-
lido G. ΙΙΙ, 26. Γεέὶο dona
A. III, 464. candenti per-
fefflt porta A. VI, 896.

Elicio: elicit undam G. Ι,
1 OI‘IZido .· eliserit manu premens
angues A. VIII, 289. elisam
spumam A. III, 567. elisos
oculos A. VIII, 261.

Eligo: eligit equos numero
A. VII, 274. eligitur locus
G. IV, 296.

Elleborus: elleboros graves
miscent G. III, 451·

Elogium locatur fronte Cu.

41Ifloquium: eloquio tona A.

XI, 383.

Eloquar .· eloquar an fileam ?
A.III, 39.

Eluceo .· elucent aliae G. IV,
9 Elullor: elutftabitur aqua
G. ΙΙ, 244.

Elud0: eludit Orsilochum
{ffi‘sss't ¹1¹1¹1‘SS“‘}{ge?’G³f¹1'‚ {³321
eludent species variae G. IV,
406. elusus est morsu A. XII,
75I3V310 .· eluitur aliis scelus sub
gurgite A. VI, 742.

Emetior .· emensus oeulis spa-
tium A. X, 772. emenso O-
lympo G. I, 4 0. emensi iter
A.VII‚ 160. I, 244. emen-

sae terras saxa fidemque ferimur
A. V, 628.

173

Emico .· emicat longe Nisus
A. V, 319. Eurvalus A. V,
{³³⁷{r1juvem1ssmnd‘ffi'2} ¹32⁸

. ‚ . a s . ,
736. affisuetus flumine per-
fundi A. XI, 496. in currum
saltu A. XII, 327. hie Tur-
nus A. XII, 728. emicuit so-
lo ter A. 11, 175.

Eminus ferit A. X, 346.
conjicit hastam A. X, 645
etc.

Emitte .· emittit natum porta
A. VI, 899. jaculum in au-
ras A. IX, 52. hastam viribus
ιῗῖἓὲῗτῗῑῑρῗὲέἕῗ. ἦῗιῗςῗ
favis juventus G. IV, 22. emis-
sum caveis agmen G. IV, 58.
etniffam hiemem senfit Neptu-

nus A. Ι, 125. emissa manu
spicula A. XI, 676.

Emo: emat fibi generum G.
Ι, 3 1. emi honorem bene vita
credat A. IX, 205. emtum
magno intaetum Pallanta A.

, X, 503.

Emoveo .· emovet arma tef'tis
A. VI, 524. emoti cardine
postes A. II, 493. emotae dic-
tis .curae A. VI, 382. emota
tridenti fundamenta A. II,
610.

Emundo .·
Mo. 43.

Emum'o .· emuniit postes ob„
jice A. VIII, 227.

En umquam mirabor etc, E.
I, 68 et al.

Eum-rabilis .· non enarrabile
textum A. VIII, 625.

Enim : quis enirn modus etc.
E. II, 68.

Eniteo: enitet decus ore A.
IV, ¹50·

Em'tcsco .· enituit campus im-
pulso vomere G. 11, 211.

Em'tor: eniti viribus G. II,
360. enixa fetus triginta· ca-

prtum

emundata Ceres

