56 INDEX.

Cu. 136. artus preffos man-
daverat somno Cu. 158. oc-
caecaverat timor Cu. 198. in
artus fessus dare requiem Cu.
204. in artus proprios exarsit
Cu. 408. artus novos mirata
Cir. 81. corporis mutatae pu-
cllae Cir. 198. tuos invaserit
furor Cir. 237. niveos virgi-
nis mirantur Cir. 399. miseros
virginis mutavit Cir. 432. se
miseri mutabant corpus Cir.
&prandimus .· arundinea filva
A. X, 710. arundineis cana-
libus G. IV, 265.

Arunda tenuis E. VI, 8. flu-
vialis eaeditur G. ΙΙ,414. de-
formis Cocyti G. IV, 478.
letalis haeret lateri A. IV, 73.
volans arsit A. V, 525. aeta
venit A. VII, 499. umbrosa
tegebat crines A. VIII, 34,
recidiva Mo. 62. arundine te-
nera praetexit ripas E. VII, 12.
G. III, 15. volucri fixit ma-
lum A. V, 544. glauca vela-
tus Mincius A. X, 205. 111-
fracta telum 1116131111 eripere A.
XII, 387. non arte compacta
modulatur carmen Cu. 99. 3-
rundinibus umbriferis frigida
trichila Cop. 8.

Arvina pingui tergunt spicu-
la A. Vll, 627.

Arctum: arvo obruit stirpes
G. II, 24. genitali G. ΠΙ,
136. Cilici cditus crocus Cu.
400. arva dulcia E. Ι, 3. pin-
guia E. V, 33. requiescunt
G. I, 82. squalent G. I, 507.
optima solo putri G. ΙΙ, 263.
laxant finus G. H, 331. Ti-
mavi G. ΙΙΙ, 475. viduata
pruinis G.III, 518. Ausoniae
quaerenda A. ΙΙΙ, 496. Nep-
tunia rubescunt A. VIII, 695.
arvorum cultus G. II, 1. in·

geniis G. ΙΙ, 177. super cul-

tu G. IV, 559. deo A. Vm,
601. 3113 insequitur G. Ι,
104. 31611113 temperat scatez
bris G. I, 110. subigebant co-
loni G. Ι, 1 25. siti hiulca fin-
dit Canis G. III, 353. non
rastris obnoxia videre G. ΙΙ,
438. verrens G. III, 201.
premit A. Ι, 246. Saturnia
optatis A. Ι, 569. tenebant
A. II, 209. in arva ferturcu÷
mulo A.II, 498. arva inter
opima virum A. II,781. Dic-
taea negat tibi Jupiter A.III‚
171. interluit aestu A. III, 419.
vicina 'Thybridis intraro A.
III, 500. suspe&a linquimus
A. III, 550. Lavinia respicit
A. IV, 236. 3116113 peteres A.
IV, 311. fatalia quaerere A.¹
V, 82. in arva fertur A.
V, 215. arva praetenta Syrti-
bus intravi A. VI, 60. ultima
tenebant A. VI,477. laeta te-
nemus A. VI, 744. per arva
quondam regnata Saturno A.
VI, 794. arva in pace regebat
A. VII, 45. Laurentia attigit
A. VII, 662. Gabinae Juno-
nis colunt A. VII, 682. Fla-
vinia hi habent A. VII, 696.
Celennae qui tenent A.VII,7 39.
Tyrrhena petentibus A. VIII,
Ξ515ζ Laurentis} 1176116111111166111
. ‚ 100. u oniaeteti ere
A. IX, 135. 3116113 ριΐῐὲεῐε
jugo A. X, 78. Rutulorum
caedit calcibus A. X, 404. ea-
dem tenebis A. X, 741. dis-
tinc'lu coloribus notat Cu. 400.
Minoia respicit Cir. 470. ar-
vis imperat G. I, 99. flavis
induceret messorem G. I, 316.
dumOslS G. II, 180. duris G.
ΙΙ, 341. Geticis praesxdet A.
III, 35. novis operata juven—
tus A. 111, 136. quorum con-
sederis A. IV, 39. fatalibus
quem fraudo A. IV, 355. Sli-
cu is

