INDEX. 61,

ausus recludere fontes G. II,
175. jungere equos G. III,
113. AEneas sperare salutem
A. I, 452. jactare voces A.
ΙΙ, 768. 01 ipse tentare A. V,
499. se credere coelo A. VI,
15. iste nihil A. IX, 428.
poscere pretium A. XII, 350.
ausa hoc in regnis tuis A. V,
792. sequi infesta A. VII,
300. sola e matribus A. IX,
ἶ17. 8est 1{d{5‘,endiere: collem

11. . 0 rau are numen
Cir. 83. est corrumpere vates
Cir. 365. ausum incestare tha-
lamos Anchemolum A. X, 389.
aufi contingere vitas divae A.
ΙΙ, 168. omnes nefas A. VI,
624. me tentare ferro A.XH,
361. audendum dextra A. IX,
320. audendi ego 3110101 A.
XII, 159. audendo vincere
mare Cat. XI, 43.

Audio .· audis spirare Zephy-
ros A. IV, 562. quem saepius
tibi promitti A. VI, 792. haec
immernor Cu. 378. tamen haec
Cir. 41 . audit pastorum a-
mores Ες. VIII, 23. currus
habenas G. I, 514. vocatus
Apollo G. IV, 7. absentem
absens A. IV, 83. ullas voces
A. IV, 439. dolos A. VI,
567. varias veces A. VII, 90.
monumenta virum A. VIII,
312. equos, audit strepitus A.
IX, 394. audimus longe ge-
mitum A. III, 56. audisti
simul quae fint reffionsa A. XI,
ἒςὶ audiitarmqrum sonitum

. , . 001111101οη3 oran-
tem Asa—V, 220. Exanimis so-
ror A. IV, 672. audiit A.
VII, 225. audiit longe lacus,
audiit amnis A. VII, 516. ge-
nitor A. IX, 630. 1113 deus
A. Χ, 424. Alcides-juvenem
A. X, 464. Phoebus A. XI,
794. uua stridorem et auras

A. XI, 864. audivit flatus
equorum A. XI, 911. audiit
agnovitque sonum A. XII, 449.
audierat duci progeniem A. I,
20. audierant inflari claffica
G. II, 539. audiam A. IV,
387. audite o proceres A. III,
103. precesA.IV‚61z. VIII,
574. mentibus aequis A. IX,
{4³15} 2ssssf³¹33d¹ifffo ξῖἒῖὶῖζέᾱ
Cat. X, 4. audierit sponsat:
praeeepta A. II, 346. audire
frenos sonantes G. III, 184.
Trojae laborem A. II, 11. id.
sat est .A.11„103. labores ite-
rum A. IV, 78. voces notas
A. VI, 689. sonitus tubarum
juvat A. VII, 628. auditura
lyram Cu. 284. auditur vox
G. IV, 72. sonus gravior G.
IV, 260. clarior ignis pet·
moenia A. ΙΙ, 706. imo tu-
mulo gemitus A. III, 40. au-
diri fragor montibus G. I, 358.
auditus ter fragor stagnis Aver-
nis G. IV, 493. audita mihi
nulla sororum A.1‚ 326. ea
vox A. VH, 117. audito Bae-
eho A. IV, 302. figno A. V,
316. nomine A. XII, 697.

' audita caede A. IX, 778. au-

diti advertitis cursum A. VH,
196. 161115 referunt gemitum
A. VIII, 4²0· auditae conti-
nuo voces A. VI, 426. audi-
ta fi rite recordor A. III, 107.
loqui A. VI, 266. auditis ba-
latibus G. IV, 435. 1110 fic
reddidit A. XI, 251.

Au ero .· aufert se ex oculis
A. 15, 389. caput domino A.
IX, 332· te haee eadem (dies)
A. XI, 28. hostem ante gre-
mium suum A. XI, 744. 31)-
stulit me error E. Vm, 4¹·
Cir. 430. coelum nox humida
A. 111, 199. 1110 amores meos

A. IV, ²9· nox colorem ge-
uS

