⁴ ΙΙΙ, 590.
, noste A.VI, 502. degente A. ,

INDEX.

495. suppli'cio alio dignam
Cir. 419. supplicia hausurum
spero A. IV, 383. dira te-
gentem A. VI, 499. malorum
7 .
ssffigissggnssgngjgjgffi 2ξῖὲῖ
{Igu supplicia dira meorum A.

Ι, 2 .

διιῃῖοΐιω supponunt cultros
A. VI, 248. supponat falcem
aristis Ge, Ι, 348. supponite
civibus ignem A. XI, 119.
suppositi cultri tinguntur san-
guine G. ΙΙΙ, 492. supposita
de matre creavit A. Vll, 283.
supposta (supposita) furto Pasi-
pha'e' A. VI, 24.

Supprimo : supprimite flamina
venti Cir. 404.

Supra nubem volat G. I, 364.
morem G. II, 227. modum
ira G. IV, 236. caput adstitit
A. III, 194. IV, 702. V, 10.
Ξῗῗῖἓῗ ᾖξνέηἶξῗέἶζ 11ςὲιῇῗὲᾗῖ
Α. XI, 510. homines, supra
deos ire A. XII, 839.

Supra alluit mare G.- II,
1 8.
§.Supremam congemuit A. ΙΙ,
630. voce ciemus A. III, 68.

Supremas: suprema haee (fa-
mes) nos manebat A. VII, 128.
salus A. XII, 653. supremum
laborem Trojae A. II, 1 1. ho-
norem A. XI, 61. 76. ad su-
premum est ventum A. XII,
803. supremam 11οὲ16111 A. VI,
513. supremo digressu A. III,
482. VIII, 583. lumine A.
VI, 735. suprema macie A.
sorte A. V, 190.

VII, 220. X, 350. supremos
montes G. IV, 460. cineres
A. X, 59. suprema cineri se-
rebant A. VI, 213. supremis
muneribus A. XI, 25.

Sura .· su ras evinfta cothurno

ToM. IV.

545

E. VII, 32. vincire cor} um)
A. Ι, 337. incluserat auio Aa
XI, 488. XII, 430.

Surculus G. 11, 87.

Surdus.- surdis non canimus
E. X, 3.

Smgo: surgit carduus E. V,
39. qum sententia nunc animo
A. Ι, 582. mihi nova facies
A. VI, 104. surgit A. VIII,
68. strato Palinurus A. HJ,
513. e stratis ad opera ANJH,
415. pugna A. IX, 667. XI,
635‘. ab Arpis in Teucros A.
X, 28. solio A. X, 117.
Drances A. XI, 342. discor-
dia A. XII, 313. surgunt dc
semine G. II, 14. Iaeta G. II,
48. quorum jam moenia A. I,
437. inagna aequora A. ΙΙΙ,
196. quotics astra A. IV, 352·
de vertice pennae A. X, 187.
qua tegmina humeri A. X,
476. (1υρ1011 altius irae A. X,
814. surgebat Lucifer jugis
ldae A. II, 801. dies primo
A. HI, 588. surgebant valle
piatanus Cu. 127.. cui aerea
limina gradibus A. Ι, 448.
surrexit Etruria furiis justis A.
VIII, 494. surget aurea gens
E. JV, 9. Aurora G. Ι, 446.
Silvius primus ad auras A. VI,
762. quod mixtum (genus)
A. XII, 838. surgat aniffio
sententia A. IX, 191. surge
age Α. ΙΙΙ, 169. VIII, 59. Χ,
241. surgere incipiant filvae
E, VI, 39, potuere mess‘cs G.
I, 161. 91111ὶ regna surgere cou-
111310 cernes A. IV, 47. sur-
gere lunam videt A. VI, 453.
luna videtur G. 1, 396. uxor·
talem ab umbris indignatus A.
VM, 771. quam scrisit Cis.
221. {urgens oli-aster G. ΙΙ,
182, effert caput ''l'isiphonc (J.
Ι1Ι, 553. a puppi ventus A.
111,’130. V, 777. Aurora A,

N, 129.
M m

