INDEX.

irruimus A. ΙΙ, 383. ferro
A. III, zzz. irruerant Danai
A. ΙΙ, 757. irruatA. VI, 294.

Isticnunc' Jace A. X, 557.
VIstigzg comprime gressum A.

Ita3 ferrethiemsG. I, 320 et
al.

Itaque hoc magis jastor Cat.

I’te9m contemplatorG. Ι, 187.
laurus hic est Cu. 401.

Iter angustum terens G. Ι,
380. quo tenetis A. Ι, 370.
altum 1re G. IV, 108. ad na-
ves tendebatA. I, 63 6. 1116(11;6
urbis tenemus A. 11, 360
salutis monstrat A. ΙΙ, 388.
unde Italiam A. ΙΙΙ, 507. me-
dium tenebat A. V, 2. verta-
mus A. V, 23. laevum radit
A. V, 170. liquidum radit
A. V, 2 1 2. textum parietibus
habuisse fertur A. V, 589.
tutum currit A. 5, 862. per
insuetum enavit A. VI, 16.
doceas A. VI, 109. meum
comitatus A. VI, 112. ten-
dereA. VI, 24 0. in filvis A.
VI, 271. inc4eptum peragunt
A. VI, 384. datum molitur
A. VI. 7. Elysium nobis
hacA. VI7,5 42. durum vi-
ἓ11ἓ611ῒ53λΑν1ἵ17 6816861616εὲ.
Υ11,3 3.5 emenfiA. VII, 160.
XI, 244. ad regem indicit
A. VII, 467. vocis inclusit
sanguine A. VII, per
valles quaerit A. 1311 802.
ferret per mare A. VII, 811.
inceptum celerant A. VIII, 90.
est hac A. IX, 321. quo te-
netisA. IX, 377. perplexum
filvaeA. IX’, 391. noffis s1-
dera quaeritA. X, 162. nunc
nobis ad regem A. XI, 17.
suum populatus A. XII, 525.
praeceptum fignabat Cu. 289.

⁴res 1re A. Υ11,15

291

Iterum impulit aures G. IV,

359 et al.

Jze ba densa recumbit m ar-
mo G. 111, 86. dura Cat.
VIII, 11. jubam effundit

cervice G. 111, 92. juba tri-
plici crinita galea A. ΥΙΙ,
'‘35'- jubae sanguineae A. II,
206. discuffae capiti A. IX,
816. ludunt per collaA. XI,
ss‘ssrZHAjfibfflT. {ssffi'fiiffi
lat A X, 638.

Julmr .· jubare exorto A.
IV‚130.

Juba ο sufficereG. III, 300.
linquere portus A. III, 289.
jubes renovare dolorem A. II,
3. quojubesA. III, 88. me
ignorareA. V, 849. plurima
dona mittlA XI, ,353 jubet
discedere flumina G. IV, 3> 9,
ferre munera A. I, 648. levari
manicas A. 11,147. deri ipere
ᾗ1116111Α.111,267.1411616116
mandata A. IV, 270. colli-
gere arma A. Υ, 15. campos
effe patentesA. V, 552. haec
loca effe Trojam A. V, 757.
caedere agnamA. V, 7 73. at-
tollimalosA. V, 828. orato-
4. duci ali-
pedesA. VII, 27 6. vis Coe
lestum A. VII, 432. arna pa-
rariA. VI, 468. reponidapes
A. VIII, 175. genetrix A.
IX, 117. duci equumA. X,
858. duel pradamA XI, 7.9
truncos ferre duces A. XI, 83 3.
fari legatosA XI, 240. vi-
ros referre responsa A. XII,
111. jubent praecipitare 11111-
diaspelag, 0 A. 11, 37. ex p-os
6616ΡΔ66111Α.111,’261.1105
praeceptzsr A. Vl, '632 ferre
signa A. VIII, 98. Pil-„2
hos p1rcreA X, 179. ipsum
decernere ferro A. XI, 218
alii reserare urbem A. XII,

T ᾖ 584.

