INDEX. 99

Clivofics: clivosi tramitis G.
Ι, 108. ruris G. ΙΙ, 212.

Cli-vus: clivo molli demit-
tere jugum E. IX, 8. molli
devertitur orbita G. ΙΙΙ, 293.

ngpeus vid. clipeus.

Coccum .· cocco sanguineo
Pincgssffi Ρὲἶῗζὲ {ir'vs' μ 30
coelesti fato Cu. 346. coelgstia
mellis dona G. IV, 1. corpora
A. XI, 276. coelestum vis A.
VII,432. coelestibusanimis A.
Ι, 1 1. invisus A.I‚ 387. prodi-
giis A. VI, 379. ullis nil de-
bentem A. XI, 51. armis A.
XII, 167.

Coelicola: coelicolae sl volu·
issent A.II, 641. ipfi A. VI,
554. magni A. X, 6. cunfti
fremebant A. X, -. quem ad
limina ducunt A. , 117. coc-
licolfim regi mactabam taurum
A. ΙΙΙ, 21. coelicolas omnes
complexa A. VI, 788. coeli-
colis qualis videri solet A. H,
59goelfir Atlas A. VI, 797.

Coelum : ad coelum ruit G.
ΙΙ, 309. coelum fugit viperaG.
ΙΙΙ, 417. reclusit sol G. lv,
{CL ἓξῗῑᾞξὲὲζὲὲ ἓῑ Rs: ζξξῑ
eripiunt nubes A. Ι, 88. ter-
ramque miscere A. Ι, 133. se-
renat A. 1, 255. in coelum
minantur scopuli A. Ι, 163.
coelum metu fatigat A. I, 280.
vertitur interea A. ΙΙ, 250, ad
coelum tendens lumina A. Π,
ffffin δῖ Εῗωῗωῖῖῗὲἳηῖἶίῗξὲἓ
A. III, 1333. V, 9. abstulit
nox A. ΙΙΙ, 198. in coelum
tollimur A. III, 564. coelum
subtexere fumo A. ΙΙΙ, 582.
11011 tractabile A. IV, 53. 0111-
ne ciebo tonitru A.IV‚ 122.
incipit misceri A. IV, 160.

qui fulcit A. IV, 247· inter
terrasque A. IV, 256. numine
torquet A. IV, 269. per 0113-
111111 devolat A. IV, 700. per
coelum stridente nervo A. V,
502. per coelum se sustulit A.
V, 657. coelum condidit Ju-
piter A. VI, 271. magnum
rescindere A. VI, 583. ad coe-
lum ire A. VI, 719. coelum
alit spiritus A. VI, 724· ad
coelum mittunt insomnia A.
VI, 897. coelum levabat A.
VII, 671. in coelum se sustulit
A. IX, 14. coelum medium
video discedere A. IX, 20.
transcurrere A. IX, 111. 1100
testor A. IX, 429. questibus
implet A. IX, 480. remugit
A. IX, 504. omne tonat A.
IX. 541. contristat lumine A.
X, 275. adspicit A. X, 781.
ad coelum tendit palmas A. X,
845. coelum incendit clamore
A. X, 895. suspiciens A. X,
899. ΧΠ, 196. altum condi-
tur A. XI, 187. stellisnptum
invertit nox A. XI, 202. ter-
ritat armis A. XI, 351· obtex-
itur umbra A. XI, 611. in 010-
lum tollitur clamor A. XI,
74 53( Ι010111111 solvlat in Tartara
die-nt A: ὶΖζῗΙ, 416171.Χ eliilstdldciidrii
tollitur clamor AXII, 462.
ad coelum undabat vortex A.
XII, 674. coelum omne tonat
tumultu A. XII, 757. super
omne irct Cu. 340. ad coslum
tollens lumina Cir. 402. ad
coelum scsc extulit Cir. 515.
coeli spatium E. ΙΙΙ, 105. mo-
rem praediscere G. Ι, 51. men-
ses et sidera G. I, 335. ignis
G.I‚ 337. regia G. I, 503.
sidera G.11‚ 1. A. l, 259.
V1H‚41. X, 176. XI, 878.
regionem G. ΙΙ, 269. indul-
gentiaG. II, 345. vias 01 fidem

G G. H,

