INDEX.

1, 159· torta redimitus G. Ι,
ΨΙΠ,’61767. quercus durae fe-
rant mala E.VIII‚ 5 3. de coelo
taflae E. Ι, 17. durae sudabunt
mella E. IV, 30. rigidas mo-
-tare cacumina E. VI, 28. ha-
bitae oracula G. ΙΙ, 16. agen-
tem carmine G. IV, 5 1 0. aeriae
quales constiterunt A. III, 680.
geminae quales consurgunt A.
IX, 681. datae vitae Cu. 133.
Qerela: querelam veterem
cecinere G. Ι, 378. querelas
tristes volvens Cir. 174. que-
relis incendere A. IV, 360.
impleri nemus A. VIII, 215.
haud justis affurgis A. X, 94.
Querimonia languida virginis
moritur Cir. 462.
Qernus : querno vimine A.
XI, 65. quernas glandes G. Ι,
0 .
3 5Qer0r: dum queror E.
VIII, 19. Cir. 405. que-
ror magna Cir. 441. queri-
tur curare triumphos G. Ι,
504. fetus amissos G. IV, 512.
querar quid primum? A. IV,
677. queri saepe bubo A. ΙΨ,
463. querens multa G. IV,
320. dona irrita Ditis G. IV,
{7²0⁸ nec plura querentem paffa
enus A. I, 385.
Querulus .· querulae cicadae G.
IH, 328. voces Cu. ¹49·
Qestus: questu replebat tec-
turn A.VII‚ 501. anili com-
plorat Cir. 285. inani volve-
bat voces Cir. 401. questus tan-
tos rumpebat A. IV, 5 53. tales
effundit A. V, 780. questibus
moestis implet loca G. IV, 515.
implet coelum A. IX, 480.
Qi fit iste deus E. I, 19 01 al.
Qaeia peribat A. IV, 696 et
al. quia nam cinxerunt aethera

nimbi A. V, ¹3·

45¹5

Qicumque furor E. X, 38 et

Qidam pervigilat G. Ι, 291.

Qcidem : ille quidem cupiens
hoc A. IX, 796 et al.

Qcies tanta iret G. ΙΙ, 344.
secura G. II, 467. operum G.
IV, 184. prima epulis A. I,
’512 31'1 Ξὲῗέἓξῖἷὴ.ῗῖἓῖξ“ᾞῗς
495. ,VIL 598. ἰξορίῃα laxa:
verat artus V, 857. dulcis
et alta A. VI, 522. prima ex-
pulerat somnum A. VIII, 407.
dura urget oeulos A. X, 745.
XII, 309. languida preffit ocu-
los A. XII, 909. quieti datur
hora A. V, 844. quietem pla-
cidam irrigat Ascanio A. l,
691. placidam dat A. IV, 5.
mediam carpebat A. VH, 414.
seram dedit A. VIII, 30. dat
membris A. X, 217. dulcem
capiebat Cu. 159. placidam
captare Cir. 343. quiete pla-
cida laxarant membra A. V,
8 36. placida contenta mens
A. IX, 187. jucunda refoves
membra Cu. 212.

..inems .· quietum animum A.
I, 303. quietam impune urbem
A. XII, 559. quieto aere A.
V. 216. quietos ea cura sol-
licitat A. IV, 379. fluctus A.
V, 848. vos sollicitat A. XI,
253. quietas sedes A. I, 205.
gentes A. X, 71.

Qalibet .· quolibet cultu con-
tentus Cu. 91. “

Qcin etiam G. ΙΙΙ, 457. age
G. ΙΨ, 329 01 al.

&linque greges A. VH, 5 38
et a .

Qeinquaginta famula: A. Ι,
703. thalami A. II, 503. hi-
atibus A. ΨΙ, 576. oribus A.
X. 566.

Qgtl'nqasmnnrsm: quinquennia
tarda redeunt Cir. 24.

Qtisms .'

