INDEX.

ossus .· orsum tenuem for-
mavimus Cu. 2.

Ortus .· ortum nascentem G.
Ι, 441. ortu quarto G. I,
432. fideris mutatur nitor
Cu. 346. ortus antiquos fig-
norum Ε. ΙΧ, 46. specula-
mur G. Ι, 257. ad ortus solis
G. ΠΙ, 277. ortus suos osten-
derit Aurora G. IV, 544.
induxerat Aurora G. IV, 5 2.

primos extulerit Titan A. V,
118. sub ortus A. VI,
2 .

5501 .· offa quiescant E. X, 33.
grandia mirabitur G. I, 497.
ad ima lapsus dolor G. III,
{37G riiIiiiutzgtim collapsa meg-

. ‚ . er ima .
ΙΙ, 121. XI4, 5696.Ρ ΧΙΙ, 848.
pavor reliquit G. ΙΙΙ, 57. re-
liquit calor A. III, 308. IX,
1111111ςέῑςῴὲᾷἑζζι1έψ
31. parentis condldlmus A.
V, 47. ad offa parentis adsu-
mus A. V, 55. offa magnaexu-
it A. V, 4²²· in offa A. V,
408. Cir. 164. offa Trojae
insequitur A. V, 787. per
dura A. VI, 55. 10613 texit
A. VI, 228. tua piabunt A.
VI, 379. nomen lignant A.
VII, 3. perfundit sudor A.
VII, 458. super semesa recu-
bans A. VIII, 297. per labe-
faeta A. VIII, 390. permixta
cerebro dispersit A. X, 416.
confusa ruebant focis A. XI,

212. inter offa A. XI, 816.
offa reluf'tantis serit Cu. 196.
offibus vix haerent E. ΙΙΙ, 101.
in offibus G. III, 258. offibus
redit calor G. III, 272. 10110-
ris G. IV, 308. implicet ig-
nem A. 1, 660. ex nostris A.
IV, 625. exarsit dolor A.
V‚172. multorum albossco-
pulos A. V, 865. implicat
ignem A.V11, 355. duris ar-

389

det dolor A. IX, 66. haeren-
tem hastam A: X, 384. al-
bent carnpi A. XII, 36.

Os summum ulceris rescin-
dere G. ΙΙΙ, 454. honestum
ostendit G. IV, 23²· virginis
gerens A. Ι, 315. deo similis
A. I, 589. impressa toro A.
IV, 659. rabidum fatigat A.
VI, 80. loquentislustrabat A.
VIII, 152. sacrum extulit
A. VIII, 591. occupat saxo
A. X, 699. lambis saviis Cat.
V, 32. oris spiritus G. IV,
300. formam A. IX, 646.
hiatus A. XI, 680. hiatu mi-
nitantur Cir. 453. honos Cir.
496. 010 3383710 manigos 13.
2οΞἱ99οχἒὲιξ1ῖ311ξέἷιῗῗὲ G] Hi}
ΙΙΙΙῗ. 29ᾞῗὲηεοῐηῖἰῖῃίιῐῖἓέἓω G.
ΙΙΙ, 516. ferunt volantes G.
IV, 17. insignis G. IV, 92.
sicco spuit terram G. IV, 97.
legunt natos G. ΙΨ, 201. in
ore G. IV, 277. ore hominis
locutus G. IV, 444. cruento
fremet A. Ι, 296. fremebant
Dardanidae A. l, 559. fic lo-
cuta est A. Ι, 614. summo te-
nus A. I, 737. lato fenestram
A.H‚ 482. fic effata A.H‚ 524.
roseo addidit haec A. ΙΙ, 593,
patrio excidit nefas A. II, 65 8.
polluit dapes A. ΙΙΙ, 234. ex
divino A. ΙΙΙ, 373. amico ef·
fatus A. ΙΙΙ, 463. 1110 A.
III, 696. 010 quem sese fc-
rens A. IV, 11. ab 0101131·-
rantis A.IV‚ 79. 010 egregio
enitet decus A. ΙΨ, 1 ⁹0. tali
loeutus Cyllenius A. I)V, 276.
qui te referret A. IV, 329.
tonat deos ter centum A. ΙΨ,
510. legam halitum A. IV,
685. favete A. V, 71. ejec-
tans cruorem A. V, 469. fun-
dit loquelas A. V, 842. lo-
quendi snum dedit A. VI,

16⁸

