220

51· frequentes lotos G. ΙΙΙ,
394. stipant G. IV, 216.
Tyrii convenere A. Ι, 707.
animae circumstant A. VI, 486.
socii A. X, 506. frequenti-
bus telis A. X, 692.

frequento .· frequentant arva
clari bello A. VI, 478.

Fretum .· freta destituent pis-
ces E. I, 61. ponti agitata
tumescere incipiunt G. I, 356.
caeca sollicitant G. ΙΙ, 503.
turbata procellis G. ΙΙΙ, 260.
Sicaniae petamus A. Ι, 557.
in freta dum current fluvii A.
I, 607. freta Sigea relucent
igni A. ΙΙ, 312. legimus ter-
ris consita A. ΙΙΙ, 127. versa
f nmant A. V, 141. emen-
ae A. V, 627. secabat A. X,
147. caerula exterrens A. X,
210. alta veetari Cat. V, 2.
fretis spirantibus G. Ι, 327.
objeftare caput G. I, 386.
vernis immittitur aestus G. ΙΙ,
16 .

Ιῗνετιις illa agit ventos A.
IV, 245. juventa A. V, 430.
cithara et fidibus A. VI, 120.
his non legatos pepigi A. VIII,
143. freta nequidquam pro-
cellis A. V, 791. freti armis
recludunt portas A. IX, 656.
pietate cultores A. XI, 787.

Ρνι’ω.· fricat arbore costas
G. ΙΙΙ, 256.

F rigeo : frigent vires in cor-
pore A. V, 396. frigentis
corpus A. VI, 219.

ffrzgidalus: frigidulam pu-
ellam Cir. 251. frigidulos o-
cellos Cir. 348.

Frigidus anguis E. VIII, 7.
G. ΙΙΙ, 441. imber G. ‚
259. aquilo G. II, 404. san-
guis G. ΙΙ, 484. in Venerem
G. ΙΙΙ, 97. Aquarius G.
111, 303. vesper G. 111, 336.
sudor G.111, 501. auster G.

INDEX.

IV, 261. horror A. III, ²9·
amnis A. ΙΙΙ, 311. ille volvi-·
tur A. IX, 415. sanguis A.
Χ, 452. frigida stella G. I,
336. glacies G. III, 298.
nabat G. IV, 506. lingua .
IV, 525. mors A. IV, 385.
Nurfia A. VH, 715. bello
dextera A.X1, 338. exsolvit
se A. XI, 828. CremonaCat.
VIII, 12. arundinibus tri—
chila Cop. 8. frigida sub ter-
ra A. 11, 472. frigida Tempe
G. II, 469. rura G. III,
?.i‡5„2‘{*³x<}· 121³. ¹⁰⁴·
Frzgus opacum captare E. I,
5 3. penetrabile adurat terram
G. I, 93. sceleratum exqui-
rere G. H, 256. durum ferre
Cat. V, 3. frigore pluvio G.
ΙΙΙ, 279. rumperet saxa hiems
G. IV, 135. non defitlac E.II,
22. hiems cogit mella G. IV,
{051‘v3‘1'1ssffrafflffiiffini' ²33·
XII, 951. brumali solet vi-
rere A. VI, 205. primo au-
tunmi lapsa folia A. VI, 309.
concrevit sanguis A. XII, 905.
frigora curamus E. VII, 51.
Rheni vides E. X, 47. ne lae-
dant te E. X, 48. vetabunt
me E. X, 56. senfit seges G.
I, 46. agentes ventos G. I,
352. amant taxi G. II, 113.
prima autumni G. ΙΙ, 321.
concreta nocuere G. II, 376.
spirantes Cauri G. ΙΙΙ, 356.
immoderata pati Cat. XI, 45.
frigoribus agricolae fruuntur
parto G. Ι, 300.
Fraudator: canet ad auran
E. I, 57.
frondeo .· frondet JOVi aescu-
lus G. II, 15. frondent silvae
E. ΙΙΙ, 57. frondentis sem-¹
per acanthi G.11, 119. auri
A. VI, 208. frondenti ex flixie
A· 2

leto

