INDEX.

Cu.413. munere tali teve-
nerarer Cir. 18. meo infici-
unt postes Cir. 95. famularum
fungi Cir. 444. largo deco-
rarat sedes Cir. 526. in aethe·
rio fignorum praestans Cir.
533. suo quaeque Cat. XI,
22. Hesperidum capta Cat.
XI, 25. munera curare E. II,
56. parta veneri E. III, 68.
vestra cano G. I, 12. Maffiea
Bacchi G.III‚ 5²7· ad haec
collatum gluten G. IV, 40.
tende supplex G. IV, 5 34.
mittit sociis tauros A. Ι, 636.
intemerata libo A. ΙΙΙ, 177.
ferimus templis A. IV, 217.
fecerat Dido A. IV, 263. haec
mittite A. IV, 624. locantur
A. V, 109. optare dat A. V,
247. 8νεῐὶ1ἇι. mangngfega ὓ.

, . urna a 18 . ‚
35434 tua ixi'ibo A. V, 684.
parva Fortunae A. VII, 244.
nec sperno A. VII, 261. per-
fecta arte conjugis A. VIII,
613. nota conjiciunt A. XI,
195. praeferimus A. XI, 249.
vertite ad AEnean A. XI, 281.
portantes talenta auri A. XI,
333. sua cui dabat A. XII,
{23221121133123555251'152532·33:
non accepta promittens Cir.
219. muneribus certare E. Π,
11.111111131151111ῑὲ-

Μιιηψιιῖιιηι .· munusculafun-
det tellus E. IV, 1 8.

Illuralis : murali tormento
A. XII, 921.

Murex : murICe rubenti rnu-
tabit vellera E. IV, 44. Ty-
rio ardebat laena A. IV, 262.
in acuto obnixi remi A. V,
{0 . fulgenti pieta vestis A.

‚ 61 .

Muraessur fit A.XI, 298. ser-
pit per agmina A. XII, 239.

355

illaetabile impulit aures A. ΧΠ.
619. murmuris ventosi aurae
E. IX, 58. murmure eum
magno montis A. Ι, 55. mag-
no misceri A. I, 124. IV,
160. cum vasto A. Ι, 245.
intremere Trinacriam A. III,
582. magno virum A. V,
369. strepit campus A. VI,
709. caeco saxa sonant A. XII,
ἐξ 13³⁰⁶3mffiffifiiss²¹32<23³32⁵
lutant A. X, 99.

Murmura .· murmurat sub
pefiore unda A. X, 212.

Murus .· muri curn parte A.
IX, 562. murum circumso-
nat amnis A. VIII, 474. mu-
ro circumdedit arces G. Π,
535. subnixa Petilia A. III,
402. gemino demittunt bra-
chia A. ΙΙΙ, 535. triplici cir-
cumdata moenia A. VI, 549.
fibi circumdabit arces A. VI,
784. subibant juvenes A. VII,
161. teneturA.X,7.36. mu-
rorum minae AN, 89. in
parte A. IX, 468. moerorum

ο , . 0 A 9 ‘'c2. ml} 5
rum mosei A. XIQ, 130. mu-
ros antiquos G. II, 157. du-
cere A. I, 423. circum Ilia-
cos A. I, 483. intra muros
A. Π, 33. in muros nos-
tros A. II, 46. muros di-
vidimus A. II, 234. scandit
A. II, ²37· circum patriosA.
II, 278. habet hostis A. ΙΙ,
290. quatit A.11‚610. re-
peto A. II, 752· urbis moli-
or A. III, 132. intrantem de-
um A. IV, 339. jacere AN,
631. ad muros Rutuli A. VH,
409. muros vident A. VIII,
98. scandite A. IX, 37. tu-
tos aggere servarent A. IX,
43. lustrat A. IX, 58. in-
tuenti A. IX, 65. circumdare

A. IX,
Z 2

