666

‘Triones gemini A. Ι, 744.

ΙΙΙ, 576.

qbuptolemus Cu. 134.

‘Triton A. Ι, 144. VI, 1 3.
immanis (navis nomen) A. . ⁷,
229. Tritones citi A. V, 824.

Tritonis saeva A. II, 226.

‘Tritom'us: Tritonia Pallas
A. ΙΙ, 615. V, 704. virgo A.
XI, 483.

‘Trivia A. VI, 13 et al. al.
ma A. VII, 774.

‘Troades A. V, 613.

Troja Laomedonrea G. Ι,
ἕιῗῑέἱ. “X‘iqfia 2³} -I' ³1705g'erffefi'
ΙΙΙ, 462. ῥειῄυίἃ Α. V, 811.
dura A. XI, 288.

Trojanus sanguis A. I, 19.
Caesar A. I, 286. Chaon A.
ΙΙΙ, 335. dux A. IV, 124.
Acestes A. V, 757. hospes A.
VIII, 188. vir A. Χ, 598.
rex A. XI, 230. Trojana
urbs A. I, 624 etc. juventus
A. Ι, 699 ete. gens A. IV,
gajnous ΞῗῐὶῒζυΙῗᾶῃᾷῗ ⁰ TYgi’anfisn
agmen A. V, 602. nomen A.

VII, 723. Trojani A. V, 688 ‘⁸2 s

etc. 'l'rojanae opes A. II, 4.
matres A. V, 793. urbes A.
VII, 364. acies A. Χ, 360.
Trojana saxa A. XI, 131.

”Troilus A. I, 474.

‘Troius AEneas A. Ι, 596 etc.
Dares A. V, 417. heros A.
VI, 451 ete. exercitus A.
XII, 122. Troia gaza A. I,
61159 .Α.ωἰ;ῗῐ591ζ.. YIrgiga megla
A. I, 249 sqq. agmina A. V,
804. (astra A. IX, 350.

Tros-parens G. ΙΙΙ, 36.

‘Tros A. I, 574. AEneas A.
VI, 52. Anchismdes A. VI,
126. Troes A. I, 30 et al.

‘Typhon (11111110) Cat. VIII,

INDEX

Tucca Cat. Ῐ, 1.
ἳΙἯιὸίΙαὸ (Camissae comcs) A.

‘Tullus (Hostilius) A. VI,
815. VIII,644.

Turnus pulcherrimus A. VII,
56. Laurens A. VII, 650.
acer A. VIII, 614. audax
A. IX, 3. rex A. IX, 327.
dufior A. IX, 691. juvenis
A. XI, 123. Ausonius A.
XII, 183. ingens A. XH,927.
bellator A. XII, 614. furiis
Alea‘Jm impletur A. VII, 406
sqq. belli signum proponit A.
VIII init. copias hqstibus admo-
‹vet A. IX 11111. exurere conatu(
claffim A. IX, 33 sqq. excu-
bias dgsponit A. IX, 123 sqq.
oppugnat hostes A. IX, 503
sqq. irrumpit in oppidum A.
IX, 691 sqq. occidit Pallanta
A. X, 479 sqq. ad litora Ar-¹
deae proxima devehitur A. X,
656 sqq. convicia in Drancem
jacit A. XI, 378 sqq. singulari
cermmine cum AEnea dimicare
statuit A. XII init. ingentem
hostium stragem edit A. XII,
³ >4 qq. AEneczm provocat A.
XII, 655 sqq. inteficitur A.
XII in fin.

ngsi-us Tiberis G. I, 499.
amnis A. VIII, 473. sanguis
A. X, 203. Tusci A. XI,
629. XII, 551. Tuscae orae
A. X, 164.

Tqscus (Ocni pater) A. X,
¹93jvdeus A. VI, 479.

deides A. I, 97 etc. cru-3
entps A. I, 471. impius A.
ΙΙ, 164.

§Undat-ides Cir. 399.

‘ijndaris candida C‘at. XI,

2 ·
7qjj1ho Cir. 32.
‘Ijfihbkm G. Ι, 279. arduus
A. VIII, 298³ ’ Ι
’ ffjphb'euse

