1NDEX. 45

parentis Cir. 5 3²· appone pa-
bula in foribus G. ΙΨ, 280.

Apricus : aprici colles E.IX,
49. apricas curas Cu. 97. a-
{151⁶}ss stix} 91ἒέςὲ ῗξὴῗεῐὲῗ

..4ρἕ Iubmittere rivos’ivlo.
7 1. aptius vitibus uber G. II,
2 .

32151οι aptat remigio biremes
A. VIII, 80. postibus dona Α.
VIII, 721. haec nequidquam
humeris A. IX, 364. se pugnae
A. X, 588. cristas A. XI, 8.
habendo ensem A. XII, 88.
aptant lacertos apes G. IV, 74.
remosque rudentesque A. V,
753. aptarat habilem vagina
ensem A. IX, 305. aptemus
nobis insignia Danaum A. II,
390. aptent classem taciti A.
IV, 289. animos armis A.X‚
{ffliffiosassmi‘i ῗάεὸἒῖἐὲῗῗῖῗ
I, 552. velis cla5si2em A. III,
&71²1ss 7¹3¹? ἓξῇῗὲἓηῖἶῗῗὲἒζ
1 31. aptans clipeo sinistram in-
sertabam A. II, 672. aptantur
dentalia dorso G. Ι, 172.

Apsus : aptum stellis axem A.

IV, 482. ΨΙ, 798. stellis coe- ·

lum A. XI, 202. locum Mo.
50. apta viribus suis ludere Cu.
{151- 35611805 e torquibus junge G.

, 1 .

Apud Danaos A. II, 71. flu-
· mina Hebri A. XII, 331. me
sunt munera E. III, 62. me-
mores stat gratia A. IV, 539.
moenia A. XI, 288. Simoenta
A. V, 261. superos A. VI,
5 Aqua dulcis E. V, 47. om·
nis eluffiabitur G. Π, 244. a-
quae mons insequitur A. 1, 105.
amnis furit A. VII, 464.» la-
bris ahenis lumen A. VIII, 22.
torrentis more A. X, 60 3. flu·

mine A. XI, 495. propter ri-
vum Cu. 389. rivus Cop. 12.
aquae instat ille A. X, 96. a-
quam slstere fluviis A.IV, 489.
aqua in summa G. I, 369. tur-
bidus imber A. V, 696. invol-
vens navem A. VI, 336. vio-
lentus Notus A. VI, 356. re-
centi spargit corpus A. VI,
636. sulfurea albus Nar A.
VII, 517. prona fertur ANHI,
49. macra lufiantes rates Car.

ΙΙ, 26. tingit bulbum Mo. 96.
aquae interlabentur G. II, 349.
dulces A. I, 167. aquarum ag-
men G. Ι, 322. cursus frenaret
glacie G. IV, 136. haustu G.
IV, 229. motu ingenti G. IV,
{fffi fffssspessssss‘ss‘? ἶὲἔῖἶέξοὲἔῖἑ,
G. ΙΙΙ, 335. dulces petunt G.
IV, 61. speculantur G. IV,
166. in tenues dilapsus G.IV,
410. has servat A. VI, 298.
Stygias adspicies A. VI, 374.
ad Stygias revocatus Cu. 230.
aquis sternitur aequor A.V, 821.
sterneret aequor A. VIII, 89.
salivofis repletus Cat. V, 29.

Aquarius frIgidus cadit G.
III, 304.

Aquila fulva, volans alte A.
XI, 752. aquilis gaudet Cir.

29.

5 Aquilo frigidus decuffit ho-
norem filvis G. ΙΙ, 404. densus
incubuit G. ΙΙΙ, 196. volat G.
III, 201. aquiloni ostendere
glebas G. ΙΙ, 261. aquilonem
(amant) taxi G. H, 1¹3· aqui-
lone claro moveri G. I, 460,
stridens procella A. I, 102. se-
cabat finftus A. V, 2. primo
quam relinquet A. VII, 361.
agitante relaxans finus Cir-¹45·
aquilonibus magnis G. Il, 334.
versis A. I, 39¹· asperat undas
hiems A. III, 285. mediisin:
per altum A, IV, 310.

Aquor .·

