INDEX.

Ve'retum: vireta arnoena ne-
morum fortunatorum A. VI,
3Vir a rubea G. 1‚266. turea
G. I , 117. virgae rasae has-
tilia G. 11, 358. fatalis do-
num A. VI, 409. virgam ca-
pit A. IV, 242. virga aurea
percussum Picum A. VII, ¹90·
virgis arbuteis texunt fetetrum
A. XI, 65.

Virgatus .· virgatis sagulis 111-
cent A. VIII, 660.

Virga-us.- virgea flamma A.
VII, 463. supellex G. I, 165.
virgea pabula G. III, 320.

Virgineus: virgineum cruo—
rem A. XI, 804. ruborem G.
I, 430. virgineo pollice A.
XI, 68. ab amne Cop. 15.
virgineae facies A. IX, 120.
virgineas vittas A. II, 168.

Virginitas .· virginitatis arno-
tem A. XI, 583. pro rir-
ginitate erepta sacravit hono-
rem A. XII, ¹4¹· pro vir-
ginitate haec reponit A. XI ,

7Virgo Lavinia A. VII, 7²·
virgo A. VII, 318. sata nocie
A. VII, 33¹· Cocytia objicit
xabiem A. VII, 479. adsueta
pati proelia A. VII, 806. La-
vinia A. XI, 479. Tritonia!
A. XI, 483. virgo! A. XI,
508. alma Latonia! A. XI,
57. ovirgo! A. XI, 536.

arina A. XI, 655. aspera!
A. XI, 664. contorsit spicula
A. XI, 676. haec fatur A. XI,
7 1 8. furens quacumque se tulit
A. XI, 762. venatrix hunc
caeca sequebatur A. XI, 778.
virgo! A. XI, 841. tales
colores dabat A. XII, 69.
menstrua Cu. 283. infelix
Cir.71. procurrit Cir. 150.
infelix bacchatur Cir. 167.

moesta Cir. 236. sectata effes

615

venatus Cir. 298. paret prze-
ceptis Cir. 353. despue ter
Cir. 372. 373. Niseia trahitur
Cir. 390. infelix Cir. 5¹7·
Panopea audiit A. V, 240.
825. 1111111 visa decurrit A. V,
610. ait A. VI, 45. 0 virgo
A. VI, 104. 318. 560. virgo
infelix E. VI,47. 52. moritura
G. III, 263. o quarn tc memo·-
rem A. I, 327· viris audet
concurrere A. I, 493. Pria-
meiat, Cassandra A. H, 403.
Priameia felix una ante alias
A. ΙΙΙ, 321. pulchro peciore
pube tenus A. 111, 426. vir-
ginis custos A. VH, 791. pul-
sae tropaeum A. Xl, 79¹· telis
occurrere A. XI, 808. in
mente Cir. 162. Aphaeae numina
Cir. 304. genis obducere ves-
tem Cir. 343. ineptae in ore
Cir. 357. artus Cir. 399. 482.
fess'ae querimonia Cir. 462. os
gerens et virginis Spartanae ar-
ma A. I, 315. ereptae ira in.-
vadunt A. II, 413. Dianae
A. IV, 51¹· Camillae ala A.
XI, 604. virgine abducta A.
VH, 362. te dignum A. VH,
389. 111 virgine horrenda fixus
oeulos A. XI, 507. curn vir-
gine hastam vellit A. XI, 565.
in virgine figit vultus A. XII,
70. AVirinfc caeszgplacnstif ygn-
tos . ‚ 11 . v1r 1n1 us
Tyriis mos est A. I, 33g6. ex
virginibus sociis unam A. XI,

533·

Virgultum .· virgulta cedunt
fragore A. VH, 677. levi fron-
de nunquam fundet A. XII,
207. silvestria G. II, 3. avia
resonant avibus G. II, 328.
cornea A. III, 23. in virgulta
sonantia lauro immisti ignes A.
XII, 522. virgulta 10110111 at-
tondent capcllae E. X, 7. quse-
cumque premes G. 114· 346.

conjiciunt

