INDEX.

223. canera& tumultu A. XII,
2619. praescia horrescunt A.

C'orizisum : coralio fragili di-
ves regia Cir. 434.

Coram fandi data copia A.
Ι, 520. XI, 248. adsum A. Ι,
595. cernere letum nati A. II,
538. agnoscere vultus A. ΙΙΙ,
{gqfflegstgffeegtzsskvz 1¹15} 2³21

Coriandrum: coriandra tre-
mentia exiguo filo Mo. 90.

Corium : coriis neque usus
erat G. ΙΙΙ, 559. summis spo-
liat Mo. 94.

C orneus : (acornu) cornea fer-
tur altera portarum A.VI‚ 895.

Corneus: (a cornus) cornea
{virgulta A. III, 22. hastilia A.

ἐἷῖἷιμν fluvius Α. vm, 77.
aries A. VI, 7.
A efflue- ‘³⁰c‘2iffid33031q2i
9110111111’Ᾰ7.7Ι)ΙΙ, 591. P

Cornix finistraE.IX,1 . im-
proba vocatpluvium G. ἦ388.

Cornu .· cornu petit taurus E.
ΙΙΙ, 87. ferit ille E. IX, 2 .
Partho torquere spicula E. ὶὲ,
131111ῑέ1 «ὲῗἪῇῑξξ, 4223:
pera G. III, 57. sohdo sonat
ungula G. ΙΙΙ, 88. inserto
infundere latices G. III, 509.
tenet taurum A. V, 382. curvo
direxit spicula A. VII, 497.
recurvo intendit vocem A. VH,
513· tendere spicula A.IX,
606. jam petat juvencus A.
IX, 629. Lycio torquebat spi-
cula A. XI, 773. tetendit A.
XI, 859. Partho contendens
spicula Cir. 299. cornua ra-
mosa cervi E. VII, 30. versa
in obnixos urgentur G. ΙΙΙ,
222. in cornua irasci G. ΙΙΙ,
232. A. XII, 104. cornua

1· 19v
bina curvans G. IV, 299, ge-

mina auratus G. IV, 371. an-
tennarum obvertimus A. III,
549. tertia lunae complent se
A. ΙΙΙ, 645. inter media A.
1V‚61. V, 479. VI, 245.
ardua torquent detorquentque
A. V, 832. conspirant ad-
sensu A. VH, 615. rauco can-
tu strepuerunt A. VIII, 2. in
cornua surgentem cervum A.
X, 725. cornua cristae aptat
A. XII, 89. infigunt obnixi
A. XII, 721. praepandit patula
fronde Cu. 16. comibus au-
ratis G. 1, 217. obtufis G. Ι,
&mh advgrfisshssRantur ,1106ἓί

. , 2 . 11 6311111115 .
ΙΙΙ, 55}- decernere G. III,
218. summis exstant G. HI,
i ⁷? 0 a‘33233.{{53.}²¹{³1}sf}·
4⁵83? 'sublzfftis A. VII,‘789:

Cornum: corna rubescere
prunis G. H, 34. lapidosa
dant rami A. HI, 649.

Cornus bona bello G. H, 448.
Itala volat A. IX, 698. stridula
dat sonitum A. VII, 267.

Corolla: corollae de flore
violae Cop. 13.

* Corona spissa VIris A. IX,
08. coronaeardentisstellaG.
Ι, 222. Herculeae arbos G.
II, 66. coronam duplicem
gemmis auroque A. I, 655.
primam merui A. V, 3 5. 'in-
fignem accensa A. II, 75.
regni ad me mifit A. VIII, 505.
corona induit cratera A. ΙΙΙ,
525. tonsa press'a corna A. V,
{5⁶<f11‘iavffsi s‘¹¹{‘22¹31‘sa‘e.¹-¹33312⁸
tum saepta fe4ra A. IX, 551.
raro cinxere muros A. Χ, 122.
varia cinxere muros A. XI, 47 ς.
densa inclusere Teucri A. XII,
744. Γι]ςςί11ξὶει(ἶί1.252. co-
ronae virides A. V, 110. co-

rona&

