554

producit [corpora A. XII, 900.
Phlegra [4111Ι3 est sangume Cu
27. fis. fida, 411613 Cu. 69.
Teucria Cu. 305. tumulabit
Cir. 442. telluris Sic ulae e
conspectu A Ι, 34. 311 ore
A. Ι, 171. 04113 .tae gremio A.
III, 509. operta A. VI, 140.
tantum ob'nit A. VI, 802.
tumulus Cu. 39.5 tellurem
exercet G. I, 99. rigidam
moveriG. ΙΙ, 316 031111111-
gula G.III, 88. 31114)Ιοἂί1111·
11οΧ A. VIII, 3.69 effundat
in undas A XII, 204. tellure
recludit thesauros A. Ι, 358.
insperata potiti A. ΙΙΙ, 2 78.
sub 1maA VI, 459. lepostos
A. VI, 655. semel 31111413
A. X, 298. jacentem A. X,
750. (1011111111 hastas A. XII,
130. 0011001183 serebatA. XII,
520. refossa digitisM 0. 87.
Tlam nostrum fit} 011, 0113-
{ile A. X, 481. (41101Ι libro,
mihi adfit A. X, 773. 11111110-
dicabile A. XII, 858. teli
auctorem A. IX, 42 0. 748.
111113]30)(11111Α.ΧἸ,608. ve-
nientiJs nihxl memor A. XI,
802. stridorem A. XI, 36
latebramA. XII, 389. telum
111111110 conjecit A. II, 544.
tetenditA V 5,0.8 00111011011
A V, 520. contorfitA. VI,
{5le §ag 23ΙΙ161101ΙΙΙΕ1ΞΥῘ161381ΙΙ1.
ΙΧ, 417. intendit A. IX,
633. hoc 11011 effug iesA. IX,
747. calidum 13ῑ11 A. X,
486. eduxitA. X, 744. in-
torfit A. X, 882. praedonis
frange A. Χ,Ι 484. immane
A. XI, 55 2. ex infidiis con-
01111 A. .Χ,Ι -8.3 trahxt 1113-
nu A. XI, 816. fi>umfrang1t
A. XII, 8. immane quatiens
A, ΧΠ, 442. torserat A. XII,

INDEX.

461. ad tempora torquet A
XII, 536. revellit A. XII,
787. in gens arboreum coruscat
A. XII, 887. 11111310 tremiscit
A. XII, 916. fatale coruscat
A. XII, 919. telo flagranti
G. I, 332. AEacidae A. I, 99.
acuto lumen terebramus A. III,
635. rapto A. VIII, 111.
1110 detrude caput A. ΙΧ, 496.
secutus A. IX, 559. intorto
hunc 11311 A. X, 382. Ar·-
031110 dat pec‘Ius A. X, 425.
admonuitbijugos A. X, 586.
quem dejicisA. XI, 664. Ca-
millae 00011111Ιο Α. XI, 689.
trabali ierit ort· 1110111 A. XII,
2.94 sequiA. XII, 775. levi
erat {Aa Cu. 184. 4110411119110
imidice Irangitur decus Cu.
341. tela inter Martia E. IX, .
12 Γ0141111011 patris temnis A.
Ι,665. 10101110111Α.ΙΙ, 216.
mentita agnoscunt A. ΙΙ, 422.
xitaxiss'e A. ΙΙ, 432. ad tela
A. ΙΙ, 443. tela irrita jac-
tabant A. II, 4.59 per tela
A. II, et 0. tela dant 10
cum A. ΙΙ, 633. 11113 111]οξὶᾶ
η101ι)101).111Α.ΙΙ,277. sonant
humerisA. IV, 149. exitA.
V, 438. depromunt A. V,
501. contenta arcu tenens A.
VS, 514. infesta tulere A. V,
D.. rdana Panidis direxisti
A. ZV,I 57. per millesequentia
A. VI, 110. ferunt vm] A.
VI, 400 1rojiceA. VI, 836.
nonant ..A WI, 630. inter
dens 1 A. VII, 673. sunt llhs
acl) desA. VII, 731. inimica
Latinis 111105 A. VIII, 11
contra omnia Latinorum .
VIII, 4.48 tenent A. VIII,
7.00 date A. IX, 37. non'
exspestant Rutulos A. IX,
129. geruntA. IX, 171. in
ter telaA. IX, 329. tela rege

A... lx,

