INDEX.

IX, 73¹· immanes hydri G.
II, 141. columnas A. Ι, 428.
immania armenta G. IV, 394.
monstra A. III, 83. templa
A. IV, 199. Vi, 19. cete
A. V, 822. terga A. VI,

422. corpo‘ra A. VI, 582.
Cir. 45¹· membra A. IX,
⁵708. 734. pondera A. X,

496. immanibus oris A. I,
616. coeptis A. V, 372. im-
manior scelere ante alios A. Ι,
347·

[mmmm-us: immatura mors
A. XI, 166.

Immedicczbilis .· immedicabile
telum A. XII, 858.
, Immemor herbarum juvenca
E. VIII, 2. studiorum equus
G. ΙΠ, 498. artis suae G. IV,
440. respexit G. IV, 491.
{rexiiimssgv'ssssiitinssstriist
256. haecaudisCu. 378. imme-
'morem Euryalum A. IX, 374.
immemores instamus A. ΙΙ,
244. socii A. III, 617. reg-
norum A. IV, 194. revisant
convexa supera A. VI, 750.

Immensus jacuit per antrum
A. III, 632. clamor A. XI,
832. immensa cupido A. VI,
824 immensum agmen aqua-
rum G. I, 322. spatiis aequor
G. ΙΙ, 541. immenfi maris
G. Ι, 29. ΙΙΙ, 54¹· laboris
A. XI, 141. immensum cla·
morem A. III, 672. immen-
sam molem A. ΙΙ, 185. fil-
vam A. VI, 186. per urbem
A. VH, 377. immensae mes-
ses G. I, 49. immensa ter a
A. 11, 208. volumina A. ‚
408. per aequora A. VI, 355.
immensos orbes G. ΙΙ, 153.
immensas nubes G. IV, 557.
immenfis orbibus A. ΙΙ, 204.

Immergo : immerserat virum
unda A. VI, ¹74· immer-

259

gite me ponto A. ΙΙΙ, 60 .
ἰῧωςῑῑεήε Eurus Neptuno (ξ.

, 29.

Immeritzzs: immeritam gen-
tem Priami A. ΙΙΙ, 2. imme-
rito fumo Mo. 109. immeriti
cyathi Cat. XIV, 4. imme-
ritis alumnis Cat. XI, 39.

Immineo: imminet populus
antro E. IX, 4²· nemus de-
super A. I, 165. plurimus
collis urbi A. I, 420. super
quos silex A. VI, 603. glo·-
bus A. IX, 515, muris hostis
A. X, 26. Ida super A. X,
&58³8 in undam Cu. 56. huc

u. .

[mnifieo .· immiscet preces A.
X, 153. immiscent manus
manibus A. V, 429. immis-
cuit se armis G. IV, 245- A.
X, 796. 815. se noffiA. IV,
{iiiiiisceiieieiiligssi 2333&ae i6n6cii
pient G. I, 454. immixti Da-
nais vadimus A. II, 396.

Immitto: immittit claffi ha-
benas A. VI, 1. aves terris
A. VI, 312. filvis incendia
A. X, 406. hastile A. XI,
{fissiffiteffigjmsseffi}2³35}ss
719. sese antro A. VI, 262.
immittet Carthago Romanis
arcibus Alpes A. X, 13. im-
mitte velis rudentes A. X, 229.
immittite ratem vadis A. X,
678. immittere curas aliis A.
IV, 488. funes A. VIII. 708.
quo se poffit A. IX, 421. su·-
cios portis A. IX, 758. cor-
pus in hostes Cat. Xl,49. im-
mittitur aestus fretis G. It, 164.
immittuntur plantae G. H, 80.
immitti Jovem fulmine exspec-
tant Cat. XI, 34. imtniffus
laxis habenis palmes G. ΙΙ,
364. immissa barba A. ΙΙΙ,
593. superis Alecto A. X,

R 2 40.

