31‘8

G. IV, 533. Avernis praefecit
te A. VI, 118. 564. opacis
habitamus A. VI, 673. Ege-
riae eduemm A. VH, 763. sa-
cratis arcentur equi A. VII,
77Ludibrium .· ludibria ventis
ne volent (folia) A. VI, 75.
A Ligilcrusg ludicra prsemia
Ludo .· ΙΙιιάἱε natum imagini-
bus A. Ι, 408. ludit sene-&tus
vatem fordmidine As. VII,f4342.
ἓὲἷὶ, Ῑξόξῖἶῖ .ἷὲ.ῇὲίξο ρῗὴῖῗ,
Ξὲξξῑ ῗζὲᾶζῖᾍῗῗζξῑ 1323
ungas ΛΑ.ἕί 595. ffb? per
&ini pestorutuassg. &115ch
lufit amantem vana spe A. Ι,
,ῖξῑῑ 33323250551232? ἐς ³53:
serat ambo spe E. VI, 18.
‘lurima illa noete A. IX, 336.
{odet—juventus G. IV, 22. lu-
deret mihi AEneas parvulus aula
A. IV, 329. ludere calamo
quae vellem E. Ι, 10. in nu-
merum E. VI, 27. huic circum
ubera A. VIII, 632. apta vi-
ribusCu. 35. interdum liceat
Cir. 19. vestem in corpore
gaudem Cir. ¹44· ludentes in
herba Panes Cu. 114. ludar
potius formidine A. X, 632.
Ludus in undis E. IX, 39.
est flectere equos A. IX, 606.
ludum illurn s1 aequasset nosti
A. IX, 338. per ludum Cu.
4. ludi) ducunt nostem G.
ΙΙΙ, 379. inani prohibebis G.
IV, ¹05· texunt fugas A. V,
593. indutus galea A. V, 674.
contendunt A. VI, 643. in-
tenti pueri A. VII, 380. du-
cit noetem A.1X‚ 167. prodi-
ta Cir. 150. ludi veteres in-
eunt proscenia G. ΙΙ, 381. lu-

INDEX.

dos commiffos canit tuba' Aa
V, 113. ludis Iliacis celebra-
mus litora A. ΙΙΙ, 280. va-
riis referunt sollennia A. V,
605. fremebant viae A. VIII,
‘Ignes tabida venit membris
A. ΙΙΙ, 139. prima sublapsa
pertentat sensus A. VII, 354.1

Lugeo .· lugent caffum lu-
mine A. II, 85. lugeret Grae·
cia verfis fatis A. XI, 287. lu-
gentes campi A. VI,441.

Lug-labris .· lugubre rubent
cometae A. X, 273.

Lumlms : per lumbos agitur
spina G. ΠΙ, 87. lumbos mo-
vere Cat. V, 21.

Lumen purpureum juventae
afflarat genetrix A. I, 590.
fundere A. ΙΙ, 683. hoc spi-
rabile coeli A. ΙΙΙ, 600. in-
gens terebramus A. 111, 635.
cui ademtum A. III, 658. pre-
mit luna A. IV, 80. per ju«-
cundum coeli te oro Α. VI,
363. ad. superum A. VI, 680.
tremulum aquae A. VIII, 22.
piceum fert taeda A. IX, 75.
bibulum restinguens Cir. 344.
defendit Mo. 14· luminis hi-
berni ignes G. Ι, 29¹· auras
G. H, 47. effoffi cruorem A.
ΙΙΙ, 663. sub oras quem edidit
A. VH, 660. orbes Cu. 221.
a lumine aversum G. IV, 423.
lumine glauco ardentes oculos
G. IV, 451· caffum lugent A.
ΙΙ, 85. lustro vqstiffii? A. H,
30⁵4....}}¹131¹.{⁰ 0333? ιζὲἑ 1ῗί
ΙΙΙ, 645. torvo adstantes sra-
tres Α.ΙΙΙ, 677. in manifesto
A. IV, 358. novo spargebat
terras A. IV, 584. quarto pn‘o-
spexi A. VI, 356. purpureo
aether campos vestit A. VI,
640. supremo reliquit vita A.

VI, 735. sub tremulo A.V11,9.
fahe

