NOMINUM.

661

RhenusE. X,4 7. bicornis palatia G. Ι, 499. oppida G.

A. VIII, 72-

Rhaesus (Thracum dux) G.
IV, 462. A. Ι, 469. Strymo·
nius Cu. 327.

Rhipaeus Eurus G. III, 382.
RhipaearcesG. Ι, ²40· prui-
naeG. IV, 518.

Rhodope (mons) E. VI, 30
etc.

Rhodo e1·'us. Rhodope3ae ar-
cesG. ‚.461
XRhoebus (Mezentii equus) A.

861

Rha-teias duflor A XII,
4ςέ. Rhoeteia conjux A. V,

4Rhoeteus: Rhoeteum litus A.
VI, 505. Cu. 312. Rhoeteae
oraeA. ΙΙΙ, 108.

Rhoeteus(Rutulus)A. X, 399.
4ojiha’M us (Centaurus) G. ΙΙ,
456. Rhoetus (Rutulus) A. IX,
344. Rhoetus(Anchemoli pa-
ῒεῐὶῗῶὲειιὶξ (Ξῐξὲοῇαηιιε) A. ΙΙ,
339· 394· 42 6

Roma pulcherrima rerum G.
ΙΙ, 534. εΙῐειΑ. Ι, 7. maxi-
ma A. V, 601. incluta A.
VI, 782.

Romanus acer G. ΙΙΙ, 346.
Cluentius A. V, 123. rexA.
VI, 811. pater A. IX, 449.
Romana gens A. Ι, 33. tel-
]usA. IV, 273 . res A. VI,
858. propago A. VI,87.1
X9II,8 827 &tentia A. VIII,

9. arxA. II 313. stirps
A. XII, 166. historia Cat.
XIV, 6. Romanum nomen

G. III, 14 8. A. VIII, 338.
sorumA. VIII, 361. Romani

triumphiG. ΙΙ, 148. Romani
A. I, 234 etc. Romana: acies

G. I, 490. res G. ΙΙ, 498.
arces A. IV, 234. Romana

11,1 6. moeniaA. VIII, 714.
6 Romule eus culmus A. VIII,

ςῗξοω1ιῖιᾶῶΑ. VIII, 638.

Romulus G. Ι, 4.98 Mavor-
tius A. VI, 779. acerA. VIII,
3432077271675 (adj .). Romula te]-
Ius A. VI, 877.

Rosta rum Velini A. VII,
‘'Ie-rgfrae (oppid.)
73Ξ11Ι11[π1Α.νΠ, 409 et aL
sanguis A. VII, 318. miles
A. IX, 161. rex—{A- X, 267.
thoraxA. XI,4 87. Sucro A.
XII, 505. Rutula caedes A.
X, 24·5 Rutuli A. I, 266.
Rutulae acies A. XII, 597.
Rutula anaA. X, 390.

.A.·v1L

Sabaeus: Sabaeum tus A. I,
416. Sabaei molles G. Ι, 57.
31116 lli1s11 sus G.111‚25
8α16[[111·1. Sabella pubes G.
II, 167. mattr A. VIII, 5.10
Sa'bellu'm xeru A. V11,66{.
ffSab 11.π1· Sabina hexba Cu.
403. Sabini vetere 5 G. ΙΙ,53
Sabinae raptae A. VIII, 635.³2
Sabinus pater, vitisator (he.
ros Latinus) A. VII, 178. Sa-
binus Cat. VII et VIII.
Saces (Rutulus) A. XII,6)·1·
Sacranas .· Sacranae acies A.

VII, 796.
Sacrator (Rutulus) A. X,

747·
Siagars famulus (Trojanus)
A. V, 263. IX, 57 5,
811111111113Α.ν’111,158.
Salii A. VIII, 285. 663.
Sailm daol Astvin niurct cmsu
A.V, 298 sqq. Salius (Rutu-
lus) A. X, 753.
Sallentinus:

