INDEX.

camposque patentes G. IV,
77Narcffcs E. II, 48. purpu-
reus E. V, 38. illinc non a·
best Cu. 407. suave rubens
Cir. 96. narciffi lacrimam G.
IV, 160. narcissum sera co-
mantem G. IV, ¹23· incen-
dit Cir. 370. narciffo floreat
alnus E. VIII, 53.

Nares geminae G. IV, 300.·
truncas vulnere lacerum Dei-
phobum A. VI, 497. contin-
git odore A. VII, 480. viri
apertas jaculatur spiritus Mo.
106. naribus patulis G. I,
376. ignem spirantem G. II,
140. sub naribus ignem vo-
luit G. III, 85. naribus it
sanguis G. ΙΙΙ, 507. spiran-
tes ignem A. VH, 281. 013-
tis efflant lucem A. XII, 115.

Narro : narrabat curam in-
anem G. IV, 345. narrabis
Priamo hic inventum Achillem
A. IX, 742. narraverit artus
Terei E. VI, 78. narrare
memento illi mea faeta et de-
generem Neoptolemum A. II,
549. narrantis ab ore A. IV,
79Nascor: nascitur ille ferens
fitim A. X, 275. alnus Cu.
54. saeclorurn ordo E. IV, 5.
palma G. ΙΙ, 68. mihi ordo
rerum A. VII, 44. Auster G.
III, 279. nascimur ad artes
Cir. 42. nascuntur flores E.
ΙΙΙ, 107. olivae G. II, 85.
coruli plantis G. ΙΙ, 65. 113Γ-
(Ιῑεῖυὲξι11011ὲ3ῦῗι1ἱὲἰὲ0 (ἰεΙεΙΓεπ ἓ.

, 2 . 3 1 is . ‚ 9 .
nascere Lucifer E. VIII, 18.
nasci ex corpore poffe malum
Cir. 432. nascentis equi A.
IV, 515. Trojae A. X, 27.
nascenti puero fave E. IV, 8.
cui tris animas dederat A. VIII,
564. nascentem ortum G. Ι,

357

441. Trojam A. X, 75. nas-
centia humi E. ΙΙΙ, 92. nas-
centum vellera infuscet G. ΠΙ,
390. natu maxima A. V, 644.
natus et ipse dea A. VI, 90.
nata truncis 01 robore gens A.
VIII, 3¹5· olim portavit Iuc-
tum Cir. 288. 1111111 est A.
VII, 268. 11311 corpus per-
duxit G. IV, 416. amplexus
A. VIII, 615. parma protec-
tus genitor A. X, 800, sepul-
cro A. X, 906. funus A. XI,
&riguilssuffip (1111101111 ’As 1318, 5 51ῑῖ
communis amorem A. II, 789.
pietate felix A. ΙΙΙ, 480. cru-
delis vulnera A. VI, 446. na-
tae oscula libavit A. Ι, 256. 10
miseret A. VH, 360. Turni-
que hymenaeos A. VII, 398.
thalamum invasit A. VI, 623.
in connubio A. VII, 253. na-
tum quid toties ludis imagini-
bus A. Ι, 407. tenebat A.
VIII, 308. secretum flumine
vidit A.VIII, 609. adfatur
A. X‚466. manebat mors A.
XI, 167. 31110 013 patris A.
ΙΙ, 663. fefellit A. II, 744.
patremque A. IV, 605. 1131111
111 conventus A. VI, 752. pet
fingula duxit A. VI, 889. pro-
sequitur diffls A. VI, 898.
natam abdit mentibus A. VH,
387. des genero A. XI, 355.
clausam A. XI, 554. nutri.
1131136ὶο Α. XI, 570. sociare
nulli A. XII, 27. 0100111111-
bia petentem A. XII, 42. so·
ciare connubiis A. VII, 96.
nate! A. I, 665 01 31. mcae
vires, mea potentia A. I, 664.
exercite fatis A. III, 182. Α.
V2725· dea! A. I, 582 01 al.
nato afflarat ipsa genetrix de-
coram caesariem A. I, 590. ge-
netrix arma rogo A. VIII,
383. serves animam hanc A.

X, 525.

