INDEX. 21

A. ΠΙ, 572. evexit virtus A.
VI, 130. consurgit A. VII,
§.332 ᾞῗὲἒᾶῗζῖἕῖ Αίέἒιῄὲὲ
A. XII, 409, trans aethera li-
quidum vecooe A. VII, 65. per
aethera mugire clangor A.VIII‚
526. :ethere summo despiciens
A. I, 223. toto sonueruntnim-
bi A. II, 113. toto ruit imber
A. V, 695. vasto fugiunt nim-
bi A. V, 821. magno tollunt
proelia A.X, 356. curn aethere
caffis nullum certamen A. XI,
104. in aethere pascentur cervi
E. I, 60. alto fit sonitus G.
IV, 78. alto perferrelabores A.
VI, 436. praevertite nubes Cir.
²03· ab aethere alto miffus A.
IV, 574. alto fulgebat A. VII,
25. ostendit nubem A. VII,
³43· vibratus fulgor A. VIII,
524. aito se mittitAJX, 645.
labuntur pennae A. XI, 724.
venientis teli A. XI, 802. sum-
mo demisit unam A. XII, 853.
ex aethere longo prospexit A.
VII, 288. Dirae A.VIII‚ 701.

AEtherius .· aetheria plaga A.
I, 394. aura A. I, 547. aethe-
rii solis A. VIII, 68. montis
A. VIII, 221. Olympi A. X,
621. aetherium ad Olympum
A. VI, 579. XI, 867. sensum
A. VI, 747. aetherio cursu A.
VI, 536. ab semine A. VII,
281. ab Olympo A.VIII, 319.
mundo Cu. 101. in munere
Cir. 533. aethcria plaga A. IX
638. aetherion haustus G. IV,
221. orbes A. VIII, 3¹9· in-
ter nimbos A. VIII, 608. ae-
therias auras G. H, 291. A.
IV, 446. VI, 762. VII, 557.
in arces Cu. 4¹· aetheria ad
fidera A. VII, 768. aetheriis
in agris A. IV, 446. ab astris
A. , 518.

AEvum omne teritur ferro

A. IX, 609. aevi optuma quae-
que dies G. III, 66. inscius G.
III, 189. angusti terminus G.
IV, 206. integer sanguis A.
II, 638. longinqua vetustas A.
III, 415. maturus Acestes A.
V, 73. venturi inscius A.VIII,
627. integer Ascanius A. IX,
ἓξὲξ ffiifssssssse‘ssjrii'1i‘bzss751
XI, 425. rudimenta Cir. 44.
aevum notabis G.III, 100. exi-
52⁶.‘3}A·,{⁷H’.⁷g⁷1.⁶2;..³s'51³5{2¹5{3
A. X, 235. exegit montibus
A.XI, 569. per perpetuum
lucis Cu. 37. incultum exigit
Clr. 5 1 8. aevo sequenti E.VIII,
27. consumerertecum E. X,
43. jam gravior A. II, 435.
trementibus humeris A.II, 509.
aequali tecum pubesceret A.III,
491. obfitusrex A. ΥΠΙ, 307.
memori vos eximet A.IX, 447.
confectus A. XI, 85. maxumus
A.XI, 237. optato quis queat
effe beatior Cu. 78.

Affabilis dictu ulli A.IH,62 1.

Affatus .· affatu quo audeat
ambire reginam A. IV, 284.

AfflHo .· affefiat viam Olym-
po G. IV, 1562. affectare dex-
tram A. II , 670·

Afferos affers te mihi vera
facies A. III, 310. te huc A.
VIII, 477. affert se a moenibus
A. III, 346. attulit odor au-
ras notac. G. III, 251. viris ca-
sus honorem A. V, 201. pedi·
tem alvo A. VI, 516. nobis
auxilium A. VIII, 200. ultro
dies volvenda A. IX, 7. biden-
tem A. XII, 1 1. illi clarno-
rem aura A. XII, 617. liliain
calathis Cop. 16. attulerit Ru-
tulis gloriam A. XII, 322. at-
tulerint te casus A. VI, 532.
afferimur urbem consilio A.

VII, 217. Affi .
εισι

