INDEX. '’·‘0

G. IV, 404. occupat mani-
cis G. lV, 439. Ἱ113ρΐ11111
A. ΙΙΙ, 689. preffit qutes A.
VI, 521.10111113 obtruncat
A. X, 750. 330011105101·1115Α.
Ι. 224. temere famulos A.
IX, 329.

Jacim jacit salutem in hac
arte G. IV, 294. flores A.
V, 79. jacitA. V, 643. has-
tamA. X, 336. 783. robur
in Pallanta A. Χ, 480. flam-
masin Oceanum Cu. 102. 33-
ciunt pilam pontoA. IX, 712.
tela manu A. X, 264. XI,
893. jaciat fluctibus A. Χ,
683. 330010 muros A. V,
631. jacienstelamanuA. XI,
8931.Ι IJ’azcitur de prora ancora
ΙΑο111Ι1110 G. 27,Ι leq.. 9Ε3121έὶ33ῗῐς11ὶὲ
pideA. X, 733. 3116111νί000-
laponto Cu. 31. jaetos Pyr·
rhaelapides Ε. VI, 41. 33. &is
se1ninibusG.II‚ 57,

Jac‘lo: 33ἐὶ35 jurgia irrita
A. X, 95. 30131 se cultuG.
I, 102. erachia protendens
A. V, 376. vocesA. X, 322.
crura 3110610 31061010 A. XI,
63 8. 33613111 voees ad fid era
E3 V, J62. flammasad culmi-
na A. ΙΙ, 478. vulnera inter
se A. V, 433. lucem sub nu-
bila A. VH, 27. ignem ad
fastigia A. III, 491. res-
ponsaproe seA. ΙΧ, 134. ad
fastigia taedas A. IX, 568.
jaflabam taliaA. ΙΙ, 588. 330-
tabat haec incondita E. II, 5.
excubias Cir. 208. 3383011111
1013 manuA. II, 59 33013-
utlap1des1norbemG. Ι, 62.
sese vulnere AEneae A. XII,
{23V1ja61abit se telluss alumno
F. VI, ξὲῗ ΐὲῐῆἰὲῐξεὲυἰὶ ἛῨΙΙΟ
140. Jaftaret late odores G.
ΙΙ, 132. 3361310 οΙ11010111 per

³23.)

agros G. I, 81. ore maniplos
G. l, 400. bidentes G. ΙΙ,
{ff 768ῨΟΕῘΞ11ΞΞΣΓΞΙΞΪἙ. ²³1⁸,
102 33613111οω 0001010 curas
A. Ι, 227. caput utroque A.
22:14632-0ta‘5322fld5353.{²5³
195. 3301311105 carmina Cat.
XI, 19. 311610100115031.ΧΙ,
9. 31831111· ad 0111113 νο111Ι5
Cir. 478. 3361311101 disp ·erfi
gurgite A. ΙΙΙ, 197. 338311-
‘1⁰3‘4pa ἷῖῗεΐῗῖυἶψρέἲὲξῗ ῗῑὶεῗῖ..
omma litora A. Ι, 668. in
undis A. X, 48. 3361οω01900
sub coelo A. Ι, 332. 311613ῑὶ
10 cog Jcnos 010 po 11111 Cir. 242.
3301111115 1011Ι5 01 11110 Α. Ι,
ille fatis A. IV, 14. 3361313
manibus tellus G. ΙΙ, 249.
juba G. HI, 86. 33. {latum
tento Anthea A. Ι, 182. pe-
ric lis A. VI, 693 . amoreCir.
1. jafflat am per labores A. Ι,
629. 33613ῐὶ turbine et undis
PoeniA. I, 442. 311οἣ310530-
quote ’[1035Α. Ι, 20.

‘Jura sepulcri facilis A.
H, 646.

,711έῖ30·Ι1111333ἇὶ11111101Ιο10-
grell‘us A XI, 608. jaeQu sa
gittztvx nccreG. ΙΙ, 1⁷ 4. pul-
{Vis 81311Ιο10111311, optumum G.
de 1t e m ae 11
G. IV, 528. q or
Ja cao-:lt jaculatur spiritus
nares Mo. 106. 33011131υεί8-
nes puppibus A. ΙΙ, 2- 6. 33-

cul ’113 loxisig ven ·mA. Ι, 42.
J zssctlum attorquens emittit
A. IX, 52. fistit in ore A.
X, 323. torquetA. X, 585.
jaculi κ’. locis certa mi 1:11 G.11.
30. 3301110 inceditm lior A.
Τ, 68. fatigat cer ’05 A. V,
253· celerem misst A. IX,
178. bonus A. IX, 572.
con*

