INDEX.

Cir. 5. quaerent volumine fa-
mam Cu. 31. quaeras‚ quae ssnt
fastigia scrobibus G. II, 288.
quaerat fibi foedera A. XI, 1 29.
quaereret herbam frumenti G.
I,134. quaefiffetcornua in fron-
te E. VI, 51. quaere prius, an
cte. G. II, 274. moenia his A.
ΙΙ, 294. ne quaere doceri A.
VI, 614. ne quaere lucium tuo..
rum A.VI, 869. ne quaere pro·
fecto A.VIII, 532. quaerite hic
Trojarn A. V, 637. quaerere
constituit, qui teneant A. Ι,
3109. conscius Ulixes arma IA.
X} 519191 eZEfiffaZtaffl mdAflIg

. , . reona extera . ‚
ἐθαῴὲΨξΞῗῑξῑζξἊὛ SA·
nova te& A.VII, 393. bellati-
do gentem Cat. XI, 53. quae-
rens abrumpere lucem A. IV,
631. te A. X, 515. quaerenti
ille talibus A. I, 370. mihi visa
umbra A. II, 771. signa ad

speluncam ferebant A. VIII,

partz. ἓυῗῖεηῐξηι vgpa me 11110-
repilillit A. V’IZI, 7449. ςεὲῗιεξῐὲιῗ
tem otia frustra Cu. 244. quae-
fitum oracula venimus G. IV,
449. quaeritur vitulus G. IV,
1³13ss afflukfi‘fissssi Ῑζῑέῑὲξὲ
heres A.VlI, 424. cui injuria
Cir. 159. quaeruntur berbae ad
lunam meffae A. IV, 513. quae-
retur nulla gloria rebus meis A.
IX, 278. quaeratur campo illo
conjux A. XII, 80. quaefita per
undas tellus A. X, 650. quae-
fitum non hos in usus munus
Α. IV, 647. ad moenia AEnean
A. IX, 241. matri agnum A.
IX, 65. quaefitae artes nocent
G. III, 549. montibus herbae
A.VII, 758. quaefita reponunt
in medium G. IV, 157. qute-

455
snas ad sacra boves G. ΙΙΙ, 532.

quaerendi sanguine reditus A.
II, 1 1 8. nec longe nobis hostes
A. XI, 388. quaerenda arva
Ausoniae A. ΙΙΙ, 497. alia arma
Latinis A. XI, 230.

Qaesttor Minos A.VI‚ 432.

Qaest) talia A. ΙΙΙ, 358.
miserescite regis A. VIII, 573.
ne me prosequere lacrimis A.
XII, 72.

Questus: quaestu spoliaret
amantes Cir. 78.

leis Harpalyce A. I, 316.
labor A. I, 430. Diana A. Ι,
498. erat A. ΙΙ, 2-4. coluber
A. H, 471. videri solet A. H,
591. Polyphemus A. ΙΙΙ, 641.
cerva A. IV, 69. Apollo A.
IV, ¹43· Thyas A. IV, 301.
columba A.V, 213. serpens A.
V, 273. custodia A. VI, 574.
mater A. VI, 785„ eram A.
VIII, 561. Lucifer A. VIII,

89. quum nubes inardescit A.

ΙΙΙ, 622. Doto A. IX, 102.
armiger jovis A. IX, 563. pila
cadit A. IX, 710. gemma A.
X, 134. AEgaeon A. X, 565.
{3522 >1ῗᾶ ῗῗςῑῗοὲωῗκηῗ
vors A. XII, 331. ubi it nim-
bus A. XII, 431. portatur
Athenis Cir. 22. quale decus
A. Ι. 592. viscum A.VI, 205.
est iter A. VI, 270. ebur lucet
A. X, 135. qualem solemus
dispicere (3.11, 186. lunam A.
VI, 453. meruit, Pallanta re-
mitto A. X, 492. florem A.
XI, 63. quales equi Α. I, 752.
Ηέῗὲἒζὲῗ ἶὶιξὲίἶ Ἃ 5¹3¹? 12¹¹ ἓξὲξ
quercus consurgunt A.1X‚679.
grues A. X, 264. figuras A. X,
641. Amazones A. XI, 659.
qualia multa patiuntur ANH,
200. corpora A. XII, 900.
amat juvenis Cat. XI, zo.

leus .·

