INDEX.

Navg'fragus .· navifragum Scy-
laceum A. III, 553.

Navtgo .· navigat gens aequor
A. I, 67. naviget A. IV,
23Jliavis: navi Argoae decus
Cu. 135. navem validam A.
Ι, 120. in conspeC‘tu nullam
videt A. I, 184. detrudunt
scopulo A. Ι, 145. feffas vin-
cula levent A. I, 168. corri-
piunt, quae forte paratae A. I,
362. subducite A. Ι, 573.
ad naves praemittit Achaten A.
Ι, 644. tendebat iter A. I,
656. navibus septem colleffls
A. I, 170. cum navibus nu-
merum aequet A. I, 193. na-
vibus amiffis A. I, 251. bis
denis conscendi aequor A. I,
381. 0111161131οξ11 ibant A. I,
518. a navibus prohibe in-
fandos ignes A. I, 525. navi-
bus instruffls ibat phalanx A.
II, 254. a navibus celfis itis
A. ΙΙ, 375. Argolicis repul-
sos ignes Cu. 301. navibus.
depellere vulnera Cu. 320. de
navibus altis suspensa puella
Cir. 389.

Navilcz stellis numeros fecit
G. Ι, 137. legit vela G. Ι,
'‘z.
³)Ne prohibete G.I, 501 et al.

Nebula .· nebulae multo arnic-
tu A. I, 412. nebulam tenu-
em exhalat G. II, 217. obten-
dere pro viro A. X, 82. 110-
bula septus A. Ι, 439. in atra
vadimus A. ΙΙ, 356. atra
specus aestuat A. VIII, 258.
nebulae ima petunt G. I, 401.
recumbunt campo ib. nebulis
obscura refistit G. IV, 424.

Nec A. ΙΙ, 429. 430 et al.
nec dum canebat senectus A.
V, 415 et al. neque enim A.
VI, 52 et al. nec non et Ty-
rii convenere A. 1, 707 et al.

359

Nec-affl est hanc praeterlabare
A. III, 478. est, infandum
caput tangere portus A. IV,
613. est meminisse A. VI,
514. est penitus A. VI,
&JV-m .· necabat fluentes tabo
longa morte A. VIII, 488.
necaffes captivam belli lege Cir.
44λζᾷθαν novum A. V, 71.
110ξῖ1110 liquido distendunt cel-
las G. IV, 164. perfudit
Vestam G. IV, 384. dulei
distendunt cellas A. Ι, 433.

NeHo vincula E. VIII, 78.
nectis nequidquam causshs A.
IX, 219. nectit talaria pedi-
bus A. IV, 239. ab trabe no-
dum A. XII, 603. 11031115
A. VI, 23. 1108101121 fibula
dente crinem Cir. 128. 11οέ10
colores E. VIII, 77. caput
strophio Cop. 32. neftentur
caput oliva A. V, 309. ne-
xae aere trabes A. Ι, 448, 110-
xos artus A. IV, 695. nexis
torquibus G. IV, 276. pedi-
bus G. VII, 66.

Nefandus .· nefandum est, nos
juviss'e Rutulos? A. X, 84.
seelus Cir. 323. nefandi atque
fandi memores A. I, 543.
belli A. XII, 572. nefandae
Veneris A. VI, 26. nefandam
gentem A. III, 653. nefando
partu creat G. Ι, 278. nefan-
di enses A, II, 155. viri A.
JV, 497. nefandis odiis A.
V, 785.

Nfas ubi versum G. I, 505.
triste piaret A. II, 184. ex-
stinxisse A. ΙΙ, 85. tantum
excidit ore? A. I, 658. 1110
adtredlare A. II, 719. diflu
prodigium A. III, 365. tan-
tum dissimulare A. IV, 306.
dirum versat A. IV, 563. pro-
hibete A. V, 197. veelare

corpora

