450

vultu Cir. 429. tulis Cat. III,
3. datur tibi Cat. IV, 2. pu.-
ellae non ulli liceat Cir. 140.
puellam damnare Cir. 189. fes-
sam languore corripit Cir. 2²3·
frigidulam circumdat Cir. 251.
externam vestire squamis Cir.
484. talem ad superos volitare
Cir. 522. felicem tanto scrip-
tore Cat. XI, 23. puellae car-
Ξὲἑῗῗ ῗῗῗῖἶξὲἱ 1133343..ῗέἑὲῗὲ
canunt A. ΙΙ, 238. innuptae
(huc ruebant) A. VI, 307.
Dryades egere choros Cu. 1 1 5.
vos puella), ite Cu. 244. pu-
ellae Dauliades Cir. 199. pavi-
dae quem optant Cir. 351. for-
rnosae ora Cop. 33. puellas Pan-
dionias miseranda prole Cu.
250. alias finxere Cir. 64. ex
puellis multis unam Cir. 91.
Puer nascens E. IV, 8. mon-
strator aratri G. Ι, 19. Asca-
nius A. I, 267. infelix A. I,
5354253323 113· 1 a}
nius suiperet A. II, 598. Asca-
nius quid? A. III, 339. accipe
haec A. III, 487. tuque puerque
tuus refertis laudem A. IV, 94.
puer Ascanius A. IV, 156. As-
canius A. IV, 354. V, 74. in-
textus regius fatigat cervos A.
V, 252. 11110 1111661113 A. V,
569. ipse quo modo celebrave-
rat A. V, 599. nec quisquam
tollet avos in tantum A. VI,
876. heu miserande! A. VI,
883. care! A.VIH,581. fig-
nans ora juventa A. IX, 181.
puer! A.IX, 217. venerande
A. IX, 276. rna<f³te virtute!
A. IX, 641. parce bello A.
IX, 656. Dardanius detet‘tus
&apii-⁴36& ¹ 3181ῑεῖἶῖἷέἰὶἓὸ ἒ
82323XI, 42. puer sancte Cu.
26. 36. ille malus Cir. 133.

INDEX.

iste me perdidit Cat. IX, 40
pueri amore A. V, 296. Pal-
lantis cingula A. XII, 943.
puerum generis nostri E. VIII ‚
45. Αίὶγῑιῃειξὶει trahebat A. ΙΙ,
111 „fflfflsssgap‘assgagrt
9116 movetur A. I, 714. est
cura parentis A. III, 341. cre-
dere summam belli A. X, 70.
afta convivia Cat. V, 13. pu-
eri sacra canunt A. II, 238.
stant circum A. II, 766. ince-
dunt A. V, 553. bis seni quem·
que secuti A. V, 561. (huc rue-
bant) A. VI, 307. exercentur
A. VII, 162. intenti ludo (tur.
binem) exercent A. VII, 379.
Tyrrhidae quern nutribant A.
VII, 484. invigilant venatu
A. IX, 605. parentibus orbi
exsecrantur bellurn A. XI, 216.
cinxere muros A. XI, 476.
pueros pendentes ludere circum
ubera A. VIII, 632. pueri pas-
cite bores E, I, 46. claudite ri-
vos E. ΙΙΙ, 111. pueri! A.V‚
544⁹& ᾶὲὲἷωᾨὲἓὲῗῖἑ ἷέῗὲἒὲἳῗὲ
Α. Vi, 83 3.

Petet-ilis: puerile agmen A.
V, 543. puerilia tela A. XI,
Slgpugna aspera surgit A. IX,
667. diu anceps A. X, 359.
tristis committitur A. XI, 589.
aspera surgit A. XI, 635. cru-
descit A. XI, 833. aspera Mar·
tis fi vocet A. XII, 1 25. ea im-
par videri A. XII, 216. ea
prima statuit Teucros A. XII,
506. pugnae fortuna A. IV,
603. donum A. V, 478. fimu-
lacra A.V‚ 585. primae exor-
dia A. VII, 40. primae funera
A. VII, 542. sententia sedet
A.VH, 61 1 . eventum A. VIII,
16. principium Α.ΙΧ,53. avi-
dum A. IX, (261. copiav A. IX,

120

