INDEX.

VIII, 215. armenta foro vi-
debant A. VIII, 361. per
aethera clangor A. VIII,
26.
5 Mugitus .·
11011 absunt G. ΙΙ, 470. qua-
les tollit A. ΙΙ, 236. terrificos
ciet A. XII, 103. mugitibus
implerunt agros E. VI, 48.
concuffus aether G. ΙΙΙ, 150.
crebris sonant amnes G. III,

ςςῗῑᾶιιῖα .· mulas stringere Cat.

VIII, 19.

Mulceo : mulcet pefi‘tora dic-
tis A. I, 153. 197. mulce-
bat iras A. VII, 755. mul-
cebant aethera volucres A. ΥΙΙ,
i31l72im ἜῗῑὲςτῗὲεῆιλξῗυῗῐᾸΙΙΙἘᾏΞΞί
mulcens dietis A. V, 464.
praecordia palmis Cir. 346.
mulcentem tigres carmine G.
VI, 10.

Midam spumaverit G. III,
{39⁶ ad mulcham venit E.

, o.

Miclffrarium .· mulfiraria ni-
vea implebunt G. ΙΙΙ, 177.

Mulgeo .· mulget bis in hora
E. III, 5. mulsere horis diur-
nis G. III, 400. mulgeat hir-
cos A. ΙΙΙ, 91.

Muliebris: muliebribus ar-
mis A. XI, 687.

Mulier mixta deo A. VII,
661. ausa est Cir. 83.

Mulio celerrimus Cat. VIII,

mugitu's boum

²' Multiplex: mu1tipncem111am

ferebant A. V, 264. multi-
plici sermone A. IV, 189. ca-
terva Cir. 85.

Multo .· multatam morte Ca-
millam A. XI, 839.

Multo ante G. Ι, 167 etc.

Multum juvat arva G. I,
94 et al.

Multus honos A. IV, 3. scr-

T0M. IV.

353

mo Cir. 356. multa viffima
E. I, 34. grando G. I,
{24⁹0 ‘iiia 2⁶}'7H'13231ii21 2⁵9¹?
334. virtus A. IV, 3. arena
A. ΥΙΙ, 31. IX, 89. senten-
tia A. IX, 222. fiuna A. XI,
ἓξὲξ.. ὶζρΙι-Ιῗηὸἶζῖλλ {iil’tdxigigrorggi
Cir. 516. multam paludem
A. VI, 414. plebem A. IX,
343. multo Baccho E. V,
69. G.11,190. examine G.
IV, 139. igni G. IV, 268.
amieiu A. Ι, 412. sanguine
A. ΙΙ, 532 etc. lumine A.
III, 151. numine A. ΙΙΙ,
372. honore A. III, 474.
sonitu A. VII, 498. venatu
A. VII, 746. deo A. IX, 336.
sudore A. IX, 458. clamore
A. IX, 466. auro A. X,
499. gemitu A. X, 505. pul-
vere A. X, 844. Cir. 284.
hospite Cir. 467. multa rner-
cede G. ΙΙ, 62. 11οὲ10 G. IV,
180. vi G. IV, 450 etc.
luce A. ΙΙ, 694. arte A. V,
270. 705. XI, 760. gran-
dine A. V, 458. ΙΧ, 669.
in umbra A. VI, 340. morte
A. IX, 348. multi canebant
scelus A. ΙΙ, 124. praeterea
A. V, 302. illam petebant
A. VII, 54. populi A. VII,
236. fluc'lns A. ΥΠ, 718.
servare recursus pelagi A. X,
288. multae facies scelerum
G. I, 506. aves A. VI, 311.
gentes A. VII, 236. matres
A. XI, 581. multa gc-
mens G. III, 226 et al. rc-
luftanti G. IV, 301. querens
G.IV, 320. paffus A. I, 5.
fimulans A. I, 332. millia
G. IV, 473. A. V, 806. 10-
lentem dicere G. IV, 501. 10-
gitans A.I‚750. post funera

A. ΙΙ, 283.’ proslia A. ΙΙ,
Ζ 39Ῑ·

