NOMINUM.

. Calybe, Junonis sacerdos A.
VH, 419.

Cagydm (urbs AEtol.) anti-
qua A. VII, 306. pulchra A.
XI, 270.

Camarina (opp. Sicss.) num-
quam conceffa moveri A. III,
Ἰοᾶιηιενε fulvusNolscente fa-
tus A. X, 562. XII, 224.

Camilla Volsca de gente A.
VII, 803. infelix A. XI, 563.
virgo A. XI, 604. pharetrata
A. XI, 649. dia A. XI, 657.
velox Α. XI, 760. df qius edu-
catione narratio A. XI, 532
sqq. magna edila hqstiumstmge
interficitur A. XI, 804.

Camillus A. VI, 826. Cn.
361. Camilli magni G. II,
1 6 .

Campanus: Campana urbs
(Capua) A. X, ¹45·

Canopus (urbs AEgypti) Pel-
laeus G. IV, 287.

Capeni luci (in Etruria) A.
VII, 6 7.

CapZareus s. Caphereux (pro-
montorium Euboeae) A. XI,
260. Cu. 35· 3.

Capitolia celsa A. VIII, 653.

Capreae, regna Teleboum A.
VII, 7 35.

Capua G. II, 224.

Capys (e ducibus Trojaniz.)
A. Ι, 183 etc. Capys (rex
Albanorum) A. VJ, 768.

Cares A. VIII, 725.

Carinae (locus in urbe Ro-
ma) lautae A. VIII, 361.

Carme, filia Ogygii Phoeni-
cis (nutrix Scyilae) Cir. 220
etc.

Carmentalis porta A. VIII,

Carmentis nympha (mater

Evandri) A. VIII, 336.

33garpashim gurges G. IV,

639

387. Carpathium (mare) A.
V, 595. Cir. 113.

Carthqgo dives A. I, ¹3·
nova A. I, 365. alta A. IV,
97. Tyria A. IV, 224. fera
A. X, 12. Libyca Cu. 370.
X Casmilsa ζ mater Caminae) A.
VICIthfffria (opp. Sabinum) A.

, '¹4-

Caspius .· Caspia regna A. VI,
mgaffimdm vates A. III, 187.
V, I636. C aſj'andrae vis iffi-tumr
A. Ι, 03.
2KICaffileea fulgens polo Cat.

⁷ , 28.

Cqstalia G. ΙΙΙ, 293. Cu.
ι’τ.
AC'astor (Trojanus) A. X, 124.
Castor gemellus (Pollucis fra-
ter) Cat. VIII, 2 ·.

cassum A. fo, 668.

Camllas (Amphiarai filius) A.
VII, 672. XI, 640.

Cato magnus A. VI, 842.
VIII, 670.

Cam-astus vertex G. ΙΙ, 440.
Caucafiae volucres E. VI, 42.

‚Caucqfits horrens cautibus A.
IV, 367.

Caulon (magnaeGraeciae opp.)
A. ΙΙΙ, 553.

Caurus vid. Ι ml. Lat.

Czgyslrses (fluv.) G. I, 38⁸4.

Cea (insula e C30121dibus) G.
I, 1 .

ζᾷτνομὶἶκε) A. VI. 21.

Cecrszpz'us th) mus G. IV, 270.
hortulus Cir. 3. Cecropium
sal Car. XI, ¹4· Cecropiae
aps< G. IV, ¹77·

Lala.» dira A. III, 211.
Harpyia A. ΙΙΙ, 363.
muter A. ΙΙΙ. 243 sqq.
VICclenmz <Campania- opp.) A.
I cel-1359 (Triptolemi pater) G.
, 165.

vatia}-

Centaurcus

