45⁷6

Retinaculum: retinacula A-
merina parant viti G. I, 265.
frustra tendens auriga (π’. I,
513. ferit ferro A. IV, 580.

Retinet) .· retinet haruspex fata
canens A. VIII, 498. 1166 16-
tinet 'furnum mora A. Χ, 308.
retinere nee possunt A.V, 669.
gradum Cir. 152. incensam
Cir. 436. retinens monilia
collo Cir. 170. retinentem
vertice vittas Cir. 5¹ 1. re-
16111113 coeno rates Cat. V,
25.

Retorquco: retorsit Juturna
currus A. XII, 485. laetata
mentem A.XII‚ 841. retor-
quens pantherae terga A. VIII,
460. retorto amichl A. XII,
400.

Raram.- quid tetraf'tas? A.
XII, 889. retrafflat ferrum A.
VII, 694. mixtum Mo. 114.
1611361361 ferrum digiti A. X,
396. retraCIent dicta A. XII,
1 1.

Retraho : retrahit pedem 1111-
da A. X, 307. quo trahunt re-
trahuntque fata A. V, 709.

Retro sublapsa referri G. Ι,
200 et al.

Rem-offlam relegens litora A.
ΙΙΙ, 690.

Retuasdo .· retundere virtute
mentes Cir. 118. retuso ferro
G. ΙΙ, 301.

Rea-elza} nobis urbem ex hosti-
bus A. VIII, 37. revehi gau-
deut Cir. 384.

Rev-ello .· revellit ipsum cnm
parte muri A. IX, 562. telum
ab radice A. XII, 787. revelli
cinerem manesve A. IV, 427.
quos vix 111116 Α. IV, 545.
revulsus de fronte equi amor
A. IV, 515. vix e scopulo A.
V, 270. revulsum a cervice
caput G. IV, 523. vi guber-
naculum A. VI, 349. 161111-

INDEX.

sam loricam A. XII, 98. re-
vulsa parte A. V, 8 8. re-
vulsas Cycladas A. VI I, 691.
revulfis foribus A. VIII, 262.

Revertor ad consulta tua A.
XI, 410. reverti possunt vites
caesae G. ΙΙ, 312. per omnem
Trojam A. ΙΙ, 750. quojubeat
Phoebus A. ΙΙΙ, 101. unde
scirent A. V, 130. in corpora
A. VI, 720. 751. revertens
reportat lapidem G. I, 274.
domum 110616 sera G. IV,
132. revertentes ignes G. I,
427.

Revincio: revinxit quam (De-
lum) Gyaro Myconoque A.
III, 76. quas spiris serpentum
A. XII, 847. revinaum ma-
nus post terga juvenem A. II,⁴
57. velleribus et fronde 16111-
plum A. IV, 459.

Revirqsco: revirescere 111111163
ima terra G. ΙΙ, 313.

Revgso sedes arcemque A.H‚
760. socios A. II, 795. re-
vifit Pallenen G. IV, 390. lu-
cum G. IV, 553. laeta sedes
suas A. Ι, 415· te fortuna A.
ΙΙΙ, 318. claffem A. IV, 396.
:socios A. VI,200. VIII, 546.
revisunt stagna‘A. VI, 330.
revises lucum G. IV, 547.
revisam proelia finite A. II,
669. revisas me saepius E.
VII, 67. revisant immemores
supera convexa A. VI, 750.
revisitote chartas meas Cat.
VII, 14. revisere nidos G. I.
414. revisens multos lufit For-
tuna A. XI, 426.

Revoco: revocat pedem ab
alto A. IX, 125. revocant
viftu vires A. I, 214. revo-
cabat iterum cum clamore A.
V, 167. revocabo exordia
pugnae Α. VII, 40. qui rem-.-
cent A. X, 840. revocaveris
acic 1111610165 G. IV, 88. re-

vocate

