INDEX.

. Propexus .· propexam bar-
bam A. X, 838.

Propinquus: propinqui beni
A. XI, 156. propinquam tu
jam rere A. III, 381. propin-
quum consanguinitate me mifit
A. II, 86. propinquo telo
Cu. 340. propinquos populos
A. III, 502.

Propior fit vesper A. VIII,
280. jam portus A. ΙΙΙ, 531·
India Oceano G. H, 122. tau-
mfaciem G. III, 58. propi-
ore numine dei A. VI, 5¹·
propiora tenentem A. V, 168.
propioribus spatiis A. IX,
2 .

7i>reximus ardet Ucaiegon A.
II, 31 1. proximu3‚ sed longo
intervallo proximus insequitur
Salius A. V, 320. utconse-
derat A. V, 388. ingreditur
A. V, 543. ille Procas A. Vl,
767. amni ager A. XI, 316.
proximum pessinem Cat. VIII,
22. proxima myrtus E. ΙΙ,

4. ora perfunditur aestu A.
, III, 397. meta A. VIII, 594.
quae ponto porta A. IX, 238.
quae via A. XII, 388. proxi-
ma Phoebi verfibus facit E.
VII, 22. litora A. Ι, 15
deinde loca A. VI, 434. lu-
cis loca A. VI, 761. litora
A. VII, ιο. quaeque metit A.
X, 13.

Pivpono .· proponit pugnae
honorem A. V, 363. propo-
nitur miserae conditio Cir. 187.
, Proprius: proprium jus A.
XI, 359. decus A. V, 229.
fi hoc fuerit E. VII, 31. pro-
,priae fortunae munere Cu. 339.
proprium laborem A. VII,
{1³11} ,ξ’ ωὲἷῗὲέῒο ὃῖῗέξῗὲω ἓξ
,Ῑ, 73. propria vi nituntur G.
II, 428. propriae nobis sedes
A.HI‚ 167. proprios cultus

447

G. ΙΙ, 35. in artus Cu. 408.
proprias vires Mo. 103. pro·
pria dona A. VI, 872.

Propter aquam ponam tem·
plum G. ΙΙΙ, 14. Athefim
consurgunt quercus A. IX,
680. propter aquae rivum CU.
389. hoe noviffimum Cat.
VIII, 21. haec Cu. 3. te
propter odere gentes A. IV,
320. teeundem A.IV, 321.
Cir. 288. quam potui perferre
labores A. XII, 177.

Propugnaculum : propugna-
cula tuta parant A. IV, 87.
jungunt A. IX, 170. perpro-
pugnacula it clamor A. IX,

I’rora avertitA. I, 104. il-
lisa pependit A. V, 206. pro-
ram rudentem contorsit A. III,
562. detorquet A. V, 165.
suburget ad saxa A. V, 202.
advertere terrae A. VII, 35.
terris G. IV, 117. vix attizge-
rat A. X, 659. de prora ja-
citur ancora A. III, 277. VI,
902. in prora stans A. V,

77 5. prorae quot aeratae stete-
rant A. IX, 121. X, 223. pro-
ras subito advertit, A. X, 293.

7. advertunt A. VIII, 101. ob-

vertunt pelago Α. ΥΙ, 3. tor-
quent ad litora A. 111, 53²·

Prrrzpio: quo proripis? A.
Hi 741. quo proripit se ? E.

, 1 .

Pr0r9amp0 .· prorumpit'(AEtna)
nubem ad aethera A. ΙΙΙ, 572.
in mare Tiberinus A. VII, 32.
in hostes A. Χ, 3-9. juvenis
A. X, 796. proruptus cor-
pore sudor A. VII, 459. pro·
ruptum mare A. I, 246.

Prascenium: proscenia ine-
unt ludi G. ΙΙ, 381.

Fra-scindo : proscinde terram
juvencis G. H, 237. prosciffo
aequore G. Ι, 97.

Ρνψῖπρν .·

