320

Lupa.- lupae nutricis teg-
mine A. I, 275. lupam fetam
procubuisse A. VIII, 631.

Lupatus: lupatis duris pa-
rere G. III, 208.

Lupimss: lupini tristis cala·
mos G. 1, 75. ⁷

Lupus fugiat oves E. VIII,
52. capellam sequitur E. II,
63. triste stabulis F. III, 80.
ἓξὲὲῖἓίἑέῐΐζῗέῗῑ 611111 5⁵7·
Marti‘us A. IX, 566 ille ffe'
abdidit A. XI, 811. lupi de
pelle A. VII, 688. malae te-
xere caput A. XI, 681. lupi
Moerim videre priores E. IX,
54. raptores Α. ΙΙ, 355.
luporum genus arce G. III,
264. incursus horrebis G.
III, 407. caudas A. III, 428.
maonorum formae A. VII, 18.
lupsss acuunt agni G. IV, 435.
lupis ululantibus G. I, 486.

Lat-idus .· lurida gramina Cu.
4 Lustralis: lustralibus extis
A. VIII, 183.

Lzstro vestigia tua E. ΙΙ, 12.
quae fit copia circum me A. II,
564. lumine vestigia tua A.
II, 754. lustras flammis ope-
ra terrarum A. IV, 607. lus-
trat fingula sub templo A. I,
,125³ss 3ἱῖἱ3ἑῗ·1Π’1ἔῖῗὲωᾹῖἶ-ἶζ
A. VIII, ²31· equo muros
A. IX, 58. tacitus vestigia
A. XI, 763. hixundo atria
pennis A. XII, 474. lustrant
omnia A. VI, 888. regem
choreis A. X, 224. lustrabat
glacies, arva G. IV, 519. 161-
ras lampade A. IV, 6. VII,
1748.Τ ille lumine ‘corpus A.
-v{}¹22¹31³: 11131 1113111·
Cu. 323. lustravere conless'um
et oculos suorum A. V, 578.

INDEX.

1311 Ῐὲὴυές ffiffl AE. Χὶῐξ 19⁰³
lustrabimus agros E. V, ἐξ.
lustrabunt umbrae montibus con-
vexa A. I, 608. lustres ⁴quo
tutius aequora A. III, 377.
lustret pericula A. IX, 96.
lustrare extrema Lybiae A. I,
577. metas Pachyni A. III,
429. choros A. VII, 391.
lustrans omnem aeceffum A.
VIII, 229. vestigat Turnum
A. XII, 467. lustramur Jovi
A. III, 279. lustrandum na-
vibus aequor A. ΙΙΙ, 38 .

Lzssrum: lustro con 6610 16-
deunt quinquennia Cir. 24.
lustra ferarum G. II, 471. in-
ter deserta ferarum A. III,
647. in invia ventum est A.
IV, 15¹· inter horrentia A.
ΞΠ, 570. lustris labentibus A.

, 28 3.

Luteolas: luteola caltha E.
ΙΙ, 0.

ἑιιίεπςὶ lutea Aurora Α,
VII, 26. serta Cop. 14·

Latoſsws .· lutosa Gallia Cat..
VIII, 12.

Lutum: luto croceo muta-
bit vellera E. IV, 44. Corycio
glomerarem flammea Cir. 317.

Lux longior anno E. VI ,
‘ffirdsslssa 53 ‘¹1⁸1‘ ³ 2²³8} I' {3³3⁶
ma A. II, 668. tertia A.
III, 117. XI, 210. alma re-
ceffit A. ΙΙΙ, 311. crastina
reddet se terris A. VIII, 170.
alma suscitat Evandrum A.
VIII, 455. nova offulfit A.
IX, 110. 731. 'inimica pro-
pinquat A. IX, 355. crastina
speftabit caedis acervos A. X,
244. reddita menti A. XII,
669. laeta postera Cir. 349.
festa Mo. 68. lucis piget A. .
V, 678. cupido A. VI, 721.
proximaloca A. VI, 761. d131·

ns

