· 148

dixere maritum pecori G. ΙΙΙ,
rnghfrigres nolmcn Ortygiam
t . ‚ 3. ocum nomme
Aornon A9..VL 242. Lunam
Diffi-unam Cir. 305. dixerat
A. II, 152. 621. 705 et al.
haec A. V, 84. XI, 132. il-
le aliquid A. Χ, 547. mala
Cir. 86. dicam tempestates
G. I, 311. te carmine G. II,
95. proelia G. IV, 5. quae,
advertite A. ΙΙ, 712. tibi fig-
na A. 111, 388. quid bella
A. IV, 43. equidem A. VII,
722. XI, 348.Cir. 266. bel-
la, dicam acies A. VII, 41.
42. qua caussa te contingere
fetus Cir. 230. quid? Cir.
265. hoc sine fraude Cat. IX,
1. non dicam Cat. IX, 4.
dicet Romanos suo de nomine
A. Ι, 277. quid Italia A.
XII, 40. dicemus viciffim
E. V, 49. Musam Damonis
E. VIII, 5. Baccho hono-
rem G. H, 393. dicetis al-
ternis E. III, 59. dicent side-
ra surgentia A. VI, 851. dic
nobis infidias A. Ι, 753. pro-
peret Α. IV, 635. Ascanio
ducat turmas A. V, 551.- ο
virgo A. VI, 318. age A.
VI, 343, foedera jungant A.
VII, 546. age miserae Cir.
234. dicito illi Car. I, 6. di-
cite E. HI, 55. A. IX, 79.
Cat. XIV, 7. hece regi A. I,
¹37· felices animae A. VI,
669. Dardanidae A. VII, 195·
veniffe duces A. VIII, 119.
mihi pauca Cat. XI, 2. se
vitium E. IV, 59. carmina
G. I, 350. dicamus amores
E. X, 6. leges foederis A.
XI, 322. diceret quem so-
cium A. VI, 162. dixerit
alter famam Car. XI, ²4· di-
cere versus E. V, 2. carmen

E. VI, 5. laudes E. VI, 6.

INDEX.

tua fae’ta E. VIII, 8. falsum
solem G. Ι. 463. pugnas G.
III, 43. multa volentem G.
IV, 502. A. II, 791. mul-
iissffssffiffi‘ix‘niv' ³3¹‘ {¹2⁰
‘afferezaei 4432ss
. ‚ .
Risum A. IX, 233·· multa
A. X, 555. mussant A. XI,
345. grates parem A. XI,
{fferre ἰῖέῐῃῖἐὲῑ {¹713
fi fas est Cir. 21. magnum est
Cir. 137. tibi quid non sinis
Cir. 266. quod liceat Cir.
410. me vetant Cat. IX, 3.
ausim hoc Cat. XI, 56. di·-
xiffe minores Italiam A.I‚ 533.
ΙΙΙ, 166. dicens hoc, traxit
See. A. II, 550. hoc eduxit
telum A. Χ, 744. haec attol-
lit se A. X, 856. hoc condit
ferrum A. XII, 950. talia
tuetur A. IV, 362. dicente
eo filescit domus A. X, 101.
di&urus quod tibi Apollo est
A. HI,- ¹54· dicendum et
quae sunt &c. G. Ι, 160. est
Cir. 271. (116111 mirabile G.
ΙΙ, 36. ΙΙΙ, 275 Sec. mira-
bile monstrum G. IV, 554 &c-
nefas A. III, 365. affabilis
A. III, 621. horrendum A.
IV, 454. VIII, 565. dici-
tur is orass'eJovem A. IV, 204.
agmen Trojannm A. V, 602.
hic janua regis A. VI. 107.
ab illo Misenus A. ‚VI‚ 23 .
Danae? fundaffe urbem A. VI ,
409. intendiffe sagittam As·
canius A. IX, 59¹· felix an-
nus Cir. 27·· dicuntur cogno·
mine Dira: A. XII, 845. quae
Scyllae Homero Cir. 65. di-
cetur nobis semper maxuma
(ara) A. VIII, 272. dicentur
nulla Trojae moenia A. V, 633.
dicatur origo nemoris E. VI,

72·

