INDEX.

A. XII, 652. ἰηῆ3τΑ.ΧΙ’ἶ,762.
saucia cura regina A. IV, 1.

Savium: saviis lambis os Cat.
V, 32.

Saxeus: saxea umbra G. III,
145. saxea limina A. VIII,
231. pila A. IX, 711.

Saxosus: saxosum sonans Hy-
pznis g. IIY, 370. saxofis mon-
n us . , '111-

Saxum ingens volvunt A. V Ι,
616.· immane dejecit A.VIII,
226. tremebant A. VIII, 3 50.
immobile Capitoli accolet A.
IX, 448. ' inoens fert A. X,
2²75( imngang arduus mingitur

. , 1 . ’1113110 on ere
vellit A. ὶ9ζ, 381. gmonptis cum
ruit A. XII, 684. ingens cir-
cumspicit A. XII, 896. anti-
quum, ingens A. XII, 897. irn-
mane moventemA.XII‚ 904. ad
saxum frangeret corpora A. III,
625. saxum est in pelago A.
V, 124. non exsuperable G.
III, 39. revolvit Cu. 242. in
saxum Scyllaeum conversa mon·
stra Cir. 57. saxi celfi crepi-
dine A. X, 65‘3. alti fornice
A. X, 806. ingentis turbine
A. XII, 531. vasti objice se
tegit G. IV, 422. alto de ver-
tice A. ΙΙ, 308. vertice A. IV,
{⁵567 sa'fffpgssaffiissssrssssgf? ii·
351. opaco occustabatA.Vm,
21 1. cavo inclusum premit A.
VIII, 248. vetusto fundata se-
des A. VIII, 478. sternit Lu-
cetium A. IX, 569. ferit ora
A. Χ, 415. occupat Latagum
A. X, 698. ab alto consequi-
tur columbam A. XI, 721.
vivo sedilia A. I, 167. sran-
gere fruges A. 1, 179. vetusto
struaa templa A. ΙΙΙ, 84. cavo
volitantia (folia) A. III, 450.
vivo ostia A. ΙΙΙ, 688. liquit
lacerum A. V, 27 ς. saxa levia

491 ·“

G. I, 11'0. liquentia volvere ’
G. I, 473. inter dura G. HI.
230. per saxa sonat HuRus G.
ΙΙΙ, 239. per saxa et scopulos
G. ΙΙΙ, 276. saxa cape manu
G. ΙΙΙ, 420. per saxa volutus
amnis G. ΙΙΙ, 521. saxa gran-
dia conjice in medium G. IV,
26. concava pulsu sonant G.
IV, 50. rumperet hiems G.
IV, 135. latentia A. I, 108.
mediis quae in fluctibus, aras A.
Ι, 109. immania tenet A. I,
139. spumea fremunt A. VII,
590. Hernica roscida rivis qui
colunt A. VII, 684. infesto
pondere volvebant A. IX, 512.
rotantia impulerat A. X, 362'.
in saxa ferte ratem A. X, 677.
saxa Trojana subveftare A. XI,
131. cum rapidos amnes mo·
ranturA. XI, 297. (υῦνεξὶειιη
A. XI, 473. grandia volvere
A. XI, 529. aestu revoluta re-
sorbens A. XI, 628. sonant
murmure A. XII, 592. volant
A. I, 150. Cyclopia experti
A. I, 201. manibus subvol-
vere A. I, 424· per invia dis-
pulit A. Ι, 537. nec saxa
(cessant) A. II, 467. in saxa
trahentem naves A. HI, 42 .
saxa canibus resonantia A. ΙΙΙ,
432. pulsata audimus A. III,
555. haec horrenda canebat A.
III, 559. inter cava dedere
clamorem A. ΙΙΙ, 566. lique-
facia glomerat A. III, 576.
projeffta Pachyni radimus A.
ΙΙΙ, 699. caeca timens A. V,
165. pete A.V‚ 166. ad saxa
suburguet proram A. V, 202.
saxa inhospita tot emensae A.
V, 627. concava sicubi petunt
A. V, 678. sonabant sale A.
V, 866. inter saxa immerse-
rat A. VI, 174. saxa sonanda
torquet A. VI, 551. concita
tormento fremunt A. XII, 922.

Caphar&

