544

populi auxilio A. XI, 420.
supereram unus A. II, 567. su-
pererit vix una sedes Cir. 192.
super tibi erunt qui cupiant E.
VI, 6. superfit modo vita G.
ΙΙΙ, 10. s1 supersint spatia
plura A. V, 325· superesse tan-
tum maris feffis A. V, 616.
nequeat labori G. III, 127.
per annos decern A. VIII, 399.
{effffdjzffffss1sszfffflvss‘sfssss
A. IX, 212.

Superas: superi Olympi A.
H, 779. supero regi Coelieolum
A. III, 20. polo Cat. XI, 28.
superum ad lumen A. VI, 680.
figunt honore A. VI, 781. Su-
peri Manesque quae dabant (re-
sponsa) AX, 34. ubi adnuerint
A. XI, 20. superum ad sedes
Cir. 204. vi A. I, 4. superis
indignurn fuit G. Ι, 491. fi pla-
cer A. II, 659. postquam visum
A.III‚ 2. is labor A. IV, 379.
aversa voluntas A. XII, 647.
te restitui Cu. 223. divis A.
XII, 817. per superos testor
A. ΙΙΙ, 600. precati superos
viri A. V, 529. ad superos
fleti Dardanidae A. VI, 481.
apud superos commiffa piacula
A. VI, 568. superos 11061010
fi nequeo A. VII, 312. per
superos juro A. VI, 459· su-
peros fic precatur A. XI, 784.
ad superos succedet fama A.
XII, 234. ad superos volitare
Cir. 522. per superos oro A.
H, 141. superas ad auras ve-
nic-bat G. IV, 486. A. V, 427.
VI, 128. sub auras A. VII,
768. supera convexa A. VI,
241. 750. alta tenentes A. VI,
788. ardua linquens A. VII,
562. convexa A. X, 251. o
superi! A. VIII, 572. superi!
A. VI, 872. superis ab oris
A. II,91. regnis A. VI, 584.

INDEX.

immissa sufflo A. X, 40. in
sedibus A. XI, 532.

Supervenio .· supervenIt timi-
midis E. VI, 20. lapso A.
XII, 3 56.

Super-volito: supervolitaverit
tef'ta alis E. VI, 81. Cir. 51.

Supervolo: supervolat hasta
A. X, 522.

Π Supina: supinatas glebas G.
, 261.

Supinas .· supini colles G.
ΠΙ, 555. supinos colles G.
II, 276. supinas manus A. III,
176. supinis manibus A. IV,
20 .

{uppleo .· supplet remigium
A. ΙΙΙ, 471.

qusplcx tende munera G. IV,
{341 aris 11ιί1901121Α 11οΙ1101ἓ111

. , . 11110 . , .
tua nuniffia posco A. Ι, 666.
tendit manus A. III, 592. di-
citur orasse Jovem A. IV, 205.
ppsgitur 1’111)11(1ἒ111οἷ101ξ111111Ᾰ)31ΰ.

‚1.aareoem . ,
4244 {nietam connubia A. IV,
535. veneratur Larem A. V,

, · »7 7

171305 Ἁέἓῗςῗ 16558· J. {2341}ss
A. VI, 115. veni A. VIII,
145. eadem venio A. VIII,
382. Jovem precatus A. IX,
624. effatur talia A. X, 523.
prima tela tua tenens fugit A.
XI, 559. 1110 protendens dex-
tram A· XII, 930. resperserat
aras Cir. 525. supplicis jura
fidemque A. ΙΙ, 542. supplice
fic merito recepto A. III, 667.
supplicibus donis A. III, 439.
votis A. VIII, 61.

Suppliciter ferebant peplum
A. I, 481. venerans aram A.
XII, 220.

διφρίίεὴυη triste te manebit
A. VII, 597. nimium crudele
luisti A. XI, 842. ad suppli-
cium reposcunt regem A. VIII,

⁴ 495*

