280

Insania quae tantaA. II, 42.
mutat mentem A. IV, 5(9.
XII, sce1.ratabelli iaex' it
A. 7, 461 mixto luftu
aestuat A. 4X, 871. XII, 667

I2sam i:O quid 1111211115Ρ E. X,
21. 1111111110 hbetF III, 36.

Izsanu· insana cupido A.
IX, 760. 'insanum forum G.
Π, 502. insaniMartisA. VII,
{2⁵13 (1ὲίἓῖἒοῖξὸ iim :245 121333'
ri A. VI, 135. irisiinae alum-
nae Cir. 289. insanam vatem
A. ΙΙΙ, 443. insano vortice
G. 1, 481. amore A. ΙΙ, 343.
insanifluCIus F. IX, 43.

lns‘t' tm saeviG. ΙΙΙ, 189· Α.
VIII, 627. pastor A II,
357. 01019555 aginXaXsYiaA}

2 neas 11
,Α1101Ι171131105 stupet A. X, {459-
accipit ensemA. X, 907. 111-
scia Dido quantus insidat deus
A. I, 718. manus A. VII,
381. violaverat sedem Cir.
141. conata es scelus Cir.
323· super inscio clamatum
Cat. V, 15. inscia culpae
anima A. XII, 648.

I⁷3scribos inscribitur pulvis
versa hasta A. Ι, 478. 111-
scripti nomina regum flores E.
ΙΙΙ, 106.

I'n ιχέῖονι 111Γο012ὼο10 terram
rastrisG. I, 1· >5-

Iaesq ιινο rursus convellere
vimen A. ΙΙΙ, 32.
turarva cominus G. Ι, 105
stridoreNims G I, 408. Cir.
540. clamor A. ⁹:41 8 cu-
mulo aquae 1110115 A. I 105.
fortuna viros A. Ι, 241. te
casus per tanta 5101101111 A. I,
61( illum vulnere infesto A.
ΙΙ,530. 1111111115 cozmmixn
grandine A. IV, 160 510-
ximus huic salius A. X, 321.
cineresctoffaA. V, 788. nim-

insequi-

INDEX.

bus peditum A. VII, 7930*
gens Daunia bello A. VIII,
147. quem aetas mea spatiis
51105101111115Α IX, 276. tela
ferentesA. XII, 466. AEneas

Ἰιιχενοὲ insere pirosE. I, 74.
IX, 50. “oleae truncos G. II,
302. inserat fi quis haec G. II,
50. inseritur arbutus nucis⁴
ietu G. ΙΙ, 69. infitamalaG.

J7s3fir0: inseritur his super
tumulus Cu. 410. inserto cor-
nu G. ΙΙΙ, 509. insertas fe-
nestras A. ΙΙΙ, 152.

Inserta: insertabam sinistram
clipeo A. ΙΙ, 672.

nfidiae' Danafirn patescunt
A. ΙΙ, 3.10 tales nullae hie
A. VI, 399. cui cordi A.

VII, 326. aguntur circum
A. XII, 336. infidias moliri
axibus G. Ι, 271. explorat
lu pus G. ΙΙΙ, 537. Danaum

(1101101115Α.Ι,754Ι)21111111111
§ssago praecipitare A. ΙΙ, 36.

maun] aceipe A. II, 65.
insidiis excipere caprum E. III,
17. 1106115 capiereG. I, 426-
talibus credita resA.II,195.
sl ‘quos fudimus A. II, 421.
(figniiisidiis conciiat teium 3A:

XI, 83. insidii 5 sabacius A.
XII, 494. territus A. XII,
752. nullis anxius Cu. 157.

Jaestdsm·ins1dia tus 01 111 lu-
pus A. IX, 59.

ln sido: insidunt apes {iori-
bus Α. VI, 08. insedit Pal-
las arcesA. ΙΙ, 616. filvisA.
XI, 531. insederat regionem
Cu. 278. insidat miseraequan- .
tus deusA. I, 719. insedisse
cinerespatriaeA. X, 59.

Insigne decorum clipei 111-
duitur A. ΙΙ, 392. paternum

gerit

