INDEX.

72. dicantur furta tua Cat.
V, 10. dici plurima} (dona2
ὲῖῗῗεέζῗὴξ 1οῗ 5131'1, (ὲῖἂυῗεὲἓῖ

Junoni A. VI, 138. avis lo-

cus Ardea A. VH, 4¹2· dic· 75

ta quondam conjux tua A. II,
678. fluvii cognomine Gela
A. ΙΙΙ, 702. tibi conjux
Cir. 415. 1116111111 Ρ31105 Luper-
cal A. VIII, 344. dictam
Tiburti cognomine gentem A.
VII, 671. Veneri poenam
Cir. 84. dieti post Albanila-
cus A. IX, 387. dit-“tae Stro-
phades Grajo nomine A. ΙΙΙ,
210. dieta ubi haec A. Ι, 81.
V, 32 et al. genti fata A. VI,
31³5. 5515} ss;m?ssss¹¹eu?³}z
dietas herbas Mo. 98.
Βίὲῖαηιηιιηι carpit, A. XII,
12.
4 Difflum: difto citius A. I,
142. parens A.I‚ 695. paremus
A. ΙΙΙ, 189. parare A. VII,
433. parens Venulus A. XI,
242. ex omni verborum quae-
titur injuria Cir. 159. dieta
tristia baec reportat A. ΙΙ, 115.
haec ubi dedit A. ΙΙ, 790. ΨΙ,
628. ΨΙΙ, 373. X, 633. XII,
81. 441. haud dubitanda re-
fer A. ΙΙΙ, 169. haec mea a-
nimo figite A. ΙΙΙ, 250. 11103
defer A. IV, 226. refello A.
IV, 380. mea demittere in
aures A. IV, 428. talia dabat
A. V, 852. ΙΧ, 431. cape
A. VI, 377. voce secutus A.
VII, 212. haec effundit A.
VII, 292. haec dedit A. VIII,
{241¹1'1 {³2⁶3g⁶”1{‡.?532¹22d{{'511534
A. X, 104. mea non irrita
11ῑίῑὲ fe· ἐξ» ²3³· 111ςῖῑᾶ
13111 A. X, 585<4 parat 0011113
A. X, 585. 13113 dabas A. X,

¹49

600. tua tristia timentem A.
X, 612. ferant A. XI, 330.
retractent AEneadae A. XII, 11.
refutet A. XII, 41. haud pla-
citura tyranno refer A. XII,
. Drancis refellam A. XII,
644. 1113 fervida A. XII, 895.
mea rapiantur Cu. 382. doc-
ta Scironis petentes Cat. VH,
9. dietis regit animos A. I,
153. mulcet peftora A. Ι,
197. 1115 arrecti animum A.
I, 579. matris cetera respon-
dent A. I, 535. 1115 affatur
Amorem A. Ι, 663. gene-
tric's paret A. I, 689. 31111015
fatur A. II, 147. talibus O-
thryadae feror A. II, 336. his
demere curas A. II, 775. ΙΙΙ,
153. ΨΙΙΙ, 35. 1115 aggredi-
or vatem A. ΙΙΙ, 358. 0 111111-
115 pauca expediam A. III,
34791.ν 1115 3111111111ᾳί 111113311113ἔ11

. , 1. 1311115 or ·
mr venefis.. A. IV, {¹33 eiri-
cendit animum A. ΙΨ, 197.
talibus orantem A. IV, 219.
his abrumpit sermonem A. IV,
388. avertere curas A. IV,
394. aggreffa sororem A. IV,
476. 1115 fimul A. V, 357.
mulcens A. V, 464. talibus
amici incensus A. V, 719.
31111015 solatur A. V. 770. his
permulsit pectora A. V, 816.
talibus canebat A. VI, 98.
talibus orabat A. VI, 124.
1115 emotae curae A. VI, 30²2.
aggreditur A. VI, 387. 1311-
bus lenibat animum A. VI,
468. expediam A. VI, 759.
his prosequitur natum A. M,
899. talibus defixa tenet ora
A. VII, 249. talibus subli-
mes A. VII, 234. 1115 exper-
ta A. VII, 373. talibus exar-
111 A. VII, 445. amicis affa-
tur regem A. VIII, 126. ta-

libus inter se subibant maelii}
n

