INDEX.

· Gemma qualis micat ipse A.
X, 134. gemmabibatG. ΙΙ,
06. tereti subnefflt fibula A.
‚313. gemmae turgent in
palmite E.V11, 48, trudunt
·se de corticeG. II, 74. gem-
mas trudit pampinus G. II,
335. 861111111ςῖΑ 21141οὲ116 dupli-
323 ⁶13³.ssssssss A. 1, ξέέ ἓξὲ-
{ignem coronam A. ΙΥΙΙ, 76.
pandebant lumina genas Cu.
18
⁷ 3Gemmo: gemmantes per her-
bas Cu. 69.

Gezmo gemit area graviter
G. ΙΙΙ, 133. AEtna impofitis
incudibus G. IV, 173. se-
cum casum Am) ci A. I, 221.
antrum impositis incudibus A.
ΥΠΙ, 451. Thraca pulsu pe-
dum A. XII, 334. gemuit
cymba A. VI, 413. gemerent
amnes repleti A. V, 806. ge-
mere ceffabit turtur E. 1,.59.
gemens multa ignominiam
G. III, 226. multa A. Ι,
465. ΙΥ, 395. V, 869. XII,
886. succeffit stabulis A. VH,
501. haeretA. XI, 15.0 ge-
mentem extrema linquunt A.
XI, gementibus plaus-
trisA8.6. Ι, 138.

Gena· . genae caruere lacrimis
A. V, 173· tabentes A.XII‚
221. genas trementes interfu-
sa maculisA. IV, 64 4. ves-
tibat juventa flore A. VIII,
160. flagrantes perfusa lacri-
mis A. XII, 65.
ata A. XII, 606.

roseas lani-
pandebant

lumina Cu. 183. genis effu-
sae lacrimae A. VI, 686. ro-
rantibus oscula figens Cir. 2 5 ·.3
virginis obducere vestem Cir.

342Ge ner ferebat auxilium A.

H, 344· instrue'tus Eois A.
VI, 832. atque socer coe'ant

231

A.V11,3.17 de gente ex-
Ιξῖἓῃξῖυἰξὲῇὲυξῖ. ΙΙΙ, XLII [(136ῗεῖ.
que, perdidistis omnia Cat. ΙΙΙ,
6. generi ammam Cat. XI,
31. generumi fibi emat G. I,
31. adjungi properabat A.
VII, 57. illum hunc porten-
di A. VII, 25 6. adsciverit
AEnean A. XI, 472. XII,
613. ardentem tenebatA. XII,
gg: 6ςέ11111 {2171
genero egregio des natam A.
XI, 355. eripui promiffam
A. XII 8611611 externi
veniunt A. 3VII, 98. generos
adfore A. VII, 270. quos
10661 A. XII, 65 8.
Generatim discite G. ΙΙ, 35.
Ge nerator C'quondam equorum
Ge ne ro.- 086116131 Atlas Ma-
iam A. VIII, 241. generasse
quern Telon nympha fertur A.
VII, 7.34 generando suffice
prolem) G. ΙΙΙ, 65. generatus
Troja AcestesA. Υ, 61. ge-
nerate Anchisa A. ΥΙ, 322.
generandi mellis G. IV, 205.
Ge» ter s s. generosa metallis
insula A X, 1- 4. generofi pe-
coris G. ΙΙΙ, 75. generoseMzc-
onia domo I'smaree' A. X, 141.

Ge ensta: genestae lentae G.
ΙΙ, 12 humilesG. Π ‚434.
Gen ix ipsa A. I, 590.

magna deumA. II, 788. pul-
cherrima A. IV, 227. XII,
554. nato arma roo 0 A. VIII
333. Berec) ntia A. IX, 82.
ogenetrix A. IX, 94. gene-
trix Priami de gente est mihi
A. lx, 284. ista mihi erit
A. IX, 297. refecit hanc fa-
ciem A. X, 234. 'Venus A.
XII, 412. genetricis domum
mirans G. IV, 263. cane dic-
tis paret A. 1, 689.

Οεπίσῖἱς

