. ca Cu. 67.

INDEX.

622. redemtum me mandet hu-
mo A. IX, 213. alio illum
adfecit A. XII, 552. ‘est bac-
pretus invitat am-
mos A. V 292. luxuriae, cu-
risCu. 59,

Prex, Preces: prece adora
numen Junonis A. III, 437.
accendit virtutem A. X, 368.
preces nostras audite A. IV,
612. ni fudiffet A. V, ²⁶4·
ivn pregces oninffs deg'cengire ⁸>A.

, 2. ce as . , 1.
precgs fundit rex A. VI, {5-
ferJunoni A. VIII, 60. pa-
trias audite A. VIII, 574.
immiscet A. X, 153. preci-
bus humanis mansuescere G. ΙΨ,
470. fi flecteris ullis A. ΙΙ,
689. jubent exposcere pacem
A. ΙΙΙ, 261. poscas oracula
A. ΙΙΙ, 4 6. cum precibus
sese tulit acslitora A. ΙΙΙ, 599.
fi quis locus A. IV, 319· vo-
cate Anchisen A. VH, 133.
hoc poss'c parentem A. IX, 90.
- Primaevus quorum Helenor
A. IX, 545. primaevo flore
A. VII, 162. corpore A. Χ,
34I³rimitiae de rege sunt haec
§.IXL 16. miseraejuvenis A.

, 1 6.

PrinSzitus in ovo fluitant effi-
gies Cir. 490.

Primo (adverbial.) obstupuit
Dido adspeftu A. I, 613 et al.

Primum (adverbial.) quo lo-
co effodere signum A. Ι, 442
etal.

Primus Oriens G. I, 250.
humum fodito G. II, 408.
mitte Ga ΙΙΙ, 64. ire audet
G. ΙΙΙ, 77. carpere rosam G.
IV, 134. abundare apibus
G. IV, 140. Italiam venit
A. I, 1. Thymoetes hortatur
A. ΙΙ, 32. ante omnes Lao-
coon A. II, 40. jubet Pria-
mus A. ΙΙ, 146. Machaon

439

Androgeus A.
II‚370. Coroebus procumbit
A. H, 424. Achates A. III,
523. Palinurus A. ΙΙΙ, 561.
amor A. IV, 17. qui me fibi
junxit A.IV‚28. leti primusque
malorum ille dies cauffa fuit
A. ΙΨ, 169. νίξὶοτ A. V,
ΞΞΗΞῙἎῙΝἝΞ, A· 122&

’ω . , , ’· . “ .
V, 491. toi-filli) telum A. V,
ἒέζ fsssffsssssiusff'vis' ἓξὲξ·
Χ, 310. surgetSilvius A. Vl,
761. fundabit urbem A. VI,
811. hic accipiet imperium
A. VI, 820. init bellum Me-
zentius A. VII, 647. pater
A. VIII, ¹34· auftor A.
VIII, 269. Potitius A. VIII,
281. Saturnus A. VIII, 319.
Caicus A. IX, 33. Iulus A.
IX, 232. sc aga-bat A. IX,
696. jube vocari socios A.
X, 242. Abantem interimit
A. X, 427.
26. sceptris
238. ego supplex venio A.
XI, 364. adt-s patribus A.
XI, 380, patiare labores A.
XII, 33. Tolumnius inquit
A. XII, 258. accendit ani-
mos A. XII, 426. torserat
telum A. XII, 461. prima
seges G. Il, 266. fugit dies
G. ΙΙΙ, 67. gesserat bellum
A. I, 24. quies epulis A. Ι,
723. mali labes A. II, 97.
quies A. H, 268. fortuna
monstrat iter A.II‚ 387. Ju-
no tenet portas A. ΙΙ, 613.
:estas A. III, 8. qure vellitur
arbor A. ΙΙΙ, 27. fides A.
ΙΙΙ, 69. quae vos tulit tellus
A. III, 95. hominis facies
A. ΙΙΙ, 426. quze accepit o·-
vantes A. ΙΙΙ, 544. Tellus
dat signum A. IV, 166. ex-
cepit motus futuros A. IV,
297· tu oneras malis A. IV,

548⁹

A. ΙΙ, 263.

Pallas Α. XI,
Latinus A. XI,

