606

188. invicem speculantur
aquas G. IV, 166. in vicem
quos agit nune Turnus nunc
Troius heros A. XII, 502.
hac vice sermonum Aurora
trajecerat axem A. VI, 535.
tices variant A. IX, 164. in
vices vanas abiere Cu. 225.
vices hominum testata est Cu.
338. alternat Mo. 29. ullas
Danaum vitavisse A. ΙΙ, 433.
volvit A. ΙΙΙ, 376. sortiti A.
III, 634. exercet A. IX, 175.
servant A. IX, 222. acerbas
adire cogor Cu. 210.

Vicgffim experiamur E. ΙΙΙ,
28. dicemus E. V, 50. pre-
mit lumen Luna A. IV, 80.
pertentant gaudia mentem A.
V, 827. fare A. VI, 531.
ore refert A. VII, 435. XI,
123. dant terga A. XII, 462.

Vidi‘ima maxima taurus G.
ΙΙ, 147. Cat. VI, 8. caesa ce—
cidiffet Cir. 366. haec melior
data divis A. XII, 296.

Vifior avertis Indum G. ΙΙ,
171. ignis G. ΙΙ, 307. primus
habeto equum A. V, 310. vi-
rum volitare per ora G. ΙΙΙ,
9. jam vietor ovans juvenis
A. V, 331. v'it‘tor ego agita-
bo currus G. ΙΙΙ, 17. arni-
ci munere prima tenet A. V,
337. rapidus G. III, 114.
hic —inquit A. V, 473.
equus G, ΙΙΙ, 499. repono
artem A. V, 484. gravis snb-
egit G. IV, 85. navali cer-
tamine Mnestheus A. V, 493.
dat jura G. IV, 561. Achilles
A. VI, 168. fundat humi scp-
tem corpora A. Ι, 192. di-
tione tenebat (Cyprum) A. Ι,
622. qui juga flefflt A. Vl,
805. fi umquam remeassem
A. II, 95. aget currum A.
VI, 838. Sinon incendia mis-
cet A. ΙΙ, 329. viros superc-

INDEX.

minet A. VI, 857. mittere
Italos fines A. ΙΙΙ, 439. Gyas
A. V, 160. ipse detraxerat A.
V, 261. ille sedens despefiat
{ltprgmasr AA Χ),ζ 4069. sssaeyit
thiusq ΠᾸ). εἴ1111, 56{.9'n011¹ ”1122
laetabere A. X, 740. expedias
quod instat A. VIII, 50. api:—
332023333⁵p3÷055g3⁵11 5¹13:
ῗξὲὴὲεἶὲἱῗοξρῗῖξῗ ἲὴἷῖξ ῗὲξί
Ξῗὲεἶὺῗζζῗῑῗ 1ἷῗιξ ῑιξΙἈῨ’ vffi]
362. veherere ad sedes A. XI,
44.ν incendi acervos scutorum
3³2..}3123b⁵{²1;rgf‡22¹5.ss3 {531
{inutrsrssfflVgIIkTfflzffln conde-
sub Tartara fniss’AssiI, 397.
hastam vellit A. XI, 565. lu<
stravit Trojam Cu. 323. Do-
lonis Cu. 327. adest Cat. XI,
3. x'ifioris Qirini arma G.
ΙΙΙ, 2227. ἰξὲξίεῐὲιξϋίῗξὲξε ΙΙΙ.
324. aZIna Cat. V, 4. νὶέῖοτί,
{¹}{31312>‘<‚ X:
{315233 Ἀ ᾖΙΞΟἻὲῗΠὶῑὲὶῗίἰῗ,
Cloanthum-1 d’eclarzit A. V,
245..Ἰ Ι11111111 Α. ΙΧ, 640. fi
11111113 ie: {2133- 1255:
lanta A. XI, 141. Buten per-
cuht A. V, 372. primum ap·
IXHM :A- vziffoore tngiffa zA⁸
vitt’offesfbanai cadunt A.4 II:
368. viffique pariter caede-
{3¹} ²313 ²43 3322. {35⁰¹}ss
xviet'offiIJu‘s pritium A. V: 1151:
{ggviftoribus Danais A. ΙΙΙ,

Vis‘hria tantae est curaeHC}

quos

