INDEX.

caussa? A. IX, 376. viam
haud facilem col3endiG. Ι, 122.
ireG. ΙΙΙ, 77. superare3 saltu
G. ΙΙΙ, 141. domandi inuste
G. ΙΙΙ, 164. carpitRomanus
G. III‚3 347. adfeftat Olympo
G. IV, 562. monstrante ma-
tre A. Ι, 382. ad muros re
perireA. IX, 196. corripuere
11116163Α.,Ι4.18 0111161111·-1
debarevasssse33A. ΙΙ, 371 111-
venient lata A. ΙΙΙ, 395 .
tamus A. ΙΙΙ, 520-5136116111
ferte A. ΙΙΙ, 529. utramque
leti discrimine A. ΙΙΙ, 685.
longam ire A. IV, 468. 111-
veni A. IV, 78 Η66ὶ6 ielis
A. V, 28. 5fig 113111 ssa'nmls A.
V, 5236. celerans A. V, 609.
ἑῖΐξὲῗἏΑνΙξ 18237. ..iififfi
VI, 260. carpe A. VI, 629.
secat ad naves A. VI‚3 900.
invenere A. VH, 297. ser-
mone levabat A. VIII, 309.
quamcumque dederit Fortuna
A. X, 49. per pe &us Halesi
da ferro A. X, 422 molita
(hasta) A. X, 477. utramque
conatusA. Χ 685. scindens
A. X, 765. aperit xisA. X,
864. dederit F.ortunaA XI,
128. aperire socrfis A. ΧΙ,
884. quacumquesecatA. XII,
368. auxilio, quae pr> 0611113,
poscit A. XII, 388.

nulla Fortuna A. XII,

{Cn-

Υῦοὲἱΐ

qua pandit vic‘loria A. XII,
626. quacun :equ petivit A.
XII, 913. ν13 fibi r 611111· usus
G.11, 22. qua te ducit A. Ι,
401. erravit Creusa A. ΙΙ,
739. unaeademow: sequuntui·

A. X, 87. 1111611 ag 0616Α.
V, 273.”Γ issem< bant Ι6111ῐ 3 A.
VIII, 717 11310111 1111011113 A.
II, 332. 3flrata A. Ι, 422.

nota regione excedo A. ΙΙ, 737.
longarum met-a A. ΙΙΙ, 714.

605

{ici-s 013A31CA3 ΙΙΙ, Y23130333 3metzitnci‘A-
VIII, 594. regione A. IX,
385. 11( 1316 01016 A. XI, 530.
uas cosli munstre ἱῗ.111( ΙΙ, 477.
per vias 111 rnuntur corpora A.
II, 3645 iias fig σνιι 11ῑ6111Α. ΙΙ,
6937. minim 1 cl amore A. ΙΙ,
769. occultas subterma re eg oiffe
Alpheum A ΙΙΙ, 695. 6011-
1611616 A. Χ, 52. ex· razias
anni solisque3jac ettellus A. VI,
797· 1813 13 noras tentare A,
VHL113. 1111116 fugit refu-
gitqueA. ΧΙΙ,7753. 11151111116
habuisse dolum A. V, 590.
plenis fluunt ad te6³m A. XI,
237·

Virato aridus spuitterramG.
IV, 97, 161111 ab alto pulver 6
lbid. graiis quern liquit A.
V, 275 latet arce A. X,
8035.

Vib o. Vibrant spicula A.
ΧΙ,606.’1·(1Ι)131111οΙ;16Ι10 A.
IX. 6779. istu Α. ΟΧ, 484.
obv v1aling·> -·.uaCu 164. (1111311-
tibus ora linguis A. ΙΙ, 211.
xibratusfulgor A. ΧΙΙΙ 524.
I l ibumztm: ῖίῠυῑῑιῑὶ entaE.

26.

Vii:ca 11 ciae tenues setusG.
I, 75. 11613111Γ61656. I, 227.

V'ict mia Persidis urguet G.
IV, 290.

Vicit nm .· vicinas astris sedes
A. V‚- 7.59 Mantua Cremonae
E. IX, 28. ripa G. IV, 23.
1161111 pecorn, Ε. Ι, 51. vici-
6111031111111.6Ε Ι, 54. vicina:
urbes G. I, 510. ripae fre-
munt A. XI, 299. sedibus
urbesCir.101. 1161113ΧῘ6Γ61ὀ
jugo ora G. II, 224. Thy-
bridis arva A. III, 500. Ce-
raunia A. ΙΙΙ, 506. vicinos

portus A. III, 382. rivos Mo.

73Vicis: inque vicem G. ΙΙΙ,

188.

