23 INDEX.

rarum orbis A. Ι, 23 3. claudi-
mur hinc amni A. VIII, 473.
clauduntur lumina in noftem
A. X, 74 4.6 ΧΙΙ, 310. clau-
dentur portae belli A. Ι, 294.
clausa domus A. III, 213. li-
mine occulitur Cat. I, z. clau-
surn terra te condere A. XII,
893. clausam circum arboribus
classem A. Ι, 311. libroet su-
bere 11212111 A. XI, 554. 111
clauso positum linqiiunt G IV,
303. 01111110 carcere tentorum
A. I, 141. OlympoA. Ι, 374.
gurgite A. XI, 298. clausa
clavi(susp. left. )Mo. 1 5. clau-
11c1rcumdrb0nbus A. III, 230.
clausae tenebiis et carcere A.
VI, 734. clausa armenta stanu-
lis G. III, 352. moenia A. X,
22. clausos servant tauros G.
III, 214 speluncis lacus G.
IV, 346. TepucrosA. IX, 67 .
clausis 111 aedibus G. IV, 258.
fornacibusG. IV, 263. portis

A. VIII, 385.

Claudus .· clauclavulnerepars
A. V, 27 8.

Clm (dimam .· claustra Lucrino

addita G. ΙΙ, 161.

circum
claustrz'ilremunt venti A. I, 56.
claustra pinea laxat A. II, 2 59.
sufferre 17110111 A. ΙΙ, 491. Ρο-
lori rarescent A. III, 411. 111-
gentia portarum pendent A.
V ΙΙ, 185. rumpere manu A.
X, 758.

Claz a: claxasternentes ag-
mina A. X, 38

Cla· fs: 01111 clausa reserat
ostia Nlo. 15.
Cla-m: clavum torquet

A. V ,177. nusquam amitte-
bat A. V, 852. regit A. X,
21Ξῖίιῖι ιι.; · clienti innexa fraus
A. VI, 609.

Clzc'pe 11:th clipeata agmina

A. VII, 793.

C lzpeum ingens intonat ΑᾸΧ,
‘09c'l412eus est habilis lateri A.
XII, 432. clipei sub orbe A.
ΙΙ, 227. insigne decorum A.
ΙΙ, 392. umbone pependit A.
II, 54 4.6 Argolici instarA. ΙΙΙ,
637. textum A. VIII, 625.
Maeonis aera A. X,

336. per
oras A. X, 47

546. onus A. ΠΧ ,ἷῐξξωῑῇἕεξ-
tis per oras A. X, 589. aerei
mora A. XII, 54 4.1 septempli-
cis orbesA. XII, 925. clipeo
finistram insertabamA. ΙΙ, 671.
clipeum aere caio figo A. ΙΙΙ,
286. efferrejuflit A. V, 539.
induiturA. VII, 639. iaexem
insignibat Io A. VII, 789. 111-
gentem informant A. VIII,
tlh, Ρῗ ώὲῗῑωέυζῗὲἓῗὲἑῗη
A. ΙΧ7 2970. cappeA ‚X ,342-
ardentem extulit A. X, 261.
medium transverberat A. X,
482. affimulat A. X. 638. ex
aere subligat sinistrae A. XI,
10. 111 clipeum affurgat A. XI,
284. clipeum aptat habendo

A. XII, 89. everberat alis A.
XII, 866. clipeo& σ0111 insigne
A. VII, 6577. fulmina mittunt

A. IX, 733. subfistereA. X,
806. resultant telaA. X‚3 303.
excussa est hasta A. X, 777.
hastile trahebat A. X, 795.
fidereo flagrans A. XII, 167
ἶιῖῗὲἓῗῗῖΑ -ΧΙὲ 3.ξὶ ,Οῗῖῗξῖἳ
3 11
pendent A77 VII, 186. 5 clipeos
mutemus A. ΙΙ, 389. agnos-
cunt A. II, 22. objiciunt
sinistris A. II‚4 7.443 ardentes
cerno A. ΙΙ, 734. leves ter-
gunt A. VII, Ι626. ipsorum
conjiciuntA. XI, 196. clipeis
tot paribus streperet A. X, 63 8.
invadunt Martem A. XII, 712.
concurrunt A. XII, 724.
Cli—vasus:

