430

Α. ΧΙ, 55 3. duro imitantur
ferrumA. XI, 893. firmamus
nervos Cir. 43. robora focis
suspeInsa G. I, 175. arvorum
G. II ‚ 177. comprendit lgnis
G. ΙΙ, 035. congesta focis ad-
volverunt G. ΙΙ1, 377. ’cape
G. III, 420. firma cavavitA.
II, 482. infabricata filvis fe-
runt A. IV, 399. semiusta
madescunt A. V, 698. ambe-
sa flammis reponunt A. V, 7 53.
aeterna ferri claudunt A. VII,
610. lefia pubis huic dabo A.
VIII, 518. scindere cuneis A.
XI, 137. roboribus textis at-
tollere molem A. H, 186.

Robzzstus foffor G. II, 264.
robusta farra G. Ι, 210.

Rogitos rogitat muita super
Lauso A. X, 839. rogitans
multasuper Pr’iamoA. Ι, 70.5

Rogo numen arma A. Χ III,
383. rogamus sedem et litus
A. VII, 229. rogavi ar.maA
VIII, 376. roganti mihi ed1s
sere νει-ΗΑ. ΙΙ, 14 49. rogantes
socia arma duces A, VIII, 120.
veniamA. XI, 101.

Rog us iste mihi 1100 parabat
A. IV, 676. rogi flammisA
X, 520. rogum permittere
flammae A. IV, 640. rogos
altos conscendit A. IV, 646.
circum accensos decurrerunt A.
XI. 189. rogis impositi juve-
nes G. IV, 477, A. VI, 308.

Raro.- rorabantsanguine sparsi
vepres A. VIII, 645. rorantes
sanguine cristasA. XI, 8. lafie
capelle Cu. 7.5 rorantia astra
A. III, 567. sanguine capita
portat A. XII, 512. roranti-
bus genis Cir. 253.

R os pecori gr¹1tiiii1nusE. VIII,
115, 2ἕ2. ΙΠ1011021161 1111Ξ1611Ῑ1Ε1111511ξ1
busG. II, 123. decutiat cam-
po bucula G. IV, 12. amarum

INDEX.

dispersit G. IV, 431. multum
disperiit Cir. 516. rore Le..
thaeo madentem ramum A. V,
854. levi spargens A. VI, 230.
Achaico inflata verba Cat. VII,
2. iores largos humeris infun-
dere G. I, 385. sanguineos
spargitA. XII, 339.

R osa rubicunda purpureo co-
lore crescit Cu. 398. sparsa
liminibus floret Cir. 98. ro-
sam carpereG. IV, 134. rosa
multa mixta lilia A. XII, 69.
{³333ss ἒέζῖἶ Γῗὲᾈῗέἳὲῃὲἒὲ
G. IV, 268.

Rsm ium.- rosaria Paesti ca-
nerem G. IV, 119.

Rqscidus : roscida luna G. ῙῙῙ,
337. Iris A. IV, 700. roscida
mala E. VIII, 37. mella E.
IV, 30. rivis saxa A. VII,

Rcfilum:
V, 17

.R.s²‘5 Phoebus A. XI, 913.
crinis Cir. 122. roseo ore A.
II, 593. IX, 5. strophioCop.
32. rosea cervice A. Ι, 402.
101 eas genas A. XII, 606. ro-
seis quacirigisA. VI, 53 5. in
bigis A. VII, 26. crinibus
Cu· 43

R smar nus: roris marini cu-
ra Cu. 402.

Rost ·.·atus rostrata tempora
A. VIII, 684

Rostrum: rostro premit Pristis
A. V, 187. obunco tondens
jecur A. VI, 597. subjun&a
leones puppis A. X, 157.
obunco urget luftantem A. XI,
7 56. gracili producerementurn
Cir. 498. rostra erepta carinis
A. VII, 186. tenent ficcum
A. X, 301. rostris stupet at
tonitus G. ΙΙ, 508. spicula
exacuunt apcsG. IV, 74. tri-
dentibus convulsum aequor A.

V2143·

roseta punicea E.

