ADDENDA AD INDICEM.

oves E. VI, 4. pasti juvenci
Ε. VII, 44. pastae cytiso vac-
cae E. IX, 31. pastos boves
E.V‚ 24. pastas capellas E.
IX, 24· ’ pastus mala gramina
coluber A. Π, 471.

In pcfior: Corydon Ε. H, 1.
divino carmine E. VI, 67.
pastores ovium E. I, 22. tenet
voluptas E. V, 59. me dicunt
vatem E. IX, 34. dicunt Hip-
pomanes G. III, 281. Li'oyae
prosequar G. III, 339. legunt
illum G.1V‚ 278. pastoribus
umbras sufficiunt G. H, 435.

Pqstus: e pastu decedens G.
Ῑ, 381. decedere campis G.
IV, 186. reducit G. IV.
434. se referunt A. VII, 700.
in pastus tendit A. XI, 494.

Paullo maj0ra E. IV, 1.

In pax: pacis pars erit A.
VH, 266. ramos praetendere
A. XI, 332. pignus A. XI,
363. ministras A. XI, 658.
leges A. XII, 112. paci se
offert A. VII, 536. pacem
exposcere A. VII, 155. rc-
portant A.V11‚ 285. disjice
A. VII, 339. gerent A. VII,
444. fertis A. VIII, 114.
geram A. VIII, 279. orare
manu A. X, 80. oratis A.
XI, 110. petendam A. XI,
230. jungas A. XI, 356. te
poscimus A. XI, 362. oremus
A. XI, 414. laudate A. XI,
460. rumpet A. XII, 202.
ΞΞῈΞἭ 18Πὲ ὃῖὲὲέῖῗ
tinos Ξ. VII, 4264. polluta A.
. VII, 467. placida A. VIII,
325. fine tua A. XI, 31. se·
questra A. XI, 133. in :eterna
A. XII, 504.

In pecus: pecoris dives E.
II, 20. formofi custos E. V,
44. nec te poeniteat E. X,

699

17. magistris G. ΙΙ, 529.
pecori succus subducimr E.
III, 6. feto salix dulce E.
III, 82. infidias meditantur
E. V, 60. defendite solstitium
E. VII, 47. gratiffimus ros
E. VIII, 15. G. III, 326.
impreffit fignum G. Ι, 263.
finister Notus G. I, 444. fa-
cilem G. II, 223. aptius G.
ΙΙ, 233. frondem sufficiunt
G. II, 435. adspergere virus
G.111‚419. opportuna seges
G. IV, 129. gratior umbra
est G. IV, 402. pecus coge E.
ΠΙ, 20. numerant E. III, 34.
pecorum fetu G. II, 517. ba-
latu G. III, 554. pecora inter
inertia A. IX, 730.

In pereo : penture huc veni
A. XI, 8 5 3.
Per-stro : perfert nuncius

incenihs naves A. V, 665.
vim atque minas A. X, 695.
perferimur monstra A. ΙΙΙ, 583.
pertulit non ullos sortitus A.
ΙΙΙ, 323. haud pertulit vires
A. X, 786. pertulit ieiuni A.
XII, 907. perferet te fraus

’ incolumem A. XI, 717. perfer

te ad limina A. Ι, 389. Tur-
no mandata A. XI, 825. per-
tulerit labores A. VIII, 293.
perferre laborem G. ΙΙ, 343,
ἃς. dolorem A. IV, 420.
pauperiem A. VI,437. lacri-
mas parentis A.IX‚ 289. tau-
tum dolorem A. IX, 426. la-
bores A. XII, 177. perfertur
nuncius A. IX, 692. perlata
sub papillam hasta A. XI, 803.

In perhibeo .· perhibetur tel-
lus amara G.11‚ 238.

Pet-stringo .· perstrinxit femur
Achatae A. X, 344.

Plaustrum : plaustra tarda
volventia G. 1, 163. cernes
decedere G. Il, 206. striden-

ΠΖ

