INDEX.

ΙΙ, 72. ulmis fortibus genus
haud unum G. ΙΙ, 83.

Ulna: ulnastrespat eatcoelum
E. ΙΙΙ, 105. in septem affui-g oit
GLI {2157}st ulterioris ripae A.
VI,33.14 ultimus finusG. ΙΙΙ,
424· dies A. ΙΙ, 248. ΙΧ,
⁷⁵9A. ’ῧΙΙΞΑ ‚hi' bgbA. aiii
207r6. amni {5³ re ''IaatOGrn 239,
ultima aetas E. IV, 4. rlhule

G. I, 30. luxA. ΙΙ, 668.
Pristis Α. V,
XII, 334.
Cat. VIII, 14. ultimaquando
cernunt A. ΙΙ, 446. jussa A.
IV, 537. fignantA. V, 317.
ad praemia A V 347, arra
A. VI, 478. Baetra Α, V,HI

ΙΙΙισν aliquis exoriare A. IV,
62. maximus Alcides A.
V ΙΙ, 201. dolorum Laufi A.
X, 864. Caphereus A. XI,
260. ultoris Bruti animam A.
VI, 819. ultorem me promifi

Ulm? (praepos.) sortem senec-
tae A. VI, 1 14.

Ultra (adverb.) quid prove-
hor? A. III, 480. neque ul-
tra effe (hunc) srnent A. VI,
870.111113 quae moenia ha-
betis? A. IX, 782. quaerit
latebras A. X, Ι6603. nuillrn
spem ponis in 3171115 A. XI ,411
auferor Cu. 2 5.7 nee tulit
dolorem Cu. 385. ulterius
tentare A. XII, 806. ne tende
A. XII, 938. finibus Oceani
vincere Cat. XI, 54.

VIrUlt rix accinfta Tisiphone A.

ultricem sagittam
590. ultrices curae A.

218. Thraca A.
ultima ex origine

A. VL,70·X{
VI, 274.
Ultro fugiat E. VIII, 52.
sese offert E. 111, 66. dedere
animam G. IV, 204. hortan-

581

tem G. IV, 265. affata timen-
tem G. IV, 5 30. obtulerat se
A. ΙΙ, 59. VIII, 611. mise-
rescimus A. ΙΙ, 145. ventu-
ram Afiam A. ΙΙ, 193. 01111-
pellat A. ΙΙ, 37 2 etc. mittit
A. ΙΙΙ, 155. adsumus A. V,
55. 001101 ditA. V ,44 46. in-
crepat A. VI, 387 etc. ptae-
ferimus vittas A. V ΙΙ, 236. 31.»
tulit A. IX, 7. tollit animos
A. IX, 127. X, 278. occur-
ramus A. X, 282. petit AEnean
A. X, 312. venisset A. XI,
286. acceperit A. XI, 471.
ar³et A. XII, 3. adsciverit
ge nerum A XII, 613. offert
caput Cu. 84. redde3 re Eury-
dibu en Cu. ἷ86. odimus Ci‘r.
261.

ΗΖΛ-[α. ululae certent cycnis
E. VIII, 55.

Llu latu.- · ululatu femineo
petit muros A. ΙΧ,,.Γ 77. ulu-
latus ore dedere A. 4XI, 190.
ululatibus tremulis aethera com-
plent A. V II, 395

Ululo : ululant plangoribus
sedes A. II, 488. ulularunt
vertice n>mphae A. IV, 168.
ululare per umbr ram 1 i1ae canes
A. VI, 25 7. formae luporum
A. VII, 18. ululante magno
tumultu A. XI, 662.

(.Ῑί-υα.·11113111Ρ3111”1·0111 carpes
G. III .75. 111 1111 a A. II,
1357. viridiE. VIII, 87
A. VL 416

Un rob sufficit iffibus A. IX,
810. aureus von ‚it ignes A.
Χ,271.31110115Γ11ὶ1101Α.ἶ,<
884. umbone summo clipei
pependit A. ΙΙ, 546. urn-
bonum crates flectunt A. VII,
ΞΙΜ ιόναρ37 pineaF. V H, 58
frigida noctis E. ΧΓΙΙΙ, 14.
gra. ,15 cantasti ’,5111 F X, 75.
bis ingruit ritibus G. ΙΙ, 4¹0·

exuberat

olauca

