62

bus A. VI, 2 72. quos atra
dies A. VI, 429. cui animas
dextra A. VHI, 567. animam
hostiA. IX, 443. tibi caput
enfisA A. X, 394. quern atra
dies A. ΧΙ, 28. se ex oculis
A. XI, ense caput A.
X11,3{328te nobis deus Cat.
XIV, 3.1 abstulerat 1111 crinem
vertice A. IV, 699. auferte
coeptos labores A. VIII, 439.
metus A. XII, 316. auferor
ultrain diversa Cu. 257. 311-
fertur com Versls habenis A. XI,
732. pennis ad Olympum A

I 867. ablata pennis refu-
git'A. ΙΙΙ, 25 8.

Αιι agea: augent solum pomis
A. VH, 111. auxi (1011310-
natibus A. IX, 407. augens
numerum Cir. 201. auftura
Italos progeniesA. V, 565.

Alezgcr Apollo A. IV, 376.
gratissimus Turno A. IX, 327.
TolumniusA. XII, 258. 460.

Aug urz imn docuere parentes
A. Lg 392. hoc vestrum est A.
ΙΙ, 703. da, pater A. ΙΙΙ, 89.
per triste ducunt dolores pef'cora
A. V, 7. suum secundent A.
VH, 260. rite propinques A.
X, 255. clamore salutant A.
XII, 257. cui dabat Apollo
A. XII, 394. auguriom1g110
futurum inonstru1110A. V, 523.
depellere pestem A. IX, 328.
auguriis divfim agimus A. ΙΙΙ,

5·

Augur-:0 augurat si veri quid
mens A. VH, 273.

Augzstus: augustum tefhlm
A. VH, 17.0 augusttm sedem
G. IV, 228. augusta ad moenia
A. VII, 153.

Azscla aulai in medio A.
III, 354. aula in vacua reg-
net G. IV, 90. 111 illajaftet
se A. Ι, 140. fi luderet AEne-
as A. IV, 328. aulas pene-

INDEX.

trantG. ΙΙ, 504. refinguntG.
IV, 202.

At daz zsmz aulaea purpurea
tollantG. ΙΙΙ, 25. aulaeis su·
perbis composuit se A. Ι, 697.

Αιι να dulcis spirax' it crinibus
G. IV, 417. discolorauriun-
de refiilsit A. VI, 204. tenuis
samse A. VH, 646. quatit
eristun A. ΧΙΙ, 370. attulit
clamorem A. ΧΙΙ, 617. venti
leniter afflans Cu. 154. secun-
da comes erat Cu. 343. aurai
simplicis ignem A. VI, 747.
auraenemorA. XI, 8.01 au-
ram in tenuem ev anuit A. IV,
278. ΙΧ, 65 8. cunffispaten-
tem rogamu} A. VII, 230. 311-
13 aetheiia vescitur A. I, 546.
vesc iturA. ΙΙΙ, 339. ab aura
defenditlumen Mo. 14. aurae
omnes ceciderunt E. IX, 58.
omnes terrent A. ΙΙ, 728. vo·
cant vela A. ΙΙΙ, 356. optatae
crebrescunt A. ΙΙΙ, 530. aequa-
tae spirant A. V, 844. adspi-
rant A. VI, 8. discerpunt
mandataA. IX, 312. excepe-
revulnusA. IX, 74 .stridunt
hastilibusA. ΧΙΙ, 691. tolle-
bant Cu. 166. aurae' Cir. 407.
ad auras canet E. Ι, 57. auras
ῗὲἔξζίἶιῗ ’ἶὲ 133607. Ρῖἒῗῖῗῗ
135 fert se G. Ι, 408. 111 auras
liminis tollunt ,seG. ΙΙ, 47. ad
auras aetherias tendit G.11, 29 1 .
ad auras palmes se agit G. II,
363. 311135 tulerunt oleae G.
ΙΙ, 42 2. 111 auras adsurgere G.
ΙΙΙ, 109. 311135 vocet curfibus
G. ΙΙΙ, 193. notas attulito-
dorG. III, 251. lexesexcep-
tant G. ΙΙΙ, 2 74. accipiunt
redduntque follibus G. IV,
171. Α. VIII, 449. ad su-
perasxeniebatG. IV, 486. in

tenues commixtus fumus G.

IV, 499. per auras verraInt A.
59·

