130

Cat. VI, 6. curce mortalis eges-
tas G. ΙΙΙ, 319. 01111115 leva-
men A. ΙΙΙ, 709. quidquid
possum promittere A. VIII,
401. affiduae memor Cu. 397.
curae illi mea carmina E. III,
61. tibi Maenala G. I, 17.
hominum obnoxia arva G. II,
439. tantae est 1116111113 G. III,
112. cui talia G. IV, 113.
grandaevis oppida G. IV, 178.
cui vincla jugalia A. IV, 59.
habet 3111311115 A.IV, 521. 611-
ram velis terrarum G. Ι, 26.
aspernabere lentis G. Ι, 228.
impenderunt G. ΙΙ, 433. 1113-
116111 Vulcani G. IV, 345. sub
corde premebat A. IV, 332.
hanc mitto A. VI, 85. virilem
gerens A. IX, 311. ducis con-
cipe A. XI, 519. pro me ge-
ris A. XII, 48. cura omni ex-
ercet vires G. ΙΙΙ, 229. leviore
G. III, 305. gravi saucia A.
IV, 1. omni ornabat A. VH,
487. 31) omni vacat Cu. 262.
ab omni vindicabimus vitam
Cat. VII, 10. submittere rivos
Mo. 71. curae ingeminant A.
JV, 531. ultrices A. VI, 274.
emotae 1115 dictis A. VI, 382.
non relinquunt A. VI, 444.
femineae coquebant ardentem
A. VII, 345. dum ambiguae
A. VIII, 580. praecipitant A.
X, 3. diversae vocant animum
A. XII,4S7. tristes 1111111 16-
cursentA. XII, 801. curarum
harum interpres A. IV, 608.
aestu fluctuat A. VIII, 19, 611-
135 tenues cognoscere G. I,
ἔᾷἒ11ῗῖῗῖἶζῖἒῗὲῗές’ΠΙ ’ Ξὲἴ
omnes imptndunt G. III, 123.
tristes deponere G. IV, 531.
talesjaftantem A.I, 227. se-
cludite A. Ι, 562. demere
1116115 Α. ΙΙ, 775. ΙΙΙ, 153.
rm, 35. componere A. lv,

INDEX.

341· avertere dietis A. IV,
394. persentit pee‘tore A. IV,
448. duras immittere A.IV‚
488. lenibant somno A.IV,
528. tales tangere A.IV‚ 551.
ingentes versans A. V, 701.
111 01111165 diducitur A. V, 720.
laxabant A. IX, 225. aniles
solabar A. IX, 489. quicum
partiri A. XI, 822. apricas
agit Cu. 98. humiles contem-
nere Cir. 17. fessas requies-
cunt pestora Cir. 232. curis
acuens corda G. I, 123. in-
gentibus aeger A. Ι, 208. 1111-
ponere finem A. IV, 639. his
me exsolvite A. IV, 652. ex-
ercita Venus A. V, 779. pari-
bus vestigia figit A. VI, 1 9.
respondet illi conjux A. Ill,
&Efficetctssnssf³{¹s¹i¹1,ffi4l⁷.1’1333:
riae pretiis Cu. 59. simplici-
bus voluptas Cu. 89. tolerabi-
libus haec audis Cu. 378. in·
suetis jaPtor Cat. XI, 9.

Curculio populat acervum G.
I, 18 .

Cui-sa illis hoc templum A.
VII, 174. 11011 replenda est
verbis A. XI, 380.

Curo : 611135 1111 6311111113 Ε.
ΙΙ, 6. curat nihil deos E. VIII,
133. Ρ311 oves E. II, 33. mu-
nera Alexis E. II, 56. non
talia E. X, 28. jungere 631·-
1111116 A. ΙΙΙ, 451. 1166 moe·
nia Acestae A. IX, 218. cu-
ramus frigora E. VII, 51. cor-
pora A. III, 11. curant laeti
convivia G. , 301. id venti
G. II, 263. corpora G. IV,
187. feffi corpora A. VIII,
607. nec amplius contendere
A. IX, 518. crastina Cop.
curet Proserpina sequi.
. talia A. II,

1117311611] G. I, 39

5 36. curare mortalia E.V111,
35. triumphos G. J, 504. id
cinerem

