504

1 60. quantum poffent oculi A.
VI, 200. servass'e omnia car-
minibus E. IX, 10. servans
occasum solis G. Ι, 402. sub
peciore vulnus A. Ι, 36. fal-
cem A. VII, 179. Sicyonia
pedibus Cir. 169. sci-vantem
ripas hydrum G. IV, 459. 11-
mina Vestae Tyndarida A, ΙΙ,
68. servantiffimus :equi A,
ΙΙ, 427. servor per tua vul-
nera A. X, 848. servata fuiffct
natura Cir. 123. servata in
hunc dolorem conjux A. XI,
159. multos per annos cupres-
sus A. II, 715. non servata
fides A. IV, 552. servata per
annos multos laurus A. VH,
60. servatum cx undis me ac-
cipiunt litora A. ΙΙΙ, 209.
gramine bulbum Mo. 95. scr-
vatam navem A. V, 283. ser-
vati periclis facimus honores A.
VIII, 189. nautae G. Ι, 436.
ex undis figere dona solebant
A. XII, 768. servatae a peste
carinae A. V, 699. servata
mella thesauris G. IV, 228.
rite astra A. V, 25. servandi
haedorum dies G. I, 205.

Sata terribili impexum tegu-
men leonis A. VII, 667. se-
tas comantes 111101 G. 111, 312.
summas carpens A. VI, 24 .
setis fulvis pecudum velatur G.
ΙΙΙ, 383. villosa 11061013. A.
Vm, 266. obsita 10 A. VII,

0.
79Seti3er: setigeri suis A. XII,
170. ”setigeri sues A. VH, 17.
setigeros sues A. XI, 198.

Serviat: setosi apri E. VH,
29. setosa sub inguina Mo.
99801-2-erus: severum Cocyti am-
nem G. ΙΙΙ, 37. amnem A.
VI, 374. severos Manes Cu.
288. severis Curibus A. VIII,

INDEX.

Sex .· bis sex corpora A. IX,
272 etc.

Sexcenti : sexcentos juvenes
A. X, 172.

Sibilo : sibilat hydris Erinnys
A. VH, 447. ore A. XI, 754.

Sibilum .· fibila lambebant lin.
guiszbffllislihsiiiffi. v, 82.

Sibilus: fibila colla G. ΙΙΙ,
421. A. V, 277.

Sic itur ad astra A. IX, 641
etc.

Sicco .· siccat vellera aries E.
ΙΙΙ, 95. quos fiscina Cop. 17.
siccant ubera E. II, 42. ficca-
bat veste cruores A. IV, 687.
vulnera lymphis A. X, 834.

Siccus .· ficei Tanagri ripa G.
III, 151. siccum tenent nostra
A. Χ, 301. 111 siccum exsilit
G. ΙΙΙ, 433. 110ου111 sanguine
guttur A. VIII, 261. in 11000
ludunt fulicae G. Ι, 363. 0
11000 ligno G. ΙΙ, 31. 11000
ore spuit terram G. IV, 97,
litore A. III, 135· 510. VI,
162. ficca in rupe A. V, 180.
111 sicca arena G. Ι, 389. sicca
11111110 G. Ι, 214. ficcae san-
guine fauces A. IX, 64. ficcis
faucibus flumina G. IV, 427.
faucibus A. II, 358.

Sicubi G. ΙΙΙ, 332. 333.
saxa concava A. V, 677.

Sicut lumen pervolitat etc.
A. VIII, 22.

διάη-ηιμ· sideream in sedem
A. X, 3. sidereo clipeo A,
XII, 167. siderea aethra A.
ΙΙΙ, 586.

Sido.- fidunt sedibus optatis
A. VI, ²03· hie heroes Cu.
353·ng rem carmine A. IIJ,
287. signat jam superum suo,
honore A. VI, 781. signant
ora discordia sono A. ΙΙ, 423.
fimul ultima A. V, 317. ossa

nomeu

