378

tes notate A. V, 648. fess‘os
furare labori A. V, 845. sub
astra tenebat A. V, 853. solo
fixos tenebat A. VI, 469
intentos volvensA. VII, 251.
loquentis lustrabit A. VIII,
352. elisos angit A. VIII,
261. terribiles tuendo expleri
nequeunt A. V111,366.1210i-
les fert circum omnia A. VIII,
311ῗί pgrsfingulaiv⁴3 vffivithlg.
I 1 re 1 ,
487.re5121tai?xisAX‚473.
urget soporA. X, 7.45· 0011-
verfi tenebant A. XI, 121.
(1000105 dejeffla A. XI, 480.
fixus in virgine A. XI, 507.
converterunt Latini A XI,
746. tulereadreginarnA. 3XI,
800. urget qu1esA XII,
conjecit in hostem A XII, 483.
dextramque protendens A.
XII,933. volvensA.XII,939.
oculis capies locum G. ΙΙ,
230. praediscere G. II, 255.
exoculisG. IV, 4q9ere. oculis
afflarat Iaetos honores A. 3Ι,
591. haeret A.I, 717.
Ιὲζὲᾏςῖξιῖιᾛῃ IIXitssyA Ιῐξοίὶὲἒε
est reddita A.11,⁵740.aequis
Iiaec adspicit A. 1V‚3 7.2 ac
01ρίῑ110010111 A. IV, 530.11311-
riat huncignem A. IV, 661.
errantibus quaefivit lucem A.
IV , 691. ardens A. V, 277.
vigilantibus exit A. V, 438,
dijicitur monstrum A. V,
522. malignis ambiguae A.
V, 654. perlegerent omnia
A. VI, 34. alte vestigaA.
VI,145. mirabile monstrum
A. VIII, 181. eripiens pro-
spec'tum A. VIII, 2.54 se—
quuntur nubem A. VIII, 592.
offulsit lux A. IX, 731. in 1p-
sis sunt omnia A. X, 516.
emensus spatium A. X, 772 .
non nullis haec observans A.

INDEX,

XI, 726. se signari videt A.

XII, 3. acribus micat ignis
A. XII, 102. adspicere pug-
nam A. ΧΠ, 151. profudit
1301111135Α.ΧΠ,154.[01ῑὶ-
tus fortunam A. XII, 920.
hausrt monumenta doloris A.
XII, 945.

Odi: odit ipse Pluton A.
VII, 327. moras A. XII,
431. odimus ultro omnes Cir.
261. odere sedem Sibyllae A.
III, 452. propter te A. IV,
321. so. ··ores monstrum A.
VII, 327. oderit spolia ista
A. I.X‚ 505. odisse virosfas
A. Ι 1 8.

Odr'nni5 crudele Tyranni A.
Ι, 361. crudele parentis ap-

309. posuit Cir. 532. odio tibi est

fistuIaE. VIII, 33. odia as
pera moviA. ΙΙ, 96. acerba
meorum circumstare A. X,
905. odiis JunonisA. Ι, 668.
exercete stirpem A. IV, 623.
nefandis 01101111* 10 urbem A. V,
786. exsaturata quievi A.
VII, 298. versare domos A.
VII, 336. certare A. X, 14.
omnibus viro instant A. X,
692. meorum debueram poe--
11251 A. X 8> 3
no A. XI, 122.
Odor attulit auras G. ΙΙΙ,
251. gravis coeni G. IV, 49.
ater wolvitur A. XII, 59¹·
odorem aliurn jaffiaret G. ΙΙ,
132. liquidum? ‘imbrofiae dif-
fundit G. IV, 415. inter te-
trum A ΙΙΙ, 228. odore no-
to contingit nares A. VII, 480.
odores croceos G. Ι, 56. gal-
baneos incendere G. IV, 264.
castos accendet pinus Cir. 439.
Odorams: odoratum nemus
A. VI, 658. odoratam ce-
drum G. HI, 414. A. VII,
1 3. odorato ligno G. II, 1 1 8.

Baccho G. IV, 279.
Odor-fir:

infensus Tur.

