298

454315Ιέ 4ἔῗυπ111ίέὲὲ1ἳ11ῗ1χρὲξὲοἲἑ
cura Cu. 393. suumsolatur Mo.
30. labore duro manum terat
G. IV, 114. meo vigilata do-
na Cir. 46. Alcathoi munita
Megara Cir. 105. labores
boum experti G. I, 118. bo-
um diluit G. I, 325. lunae G.
II, 178. primos Lucinae ex-
perta G. IV, 340. tot adire
A. I, 10. infandos Trojae rni-
101313 A.I, 597. permultosjac-
tatam A. I, 628. solis canit
A. Ι, 742. post varios urbis
hominumque A. II, 284. boum
sternit A. II, 306, lacrimis
aequare A. II, 362. tantos su-
perare A. III, 368. Iliacos
audire A, IV, 78. humanos
respicit A. V, 688. graves
Trojae miserate A.VI, 56. (111-
ros perferre A. VL437. totin-
cassum fusos patiere? A. VH,
421. mille duros pertulerit A.
VIII, 291. tuos exercere A.
VIII, 378. coeptos auferte A.
VIII, 439. inter labores Tro-
jae A. IX, 202. labores gra-
vespraebuit A. X, 321. 1311-
tos effe mortalibus A. X, 759.
referens A. XI, 183. quautOS
patiare A. XII, 33. 1311105
perferre A. XH, 177. 635.
alios accinffia Cir. 6. tam du-
ros pass'a Cir. 291. laborum
imprudens frons G. II, 372.
praescns fortuna G. ΙΙΙ, 452.
sub sme G.1V, 116. finem A.
I, 241. VII, 217. nostrorum
annales A. I, 373. tantorum
miserere A. II, 143. auxili-
um A. ΙΙΙ, 145. requies A.
Ill, 393. VIII, 46. oblita
conia A. IV, 528. IX, 225.
facies A. VI, 103. fortuna s1
qua superest A. VII, 559. lae-
13 Dido A. XI, 73. 110111 10
mirer A. XI, 126. fortunatus

INDEX.

A. XI, 416. millia Cir. ²47·

Labor: labitur pe&ore vul-
tus E. I, 64. equus G. ΙΙΙ,
498. labitur A. III, 309.
abies undis A. VIII, 91. fluc-
tu secundo A. X, 687. ex-
sanguis A. XI. 818. unda li-
quido pede Cu. 17. claffis
Cir. 459. labuntur ab aethere
pennae A. XI, 724. 1111111113
Α. XI, 818. labere pennis A.
IV, 223. polo A. XI, 588.
13111 coelo stellas G. I, 360.
perviscera mortem Cir. 182.
labens atro finu Cocytus A. VI,
132. labentis domus A. IV,
318. labenti tendit dextram
A. XI, 672. labentem coelo
annum G. I, 6. te texit
pietas A. II, 430. super cul-
mina stellam A. II, 695. 11-
111111 risere A. V, 181. laben-
te oleo A. ΙΙΙ, 281. die A.
IV,77. XI, 914. vado A.
XI, 628. labentes per fidera
equos Cu. 282. labentia ven-
tis folia G. II, 133. flumina
G. IV, 366. coelo fidera A.
ΙΙΙ, 515. labentibus lustris
A.I,2S3. tot annis A. II,
14. lapsura filex A. VI, 602.
lapsus ad offa dolor G. III, 457.
per aras anguis A. V, 86. in-
101· vestes anguis A. VII, 349.
ad undas A. XII, 249. lapsa
ales aetheria plaga A. I, 394.
ruinam trahit A. ΙΙ, 465. (10
coelo stella A. 11,693. aere A.
V, 216. pila e manu Cir. 149.
lapsum in viscera malum A.
VH, 374. lapsi generis ruinas
G. IV, 249. lapso supervenit
A.XII‚ 356. lapsum super-
stans A. X, 540. cervice equi
Thymoeten A. XII, 364. lon-
ge temone relinquit A. XII,
470. lapsi per demissum funem
A. II, 262. lapsae fuga sub fi-

11013 A. III, 243. 11013οἘ1 1ῑὶ
un

