INDEX.

laetitia percussus A. I, 514.
fremebant viae A. VIII, 717.
fremunt A. IX, 637.
que metu fugit A. XI, 807.
exsultans A. XII, 700.

Laetor: nec laetor veterum
malorum A. XI, 280. laeta-
turovans Pallade Cu. 328. lae-
tantur per numina Cu. 297.
laetatus sum me accepiss'e Alet-
den A. VI, 392. erat hoc
honore Cu. 321. laetabere non
me inulto A. X, 740. laetere
mecum reperta Italia A. VI,
718. laetentui· omnia E. IV,
ἔξ· 1 mgr... 125152¹L¹312¹³ssu15³33⁶¹¹23⁸
VI, 5638.3 armis A. X, 827.
laetata retorsit mentem A. XII,
8 1.

4Laetus ager G. Ι, 102. pal-
mes G. II, 363. feres pabula
G. ΙΙΙ, 320. tegmine Romu-
lus A. I, 275. duce Achate
Cupido A. Ι, 696. equis Eu-
rus A. II, 417. Anchises A.
ΙΙ, 687. parenti dicta refer A.
ΙΙΙ, 169. certum facio An-
chisen A. ΙΙΙ, 178. ad limi-
na ducit A. ΙΙΙ, 347. Iulus
A. IV, 140. excipit gaza
A. V, 40. Mnestheus A.
V, 210. constituam taurum
A. V, 236. ob navem A. V,
283. ducebat cursus A. V,
667. precatur A. VI, 193.
succedit fluvio A. VII, 36.
ait A. VII, 259. para A. VII,
‘effi {ffffui‘i{.1¹{¹.⁰¹¹f.¹emn{{¹ss3 ἓ·

VIII, 44. donis et honore
A. VI I, 617. sanguine viso
A. X, 787. precatur A. X,

874. Apollo A. XII, 393.
succeffu equorum A. XII, 616.
cole pascua Cu. 381. quem
recipit Mo. 19. laeta uligine

humus G. ΙΙ, 184. juventas
G. ΙΙΙ, 63. aestasG. 111, 322.

301

revisit sedes suas A. Ι, 416.
talem se ferebat A. Ι, 503.

mixto· juventus A. ΙΙ, 395. spes A.

V, 1 73. deum partu Berecyn-
thia A. VI, 787. parum frons
A. VI, 863. dolis conjux
Α. VIII, 393. dedi has A.
IX, 88. imago A. X, 643.
veniret Fortuna A. XI, 42. la-
borum {zeta Dido A. XI, 3.
cupreffus Cu. 138. copia (7211.
35¹· lux Cir. 349. laetum
legumen G. I, 74. vitis genus
G. II, 262. laeto imbri E.
VII, 60. laetum Tyriis diem
A. 1, 732. honorem A. V,
8. Acesten A. V, 53¹·
aeanu A. VI, 657. X, 838.
AEnean A. VII, 288. sociis
remisit A. IX, 818. v reci-
nente calamo Cu. 71. ad ig·
nem Mo. 91. laetam cogno·
Zissssffnffm θ’ Πῖ’ ¹³ 123 ῗξ.
palmite E.·VH’,{85 gramine
G. II, 525. ubere A. ΙΙΙ,
95. clamore A.

III, 524.
coetu A. V, 107.

1 19. laeta fronte AJXII? 53:181:
laeti curant convivia G. I, 301.
ἓίῗὲῗᾱὲζῖε. {⁹2 ³3³4· ἐξ Ἔῗιὲῗ.
inter pocula ·G.’I}r‚ 383. sues
ἓ 1¹1} ³²0' ῑῖᾉῗῗξὲῗὲἔ εἶνῗε
G: 1113337593 vela dabghtlha:
}’.ff‘ ..3522133‘3 pezae-„31
c1scimur umbras A. III, 638.
parent A. IV, ²95· advertun-
tur arenae A. V, 34. sOCll A.
V, 100. lustravere concessum
ὒὶινὲ {77’0112‘1'1‘33 imeffivii‘
147.’ riiiriores servavere dicni
A. VIII, 268. omnes libant
A. VIII, 2 9. procurate cor-
pora A. Ι , 157. componite
foedus A. X, ¹5· laetae ρςῧιὲἑ

