238

Grande horridi crepitans in
tectis G. I, 449. densior a'ere
pluit G. IV, 80. grandine
commixta nimbum infundam
A. IV, 120. commixta nim-
bus insequitur A. IV, 161.
multa crepitant nimbi A. V,
{js} pssssisszssssssizssffi. Ξὲζ

02.

Grates dignas persolvere A.
1, 600. II, 537. quas dicere
parem A. XI, 508.

Gratia est terrae inaratae G.
Ι, 83. facti stat bene A. IV,
{1³1⁹ 6⁶-U‘muf‘2‘ss'fflss‘ssssssslss‘s'3e'le ἓ·
VII, 2³332. Amatae fi qua ma-
net A. VII, 402. parva A.
IX, 298. digress'a est ab offi-
cio Cu. 222.

Grator: gratatur ille reduces
IAV V, 40. gratare Iorori A.

Gjraltm error A. X, 392.
grata serpit quies A. II, 269.
bonis lucens Cu. 40. voluntas
Cu. 229. Dianae Cir. 297.
palato Ceres Mo. 55. heruca
Mo. 78. gratum referent po-
cula Cu. 65. grati referemus
haec A. XI, 127. grata: ea-
pellae Cu. 75. grata mensae
secundae instaurant A. VIII,
283. gratior Phoebo pagina
E. VI, 11. usus equorum G.
ΙΙΙ, 211. umbra pecori G.
IV, 402. tellus A. V, 27.
virtus A. IV, 34. gratiflimus
pecori ros E. VIII, 15. G. III,
326. coelo amnis A. VIII, 64.
Turno augur A. IX, 327. gra-
tiffima Nereidum matri tellus
A. ΙΙΙ, 73. mergis statio A.
V, 128. Teucris Ida A. X,
158. conjux A.X, 607. ani-
mo nostro Nympha A. XII,

INDEX.

142. Neptuno Delos Cir. 4732
gratiffima Tempe Cu. 93.

Graveolens : graveolentis A-
verni A. VI, 201. graveolen-
tia Centaurea G. IV, 270.

Gra-vesco .· gravescit nemus
fetu G. ΙΙ, 429.

Grae-idus ager anuumno G.
H, 5, gravidum caput A. VII,
{iilius {wigii st}1³oifis ngiiziiriiiii
pecori G. III, 154.7 gravidum
cursum Cir. 26. gravidam se-
getem G. Ι, 319. imperiis
Italiam A. IV, 229. bellis ur-
bem A. X, 87. gravido ubere
G. ΙΙΙ, 317. gravidae fruges
G. II, 424. pecudes G. ΙΙ,
150. errant G.111, 139. ven-
to equae G. ΙΙΙ, 275. gravidos
fetus G. IV, 231. Cir. 230.
penso fusos Cir. 446. gravi-
das fruges G. ΙΙ, 424. gra'vi-
dis aristis G. Ι, 1 1 1.

Gra-vis cantantibus umbra
E. X, 75. aere dextra E. I,
36. tellus G. II, 254. aestas
G. ΙΙ, 377. gemitu spiritua
G. ΙΙΙ, 06. odor G. IV, 49.
victor . IV, 84. Marte sa·
cerdos Α.Ι, 274. Menoetes A.
V, 178. ictu viator A. V, 274.
Acestes A.V‚ 387. stat En-
tellus A. V. 437. concidit A.
V, 447. ira A. V, 781. at-
tulit alvo peditem A. VI, 516,
annis Aletes A. IX, 246. Au-
lestes A. X, 207. Mavors A.
X, 755. carpens a'eta Cu. 164.
cucurbita Mo. 77. aere redibat
Mo. 81. grave robur G. Ι,
162. opus A. VIII, 16. ser-
vitium Cir. 291. (ξεῖ. XII,
5. gravem pietate ac meritis
virum A. I, 151. gemmisau-
{l'ssuirpaifiim ᾖξ’ Ἰξξὶῑῗῖἴ
terno G. 1, 124. morbo G.
ΙΙΙ, 95. cura A. IV, 1. fua

rore

