14 INDEX.

Adsum eoram, quem quaeritis
Α. Ι, 595. qua ducitis A. II,
701. ab sede sororum A. VII,
454. qui feci A.IX, 427.
des primus patribus A.
380. adest ecee Boreas A. ΙΙΙ,
688. jam dies A.V, 49. Tur-
nus A.VH, 577. hostis, eja A.
IX,38. improvisus urbiA.IX‚
49. quod optastis A. X, 279.
tempus A.XII, 96. illi requies
Cu. 88. 116101 Cat. XI, 3.
adsumus ultro ad cineres A.V,
57. adsunt alii portis A. II,
330. de montibus Harpyiae A.
IILzz .impr0vis1A.VII,506.
Salii ad cantus A. VIII, 286.
illituraCu.87. striffisenfibus
A. XII, 288. aderat dies A.
ΙΙ, 132. V, 104. ΙΧ, 107.
Alcides A. VIII, 203. ecce
Tirynthius A. VIII, 228. Ve-
nus inter nimbos A.VIII, 609.
jam Iapyx A. XII, 391 quis
Ε’ἕζῖἷέἒοῖῗῐῑ Xs3‘v1iiessan7t ΡΞ
urbeA.XI‚ 100. adfuit nest-
heus A. X, 143. illi deus Cir.
106. adero A.IV, 125. 0111111-
bus locis A. IV, 386. aderit
tempus EJV, 48. de sanguine
Pyrrhus A. II, 662. vocatus
Apollo A. III, 395. aderunt
improvisi A. H, 182. adfim
tibi lingua Cat. V, 6. adsis fa,
vens G.1‚ 18. o! A.IV, 578.
0 tantum! A. VIII, 78. Phry-
gibus pede secundo A.X, 255.
coeptis A. X, 461. conscius
Cu.377. 0 Cytherea! Cat.VI.
11. adfitlmic pater E. IV, 56.
Bacchus et Juno A. Ι, 734.
modo jupiter A. III, 116. ad-
sit A. V, 364. invidus licet
Cu. 5. adsint stagna G.1V‚ 19.
euneti A. V, 70. 1111111 deus et
telum A. X, 774. adesset pa·
tens speetator A.X, 443. quid·-
·quam virtutis A. XI, 41 ς. ad-

a-
XI,

foret rex ipse A. I, 576. Η66-”
tor ipse A. II, 271. Achates.-
A. VI, 35. ades huc E. VH,
9. tuque ades G.II, 39. adeste·
nune, adeste Cat. IV, 7. adesse
Gallos canebat A. VIII, 656.
visus 1-166101· A. ΙΙ, 271. visus
sonitus A. ΙΙ, 732. adfore ge-
neros ab oris externis A. VH,
270. AEnean cernetis A. IX,
243. vim verbis A. X, 547.

Affngo: adsurgis sera que-
relis A.X, 95. adsurgit quibus
Tmolus G. II, 8. terra in
septem ulnas G. Ι Ι, 355. ad-
surgunt turres A. IV, 86. irae
A. XII, 494. adsurgat quan-
tus in clipeum A. XI, 284. ad-
surrexerit Phoebi chorus E.VI,
66. adsurgere in auras G. HI,
1 09. adsurgens fluetibus et fre«
mitu G. II, 160. 11116111 Orion,
A. I, 535. verberat 1111611111 Α.
Χ, 208. adsurgentis AEneae
dextra A. X, 797. adsurgenti-
ensem condidit in peftore A,
IX, 348. V„

Ad& vid. Att.

Adulter Dardanius A.X, 92.
subsedit Asiam A. XI, 268.

Adztllc¹7·i1tm.· ob adulterium
caefi A. VI, 612.

G Adur-0 .· adurat frigus terram
Xiaefdzg3q32rce columnas Protei A.

, 262.

Adveha: advehitur Teucros
A. VIII, 136. adveetus est ad
oras A.III, 108. rate rex A.X,
65 5. 3111166111 (claffis) subibat:>
scopulos A. V, 864. advectum
elaffi AEnean A. VIII, 1 1. ad-
ve& huc A. I, 558.

Advelo: advelat tempora lau-
ro A.V, 246.

Ad-vena nostri agelli E. IX,
2. illuserit regnis A. IV, 591.»
exercitus A. VII, 38. quas-
(mensas) adisti A.X,460. quaa

mensas

