INDEX.

1. -2, paucis relietis vela da-
InV’l? 1Α1.6ΠΙΞἸΙΙ),Ο·50 .dIX,b013A.

responsum reddidit A. ³er

672. haec Jupiter A. X, 16.

comitate Cupaxo A. X, 186.
adfatur Amatam A. XII, 71.
placitum collem Cir. 8.

Paullatim flavescet campus
Ε. IV, 28.

VPaull sper inibo munera A.

Paullum haefit A. ΙΙΙ, 597.
morata A. IV, 649. remora-
tur Cir. 217. supprimite fla-
mina Cir. 404.

Pauper pater A. ῙῙ, 87.
pauper senatus A. VIII, 105.
acervus Mo.16. domus A.
XII, 519. tug uriumE. 1 ,69.
pauperis Evangdri A. VIII,
360. usum Cu. 57. usus
ΜΟ. 64. pauper agelle Cat.

1. paupere genitore A.
ΙΙΙ, 615. terra A. VI, 812.
a paupere plura petebat Mo.

5Pauperies: pauperiem perfer-
re A. VI ,.437

Paqs a amara bacca G. ΙΙ,

86Paweo: pavere coeli Regem

G. IV, r, z.

Pavidus:
A. XI, 406. pax idam ptr ur
bem A. IX, 4 3. pavidi nos
trepidare A. ΙΙ, 685. 111011-
strisxequiA. ΥΙἸΙ, 780. ma-
gistri A. XII, 77. paxi6dae
matres A. ΙΙ, 489.
VIII, 592. pueilae Cir. 3151.
pavidos agitant cervos G. ΙΙ,
372. excipiunt A. V, 57 5.
agrestesA. VIII, 349.

Pavito: pavitans prosequi-
tur A. ΙΙ, 107. pavitantem
{ix ειὲῐιεέζιίΙῑ8 A. I, 498. cau-
am

Pavor humilis stravit corda

pavidum se fingit

405

G. Ι, 331. pulsans haurit
corda G. III, 106. A. V,
138. novus insumat cunftis A.
ΙΙ, 229. 'ubique A. ΙΙ, 369.
lxqffns 01811 rumpit somnum A.

Pax4.5 pacis spes A. III,
543. iniquae leges A. IV,
{221 ωρέῗῑᾛῖἓὲῗὲῗῗῇῐζῖ.
G.1x17',}}{]ex}}i>c1{2iepiaiitri{
{353¹bss{3?51f1³4.1{ffi1.²‘33:1⁶3,
ἐξὲ·..ἑχ9ἒζῖἓ“ἓχὲἶὲεῖηἶὲ ἓξ
IV, 99. pace placida quiescit
A. 15249. 8suffia pariter Ieiun-
ἐξὲξ 11111111
ῘἋΞΞΞΟΙ· peccare ante fuiffet
iniis 5:⁷1 Apgcitriiiem proximum
Cat. VIII, 22. pestine arguto
ἓὲἱῗὲἓῐιὲυἶῗζῗέἕεέῃ 112191,
ε154.Ι Lpgyrcctgrrzrlxgffilgrsstzgxr Xteilisi
Clzei‘yoq pefiunt colla A.
XII, 86. pefiebat ferum A.
VLAZAffanimosum luxuriat to-
risG. III, 81. fignata Procne
G. IV, 15. Latonae tacitum
pertentant gaudia A. I, 502.
sub altum abit cornus A. ΙΧ,
700. inermum dat telo A.
X, 425· ingens perforat A.
X, 485. latebras animae r-e
(ftludit iilioffe'm60Ao ἷίκεῑῖυιη
acpreriiim adversi t’ransxssrlieiii}
2⁴²3: {1¹11667' ..5235ss ἶὲἓῗζω
Α. ΙΙΙ, z9i3⁸ decoriilm perculi?

saA. IV, 589. nec exsatujrzli-
e

