176

XII, 291. altus A. XII, 295.
praevertere ventos A. XII, 345.
dejecium Amycum A. XII,
509. spumante vecius A. XII,
651. equi bijuges G. III, 91.
Diomedis quales A. I, 752.
armantur bello A. III, 540.
Phaetontis A.V, 105. soluti
pascuntur A. VI, 653. cor-
ἓέῗῗάεε arceantur tss³pl⁰- ἒ.
7 . antur u rls .
VIII,7 15951. semanissess vol-
vuntur A. XI, 635. solis tol-
lunt se A. XII, 115. equfim
(equorum) colla solvere G. ΙΙ,
542· domitrix G. ΙΙΙ, 44.
corpora G. III, 250. bipe-
dum currujuncto G. IV, 389.
agitator A. II, 476. magna-
nimum generator A. III, 704.
cursus A. V, 549. cornipe-
dum pulsu A. VI, 591. do-
mitor A. VII, 189 et al. di-
ves A. IX, 26. fuga A. X,
531²... 1ῗέῗᾶ Ϊ 59511· {itai-‘5133
ora A. XII, 373. alipedum
fugam A. XII, 484. metno-
rum domini ungula A. XII,
534. successu A. XII, 616.
pedibus Cu. 32. curru Cu.
126. bipedum curru Cir. 395.
volucrum certamine Cat. XI,
29. equos pascit G. ΙΙΙ, 50.
jlungege GXIII, 114.faftlie(3itt ἓ.
2 1 ο , · .
I, 3516. ardg1it7es avei'tit
I, 472. jungit sol A. Ι, 568.
addit A. ΙΙΙ, 470. jungit A.
V‚817. VII, 724. nitentes
pascere A. VI, 655. eligit A.
VH, 274. frementes cogit A.
VII, 639. 11610163 ostentat
A. VII, 656. 691. ardentes
exercebat A. VIL782. acres
concuffit A. VIII, 3. poscere
A. IX, 12. religatos carpere
gramen videbat A. IX, 353,
audit A. IX, 394. flectere A.

INDEX.'

IX, 606. semper canebat A.
IX, 777. dimittere A. X,
367. 111 quadrijuges Niphaei
tendit A. X, 571. Diomedis
cernis A. X, 581. addit A.
XI, 80. frementes exhortan-
tur A. XI, 610. ad moenia
vertunt A. XI, 619. fessos
tingat gurgite A. XI, 914.
poscit A. XII, 82. 326. in
equos subjiciunt corpora A.
XII, 288. equos furentes im-
mittit A. XII, 333. fuman-
tes sudore quatit A. XII, 337.
bijuges fistit A. XII, 355. di-
versos referri senfit A. XII,
495. regebat A. XII, 624.

junctos conscendebat A. XII,

736. bijuges cit ab Erebo Cu.
201. bijuges preffit Cu. 283.
equis anhelis nos afflavit G. I,
250. A. V, 739. fertur au-
riga G. I, 514. fertur Troilus
A. Ι, 476. Eois laetus Eurus
A. II, 418. in frenatis lucent
A. V, 5 54. Trinacriis Acestae
fertur A. V, 574. quatuor
invectus A. VI, 587. exer-
centur A. VII, 163. in equis
redeunt A. VII, 28 . equis
altis arduus furit A. II, 625.
turbatis distractus A. VII,767.
turbatis conterritus A. IX,
124. sub ipsis nastus A. IX,
331. feratur per medios A.
Χ, 21. insignis Meffapus A.

A. X, 354. 111 equis lustravere

ignem A. XI, 190. equis re-
liffis A. XI, 501. tendunt ad
moenia A. XI, 871. Achillis
adspirat A. XII, 3 52· fertur
A. XII, 478.

Erebus: Erebi de sedibus
imis G. IV, 471. umbras A.
IV, 26. Vl, 404. amnes
A. VI, 671. Erebo potentem
Hecaten A. VI, 247. coelo
Ereboque A. VII, 140. cit
equos Nox Cu. 201,

Erga

