648

HlHtppodam (OEnomai fil.) G.
6 ’ HZJpohte (Amazon) A. XI,
6llqtppohtus A. VII, 761. 765.

Ήζῇῤῥοιηειιω volucer Cat. XI,

26.

6 Hypatades Amastrus A. XI,
Hsto (Rutulus) A. X, 384.
Hgster vid. [ster.
h'omerus Colophoniacus Cir.

5'H Hmol (mons) A. VII, 675.

He risatu :Horatiavirtus Cu.
360.

Hoizrtzus (Horta, oppidum
Latin.): Hortinae classes A.
VH, 716.

Hya7des G. Ι, 138. pluviae
A. Ι, 74 4. III, 516.

Ilfibla (mons) E. VII, 37.

I fbblaeus: H) blaeae apes E.
{ljdczspes (fluv. ) Medus G.

IV, 211. H)daspes (Troja-

nus) A. X, 477.

H l=aezs (Centaurus) G. H,
457. A. VIII, 294.

IHHJlus puer E. VI, 43. G.
Hylax (canis) E. VIII, 107.
Η3Ιίιι3 (Trojanus) A. XII,

³ .

5 hymen Cn. 246.

IJymeltizzs: Hymettia litora
AA'H, 763. [sed vide V. L.]

Hypanis (Sarmatiaefluv.) so-
nans G. IV, 370. Hypanis
(Trojanus) A. 11, 340. 428.

Ifflpm νίιοιειις Septentrio
ΙΙΙ, 381. Hyperboreae orae
G. ΙΙΙ, 196. glacies G. IV,
SIJZffipes rion Cu. 100.

ffircmsus .· Hyrcani A. VII,
605. Hyrcanae tigres A. IV,
06 .

’ {Astacides Hippocoon A.,V,

INDEX

492. Nisus A. IX, 177 et

al.

4 6yttacus (Nifi pater) A. IX,
0

IAcchm E.V1, 15. G. 1, 166.

Janicalum (arx condita a
Jano) A. VIII, 358.

Jcm us bifrons A. VII, 180.
XII, 198. custos A. V,H 610.
pater A. VIII, 357,

labe ιἰι m· G. l, 2· 79.

Iap35 Timavus G. ΙΙΙ, 475.

Iapyx (ventus) A. VIII,
710. Iapyx (Iapygius) Gar-
gaInus A. XI, 247. equus A.

I’apzys Iafides, dilee‘tus Phoe-
boA. XII‚3 39.1 longaevusA.
XII, 420.

Jmlms rexA. IV, 196. Gae-
tulusA. IV, 326. patrem Jo-
erem adv wrfits Didonem implorat
A. IV, 198 sq qq

Iaſsdes P1li nurusA. V, 843.
Iapis A. XII, 392.

[afim pater (heros Troja-
nus ) A. ΙΙΙ, 168.

Ibe> ⁴ us: Iberae bovesA. VH,
663. vid. Hssberus

[σαν iotis (Penelope) Cu. 264.

Icarus A VI, 31

Ida thoy oia G. IV, 4¹ erc.
frondosa A. V, 252. magna
A. V, 449. gratiflimaTeucris
A. X, 158. Cretaea A. XII,
412. potens feritatis Cu. 310.
Ida (nympha mater Nifi) A.
IX 1

Ῐᾶιεῖιςῌιόᾗεξὶ.) monsA. ΙΙΙ,

G. 105. jupiter A. VII, 139.

Alcanor A. IX, 672. styrax
Cir. 108. Idaea filxa A. II,
696. parens deum A. X, 252.
terra A. XI, 285. Idaeum ne-
mus A. III, 112. Idaei campi
A. VII, 22 2. chori A. IX,
112. senes Cir. 375, Idaeae

cypariffi G 11,8 4. picesG.
111, 450.

