546

1x⁷,129.XI,1.perlub1ica
opposuit sese A. V, 335. pe r
lubrict oppa> >suit sele A. V,

’,01701 tacitum Ganges A.
1336, 0. clamor A XI ,8⁷ ,2.
laurus Cu. 401. surgentis suli
spes A. VI, 364. {urgentem
imbremG. Ι, 37 4. Zeph) rum
G. ΙΙΙ, 134. arcem Cartha-
ginis A. I, 366. Ascanium A.
IV, 274. in cornua cervum
A. X, 725. ad solem A. XII,
172. surgente die G. ΙΙΙ, 400.
surgentes Austros G. ΙΙ, 333.
A. ΙΙΙ, 481. cqumnasG. HI,
29. herbas atteratG. IV, 12,
per spes A.X,524.fi111·gentia
fl) ro bella A. IV, 43. nde-ra
A. VI, 851. surg ‘entibus' 1.·-011
tlsG I 356. a} IoriSG. Ι ,440.
undis A. VI, ,3) 4.

Sa ars Sabellicus exacuit dentes
G. ΙΙΙ, 25. prosubigit1.ede
terrm] G. ΙΙ, 25 6. fricat 11-
borecostas, ibid. sushorridus
fiet G. IV, 407. ingens i·1-
venta sub ilicibus etc. A. ΙΙΙ,
390. VIII, 43. albo concolor
fetu procubuit A. VIII, 83.
suis setigeri fctum A. XII, 170
terga ΝΙΟ. 57. su s lnnun 11
meminere etc. G. Ι 400. fie-
ἕο108η131101111(3.11,72.14ῑί
redeunt glaudeG. ΙΙ, 520. se-
tigerisex·ireA. VII, 17 suum
nngnorum terga hoxrcutia A.
I, 635. tot caedit A. V, 97.
:setig (rems jugulant A. XI, 198.
«Τ rgos quatit tuffis G. III,
49819‘2 *simo susce pit ig nem fo-
liisA Ι, 175. Anchises A.
VI, 723. quos Roma Cu. 3517.
suscipiunt famulae A. IV, 591.
‘pateris crumcm A. VL
dominamA. XI, 806. susten-1121
fi mihi suisstt sul: 0)Ιο 05 de tc A.
'IV, 372 susc1ptum munus A.

·,V1 629. Cat w 1.

INDEX.

Szfi iso .· suscitat terga (tessuae’
τί. )G. l, 97. tibipoenas Ge*
IV, 456. in arma deos A. 11.
618. lravimA. V, 454. ci-
nerem et ignes A. V, 743.
VIII, 410. ‘'Evandrum lux A.-
VIII, 45 5. in arma viros A.
ΙΧ, 463. spes 1ras A. X,·263.
in -zgproepa sl“ar‹j{1{onemAA.X)g,·

e 1ra neas . ‚
108. caedem nullo discrImine
A. ΧΠ, 499·

Su sp Has ad aetherium coeli
Ol> mpumA. VI ,X579. suspestu
vasto turris A. IX ,35 30.

Szgfpe 7:de suspendit aranea
cassesG, IV, 247. columbam
malo ab? ‘lIto A. V, 489. col-
Io ensemA. XI, 11. spicula
ex humero A. XI, 575. capita
curm A. XII, 512. altius ad
fidem Cir. 7. suspendunt os-
cilla ex pinu G. II, 389. ceras·
tenaces G. IV, 162. suspen-
derat humeris habilem arcum
A. I, 313. suspendet arma
capta Qirino A. VI, 860.
suspendat nidum hirundo G.
IV, 307. sus} endere vestesA.
XII?— 679. sulco tenui G. I,
68. suspensa fit capillo spes
Cir. 321. suspensa fluens fer-
ret iter per mare A. VII, 810.
de navibus virgo Cir. 389.
suspensum excitat omnis sonus
A. ΙΙ, 729. te tenebo A. VI,
722. suspensam me insomnia
terrent A. IV, 9. mentem A.
V, 827. saxis rupem A. VIII,
190. vestem Cir. 144. sus-
pensi mittimus Eurypylum A.
ΙῙ. 114. suspensa: ad ventos
aliae A. VI, 741. suspensa
v³estig ¹a Cir. 212. cacumina

92. Cu. ὸ53. robora focis G. Ι,

175. jugo aratra E. II, 66.
tergtdsjlyl Z ςίῗΐρίοἰε ortus s ono
rum E. IX, 46. suspici? fas-

tigia

