316

singultibus A. IX, 415. pas-
fibus A. XI, 907. longiffima
series A. Ι, 641.

Loquax: loquacia per stag-
na A. XI, 458. loquacibus
ranis G. III, 431. nidis A.
XII, 47 ⁶.

Loqzzefa: loquelas has fun-
dit A. V, 842.

Loquor haud ignota A. Π,
91. quid loquor ? A. IV,
{⁹15 2¹5'qffl‘ss} hffifiulssaaffi' ⁹027(
Xu‘t, ἐξ cuo ³021. xm, 1οῘ
loquuntur montes silvaeque E.
V, 28. te. dare. jura hospitibus
A. I, 731. loquuta est fic ore
A. I, 614. est voce demiss'a A.
III, 320. est vere omnia de te
A. VI, 189. est mollius A.
VII, 357. est ore ad quem A.
IX, 5. loquar pauca pro re A.
IV, 337. loquetur tibi gravi-
ore sono Cu. 8. loqueretur pa-
gina nomen tuum Cir. 41. lo-
qui orsa vates A. VI, 125.
562. audita A. VI, 266. lo-
quentis ab ore A. VII, 118.
os oculosque A. VIII, 152.
vocem animamque A. X, 347.
loquentes pinos E. VIII, 22.
loquutus ore hominis G. IV,
444. tali ore Cyllenius A. IV,
276. fic deinde jubet A. V,
14. fic in mediis A. V, 303.
1100 plura A. VII, 599. ea
verba Α. VIII, 404. ore Hyr-
tacides A. IX, 319. quisquis
de clade Cir. 89. loquutam
mente simulata {enfit A. IV,
523³.. 11101311] [Ιὲὁὲὶῐὲῗὲᾒωῖῗῖο
eudes G. I, 47 8. loqIoendi 1110
dedit finem A. VI, 76.

Loratus .· lorata sub juga
Mo. 122. .
haIgiIigmestfiffecrlg) AX.. XII, ΞΞΞ.
loricae moras A. X, 485. oras

INDEX.

recludit A. XII, 925. loricam
consertam hamis auroque trili-
cem A. III, 467. induitur A.
VII, 640. ex aere rigentem
miratur A. VIII, 621. impe-
dit hasta A. IX, 553. inter
galeamque A. IX, 692. squa-
lentem auro circumdat humeris
A. XII, 88. revulsam Phrygis
lacerare manu A.X11,98. bi-
licem rumpit A. XII, 3 6.

Larum subter A. XI ‚ 532.
lora dant proni G. III, 107.
dat A. I, 156. tenens A. I,
II7 7⁸ 2-ῖέδᾶεᾶἒῐειάξῐῗζίειρεέἓὲειῇο
sere A. V, 146. inter lora
jacere A. IX, 318. inter lo-
ra media excutit aurigam A.
XII, 469. lora regebat A.
XII, 624. paterna Cat. VIII,
22.

Loto: impia Cu. 123.
Ιὲἒῑῐὲὲὃ [1161911100ιέἓέ ¹2er 'piiaefseiiss
bus G. III, 394. “

Lubem vid. Libens.

Lubricus anguis A. V', 84.
VII, 353. tentasti artes pa-
trias A. XI, 716. lubrica ter-
ga A. 11, 474. per lubrica
surgens A. V, 335. ·

Luceo : lueet quale ebur A.
X, 137. via ordine flamma-
rum A. XI, 143. lucent in
equis pariter A. V. 554. ful-
cra toris A. VI, 603. qua
colla A. XI, 693. lucebat se-
mita per calles Α. IX, 383.
lucens grata bonis Cu. 40. co-
ma Cu. 73. superne crista
Cu. ¹70·

Lucerna : lucernam pronam
his admovet Mo. 10.

Lzzcejsco : lucescere solem E.

[ΖΞ-ἐάτω anguis G. I, 205.
orbis G. I, 459. polus A.

III, 585. lucida ferro sfpxicuxlsa
” 2

loto

