⁶ INDEX.

Acer rusticus G. II, 405.
equis G.III, 8. Romanus G.
III, 346. Gelonus G. III,
461. metus A. I‚362. 111,
682. puer A. V, 254. Eryx
A. V, 402. Mnestheus A. V,
{53⁷21.v⁶‘1³i¹,⁰ εῗὲῨὶῖῗὲὲωξ X?
VIII, 342. Serestus A. IX,
lliziithJIngllssii 51119611 :iicpilessi
A. Χ, 308. bellis Halesus A.
X, 411. Lucagus Α. Χ, 577.
Mezentius A. X, 897. Mes-
sapus A. XI, 518. Aconteus
A. XI, 612. Atinas A. XI,
869. XII, 661. nititur A.
XII, 783. ἃ arduus hasta A.
XII, 789. AEneas A. XII,
938. juvenis Cu. 301. uter-
que Cu. 316. spiritus Mo. 106.
acre genus virum G. II, 167.
genus luporum G. ΙΙΙ, 264.
acris Oronti A. I, 220. equi
A. Ι, 444. acrem Moloffum
G. III, 405. flammae sonitum
G. IV, 409. Τ1111111111 A.VIH-,
614. acri fuga G. III, 141.
Lycurgo A. III, 14. equo A.
IV, 156. remige A. V, 116.
dolore A.VII,291. XI‚709.
viro A. VIII, 441. amore A.
XII, 392. morsu Mo. 84.
acres arcus A. VH, 164. ΙΧ,
665. apros E. X, 56. equos
A. VIII, 3. stimulos A. IX,
718. viros A. XI, 48. ani·
mos A. XI, 800. acribus ocu-
lis A. XII, 102. acrior poten-
tia G. I, 93. instat G. III,
154. Cu. 173. cura G. III,

38. succeffu Mnestheus A.
1 . 5Χ7.ΙΧ111611161106 lig-rubet {e-
um. ‚1.re1t.‘‚
291. acrius4incumbent G.IV,
248. hoc incumbere A. IX,
791. acerrimus Ajax A. II,
414. armis Nisus A. IX, 176.
armis ipse Α. XII, 226.

juvenum A. V, 563.

Ambo.- acerbat formidine
crimen A. XI, 407.

Acerbus dolor Cu. 243· a-
cerba pestis G. III, 419. acer-
bum vulnus A. XI, 823. acer·
bi quidquid est A. XII, 678.
acerbum semper habebo (diem)
A. V, 49. acerbo casu A. V,
700. funere A. VI, 429. XI.
28. acerbas vices Cu. 209.
acerba sonans G. III, 149. tu-
ens A. IX, 794. fremens A.
XII, 398. tot expediat A. XII,
500. fremunt Cu. 324. acer-
bis animis A. V, 462. fatis
A. XI, 587.

Acer-220 solio A. VIII, 178.
acernis trabibus A. ΙΙ, 112.
ΙΧ, 87.

Acerra plena veneratur La-
rem A. V, 745. acerris vacuis
G. II, 225.

Acervus pauper frumenti
Mo. 16. acervum magnum
speciabis G. I, 1 58. ingentem
farris populat G. I, 185. A.
IV, 402, stragis super A. V,
{XO—PXI inzffntelssccessglg maesicrifflii
pineus ardoi· A. XI, 7186. a·
cervos scutorum accendi A.
VIII, 562. ingentes caedis
speffiabit A. X, 245. ingentes
Rutulorum linquis A. X, 509.
tot stragis dedit A. XI, 384.
acervis numeros impreffit G. I,
26 .

{la-eti exigui vires Mo. 1 1 3.

Acidis sorbis. G. III, 380.

Aac. obtusa stellis G.I, 395.
ferri stricta A. ΙΙ, 333. una
Etrusca
A. VIII, 504. una horrida
Vulcania A. X, 408. prima
A. X, 125. aciem sanguine-
am volvens A. IV, 643. VII,
399. 1111613111 offert Ἀ. VI,
291. primam stravi A. VIII,
561. struere A. IX, 42. op-

posuere

