NOMINUM.

Sidicinus: Sidicina aequora
A. VII, 727.

Sidon A. l, 619.

Sidonius equus A. V, 571.
Sidonia Dido A. Ι, 446 etc.
urbs A. Ι, 678. chlamys A.
IV, 137. Sidonium ostrum
Cir. 387. Sidonii patres A.
IV, 683. Sidoniae opes A. IV,
7531ξ6111 .· Sigei campi A. VII,
294. Sigea freta A. II, 312.

litora Cu. 306.

Sila (filva in Bruttiis) A.XII‚
7 lgflarus (fluv. Lucan.) G. ΙΙΙ,
Ῑ4ἒὲἶεηω Ε. VI, 14.

Silus (Grammaticus) Cat.
νΙέἕί-ἕέηω Ε. X, ²4 etc.

Silvia (filia Tyrrhi) A. VH,
487. 503. .

Sil-w'us (fihus AEneae) A. VI,
763. AEneas A. VI, 769.

Simois A. I, 100 et al.
Phrygius A. l, 618. falsus A.
ΙΙΙ, 302. rapidus A. V, 261.

Simulus (agricola) Mo. 3 sqq.

Sinon A. ΙΙ, 79 sqq.

Sirenes A. V, 864.

Sirius rapidus G. IV, 425.
sterilis A. ΙΙΙ, 141. ardor A.
Χ, 3734 ’ , ' ,

Szthomus (a Sxthombus Thra-
ciae gente) : Sithoniae nives E.
kagssmslevis A. V, 838.

Sophoclem cothurnus E. VIII,
¹0⁴·S'orctfic’ (mons) A.VII, 696.
sanRus A. XI, 785.

Sparta G. III, 405. A. H,
5735fi3rit’1719uzs: Spartana virgo
A. Ι, 316.

Spurticus .· Spartica myrtus

Cu. 399. ,
Spercheos (fluv.) (a. II, 487.

663

Spio (nympha) G. IV, 338.
A. V, 826.

Steropes (Cyclops) A. VIII,

2 .
4 {thenelus (e ducibus Achivis)
A. ΙΙ, 261. Sthenelus (Rutu-
lus) A. X, 388.

Stimicon (pastor) E. V, 55.

Strophades (insulae) A. ΙΙΙ,
209. Cir. 471.

IVStvwgon (fluv.) desertus G.

, 0 .

Stffymonius enfis A. X, 414.
Rhesus Cu. 327. Strymoniae
grues G. Ι, 120. A. X, 265.
XI, 580.

Sygialcs .· Stygialia sacra Cir,
3‘3:931'715 Jupiter A. IV, 638.
Orcus A. IV, 699. rex A. VI,
31⁵²5<1¹rm3r13⁶¹ ' {t} ¹12³} *152³ssss
G. IV, 506. vis ἐξ. V,)855.
palus A. VI, 323. carina A.
VI, 391. unda A. XII, 91.
Stygii lacus A. VI, 134· Sty-
giae tenebraeG.111, 551. undae
A. III, 215· aqum A.VI‚ 374,

Szyx atra G. l, ²43· novies
interfusa G,⁰ IV, 480.

5921ch Rutulus A. XII, 505,

Sulmo (Rutulus) A. IX,

41{olm (opp. Pelignorum) A.

X, 517.

Surrentinus .· Surrentinum fi-
tus Cat. VI, 12.

Sybaris (Tro-janus) A. XII,
³6ginhaem vid . S ichaeus.

Symaethia flumina A. IX,
ςειξναεψια versus E. VI, 1.

Syrffca Copa Cop. 1.

Syrius .· Syria pira G. ΙΙ,ι
ggssryrm inhospita A. IV, 41.
Syrtes vasta> A. I, 146. Gaetu.
¹ae alx· V, 5Ῐο

(Γαόμνηιῑῦ

