INDEX. ες

Α. ΙΧ, 147. inimica petunt A.
IX, 317. in castra ferebant
Volscentem A.IX, 45¹· castra
Dardanidum adspectat A. Χ,
4. linquere A. Χ, 65. Italum
tenentur obfidione A. Χ, 109.
sua habet in conspefiu A. X,
260. relinquunt A. X, 604.
Laurentia petivit A. X, 635.
iterum videbo A. X, 671. in
castra ferebat gressum A. XI,

. castra Argiva videmus A.
ξὲΙ, 243. Tro'ia tentat A. XI,
351. AEneas movebat A. XI,
446. Danaam adiret A. XII,
3313· ξξξ εεῖῖῖἒέξῗῑὲἑῗὲἒὲ
Ρτοΐρεᾶειῑ Cir. 176. foro, cas-
tra urbi praeponere Cat. XI,
43. castrorum in usum G. III,
1²33& ,ἷὲ Tim} Α· Ynssffi·
IX, 230. castr9is pofitis G.
ΠΙ, 348. vellere signa G.IV,
108. positum simulacrum A.

II, 172. apertis effundit auxi-
lium A. VH, 522. adhibe so-

cios A. VIII, 56. succedam
A. VIII, 507. excedunt A.
IX, 366. propinquabant A.
IX, 371. in castris A. IX,
452. ecastris manus A. IX,
801. castris Etruscis ingressus
A. Χ, 148. ne jungant A.
X, 240. educere pubem A.
XI, zo. confidunt A. XI, 915.
procedunt A. XII, 169. statu-
erunt AEuean A. XII, 385.
mediis cadunt spicula A. XII,

408. relidtis fluit turba A.
XII, 444.

Castus : casta domus G. II,
524. Sibylla A. V, 735. Pro-
serpina A. VI, 402. eastum
cubile A. VIII, 412. casto
nulli fas A. VI, 263. castae
Minervae Cir. 23. casti nepo-
tes A. III, 409. sacerdotes A.
VI, 661. castos postes Cir. 94.

honores Cir. 146. vates Cir.
365. odores Cir. 439.

Casula .· casulae junRus erat
hortus Mo. 61. casula tene-
bant vacuum Mo. 67.

Casus quis te insequitur? A.
I, 615. urbis mihi cognitus
A. I, 623. quis te excipit? A.
III, 317. idem quibus A.III,
504. ipse attulit A. V, 201.
fi quis rapiat A. IX, 211. qui
casus agat res A. IX, 7²3· ca-

susne deusne attulerit laudem ’

A. XII, 321. casus sociarat
opem Cu. 191. dederit vitam
Cu. 192. casusve Deusvema-
lus Cir. 279. casus aliquis nu-
daffet foedera Cir. 422. casus
omnis levamen A. III, 709.
duri solatia A. VI, 377. sub
casumhiemis G. I, 340. casum
Amyci gemit A. I, 221. amici
indignabar A. H, 93. captae
urbis vidit A. II, 507. talem
avertite A. III, 265. quem
casum portenta ferant A. VIII,
533. casum aliquem infandum
minaris A. VIII, 578. mortis
non silebo A. X, 791. casu
tanto viri (obitupuit) A. I,
614. sub hoc ducere somnos
A. IV, 560. 11011 tardatus 110-
ros A. V, 453. vacerbo con-
cussus A. V, 700. 3111010011-
cuss‘us A. V, 869. iniquo per-
cussus A. VI, 475. incepto
Cir, 457. casus marinos visura
abies G. ΙΙ, 68. nostros tulit
vita G. IV, 251. omnes eva-
sent G. IV, 48⁸5. tot volvere
A.I‚ 9. per varios tendimus
in Latium A. I, 204. tuorum
dic nobis A. I, 754. nostros
cognoscere A. II, 10. Iuli sub-
iit A. II. 563. omncs reno-
vare A. II, 750. tales Casan-
dra canebat A. III, 183. tan-
tos cognoscere A. III, 299.
amici miserari A. V, 350. cf-

ungere

