408

proeliaG. Ι, ’4.18 (4111(111011
crudelius A. ΙΙ, 746. quae
ipse miserrimaA. ΙΙ, 5. quem
vidi duplici fidere Cir. 534.
vidi consertos audere 111 proelia
A. 11,3 ravidi, uz> periiE.
VIII, 41.k.1r4,0 ν1(11(41111111
manderetA. ΙΙΙ, 626. ipse deum
1111111110111 manifesto A. IV,
358. ipse Neoptolemum f-u
rentem A. II, 400. Hecubam
et nurus etc. A. II, 501. mea
moenia A. IV, 655. regern
exhalantem vitam A. [I, 561.

Salmonea A. VI, 585. in?

stantia fata Cu. 226. ante
0011105 oppetere Murranum A.
XII, 6 S. hi 0 equos in g1a—
mine A. ΙΙΙ, 5³ 77. egometA.
ΙΙΙ, 623. 0014)01·311111 1113113 A.
VI, 5232 vidisti quo equo
ibat A. IX, 269. xidit fz-tl
gentem armis A. XI, 854.
urbis casum etc. A. ΙΙ, 507.
Priamum ipsum A. II, 510.
amens arma cxrcum A. III,
307. ubi vidit habitus Dar-
(1311105Α.ΙΙΙ,596.110111111-
grescere latices A. IV , 453.
aelb scere lucem A. IV,
Deiphobum 1110 A. VJ] 405.
ubi is Ε110311 ..A Vl, 684.
natum procul 111 valle A. A 111,
610. se 111101 11111111 A. IX,
40. Arcadas terga (1310 A.
X, 3.65 ut Γ11(111 socios A. X,
44.1 vidit 31) specula taurum
stare A. X, 454. Cyclopas
A. XI, 263. 1111110 longeA.
X, ³21. 11111611, ingemuitA.

X, ’(70.0 ut xidit 1111111111 et ora

A. X, 82 71 ut xrd1t ora A.
XI, 40. vidit 01·(0111οἷ 70Γο ser-
monem A. XII, 222. 00 den·
tem AEnean A. XII, 324. ab
3,,4301010111011107ΑΧ11, 446.
cucumfistere 10111135 Ci’r. So.
vidimus quem ipfi medio 111

fluctu submersum A. Ι, 5S..4

a

. XII, 63 3.

INDEX.

satis superque 11113 excidia A.
II,643.sp411113m et astra ro-
rantia A. ΙΙΙ, 567. urbem sub
vallibus A. ΙΧ, 244. castra
A. XI, 243. sat funera A.
XI, 367. vidistis fi quam
sor6rum A. J, 322. videre
(erunt) oculi Cacum timentem
A. V III, 222. viderunt Trojae
moenia confidere A. IX, 144.
ad1tus patentes A. IX, 683.
te gente 5 dirigere vulnera A.
X, ¹39· ut 11άοΓο gradientem
A. X, 573. xiderunt(agmina)
succedere A. XI, 147. illam
numquamCir. 510. ut videre
CamillamA. XI, 892. videre
Ausonii A. XII, 447. 11ὀο-
runt te opp etere campiA. XII,
542. 111ὀοΓο xiffium tendere
43111135 A. XII, 937. quae
Τ104 ae vir iv ider-eque Graii Cu.
304. videre 105 paratos Cu.
&532³231¹2³ZYAAV³1⁷11123437.
11 ’(1100 Philippi concurrere acres
G. I, 490. xidebo iterum
muros A. X, 671. 1100 videbo
03 ,411113 generum AEnean A.
videbo nusquam
amnes 1106101003 Α. V, 634.
movere lumbos Cat. V, 22.
habentem 1111111 Cat. V, 37.
videbis mugire terram A. IV,
400. funera! A. VI, 874. tur-
bu ri nme A. IV, 566. stellas
labi G. Ι, 365. funus nati A.
XI, 53 nec 11(101)15 1110 111-
decorem A. XII, 679. 11ὀο-
l){sl]i11c'1regenus A. XII, 839.
1 idebit conjugiumque (1011111111-
que etc. A. II, 57 0. procu-
11111110 (1011111111 A. XI, 394.
terra fugientem Turnum A.
XII, 6 4.5 xidebunt nepotes
(111313170111Α. VII, 101. 11-
deat regna deserta G. III 4,76.
fi 11(10·.11 101110 1301310111 An-
theu A I,182. tunerasuorum

A. IV.

