22 1'NDEX.

Afficio : affecit illum pretio
A. XII, 352.

Affi ο .· affixit flammam lateri
A. IXg, 536. affigere terrae ra-
dicem G. ΙΙ, 318. affixus et
haerens A. V, 852. lateri Pal-
las A. X, 161. affixa est lateri
manus A. IX, 579. affixae ve-
nis apes G.1V, 238. affixa fori-
bus ora virstm A. VIII, 196.

Afflzgro .· ι1111161115 vitam trahe-
bam A. ΙΙ, 92. afflictis rebus
confidere A. I, 452.

Afflos afflavit Oriens equis
G. 1, 250. A. V, 739. me
ventis fulminis A. ΙΙ, 649. af-
flarat oculis laetos honores A.I,
591. afflans leniter aura Cu.
153. afflata est numine A.VI,

0.
ς „affluo .· affluxisse numerum
ingentem A. ΙΙ, 796.

Affar: affatur Amorem dic-
tis A. 1, 663. deos A. II‚700.
Acheronta Avernis A.VII, 91.
Junonem voce A. VII, 544.
regem dietis A. VIII, 1 26. a-
micum his A. IX, 198. Iulum
his A. IX. 640. Iulum his
dietis A. IX, 652. Achaten
A. X, 332. natum dictis A.
X, 466. quem dietis A. X,
591. sic regem A. XII, 10.
paucis Amatam A. XII, 71.
affabar hos lacrimis obortis A.
ΙΙΙ, 492. affatus voce paren-
tem G.IV‚ 320. est eam dulei
amore A. VI, 45& affata Cy-
rene timentem . IV, 530.
breviter Barcen A. IV, 632.
AEncan talibus A. VI, 40. est
breviter A. VI, 538. est quos
A.VI, 666. est dietis A.VIII,
611. Jovem genetriX A. IX,

83. est extemplo sororem A.
XII, 138. affare supplex lios-
tem A. IV, 424. affari tum

sic A. II, 775. ΙΙΙ, 153. af-
fari fic A. VIII, 34.

Agellus : agelli exigui cultor
Mo. 3. agelle pauper Cat. X,1.
A er parturit E. ΙΙΙ, 56. a·
ret 15 ΙΙ, 57. laetus G. Ι,
102. exustus aestuat G. Ι, 107.
floret G. ΙΙ, 6. spiss'us G. II,
236. 1110 malus calcetur G.II,
243. almusparturit G.II, 330.
omnis tacit A.IV‚ 525. anti-
quuS, proximus amni A. XI,
316. ferreushorret A.XI‚ 602.
agri ditissimus A. I, 343. X,
563. divitis opulentia A. VII,
262. agro positus limes A.XII‚
898. agri strati baccis G. ΙΙ,
1 83. vasti collucent A. XI,
{1331}ss G ⁰} effisegffifisszg.
dere G. I, 84. vacuos G. II,
54. ferre eibum G. II, 215.
campi metabere G. II, 274.
per agros premes virgulta G.
II, 346. latos sparsere G. IV,
522. agros sternit torrens A.
II, 306. steriles exurere A.lII,
i& ‘135¹ ἓῗῗδέἑῖῗὲἐῖἂῧῖῗ·
5151. ’118165 {tos vastant A:

ΙΙΙ, 8. 111 agros Rutulorum
confugere ANIH, 492. agros
discriminat A. XI, 144. in
finitimos tollunt corpora A.
XI, 206. vastos desolavimus
A. XI, 367. insignes tropaeis
A. XI, 386. Iliacos violavi-
mus A.XI, 255. metirejacens
A. XII, 3 9. per agros dant
terga A. 2311, 463. agris totis
undique turbatur E. I, 1 z. in
solis erratur G. III, 249. 1115
011115 A. VII, 206. effusa ju-
ventus A. VII, 812. ex agris
raptas pecudes A. XI, 198. a·
gris Laurentibus delectos A.
XI, 431. Laurentibus sunta-
liae A. XII, ²4· cedet A. XII,
185. Apollinis miffos fratres
A. XII, 516.

Agger murorum distinet hos-

tem

