..54 INDEX.

X, 864. ferrum Cir. 280.
aperiret Tfojam Achivis A. II,
ῗὲἰξ. Ξὲῗῗίἶῗ ῗέἓῐθὸἒέῗῗέοὲἷῖ
A. XI, 884. haec fine me A.
XII, 26. aperitur Apollo nau·
tis formidatus A.III, 275. ver-
tice fidus A. VIII, 681. aper-
33111Ξὲ aethera A. §If 587A. ΙεΞὲιΙω

. , 1 . 0 115 . ,
666. 31103116 cariipo G. II, 280.
A. XI, 493. A. XII, 353.
&fii ⁰oe¹⁰ Af ξ’ ἒξ 511 ³⁹³⁹
aniro’ffifrffezgez'? zequ612eIA:
XII, 333. apertos colles G.II,
212. saltus A. XI, 904. aper-
tas Alpes A. X, 13. partes A.
XI, 748. 113105 Mo. 106. a-
perta serena prospicere G. I,
393. per aequora G. III, 194.
in pericula A. IX, 663. peri-
cula A. XI, 360. apertiscastris
A. VII, 522. portis A. VIII,
585. campis A. IX, 25.

Apex lenis visus fundere lu-
men A. II, 683. ardet capiti
A. X, 270. concussit cristam
Cir. 501. apicem Atlantis cer-
nit A. IV, 246. summum hu-
jus obsedere apes A. VII, 66.
summum tulit hasta A. XII,
492. apices lanigeros extude-
rar A. VIII, 664.

Apis : apes Hyblaeae E. Ι,
ἔξὲῑῖὲψὲἒιῖῗέῖῗὲἲῗ Eicv' ΞΞ·
condunt examina G. II, 452.
Cecropias urget amor habendi
G. IV, 177. stridere utero G.
IV, 556. exercet labor A. Ι,
430. insidunt {loribus A. VI,
17ὶέ7 .1η(11εο11]111ζ.1ῒιῐν24111.) όὶὲΙ Ι Ξ ngcbl' [8-
apibus parcis G. I, 4. minis-
trat cafiasG.II, 213. petenda
sedes G. IV, 8. metuenda vis
G. IV, 37. fetis G. IV, 139·
quas addidit naturas G. lv,

1:49· effe partem divinae 11101ῖέ
115 G.1V, 220. vita tulit ca-
sus nostros G. IV, 251. apibus
amiffis G. IV, 318.

Apium: apii comas Mo. 89.
apio amaro ornatus E. VI, 68.
ripae gauderent G. IV, 1 2 1.

Appareo: apparet Nisus G.
I, 404. domus intus A. II,
483. medio flue'tu A. ΙΙΙ, 270.
111 3100 templum A. III, 531.
Camerina procul A. III, 701.
imago major A. VIII, 55 .
apparent herbae campo G. III,
352. ·lrlar{XnallrIites A. I, 118.

131111 1 . , 422.
113 A. II, 484. facies dirae A.
II, 622. terrae A.III, 193. ad-
verfi campo A. XI, 605. hae ad
solium A. XII, 850. apparuit
specus A. VIII, 241. ingens
A. X, 579. subitus ignis A.
XII, 576. humero balteus A.
XII, 941. apparere incipit se-
pulcrum E. IX, 59. fibrae ex-
tis G. I, 484. manifestius ipfi
quam Turno A. VIII, 17.

Apparo .· apparat scindere val-
lum A. IX, 147. 110 001111111-
nus A. X, 453. pellere Teu-
cros A. XI, 117.

Appello .· appulit tempestas 0-
ris Libycis A. I, 377. ignarus
nostris oris A. III, 338. me
oris deus A. III, 715. classem
oris A. VII, 39. appulsae rates
Cat. V, 24.

Appellos appellat Acesten ·
vicIorem A. V, 540. appella-
bunt urbem Acestam A. V,

18.

7 Appeto: appetit contingere
astra Cu. 137. appetii ferro
corpora A. XI, 277.

Applico: applicat te immani-
bus oris A. I, 616. ensem te-
nus capulo A. X, 536. ipsum
terrae A. XII, 303.

Appofeo .· apposuit illi odium

parentiS

penetra-

