524

68. statues moenia pererrato
ponto A. ΙΙ, 295. 9703611)-
mittere G. ΙΙΙ, 73. stat 110111
tumulumA. VI, 380. statuisse
de re ante vellem A. ΧΙ,7 7,.02

Status quis fuerit Latio A.
VH, 38.

S ellczS aturni frigida receptet
se G. Ι, 67. coronae decedat
G. Ι, 222. (10 coelo Iaps1 [21-
00111 ducens cucurrit per umbras
A. H, 694. stellarum fidexe
Cir. 534. stellis acies obtusa
videtur G. Ι, 395. ardentibus
aptumA .‚IV 82 ardenti-
bus dpst 111 axem A. VI, 798.
1013011141113241111111 coelum A.
X1,202.ste]1as praecipites
coeszohbiG. I, 3.65 fugarat
0177101110 dies A. V, 42. p‘1-
121111οε1 ideoA. IX, 21. stellis
[11321115 rubescebat Aurora A.
ΙΙΙ, 5.21

ὂῐῗίίψηςι stellantis coelist -..
Ὗ ΙΙ, 210.

&Alanus enfis Α. IV, 261.

Slcllio ignotus adedit favos
G. IV, 243.

81172171 sterilem arenam G.
Ι, 70. vaccam A. VI, 251.
steriles avenae G. Ι, 154. pla
tani G. ΙΙ, 70. orni G. H,
111. fflw: G. ΙΙ, 440. ste-
11103 agros incendere G. I, 84.
ag, rms A. ΙΙΙ, 141.

Ser raxza &Aetnaeis equi cer-
xiceA.X'11‚364

“5’1 )·.·ο.· [Ιο11111011161010514)[03
prim· 1,.1111Α Ι, 190. agros, ster-
nit [21121 boumque labores A. ΙΙ,
306. a culmine lrojam A. ΙΙ,
603. Α[)125 Corynaeum Α.
ΙΧ3, 571. Antiphaten conjefto
jaculo A. IX, 698. manu
Aphidnum A. IX. 720 11111111
artus A. IX, 4. tres per
varios casusA. Χ,3 3.52 humi
Hebrum A. X, 697. sterni-
mus paffim ignaros loci A. ΙΙ,

INDEX.

3 (ἶ.5 sternunt se somnophocae
G. IV, 432. 11011101· vat rura
[23111281η115.[113012101οω
sub ΡϊεεηοίΙε A. VIII, 562.
stravoitp ,νοτ cordaG. Ι, 331.
straxitl 12110 RutulosA. IX ,,517
11211107 ‘35 A. X, 311. stt? {verunt
12188011Ι111081181 λλ. νΧῙΙΙΙζ 78ῗὲ.
[3112117121 quem vulnere 1118111111
A. XII, (7.4..4 sternet eques
Poenos A. VI, 859. sterneret
subita 1110110 (3211111112111 A. XI,
796. sterneret aequor aquis
111 1110ῑο111 st agni A. VIII, 89.
sterne ipsum Ο0101111111 [010 A.
XI.. 20103 A. VII, 426.
ster1⁴e1e (3101011 haud 011 dig-
natus A. Χ, 733. caede vxros
A. X, 119. quem [101ηο10110-
que 13111 110( 110 ferro fas A.
Ψ,Ιῖ ἑ3692. sternere humum
1114111ἔ21 G. ΙΙΙ, 298. corpus
da A XII, 97. 1110111211·οῑ-
sos A. XII, 464. quem non
potuere A. XII, 545. ster-
11(13110 2135111103 0121121Α. X, 318.
[101111111211 tc 21010111 sagitta A.
VH, 533. telis solum A.
ΙΧ, 666. Arcadiae proles,
gemm ,tuerFtruscixt-A. >ὶζῗ, 429.
ermtur 01011

sternitur alieno vulnere ΑῩΞΧ,
781. 4110300105 corpore terrae
A. XI, 87. aequor aquis A.
V, 821. bosA. V, 481. ster-
nimur ad undam gremio tel-
{333³}ss 211111115ζέ1 vnfssessssffiss
A. ΙΙ, 364. sternamur nos
campis A. XI, ¹373. stratus
Dardama dextra jaceres A. X,
326. stratus humi capiebat
qu1etem Cu.159. stratum
aequorE. ΙΧ, 57. stra ‘¹t.o super
ostroA. Ι, 700. strati baccis
agri G. ΙΙ, 183. strata poma
jacent E. V ΙΙ, 54 pro stratis

juxencis A. ΙΙΙ, 247. 55301ξῖ1533

