550

gIandisffluitG. IV, 81. quid
committere potuere? A. Ι, 231.
quid properent A. I, 745.
Cir. 258. nefas A. ΙΙ, 658
IV, 305. quid juvat? A. II,
776. mutare valet viem 'tas A.
IIL4 415. decusA. IV, 150Ξ
tende reA. V, 21. quo abis
A. V, 162. miris superesse
A. V, 616. illae 1110(Ιίμο
(1113η111111010.Α6.ΧῙΙ,199.ςὸοῗ-
fata A. VI, XII,

cni licuit A. 2VI, 502. ‹ffa-
tusA. VI, 547, X, 256. 877.
bis tantum m praece ps pu tet
A. VI, 57 8. tantum tel uns
obixitA.VI, 802 intantum
A. Γ877. tantum 10 ia ta
bitA. ΧΙ, 8 7·.8 111010111ΙοοΡ-
tra A. VII, Ι252. scelus A.
VII, 307. subfistere clipeoA.
IX, 806. certatis A. X,
morae fuitIIoA. X, 4.00 ob
dedce us A. X, 681. robur
.A. XI, 3.68 obsto bonis A.
‚XL 435. non tenuit Hebrum
Cu.116. 1100 tantum grata
Dianae Cir. 297. tant um in
:facinus Cir. 327. malorum
xidisse Cir. tanti leni
A.I, 566. Xf1,5 55 ne tibi
fueriiitdispendiaA. ΙΙΙ, 45A3.
fu or A. V, 788. maliA
VI, 93 X, 510. XI. 480.
Ia& ti A. VII, 23²· d floris A.
IX, 216. meritiA. IX, 256.
111οΙ us piaenuntia -.A XI, 139.
tar ῆιῑιεεηωΙΙεί-Χ. Ι, 3.3 pietatis
A. ΧΙ 405. tantum dolorem
--A IV 419 etc ia gwnemA V,
4. timo1em A. VI, 35 2. tan-
mm r1¹1emA V 802. gen-
tem A.V1H‚502. laudem A.
XII, 321· tuito tr.q 2401116. ΙΙ,
153. 01Γ11 A. Ι, 614. car-
dine rerum A. Ι, 67 2. bello
A. II, 7180011311ςο A. ΠΙ,
317 discrimine A. ΙΙΙ, 629.
»gestamine . IV, 98. monitu

. casus A. ΙΙΙ, 299.

INDEX.

A. IV, 282. ex agmine A. V,
378. opereA. VI, 31. X, 792.-
magis A. Χ I, 79. nemore A.
V,I 188. agmineA. VI, 712.
Χ ΙΙ, 703. nomine A.V111,
121. 47 2. honore A. VIII,
617 fervore A. Χ, 578.
bello A. XI, 108. impenfius

Α. XII, 20. omine A. XII,

72. motu A. XII, 503. 1u6²u
A. XII, 620. corporeA. XII,
835. moerore Cu. 267. sce-
lere Cir. 189. scriptore Car.
XI, 2.3 tanta ex urbe A. ΙΙ,
659. mole A. VIII, 693.
caede A. X, 426 indoleA.
X, 826 pro speA. XI, 437
53115744151110111οᾸΑ.Ι,606ἑλ 1351}-
1 12010 itus
922. tangre irag A. I, 11.
morae A. II, 282. tanta taedia
G. IV, 332. pericula A. I,
615 mc. praemia A. V, 353.
donaA. V, 390. fiumina A.
ΧΙ, 3,.69 bellaA. VI, 833.
ominaA. IX, 21. discrimi-
111 A. X, 529. tantorum sce-
lerum A. ΙΙ, 106. laborumA.
II, 144. boum A. V, 404.
operum A XI, 228. tanta-
1um rerum A. IV, 23 2. 272.
laudum A.x111‚273. tantos
laboresA.
III, 368 ete. amoresA. IV,
292. furores A. IV, 501.
questus A. IV, 553. metus
A. ΧΠ 438. ignes A. IX,
78]. tantas moles A. I, 134.
se’ 03 A. VII, 5.2 strages A.
IX, 784. ad artes Cir. 42.
laudes Cat. XI, 5.5 tantis pe-
riclis A. 111, 711. clamori-
bus A. IV, 41.1 prodigiis
A. V, 639. undisA. VI, 354.
ab unibris Cu. 238.
Tap. s s. Tapc tum: tapetas
pu. ichros relinqupnt A. IX,
5.8 12 petis piffls instratos
ali *edes A. VII, 277. tage-
· t1 us

