INDEX.

ims A. ΙΙΙ, 366. umbrce A.
V, 734. fine sole domes A.
VI, 534. portas A.VII, 617.
Dirae A. VIII, 701. cur-„u A.
XII, 802. poenae Cu. 232.
querelas Cir. 174. iras Cir.
536. tristia ora G. II, 247.
funera G. IV, 256. (11(912 A.
ΙΙ, 115. X, 612. mea fam
A. ΙΙ, 548. dona A. III, 301.
sub Tartara A. IV, 243. som-
nia A. V, 840. bella A. VH,
325¹. Cu. 80. jejunia Mo.

. . . Q ⁴
ssgfdffssfffflff. 53:2¹? 311111
descendit G. IV, 235. Venus
A. I, 228. tristius illis mon-
strum A. ΙΙΙ, 2 14. quid audiero
Cat. X, 4.

Trg‘sulcus : trisulcis linguis G.
ΠΙ, 439. A. ΙΙ, 475..

‘Trztura magna veniet calore
G. I, 190.

Triticeus: triticeam in mes-
sem G. Ι, 219.

Triumpho: triumphata Co-
rintho A. VI, 837. triumpha-
tas bis gentes G. ΙΙΙ, 33.

Triumphus .· triumphi magni
decus Cat. XI, 3. triumpho
triplici invefhls rnoenia ANHI,
7 14. triumphi exspec‘iazi A. XI,
54. triumphos curare G. I,
5¹04. Romanos duxere G. ΙΙ,
λ48ὑ1ῑ11ὶοὲ11216110111111 ἰΙΙίῙξ-ἶεῗςπεῑ

. , 2 . trium is nives
terra A. IV, 37. diesueta ag-
mina A. VI, 8 1 5. devota moe-
nia Cu. 369.

Tri-vium: in triviis disper-
dere carmen E. ΙΙΙ, 26. triviis
ululata Hecate A. IV, 609.

Tropaeum tibi, rex Gradive
A. X, 542. indutum spoliis
te voveo A. X, 775. tibi bel-
lipotens A. XI, 7. Ρ111ἷῖ1.1 vir-
ginis non peto A. XI, 790.
tropaea rapta manu G. ΙΙΙ, 32.
magna ferunt A. XI, 172.

575

tropaeis meritis fama A. XI,
224. infignis agros A. XI,
38 5. Giganteis ornantur pepla
Cir. 30.

Tranio: trucidant primos A.
H, 494. A. XII, 577.

‘Trm-nlmtus: truculenta vul-
nera Cu. 254.

Trudes: trudes ferratas ex-
pediunt A. V, 208.

Trudo: trudit gemmas pam-
pinus G. II, 335. trudunt fiu-
mina glaciem G. Ι, 310. se
gemmae de cortice G. H, 74.
frumenta grandia A. IV, 40‘·
trudentes peciore montem G
ΙΙΙ, 373. truditur radix re
ligno G. ΙΙ, 31.

‘Truncus ingens jacet A. ΙΙ,
557. immanis stares A. XI,
173. truncum finguItantem re-
linquit A. IX, 333. tepen-
tem provolvens A. X, 535. 10-
liquit arenae A. XII, 382. va-
lidum detraxit Cu. 100. trun-
co arboris obnixus G. ΙΙΙ, 233.
A. XII, 105. arboris accli-
nis A. X, 835. trunci enodes
resecantur G. ΙΙ, 78. vaca-
bant Mo. 57. truncos silves-
tres oleae G. ΙΙ, 302. valentes
G. ΙΙ, 426. teretes circumdare
A. VJ, 207. indutos armis
ferre A. XI, 83. truncis re-
spondent melius 010ae G. H, 63.
nam gens A. VIII, 315. te-
neris amplexae brachia Cu.
128.

ffivmcus: trunca pinus A. HI,
659. trunca pedum animalia
G. IV, 310. -truncas inhones-
to vulnere nares A. VI, 497.

2757...- .· trucis Boreae G. I,
370. trucem pontum Cir. 76.
truci visu A. X, 447.

Tubu canit ludos commissos
A. V, 113. clara dedit soni-
tum A. V, 139. increpuit A.
IX, 503. tubze clangor A.

VIII,

