15

montibus A. VI, 182. advol-
vere (advolverunt) focis ulmos
G. ΙΙΙ, 378.

Adytum .· ex adyto canit A.
VI, 98. ex adyto patrio sortes
A. VII, 269. adytis reportat
dieta A. II, 115. penetralibus
ignem effert A.II, 297· reliffis
excessere A. II, 351. ab adytis
Minervae trahebatur A.II‚ 404.
adytis incenfis erepta gaza A.II,
764. reclusis mugire cortina A.
III, 92. ab imis traxit gyros
A. V, 84.

AEdes cavae ululant A. ΙΙ,
487. latae resonant A. XII,
607. aedes magnas domini per-
volat A. XII, 473. aedibus to-
tis vomit undam G. ΙΙ, 462.
in Claufis G. IV, 258. in me-
diis A. II, 512. mediis refi-
dunt A. VIII, 468. adstaba
hasta A. XII, 93.

AEdifico: aedificantequum in.
star montis A. II, 16.

AE ger ago capellas E. I, 13.
anhelitus A. V, 432. colla fo-
vet A. X, 837. interius men-
tem Cu. 385. curis A. I, 208.
aegra seges A. ΙΙΙ, 142. fugit
auras A. IV, 389. aegrum pec-
tus Cir. 341. aegrum amorem
G. IV, 464. aegram amantem
A. I, 351. flexere A. IV, 35.
Beroen A. V, 651. sollicitas
A. X, 612. aegrum femur A,
X, 856. segra sub morte G.111‚
5¹2· aegri succidimus A. XII,
910. aegros sues G. ΙΙΙ, 496,
11011 tulit Cir. 481. aegra cor-
pora A. II, 566. ΙΙΙ, 140.
genua A. V, 468. aegris mor-
talibus G. I, 237. A. II, 268.
X, 274. XII, 856.

AEgida nigrantem concuteret
A. VIII, 354. horriferam po-
libant Α. VIII, 435.

AEgre rimantur terram G.

ΙΙΙ, 534·

INDEX.

AEg7¹1ffc0: aegrescit medendo
A. X11,46.
AEgrotus .· aegrotas venas Cir.
226. >
AEmulus Triton A. VI, ¹73·
Ascraeo po'etae pastor Cu. 9 5.
aemula Pristis A. V, 187. se-
nec‘tus A. V, 415. subit (spes
mea) A. X, 371. aemuli Try-->
phonis domus Cat. VIII, 6.
AEquaevum regem Α, IL5'61,
amicum A. V, 452.
AEqualis chorus G.IV, 460.
{qualem Paridisl·MimaRtaIfi,
,‘·0. aeuaraevo . ,
t22·.{?}{{32{¹‘}3‘<14{³58aeq{3‘
tervas A. X, 1 4. ex aequali-
bus unam A. I, 820.
AEque exquirunt G.III‚ 1 1 8-
non seque felicibus auspiciis A.
XI, 32. aeque celebrabit hono-
res A. XII, 840.
AEqusparo .· aeqquaras ma·-
gistrum voce E. V, 48.
AEquo: aequat ille ducem A.-
VI, 263. Sichaeus amorem A,
VI, 474. aequant sata sulcos G,
Ι, 113. aequabat regum opes
animis G. IV, 132. partibus
justislaborem A. I, 508. laetus
Mavors A. X, 755. aequavit
quae coelo A.VIII, 100. aequa-
bis arenas pedibus G. ΙΙ, 232.
aequabit imperium terris, ani-
mos Olympo A, VI, 783. ae-
quem te coelo laudibus A. XI,
1 2 5. aequet numerum cum na-
vibus A.I, 193. aequemus pugq
nas A. V, 419. aequass'et 11οὲὶί
ludum A. IX, 338. aequarela.
crimis labores A.II, 362. fluc-
tus sequendo A. III, 6 1. ae-
quante ventos sagitta ΑΒῼ248,
aequata coelo machina A. IV,
89. aequato examine A. XII.
2 . aequati numero ibant A.
Illi, 698. aequatae aurae A.V‚
844. aequatis velis A. IV‚5s{37-
10- [IS

