INDEX.

A. XII, 9336. vicit omnia la·
borG.I,145. durando ne-
1101066. ΙΙ, 295. hiems naves
A.1‚ 122. nerpietasA. VI,
688. vicerat cursu Hippome-
nem Cat. XI, 26. spe pestus
Cir. 4·¹ vincet me carmi-
nibus 3E. IV, 55. amor pa-
ttiae A. VI, 824. vincat an-
nus horrea G. ΙΙ, 518. nec
vincat te violentia A. XI, 354.
vincant, vincere quos mavis
A. X, 3. vinceret ferma
omnes Cir. 77. ille quid non
Cir. 437. vincite hoc civesA.
V, 196. vincere ea verbis G.
HI, 289. flamma visceraG.
ΙΙΙ, 560. talesxolun Cu 193.
{Ipotgit Cu. 28ξ5. (15115110ίῖ31.
1 aera a u 123
mare audendi} Cat. XI, 48.
ulterius Cat. XI, 54. nec
vincere certo A. V, ¹94- vin-
cere non ullis viribus poteris
A. VI, 148. viciffe dolo ra-
tus A. XI, 712. vincor ab
AEnea A. VII, 310. fi viRa
est femina dolo A. IV, 95.
vincantur cursu quassatae (rra-
bes) A. IX, 2. vinci nescia
peRoraA. ὶὲΙΙ, 527. 11161115
abit G.111‚225. 111 sese re-
dit G. IV, 443. animi G.
1. membra deo jacebat
337. amore, vifflus
sangluine rupi vincla A. XII,
29. vi donec defecitA. XII,
254. velit concurrereA. XII,
57¹· me remittoA. XII, 833.
genitorA. ΙΙ, 699. dedit Ia-
crimasA. IV, 370. vieiaarea
pulvere G. Ι, 180. fitu se-
neRus A. V1'1, 44.0 furore
Agave Cu. 109. fitu ego A.
VH, 452. vic'Iae bis gentis
A. XI, 4.02 vifto quis dolor
G. ΙΙΙ, 102. solatia proponit
A. V, 367. vicium vulnere
Lausum A. Χ, 842. vumere

611

Murranum A. XII, 640.
tendere palmas videre (runt)
A. XII, 93 6. vulnere quem
strav verat A. XII, 943. vidam
de fistereinceptoA. Ι, 7. me
doceat fortuna dolere³ A. IV,
434. praetelit Centaurus A.
V , 156. »issi nec poffunt ab-
fistcre A. XI, 0·- viqores
xicquue pari er 3caedebant A.
Χ, 757. xisti bis tue murspes
ItalasA. XII, 34. parere fa
tentur A. XII, 563. νὶξίῑε
gentes A. V III, 7.22 xictis
non ta ma superbia A. I, 529.
crescere vim A. XII, 799.
una salus A. ΙΙ, 35 ·4. redit
virt usA. II, 367. adderevim
A. ΙΙ, 452. posuissem Pcr-
guma A. IV, 344. sunt prae·
miaA. V, 35 53. vifios vocan-
tem Ν1111111Α. VIII 7¹·3 ha-
beat A. XII, 17 discedere
convenit A. XII,184. deos
A. II, 320. vocat qu ultima
A. II, 668. penates A. VIII,
11. Ι, 68. victas Trojae res
fatebor A. VIII, 471. vietis
Argis A. Ι, 255. hostibus A.
Χ, 903. cum vic'tis nullum
certamen A. XI, 104.
Vinculum : vinclo jugali no
cui me sociare vellem A. IV,
16. aequam gentem A. VII,
203. vincula non ulla tenent
naves A. Ι, 168. arcebant
palmas A. ΙΙ, 406. Cir. 403.
jaffla ponto Cu. 30. vinclorum
volumina A. V, 408. vincula
nesto E. VIII, 78. injiciunt
ex sertis E. VI, 19. tenacia
contende G. IV, 412. tende
7 .
{ip ¹1⁰ ,ᾗ ἒῖἐιὲῗῖῑψῗέῗέ, 22:
ΙΙ, 147. stuppea intendunt
co’lloA.11‚236. jugalia cui
curaeA. IV, 59. linea rupit
A. V, 510. qui rupitA. V,

Qq z 543·

