-INDEX.

Heres externus in regnum A.
VII, 424. heredis Iuli spes
A. IV, 274. heredibus an-
tiquis data est consors Cir.
15iic³ril13w herili mensae adsue-
tus A. VH, 490. herilem
gressum A. VIII, 462.

, Heraea .· herneam ecce ducit
Cat. IV, 8.

Herniostcs .· herniosi patrui pe-
des Cat. V, 39.

Herois: heroida ornabant
Cat. XI, 21. heroidas coini-
tes urguet Cu. 260.

Heras dederat vina abeunti-
bus A. Ι, 196. Priamides A.
ῙΠ, 345. tunditur vocibus
A. IV, 447. quo se tulit A.
V, 289. 11011 tardatus A. V,
453. creber pulsat Dareta A.
V, 459. AEneas A. VI, 103.
fortiffimus A. VI, 169. maxi-
mus A. VI, 192. Trojus A.
VI, 451. VIII, 530 etc, re-
sponsum reddidit A. VI, 672.
Laomedontius A. VIII, 18.
memor sermonum A. VIII,
464. Daunius A. XII, 723.
altior insurgens A. XII, (02.
Telamonius Cu. 314. Gor-
tynius repetens hunc Cir. 1 14.
providus Mo. 60. heroes di-
vis permixtos E. IV, 16. mag·
nanimi A. VI, 649. heroum
laudes legere E. IV, 26. mag-
nanimum corpora G. IV, 4-6.
A. V1, 307. fortiffime A. 11,

{serus : heri vic‘toris cubile
A. ΙΙΙ, 324.

Hsternus .· hesternum Larem
A. VIII, 543.

Heu! quid volui E. II, 58.

Heus, juvenes! A. Ι, 321.

Hiatus ingens oris A. XI,
680. hiatu vasto immanis spe-
lunca A, VI, 237. oris mi-
nitantur Cir. 453, hiatibus

245

atris immanis Hydra A. VI,
5 ΙῗὶίόέΤΙῖΙΜ ImiaerG. Ixf, 474⁰
hiberni luminisignes G. Ι, 291.
hiberno soli G. III, 302. 111-
bernam Lyciam A. IV. 143.
hiberno pulvere G. I, 101. fi-
dere A. IV, 309. 111 aequore
Cir. 480. hiberna de glande
E. X, 20. hiberni soles G.
ΙΙ, 482. A. I, 746. Cori A.
V, 126. hiberna terna dum
transierint A.I, 265. biber-
nas undas G. IV, 2 35. 1106103
A. VI, 355. horas Mu. 1.
hibernis flatibus G. ΙΙ, 331.
undis A. VII, 719.

Hz‘biscus: hibisco gracili tex-
it fiscellam E. Χ, 71. viridi
E. ΙΙ, 30.

Hic illum vidi E. Ι, 43.

Hiems genialis invitat G. I,
302. ferret culmum stipulas-
que G. I, 321. claudit rura
gelu G. II, 312. patitur radi-
cem affigere terrae G. II, 313.
venit G. Il, 519. semper G.
HI, 356. cogit niella frigore
G. IV, 36. tristis G. IV,
ἐξ §fv frenzgret etiierspsrffuartkm

. , . ’ 1 ‘vcs .
Ι,1’22. a3spera ponti A. II,
111. glacialis asperat undas
A. III, 285. deseevit pelago
A. IV, 52. atra subegit Α.
VII, 214. hiemis aquosx nives
E. X, 66. extremae casum G.
I, 340. venturae memores G.
IV, 156. memores A. IV,
403. hiemi reponunt G. III,
403. nigram pecudem mac-
tavit A.III, 120. hiemem ne-
scivere G.1, 391. contingit
sol equis G. II, 322. agens
turbo G. ΙΙΙ, 470. pulsam
egit sol sub terras G. IV, 51.
duram metues G. IV, 239. e-
missam sensit Neptunus A. Ι,
125. ferens A.III, 195. V,
11·

