INDEX.

mare per ora novem A. I, 246.
portis A. IV, 130. fama per
urbes Α. ΙΨ, 173. campis ag-
men A. IV, 404. stridor A.
IV, 443. clamor ad atria A.
IV, 66 . XI, 192. clamor
coelo . IV, 4 1. pe&ore
circulus auri A. Ψ, 588. it-
que reditque viam toties A. VI,
122. it cui comes Achates
A. VI, 159. comes his Lao-
damia A. VI, 448. tessera
bello fignum A. VII, 634.
timor propius periclo A. VIII,
557. clamor A. VIII, 595.
cruor per artus A. IX, 434.
gemitus per omnes A. IX, 499.
clamor per propugnacula A.
IX, 664. gravis Aulestes A.
X, 207. die'tis contra dieta
A. X, 448. lacrimans A. XI,
90. >in bigis A. XII, 164.
coelo tempestas telorum A.
XII, 283. clamor ad aethera
A. XII, 409. nimbus per ma-
1e A. XII, 4 1. fumus ad
auras A. XI , 592. sciffa
veste A. XII, 609. manus in
&{Jss?}⁴323‚03·89.¹m3¹33”2333
vibus A. ΙΙ, 37 . eunt res
nutu Junonis A. VII, 592. ibat
eflustibus G. IV. 430. dicio
parens A. I, 695. phalanx a
Tenedo A. ΙΙ, 254. haud
segnior A. IV, 149. ille e
concilio A. V, 7 5. ovans
per urbem A. VI, 589. Hip-
polyti proles bello A. VII,
761. altior cunstis A. VIII,
162. rex A. VIII, 30 . illi
comes Achates A. VII , 466.
Euphrates A. VIII, 726. cam-
pis exercitus A. IX, 25. au-
reus in armis A. IX, 26 . tu-
midus praecordia A. 1 ‚ 597.
longaevo fimilis A. IX, 649.
comes datus alumno A. XI,

33. ille in hostem A. XII,

Tou. IV.

289

378. in altum Cu. 341. in
orbes Mo. 111. ibant umbrae
de sedibus Erebi G. IV, 472.
ad templum A. Ι, 479. 1Εὲὶί
navibus A. I, 518. 6νίηρὶί
taeniis A. V, 269. obscuri
per umbram, A. VI, 268.
Ξὲἓῗὲζ.ἓξᾜῗῖἰ1ᾒζ ἓὲῗί ῗέἰζῗζ
ceres navibus A. X, 213. iit
nomen per aures vestras A. 1,
376. per artus sudor A. II,
174. hasta per tempus A. IX,
418. ibo servitum A. II, 786.
audentior in casus A. IX, 291.
animis contra A. XI, 438. ibis
nuntius genitori A. Π, 527.
ibit per coelum luna G. Ι, 433.
regina parto triumpho A. II,
578. hic A. IV, 590. sub
terras imago mei A. IV, 654.
ibimus Afros E. I, 65. ibitis
Italiam ventis vocatis A. III,
254. ibunt guttae per vimina
G.II, 245. i, sequere Italiam
A. IV, 381. soror A. IV,
424. decusi nostrum A. VI,
{gie ac‘isssnfq, Assnyilz'ssd‘ziij
lude virtutem A. IX, 634. ito
contra audentius A. VI, 95.
fiee (1.1]ἐὲῗῖ ioisti'EXles’I ⁵65⁸
ca ellae E. 11:75. 'solutie lili:
I , 116. per Dindyma A.
IX, 617. ait A. XI, 24.
nunc A. XI, 119. sorores
Cu. 18. puellae Cu. 244.
hinc Cat. VH, 1. eat hostia,
circum fruges G. I, 345. te-
cum ve6'cus carmine Cat. VI,
4. eamus cunCIantes usque E.
IX, 64. iret quies inter frigus
caloremque G. II, 344. pedes
in hostem A. VI, 881. ad
muros A. XII, 55. inevec-
tussuper coelum u. 340. ierit
tempestas per campos A. VII,
223. isses praeceps de monti-

bus
Τ

