INDEX.

G. Π, 277. ungues acutos
confixit Cir. 507. unguibus
infodiunt fruges G. III, 535,
foedans ora A. IV, 673. XI,
86. XII, 871. aureis onero-
sum tergum A. V, 352. haefit
A. XI, 752. ex unguibus A.
XII, 2· .

Ungsslci quatit campum A.
VIII, 596. XI, 875. rapida
spargit rores A. XII, 339. in-
cita equorum proculcat A. XII,
53Ξὶηὲιω vid. Ungo.

Unicus: unica quid non poffis
Cir. 334. custos Mo. 31.

Unus omnibus labor G. IV,
184. abest A. I, 584. jus-
tiffimus qui fuit A. II, 426.
VII,536. natorum A. II, 527.
supereram A. II, 567. AEneas
A. HI, 716. 1110 honos A. V,
308. erit tantum A. V, 814.
00101 A. VI, 47. restituis rem
A. VI, 847. his erat amor A.
IX, 182. Helenor A. IX,
ffffm¹1¹5³¹2¹¹2{'2†·{}‘1;„⁷{{2„25235
una salus G. ΙΙΙ, 510 010. 0111-
nibus quies G. IV, 184. om-
nibus mens G. IV, 212. A.
X, 182. sanguinis Nympha-
rum A. I, 329. defuit A. II,
111 11, 212:
{JIqum [0101701139οΞ 111111Χῖ5 A.

, 1 . emma . , ·.
acies4Ai7 V, 563. Χ,407. {fx
A. V,616.‘ e multis A.V,44.
septem arces muro circumda-
bit A. VI, -84. boum reddidit
vocem A. 'HL 217. anima
A. X, 529. comitum mearum
A. XI, 586. spes A. XII,
57. Cir. 29 ..Uconjux A. XII,
ssdrIditi-ngerirjtigjii {illes {iia
33²1}a.1{¹2{⁰⁵1‘³2³}¹⁶1³⁵ Afflffe’rffl'

535

ΙΙ, 131. uni huic cquae A.
IV, 19. viro instjnt A. X,
691. 111 unum compulerant
{lige lii ἷῖ1’ἐ’><“ῗὲἱ“ εἴ
riclum A. ΙΙ), 709. illud 11138-
dicam A. ΙΙΙ, 435. 1110 seio
e claffibus Danais A. III, 602.
hoc exsequere A. IV, 420.
pedem A. IV, 518. ad unum
exosus Trojanos A. V, 687.
unum quem docuit Pallas A.
V, 704. caput A. V, 815.
010 A. VI, 106. anguem A.
VII, 346. contra tela (cli-
peum) A. VIII, 447. 111 unum
venturus A. VIII, 576. unum
oro te A. IX, 284. in 111111111
coit manus A. IX, 801. unum
adjicias donis A. XI, 352. la-
tus A. XI, 649. sequebatur
A. XI, 780. horum transadi-
git costas A. XII, 273. horum
(hastile) dirigit A. XII, 490.
id defuit A. XII, 643. unum
me luere foedus A. XII, 694.
111 unum miscentur A. XII,
714. 111111111 1100 monebo Cir.
332. 111 unum concrescere Cir.
ΐῗέ· 11ζέἓῖ ῑῖῗ ςὲἕῗξῃῖἝ Μῐῖ
85. quam fertur coluiffe A.
I, 15. 11011 amplius noftem A.
I, 683. in hanc sedem A. ΙΙ,

716. faciemus utramque Tro-

jam A. III, 504. urbem A.

IV, 110. harum (vestium)
induit A. XI, 76. ex virgi-
nibus, Opim A. XI, 5⁴33· ex
aequalibus Accam A. XI, 820.
te praetulcrirn 01111813 A. XII,
143. animam A. XII, 229.
harum dimisit A. XII, 853.
{idii'sssfflssssssnffffllssffiossssss‘ 5³12:
455. [fid ibi 1st solam] uno
Achate A. I, 312. in ob-
tutu A. I, 495. ab crimine
A.11, 65. ’ ordine A. II. 102.

V, 271.

