INDEX.

cinerem credis A. IV, 34. cu-

randis vitibus G. II, 397.

Currisulum: curriculo me-
dio noctis abat‘tae A. VIII,

08.
4 Curro aequora A. V, 235.
currit classis iter aequore A. V,
862. currimus aequor cava
trabe A. III, 191. currunt
per aequora A. XII, 5²4· cu-
currit tremor per offa A. II,
120. VI, 54. XII, 447. per
umbras stella A. II, 694. quam
circum purpura A. V, 251.
per offa calor A. VIII, 390.
per ora fremor A. XI, 296.
131311111ῑέ·.ἕῑέ;.ῗξ·1“ῐ
607. currite, saecla E. IV, 46.
currere in undas G. I, 386.
fractis remis A. V, 222. car-
mina tenui pede Cu. 34. cur-
rentem canalibus undam G.
III, 330. se cognoscit A. XII,
903. currenti in flumine G.
ΠΙ, 360. currentes tenuisti Cu.
283. currentia rivis vina G.
I, 1 2.

cirrus habenas audit G. I,
514. Achilli G. III, 91. cur-
rum praecipitem lavit sol G.
III, 359. dominae subiere leo-
nes A.111, 113. aget A. VI,
838. AEneae mittit A. VII,
280. infignem palma ostentat
A. VII, 655. effudere equi
A. VII, 779. instabant Mar-
ti A. VIII, 433. in currum
emicat A. XII, 327. ad currum
objecit sese A. XII, 3''²· cur-
rum referri senfit A. XII, 495.
1ξὲθὲἓῆ Ἔεῖῌέῗῖῐῒῐ τζίξῖἷῗ
gere tigres E. V, 29. juncto
equorum G. IV, 389. secundo
volans A. I, 156. instaret A·
chilles A. I, 468. inani hae-
ret A. I, 476. succedere A.
111, 54¹· caeruleo volat A.V‚

131

819. invehitur Α. VI, 785.
jungit equos A. VII, 724. 111
bella ruebat A. VII, 782. noc-
ῒὶὶζνᾶξῗὸρυξῖἳῗιίῑηῗὲωξζυωοἳ.
volucri secat agmen A.4 X,
440. excuffus A. X, 590. 00-
dem delapsus A. X, 598. se
refert A. XI, 661. quadrijugo
vehitur A. XII, 162.
agmina A. XII, 329.
A. XII, 355. adverso aura
quatit cristam A. XII, 370.
ἷῖῗᾷἓιῗᾱῑῖοῗέἒῑέᾉέζζῗὶ, {s i:
e curru dedit saltum A. XII,
681. 0111111 aurato quatiebat
lumina Cu. 42. insigni equo-
rum projet‘tus Cn. 126. glau-
co equorum metitur aequor Cu.
3QCirm-sus· huc fuit'A. I, 534.
vocet vela in altum A. III, 454.
breviffimus undis A. III, 507.
cursum da facilem G. I, 40.
apri prementem (aliquam soro-
rum) A. I, 324. qua ventus
vocabat A. III, 269. dedere
tibi venti A. ΙΙΙ, 337. om·
nem 1111111 dixit A. III, 362.
huc tenuiffe carinas A. IV, 46.
ffi¹.{·1v.z‚.23321.{ffl{g³1<3·
834. ³dirigite A. VI, 194:
transmittere A. VI, 313. ad-
vertitis aequore A. VII, 196.
dedit in medios A. X, 870.
recusant genua A. XII, 747.
gravidum provexit Cir. 26.
morari Cir. 152. cursu quo
deserta petiverit E. VI, So.
quatiunt G. ΙΙΙ, 132. agitabis
3333} 323111113339· ῗὲῗῖἶὲΪ
dunt petere litora A. Ι, 157·
ad litora tendit A. II, 321.
petunt litora A. ΙΙ, 399. se-
quor avia A. II, 736. longo
distant A.111, 116. excuti-
mur

proterit
defilit

