248

ΙΙΙ, 79. animus meminsse
ΙΙ, 12. hastis ager A. ΧΙ,
602. squamis 31100115 A. ΧΙ,
754. ferrea seges A. XII,
663. Laestrygonas Cn. 329.
horremus ante nequidquam A.
IV, 2.09 mortemA. X, 880.
horre ent tuipesG. IV, 96. re-
sponsis divum reg na A. VI,
800. cui anguibus 00113 Cu.
220. quos horrent 11101111 3 Cn.
370. horrebat regia culmo
Romuleo A. VIII, ς 4.sqna-
misA. XI, 488. ipsum adire
A. XI, 6 36. 1101111110 gesvi-
rfirn hastis G. II, 141. horre-
bis Hiberos a tergo G. ΙΙΙ,
408. horreret in arvis cardu-
us G. Ι, 151. horrere colubris
colla vides A. VI, 419. hor-
rens cautibus Caucasus A. IV,
366. horrentis 'I'etticoe rup 05
A. VII, 713. le< <nis A. IX,
316. 11011 entem campum G.
ΙΙΙ, 161. horrenti umbra -.A
Ι, 165. horrentes rubos G.
ΙΙΙ, 315. Mirte Latinos A.
X, 237. h>rre¹tiatergasuu1n
Α.Ι,634.111101111111ἽΑ.ΧΙ,
70. horrentibus umbris A.
Ι, 310. ΙΙΙ, 230. hastis A.
X, 178. horrendus squalore
Charon A. VI, 298. visu Me-
zentius A. IX, 521. horrenda
petivit terras A. VII, 323. vox
A. IX, 112. horren ’.um mon-
strum A. ΙΙΙ, 26. 6 8. IV,
181.0011011111111 A. II, 67 9.
(116111 A. IV. 45 4. VllI, 565.
stridens belim A. VI, 288.
idxcroA. VII, 78. 111115οῑ
1011310110106111111Α VII, 172.
specus A. V II, 568. stridens
sig oitta A. IX, 63 2. sonuere
11111.3Α1Χ,732.ἱ1110;ῐ111 A.
XII, 700. h‹ ¹·r1endae Sibffl ’.0
secreta A. VI, 10. horrenda
in virg ri1¹.eA XI, 507. hor—
1011113Φ ora sumunt G. ΙΙ, 357.

INDEX.

saxa A.III‚ 559. multa quum
moneretA. ΙΙΙ, 712. horren-
dos clamoresA. ΙΙ, 222. hor-
10111135 ambagesA. VI, 99. ri-
pas A. VI, 327.

Hm rrsco rese rens A. Π 204.
horrescit ¹isu A. VI, 10.
striffls ensibus seges A. H,
526. horrescunt campi flabris
G. ΙΙΙ, 199. corda agricolis
A. XII, 45 >3- nec horresce
morsusmensarumA. ΙΙΙ, 394.

Hotrem m: horrea ruperunt ,

messes G. Ι, 49. fecit mus
G. Ι, 182. vincat annusG.
ΙΙ,518. fioribus texerit G.
IV, 250.

Horribilis .·
G. IV, 442. horribili visu
A. XI, 271. oestro Cir. 184.
horribiles iras G. ΙΙΙ, 152.
formas Cir. 80.

Horr idus defidiaG. IV, 93.
furor fremetA. I, 296. in ja-.
culiset pelle A. V, 37. sub-
ibat 10613 A. VII, 669. aus-
tris lup1erA IX, 670. hor-
rida grando G. I, 449. arbu-
t1¹.sG II, 69. stiria induruit
G. ΙΙΙ, 366. brumaG. ΙΙΙ,
ΙΙΙΞΙίΙΙΙίΙᾺΙὲΙΙΩΙΙΙκεΠιΙ-ζῐ ΑΠΙΙΙ, 233
barba A. IV, 251. praecipue
gensA. VII, 746. dumis fil-
v.aA IX, 382. acies Vulca-
nia A. X, 4.08 per horrida
castra E. X, 23 horrida proe-
liaG. ΙΙ, 282. Cir. 31. juffa
A. IV, 378. bellaA. VI, 86.
VII, 41. dumis C·1pitoliaA.
VIII, 34 8. fata A. XI, 96.
membra Cu. 194. insigniaCat.
XI, 5. tempora Cat. XI, 42.

Hor rifle-o. horrificant prae-
dicia terribili monitu A. IV,
’Τ Iiorrficus : horrificum letum
A. XII, 851. horrifico lapsu
A. ΙΙΙ, ²25·- horrificos fulv

’ gotes

horribilem feram

