60 INDEX.

508. vifis et voce deorum A.
ΙΙΙ, 172. monitu imperioque
deorum A. IV, 282. fatiscen-
jugis A. XII, 610. attoniti
hydri G. ΙΙΙ, 545. attonitae
monstris conclamant A. V,
6 9. domus dehiscent ora A.
VSI, 53. Baccho matres ANH,
580. attonitis animis A. V,
529. VII, 814.

Attorqueo: attorquens emit-
tit jaculum A. IX, 52.

Attraho: attraxerit quse caus-
sa Arpos A. XI, 250. attrac-
tus ab alto spiritus G. ΙΙΙ, 505.

Ammo.- attrectare sacra A.
Π, 19.

113thae- certissimus G. I, 432.
tam prudens G. H, 3¹ 5. 'l'ro-
jae G. ΙΙΙ, 36. quis? A. ΙΙ,
150. quibus Dardanus A. III,
503. generis Dardanus A.IV‚
365. Jupiter mihi spondeat
A. V, 17· Acestes probat A.
V, 418„ Trojae Dardanus A.
VI, 6-0. ultimus sanguinis
A. VI , 49. urbis A. VIII,
134. primus Potitius A.VIII,
269. Apollo A. VIII, 336.
XII, 405. teli is A. IX, 748.
certior advolat A. X, 510.
non futilis confiliis habitus A.
XI, 339. audendi ego A.XII‚
159. carminis erit Phoebus Cu,
1 2. malus istorum Cir. 63.
auctorem frugum tempestatum-
que potentem G. I, 27. teli
conspicit A. IX, 421. 311610-
ribus fatis petiit Italiam A. X,
67. extis suaderent Cir. 367.

Afflummln .· auetunmali die
Cop. 18.

Απέῖιυηηης ponit fetus G. H,
521. auctumni tempestates G.
I, 3¹ 1. aestu incanduit tem-
pestas G. ΙΙΙ, 479. frigore A.
VI, 309. auehunno carpere
poma G. IV, ¹34³ totidem
(pomaJtenebatarboo‘ G.IV,143.

Audax juventa G. IV, 565. .
viribus A. V, 67. Pallas A.
VIII, 110. ille quidem Cu.
269. populi A. IV, 615. Ru-
tuli A. VII, 409. fasti con-
scius A. XI, 812. audaci Tur-
no A. XI, 126. X, 276.
Nymphae A. XII, 786. au-
dacem ad Turnum A. IX, 3.
fecerat Orphea Cu. 276. au-
daces Rutuli A. IX, 519. au-
dacibus coeptis G. Ι, 40. A.
IX, 625. malis A. VH, 1¹4·
animis A. VII, 475.

Audeo A. XI, 503. audes
majora viribus A. X, 81 1.
ffliflff'ffss’ntga‘ssmgmffffl‘ X-I} ' ¹⁵51·
ris concurrere A. I, 49l3. nec
quisquam adire A. V, 379. ne-
mo se credere pugnae A. V,
283. sufficere contra vires A.
IX, 802. nec amplius occur-
rere A. XI, 808. audetis coe-
lum terramque miscere A. I,
134. audent se credere G. II,
332. conferre manum A. IX,
690. accipere orantes A. XI,
884. audebit non quisquam
ire G. IV, 108. aude contem-
nere opes A. VIII, 364. aude
A. XI, 370. audeat quis di-
cere G. I, 464. haec G. ΠΙ,
188. ambire reginam A. IV,
284. eriperejuvenem A. IX,
399. auderet quod nemo pro-
mittere A. IX, 7. auderent

struere aciem A. IX, 42. au· ¹

sim deponere E. III, 37.. com-
mittere vitem G. II, 289. di-
cere Cat. XI, 56. audere in
proelia A. II, 347. Cocles
vellere pontem A. VIII, 650.
majora pro vita A. XII, 814,
audentem extrema sequi A. II,
24⁹5< assssemessugssfftffl? iffi?
casus 'A. IX, 291. ito quam ,

(qua) Fortuna sinet A. VI, 95.
ausus

