386

512. ad Iliacas A. ΙΙ, 117.
ad Rhoeteas A. III, 108. Li-
bycas averteret regnum A. IV,
106. Italas capess‘eret A. V,
255³· 3131113111
660. oras ingentes belli evol:
vite A. IX, 528. ambiit auro
Α. X, 243. peroras imas cli-
pei A. X, 518. inter oras
thoracis A. XII, 381. oras
loricae recludit A. XII, 924.
oris Afiae extremis G. II, 171.
ab l-Lyperboreis G. III, 196.
ignotis G. III, 225. ab oris
Trojae A. I, 1. oris Ita-
lis disjungimur A. I, 252. Li-
byae adstitit A. I, 301. in
quibus orbis? A. Ι,331. ab
oris quibus? A. I, 369. oris
Libycis nos appulit A. Ι, 377.
vestris A. I, 538. III, 715.
immanibus tc applicat A. Ι,
616. 3 superis A. II, 9¹·
his me detinet A. II, 788.
cunetis dominabitur A. III,
97. in Cretaeis A. III, 117.
ῗιῐζῑέῗῑῖιῖξζζῗῑῖωῗὲ. Α1111Π’ ἷῗ ἶς’
‘ff · *⁹ :23⁸-
Cyclopum allabimur A. III,
”69. Euboicis Cumarum A.
VI, z. Ausoniis appulit A.
VII, 39. ab externis A. VII,
270. 111 multis A. VH, 564.
3 Tyrrhenis A. VH, 647. his
delegere locum A. VIII, 51.
111 his latuisset A. VIII, 313.
AEoliis haec properat A. VIII,
454. 3 Tuscis A. X, 164.
a patriis A. X‚198. XI, 281.
Clusinis advcstus A. X, 655.
patriis redditus A. XI, 269.
in gelidis Ciconum Cir. 165.
oraculum .· oracula habitae
Graiis quercus G. II, 16.
quaefitum G. IV, 449. Phoebi
scitatum A. II, 114. ad ora-
cula Ortygiae A. VIII, 143.
oracula poscas precibus A. ΙΙΙ,

INDEX.

456. Fauni adit A. VII,- 81.
saneta divum A. VIII, 131.

Orator .· orat01es (161εὲ103 ire
jubet A. VII, 153. Latinos
116 placet A. XI, 331. mifit
A. VIII, 505. aderant A. XI,
100.

Orbis maximus G. I, 26.
lucidus erit G. I, 459. magnus
G. II, 339. cuncius terrarum
A. Ι, 233. annuus completur
A. V, 46. uterque Europae
atque Afiae A. VII, 224. cor-
poris torquetur Cu. 178. or-
bis extremi smus G. II, 123.
Ixionii rota G. IV, 484. in
oris A. I, 331. partibus A.
XII, 708. magni decus Cir.
359. per orbem E. VIII‚9
etc. orbem radio descripsit E.
ΙΙΙ, 41. pacatum reget E. IV,
17. mundi concreverit E.VI,
34. in orbem G. Ι, 62 etc.
orbem medium dividit G. Ι,
209. dimensum partibus G.
Ι, 231. domitum cultoribus
G. ΙΙ, 114. 111 magnum G.
IV, 79. medium hauserat
G. IV, 426. per totum A. I,
457. per magnum A. I, 602.
XI, 694. medium subibat
nox A.III, 512. retexerit ra-
diis A. IV, 119. V, 6 . to-
tum mitteret sub leges . IV,
231. crusti violare A. VII,
1314.VItIotum8 occupgt viribulq
1. ,2 . 11161111116061
conscenderai A. VIII, 97.
per cavum aere A. X,783. in-
formatum Cu. 395. pulsantia
sidera Cir. 38. concitat Mo.
26. 111 suumMo. 48. medium
trajeRus Mo. 53. 111 cavum
lapidis Mo. 96. orbe toto di-
visos E. 1, 67. medio refuge·
rit G. I, 442. toto saevit G. I,
511. sub orbe clipei A. ΙΙ,
227. orbe temporis perfecto

A. VI, 745. 111 orbes G. Ι,
337·

