INDE X.

260. XI, 776. nomen A. VI,
758, nubem G. I, 442. A.
V, 20. nubila A. V, 512.
ΧΠ, 2562 naamam {.{JI,
gglieqtghmmGIYlI, 98... ob’nixsss
.G. ΙΙΙ, 222. omma A. II,
⁶⁷⁵· VH’ ³0⁹1} {³¹22}ssss
ἓΖΙῗῖἓξὼῗὲἶ Χ, {3821- offa
A. V, 480. Pallanta A. X,
442. 480. partem A. ΙΙΙ,
223 etc. partes A. IV, 630
etc. pascua G. III, 212. 323.
pastus A. XI, 494. patrlam
G. Ι, 206. pedes 0610 proten-
tus G. Ι, 171. pejus G. I,
200. Pergama A. VI, 322.
pericula A. IX, 200. X1,360.
plumam A. XI, 771. portas
A. XI, 890. praeceps] G.diI‘i
ΙΑῬΙΙ, ξ67ῨΙ,ΡΞΞὲε;5 ἕΐῗῖῗῗξξ 2 .
’ἰξῖἢΞΠῇΖξῑ Ζρῐρὲιῑὲἷιίἶὶὶῖῗ
347 etc. puppim A. Ι, 115,
quemquam E. IX, 17. ramos
G. H, 33. regna A. II, 543
etc. regnum A. VII, 424.
Rhodopen G. III, 462. rupes
?§.X’sa6x7a7·A. I, 108 etc. se
G. ΙΙ, 402 etc. sedem A. H,
716. X, 3.Α ίῖἰὲᾱῑεηι A. Ιέ,
VII, “53¹1e fic0um G.414II, 433:
filvam A. III, 258 ete. filvzffs
A. VII, 385. ΙΧ, 378. Z.-
{1:181 9Ε4Ι. ΙΙξΙὶἀῒιῖηςι). Gsocffls 79φ
somnos A. IV, 530. spana
G. I, 513. A. XI ‚ 129. spe-
luncam Α. VIII, 2¹0· spem
G. ΙΙΙ, 73. spiram G. ΙΙ, 154.
studia A. II, 39. sulcum G.
II, 62. tantum A. VI, 877.
Tartara G. ΙΙ, 292 etc. te A.
XII, 59. 656. tecta G. I,
347 ete. templa A. VI, 41.

Rutulos A. XII, ,

267

tenebras A. XI, 187, tergum
A. IX, 412. XI, 653. tergus
A. IX, 764. terras A. VIII,
428. ΙΧ, 19. Teucros A. I,
304 ete. tutum A. Ι, 391.
ulnas G. III, 355. undas E.
VII, 59 etc. unum E‚VII,
zetc. urbem E. IX, 1 etc.
usum G. III, 313. A. II, 192,
usus A. IV, 647. utrumque
A. ΙΙ,61. vacuum G. II, 287.
vada A. Ι, 536. ΙΧ, 670.
Venerem G. III, 64 etc. ven-
tos A. IV, 705. Ψ, 527. ven-
trem G. IV, 122. ventum A.
V, 116. 446. versum G. IV,
144. vincla A. VI, 395. vir-
tutem A. III. 342. viscera A.
VI, 834. VII, 374. vites
G. IV, 331. vota A. V, 234
etc. vulgum A. II, 99. vul·
nera A. VH, 757. vulnus A.
X, 483. vultus A. VH, 20,

16.
4 Inaccsffus .· inaccessam ra-
diis speluncam A. VIII, 195.
inaccessos lucos A. VII, 1 1.

Inamabilis palus G. IV, 479,
A. VI, 438.

lnam.- inane magnum E.
VI, 31. tempus A. IV, 433.
per longum secutus A. XII,
331⁴? 932³? ἶὲξὲἕιΐ .ζῗὲ,“ἑὲῗ {⁰¹³⁹
ΙΙ, 285. curam G. IV, 345.
11111111111111Α.ΙΙΙ, 304. ΨΙ, 505.
famam A. IV, 218. galeam
A. V, 6 3. spem A. X, 648.
iram A. ,758. inani studio
E. ΙΙ, 5. Cir. 208. ludo
G. IV, 105. ρίξὶυτει A. I,
464. curru A. I, 476. fur-
to A. VI, 568. munere A.
VI, 886. spe A. XI, 49.
morsu A. XII, 755. qucstu
Cir. 401. inanes galeas G. Ι.
496. paleaeG.111‚ ¹34· ro-
tae ducantur G. III, 170. ceras

G. IV, 241. fletus G. IV,
375·

