INDEX. 47*

Π, 207. tristis G. ΙΙΙ, 517.
durus G. IV, 512. omnis dif-
fugit A. X, 804. . ι
Aratrum : aratri 111101 mon·
strator G. Ι, 19. inflexi robur
G. Ι, 162. 311101 ANH, 635.
aratro cessabat labor Mo. 68.
aratrum timuisset collo E. VI,
50. condit Mo. 123. aratro
depresso ingemere G. Ι, 4{.
incurvo molitus terram G. ‚
’09411 ὶῖωῐέἶῑῗξὲζῗῗῖῂῗῑῗῗ
V, 5155. 3313113031130 suspensa
E. 171, 66. defixa relinquit G.
ΠΙ, 519. aratris 1110111111..το
G. Ι, 213. curvis G.II‚ 189.
fortis aetas G. ΠΙ, 6 3. centum
vertebat terram A. VH, 539.
Arbor omnis parturit E. ΠΙ,
56. silvestris E. ΙΙΙ, 70. se sus-
tulitG. ΙΙ, 57. umbrosa G.
ΙΙ, 66. ingens exiit ad coelum
G.II, 81. ingens G. ΙΙ, 131.
pomis bis utilis G. ΙΙ, 150. al-
tior defigitur G. ΙΙ, 290. ob-
via teneat hospitiis frondentibus
G. IV, 24. fertilis induerat se
{gffisszftffiiifsssst qiffapfflci
non seminat A. VI, 206. olim

A. XII, 210. arboris summum -

a'era G. Π, 124. trunco ob-
nixus G. III, 233. antro exesae
apes G. IV, 44. altae sub ra-
mis A. VII, 108. trunco AX,
835. arbore cavat lintres G.
I, 262. aliena G. ΙΙ, 76. ex
summa G. II, 300. summa G.
IV, 5 57. 111 arbore servabat ra-
mos A. IV, 485. arbori mali
infigitur A. V, 505. opaco la-
tet ramus A. VI, 136. decerp-
serit fetus A.VI‚ 141. se osten-
dat ramus A. VI, 137. super

ria natura G. ΙΙ, 9. pendet
vindemia G. II, 89. patriae di-
visa} G. ΙΙ, 116. seges paretur
G. ΙΙ, 267. super canebam G.
IV, 560. circum clausam clas-
sem A. Ι, 311. obtecta domus
A. ΙΙ, 300. venit lues A. ΙΙΙ,
1 39. 0131111 circum A.IH, 230,
congerere aram A. VI, 178.
variis teguntur A. VIII, 96.
dabit 1110 ruinas A. XII, 454.
Ανόσνειιηι telum Α.ΧΠ, 888.
arborei fetus G. Ι, 55. arbo-
reis cornibus A. Ι, 190.
Arbzstum .· arbusta sonant Ε.
V, 64. reponunt falcem G. H,
416. rumpent cicadae G. ΙΙΙ,
328. diruta ripis impulerat A.

X, 363. rumpunt cantu Cop.
2-

‘At-butem: arbuteae crates G.
ἑ, 166. arbuteis virgis A. XI,
>⁴
Arbumm: arbuta deficerent
filvae G. Ι, 143. dant filvae G.
ΙΙ, 520. frondentia G. HI,
301. pascuntur apes G. IV,
{381 . pendula ramis carpuntur

u. 1.

Aibutus viridis E. VII, 460
horrida inseritur G. II, 69.

Arsanus: arcanos sensus A.
IV, 422. 3103113 fata A. VI,
72. 3103113 fatorum A. I, 262.
VH, 123.

Arceo : arcet te complexibus
A. V, 742. alios arena A.VI‚
316, arcent fontibus G. ΙΙΙ,
1 31. fucos a praesepibus G.IV‚
168. A. Ι, 435. arcebat Troas
longeffiLatio A. Ι, 31. arcebant
vincula palmas A.Il, 406. Cir.
403. arcebis hunc pecori G.
ΙΙΙ, 1 ς. arcete periclis AEnean
A. V ΙΙ, 3. arceat urbe Tro-

arbore fidunt A. VI, ²03· ar- janos A. Ι, 826. arceret Di-

bore centena verberat 1111οἶ115 A.

X, 207. arbores aliae sponte ve-
nium G. 11, 11. arboribus va-

do finibus A. 1, 300. 310011-
tur equi templo A. VII, 779.
Arcgffo : arceffit extemplo so-
cios

