362

Nea-us medii solvuntur G.
ΙΙΙ, 423·

Ni refugis G. I, 177 et al.

Nidor: nidorem dedit am-
busta (barba) A.XII‚ 301. ni-
dore Galbaneo agitare chely-
dros G. IH, 415.

Abdus .· nidum suspendat hi-
rundo G. IV, 307. nido fe-
tus detraxit G. IV, 513. ex-
strufto confidere Cir. 193. ni-
di dulces cui in pumice A. V,
{14 nidi->s dUlcssffliiv-scre (Ξ.

, 1. ovent 1. ,5.
nidis ieliffis G. ΙΙ, 210. im-
mitibus ferunt escam G. IV,
17. volucrum opportuna do-
mus A. VIII, 235. loquaci-
bus legens escas A. XII, 475.

Niger Galaesus G. IV, 126.
limus G. IV, 478. nigra ter-
ra G. II‚203. 255- lingua G.
ΙΙΙ, 388. arena G. IV, 291.
hirundo A. XII, 473. nigrum
ebenum G. II, 116. nemus
G. ΙΙΙ, 333. bitumen G. ΙΙΙ,
451· agmen A. IV, 404. ni-
gri Memnonis arma A. Ι, 489.
veneni A. IV, 514· nigraeili-
cis species Cu.138. nigrum
:era G. I, 428. nigram are-
nam G. ΙΙΙ, 241. ovem G.
ΙΨ, 547. pecudem A. III,
zzokfigrogurbilne Οἱ, 3Χ279.

. , . acu . ν ,
238. puigere A. IX, 33. ni-
gra formidine G. IV, 468.
sub nube A. V, 516. nocte
A. VH, 414. abiete A. VIII,
599. ilice A.1X, 381. ni-
grae arenae attolluntur A. IX,
{7¹47 ἶὲὶἓῖῖἶῗὲῗὲρξέἒῗὲἓ. ‘zi'
VI, 1³53. 11ἰὲ13 Tartara A.
VI, 134. nigerrimus Auster
G· ΙΙΙ, 278. austris imber A.
V, 696.

Kagrans: nigrantem nim-
bum A. IV, 120. AEgida A.

INDEX.

VIII, 353. nigranti picea Α.
ΙΧ, 87. nigrantes terga ju-
vencos A. V, 97. Vl, 243.

Nzgresco: nigrescunt omnia
tenebris A. XI, 824. nigres-
cere vidit latices A. ΙΨ, 454.

Nihil mea carmina curas Ε.
ΙΙ, 6. nostri miserere E. II,
7. est, quod pocula laudas E.
III, 48. ille A. ΙΙ, 287. fas
fidere quemquam A. ΙΙ, 402.
relinqui ex urbe A. ΙΙ, 659.
aliud mihi reliqui A. IV, 315.
tibi reliRum A. VI, 509. a·-
fqre credunt A. VIII, 147 et
a .

Nil radicis egent G. ΙΙ, 28.
laudis egentes A. V, 751. lin-
quere inausum A. VII, 308.
me terrent responsa A. IX,
1 33. tale verebar A. IX, 207.
triste illo recepto A. IX, 262
et al.

Nimbosm Orion A. I, 535.
nimbosa cacumina A. ΙΙΙ, 274·

Nimbus arenae tollitur G. III,
110. commixta grandine in-
sequitur A. IV, 161. peditum
insequitur A. VH, 793. in-
gens visus transcurrere coelum
A. IX, 111. qualis, ubi it ad
terras A. XII, 45¹· nimbum
nigrantem commixta grandine
infundam A. IV, ¹¹120. nim-
bo effulgens A. ΙΙ, 616. in
nimbo tenebat lunam nox A.
III, 587. nimbo similes A.
V, 317. in nimbo volitare fa·-
villam A. Ψ, 666. nimbo suc-
cincta A. X, 634. obscuro
circumdata faciem A. XII,
416. nimbi sonuerunt aethere
A. ΙΙ, 113. involvere coelum
A. Ill, 198. tanti aethcra
cinxerunt A. V, 13. grandine
crepitant A. V, 458. fugiunt
:ethere A. V, 821. multa
ἕζιιῖςέἱῃεέ 6prerec}pitz÷1ntd humum
ι . , . 1 uan o raecr-

9 q {itant

