375
Obtexo .· obtexitur coelum
umbra A. ΧΙ, 61 1.

Obtorqueo .· obtorti per col-
lum auri A. V, 559.

Οότνμηεοι obtruncat patrem
ad aras A. II, 663. illum ad
aras A. III, 332. Alcathoum
A. X, 747. Epulonem A.
ΧΠ, 459. obtruncant com-
minus fcrro G. III, 374. so-
cios A. Vssl, 491. ⁷

Obtufsdo .· obtusa acic-s stellis
G. I, 395. obtufi vomeris G.
I, 262. obtusa pc&()ra A.I,
567. obtufis cornibus luna
G. Ι, 433. obtufior usus arvo
G. III, 135.

Obtutus .· obtutu in uno
haeret A. Ι, 495. defixa ora
A. VH, 250. tacito stetit A.
XII, 666.

Obambro .· obumbrat nomen
reginae A. XI, 223. obum-
brant aethera telis A. XII, 578.

Obmzcus : obunco rostro A.

VI, 597· XL' 755·

'Obaro .· obusto torre A.
VII, 506. obustis sudibus A.
XI, 894.

Oba-erm .· obvertimus cor-
nua antennarum A. ΙΙΙ, 549.
obvcrtunt pelago proras AJVI,
3. obverterit terga axi G. ΙΙ,
271. obversus contendit te-
lum A. IX, 622. huc ct huc
sonipes A. XI, 601.

Obvia.- [ο tulisset Α. VI,
381. volat A. VIII, 111.
huic· fit A. X, 380. sese ob-
tulit A. X, 552. adverso oc-
currit A. Χ,’734. ire parat
A. Χ, 770. subit hasta A. X,
877. Coryuzt‘us A. XII, 298.
AEncas A. XII, 481. obvia
arbor G. IV, 24. cui sese tu-
lit A. I, 314. minus Graiis A.
III, 499. foret cohors A. X,
328. ventorum furiis rupes
A.X,694. occurrit A. XI,

INDEX.

3491} §offmrvssbffitffngffi (3³1³.ss
164. torvo Cu. 174. Tifi-
phone Cu. 217. Persephone
Cu. 260. obvia oculis vestigia
E. VI, 57. corpora A. X,
662. peclora A. XII, 540.

Οτι-«πο .· occaecaverat timor
artus Cu. 198.

Οεῑιζχὲις Maiae G. I, 22⁷.
occasum solis servans G. Ι,
402. ad occasum solis G. ΠΙ,
336. occasum Trojae solabar
hoc A. I, 238. in occasum
longus ager A. XI, 317. in
occasu vestro A. II, 432. ab
occasu A. IX, 668.

Occide: (corre-pta med.) oc-
cidis A. XII, 544. occidit
Canis G. I, 218. una Sarpe-
don A. X, 270. Ufens A.
XII, 641. ipsa dextra sua A.
XII, 660. occideritque Tro-
ja A. XII, 828. occidimus
funditus A. XI, 41 3. occidet
serpens E. IV, 24. occiderit
ferro Priamus A.II, 581. arte
novercae A. VH, 706.

Occide : (protraCIa med.) oc-
ciso Therone A. X, 312. pas-
tore A. XI, 811. occifis
Latinis A. XI, 193.

Occubo .· occubat umbris A. I,
547. HeftortumuloA.V,371.
urbe paterna A. X, 706.

Occulo: occulit classem in
convexo nemorum A. I, 312.
occulat sese umbris A. XII,
53. occule virgulta terra G.
II, 347. occulitur Cat. Ι, 4.
limine clausa Cat. I, z. oc-
cultum salis saporem G. ΙΙΙ,
397. ignem A. I, 688. oc-
cultos per calles A. IX, 383.
occultas vires G. I, 86. vias
A. ΙΙΙ, 69 ς.

Occulta medicans A. XII,
418.

” Oce-ulto: occultant spineta
lacertos

