INDEX.

67 5‘. pontibus crebris confis-
tere G. IV, 27. altis turris
A. IX, 530. exponit socios
A.X‚ 288.

Pontus ingens ferit in puppim
A. Ι, 114. clamore intremuit
A. III, 672. Libyae habet te
A. I, 556. fert monstra sub
aequore A. VI, 729. splendet
sub lumine A. VII, 9. premit
ῗζῗῗᾶἔέ· x, ¹0³1hed¹1¹3⁵ ἓξὲξ
A. III, 4’173.77procurrens gur-
gite, qualis ruit A. XI, 624.
undique A. ΙΙΙ, 193. mittit
Castorea G.I, 58. ponti freta
G. I, 356. aequora G. I,
469. corpora Cir. 451. 111-
ems interclufit illos A. ΙΙ, 110.
gens humida G. IV, 430. pon-
ffibffiss‘ssssisfula ³⁸²2& {3133}
vela Gel' 372. ⁹ ‘iesuso G. ΙΙ,
163. 111 medio fluftus G. ΙΙΙ,
237. nox incubat A. Ι, 89.
pererrato denique statues 11103-
nia A. II, 295. medio jacet
insula A. ΙΙΙ, 104. vasto me
immergite A. III, 605. 1011-
dens palmas A. V, 233. in·
columem te fore A. VI, 345.
toto profugis me opponere au-
sa A. VII, 300. feruntur A.
IX, 122. quae proxima porta
A. IX, 238. pilam jaciunt
A. IX, 712. exposta rupes A.
X, 694. caeruleo quae sunt
numina A. XII, 182. pon-
tum moveri G. I, 130. mag-
no murmure misceri A. I, 124.
pars caetera legit A. II, 207.
profundum adspectabant A. V,
61 ς. spumantem secant A.
IX, 103. trucem misceret
{if 76. trucem perlabi Cat.

PZJles: poplite succiso A.
IX, 762. Χ, 699. subfi-
dens A. XII, 492. duplicato

427

incidit ad terram A. XII,
92};0p71lator Minos Cir. l 1 1.

Populeus .· populea sub um-
bra G. IV, 511. fronde A. V,
,1434is11iiopffleas inter frondes
prileis raini{zA. {I'IIPZQ po-

Populo: populat curculio
acervum G. Ι, 185. vi litora
vestra A. XII, 263. populant
formicae acervum A. IV, 403.
populare Libylcos penate} A.
‚ 2 . u atus 1
quii'qiie A?X)II‚ 525. teiioptiilzrxll
ta tempora A. VI, 496.

Papulas G. II, 13. Alcidae
gratissima E. VII, 61. candi-
da imminet antro E. IX, 41.
bicolor umbravelavit comas A.
XIII, 276. 110 plangat istus

u. 1 0.

Popiilzcs que patresque expos -
cunt A. IX, 192. populi
fasces G. II, 495. tabularia G.
II, 502. ad proceres A. III,
58. audacisbello A. IV, 615.
fortuna A. XI, 345. erat pro-
ventus Mo. 79. populo por-
tendere bellum A. VII, 80.
111 magno A. I, 148. curn
populo A. VIII, 679. 011111
{ppulo pingui nil mihi Cat.
ben’oZss'e {8532t.{¹ss.1¹³2{‡{553¹.3
A. I, 21. 111011 sub religione
A. II, 188. hunc communem
regamus A. IV, 102. exstin-
xisti A. IV, 682. infusum om-
nem decedere jubet A. V, 552.
volentem A. V, 750. populi
circum hunc volabant A. VI,
7533. 111ἒ111 ἱοεΡςτῑίΞωῃχῖῖῧ.

, z* . atim . ‚
716. q³ui populi cocant, ad-
spice A. VIII, 385. quaterni
sub gente A. X, 202. auxilio
supersunt A. XI, 420. 101,
quos duces misere A. XI, 4 30.

populorum

