702

ΙΙΙ, 151. ripae non bene cre-
ditur E. HI, 94. propinquat
A. VI, 410. ripis arundo cae-
ditur G. 11, 414. habitans G.
ΙΙΙ, 430.
In rogo .-
X, 21.

In rubeo .· rubet uva E. IV,

rogant omnes E.

20.
,In rupes : rupes Parnafia E.
VI, 20. rupe de dumosa pen-
dere E. Ι, 77. rupe sub sola
E. X, 14.

Insacer: sacrum crinem A.
VH, 391. (et dele in v, sa-
crum.)

saliunca humilis cedit rose-
tis E. V, ¹7·

In salto: saltantes Satyros
E. V, 73.

Insallzcs .· saltibus in Cala-
bris G. III, 425.

VIIn salvus .· salvus caper E.

In ι9[(11’νινφι.· satis demittitis
imbrem G. I, 23. finister No-
tus G. Ι, 444. sufficit humo-
rem G. ΙΙ, 423. saepem suffi-
ciunt G. H, 436.

In saxosas : saxosas valles E.

1n4sceptrum: sceptris potiri
A. IX, 267. ⁷

In senex .- senex luserat am-
bo E. VI, 18.

Sentio : sentis fidera A. III,
360. conversa numina A. V,
466. me hoc imponere A. X,
623. sentit hoc Iulus A. X,
is'o3riiiur1i-engt Ιῗῖἓωῃῗ. Igna&
sam hiemem A.'1, 125. ex-
templo A. ΙΙ, 377. sensit A.
III, 669. locutam simulata
mente A. IV, 105. vacuos
portus A. IV, 588. errare ra-
tem A. V, 868. conjux< A.
vm, 393. ferri nimia caede
A. IX, 354. equos referri A.

ADDENDA AD INDICEM.

XII, 495. sensere fluvii alnos
G. Ι, 136. truncos valentes
G. ΙΙ, 426. pharetram sonan-
tem A. IX, 660. sentiat La.
tinus ipse A. VII, 434.

Instpzclcrunt .· sepulcrum Bi-
anoris E. IX, 59. ingenti
mole imponitlA. VI, 232.

In stro: seri nec potuere
meffes G. Ι, 161. satis denti·
bus Hydri G. ΙΙ, 141 .

In serpens .· serpens occidet
E. IV, 24.

Serra .· serrae argutae {amina
G. I, 143.

Seu E. VIII, 6 &c-

Siquando vocabat E. II, 23
et aI.

Sidus: s. litusve A.V11‚
215. s. piscis (τ. lv, 234.
novum G. I, 32. patrium A.
VIII, 681. sanetum A. II,
Ξὲἓῑ ἓὲὲἓὲἓέ.“ἓῖἕίῖὲἶ.ᾗὲἰ
IV, 227. sub fidere E. VIII,
68. Luciferi primo cum fi-
dere G. III, 324. fine s. A.
HL204. fidere abrupto A.
XII, 451. hiberno A. IV,
5332. 3¹²5? Gfissrlssssffi
G. I, 204. tempestates e s.
G. I, 311. s. coeli G. Ι, 35.
ΙΙ, 1. 477. IV, 58. A. Ι,
Ξ519’ svin' s¹411iimdiXsi ¹1⁷x6'
93? <3701 fiderasentis A. 111,
360. fidera emensae A. V,
628. extra s. A. VI, 795.
fidem polus pascit A. Ι, 608.
fidei-a aetheria A. VII, 707·
aurea A. ΙΙ, 48 8. cadentia A.
ΙΙ, 9. IV, 81. dextra A.
IV, 578. immiffa coelo G.
ΙΙ, 342. labentia coelo A. III,
515. sua norunt A. VI, 641.
surgentia A. VI, 850. volan-
tia A. V, 528. fidera juro
A. XII, 197. per fijuro ἢ.

2

