364

Nix .· nives Alpinas vides E.

X, 47.
Nixus: nixibus edunt fetus

G. IV, 199.

No .· nabat cymba stygia G.
IV, 506. nare per aestatem li-
quidam G. IV, 59. nando
per maria secant Carpathium
A. V, 594. litora petat A. X,
683. nanti frons praefert ho-
minem A. Χ, 210. nantes ad-
parent A. I, 115. plumas G.
Ι, 369. nantia limo corpora

Cu. 149.
Nobilis locus A. VII, 564.

nobilem negare Cat. VIII, 7.
nobile Pallanteum A. VIII,
341. nobilium ciborum Mo.
1 Nobilitas materna dabat huic
genus superbum A. XI, 341.

Noceo : nocent frugibus um-
brae E. X, 76. artes quaesitae
G. III, 549. nocuere illi gre-
ges G. II, 378. illis epulae G.
III, 527. 116 nocerent tibi
quid A. VI, 694. nocuiffe ti-
bi perjuria Cir. 1-6. nocendi
haud ignara A. V), 618. artes
A. VII, 338. tempus A. VH,
¹31¹· nocentes taxi G. Il,
2 .

5Af051'vagus : noetivago cur-
ru A. Χ, 216.

Νοέῖκα cantus seros exercet
G. I, 0⁶.

Νοέὲἷινὲιις Cithaeron A. lv,
303. lupus obambulat G. III,
538. nocturni Bacchi orgia
G. IV, 521. nocturnum fu·-
rem G, ΙΙΙ, 407. 11οᾶ1119118-
nes G. Il, 432. 11οᾶ1111103
manes A. IV, 490. 110611111135
aras A. VJ, 252. 11οᾶ1111111
pensa G. I, 39
A. VII, 13. in bella A. XI,
736. filentia Cir. 210. noc·
turnis triviis A. IV, 609. in
undis A. V, 868.

0. 111 lumina

INDEX.

Nocuus : nocuum capiti pa-
paver Mo. 75.

Nodo .· nodantur crines in
aurum A. IV, 138.

Nodus .· in nodum complexus
A. VIII, 260. nodum pugnae
Abantem A. X, 428. in no·
dum collegerat finus A. XI,
’ἐ76ιΞ ὶ1ζ111151111ἑ11611 1166ὶί1 alt} triaii-

e . ‚ .
finus G. II, 72? niiilongolclec}
ta finus fluentes A. I, 320. de-
pendet amifius A. VI, 301.
nodos divellere manibus A. II,
220. rupit A. V, 510. no-
dis centum aevis vinetus A. I,
1²1?p⁶i}18¹2er³‡13¹{¹tt53”Aff³irii3 ξζξί
gravatum robur A. VIII, 220.
solidum telum ⁸A. XI, 553.
adductis labascunt brachia Cir.

0.
45Nomas: nomadum tyranni

A. IV, 320. connubia A. IV,

535. genus A. VIII, 724.
Nomen sublime E. IX, 29.
gentis G. III, 36. tuum lau-
desque semper manebunt A. I,
609. tu um 1111111 cognitum est A.
Ι, 624. 1106 solum restat A.
IV, 324. Palamedis pervenit
ad aures A. II, 82. memora-
bile nullum in poena feminea
est A. II, 583. Achemenides
A. III, 614. Acestae excierat
finitimos A. V, 106. cui fu·-
isset A. V, 621. et arma locum
servant A. VI, 507. Albanum,
Silvius A. VI, 763. magnum
manet Ardea A. VII, 412. 116-
que 6111111 110111611 Amatae leve
A. VH, 581. 110111611 infaustum,
Allia A. VII, 717. verum a-
misit Albula A. VIII, 32.
fuerat illi Saturnia A. III,
3 58. Creusae solum defuerit A.
IX, 297. urbi hinc ducitur
A. X, 145. neque erat monti A.
XII, 135. clarum virtutis cui
Crat

