598

IV, 484. albescere coepit fluc-
tus A. VII, 528. ingenti G.
Ι, 334. impendente G. Ι, 365.
rubet Phoebe G. I,431. fervere
omnia G. I, 455. gravidae
equae G. III, 27 5. cogitur un-
da G. IV, 419. tollere fluc-
tus A. I, 66. jactatum An-
thea A. I, 182. quas acces-
serit oras A. I, 307. huc acii
A. 1, 333. petiiffe Mycenas
A. ΙΙ, 25. petiere Mycenas
A. II, 180. ad fastigia volvi-
tur ignis A. II, 758. ferenti
ne fieret mora A. III, 473.
ferte viam facilem A. ΙΙΙ, 529.
tenuisse carinas cursum huc A.
IV, 46. pulsatur A. IV, 249.
leui crepitabat branca A. VI,
209. plurima flamma A. IX,
536, avulsum saxum A. XII,
685. in ventum obliquat finus
A. V, 16. in ventum effudit
vires A. V, 446. venti posuere
A. VII, 27. placidi straverunt
ι) 7 - , ·
ῗΞἯῗ ἑ '612 ' {fifssgfcisssssssonfnk‘i
proelia A. X, 356. mutati fre-
munt et consurgunt A. V, 20.
nie versant A. VI, 362. prohi-
bent pabula domum serre G.
IV, 9. qua incubuere A. XII,
367. qui venti cursum de-
dere? A. III, 337. indig-
nantes fremunt A. Ι, 55. vo-
lant A, XH, 455. velut ag-
mine facio ruunt A. I, 82.
adversi confligunt A. ΙΙ, 416.
dant maria placata A. III, 69.
terras turbine perstant A. Ι,
83. ventorum furiis A. X,
694. proelia concurrere G. I,
318. ventorum carcere. clauso
A. Ι, 141. ab acceffu A. ΙΙΙ,
570. ventis levibus pur A.
Vl, 702. II, 794. vim incute
A. Ι, 69. dant colla A. VH,
394. comum dederat diffun-
dere A. Ι, 319. datis tc lin-

INDEX.

quo A. ΙΙΙ, 705. committere
vitam A. X, 69. dare vela A.
IV, 546. VIII, 707. omnia
sunt anxia Cu. 347. fit aditus
G. IV, 9. vanis dimittens om-
nia Cu. 379. ventos praevertere
cursu A. VII, 807. agentes
frigora G. Ι, 352. perpessus
A. IX, 60. ad ventos inanes
suspensae panduntur A. VI,
741. ventos furentes excitos
quid repetam? A. X, 37. in-
anes obtendere A. Χ, 82.
praediscere G. Ι, 51. ventu-
ros prodentia murmura A. X,
{ffieaeffiussngssusffigss“Sisskxliff‘'{1
652. laceffit istibus A. XII,
105. praevertere equo A. XII,
345. laceffit istibus G. ΙΙΙ,
233. nivales avertes G. III,
31 8. laetantes imperio premit
AEolus A. l, 53. placastis san-
guine A. II, 116. contemnere
A. ΙΙΙ, 77. placemus A. ΙΙΙ,
1ι5. omnes explorat A. III,
514. agit illa fretus A. IV,
‚tit-...ssszssssttffl ,1222 Ξζὲῑ
in ventos recessit vita A. IV,
705. ventos fic poscere cerno
A. V, 26. poscamus A. V, 59.
in ventos tenues receffit A. V,
{sis..95115555315522522332330554
A. X, 676. o venti turbati
supprimite flamina Cir. 404.
venti Cir. 407. divum refera-
tis ad aures E. III, 73. ventis
surgentibus G. I, 356. care„
bunt dies G. Ι, 435. labentia
folia G. ΙΙ, 133. a ventis
stabula G. III, 302. a ventis
quatuor G. IV, 298. evertit
ff{}f'{3{}tf³i.1'1,4}{4.¹¹{{¹J2¹1}¹ra{’ss¹?.{
clztss'em A. I, 551. fulminis
me adflavit A. II, 649. vo-
catis ibitis Italiam A. ΙΙΙ, 253.

laevam

