INDEX.

, Hasta volans diverberatum-
bras A.IX, 41 1. stridens iit per

243

pura nititur juvenis A. VI,
760. adversa fatigamus terga

tempus A. IX, 418. levis Te· juvencfim A. IX, 610. rigida

millae Α.ΙΧ,576. infigitur por-
tae A. IX, 746. miffa protinus
fugit A. X, 340. tremebunda
supervolat A. X, 522. subit
A. X, 588. adsta per armos
tremit A. XI, 644
nu A..XI, 799, perlata sub
{2222}er hfietil [1 raa. vgiziiusgtiig:
os A. XII, 96. volans trans-
afIIgit costas- A. XII,- 270. in-
{z‘ffgsssssszssptffiz {iil iii}
AEneae stabat A. XII, -72. te-
rens exitium A. XII, 924.

. missa rna-

hastae miffae hunc fore contigu-
um A. Χ,457. quantum spa-
tium satis A. X, 772. mediae
circumligat natam A. XI,
515157. credere A. XI, 807.
a am ingentem contorsit A.
II, 50. trementem ferens A.
11, 175. sceleratam intorserit
tergo A. ΙΙ, 231. miratur A.
VIII, 625. rudem nodis in-
torquet A. IX, 744. magnam
corti it A. X, 335. receptat
A. , 383. validam direxe-
rat IIo A. Χ, 401. emittit A.
Χ, 474. infensam contende-
rat A. X, 21. stridentem
conjicit A. ὶὲ, 645¹. ingentem
quatiens A. X, 762. striden-
tem injicit A. X, 776. jacit
A. X, 783. conjiclt A. X,
891. aliiferunt A. XI, 91.
quo turbine torqueat A. XI,
284. vellit de cespite A. XI,
565. intorfit equo A. XI,
637. certam quatit A. XI,
767. validam corripit A. XII,
3. in ingentem nixus A.
(XII, 398. coruscat A. XII,
431. hasta versa pulvis inscri-
bitur A. Ι, 478. premit A.
11, 530. infignis A. VI, 167.

ferit Dryopen A. X, 346. re-
ducta impedit loricam A. X,
553. adversa apparuit A. X,
579. nixus A. X, 736. in-
festa subit obrius A. X, 877.
incumbens eminus sequitur A.
XI, 674. ab summa A. XI,
XII, 29}ix 011111121ΞΜΣ1511ΞΞ5 113ῒὲ
A. VI, 652. hastas lentasin-
texere foliis EN, 31. pam-
pineas gerunt A. VH, 396.
Ξὲῗῗῗδ 3 131οἓζ6ῐ16ες111111ξ1807 62ξέ
Χ, 718. praetendunt A. XI,
605. defigunt tellure A. XII,
¹30· hastis denses horruit G.
II, 141. longis adnixi A.IX,
229. in arrectis praefigunt ca-
pita A.. IX, 465.Λ politis A.
IX, 586. ingeminant Troiis
A. IX, 811. horrentibus den-
sos A. X, 178. horret ager
A. XI, 601. adversis connixi
A. XI, 613. eminus conjectis
A. XII, 711.

νΗιψίίε torquens A. IX, 401.
inimicum trahebat A. X, 795.
contortum immittit A. XI,
561. hastilia virgae rasae ap·
tare G. II, 358. bina lato fer-
ro A. I, 313. XII, 165. ter-
tia aggredior A. III, 37. bina
cornea ferunt A. V, 557. len-
ta denset A. XI, 650. lenta,
prat-fixa ferro A. XII, 489.
hastilibus validis fecunda mvr-
tus G. H, 447. denfis horrida
myrtus A. III, 23. stridunt
aurae A. XII, 691.

Haud equidem credo G. I,
41 .

Issaudqzmyzmm flet-titur vio-
lentia Turni A. XII, 45.

Haurio: haurit pavor corda

G. 111, 106. A. V, 137. la-

tus
Qz

