INDEX.

imago A V, 63 6. somnum
rumpit pavor A3. VII, 43 S
somno mollior herba E. V ΙΙ,

45. Lethaeo perfusa papaxera
G. Ι, 78. jacentem G. IV,

4.ο4 incepto tegeret luminzi

G. IV, 4¹4 sternunt se pho-
caeG. IV, 432. primo pro-
dita A. I,4 7.0 sopitum hune

A. I, 680. 4sep ultam urbemA.
II, 265. sepultiA. IX, 189.
laxabant curas A. IX, 224
soluti Rutuli A. IX, 2 36. fusa
ἷὲἔὲιοέἶῗ .ἶῖ 03136 2 ]“ῗὲὲ’ἰ,ῗὲ
mandaverztartusczi). 158. dul-
ci devinaus erat Cir. 206. ex-
cutiorA. II, 302. dul ci de-
clinat IuminaA. IV, 185. le-
nibant curasA. IV, 52 48. esom-
no corripit corpusA. IV ,57 2.
somno graxatum A. V‚I 520.
volucri fimillima lmago A. VI,
702. somni dulces G. I, 342.
molles sub arbore G. ΙΙ, 470.
somnes molles carpere sub dio
G. 1112435· salubres nec ab·
rumpit cura G. ΙΙΙ, 530. haec
fingere ne putes A. VIII,
suadent cadentia fidera A. ΙΙ,
9. dat adimitqueA. IV, 244.
in somnos solvitur A. IV, 53 0.
somnos carpebat A. IV, 555
ducereA. IV, 560. Ιρτιιὲ, Jere
A. VII, 754. petivit A. XII
88. in somnis videmur 10110
etc. A. XII, 908. in somnis
visus mihi ΗεέΙοῐ adesse A. II,
2 0. in somnis jacentis A.
ΙΙ, 151. in somnis ag it fu-
rentem A. IV, 466. in 10111 us
obtulit seA. IV, 557. i1. som-
nis venit imago conjugis A. I,
{353- IV in somnis me admonet
Sonip eis-iiiii gnis auro et ost o
stat A. IV, 13ὸ5 . insult'msfre
ffs5.²}z³;²s‘f}‚.f{ ..-

515

Sor 1⁸1th fit 1n aethere G. IV,
49. fitG. IV, 188. fitspu-
mantesanA. ΙΙ, 209. claretcit
A. ΙΙ, 301. pedum usu adeffe
A. ΙΙ, 732. nec sonitus neque
aurae memor A. XI, 302. so-
nitum ingentem dedit G. H,
ΙΙῗὸ atginogelss ,13113jgflz seflae

m mm
acrem dabit G. IV, 40 9. arma
dedere A. II, 243. ae cix iens
A. ΙΙ, 3.08 per lit rora dede. 0
A. ΙΙΙ, 23 8. quae cauffadetA.
ΙΙΙ, 584. pedum 11011 »isco A.
ΙΙΙ, 64 ad sonitum vocis
xest1g1a torstA ΙΙΙ, 669. so-
nitum dat torrens A. VII, 567.
miscebant operi A. VIII 41·3
301 out A. VIII, 531. terri-
bilem increpuit tuba A. IX,
503. dantgalezeA. IX, 667.
dedere arma A. X, 48.8 dant
Cymi A XI, 458. dedit hasta
A. XI, 799. dat cornus A.
XII, 267. fexunt xenti A.
XII, 455. dant annes A. XII,
ΙοΖιΙΙῑυ 1tcecr ξειὶξὶςςὲἱέξ GCJYI, Ι26.
cum sonitu cre escunt flumixa
G. Ι, 27. 0111111011ὶ111 trahit
111ἰ113η1ἾΑ.ΙΙ, 466. [11111111ηυῖ-
10 venit arunIo A. VII, 49.9
cum snitu xenit fulgor A.
VIII, 525. [66111 quadru-
pedmite) qm. ..1 it capum A.
V III, 596. tremit Procli) ta A.
IX, 715. cum sonitu tranant
aethem A. X, 266. sonitu in-
genti dant ruinam A. XI, 614.
testatur honorem Phoebi cir.
109. cum sonitu sese extulit
Cir. 515. sonitus t'racffos tu-
barum imitata vox G. IV,
72. canoros Curetoe. mC. IV,
{ss-,It 35X.21131)(}31¹]{ ΙΙΞΙΙΔΙἮΙΙ.
VI. 586. tubarum audire A.
V II, 628. aeris alit Eeho Cu.

150.
Seno :

Kkz

