· A. X, 823.

558

A. VIII, 605. ad socios A.
IX, 351. frater palmas A. X,
[6916111361 ἔιῗίυΓΙῗιὸῃ611·(ἶὶίζ11’21)Ξῖ
tendebant manus amore ripae
A. VI, 3 1 4. tetendit coelo pal-
mas A. II, 688. oculos te-
lumque A. V, 508. alacris
palmas A. VI, 685. dextram
infensa 6011111 Α.
XI, 859. tendat ramos quer-
cus G. III, 333. vi 111 hostem
A. XII, 917. tendamus dex-
tras inertes A. XI, 414. ten-
dant quo ferrum A. V, 489.
tende vincula 6311106. IV, 400.
munera supplex G. IV, 535.
116 tende ulterius odiis A. XII,
938. tendere Italiam s1 datur
A. Ι, 554. 1166 tantum suffici-
mus A. V, 21. frustra contra
A. V, 27. palmas A. V, 686.
XII, 936. iter pennis A. VI,
240. haec limina adegit me A.
VI, 696. ad Indos parant A.
VII, 605. contra illi nihil A.
IX, 377. spicula corna A.IX,
606. contra per tela A. IX,
795. quo subigunt fata Cir.
1 83. tendens retinacula G. Ι,
513. late ramos G. II, 296.
tibi palmas G. IV, 498. pal-
mas A. I, 93. ad coelum lu-
mina A. II, 405. tendentem
manus Priamum A. Ι, 487.
contra Lyncea A. 1X, 768.
tentis ramis Cu. 129.

Umbrae densantur G. I, 248.
ramorum impediunt Euryalum
A. IX, 384. recedunt Mo. 13.
tenebras resolvit A. VIII, 591.
insurgere campis prospiciunt A.
IX, 34. ne timeant A. IX,
150. in tenebras conditur 60 -
111111 Α. XI, 187. fugarat Au-
rora Cu. 43. inertes explorat
Mo. 6.’ tenebris et sole ca-
dente G. III, 401. Stygiis G.
111, 551. 111 tenebris A. II,

INDEX.

92. VIII, 259. tenebris 352
horruit unda A. III, 195.. V.
11. nemorum tuta spelunca
A. VI, 238. clausae A. VI,

734. ab inf-'emis A. VII,
VIII, 2 gcssmnzllgftelxifi 1(ξὲῧὶ A:

VIII, 658. [6 celare A. IX,
112111.ζῖ ἕὶἰξὲῗὲ (13ῑῖῑὲἱῖ εἷῖἷ
34Tenebngsus .· tenebrosum ae'ra
XAJ.I V, 8 39. tenebrosa palus A.

‚ 10 .

TeneZ: neque te teneo A.
IV, 380. teneo te complexu
A. VIII, 82. tenes ima gur-
gitis G.I , 322. tenebat me
Galatea E. Ι, 32. rura volup-
tas E. V, 59. amnis omnia
G. I, 116. saxa A. I, 139.
portum pubes tuorum A. Ι,
400. 1111116 Dido A. I, 670.
jam jamque manu A. II, 530.
prima portas A. II, 613. te
1166 amor 1166 dextera A. IV,
308. 3 quo nomen A. V, 121.
pinus tarda pondere A.V, 154.
aequora 16116115 metis A.V, 17 1.
prima 116101 A. V, 338. laeva
taurum A. V, 382. pateram
A. V, 77 5. per saecula nomen
A. VI, 235. sorte proxima
loca A. Vl, 761. ora defixa
A. VII, 250. rupes sese mole
A. VII, 589. quocumque
fonte te lacus A. VIII, 75.
muros fuga A. IX, 55 . 1111-
1113 AEneia puppis A. ‚ 157.
ῗὲἕῖἔίἓὲιεῖῗῖἶ ἓξ X} ²²35:
testusoA. X, 802. 650111111611-
sam columbam A. XI, 723.
jam jamque A. XII, 754. te-
nemus mediae urbis iter A. II,
359. pauci arva A. VI, 744.
quo tenetis iter? A. I, 370.
IX, 377. tenent coelum zonae

G. I, 233. arbores late cam-
(3.11,

