33 INDEX.

pleffl cunfia' versibus G, ΙΙ,
42. amplecIens genua A. X,
{2511 amplexus ansiusfffagtho

. ‚ . enua -. , 07.
tumuluxiisangguis A. V, 86. A-
cesten A. V, 531· corpora ser-
pens A. ΙΙ, 214. dextram in-
haefit A. VIII, 124. amplexa
germanam A. IV, 686. te te-
nebo Cir. 309. amplexi medi-
um bis A. II, 218. amplexae
ulmos frondes G. II, 367. te-
nent postes A. II, 490. fimu-
Iaera sedebant A. ΙΙ, 517. bra-
chia truncis Heliades Cu, 128.

Αιηρήκω.· amplexu nostro
ne te subtrahe A. VI, 608.
molli cunctantem fovet A.VIII‚
388. tuo dulci divellerer A.
VIII, 568. amplexus dabit A.
I, 687. optatos dedit A. VIII,
405. nati petivit A. VIII,
61 .

Ξίίηφίίιικ 11011 amplius noc-
tem A. Ι, 683. nec amplius ap-
parent A. III, 192 et 31.

Amplus Atrides Cu. 333.
ampladonius A. II, 310. arn·
plum per Elysium A. VI, 743.
ampla per atria A. Ι, 725. spo-
lia A.IV, 3. amplis in por-
ticibus A. II‚353. prodigiis
Cir. 48.

Amarea nigm G. Ι, 194. ni-
gra contingunt corpus G. III,

⁴9.
4TAmffps fuerat fortuna A.IV,
603. sustentata (puppis) A. X,
504. pugna A. X, 350. anci-
pitem dolum Α. V, 589. anci-
piti formidine A.Ill‚ 47. ferro
A. VH, 525. ancipites primo
matres A. V, 654. pugnas Cir.
³ Amt—¹ gestiat Α. vn, 188.
ancilia lapsa coelo extuderat A.
VIII, 665.

Ancilla .· ancillarum catervas

Cir. 443.

Ancora affigat Α. I, 169. de

prora jacitur A. ΙΙΙ, 277. VI,
90²· fundabat naves A. VI, 4.

Anethus: anethi bene olentis
florem E. II, 48. adstricti fas.

cis Mo. 59.

Arfinc'lus : anfraf'tu curvo est
valles A. XI, 522.

Argo: angit tussis G. III,

437. oculos et guttur A. VIII,
2

0

Anguis latet in herba E. ΠΙ,
93. frigidus rumpitur E.V111,
71. lucidus G. I, 205. maxi.
mus elabitur G. Ι, 244. squa-
meus colligit se G,H, 154. ra-
pit orbes G. III, 153. malus
G. ΙΙΙ, 42 5. convolvens terga
G. III, 426. maculosus alvum
G. III, 427. lubricus traxit in-
gens gyros A. V, 84. Lemaeus
circumstetit te A. VIII, 300.
{ufguem improvisurn prestiti-A.
Αἰ ὖΙῗζ 322¹}m22311‘2535ffi
incumbunt A. ΙΙ, 204. tortos
Ixionis G. ΙΙΙ, 38. caeruleos
implexae G. IV, 482. tortos
intentans A. VI, 572. gemi-
nos erexit A. VII, 450. cen-
tum gerit A. VII, 658. gerni..
nos eliserit A. VIII, 289. con-
nexos polibant A. VIII;437,
geminos respicit A. VIII, 697.
anguibus stridentes alas A.VII,
561. reflexis horrent colla Cu.
220.

Angzfius smus G. II, 75.
εηὲὲυίῒί ἓςξηὲἰωίξῖκνὶὅῦὶ) ἓν,
20 . te 11⁷. ,2 . eon
A. ΙΙΙ, 411. tefliI‘astigia A.
VIII, 366. angustum iter G.
I, 380. angusto in pectore G.
IV, 83. aestu A. III, 419.
calle A. IV, 405. ab sede A.
III, 687. angustae fauces A.
XI, ²5· quam angusta (sint)
A. XSL 309. angustis rebus ad-
dete honorem G. ΙΙΙ, 290. {gu-

el 118

