⁷262

ille superat Sycbaeum A. Ι,
1011901111 arma A. IV, 496.
pater Cat.XI, 31. impia gens
G. ΙΙ, 537. fama A. IV,
298. lotos Cu. 123. ‘dextra
ῗέῥῑξεέ.. ἓῖγέἶῖὸἓῖιῑέέέ
A. IV, 596. Tartara A. V,
ἒ33. VJI<⁹1543⁰ arma A. VI,
Ῑῖηρίαῑῇὠῖιῖζὲᾱεε Α. ΧΠ,
nimis ira Cu. 237· implacabile
caput A. XII, 5316.
..1111111 ⁶1¹²·
G Ῐῖτθίεο .· 1111111Ξ1οἳἶ1 questibus
. , 1 . 0 oanimum
veris A. issi 341) clamoribus
confessum A.4V‚ 341. Rutu-
los animis audacibus A. VII,
475. manum pinu A. IX, 72.
questibus coelum A. IX, 480.
scopulos vocibus A. XI, 274.
terroribus urbem A. XI, 448.
Turnum nuntius A. XI, 896.
imolevi clamore vias A. H, 760.
ῑωῷκνῑε Pelion hinnitu (34111,
94. ἒωοῑεῑη falfi genitor} l}
η . ·0 ate am . ‚
{kd-1 lociiiiil cliimoie A. III,
313. mero cratera A. III,
526. finum lacrimis A. IV,
ἔθ’..ἔξῗὲἕῗ ἷῗὲΑΑνῖἷΙΙΙῗέ
ᾗῑῖηι sangixis A. X, 819³. 111-
1110 apcs A. XII, 588. finem
opus Mo. 39. implerunt agros
mugitibus E. VI, 48. fruges
(haec loca) G. ΙΙ, 144. mon-
tes clamore G. IV, 461. im-
plcffem foros flammis A. IV,
605. implere poflis sinus se-
cundos A. III, 455. fossus
parant A. IX, 10101οἓ1111ἥῖ-01ἑ32
ΙΟ,. 211 5ῗ26111ροξῑῑ1ἲχίροᾶεςᾋῖ V,
697. impleri nemus querchs

A. VIII, 216.

INDEX.

Implexus: irnplexae crinibus

Tydides A. ΙΙ, 163. angues Eumenides G.1V‚ 482.

Implico: implicat serpens
corporAa AivII, 21 ἔ auro cri-
nem . ‚ 1 . tem ora
ramo A. VH, 136. luespig2
nem ossibus A. VII, 35 5. equi·
tem A. X, 894. telo natam
A. XI, 555. orbes nunc huc
inde hue A. XII, 743. im-
plicuit comam laeva A. 11, 552,
se dextrae Iulus A. II, 724.
vos bello A. XI. 109. pedes
A. XI, 7 52. formidine men-
tem Cu. 199. implicuere inter
se acies A. XI, 632. implicet
ignem offibus A. I, 660.

Imploro: implorant deos A.
VII, 575. imploret auxilium
A. IV, 617. implorare quod
usquam est A. VII, 31 1.’ quod
jam queamus A. X, 19. im-

lorans nomine Turnum A.

II, 652. imploranti fimilis
A. VH, 502.

Implamis .· implumes fetus G..
IV, 1⁴.

1711Ξοιὲ .· imponit viro arma
sua A. VI, 233. ignibus sae-
tas A. VI, 246. viscera flam-
mis A. VI, 253. beno
manum extremam A. VII,
673. fata duorum A. XII,
7 26. imposuit natura locis le-
ges G. I, 69. molem et monz
tes A. Ι, 62. finem pugnae A.
V, 463. dominum A. VI.
622. bello manum extremam
A. VII, 6 3. superstitio sol-
lennia A. ism, 188. impu.
suere coronas puppibus G. I.
304. A. IV, 418. im o-
nent montibus arces A. 31,
i174'61 imp 3²1¹? 535? iiiii&
rein A.91‚ 49.p imponeret do-
na aris A. IV, 453. impo-
nere Pelio Offam G. 1, 281.
eerviei nostrae A. II, 707,

morem

