INDEX.

A. XI, 111. eripiunt viscera
A. XII, 214. vivos vultus A.
VI, 849. viva plantaria G.
II, 27. sulfura G. ΙΙΙ, 449.
volare G. IV, 226· corpora
A. VI, 391.

Vix septem supersunt A. Ι,
383 et al.

Vocatus meos numquam frus-
trata hasta XII, 95.

Vocfira .· vociferans talia A.
11,679. X, 651. vociferans A.
VII, 390. XII, 95. vociferans
‹Iligna atque indigna relatu A.

Vo{o9 fontes fluviosque A.
XII, 181. Pergameam A. III,
133. quo vocas fata ? A. IX,
94. quisquis vocas in arma A.
IX, 22. vocat deos atque
astra E. V, 23. pluviam cor-
nix G. I, 388. te Lenaee G.
II, 529. quo Erinnys, quo
frem1tus A. ΙΙ, 338. agmen a
navibus A. II, 614. lux ulti-
ma vifios A. II, 668. auster
lenis in altum A. III, 0. nu·
mina Anchises A. I Ι, 264.
Mnesthea Sergestumque A. IV,
288. Cithaeron A. IV, 303.
carbasus auras A. IV, 417.
illum, qui vocat, adspice A.
XI, 3 5. vocat AEneas solum
A. Xl7, 442. labor omnes A.
XI, 476. virum longa voce
A. XII, 487. Mnesthea A.
XII, 561. quo vocat Fortuna
A. V, 23. vocat ad sese Epy-
tiden A. V, 547. rursus in al-
tum A. V, 764. Teucros in
templa A. Vl, 41. in cerra-
mina divos A. VI, 172. ille
concilium A. VI, 433. Mene-
laum intra te&a A. VI, 525.
ἓξὲῗῗέωἷοῗᾛιιΑ· {J} ³2}
mina A. VII, 508. 5ipse pug-
nas A. VII, 614. populos in
firma A. VII, 694. Eurum

621

Zephyrumque ad se A. 1, 131.
ipsa res A. IX, 320. concilium
in sedem sideream A. X, 2.
ἓῖξιῑὲζῗῑεάἕζῗ &inl 2¹ 8³&AE
Mo. 37. conjugium A. IV,
ὅ] zililngenti clamore Citnaeron
Jo'vem ›i‡9·part{ffiag¹rssdgglgtlss
A. ΙΙΙ, 222. vocant te Bacche
per carmina Iaeta G. 11, 388.
hostem magnis clamoribus G.
IV, 76. fata retro G. IV,
496. Itali A. Ι, 109. quae
me cumque vocant terrae A. Ι,
610. aurae vela A. ΙΙΙ, 357.
nos hinc fata A. XI‚97. ani-
mum in contraria curae A. XII,
487. fi te vocant fata A. VI,
3327· 65⁰⁶³mT13220533m¹f³5232³ ἵζ’
Χ, 472? vocabat Manes ad
tumulum A. III, 303. vox et
lingua Eurydicen G. IV, 526.
suos clamore A. XII, 312.
animam Anchisae A. V, 98.
Danaos ex arce A. VI, 519.
vocabant te pinus, arbusta,
fontes E. 1, 39. 40. armenta
E. ΙΙ, 23. qua vocabant ven-
tus gubernatorque cursum A.
ΙΙΙ, 269. vocavi deos voce
A. IV, 680. ter voce magna
Manes A. VI, 506. iterumque,
iterumque Creusam A. II,770.
vocavit opem dei in vota A.
XII, 780. divos A. III, 526.
Camillam matris nomine A.
XI, 542. in vota fratrem A.
V, 514. ad sese Teucros A.
VII, 193· divos in vota A.
VII, 471. magna voce AEnean
A. X, 873. vocabis me per.
Cotyttia Cat. V, 19. vocabit.
natos ad poenam A. VI, 822.
voces in artes G. II, 52. vo-
cet auras cursibus G. ΙΙΙ, 194.
quo vocet Phoebus errantes Α.
ΙΙΙ, 101. vocet cursus in al-

xum

