194

VI, 409. crusti A. VII, 115.
fatalia arva A. V, 82. responsa
Α. ΙΧ, 133. carmina Cu.
132. fatalibus arvis A. IV,
ὃςῗατρον, eripui meleto A. ΙΙ,
134. petiisse bello penates A.
III, 603. suasi succurrere A.
XII, 813. fateris scire A.
XII, 794. fatetur dare con-
jugium A. VII, 433. faten-
tur cuncti se scire A. XI, 568.
accipere frenum A. XII, 568.
fatebor tibi cuncta vera A. ΙΙ,
1513132ssssx2554. 355:
jae res A. VIII, 471. fatebi-
murverum Cat.VH, 12. fa-
teamur verum Cir. 55. fateri
hortamur quae agitet fortuna
A. ΙΙΙ, 609.
A. VI, 567.
Fatidicus .· fatidici genitoris
A. VII, 82. fatidicae vatis A.
{HL 340. Mantus filius A.
‚ 1 .
Ραῐῖϊῖν arcus A. IX, 631.
fatiferum ensem A. VHI, 621.
Fatigo: fatigat metu mare
terrasque A. Ι, 280. equos A.
Ι, 317. jaculo cursuque cer-
vos A. V, 253. ille os A.
VI, 79. te fortuna A. VI,
533. edendi rabies A. IX,
63. fluctus A. X, 304. qua-
drupedem calce A. XI, 714.
fatigamus terga versa hasta A.
IX, 610. fatigant sole ar-
menta (3.111, 132. Martem
A.VII, 581. remigio noctem-
que diemque A. VIII, 94. fil-
vas pueri A. IX, 605. quos
proelia nulla A. XI, 306.
Fatgsco: fatiscit tellus G. II,
ῗ49. fatiscuPt nakeslrignigs A.
,12.aera axis . 1, ο.
fatisca3t area G. Ι, 180. 9
Fatum inexorabile subjecit
pedibus G. II, 491. inclucta-

piacula subigit

INDEX.

bile A. VIII, 334. fati nescia

Dido A. I, 299. conscia fi-
dera A. IV, 519. libera gens
A. X, 154. nescia mens A.
X, 501. lege tenetur A.XII,
819. veteris non nescia myr-
tus Cu. 143.

fato prudentia
major G.

Ι, 416. profugus
A. I, 2. urgenti incumbere
A. II, 653. erepta conjux A.
ΙΙ, 738. peribat A. IV, 696.
revoluta A. VI, 449. extre-
mum te alloquor A. VI, 466.
quibus corpora debentur A. VI,
713· divum A. VII, 50. coe-
lesti mutatur nitor Cu. 346.
fuerit debita pestis Cir. 456.
memori servant iras Cir. 537.
fata ni resistant G. IV, 455.
crudelia vocant G. IV, 496.
si qua sinant A. Ι, 18. osten-
dunt sedes quietas A. I, 205.
crudelia Lyci gemit A. Ι, 222.
contraria fatis rependens A. I,
239. tuorum manent immota
A. I, 258. datasecutus A. Ι.
382. servant virum A. Ι, 546.
Trojae ferebant fic A. ΙΙ, 34.
defun A. ΙΙ, 54. cui parent
A. II, 121. ea manere nepotes

A. ΙΙ, 194. si fuissent A. II,
433. obstant A. IV, 440.

Priami A. ΙΙ, 506. quo fe-
rant A. III, 7. dedere cur·
sum A. ΙΙΙ, 337. sortitur de·-
fim rex A. ΙΙΙ, 375. viam in-
venient A. III, 395. canit
sub rupe A. ΙΙΙ, 444. in alia
ex aliis vocamur A. 111, 494.
divfun renarrabat A. III, 717.
post sata Sychaei A. IV, 20.
fata fi paterentur A. IV, 340.
Jovis fic poscunt A. IV, 614.
dum sinebant A. IV, 651. ad
eadem me vocasses A. IV, 678.
quo trabunt A. V, 709. pos-
cere A. VI, 45. arcana dieta
genti A. VI, 72. te vocant

A. VI, 147. deum flectivbli.
ι

