INDEX. [ς

mensas adiit A. Χ, 516. im-
probus A. XII, 261.

Advenio : advenit super hos
Camilla A. VII, 803. Curibus
Clausus A. X, 346. dies A.
XI, 687. adveniet tempus A.
X, 11. adveniat ipse A. VII,
265. adveneris urbem A. I,
388. advenisse diem A. VII,
145. viros A. VII, 168.

Adventu .· adventat ad urbem
per deserta A. XI, 514. ad-
ventabant feffi sub finem A. V,
3²8· adventarevirum cernimus
A. VII, 69. adventante dea
A.VI, 258. adventantibus Eu-
ris G. IV, 192.

Adventus virfim ardescit A.
XI, 607. adventum miratusA.
V, 36. dei attulit zetas A. VIII,
201. pedum audivit A. XI,
911. in adventum hujus hor-
rent A. VI, 799. super adven-
tu Teucrfim A. VII, 344.

Adversa: adversatus uter-
que Cu. 255. 11011 adversata
adnuit A. IV, 127.

Ad‘versass: adversa porta A.
VI, 552. Fortuna A.IX, 283.
galea refulfit A. IX, 374. con-
greditur A. XI, 719. adver-
sum pefius A. XI, 370. caput
Cu. 84. adversi juvenci ora A.
V, 477. mali arbore infigitur
A. V, 504. Sulmonis A. IX,
412. tempora diffidit plumbo
A. IX, 588. ρεὲὶυεπεηῖνεμ
berat A.XI‚ 667. frontem dis-
jicit A.XII, 307. adverso ob-
vius occurrit A. X, 734. in
adversum A. VIII, 237. IX,
211. adversum AEnean A. VI,
684. amnem A. VIII, 58. se
infert A. XI, 742. ducem Cu.
233: ..ἳῗέῗὲζᾛζῗξῗὲἲὲέἷῖ
ex agmine A. II, 727. sole A.
IV, 701. A. V, 89. in limine
A0Vl‚ 279. 636. in antro A.

VI, 418. fornice A. VI, 63 1.
ἶὲἰ Ρῗξὲοῐῖᾒ· Ιῇἕτῒὲ Ἀἱῐέξίῗ
. , . . ,
1. equo A. XII, 291. ab ag-
gere A. XII, 446. sub pec-
tore A. XII, 950. monte Cu.
331²& sfffiefi‘ssfisstjzfiif'sgk'. 33¹ss
quercu A.VIII, 616. ab mole
A. IX, 35. hasta A. X, 579.
adversi venti A. II, 416. carn-
po apparent A. XI, 605. ad-
versae arenae A. III, 38. adver-
sa fi vocarent A. IX, 172. ora
A. XII, 6 1. adversos inter
hostes E. . 45. omnes A.VI,
55. in adversos A. IX, 761.
34, 412. XI, 389. adversosin
hostes A. XII, 266. XII, 456.
adversas arces A. I, 420. faces
Cu. 261. adversain peftora A.
X, 571. adversis cornibus G.
II, 526. postibus A. ΙΙΙ, 287.
orbibus A. V, 584. Eois A.
VI, 832. hastis A. XI, 612.
Adverto .· advertitpuppim A.
VI, 410. subito proras A. X,
293. advertitis aequore cursum
A. VII, 196. advertunt ocius
proras A. VIII, 101. adverte
A. IV, 116. VIII, 50. adver-
tite animis quae dicam A. II,
712. numen malis A.IV, 61 1.
mentes A. V, 304. huc men,
tem A. VIII, 440. adverteret
urbi agmen A. XII, 555. ad-
vertere proram terris G. IV,
117. proram terrae A.VII. 35.
advertuntur laeti arenae A. V,

Advoco: advocat ab litore
socios A. V, 44. arma omnia
A. VIII, 250. manus operi
Mo. 24.

Advolo .· advolat ut leo AX.
456. AEneae fama mali A. X,

11. AEneas A. X, 896. hasta
{Aess'apus A. XII, 293.

Δάτι-σῖτα advolvunt ornos

montibus

