64

G. II, 538. ramus A. VI,
Ψ. ¹ 87'11?‡{⁶1rn¹³2{'r‘}11‘1³5 ῗὲἰὲῗῖ·
276. 4411111110 A. X, 271. 1111ἶ
gebat A. XI, 490. 310115 Α.
ΧΙ,652. 74. aurea gens E.
IV, 9. l³hoebe G. I, 431.
sponda A. I, 698. fibula A.
IV, 139. virga A. VII, 190.
regia A. VII, 210. caesaries
A. VIII, 659. vestis A. VIII,
659. imago A. VIII, 672.
galea A. IX, 50. Venus A.
X, 16. caffida A. XI, 774.
Ρ10105 Cu. 11. fibula Cir. 127.
aureo thalamo A. VIII, 372.
:solio A. X, 116. aurea cin-
gula A. Ι, 492. sidera A. II,
488. XI, 832. talaria A.
IV, 240. testa A. VI, 13.
fulcra A. VI, 604. saecula A.
VI, 793. 1110111113 ΑᾹῙΙΙ, 278.
frena A. VIII, 168. quae per-
hibent A. VIH, 314. 1111110
(Capitolia) A.VIII, 348. bul-
lis cingula A. IX, 359. 001-
pora Cir. 151. tela Cir. 160.
flumina Cat. XI, 52. aureis
laquearibus A. I, 726. ungui-
bus A. V, 352. VIII, 553.

Afas-immas: auricomos fetus
A. VI, 141.

Auriga fertur equis G. Ι,514.
aurigae Metisci in faciem A.
XII, 624. 784. Metiscifer-
rum A. XII, 737. aurigam
premit A. IX, 330. Turni
Metiscum A. XH‚469. soro-
rem videt A. XII, 918. 311-
rigae concussere 1013 A.V‚ 146.
properi circumstant A. XII,
8 .

5Auris: ad aurem fidam fatur
A. V. 5⁴47. aurem vellensCop.
38. sub aure reliquit ferrum
A. XI, 637. 311105 binae G. I,
172. hirtae G..HI, 55. de·
miffae G. ΙΙΙ, 500. impulit
Iustus G. IV, 349. per vestras

INDEX.

Trojae nomen iit A. I, 375⁴.
ad tuas per enit A. ΙΙ, 81. ad
aures vulgi venit vox A.II, 119.
ad aures adesse visus sonitus A.
ΙΙ, 732. ad aures fertur vox
A. III, 40. 93. aures occupat
fama A. III, 294. tot subri-
git A. IV, 183. in aures de*
mittere (11813 A. IV, 428. 311-
105 viri placidas obstruit A. IV,
&2⁰435.⁶¹23⁰5352{³Jeg¹1¹2²¹1¹}{{r22
Α. VII, 166. aures meas ef-
fugit 11111111115 A. VII, 437.
vulneret nuntius A. VIII, 582.
ad arces pervenit 013101 Α.
ΙΧ, 395. 311105 matris allabi-
tur A. IX, 474. 31106135 1111-
pulit sonus A, XII, 618. ge-
minas obstrepit Cu. 148. meas
patriae
auribus

violaverat Cir. 312.
tentantur Cir. 355.
micat G. III, 84. 31106115 ad·
stant A. Ι, 152. captat 3013
A. III, 514. raptis populata
Ξὲᾞξῗ 1110111113Χ 2131149271. 0 arreffls
I Ata-itus: auritos lepores G.
‚ 08.

{lurum fulvum A. VII, 279.
X, 134· tortile A. VII, 352.
1111 valuiffe A. XI, 228. est
Latino A. XII, 23. carum
Cir. 177. auri amore caecus
A. I, 349. ignotum pondus A.
Ι, 359. 011111 pondere A. III,
49. famesA. III, 57. subte-
mine A. ΙΙΙ, 483. talenta Α.
A. V, 112. ΙΧ, 265. Χ, 531.
ΧΙ, 333. obtorti circulus A.
V, 559. aura A. VI, ²04·
frundemis ilice species A. VI,
208. metallum A. VIII, 445.
dives A. IX, 26. faffl infeefi-
{³:¹¹5 '³22¹ ‘¹⁶‘5nA21‘uffi'rn5 21811]ζῖΞῖ
crines A.IV‚ 138. 31110 tur-
bidus Hermus G. II, 137.

plurima fluxit G.II‚ 166. Β li.
bamus

