646

Gabii (oppidum) A. VI, 7 3.

Gabinus cinfftus A. ΙΙ,
612. Gabina Juno A. VII,
682.

Galaesus (fluv. in agro Ta-
rentino) G. IV, 126. Galaesus
(Latinus) A. VII, 535. 75.

Galatea (puella) E. , 31.
III, 64. Galatea (dea) A.
IX, 103. Cir. 393. Nerine
E. VII, 37.

Gallia lutosa Cat. VIII, 12.

Gallicus : Gallicum Tau Cat.
ἂιῖίας rebellis A. VI, 859.
Galli A. VIII, 656.

Gallus (C. Cornel.) E. X,

Gangaridae (e gentibus Indi-
cis) G. ΙΙΙ, 27. ’ “

Ganges pulcher G. ΙΙ, 137.
altus surgens septem amnibus
A. IX, 31.

Gargymea'es A. Ι, 28.

Garamantes extremi E. VIII,
44. A. VI, 795.

Garamantis nympha A. IV,
1 8.

9Garganus Iapyx A. XI, 247.

Gargara (mons Myfiae) G.
I, 103. III, 269.

Gela (opp. sicil.) A. III,
7OGel071us acer G. ΙΙΙ, 461.
Geloni piffl G. ΙΙ, 115. sa·
gittiferi A. VIII, 725.

Geloas : Geloi campi A. ΙΙΙ,

701.

Germania E. Ι, 63. G. Ι,
474· 509·

Geryon s. Gc’7y0nes A. VII,
662. tergeminus A. VIII,
zogetae G. ΙΙΙ, 462 etc.

Geticas: Getica arva A. III,
3,⁵'G<gantcus sanguis Cu. 27.
Gigantea tropaea Cis 30.

INDEX

Glaucus deus marinus) G,
I, 437 etc. laucus (Trojanus')
A. VI, 483. Glaucus Imbra-
fides A. XII, 343.

Gnostus Rhadamanthus A,
VI, 566. Lycaon A. IX, 305,
Gnofia stella G. I, 222. te1-·
lus A. VI, 23. Gnofia regna
A. III, 115. spicula A. V,
306. vid. Cnffus.

Gorgo saeva A. II, 616. Gor-⁷
gones A. VI, 289.

Gorgoneas .· Gorgonea venena
A. V ΙΙ, 341.

Cory-mm heros (Minos) Cir.
1 14. *Gortynia stabula E.V1,
60. spicula A. ΧΙ, 773. ’

Gracchus Α. VI, 843.

Gradi-vus pater A. III, 35.
rex A. X, 542. ¹

Graecia G. Ι, 38 etc.

Grajagenae A. ΙΙΙ, 550.

Graius Α. ΙΙΙ, 594. homo
A. X, 720'. Graium nomen
A. ΙΙΙ, 210. Graii G. II, 16
et al. Graiae jubae A. II, 412.
acies A. II, 598. matres A.
II, 786. '

Gravfiae (oppidum) intem·
pestae A. X, 184.

Gryneus Apollo A. IV, 345.
Gryneum nemus E. VI, 72. ’

Gyarus (insula) celsa A. ΙΙΙ,
7 Gyas (e ducibus Trojanis)
fortis A. I, 222. certamen na-
vale init. A. V, 1 18 sqq. Gyas
(filius Melampodis) A. X, 318.
Gyges (Trojanus) A. IX, 762.
Gylippus Arcadius A. XII,

272,

Hadriacas .· Hadriacae undae
A. XI, 405.
Haedi (fidus) G. Ι, 205. plu-

’ viales A. IX, 668.

Haemon (Trojanus) A. ΙΧ,Ὶ
685· Hemonides3‘

