[631]

 

 

INDEX NOMINUM.

Abaris (Rutulus) A. IX, 344.

Abas (Trojanus) A. I, 121.
Ιῃέἓέἆυ εὲἒῑ . ltIOIr' νὶυῖ 6(·d ιῖὲόὲ {acs-
&USqu-ffiljssmlaiffera (oppidum)
A. VII, 740.

Abydus ostrifer G. Ι, ²07·

Acamas (filius Thesei) A. II,
262.

Acarnan A. V, 298.

Acca (sodalis Camillae) A.
XI, 820. 823. 897.

Acesta (urbs Siciliae) A. V¹

18.
7 Acestes bonus A. Ι, ¹95·
clarus A. Ι, 550. rex A. I,
558. Dardanius A. V, 30.
711. Troja generatus A. V,
61. mazurus aevi A. V, 73.
senior A. V, 30¹· 573. Tro-
janus A. V, 757. excipit he-
mgne AEm‘an et ludos in ho-
norem Anchgsae isustiduit AEn.
⁴ Achaicus ros Cat. VII, 2.
Achaica manus A. V, 623.

Achaim: Achaia castra A.
II, 462.

Achates fortis A. I, 120 etc.
fidus A. I, 188. rapidus A.
I, 644. magnus A. X, 344.

cum AEnca Carthaginem ingre-

Achelois, nympha fontana
Co . ις.
GEe-helcias: Acheloia pocula

AlchcgmeJJidfs (Graecus), ab
U372ff1 in C )·cl9pis antro dvsbrtus,
recipitur Jicpplex ab AEnea Α.
ΙΙΙ, 614seqq. ,

Ashmn avarus G. II, 492.
Tartareus A. VI, 295.

Achilles magnus G. HI, 91.
A. XI, 438. immitis A. I,
30. III, 87. saevus A. II,
29. Lariffaeus A. H, 197.
XI, 404. armipotens A. VI,
840. eversor regnorum Priami
A. XII, 545.

'Achilla res gcssae in tabulati.-

pic'2ae A. I, 468 etc.

Achilhrus .· Achillea stirps A.
Πὲἰὲἶῖἰνῗιοκε Achivi magni A.
XI, 266.

Achivorum doli et Tres'ae ex-

pugnatio AErl. L. Π.

Acidalius: Acidalia mater
(Venus a fonte Boeotiae ita
diffla) A. I, 7²0·

Acmon Lyrneffius A. X, 1 28.

Acoetes (Evandri armiger)
senior A. XI, 30. infelix A.
XI, 85.

Aconteus (Latinus) acer A.

ditur A. Ι, 3¹2 seqq. mittitur XI, 612.

ad arceffindum Ascanium A. I,
⁶44 seqq,

Acragas arduus (urbs Sici-
Iiae) A. III, 703.
Acrfioneis

