640

Centum-eus enfis Cu. 28.

Centaurus (navis) A.V‚ 122.
Centauri furentes G. II, 456.
nubigenae A. ΥΠ, 675.

Cerataeus: Cerataea flumina
Cir. 11⁹.

Cerazi’m'a (promontor.) A·
ΙΙΙ, 506. alta G. I, 332.

Cerberus inhians G. IV, 483.
ingens A. VI, 417.

Cerealis culmus G. ΙΙ, 517.
Cereale papaver G. Ι, 212.
solum A. VII, 111. Cerealia
arma A. I, 177.

Ceres alma G. I, 7. flava
G. I, 96. deserta A. Π, 714.
Ἅιῐίἒὸει ιζ. II, 742. legifera
Xffetgegus (Rutulus) fortis A.

, 1 .

Chglcffdaeus versus E. X, 50.
Chalcidica arx A. VI, 17.

Chagybes A. VIII, 421. X,
ι 7agha2171²1 qll'rgdifiisi {L ΙΙΙ, 3 3 5.

Chaonias pater (Jupiter) G.
II, 67. portus A. ΙΙΙ, 293.
Chaonia (terra) A. ΙΙΙ, 335.
glans G. l, 8. Chaonii campi

A. HI, 334„ Chaoniae colum-
bae E. IX, 13.

Chaos G. IV, 347. A. IV,
510. ΥΙ, 265.

Charon portitor A. VI, 299 .
326. Cu. 215.

Charybdis implacata Α. ΙΙῙ,
420. vasta A. VII, 302. me-
tuenda Cu. 33¹· ejus destriptio
A. ΠΙ, 420 sqq.

Chi-mera A. ΥΠ, 78 ς. flam-
mis armata A. VI, 288.

Chimaera (navis) A. V, 118.
2zgfhimaereus liquor (Xanthus
fluv.) Cu. 14.

Chiron Phillyrides G. ΙΙΙ,
55{shloreus (Phryx) Cybelae sa-
cer A. X1,768. XII, 363.

3

INDEX

Chromis (Satyr.) E. VI, 13·

Chromis (Trojanus) A. XI,

7g‘icones G. IV,520. Cu- 329*
Cir. 16 .

(Γίίῐκςειῐνυῐη Cu. 400.

Ct'minus (lacus) A. VH, 697⁴

Cimmerius .· Cimmerii luci*
Cu. 2 31.

Cinna (poeta) E. IX, 35¹5

Cirgyphius (Cinyps fl. Libyae)
hircus G. III, 312.

Cinyras, Ligurum dustor A.
Χ, 186.

Circaeus .· Circaea terra A.
VII, 10. Circaeum jugum A.
VH, 799·

Circe s. Circa AEaea A. ΙΙΙ,
386. dea saeva A. VII, 20. ·
daedala A. VII, 282.

Cffis (Hecuba) pregnans A.
VII, 320. regina A. X, 705.

Cffius Thracius (Hecubae
pater) A. V, 537. Cisseu-
ἕῖἒᾶὠεῑηροάἰε filius) durus A.

, 1 .

C3ter0n (mons) G. ΙΙΙ, 43.
modim-nus A. IV, 303.

Cithnos (una e Cycladibus)
incinsta spumanti litore Cir.
Ζξίἰιηῐιιε (Campaniae fluv.)

ο 9 22 ι

Clarius laurus A. ΙΙΙ, 360.

Clarus (Sarpedonis frater)
A. X, 126.

Claudius .· Claudia tribus et
gens A. VII, 708.

Claufiaes (Sabinorum dux) A.
VII,707. X, 345.

Clio Oceanitis G. IV, 341.
Clio (Musa) candida Cat.
XIII, 10. -

Clitumnus (Umbriae fluv.)
G. ΙΙ, 146.

Cloanthus (e ducibus Tro-
janis) fortis A. Ι, 22 2. vincit cer·
tamine navali A. V, 1 22 sqq.

Cloelia A. VIII, 651. ι

Clanius

