INDEX. 89

de 00110 A. VIII, 604. aggere
A. XII, 564. celsa 3100 A. Ι,
56. Gy aro A. ΙΙΙ, 76. 111
VIII} 6Agol.HX,5 Ξ61. (2113 1505013
Α. VII, 343. Capitolia A.
VIII, 653. celsas naves A.
IV‚3 397. ratesA. VIII, 107

celfis 111 puppibus A. Ι, 183.
anaxibusA. ΙΙ,3 375. urbibus
A. VIII, 64.

Cen taucr ctum centaurea gra-
ve olentia G. IV , 270.

Centenus .· centena arbore A.
X, 207. centeni juvenes A.
IX, 162. 0011101135 manus A.
X, 566.

Centum linguae, oraque cen-
tumG. II, 43. per centum A.
I, 2 2.

Cyntamgemz'mes Briareus A.
VI, 287.

Cepa rubens Mo. 83.

Ce raliquescit E. VIII, 80.
linunt spiramenta G. IV, 38.
ceras unguine pingues G. III,
4G50.1Vrecentes arte exp-‚sdunt

. , 7. tenaces 11 en
dunt G. ISV, 162. 1111111οΞ10-
cidere G. IV, 241.

Cerastzs: cerafis pullulat ab
radice filva G. II, 18.

Cerea prunaE. ΙΙ, 53. Cop.
18. r. 0g11aG. IV, 202. per
castraA. X11, 539,

Cer mbram· cerebro 1111010
infefia A. V, 413 effrac'10
A. V, 480. trajecto haefithasta
A. IX, 419. cruentaarrnaA.
IX, 753. cruento permixta os-
sa A. X, 416. 01111όο rigat
oraA. XI, 698. fixo A. XII,

C Nrmtha cerinthae ignobile
gramen G. IV, 63
Cerno haec νυ111013 A. ΙΙ,
2.86 cleeos atque aera A. ΙΙ,
7533·ssss 10113101ῐο11Ξο111113 AAV VI·
m pu n em

87. 11111111113 distantia Cu. 258.
cernis quae circum 10 ste nt perr-
culaA. IV, 561. infesta san-
gur 110(311113) A V, 413. tur-
ba, quarn cernis A. VI, 325,
0 rms qualis custodia sedeat A.
VI, 574. quas fulgere in ar-
rnis A. VI, stringentem
ripas A. VIII, 62. ut msul
tent A. X, 20. currus Achilli
A. X, 581. cernitvolansapi-
cem Atlantis A. IV, 246.
moestos A. VI, 333. Phaedram
A. VI, 446. germanum fuso
corporeA. IX, 722. se eva-
dere posseA. XI, 703. longe
Piraeea Cir. 468. cermmus
Martem DanaosqueA. II ,441-
illam se condere A. II, 696.
adstantes fratres A. ΙΙΙ, 677.
311101113Υο virum A. VII, 68.
0011111115 Cir. 409. cernunt
quando ultima A. ΙΙ, 446. hos
procul A. IX, 372. propius
non umbus aequis A. XII, 218.
cernebant juvenes turres A. V ΙΙ
161. cernam moeniadatagen-
ti A. ΙΙΙ, 501 0011105 moveri
filvas G. Ι, 4.60 decedere
plaustraG. II, 305. urbem A.
I, 258. 1110011111 A. Ι, 3.65
1111111110 urbemA. IV, 47. 001-
netis affore AEneanA. IX, 24

ut cernam hostem A. ΙΙ, 667.
cernas migrantes A. IV, 401.
cernat fibi 1110 rapere arma A.
X, 462. cernere ne quis eos
posset A. Ι, 413. 00111111 10111111
111111 A. ΙΙ, 538. erat Tityon
A. VI, 596. tua fasta adsues-
cat A. VIII, 516. erat in mc-
dio claffes A. VIII, 676. ferro
A. XII, 709. cernens quos
ffiefffflfix. {knxfl’ 4f³²ek2m¹ssfft⁹i
111110111113 quis 1011711315.Ρ A. IV,
408. neque cernitur ulli A. Ι,
440. 0011111111111110 smus A. III,

552. AEtna proculA. III, 554,
cernatur

