INDEX. 37

,dis noncessit A. V, 394. cru-
delistauriA. VI, 24. tantus
A. VI, 133. XI, 323. durus
quos pereditA. ΨΙ, 442. pa-
triaevincetA. VI, 824. ferri
saevi A. VII, 461. omnis aratri
A. VII, 63 6. edendi compres-
susA. VIII, 184. habendi suc-
ceffitA. VIII, 327. hic unus
eratA. IX, 181. crimen ves-
trumA. Χ, 188. agitatus Fu-
riisA. X, 872. XII, 668. iste
1111111116. nXOIus V enit 110111Χ51Ρ351Ξῗο
monstrat A. 7)ζῖ 892. turbat
illum A. XII, 70. unus decer-
nere ferro haim omnes A. XII,
282. concessus macerat te Cir.
243. portavit lu&um Cir. 289.
vincit omnia Cir. 437. mutuus
Cat. XIII, 12. amoris caeci sti-
mulosG. III, 210. sui monu-
mentum A. ’V, 538. amori
placito pugnabis A. IV, 38.
submittere animosA. IV, 441.
obstat Cir. 180. longo 11100111-
1010 Cir. 383. amorem non
poffunt mutare labores E. X,
64. aegrum solans G. IV, 464.
magnum genitoris implevit A.
I, 716. longum bibebatA. I,
Igiiqgu mnxirdsieciiiilaciiae 1501101113 1
A. ΙΙΙ, 487. infandum fallere
A IV, 85. furtivummeditatur
A. IV, 171. intermiserum ter—
1·ae A. V. 655. magnum 1 ginae
miseratus A. VI, 28. aequat
Sichaeus A. VI, 474. divinum
adspiratA. VIII, 373. moestum
solatur A. X, ¹9¹· ccternum
virginitatis nolit A, XI, 583.
speculaturCir. 175. Ρ 1· 11110
rem tuum expertum mihi Cir.
325.11111011111Ρ11110Ι A. IV,

412 amore indigno deceptus
Ε. VIII, 18. indigno periret
E. Χ, 10. ingentipercussusG.
ΙΙ, 476. capti G. ΙΙΙ, 285.

magno tellurisA. Ι, 171. mag-
no (111061115 miserae A. I, 344.
auri caec us A. I, 349. ’lEneae
magno teneaturA.I, ,6715. vivo
praevertere animos A 721.
insano Caffandrae incensus A.
II, 343. miro incensum peftus
A. III, 298. magno conjugis
inflammatusA. III, 330. 111-
flammavit animum A. IV, 54.
magno labefaRus A. IV, 395.

magno polluto A. V, 5. pio
pueriinsignisA. V, 296. dulci
affatus est A. VI, 455. famae
incendit animum A. VI, 890.
I’fi'f what 1a ‘Hissgffleeffi 52:
VII, 57 49.6 Martis accendam
’111111105Α ΨΙΙ 550. Dianae re-
vocatum Hippolytum A. VII,
769 juvenali ardebatA VIII,
1 6 9. aeterno dev 11161115 A.VIII‚
3191χωῖΨο ἷὲυέζῖἓέἒοέἑῖἓῖ
A. X, 6111.. amore genitoris
ingemuit A. X, 689. infantis
tardatur A. XI, 549. femineo
praedre ardebat A. XI, 782
tui viRusA. XII, 29. acrieap-
tusA. XII, 392. vario laudis
jaCIatum Cir. 1. consueto uror
Cir. 2.59 amorum germanae
securusA. I, 35.0 11011 oblitus
A. V ,334. securusA. X, 326.
:eunorts dulces rn tuet E. Ε’,ΙΙΙ
110. experietur amaros E. ΙΙΙ,
J 10. sollicitos dicamus E. X,
6. nostros in longum ducis E.
IX, 56. incidere arboribus E.
X, 53. amisit G. III, 227.
Divsun densos numerabat G.
IV, 347. meos abstulit* A. IV,
28. tantos rumpi A. IV, 292.
11]ἴηέιῗῗζΟῨΕᾹῘὲῙΪᾞΞΤ ²⁷³

Amplc clar limini portaf: A.
III, 351. ainpleftitur nox alia
tellurem A. VIII, 369.1011’15

Hellespontus Cir. 4¹3· ‘11·n
plecb

