INDEX.

Ipsa eminetA. X, 226. iniquo
pendetA. X, 303. summo re-
manent purgamma Mo. 41.

Dos-⁶ dotes quaefitas sanguine
abnegatA. VII, 423.
XII)0talis regia A. IX, 737.

Doto: 39 dotabere sanguine vir-
goA. VII, 318.

Draco squamosus G. IV,
408. draconis squamofi mem-
bra Cu. 194. 8draconi dabat
epulasA. IV,4 4. draconem
raptum fertA. 4.ΧΙ, 751. dra-
cones gemini effugiunt A. ΙΙ,
2²5Dub1‘:to dubitat mandare
terrae G. ΙΙ, 29. dubitamus
adhuc extendere virtutem A.
VI, 807. dubitant homines
serere G. ΙΙ, 433. 116 dubita
A. ΙΙΙ, 316. dubitem haud
equidem implorare A. VII,
311. quid dubitem A. IX,
191. ne dubites poscere Tur-
num A. VIII, 614. haud du-
bitanda dicia A. ΙΙΙ, 170.

Dubius Mars G. ΙΙ, 283.
sum animi G. III, 289. Tur-
nusA. IX, 797. dubiumfit
prodere Cu. 193. dubiaemen
tiA. IV, 55. XI, 314. haud
dubiam 111 1110116111 A. ΙΙ, 359
dubio coelo G. Ι, 252. dubii
inter spem 11161111 1119116 A. I,
218. dubiis monstrisA. II,
171. rebusA. VI, 196. in
dubiis petunt re sponsa A. VII,
86. dubiis de rebus A. XI,
2¹<3‘.{i›us³<¹{{ss⁵j ἓ XI’ ⁵⁶0 ‘T

Duco vix hancE. I, 13. vi
tam extrema per omnia A. ΙΙΙ,
316. ducis amores 111 longum
E. IX, 56. genus OlympoA.
VI, 835. in culi-nam Cat. V,
28. ducit 9110113 E. IX, 1.
amor equas G. III, 269. qua
te uaA Ι 401. 3511111111 A.

165

Ι,4 490 AEnean 11116613 Α. Ι,
631. laetus ad limina A. III,
131417 37¹2? Ἒὲἓέῖᾱὲἷῖἓῖἒ ζὲἑ
moenia A. IV, 74. Priamus
(aciem) A. V, 563.11105
1111116 A. VII, 652. ad Capi-
tolium A. VIII, 347. 11οᾶ6111
111ᾶο Α.ΙΧ, 166. quo semita
A. XI, 524. herneam Cat.
IV, 7. ducimus nos flendo
horas A. VI, 539. ducitis
annum G. Ι, 6. ducunt ludo
nostem G. ΙΙΙ, 378. funera
G. IV, 256. quajuss'a divsun
A.III, 114. dolores pefflora
per triste augurium A. V, 7.
ad naves illumA. V, 471. fi-
dera crinem A. V, 528. 9110
aditusA. V‚1 43. 0616151611-
to argento A ΠΙ 634,1)61-
lum affidueA. VIII, 55. ex-
sortem (equum) AEnee A. VIII,
552.9116111 ad 111111113 A. X,
331321‘111 ἓξζὲἓίῃῗ 'affl-1123} ῧῗζ
690. ducebatdiem LuciferA.
II, 802. laetus cursus A. V,
668. Phrygias A. VI, 518.
quos in aequora Mincius A. X,
206. ducebant sacra per ur-
bem A. VIII, 665. duxisti
me dignum crimine A. Χ, 669.
duxit me per omnia A. VI,
565. natum per fingula A.
VI, 889. 2Ἑ611 an subter fasti-
gia A, VIII 37.6
nu A. XI,

long 6 611-
860.6111Χ616 tri-
u111pl1osG.II,148. 1111116(7 ge-
nus Lanm A A ;,()'8. ducam
1611116611611 G. IV , 403. 16
ripis et 16610 1111111111(- A. V 111,
57. 16 limite A IX, 323.
1116650165. (1116611611116 1-
111 111 A. V, 3.6 16111161 pre-
mi‘1 Α. XII, 437. ducent ex-
amima reges G. IV, 21. 1υ1-
tus de marmore A. VI, 849.
(1116 age, duc 361 nos G. IV,

358.

