INDEX.

669. ad pugnas A. XI, 273.
viros A. XI, 285. colore.- A.
XII, 69. vincere voluit Cu.
193. causs'as Cir. 254. talia
refert A. I, 94. 203. cuicurae
G. IV, 113. volutans A. I,
ΞΟ· 1 jassssn‘iet‘ff‘ {322210131‘ sim?
563. fando A. ΙΙ, 6. reddit
A. II, 323. qure cur-et A. II,
536. jac‘tabam A. II, 588.

memorans A. II, 650. voci-

ferans A. ΙΙ, 679. X, 651.
fundebat A. ΙΙΙ, 344. paffus
A. ΙΙΙ, 623. monstrabat A.
ΙΙΙ, 690. quis abnuat A. IV,
107. mandat A. IV, 222.
dicentem A. IV, 362. cer-
nenti A. IV, 403. inter media
A. IV, 663. difia A. V, 852
‚etc- fanti A. VI, 46. fata
conticuit A. VI, 53. opera
A. VI, 183. coepit A. VI,
372. Graiis instaurate A. VI,
529. per talia A. VI, 537.
talia monstra A. VII, 21. ar-
cana A. VII, 122. connubia
A. VII, 555, per Latium A.
VIII, 18. celebrant A. VIII,
303. dona A. VIII, 7²9·
,geffi tecum A. IX, 203. bre-
,viter Nisus A. IX, 353. jac-
,tantem A. IX, 621. effatus
A. X, 298. effatur A. X,
523. reddit A. X, 530. fu-
‚nera A. X, 602. cane A. XI,
ffssssafssffifnvessfi ‘2252ssssss
pro meritis A. Ι, 74. ille
quaerenti A. Ι, 370. incusat
A. Ι, 410. Ilioneus A. I, 559.
Infidiisv A. Π, 195. dietis A.
ΙΙ, 336 etc. pro aufis A. ΙΙ,
535. XII, 351. vifis A. III,
172. orabat A. IV, 437. X,
96. auspiciis A. V, 534„ af-
fata AEnean A. VI, 40. ac-
eenfi A. IX, 788. infit moeren-
pen} A, X, 860. 'pro cunstis

549

A. XII, 229. in studiis Cu.
9⁴ <Taspa .· talpae capti oculis G.
Ι, 183.

Talus: talos pone Cop. 37.

(Iam.) m depofita fOImidine
A. ΙΙ, 76 etc.

Tangonras A. XII, 201. tan-
git Atridas dolor A. IX, 133.
fi quis honos animum A. XII,
57. animum nitor Cu. 63.
tangunt mentem mortalia A.

Ι, 462. te faeia impia A. IV,
596. tetigit captiva cubile

heri A. ΙΙΙ, 324. postquam
11ῡεῖ113 A. III, 662. magalia
plantis A. IV, 259. tetigere
carim-e portum G. Ι, 303. arva
Ausoniae A. IX, 133· tangeret
manibus aciem ferri A. XI,
861. tetigiffent carinae litora
A. IV, 658. tangere limina
divum G. IV, 359. tales cu-
ras A. IV, 551. portus A.
IV, 612. te potest cura A.
XII, 933. terras Cat. XIII,
2. tetigisse dextram A. VH,
266. 138133 de coelo quercus
E. I, 17.

*Tantum veniebat Ε. ΙΙ, 3 et
al.
Tantus amor G. ΙΙ, 301 etc.
furor G. IV, 495. dolor A.
ΙΙ, 594. XII, 801. plangor
A. VI, 561. terror A. XI,
357. imber A. XI, 548. in
arma patet A. XI, 644. cla-
rnor A. XII, 621. tanta caus-
sa E. I, 27. fiducia A. I,
132. Cir. 380. superbia A.
I, 529. insania A. II, 4²·
spes A. II, 503. injuria A.
ΙΙΙ, 604. dementia A. V, 465.
cupido A. VI, 133. VII, 263.
facies A. VII, 448. potestas
A. IX, 97. voluptas A. X,
846. ignavia A. XI, 733.
tantum—quantum E. I, 25. G.
IV, 101. fluere G. II, 100.

glandis

