INDEX. 41

A. Ι, 722. sufficit Danais A.
ΙΙ, 617. filentia terrent A. H,
755. in viriles excitat A. ΙΙΙ,
ii? 513⁸ geffssiiisssssfflffiss ἴ ἓ·
IV, 210. submittere :iinori A.
IV, 414. promite A. V, 191.
invitat A. V, 292. nil laudis
egentes A. V, 751. aequabit
Olympo A. Vl, 783. dant pla-
gae A. VIII, 383. agrestes ac-
cendit A. VH, 482. accendam
A. VII, 550. tollit diffis A.
IX, 126. dant morae foffarum

A. IX, 144. talesjuvenum tu-
listis A. IX, 249. tollunt ad

fidera A. IX, 637. incidit de-
us A. IX, 721. omine tollit
A. X, 250. aptent armis A.
X, 259. tollit dietis A. X,
278. adhibete A. XI, 315.
pone A· XI, 366. acres con-
vertere A. XI, 800. attollit A.
XII, 4. arrexere A. XII, 251.
accendit in hostem A. XII,
426. animis calidum G. ΙΙΙ,
5¹7⁹} {quissss‘iff‘ssffiiffpfi ‘i'
ψ’· ³³⁰Vssnzffsuf1‘ssztzzg2‘d0d3sszssgeg
A. 11353586, vestris advertite A.
ΙΙ, 712. parati A. H, 79
nostris illabere A. ΙΙΙ, 89. fa-
ciemus unam utramque Trojam
A. ΙΙΙ, 505. haec accipite A.
V, 304. acerbis saevire A. V.
464. superans A. V, 473. at-
tonitis haesere A.V, 529. nunc
opus A. VI, 261. adsuescite
bella A. VI, 833. actosin fu-
ncra reges A.VII, 42. volenti-
bus afferimur A. VII, 216,
piis manet gratia A. VII, 401.
audacibus implet Rutulos A.
VII, 47 5. attonitis inhians A.
VII, 814. furens A. VIII,
228. non tulit A. VIII, 256.
obstupuere A. VIII, 530. dis-
cordibus A. IX, 688. fremen-

tem Bitian A. IX, 703. ini-
quis certatis A. X, 7. figite
dicta A. X, 104. :cquis tollunt
proelia A. X, 357. praesumite
bellum A. XI, 18. infignes A.
XI, 291. ibo contra A. XI,
438. exsultat A. XI, 491. in-
gentem Herminium A. XI,
641. superbis frustra elate A.
XI, 715. venit ignavia A.X1,
733. frementem A. XII, 371.
immane frementi Hyllo A.XII,
533 5ἑζΠεετ1ῖῑὶι1ῖίϋ115 ἓίξῐὲυῃὶεέᾓη

. , 7 . re e 1 . ,
588. quSidguid vales A. XII,
892.

Annales nostrorum laborum
audire A. Ι, 373.

Annilor: annixus Triton A.
I, 144. summis viribus A. V,
226. ΙΧ, 744. annixa cubito
sese levavit A. IV, 690. co-
lumnae (hasta) adstabat A. XII,
92. annixi nautae A. III, 208,
torquent spumas A. IV, 583.
hastisstant A. IX, 229.

Amm: annabam paullatim
terrae A. VI, 358. annavimus
huc vestris oris A. I, 538. an-
nare terrae A. IV, 613.

Atmosus .· annosam ornum A.

9.’ Χ, 766. annoso robore A.

IV, 441· annosa brachia A,
VI, 282.

Annuo: annuis quibus coeli
arcem A. I, 250. annuit Cv-
therea petenti A. IV, 128. 'id
per flumina fratris A.IX‚ 106.
per flumina fratris A. X, 115.
oranti A. XI, 797. Juno his
A. XII, 841. annuc coeptis G.
I, 40. A. IX, 625. annuerit
nobis Victoria Martem A.XII,
1 87. annuerint vellere ligna A.
XI, 20.

Anna.— nunc formofiffimus Ε.
ΙΙΙ, 57. exuberet pomis G. II,

16. oneret proventu sulcos G.
il, 518. lethifer A. ΙΙΙ, 139.
frigidus

