548

INDEX.

VI, 842. per tacitum A. IX, auri eborisque portaniesA.-X31',-

31. tacitam se prodit G. H,
254. Tyndarida A. H, 568.
te edat dolor A. XII, 801.
tacito 60310 A. ΙΙΙ, 515. in-
cessu A. XH, 219. cubiliCir.
209. tacita voce Cu. 411. ta-
citi ventura videbant A. II,
125. incidere funem A. 111,
667. aptent classem A. IV,
289. tacitis luminibus A. IV,
364. undis A. X, 227. Amy-
elis A. X, 564.

’Τήθης .· ad 1116111111 dura pel-
lis G. ΙΙΙ, 502. 1116111 mala vi-
pera G. HI, 416. abstinuit A.
VM,Qg.

“Tfeda fumida A. IX, 76.
taedae pertaesum fuiffet A. IV,
18. taedae pingues E. VH, 49.
funestae A. VII, 322. taedas
filva ministrat G. ΙΙ, 431.
conjugis praetendi A. IV, 339.
moretur A. VH, 388. fuman-
tes fixit A. VH, 457. depel-
lere ratibus A. IX, 109. ar-
dentes 13811101 A. IX, 563.
accendit Erinnys Cu. 245. tze-
dis 6166111 pyra A. IV, 505.
struxere pyram A. Vl, 214.
fumea lumina A. VI, 593.
castis adolet altaria A. VII, 7 1 .
flagrantia lumina Cu. 215.

‘Taedct tueri convexa coeli A.
JV, 451. perferre laborem A.
V, 617. vellere spicula A. X,
88⁰.
2s221-dim21: tzedia tanta laudis
te ceperunt G. IV, 332.

‘Taem'a vittae fit coluber A.
VH, 352. taeniis puniceis
evine'ii A. V, 269.

*I'al'arm talaria 11111611 1166111
pedibus A. IV, 231).

Taslmsmu magnum argenti
dat A. V, 243. talenta auri
argentique A. V, 112. X, 531.
duo magna auri A. IX, 265.
argenti defossa A. λ’, 526.

333·

Talis erat Dido A. Ι, 503.
11011 suit Achilles A. ΙΙ, 541.
Dares A. V, 375. species A.
VI, 208. halitus A. VI,.z40.
se infert Mezentius A. Χ, 768.-
Turnus A. XII, 337. (11161οέ
A. XII, 456. se tulit A. XII,-
860. genitor A. XII, 933.
tale carmen E. V, 45. speci-
men G. H, 241. nil verebar
A. IX, 207. quid ne videret
A. XI, 417. officium Cu. 412.
velum Cir. 35. malum Cir.
432. decus Cir. 481. numen
Cat. XII, 9. aliquid meditans
Mo. 86. talis artis repertorem
A. VII, 772. beili Cu. 303.
talem se ferebat A. I, 503.
ἓὲἑ ἓῗ“ἶξ ΡὶἶῖῖἑῗέἓΑΑὶιῗ
265. ρ61161117Α.ΙΠ,620. non
talem 11111111 promisit A. IV,
227. talem reginam A. VII,
11111111 διῃρῖζῗυὲἶ, llio SIX'te 233-
nerarer Cir. 18. annum diem-
que Cir. 28. puellam Cir. 522.
tali honore A. Ι, 335. voce
A. Ι, 406. IX, 17. auxilio
A. H, 521. peste A. IV, 90.
ore A. IV, 276. remigio A.
V, 280. munere A. V, 651.
templo A. VH, ¹9²· discri-
mine A. IX, 210. statione
A. X, 297. ternpore A. XI,
303. militia A. XI, 585.
monstro A. XII, 874. munere
Cir. 18. ritu Cir. 36. rumore
Cir. 87. de clade Cir. 89.
scoria Cir. 249. nutu Cat.
ΧΠ, 9. tales curas A. Ι,
227. IV, 551. casus A. III,
183. fletus A. IV, 437. voces
A. V, 409 etc. questus A. V,
780. infidiae A. VI, 399. hy-
menaeos A. VII, 555. animos
A. IX, 249· poenas A.6X‚

