356

A. IX, 153. per muros A.
IX, 174. 800. ad muros A.
IX, 196 etc. muros subibant
A. IX, 371. petit A. IX,478.
ascendere A. IX, 50 . defen-

dere A. IX, 511. II, 586.
tenet A. IX, 557. praetendere
Marti A. IX quos alios

habetis? A. '13397823 credere
ἲὲἕὲο 2535: ⁷132. ddt 513}
Mantua A. Χ, 200. obsessos
concredere A. X, 285. Lau-
rentes videbo A. X, 671. ad
Latinos A. XI, 17. ad altos A.
XI, 99. affidet hostis A. XI,
{⁰14 {iscussnstassiussssdffiuex‘i‘
468. 3muros cinxere A. XI,
47 5. incesti prospicit A. XII,
596. deserit A. XII, 698.
imos pulsabant A. XII, 706.
patrios ascendere Cir. 172.
muris cingere oppida E. IV,
32. cingeret Albam ·A. V,

97. impingeret agmina A.

, 805. disjectis oppida A.
VIII, 355. in muris A. VIII,
ς 2. IX, 766. muris totis it
camor A. IX, 664. patriis
cohibet Turnum A.IX, 738.
Trojae imminet A. X, 26. e
muris A. X, 263. muris sub
altis A. XI, 256. inclusus A.
XI, 398. propinquat manus
A. XI, 597. de muris A. XI,
8 1.

9Mus exiguus G. I, 181.

Illas-osus .· muscofi fontes E.
VH, .

Μιιῑέςιις tegit G. III, 144.
muscum subter viridem Cu.
105. musco corticis E. VI,
62. virentia stagna G. IV, 18.

ffilzgffi] .· muss'at rex A. XII,
654. mussant apes G. IV, 188.
dicere A. XI, 345. patres A.
XI, 454. juvencae A. XII,

7¹²5·

INDEX.

Mzfium .· musti dulcis hu-
morem G. I, 295· musto novo
“nigriftsseis‘iisa {Giliibiir A. XI,
4Ᾰ2 51.V ωιὲῑεὼίὶε semper femina

Maus .· mutum metu pecus
A. IX, 341. XII, 718. mu-
tas artes A. XII, 397.

Asamus amor Cat. XIII, 12.
mutua convivia G. I, 301. per
mutua nexis pedibus A. VII,
66. mutua funera A. X, 755.

lstyrica .· myricae sudent elec-
tra E. VIII, 54. flevere illum
E. X, 13. humiles E. IV, 2.

Ildyrrha madentes crines A.
XII, 100. pingui sudabunt
tempora Cir. 438.

,Myr-tetum : myrtetis laetiffi·
ma G. II, 1 12.

Myrleus .· myrtea filva A.

VI, 443·
Ι Ilffyrtum: myrta cruenta G·
, 306.

IWyrtus secunda hastilibus G.
ΙΙ, 447. horrida hastilibus A.
III, 23. non nescia fati Cu.
143. Spartica hic est Cu.
399. myrtum pastoralem prae-
fixa cuspide A. VII, 817.
myrto materna cingens tempo-
ra G. I, 28. A. V, 72. myr-
tus (non plur.) Paphiae G. ΙΙ,
64. myrtos teneras defendere
{BV VII, 6. litora amantes G.

‚ 124.

Ili-'gliscas .· mystica vannus
Iacchi G. I, 166.

Nam quis est E. IX, 39 et
al. namque mihi est pater E.
III, 33 et al.

Nancgscor: nafius sub equis
aurigam A. IX, 33¹· cervum
venator A. XII, 749. nafta
tempus nocendi dea A. VII,
5¹¹· nanze apes ver sudum

camposque

