516

Sono: sonat fonte Albunea
A. VII, 84. una arcus A.1X‚
631. [1101111113 ictaA ΧΙ, 133.
cx 11011010 arcus A. XI, 632.
ex humeris arcus A. XI, 774.
circum stagna A. XII, 477.
liquorem (1111111900. 147. 16111
ixcx A. VI, 180. longe unda
G. ΙΙ, 163. ungula G. ΙΙΙ,
88. [11161115 immane per saxa
G. ΙΙΙ, 239, nec sonat 1·οΧ
hominem A. Ι, 328. amnis ct
Asia palus lonae A. VH, 701.
[01111011·111111[111Ι1 V, 64. am-
nes mug 111111 .1133000111111 C. ΙΙΙ,
333.ἶ1111[11[.11111 G. IV, 30.
inis 11011 arma A. 1711636.
sa: :a 1111111111110 A. ΧΙΙ, 592.
psalteria tenui chorda Cir. 178.
humeris tela A. IV, 149. to-
tidem cra A. IV, 183. scuta
A. VH, 722. sonabant saxa
longe A. V, 866. sonuerunt
aethere nimbi A. ΙΙ, 113. 0111-
nia plausu A. V, 506. arma
horrendumA. ΙΧ, 732. undae
A. XI, 562. sonaret litus E.
V I, 44. [0112Ι 10 gradibus 00111-
positis G. ΙΙΙ, 191. ν·011)01ἐι
saeva A. VI, 557. [0110113111Χο-
[1111 Ι-Ι)’14111113)(ἶ. IV, 370.
rauca ’11111 isA ΙΧ, 123. pe}- .13·
A. Χ,Ιῖ 866. undaCu. 17.
111010 pa'storis fistula Cop. 10.
acerbaG. ΙΙΙ, 149. turba A.
ΙΙΙ, ,233. mortale A. ΧἼ 50.
sonanti pelve„ σο A. Ι, 246. [0-
111111101111111 ¹1mG. I, 76. As-
0111110111 GJH, 269. pharetram
A. IX, 660. turbam A. XII,

243. 11(111111’.111(11111“1 Murra-
1111111 .A.. Χ11,329..11011111 A.
V. 57. 1. turb:- 111 A. VI, 7·7

sonantes .·111.’13 A. Χ1,36“3.
lm (03 Cir. 196. [00410103 A.
V, 169. lucos ΙΞ. X ,·Q. 110-
1115 G. ΙΙΙ, 184. ponii us sco-
pulos Χ. 1,200.111005G.1V ,
364. [(1121111111113111111 ⁸⁴... XII,

INDEX.

522. filvis Averna A.111,
442. saxa A. VI, 551. vir·-
gultaA. VI, 704.

Sonor: sonorem dant filxae
G. ΙΙΙ, 199. [011010 magno
suggeritur flamma A. VII,
462. sonoribus saexa arma A.
IX, 651.

Sonorus: sonoro aere A. ΧΙΙ,
,., Γ ru
[(1020113ῑῖἓ111ἕ1ῗο111111τε Aeni 2,58.<3³
[011101 5 1111111011Ἃ13Α.ΧΙΙ, 139.

bam: sontem animamA. X,
ν34. sontes quatit flagello A.

Ι 70

Segla grav ior auditurG. IV,
260. 01111113 excitat suspensum
A. ΙΙ, 728. vocis qux 1111 (fit)
A. V, 649. fit A. IX,
1111113 impulit ‘mres A. ΧΙΙ,
619. [01111111 dedere 11111111 G.
HI, S3. [1110 mente dat A. X,
640. audiit agnovitque A.
XII, 449. letalem nosco A.
XH, 877. sono discordia ora
{⁶0 ΙΙ, 423. graviore loquetur

U ιτ.

Sepl. a: st p¹11qn florentis um-
bra Cir. 4. carmine Cir.

0.

4 Sosio: sopitum hunc somno
recondam A. Ι, 680. sopitos
ines A V, 743. A.V,111430.
[(1.1[113Α X, 642. sopitas ig·
111111131( ira· 55A. Vm, 542.

Saso ν 111 3110111110 E. V, 46.
[11115 occupat artus G. IV, 190.
artus 0011111106111111 A. H. 253.
nec sopor illud eratA. ΙΙΙ, ¹73·
sopor irrigat artus A. ΙΙΙ, 511.
consanguineus leti A. VI,
27 3, ailus haba bat animalia A.
VI‚H 27. fiporem placidum
carpe'ba 111Α. iv, 3221111101-
dum 5etixit A.V111. 406
1111101110011004111 Cu. 156. so-
pore estusv inquierunt membra
Cu. 206. tuo dulci capta Cir.

15 Soporisbr· .

