146

spicibus A. IV, 45. geniti A.
VI, 131. 394. patriis sedem
rogamus A. VII, 229.
regna A. VIII, 245.
magnis A. VIII, 679. et ven-
tis secundis A. VIII, 682.
Italis sacrabat votum A. VIII,
715. genite A. IX, 642.
communibus parabant aras A.
XII, 118. cum dis conten-
dere Cir. 329. deis semitali-
bus {afta rota Cat. VIII, 20.

ΒετιἸαο .· devexit filvam ara-
tor G. II, 207. deveffla sar-
menta G. II, 408.

Devem'o: devenit ad eum ef-
figies Cu. 207. deveniunt spe-
luncam eandem A. IV, 166.
devenere locos A. Ι, 365. VI,
638. devenient speluncam ean-
dem A. IV, 125.

Devertos devertitur orbIta
Castaliam G. III, 293.

Dea-vexus mundus G. I, 241.
amnis G. IV, 293. devexo
pondere G. III, 524. Olym-
po Α. VIII, 280.

Devincio: devinetus amore
pater A. VIII, 394. erat lu·
mina somno Cir. 206.

Devincos devicerat pugnans
hostem Cu. 388. devicta A-
risba A. IX, 264. devizftum
Ephialten Cu. 234. devifflam
Afiarn A. 268. deviffla per
bena A. X, 370.

Dee-olo .· devolat Iris per coe-
lum A. IV, 702.

,Θεωρίς-0.· devolvunt pensa
fufis G. IV, 349. trabes A. II,
449, devolvere fusos Cir. 446.

Dee-aveo: devovet se aris
A. XII, 234. devovi vobis
animam Α. ΧΙ, 442. devota
pesti Phoenissa A. I, 712. de-
votum bellis quem consumfit
Cu. 363. devota corpora Cu.
30335332¹3¹¹3J2235353³³235⁰·{⁶0·
quo mihi abis A. V, 162. 9511

invisa
cum

INDEX.

adversum nitens A. VIII, 2373
adi sacra A. VIII, 302. ab
ἳξζὲεῐεὸ ἱγῐὲςεεπ ocscupapt ἐξ
ἷ61ἷ11171219Ᾰ. IeIX 3388ῗς OviZnPi.
VI, 541. (pars)cingituram-
ni A. IX, 469. dextrum li-
{111} A. III. 413.

latus A.
dextra fidera. A.
IV, 579. mihi adsint deus et
telum A. X, 773.

Dextra gravis aere E. I, 36.
quondam data A. IV, 307.
en dextra fidesque A. IV, 597.
dextera invicta bello A. VI,
880. toties data A. VII, 366.
claris fastis hunc movet A.
VII, 474. junfia est foedere
A. VIII, 169. haec abstulit
animas A. VIII. 567. tua
testis A. IX, 289. ,mea ver-
sat telum A. IX, 747. torse-
rit telum A. X, 333. mori-
bunda pependit A. X, 341.
decisa te quaerit A. X, 395.
non vivido bello A. X, 610.
AEneae A. X, 797. sua de-
diffet vitam A. XI, 118. tua
quos dat leto A. XI, 172.
tua est caussa A. XI, 178. fri-
gida bello A. XI, 339. tua
A. XI, 385. Turni te gerit
A. XII, 97. mea A. XII,
428. 436. tua te eripuit A.
XII, 538. impia manat san-
guine Cu. 256. intenta est
labori Mo. 25. mollit allia
Mo. 100. dextraejungere dex-
tram A. 1, 408. se implicuit
A. ΙΙ, 723. tuae permittere
Tyrios. A. IV, 104. erranti
afuit deus A. VII, 498. hos-
-tili succedere A. X, 847. ex-
torquet mucronem A. XII,

420.

357. dextram dat A. III,
610. affeftare A. III, 670.
per tuam te oro A. IV, 314.
ostendit Entellus Α. V, 443.
da jungere A. VI, 697.per po-
tentem juro A. VII, 234. ty:-

rann».

