136

Decimus: decimum in an-
num A. IX, 155. XI, 290.
past decimam G. Ι, 284.

Decipios deceptus autore E.
VIII, lb. fraude coeli A. V,
851. decepta vultu puella Cir.
429. deceptum se errore loco-
rum A. III, 181. deceptam fe-
fellit amor A. IV, 17.

Declaro: declarat victorem
Cloanthum A. V, 246.

Declino .· declinat lumina
somno A. IV, 185.

Decolor aetas A. VIII, 326.

Decoquo .· decoquit humorem
musti G. Ι, 295.

Decoro: decorat pinus silvas
Cu. 136. decorant armis super
A. VI, 217. decorarat mune-
re defini sedes Cir. 526. (1660-
rate animas muneribus A. XI,
25. decoret sepulcro A.IX,2 1 5.

Decorus .· decorum infigne
clipei A. II, 392. pectus A.
IV, 589. decoram caesariem
A. Ι,589. cristis galeam A.
IX, 365. decoro cere A. XII,
210. decori auro ostroque duc-
tores A. V, 133. XII, 126.
decorae lacrima: A. V, 343.
decora membra A. IV, 559.
decoros enses A. XI, 894. ocu-
los A. XI, 480.

Decumbo .·
Cop. 6.

Deczlmm· vid. Decimus.

Decumo .· (1660111131) arce Α.
H, 41. pelago A. V, 212. cito
tramite A. V, 610. 31116111 si-
licum Ceres Mo. 27. decur-
runt flumina inter valles E. V,
84. decurrerunt jugis caprae A.
IV, 153. ter circum rogos A.
XI, 189. decurre una laborem
G. II, 39. decurrere munus
Cat. VI, 1. decurrens arce ful-
gebat A. XI, 490.

Dccmy'its .“ decursu rapido
dant sonitum A. XII, 523.

decubuiffe toro

INDEX.

Decus hoc aevi E. IV, 11.
0111116 tuis E. V, 34. 0 decus,
Maecenas! G. II, 40. decus
quale addunt ebori A. Ι, 592.
aliquod geffimus A. II, 89.
tantum enitet ore A. IV, 150.
proprium ni teneant A. V,229.
in armis A. V, 262. nostrum
A. VI, 546. egregium formae
A. VII, 473. addite divis A.
VIII, 301. coeli A. IX, 18.
astrorum A. IX, 405. aut col-
lo aut capiti A. X, 135. redi-
ture parenti A. X, 507. hoc
illi erat A. X, 858. praedulce
A. XI, 155. 0 decus Italiae A.
XI, 508. (16605 fibi quas dele·
git A. XI, 65-7. Latini penes
te A. XII, 58. Pilumno quos
dedit Orithyia A. XII, 83.
fluviorum A. XII, 142. La-
tonae, Phoebus Cu. 1 1. Pierii
laticis Cu. 18. picturae Cu. 64.
magnum navi Cu. 135. semi-
neum manet conjux Cu. 264.
265. summum Trojae Cu. 316.
generis Tantalei Cu. 3 3 3. fran-
gitur Cu. 341. orbis, Roma
Cu. 359. Phoebi, laurus Cu.
401. tale formae vexavit Cir.
481. magnum triumphi Cat.
XI, 3. egregium fibi parient
Cat. XI, 58. decoris sui obli-
tus A. V, 174. divini signa A.
V, 647. (166011 vitis arboribus
E. V, 32. decora alta scenis
futuris A. I, 429. alta paren-
tum A. 11, 448.

Decutio: decutit tergo hastas
A. X, 718. decuffit mella fo-
liis G. I, 131. honorem silvis
G. II, 404. rorem campo G.
IV, 11.

Dedecus ob tantum A. X,
681. 1106 aboleri da A. XI,
789. nostrum aspiceret A.
XII, 641.

Dedicat dedicat se tibi Cat.
vul, 24.

Dedtgnoaew

