632

Acrg'fioneis Danai} A. V II,
4¹2& s one Inachis (Dana‘eIJCat.
XIA?3 s us A. VII, 37²

A. VIII, 637.

INDEX

AEgyptus
(AEgyptius) A. VIII, 705.

AE71eadae (Trojanji) A. I,
157 etc.

AEn. vades (Ascanius) A. IX,

Amor: (Graecus e ‘Corjthnj 653.

A. X, 719· 730.

Αιιιέῖαε (Atticus) Alcathous
Cir. 105. Aetaei colles Cir.
Iojsfflim .· Astia litora A. ΙΙΙ,
28ῗῖἑῗιι ms (pro Αᾶιιιςιιε) Apollo

A. VIII, 704. Affia belIaA.
VIII, 6 Ι5.

Αέῑον (Trojanus) A. IX,
500.

Αιῖον Auruncus A. XII, 94.
maximus A. XII, 96.

Adasmcfius(Ac11emenidis pa-
ter) pauper A. III, 614.

Admetus Cu. 263.

Adonis formosus E. X, 18.

Adrcfiia (deae nomen) Cir.

3.97drsfim (e septem ducibus
contra Thebas) A. VI, 480.

AEacides (Achilles) A. I,
99. VI, 58. AEacides Pyrrhus
A. ΙΙΙ, 296. AEacides (Per-
seus Macedoniae rex) A. VI,
840. AEacides uterque (Peleus
et Telamon) Cu. 296.

AEaeus · AEaea Circa A. III,
3 AEgaeo nA. X, 565.

AEgaeus NeptunusA. III, 74.
Cir. 474. AEgaeum astum
(mare) A. XII, 366.

AEgm 7771 Cir. 477.

AEgle Naiadum pulcherrima
E. VI, 21.

Egzm (p stor) E. III, 2.
LyffliusE. V, 72.

ὣς) pmt s: AEgyptia conjux
(Cl edpatra) A. UH 683.

AEgyp tus xiridisG. IV, 291.
AEgyptus (exercitus AEgy ptius)

pellat ιν A. Ι, init.

AEn neas piusA. I, 220 et al.
Ὲέἓὲἓὲἷῖἷὲῖῗ, 41 4²33. ἷὲἷὲ
A.,I 576. pater9A. I, 580
etc.Tro'1'us A. I, 596 etc.
pulcherrimus A. IV, 142.
Tros A. VI, 52. heros A.
VI, 103. ingens A. VIII,
367. optimus A. IX, 41.
magnusA. IX, 787 etc. bo-
nuls A. XI, 106. saevus A.
10. XII, 108 immobiliS
AXII, 399. indigesA. XII,
...p
scios fila-
tur A. Ι, 198 sqq cum ma-
tre coll0q77i7rtz A. I, 305 sqq.
inrg riedtur Carthaginem A. Ι,

409 sqq. narrat ac dan
‘Troj ae A. II, III. cum Di-
‘502292701s31fiassn ιιιΑριΙιζι
A. IV,q 2 9Ῐ,ὁ.ἷ99 abit Ca7-
thlqgine eA. I 5737199. ii-nS ¹
c1c1 dfc7 nur A. V init.

ΑιιβωιιιιιιῑιίὶηιΑν 746sqq.
Itciliam Ιιήιιι A. V, 770 sqq.
διὸ) Ιιαιι [οι nfiilt A VI, init.
Mstv ιιιιιιι spello dum curat A.
VI,161 sq(. ad1 1'7fe7 os tendit
A. VI, 2613l sqq. ad agrum
Lam-e mc ιιι acc edit A. VII, 27
sqq. ιιι ιἰιιι orator wsaiLatzbmm
A. VII, 152 sq Evandri
aux iilum 1'771pl07 atA. VIII, 18
sqq. Agyllampr ficscitur A.
VIII, 585. ccipit a7maV Vul-
zA. VIII, 608. revehi-

mad suos A. X, 146 sqq.
,R17170l77717'c0pas adorwter X,
2 56 199. inteficit Lauficm et
Mezentium

