INDEX.

norem pacis A. VI, 854. focis

. ligna Mo. 37. imposta Ty-

Phoe⁰ Inarime A. IX, 716.
lmpositum cui vitam tolerare
colo A. VIII, 410. scuto Pal-
32532313212052. ὶἩῗοῗέὲῗ
impofiti dorso G. III, 116.
rogis juvenes G. IV, 477. A.
VI, 308. impositos 111911611-
ἓξζῗᾷῑῖ ἓξ 31, ξω.. ἳὲἓὲῑ
dibus G. IV, 173. A. VIH,
451· auro dapibus A. III,
&zzportunus .· importuna canit
Α. XII, 164. importunum
ὃ·

Imprecor contrarias fluffibus
υῃῖῑιερἒνίιῖγέηόιὲῗέἱῖἰῐ fignum
pecori G. I, 263. . impressa
ἓέἓῖζοεὲἑᾷἷῇἓὶ, ᾚέἷῶἓὲἶ
fas A. X. 497. impresso genu
A. XII, 303.. collo pede A.
XII, 357. lmpreffis quadris
&3223ng .· improbande Caeszi-¹
11 ΡΙηῗὺῗὲὂιιγ ,313ίῖ61- G. Ι, 119.
labor G. Ι, 146. anguis G.
ΙΙΙ, 431. exsultat A. V, 397.
ille ira saevit A. IX, 62. AE-
neas A. XI, 5¹2· quat-it has-
{tm {1¹1,72⁶5⁷<3. Ξὲῗῗῃὲἲὲἶ
XII, 261. mons A. XII, 687.
improba cornix G. I, 388.
fortuna vanum finget A. ΙΙ, So.
rabies ventris A. II, 356. im-
probe! A. IV, 386. amor!

A. IV, 412. improba ora A.
X, 7²7·
Improperarus: improperata

vestigia A. IX, 798.
Improvidus .· improvida pec-
tora A. 11, 200.

263

Improviso scalae apparuerunt
A. XII, 576.

Improvifizs cunffis repente ait
A. I, 593. adest A. IX, 49.
improvisum anguem A. H, 37 .
improviso ab aethc-re A. vni,
524. improvifi aderunt A. II,
182. olli adsunt A. VH, 506.

Imprudens laborum G. II,
372. evaserat hostes A. IX,
386. imprudentibus obfuit
imber G. I, 373.

Imprudentia quid prodest ἓ
Cir. 199.

Impubis Iuli Α. V, 546.
impubes manus A. VII, 382.
malas A. IX, 751·

V Impudicus .· impudice! Cat.
Igzpugsus : impulsu insonat
aether A. VIII, 239.

Impune vertere ramos G. ΙΙ,
32 . haud impune quidem A. III,
628. impune tendere iter A.
Vl, ²39·- se obvius tuliffet Α.
VI, 880. oppetiisse telis Nu-
manum A. IX, 653. ediderit
strages A. IX, 784. erravere
A. XI, 134. quietam urbem
A. XII, 559. putam, emicat
A. XII, 728.

’ Imus : ima cauda G. ΠΙ,
fsssffli (2³4.1Hg’21².‡⁰.2..1‘{33
&fit {figlfiagerffigffingsk-Qi,
{5151-
imo’a'ixzstore A. I, 485. II,
ᾌ8811Ἦ’155’ >{1³³17-78‘ furisdro
58⁸1. ’VIIFQQ ³ extimo ver:
ti A. ΙΙ, 625. imo tumulo A.
III, 39. V, 92. gurgite A.
ΙΙΙ, 421. ab imo vertere moe-
nia A. V, 810. imo sub cor-
de A. X, 464. sub Acheron-
te A. XI, 23. vulnere A.

X113422. ima sub rupefi}

