INDEX. 93

674. lacrimas A. VI, 468.
ciebo coelum tonitru A. IV,
122. cie tinnitus G. IV, 64.
bella A. XII, 158. cieret nim-
bos A. VIII, 334. ciere aere
viros A. VI, 165. cientes in
muris Martem A. IX, 766.
Cinaedus: cinaede Luci Cat.
V› 35· . . .
Cinam .· 61116111 Gabmo 111-
fignis A. VII, 612,
Cinga: cingit aggere A. Ι,
1 12. tempora lauro A. V, 539.
sedem pinnis A. VH, 159·
{gigant hilnc itul-bengeru-lae ἓ.
, 1. aae atusm acrine .
IV, 4121. nemus abiete A.
VIII, 599. cui tempora radii
A. XII, 163. hinc moenia A.
XII, 745. tempora cristamCu.
196. cingebant quem undique
filvae A.V, 238. cinxere polum
coetu A. Ι, 398. aethera nimbi
A. V, 13. muros corona A.X,
122. ΧΙ,475. cingetis 111111111-
bus urbem A. III, 255. cingite
oppida muris E. IV, 32. fron-
tem baccare E. VII, 27. altaria
vitta E. VIII, 64. tempora ra-
mis A. V, 71. fronde comas
A. VIII, 274. cingeret muris
Albam A. V, 597. cingere
flamma reginam A. Ι, 673,
moenia flammis A. IX, 160.
X, 11 . cingfns tempora rnyr-
to G. ‚ 2Ῡ. cingor armis A.
II, 749. cingitur ferrum Pria-
mus A. II, 5¹ 1. amni A. IX,
469. 790. Turnus in proelia
A. XI, 486. nequidquam ar-
mis A. XI, 536. cinguntur his
tempora vitta A. VI, 665.
cingi telis A. II, 520. obsi-
dione urbem A. Ill, 52. 61116-
tus tergore caprae Mo. 22.
6111613 flammis starem A. XII,
811. cineium nubibus caput
A. IV, 248. 6111613111 serpenti-
bus Hydram A. VH, 65 8.

61ηὲὶί pellibus in morem A.
VIlI, 282. armis decurrerunt
A. XI, 188.

Cingulum: cingula aurea
subnectens mammae A. I, 492.
aurea bullis rapit A. IX, 360.
Pallantis fulserunt bullis A.
XII, 942.

Cim} corripuit altaria flam-
mis E. VIII, 105. ater suam
habebat A. IV, 633. celabat
lumina Mo. 9. cineri libabat
dapes A. III, 303. Sichsei pro-
miffa fides A. IV, 552. mittite
munera A. IV, 623. ingrato
suprema ferebant A. VI, 213.
parentum te remitto A. X,
828. sepulto est jucunda patria
Cir. 385. ingrato servas serta
Cop. 35. 6111616111 immundum
G. Ι, 81. id curare credis A.
IV, 34. suscitat A. V, 743.
altum ruebant A. XI, 211.
cineres fer foras E. VIII, 101.
111361 A. II, 431. meorum sa-
tiasse A. II, 587. Anchisae re-
velli A. IV, 427. ad cineres
parentis adsumus A. V, 55.
cineres nequidquam recepti‚sal-
vere A. V, 81. Trojae insequi-
tur A. V, 787. postquam col-

lapsi A. VI, 226. suscitat A.

VIII, 410. supremos patriae
insedisse A. X, 59. 111 cineres
daretur ora Cu. 3¹2·

Circa (adverb.) qui strepitus!
A.VI, 866. sternuntur corpora
A. VII, 535. mactantur cor-
pora A. XI, 197. responsant
ripae A. XII, 757. cubuere ca-
pellae Cu. 152.

Circa (praepos.) regern G.
IV, 75. quem densentur poenae
Cu. 2 2.

Circ3etfis: circensibus mag-
nis 36113 Α. VIII, 636.

Circaeo: circuit Camillam
A. XI, 761. mortaria digitis
Mo. 116.

Circuitus .·

