106

ministris A. ΙΙ, 580. comitate
paucis Cupavo A. X, 186.

C mmm-ulo .· commaculare ma-
nus E. VIII, 48.

Commendo sociis Ascanium
A. II, 648. 1110 tibi Cat. X,
5. commendat tibi sacra A. II.
293. quos Acestae A. V, 771.

Commercium .· commercia ista
belli sustulit A. X, 532.

Comminus arva insequitur G.
I, 104. obtruncant G. III,
374. pugnatur armis A. VII,
553. enses falcati A. VII,
732. ensem condidit A. IX,
{Q‘ssktufifmfssssifflssss'ff} ⁶345?
770. ire A. X, 454. 10 me-
cum crede solo A. XI, 706.
est certandum A. XII, 890.
respexit serpentem Cu. 188.

Commisceo: commiscet opus
Mo. 114. commixtus magno
corpore G. II, 327. in auras
fumus G. IV, 500. sanguine
surget A. VI, 762. commix-
tum clamorem A. XII, 618.
commixtam favillam A. IX,
76. commixta grandine A.
IV, 120. 161. commixti cor-
pore Teucri A. XII, 835.
commixtisignetenebrisA.VllI‚
22 .

Commffzm: eommiffa mag-
na luis G. IV, 454. luetis A.
I. 136.

committo: commisit primae
pugnae funera A. VII, 542.
commiserat quid illa Cir. 71.
committas sulcis semina G. Ι,
223. committere vitem sulco
G. II, 289. sese ponti G.111‚
78. quid tantum potuere A.
I, 23¹· pugnam caestu A. V,
69. vitam ventis A. X, 69.
manum Teucris A. XII, 60.
teneram inter pisces Cir. 485.
semina terrae Mo. 70. com-
mittitur quae auris A. XI,

INDEX.

5¹60. infausto omine pugna
A. XI, 589. commissa ute-
ro caudas delphinum luporum
A. III, 428. 1111ρο110 ducis
(porta) A. IX, 675. duci
gens A. X, 156. commissa
apud superos piacula A. VI,
5⁴ 69. commiffosludos A.V,1 13.
Commodus: commoda seges
Baccho G. IV, 129.
Commo-veo: commovet alas
A. V, 217. commovit me re-
gia deliciis Cir. 433. corn-
moverunt hunc canes A. VII,
494. commotus graviter A. Ι,
126. volitare ad superos pu-
ellam Cir. 522. commota his
Dido A. Ι, 360. spelunca co-
lumba A. V, 213. commotae
cantu umbrae G.IV,471. corn-
motis sacris A. IV, 301.
Communis Trojae et patriae
Erinnys A. II, 573. alumna
Cir. 441. commune periculum
ambobus erit A. II, 709. cri-
men A. XII, 16. communis
nati A. ΙΙ, 789. communem
populum A. IV, 102. deum
A. VIII, 275. Cir. 359. Car.
XI, 50. 0011111111111 statione
A. XI, 183. communes gna-
tos habent G. IV, 153. curn
Jove nepotes Cir. 361. com-
munibus dis A. XII, 118.
Coma .· comantem Narcissum
G. IV, 122. galeam A. II,
3Χ911Ι. foliis etcsssore ctaulerp ἐξ.
, 4¹⁶· man es aeas
hirci G. 1³11, 312. cristas A.
ΠΙ, 468. toros A. XII, 6.
comantia colla A. XII, 86.
comata colla Cat. VIII, 10.
Como .· comtus fronde et oli-
va A. VH, 75¹. comta ser-
pentibus Tisiphone Cu. 217.
comtum crinem Cir. 127.
comtae comae A.V1‚ 48. com-
tos vitta ramos A. VIII, 128.
de more capillos A. X, 832.
Compages-⁴

