INDEX.

Α. Π, 698. sulfura viva mis-
centG. III, 449. componens
Οἰῖἳιιζίῖἓειικ sulfurea aqua A.
Ἥιιπςιῐὲειπίε ex Ithaca A. 5ΙΙΙ,
613. ubi sum? A. IV,
ego sum Thybris A. VIII, 62.
sum paratus adscire socios A.
XII, 38. ego illa Cir. 400.
quisquis es A. II, 148. IV,
15113 X 1νί 88846ω Εζιῖἶῗὲξὲἓ
oeA. VIII, 122. X, 739. est
quidquid ubique Dardaniae gen-
tis A. I, 601. in conspefm
TenedosA. II, 21. quidquid
id est A. II, 49. etfi nullum
nornen est A. II, 4. fi qua
est pietas coelo A. ΙΙ, 536. est
ἱῖὲ1ἳΐ.“ἳὲὶῐζῖἕὲ.ἓ. Ῑὲεἶὲῐὶ.
A. ΙΙ, 713. locus A. ΙΙΙ, 163.
ubi est He&or? A. ΙΙΙ, 312.
ecqua est puero cura A. III,
341. fi qua est Heleno pru-
dentia A. III, 433. est 1100οίΙο
Ξτεῐο1ξ62111101 hanch ,,6ΙΙΔΙ Ε4-8731.
fiaffff tanta injuffia A. III, 604.
haec est summa A. IV, 3.

11Ξο amor, haec pa ..tria est A.
IV, 347. quae est invidia?
A. IV, 3 0. est locus [Ethio-
pum A. Ι ,481. [10911000 sse
A. IV, 613. est animus A.
IV, 639. quicumque est A.
V, 83. quae est copxa cuique
A. V, 100. est saxum contra
litora A. V, 124. quibus est
ἱζῖἰξῐέῗιῗέἢΑνίΙ-Ξ, αἰξὶ), J Iest1?a
te fallere quidquam G. 15,
§147638hic rIgn νὲξῑῗ ἶῗὶωέἓῐὲε
vobi? A. V, 64 4.7 superam-da
est fortuna A. V‚7 10.
Acestes A. V,

tecum est A.

est t1bi
11. quidquid
, 716· est tibi

95,3..ΑΧῙΙι

535

debellanda gens A. V, 731.
non satis est A. V, 786 est
omne fas A. V, 800. 111 fama
estA.V1, 14 jam fasestA.
VI, 63. hic labjor est A. V,1
129. fi tanta 0 pido est menti
33. fi dignum est
crede Are A. ΧΙ, 173. fi qua
via est A. VI, 194. quibus est
imperium A. VI, 264. quale
est iter A. VI, 271. est inops
haec turba A. VI, 325. 11ῑο0
est fides? A. VI, 346. fi qua
via est A. VI, 367. est 1110
100115 umbrarum A. VI, 390.
fi qua fides est A. VI, 459.
1100 est extremum, quod 10 ad-
loquor A.Vl‚466. 1100 sati 5,
est xidiffe A. VI, 4⁵³7· est ni-
mium neceffe A. VI, 514. hic
locus ubi 010. A. VI, 540.
quae maxima turba est A. VI,
611. 2111110011 putandum? A.
VI, 719. est vxgor 01115 A.
VI, 730. penit 115 110001Ιο A.

V,I hic vir, 1110 est A.
VI, 792Δ. q· mutum est instar
in ip10A.VI‚ 866. fi qua est

ea gloria A. Χ ΙΙ, 4, 1)Ιο do-
mus ,haecpatri 210 st A. V ΙΙ,122.

-est obse-„1120 <.r annis famu A.VII,

205. s1 cupido est tanta A.
VII, 263. est mihi nara A.
ΧῖΙΙ,26.ΐ. nostri immemor A.

VH, 43 9. abunde terrorum
A. VH, 52. locus 1121111 1110-

(11οΑΧ1Ι563.111050(1Α,
VH 731.(111ε1111 lon? ‘ga ‹2st
(n 111) A. VIII, 86. 011 supra
toto x ertice A.'V11‚7S4. uude
011 genus, amnibus A. VIII, 71.
est vobis pater Mercurius A.
VIII, 138. incertum AXHI,
352. tibi haec 1110115 A. Vm,
400. lucus prope 2111111οῑ11 A.
VIII, 597. supra tom vertice
A. IX, 29. satis [011101 puri-Isse
A. IX, 140. mihi 11011 opas
carinis A. IX, 140. certu'n

circu-..dare

