INDEX. 57

curis resideret A. V, -02. Au-
soniis ditiffimus A.<711. 537.
flaventibus Lyciae torrentur a-
ristae A. VII, 721. patriis non
contentus A. VII, 736. quis
praefidet A. VII, 799. Latinis
exspedhte! A. VIII, 38. in
lazis tendebat A. VIII, 605.
in arvis Minionis A. X, 183.
arvis Latinis inferre rates A.
X, 300. in Rutulis cecidistis
A. Χ, 390. Rutulorum reji-
cit oculos A. X, 473. volvi-
tur A. X, 590. Gargani con-
debat Argyripam A. XI, 247.
in arvis Poenorum A. XII, 4.
arvis consedimus lenti A. XII,
{ffszzrflssssss {¹‘¹{<“}1‘³·8Xss1’⁶³¹·

Arx Priami aliti A9. ΙΙ, 56.
arcis summae custodibus A. II,
166. IX, 151. sacerdos A.
ΙΙ, 319. Romanae conditor A.
VIII, 313. Tarpeiae in summo
A. VIII, 652. Erichthoniae
praeda Cu. 343. arcem coeli
quibus adnuis A. Ι, 250. mo-
liri A. I, 424. Tritonidis pe-
tunt A. ΙΙ, 226. in arcem
concurrere A. H, 315. arcem
quam prendimus A, II, 322.
Priami reviso A. H, 760. at,
tollere testis A. ΙΙΙ, 134. hanc
Iliacam addidit jugis A. ΙΙΙ,
336. procul vident A. VIII,
98. hanc condidit A. VIII,
357. tenebant A. VIII, 657.
arce celsa sedet A. I, 56. loca-
ri A. II, 33. asumma decur-
rit A. II, 4¹· sacrata sistimus
monstrum A. Il, 245. in arce
apparet ternplum A. ΙΙΙ, 531.
ex arce summa prospiceres A.
IV, 410. arce Chalcidica su-
per adstitit A. IV, 17. e sum-
ma vocavit A. VI, 519. Mo-
noeci descendens A. VI, 831.
summa dominarier A. V11,70.
ab arce Laurenti extulit A.

VIII, 1. in arce summa fuit
lucus A. IX, 86. arce tuta
latet A. X, 805. 3113 decur-
rens A. XI,490. summa pan-
geret me Cir. 14. arces Rhi·
paeas G. Ι, 240. septem cir-
cumdedit muro G. II, 535.
Rhodopeiae flerunt G. IV, 461.
Tyrias verteret A. Ι, 20. Car-
thaginis pateant A. Ι, 298. ad-
versas adspeciat A. I, 420.
summas insedit A. II, 615.
Pergameae nondum steterant A.
ΙΙΙ, 109. ae‘rias Phaeacum ab·
scondimus A. III, 291. Cau-
lonis A. III, 553. Romanas
invidet Ascanio A. IV, 234.
fundantem AEnean A. IV, 260.
Carthaginis A. IV, 347. petit
A. VI, 9. Collatinas impo-
nent montibus A. VI, 774.
septem ci rcumdabitmuroA.VI,
<3³15ss 6 {ssiggssjgssff Ξῗὲἓξζίἱ ἓξ
VH, 696. casuras ignibus vas-
tabant A. VIII, 375. ad sum..
mas Palladis subvehitur A.XI,
477. Αΐυιτὶιίῑῖῗε 1613111111 90366111-
d‡?}.1.i.><11, 353. fflf
thonias urit Cu. 29. in aethe-

. rias penetrarat Cu. 41. Erich-

thonias prostravit Cu. 335. ab-
ruptas Scironis praeterit Cir.
465. arcibus Romanis avertis
Indum G.II‚ 172. Romanis
immittet exitium A. X, 12.
:sfi‘llus jam sudat Cop. 25.
aselli tardi G. I, 273.
Afilus .· asilo quoi nomen G.
III, ¹47·
sssimls
Cop. 26.
Asper rubus E. ΙΙΙ, 89. asi-
lus G. III, 149. 1111311μυί5 G.
III, 434. crabro G. IV, 245.
sapor G. IV, 277. contemtor
divum A. VH, 647. Saticu-
lus A. VII, 7²9· vic'tu vena·
tu!

est delicium vestrum

