528

A. V, 163. stringeret hordea
G. I, 3¹7· tot enses A. Χ,
563. stringe comas G. II,
368. stringere mulasCat.VIH,
19.- glandes G. I, 305. remos
A. I, 552. stringentem ripas
pleno flumine quem cernis A.
VIII, 63. stringentia corpus
tela deflexit A. X, 331. stricta
ferri acies A. ΙΙ, 334. 1111811111]
ensem A. X, 577. mucronem
A. X, 651. 1111801111 aciem ob-
1611 A. VI, 291. stricto ferro
A. IV, 580. X, 717. ense A.
XII, 175. 11116115 enfibus A.
VII, 526. XII, 288. muero-
nibus A. XII, 653. II, 449.

&tf-ophim .· strophio roseo
116616 caput Cop. 32.

Strm: quid struis? A. IV,
271. XII, 796. quid struit?
A. IV, ²35· struxi his mani-
bus A. IV, 680. struxere py-
ram robore A. VI, 21 ς. pyras
in parte diversa A. XI, 204.
quid struat his coeptis A. VIII,
15. straet—em altaria donis suis
A. V, 54. ut strueret hoc ip-
sum A. II, 60. struere penum
quibus cura A. Ῑ, 704. aciem
A. IX, 42. 11111613 saxo ve-
tusto templa A. III, 84.
meis manibus moenia A. V,
811.

811111]ζό .· studeas laedcre paren-
tem Cir. 240.

Sfmlmm inane E. H, 5. arva ⁴

tucri G. I, 21. tueri armenta
G. II, 195. ad studium quos
formabis G. ΙΙΙ, 163. studium
magis ad bella G. HI, 179.
hie amor, hoc studium A. XI,
759. studium longe alind ac-
eine-..1 Cir. 6. studio thgr? fc-
11111ῐ nemos A. IV, 400, (010-
rzduoe gradum A. N, 641.
1011131131 animas 1661111113 A.
VI, 681. 611111Ξ6 matres A.
XII, 131. inani jactaba-t cx-

INDEX.

cubias Cir. 208. lavandi ges*
tire G. Ι, 387. omni avertes
etc. G. HI, 318. visendi ruit
A. ΙΙ, 63. studiorum imme-
mor equus G. III, 498. studia
gentis dicam G. IV, 5. in
contraria scinditur vulgus A.
ΙΙ, 39. ista immenfi laboris
memorem Cat. XI, 41. studiis
faventum consonatnemus A. V,
{iffi} 2 gnstizaggsusrequusstntssgugi
A. V, 450. 111 stgudiis talibus
Cu. 97. studiis otii florentem
ΞΥ. IV, 564. asperrima belli

. I, 1 .

811111τᾷ6ἕο E. Ι, 21.

Stupet s. Smppa vomens fu-
mum vivit A. V, 682.

Stupszfaciy .· 1111116ἷε161113 nu-
mine A. VH, 119. motu aqua-
rum G. IV, 365. 1111Ρ6Γ36136
carmine lynces E. VIII, 3. stu-
Ρ6ἷ1161ε1601113 A. V, 643.

Smpeo: stupet attonitus Ros-
tris G. ΙΙ, 508. inscius pastor
A. ΙΙ, 507. (111111 stupet A. I,
495. stupet pars donum Mi-
nervae A. ΙΙ, 31. ante omnes
Dares A. V, 406. supra ma-
nus inscia A. VH, 381. inscius
Anchifiades A. X, ²49· in
Turno A. X, 446. ipse La-
tinus A. XII, 707. stupuere
domus G. IV, 481. stupeant
terrae lucescere solem E. VI,

''VIS‘tapme s. Stuppeus: stupea
flamma A. VIII, 694.

Smper urguet oculos G. ΙΙΙ,
523. I&upote tuo preffa puella

ar. ‚ .

Syn-axj? styrace Idaeo ρὶἑὶει
Cir. 168.

Suadeo: suadet enim fames
A. X, 724. fortuna lacessere
bella A. XI, 254. celerare
fugam A. Ι, 337. enim fames
A. IX, 340. suadent fidera
cadentia

