322

57. juvencos A. V, 101.
manabam taurum regi coelico-
lum A. ΙΙΙ, 21. ma&abat
taurum ad aras A. Π, zoz.
rite bidentes A. IV, 57. mac—
taverat sacerdos hostiam G.
III, 489. ωῃξὶᾶὒίε ovem G.
IV, 547. manare juvencos
A. V, 101. manantur cor-
pota boum Morti A. XI, 197.
mactatos alterum in alterius
sanguine A. ΙΙ, 667.

[blefia.- .· macte virtute, puer
A. IX, 641.

Macula: maculae immisce·-
ries igni G. Ι, 454. maculis
variaverit sol ortum G. I, 441.
iniignis G. ΙΙΙ, 56. pullis in-
fuscet vellera G. III, 389.
auro squalentibus ardens G.
IV, 91, interfusa genas A.
IV, 643. albis bicolor equus
A. V, 566. ΙΧ, 49.

Affaculo .· maculant guttae ter-
ram tabo A. III, 29. macula-
vi crimine nomen A. X, 851.
maculatur amietu crista Cu.
170. maculatus corpore ser-
peus Cu. 162. ‘

Maculam alvum notis anguis
G. III, 427. auro fulgor A.
V, 87. maculosae lyncis A.
I, ”³23.

δΞὶἆιιαζβὶῑειῦ) .· madefecerat hu-
mum et'herbas super A.V‚ 330.

ssaffadeo .· madet terra sanguine
A. XII, 691. madent terrae
vere udo G. III, 429. terra
torique A. IX, 334. made-
rent semina igni G. I, 196.
madens pingui natio Cat. VII,
4. madentem crinem A. IV,
216. rom ramum A. V, 854.
madentes myrrha crines A.
XII, 100,

Madesco: madescunt robora
A. V, 697. .

Madidm : madida veste A.
V, 179. Vl, 359.

INDEX.

Mag-alia quondam A.. I,
421. tetigit plantis A. IV,
2- .

X³l9Wagc penetrabile telum Aa

, 481.

Magicus: magicas artes A.
IV, 493. magicis sacris E. ·
VIII, 66.

Magis atque magis G. III,
18 .
{magster excutitur, pronus-
que volvitur A. I, 115. ipse
subit A. V, 176. Eryx A. V,
32¹. Gmaiii‘i Jssssdib‘ffirffii
juventa G. IV, 283. magis-
trum aequiparas E. V, 48. ma-
gistro est spoliata A. V, 224.
amisso A. V, 867. excussa
navis A. VI, 353. sub te A.-
VIII, 515. V olscente A. IX,
370. magistri ovium E. II,
33. pecoris A. III, 191.
exquirunt juvenem G. ΙΙΙ,
118. perfundunt pecus flu-
viis G. ΙΙΙ, 445. ceffere G.-
ΙΙΙ, 549. exanimes A. V.
669. pavidi ceffere A. XII,
Iit⁷gne¹li³g1³iir⁰1⁵‘ffsumffioist‘iii
paribus fulgen’t Ka V, 56}

Maoyira: magistra arte A.
VIII,3442. XII, 427.

Adagssratus legunt A. I, 426.

Magnanimus Anchisiades A.»
V, 407. magnanimi Jovis A.
XII, 144. 878. magnani-
mum AEnean A. I, 260. IX,
204. hostem A. X, 771. mag-
nanime AEnea A. V, 17. mag-
nanimo Volseente A. X, 563.
magnanimi heroes A. VI, 649.
magnanimae gentes A. X, 139.
magnanimum heroum G. IV,
476. A. VI, 307. equorum
A. ΙΙΙ, 704. magnanimos du.
ces G. IV, 4.

Magnus ordo saeculorum Ε.
1V05. orbis G.II,338. Csae.

a!

