554

280. capere aut captas despec-
tare A. I, 395. 111 quascumque
deducere A. II, 800. desei-ms
quaerere A. III, 4. crudeles
fuge A. III, 44. Ausonias re-
quirat A. III, 170. repostas
16111316 A. III, 364. has effuge
A. III, 396. quascumque ab-
ducite me A. III, 601. lustra-
bat A. IV, 6. VII, 148. inter
terras et coelum A. IV, 256.
terras numine torquet A. IV,
269. dulces relinquere A. IV,
281. teneret nox A. IV, 461.
per terras A. IV, 523· VI,
692. terras omnes emensae A.
V, 647. magnas obeuntia
1113113 Α. VI, 58. vestras ex-
quirere A. VII, 239. petivit
A. VII, 323. XII, 860. leva-
bat A. VII, 571. per omnes
A. VIII, 26. IX, 224. 111
terras A. VIII, 428. IX, 19.
Cu. 351. terras spargebat lu-
mine A. IX, 459. omues ad-
specht A. X, 3. linquentem
A. X, 193. anipleRitur Cir.
413. tangere Cat. XIII, 2.
terris pinguibus G. II, 92. 111
terris G. II, 538. A. I, 460 ete.
terris et alto jaRatus A. I, 3.
omnilms errantem A. I, 756.
tot Afiae regnatorem A. ΙΙ,
115611131ῗῖὡῗοῗέἷῖᾞῖνῗέῗῗῗῖξ
italiam A.7111‚ ῗ 3. avertite
talem pestem A.III, 620. Liby-
cis teris otia A. IV, 271. his
morantem A. IV, 568, adnare
A. IV, 613. his habcantmoe-
nia A. V, 717. apricis im-
mittit avcs A. VI, 312. im-
perium assquabit A. VI, 783.
ostendenthunc fata A. VI, 870.
vestris succedere A. VII, 214.
didita fama A. K HI, 132. se
reddet lux A. VIII, 170. his
dubitur finis A. X, 583. vel

INDEX.

undis agitare Trojanos A. XII.
80 .

{Terrenus .- terreno ex aggere!
A} XI, 850. terreni artus A.

‚ 2.

Tim-eo : terres fulmine A. I,
²30· me erepto nato A. X,
879. terret me imago patris
A. IV, 353. trementes A.
XII, 761. cives formidine
Cir. 363. terrent me aurae A.
II, 728. animos horror, fimul
filemia A. II, 755. 1116 111-
somnia A. IV, 9. me nil re-
sponsa deorum A. IX, 133·
vulnera A. XI, 643. me dicia
tua A. XII, 894. 1116 di A.
XII, 895. 11111111 Tartara Cu.
332. terrebat agrestes religio
A. VIII, 349. terruit auster
euntes A. ΙΙ, 111. terrebis
aves sonitu G. Ι, 156. terreat
janitor umbras A. VI, 401.
terrete 1116 timentem A. XII,
87 5. terrere hinc Ulixes crimi-
nibus A. II, 98. feras solitus A.
IX, 591. terreor insistere tan-
tis ab umbris Cu. 238. ter-
rentur visu A. VIII, 109. ter-
rebere nimbis G. Ι, 459. 11611
terrere minis A. VIII, 40. ter-
ritus heros A. V, 453. 1116
redit A. IX, 793. adspeRu.
haefit A. XI, 699. insidiis et
ripa A. XII, 752.

Terribilis secundo Marte A.
XII, 498. ira A. XII, 947.
est inguine Cop. 24. terri-
bilem cristis galeam A. VIII,
620. sonitum A. IX, 503.
terribili monitu A. IV, 465.
saeta impexum tegumen leonis
A. VII, 667. squalore A. VI,
299. terribiles formae A. VI,

s
2 7 1111111]ξέῗὸ ῐὲ1111111111111 2:16n6iinos
ignes A. IV, 210.
Terrficus .· terrifici vates Α.
V, 524-

