20 ‘I N

angusto interluit arva A. m,
419. miscentur 3101110 A. III,
ῗένῖ”,ῗέἓῖἶέἶέ..ωἷ.ῗιὲΑ
A. IV, 564. exsultant latices
A. VII, 464. magno curarum
finftuat A. VIII, 19. crescenti
adlabitur mare A. X, 292. se-
cundo labitur A. X, 687. re-
voluta saxa A. XI, 627. vario
fluetuat A. XII, 486. magno
subsideret Cu. 163. :estus incen-
sos avertere G. III, 459. 1110-
dios accenderit sol G. IV, 401.
incendia volvunt A. II, 706.
levaret ripa A. VII, 495. sol-
licitos animi relevaverat Cir.
340. aestibus mediis G. III,
1.
33AEtas fert omnia E. IX, 51.
ultimavenit E. IV‚4. firmata
virum facit E. IV, 37. prima
adolescit G. ΙΙ, 362. tentanda
falcis acie G. ΙΙ, 365. definit
ati Lucinam G. III, 60. ha-
iiilis feturae G. III, 62. fortis
aratris G. III, 62. mobilis G.
III, 165. veniet A. I, 283.
omnis credidit A. VII, 680.
attulit auxilium A. VIII, 200.
deterior ac decolor A. VIII,
326. tua dignior vita A. IX,
212. mea quem insequitur A.
IX, 275. nec multum discre-
ςέῐ Α. Χ, 434. par effet A.
I, 174. matura adoleverit A.
XII, 438. aetate pares ministri
A. I, 705. fessum parentem A.
ΙΙ, 596. confectum parentem
A. IV, 599. aetatibus florentes
E. V II, 4.
AEternus .· aeterna potestas A.
X, 18. aeternum nomen A.
VI, 23 . 381. Cir. 40. vul-
nus AI, 36. aeternum ignem
A. II, 297. amorem A.XI.
583. aeternam noctem G. I,
468. A. X, 746. XII, 310.
pacem A. IV, 99. famam A·

DEX.

VH, z. vitam Α. ΧΠ, 879,-
aeternum frangenda gleba G.II;
400. lat-rans A. VI, 401. se-
debit A.VI, 617. salve A. XI,
97. vale A. XI, 98. aeterno
amore A. VIII, 394. foedere
A. XI, 356. honore Cir. 100.
aeterna in pace A. XII, 504.
aeterni ignes A. ΙΙ, 154. aeter-
na foedera G. I, 60. Α. XII,
¹91⁸ robora A. VII, 609.
Pergama A. VIII, 37. mala
C 11. 1 30. aeternas excubias A.
IV, 201. aeternis imperiis A.
I, 230.

AEther arduus ruit G. Ι,324,
diluit sata pluvia G. I, 325.
Ξίῗῖἒὲἒῖἲίἓῗῗῖξυῗόῗῐ, ἐξὲξ
magnus alit fetus G.- ΙΙ, 327.
concussus mugitibus G. ΙΙΙ,
{33501323a‘ffiflffug7ss{2033}
A. IV, 668. V, 228. largior
vestit campos A.V1‚640. maxi-
mus insonat A. VIII, 239.
arduus filet A. X, 102. 201110-
ris sub axe A. ΙΙ, 512. gelidi
sub axe A. VIII, 28. rex A.-
XII, 140. alti religio A. XII,
1 8 1 . aethera levem secat G. I,-
406.1 Cir. 38.
petit G. 111⁵, 358. cinxerunt
nimbi A. V, 13. ferit clamor
A. Υ. 140. mulcebant cantu
A. VII, 34. complent ululati-
bus A. VII, 395. oneravit vo-
tis A. IX, 24. tranant A. X,
265. petierunt pennis A. XI,
Ξζῗέ ..ἒῖἑῗ {³35¹} ⁵ ‘2'3X15'130513‘
brant telis A. XII, {7 8. com-
plet fragor A. XII, 724. con-v
sternens saxis Cir. 33. super
aethera notus A. I, 379. in ae-·
thera apertum nubes se purgat
A. I„ 587. ad aethera sublatus
clamor A. II, 338. fer Trojam

A. III, 462. prorumpit nubem
A. ΙΙΙ,

541. altum

