638

Belgicus: Belgica effeda G.
1Πὶἐεῖῗᾶἷέ Palamedes A. ΙΙ, 82.

Bellona A. VII, 319. VIII,
‘offella (Didoni. pater) A. I,
621. Belus (aucun stirpis re-
gum Tyriorum) A. I, 729.
Ingenuam (lacus) G. ΙΙ, 160.
Α. Χ, 205.

B. γε’-91111211 .· Berecyntia ma-
ter A. VI, 785. genetrix A.
IX, 82. Berecyntia tympana
A. IX, 619.

Boreo} Oceanitis G. IV, 34¹·

Berok', conjux Dorycli A. V,
620. Iris {jus sociem qſjhmit
Ibid. sqq.

vBianor (heros Mantuanus) E.
Ixiiffiffiae (Thraciae gens) G.
111ᾸῇΓίῗὲιέ (pro Baccha) saeva
Cir. 165.

Bssonius rex (Tereus) Cu.
251.

, Bitias (Tyrius) Α. L 738. 7

Bitias (Trojanus, Alcanoris
filius) A. IX, 672. 703, XI,
39Bokl¹us (caelator) Cu. 66.
Balce (AEquorum oppid.) A.
VI, 776.
Bootes (fidus) G. I, 229.
Boreas vid. Ind. Lat.
Briareus centumgeminus A.
VI, 287.
Britanni G. III, 25.
orbe divifi E. I, 67.
Britomartis (Diana) Cir. 295.
2 6.
9B7·ixia (oppidum) Cat. VIII.

tOtO

⁵· Bromius (Bacchus.) Cop. 20.
Brontes (C) elops) A. VIII,

4Z.>B·rulus ultor A. VI, 819.
Butes (Bebryx) A. V, 372.

INDEX

Butes (Anchisae armigerj {inti-‚s
quus A. IX, 647. Butes (Trok
janus) A. XI, 690. 691.
Buthrotum (Epiri opp.) Aa
ΙΙΙ, 293.
Byffa (locus in quo Carthago
condita) A. I, 367.

'acm semihomo A.V111‚ 194.
fur A. VIII, 205. vomens ins
cendia A. VIII, 259. propfer
boves ficbdzcfflas ab Hercule morte
efficitur A. VIII, 193 sqq.

Cadmeis Agave Cu. 110.

Cadmeas sanguis Cu. 253.

Οιῖαιῖω, fundator urbis Praea
nestinae A. VII, 681. Vulcani
stirpe creatus A. X, 544.

Caedicus Α. ΙΧ, 362. Caedia
cus (Latinus) A. X, 747.

Caeneus (Trojanus) A. IX,

Caeres (oppidum Latinum)
A. X, 183. Caeritis amnis A.
VIII, 597.

Carolus (muIiO) Cat. VIII,

Εἰξίαν Dionaeus E. IX, 47.
magnus G. IV, 560. Trojamls
A. I, 286. Augustus A. VI,
793. VIII, 678.

Caicus (fluv.) Mysos G.
IV, 370. Caicus (e ducibus
Trojanis) A. I, 183. IX, 35.

Cajeta, nutrix AEneia Α.
VII, 2. Cajetae portus A. VI,
901.

Calaber: Calabri saltus G.
HI, 4²5·

Calchas vates A. ΙΙ, 122.
aperit, qaam vic‘limam poscat
Apollo Α. Π, 124.

calchem: novus Cir. 204.

Cales (opp. Campaniae) A.
VII, 728.

Calliope A. IX, 525.

Calliopea (Orphm mater) E.
IV, 57.
ίάζ)·[ω

