INDEX.

XI, 77. induerat se arbos po-
mis G. IV, 143. quos Circe
in vultus ferarum A. VII, 20.
induet nux se in florem G. Ι,
188. indue vultus pueri A. I,
684. induat sese mucrone A.
X, 682. ille arma licet A.
XI, 439. induitur galeam et
insigne clipei A. ΙΙ, 393. lo-
ricam A. VII, 640. indutus
exuvias Achilli A. II, 275.
Demoleos A. V, 264. galea
A. V, 674. capiti tegumen
leonis A. VII, 669. thoraca
A. XI, 487. indutum spoliis
tropaeurn A. Χ, 775. tu in-
dute spoliis eripiare mihi A.
XII, 947. indutae vestes ri-
gescunt G. III, 364. indutos
armis truncos A. XI, 83.

Induresco: induruit stiria bar-
bis G. III, 366.

Industria firmat vires G. ΙΙΙ,
20 ο
{tedia .· inedia turgidos pe-
des Cat. V, 40.

IneluHabilis .· ἰηεῑῙιιξὶεὼὶΙε
ῑῧῐΙῐίῗιιε ΑέΙΙ, 324. fatum A.
Inemtus:
G. IV, 1 3 3.

Ineo: init bellum A. VII,
647. ineunt ludi proscenia G.
11, 381. proelia G. IV, 314.
certamina carinae A. V, 114.
inde cursus et recursus A. V,
583. inibo Ipse ego munera A.
V, 846. inibit decus aevi te
consule E. IV, 1 1. ineant puga-
nas A. XI, 912. inire somnum
E. I, 56. choros Cat. XI, 8.

Ineptus: ineptae virginis Cir.

⁵“lacrmis constitit A. ΙΙ, 67.
inermem dextram A. XI, 672
etc. inermes manus A. I, 487.
palmas A. Χ, 595.

Inermus .· inermum pe6⁷tus A.

X, 424..ν vulgus A. xl1,131.
Tou. IV.

inemtis dapibus

273

Iners humor G. IV, 25.
inertem respexit E. I, 28. in-
‘³G‘te⁵1i³i¹eb1³}6G‘<izu?3{ Gs¹¹¹1⁰13⁵
523. voces A. X, 322. dex·
tras A. XI, 414. semper Tyr-
rheni A. XI, 732. tenebras
Mo. 6. inertia corpora A. ΙΙ,
364. inter pecora A. IV, 158.
IX, 730. corda A. IX, 55.
furta A. IX, ¹50· '

Inerlia vitae demisit sollici·
tum Cu. 384.

[neveft'us ardor Cu. 100.
super coelum iret Cu. 340.

lnexcitas .· inexcita Ausonia
A. VII, 62 3.

Inexcuffizs juvenis Cu. 301.

J nethgstrls .· InexbaustiS mee
tallis A. X, 174.

Izzexorabilis : inexorabile fa-
tum G. II, 49¹·

Inexpertus: inexpertum ne
quid relinquat A. IV, 4¹5·

lnexpletzcs .· inexpletum la-
crimans A. VIII, 559.

Inexlricabilis error A. V Ι, 2 7.

Ingfabrz‘cafus: infabricata ro-
bora A. IV, 400.

Infantis: Infamem tali ru·
more fuiffe Cir. 87.

Infundas: Infanda dles A·

II, 132: infandum! G. Ι,
wi· 65'3‘. I’bssffifn cffutxsfij

583. XII, 804. infandae con-
{ffiizss {25⁶2- effigi:
A. IV, 85. casum A. VIII,
578. infando indicio A. ΙΙ,
84. scelere Cir. ²39· infan-
da in morte A. X, 673. in.
fandi Cyclopes A. III, 644.
infanda furentem circumsistunt
A. VIII, 489. supplicia A.
XI, 257. infandos ignes A.
I, 525. Trojae labores A. Ι,
597. infandas caedes A. vm,
483. manus Cu. 111.

S Infans

