102

A. ΙΙΙ, 56. IV, 412. cogis me
rumpere filentiaA. X, 63. co-
githiems mellaG. IV, 36. ad
jugaeq quos A. VII, 639. in
411116336Ι65Α. ΙΧ, 463. con
cilium intra liminaA. XI, 235.
[116 uga juxencos Mo. 122
cogunt fetus gravidos G. IV,
231. me talia moliri A. I,
563. parsag nminaA. IV, 406.
me ir 3 1166 exsaturabile pectus
A. V, 782. ire perumbi 1sA
V I, 4612. 1111 dique auxilia A.
VIII, 7. manes mea viscera
transnare Cu. 214. cogebat pe-
eudes in umbras Cu. 107. 60-
ges me mori E. II,7. coget
te [311165 consumere mensas
VII, 125. cog e 4166115Ε. ΙΙΙ,
20. gradum confe- .·.rreG ΙΙΙ,
169. cog ite 0165 E. HI, 98.
conciliionn A. XI, 460. cogant
socios ad litora A. IV, 289.
cogere o¹ 65 st {bulis E. VI, 85.
mella preffis faris G. IV, 140.
concilium A. XI, 460. cogen-
tibus nullis hominurn G. H,
10. cogor adire vices 3661635
Cu. 210. aiirelacusCu. 372.
6( (111111 unda 161110 G. IV,
420. iterum ire A. IV, 414.
3 rin nubem A. V, 20. coge-
mur parere dr ‹minis A. XII,
237. cogi acl proelium A. XII,
581. coactam sul) arma Hes-
periam A. vm, 43. 603610
sale Mo. 46, contla semina
terrarum E. VI, 31. 61136ὶί5
lacrimis A. ΙΙ, 196. cuneis
A. ΙΙΙ, 509. XII, 456

C clil’m . (0111111 spelunca
latebris em ΙΙ 111 A. III,4 -
Ardea muris furnum A. IX,
738. oeohibete iras A. XII,

1
3 {0th cunela A. ΙΙΙ, 563.
una ingens Ax m item-1 A. V‚11
710. 1114161 fratrum A. X,
328. tota defluxit m terram

ΙΝΒΙΞ).

A. XI. 500. cohortes expli·
quet legioG ΙΙ, 279.

collabor.- collapsa cervix A.
IX, 434. collapsum ferebant
famuli A. VIII, 584. collap-
sam ferro adspiciunt A. IV,
664. collapsi cineres A. VI,
226. collapsa morbo offa G.
ΙΙΙ, 485. membra A. IV,
391. IX, 708. collapsos ar-
tus A. IX, 753.

C alligo. · colligit luna ignes
G. Ι, ,se anguisin spiiam
G. ΙΙ, 154. seinarrnaA. X,
412. habenas A. XI, 671.
colligit se in arma A. XII,
491. ubih¹ec Mo. 91. col-

A. legerat [111115 111 nodum A. XI,

776. colligat nox pluviam E.

IX, 63 collegerit hora sitini
G. '3111 27. colligere arma
A. V, 15. colle& ex longo

rabies edendi A. IX, 63. in
figuram alitis A. XII, 862.
collectum robur G. III, 235.
gluten G. IV, 40. collectum
plludis humorem G. I, 114.
ignem premens G. ΙΙΙ, 85.
collestam exfilio pubem A. II,
798. 601166ἶί undique Danai
A. II, 414. undique coeunt
Α. VII, 582. Tro'es A. IX,
689. collestae ex alto nubes
G. I, 323. 601166ἶο5 agrestes
A. IX, 11. colleRas nubes
fugat A. I, 143. colleffls na-
vibus septem A. I, 170. omni-
bus defuit una A. II, 743.
Collis: collis Aventini sslva
A. VII, 659. 60116111 ascen-
debant A. I, 419. hunc fron-

424. doso vertice habitat A. VIII,

351. placitum paucis ascen-
dere Cir. 8. (Ι6 colle celso A.
VIII, 604. colles subducere
se incipiunt E. IX, 7. aprici
E. IX, 49. apertos amatBac-
chusG. ΙΙ, 113. maligni G.

ΙΙ, 1 79. [11416105 1116136616ῧ.

