4ss INDEX.

cios A. V, 746. ne arceffite A.
X, 1 1. arceffere fibi vitas G.
IV, 224. manes conjugis A.
VI, 1 19.
Arcitenens piusJA. ΙΙΙ, 7 5.

I Ardea volat supra nubem G.

’ ‚3Ar3eo .· ardet proximus Uca-
legon A. II, 311. amans Di-
do A. IV, 101. abire fuga A.
IV, 281. Ausonia A. VH,
623. offibus dolor A. IX, 66.
apex capiti A. X, 270. ultro
implacabilis A. XII, 3. in arma
magis A. XII, 71. subita spe
fervidus A. XII, 325. mente
Cu. 177. ardemus scitari A.
II, 105. ardent altaria fibris
G. ΙΙΙ, 490. animi concurrere
A. ΙΙ, 316. campi armis A.
XI, 602. mori pro moenibus
,Α.ΧΙ, 895. ardebat Corydon
Alexim E. ΙΙ, 1. Sirius G.1V,
426. murice laena A. IV, 262.
mens amore A. VIII, 163. a·
more praedae per agmen A. XI,
782. ardebant furiis G. ΙΙΙ,
ἔξ 21· ζῖζῶεἷῖᾞὲἓῗέῗυιῗέἑᾝῗὸ
Ι, 581. arfitvolansarundo A.
V, 525. arsere cometae G. Ι,
488. flammae luminibus arrec-
tis A. II, 172. arserit igni
Troja A. II, 581. quibus ar-
mis A. Vll, 544. arfiffe ig-
nem oribus A. X, 567. ardens
scorpios G. Ι 34. maculis G.
IV, 91. mediisin millibus A.
I, 491. Laocoon A. ΙΙ, 41.
Pyrrhus A.II, 529. oculisA.
V, 277. agit Daren A. V,
456. juvenum manus A. VI,
5. virtus A. VI, 130. se im-
mittere poffit A. IX, 421. agit
limitem A. X, 514. Mezentius
A. X, 689. ardentis Coronae
stella G. I, 222. ab ore A.XII‚
101. ardenti sese obtulit A.X,
552. ardentem Vestam G. IV,

384. lenibat A. VI, 467. ra}
diis et auro nubem A.VII, 142.
coquebant irae A. VII, 345.
amicum A. IX, 198. lampada
A. IX, 535. Iulum A. IX,
652. oculis Bitian A. IX, 703.
egit furor A.IX‚760. clipeum
A. X, 262. generum A. XII,
{fant‘ssesssssffffssngs l1³* ἶῖξῗ 73ἔὲ
Troja Α. VH, 244. ³ardentes
ἓὶἒὲωέῗ· ᾇᾞξυῖἓὲὁὲ 1⁰1⁶1¹³¹36fi⁶
corpdra)G. IV, 99. oculos? G.
IV, 451.Α.ΙΙ, 210.V, 648.Ty-
rii A. I, 423. equos A. Ι, 472.
VII, 781. clipeos A. ΙΙ, 734.
faces A. V, 637. agerent cer-
vum A. VH, 481. taedas A.
IX, 568. socios A. XI, 200.
orbes oculorum A. XII, 670.
ardentia lumina A. H, 405.
Cir. 402. ardentibus stellis A.
IV, 482. extis A. VI, 254.
stellis A. VI, 798. undis Cu.
271. arsura lignaMO. 37. arsu-
ras comas A. XI, 77.

Arcbjsiv: ardescit tuendo
Phoeniffa A. I, 713. fremitus
equorum Α.ΧΙ, 607. ardescere
solem optant Cir. 352.

Ardor idern omnes habet Α.
IV, 581. idem omnes agit A.
VJH, 393. Sirius A. X, 273.
aitte?ffsssffsn‘ssziffal{32
dios Cu. 100. ardorem hunc
addunt di A. IX, 1 84. micant
orbes sanguineiCu. 221. paffus
Cu. 364. ardore fremunt cunc-
ta Cu. 151.

Arduus mundus G. Ι, 240.
aether G. Ι, 324. equus G.II,
145. Α. ΙΙ, 328. ad solem
ἓὲἒίἷῗινῖἷ· ἷξῖὲέῖὲ· 1ἰ“1 s2¹7e¹5¹¹
Pii? 5553123511²2mrfv³÷³2⁵721

libravit cestus A. V, 480. os-
tentans

