INDEX. 39

cibus Cir. 463. angustos aditus
G. IV, 35. angusta viarum ob-
sedere A. II, 331.

Anhelitus creber quatit artus
A. V, ¹99· aeger quatit artus
A. V, 432. acer quatit artus
A. IX, 814.

Anhelo: anhelat ignis fornaci-
bus A. VIII, 421. anhelans
colla fovet A. Χ, 837. anhe-
lanti fimilis A. V, 254.

Anhelus .· anhelatuffis G. ΙΙΙ,
33331i¹31¹1¹2ff1¹3¹33e⁶3<¹¹1⁵1ijff ἒξ·
helisequisG.I‚250. A . ,739.
senibus G. II, 135.

Am'lis: anilem gradum A.
IV, 641. anili questu Cir. 285.
aniles in vultus A. VII, 416.
curas A. IX, 489.

Anima una dabit discrimina
Α. Χ, 529. animaesemina E.
VI‚32. splramenta A.IX. 580.
latebras A. X, 601. animam ul-
tro dedere G. IV, 204. effun-
dere A. I, 98. sepulcro condi-
mus A. III,67. hancleto absu-
mite A. ΙΙΙ, 6 54. hanc accipite
A. IV, 652. lucrantem resolve-
ret A. IV, 695. Anchisae voca-
bat A. V, 98. hanc meliorem

persolvo A. V, 483. superbam ’

Bruti videre A. VI, 818. 116Ρο-
tisaccumulem donis A. V1,885.
vipeream inspirans A. VII, 351.
purpuream vomit ille A. IX,
10111111111661111
serves A. X, 525. 1111116 fine A.
X, 598. sontem dedissem A.
X, 854. diffundit A. X, 908.
ipse dedissem A. XI, 162. ta-
lem numquam amittes A. XI,
409. hanc devovi A,XI‚ 440.
unam objestare A. XII, 230.
generi hausit Cat. XI. 31. ani-
ma fugiente G. IV, 526. Ar-
golica litandum A.Il, 118. se-
duxerit mors artus A. IV, 385.

animae paternae salvete A. V.
81. quid petunt A. VI, 319.
flentes infantum A. VI, 427.
frequentes circumstant A. VI,
486. felices A. VI, 669, po-
tant oblivia A. VI, 7 13. illae
concordes 1111116 A. VI, 828.
quantum valent A. VIII, 403.
totidem nobis A.X, 376. viles,
nos A. XI, 372. animarum
isfflffiti §4¹3³ {111² ⁶12 ”³33⁵
ces reddunt G.1H‚ 493.4in vul-
nere ponunt G. IV, 338. dul-
ceslinquebant A.IH, 140. pal-
lentes evoeat A.IV, 242. alias
deturbat A.VI, 411. projecere
A. VI, 436. aliquas sublimes
hinc ire A. VI, 720. illustres
expediam dietis A. VI, 758.
tres cui dederat A. VIII, 564.
omnes abstulit A. VIII, 567.
mittunt in pericula A.IX‚ 663·
egregias decorate A. XI, 24.
exspirant A. XI, 883.

Animal .· animalia trunca pe-
dumvisenda G.IV, 309. errent
per montes E. VI, 40. cetera
laxabant curas A. IX, 2²4·
somnus habebat A. III, 147.
feffa habebat sopor ANNI, 26.

Animam .· animantis effioies
Cir. 491. ὸ

Am'mosus: animosa phalanx
A. XII, 277. animosum petius
ngI, 81. animosi Euri G.

. 441·

Animus idem omnibus A.IH,
60. est perficere sacra A. IV,
639. in peflore praesens A. V,
363. diducimrAN, 720. per-
cepit flammam peftore A. VII,
1359. lii-ce? 6011116111107111613 A,
,1έᾷ 2357. Ἑζῗζζῖ 215330223532225
11611 Ᾱ.Χ,610. 60116111161611011
est uili A. X, 715. cst capesse-
re fines A. XI, 325. istc est su·
pra omnia A. XI, 510. estLa-

12110

