INDEX. '7

p'osuere A. IX, 469. teetam
perrumpere A. IX, 513. ante
3³53? Α· Ἥῑ.ἑ,3ἕ1 1533·
X: 30959111303111 petixiit A:
X, 635. movebat A.XI, 446.
ferri tangeret A. XI, 862. sus-
tentant A. XII, 662. sub ip-
sam A. XII, 812. acie falcis
tentanda G. H, 365. revoca-
veris duftores G. IV, 88. cer-
tare A. ΙΙ, 30. servare quan-
tum poffent oculi A. VI, 200.
densos A. X, 178. insti-ustos
Teucros A. XI, 449. Vol-
scorum comitante A. XI, 498.
prima ruentem A. XII, 305.
ex media Cir. 264. ex acie
pastorum A. VII, 574. acies
direfiae G. II, 281. Graiae A.
ΙΙ, 599. Sacranae A. VH.
796. Latinae‚ aciesque Troja-
nae A. X, 360. Tyrrhenae A.
X, 691. turbatae A. XI, 618.
quemque secutae A. VII, 643.
conversae ruunt A. XII, 369.
totae conversae A. XII, 548.
amborum arrectae A. XII, 731.
acies Romanas concurrere G.
Ι, 490. per medias G. IV,
82. A. VII, 296. ans ag-
novit A. I, 489. dicam A.
VII, 42. geminas huc ssede
A. VI, 789. quantas ciebunt
A.VI‚ 830. Tyrrhenas sterne
A. VII, 426. direxere A.
VII, 523. Fescenninas 111113-
bent A. VII, 695. aeratas mis-
ceri putet A. VII, 703. pos-
cant A. VIII, 540. primas
coercent A. IX, 27. aeratas
ΣὲᾔέιῑῐεΑἱνίΙάὶὶζέ) ΙΕΩΙΧΙῙΜΞΕΞΙ
Ausonias videbat A. IX, 639.
pedestres inferre A. X. 364.
addensent extremi A. X, 432.
instaurant A. X, 543. ante
primas A. X. 643. totas im-
plicuere A. XI, 632. vol-

scorum deletas A. XI, 898.
ambas Laurentum Troumque
adspeezabat A. XII, 137. in
medias A.XII‚ 224, 227. 11110
atque huc circumtulit A. XII,
558. Rutulas prospicit A.XII,
597. Iliacas videt A. XII,
861.

Aclides teretes A. V II, 730.
I Amisa fallunt legentes G.
1,1 2.

Ac55uir0: acquirit Vires eun-
do A. IV, 175.

Adra: in 3013 sola flebant A.
V, 613.

Asta vitae vindicat Cu. 275.

Aera magno fertur A. XII,

,lstldutum reddet cetera A.IX,
2 ·.

§faa-men .· per acumina monet
Cu. 182-

Acuo: acuit quam his verbis
A. VH, 330. ferrum in me
A. VII, 356. NIartem A.XII,
108. acuunt agni lupos G.
IV, 435. rumoribus iras A.
IX, 464. stridoribus iras A.
XII, 90. metum mortalibus
A. XII, 850. acuebat superis
iras Cir. 138. acuant ferrum
in me A. VIII, 336. acuisse

· furores satis A. VH, 406. 3-

cuens corda curis G. I, 123.

Aratus .· acuta silex A. VIII,
233. acuto ferro G. I, 292.
ΙΙ, 250. A. X, 479. robo-
re G. II, 25. hinnitu G. III,
94. scopulo A. I, 45. 144.
1010 A. III, 635. 111 murice
A. V, 205. jaculo A. XI,
574. acutacariceG.III‚23r.
cuspide A. V, 208. acutos
ungues Cir. 507. acutas voces
Cir. 107. acutis spinis E. V,
39. jaculis AJII, 46. Χ,863.

Ad :equora A. III, 662. ae-
thera A. II, 339. ΙΙΙ, 462 Sc

al. altaria A. II, 550, amnem
A. VI,

