ET VARIAS LECTIONES.

,vasta N. G. 1, 497. A. ς,
264. heroes binas hastas ge-
runt N. A. 1, 313. creber
aeris usus N. A. 1, 448. mos
hospitum adventu sacrum fa-
ciendi N. A. 1, 632. munera
hospitalia N. A. 1, 647. ig-
nis inter epulas in foco ardens
704. vates inter convivia ca-
-nentes 740. heroibus comites
dati N. A. 2, 86. filiarum
IXptiae fglgibush viris oblataej ἼΝ.

. , 2 . eroum amic us
N. A. 8, 457. aedium forma
467. mos propriis armis alium
instruendi N. A. 9, 303. hos-
tem conviciis provocandi 595.
ritus funebres N. A. 11, [84.
in hostibus traRandis ferocia
N. A. 12, 760. medici Exc.
4 ad A. 12 p. 1.

Heroinae ap. inferos N. A.
6, 440. laqueo spiritum inter-
cludentes N. A. 12, 603.

Hefiodus, confilium opp. et
'dierum Prooem. Ge. p. 10.
Hes. ill. N. G. 1, 354.

Hesperia Italiae nomen Exc-
21 ad A. 1. terra ignota Tro-
janis Exc. rgad A. 2.

HesperideS, earum poma N.
E. 6, 61. horti in Mauretania
N. A. 4, 484. templum Exc.
4 ad A. 4.

’ Hesperus ab Oeta oriens N.
E. 8, 30. in nurnis ib.

Hiera ins. Vulcano affignata
N. A. 8, 416.

Hippomanes humor pro phil·
tro adhibitus N. G. 3, 280.
⁸ Hirci in Bacchi sacris N. G.
2, 80.

13·{irpi Apollinis sacra cu-
rantes N. A. 11, 785.

Homerici carm. descriptio
Disq. 1 de carm. ep. Virg.
§VIL transsationes Romanor.
Latinae Exc. 1 ad A. 2 p. 9 s.

,Homeri yersus Orpheo sublec-

631

tus N. A. 3. 97. Homericus
clipeus Exc. 4 ad A. 8 p. 2.
. Homerus em. N. G. 4, 396.
111. N. E. 9, 47. Exc. 4
ad Bue. Disq. 2 ᾧ Π. 111.
N. A. 1, 34. 160. 385. V.
L. A. 1, 458. N. A. 1, 587.
ἓέἓ ⁷1²2* ‘a 152⁶· 1² assxA' ¹'
0 t . . C. 1⁴.
20. 22. ad A. 1. N. A. z, 15³3.
281. 471. Exc. 7 .
V. L. A. 5, 326. Exc. ¹5 ad
A. 6 p. 3. N. A. 7, 225.
. L. A. 7, 464. 528.
Ν. Α. 9, 528. Ν. A. ιο, 181.
reprehensus· N. A. 1, 372.
Homole mons et urbs V. L.
Α· 7, 675· ,
Horatius Maecenatl com-
mendatusV.V. ad ann. 715. ill.
N. E. 4, 50. G. 2, 382. N.

A·3›553- ,
Horrere quld? N. A. 10,

²3l-iurneri corporis robur de-
clarant N. A. 1, 589.
Hygini fabulae Exc. 1 ad A.
2 p. 6. em. V. L. Cu. 234.
Hyla5‚ ej. fab. N. E. 6, 43.
v ῧξῗὲᾛεῖἓῖἓὲἑ Ii} CXP‘ Ξ

Jani templum Exc. 9 ad A. r.
religio per Latium N. A. 7,
601. 607. 615. fabula Exc. 5
ad A. 7 p. 2.

Iapis medicus Exc. 4 ad A.
12larbas Maurus, ei religiones
Graecae aut Romana* tributae
N. A. 4. ¹98.

jasius, Dardani frater N. A.
3'llb6eiii rapinis infames N. G.
3, {iffi-{ium et Idalia, urbs Cy-
pri N. A. 1, 680.

Idomeneus,

