INDEX.

¹nornen in Hesperia A. VH, 4.
,coeli regionem in cortice G. II,
269. signabat iter Cu. 289.
fignavit viam flammis A. V,
526. signent vestigia summo
pulvere G. III, 171. fignare
campum G, Ι, 126. signantem
vias (cernimus) A. II, 697. fig-
nari se oculis videt A. XII, 3.
{ignata cicatrix in stirpe G. II,
{miv peCIus manibus cruentis

. ,1 .

δζξηιιηιςρεοοτί impreffit G. I,
263. quo loco primum effo-
dere A. I, 443. dat Misenus
,fere A. III, 239. clarum dat
A. III, 519. dant Tellus et
Juno A. IV, 167. nautis con-
stituit metam A. V, 130. cx-
speRant intenti A. V, 137.
dedit clamore A. V, 578. pas-
torale canit A. VII, 513. de-
dit buccina A. VII, 519. it
bello tessera A. VII, 637. belli
extulit A. VIII, 1. dediffet
coelo A. VIII, 523. 1100 mis-
suram cecinit A. VIII, 534.
cruentum bello dat buccina A.
XI, 474. dat coelo A. XII,
245. signo dato A. XII, 129.
1111110 cognoscere Cir. 243. au-
dito corripiunt spatia A. V,
315. signorum ortus suspicis
E. IX, 46. ordo G. Ι, 239.
obitus et ortus speculamur G.
Ι, 257. 111 munere Cir. 53
figna tibi dicam A. ΙΙΙ, 388.
sequendi falleret error A. V,
590. decoxis notate A. V, 647.
quae signa ferant A. VI, 198.
figna referentem Camillum A.
VI, 826. orientia 1100ὶί5 in-
vocat A. VII, 138. reposcere
Parthos A. VII, 606. serre
juvat A. VII, 628. qui secuti
A. VIII, 52. nulla ad spe-
luncam ferebant A. VIII, 212.
ferre jubent A. VIII, 498. se-
quentum audit A, IX, 394.

3. aethcr A. X, 102.

505

sequantur A. X, 258. dant
grues A. X, 265. canunt A„
X, 310. vellere A. XI, 19.
dabat Cu. 343. mittet obscu-
ra G. I, 229. dabit G. I, 439.
certiffi ma sequuntur solem G. I,
439. refert G. I, 440. dabant
G. Ι, 471. spirantia G. III‚34,
movet G. III, 236. morbo-
rum docebo G. III, 440, dant
ante exitium G.1H‚ 503. vel-
lere castris G. IV, 108. ea
dedit monstris A. II, 171. fig-
nis certis discere G. I, 351.
cognoscere G.I, 394. his fig-
nis G. IV, 219. signis non
dubiis cognoscere G. IV, 253,
rigentem pallam A. I, 648.
collatis equitem excipe A. XI,
517. impressum cratera A. V,
536. aspera cymbia A. V,
267. aspera pocula A. 1X‚263.

Silentium .· silentia turn sach
106113 A. I, 730. per silentia
amica lune: A. II, 255. filen-
tia ipsa terrent animos A. H,
755. fida sacris 111110 A. III,
112. alta rumpere A. X, 63.
faeta linguis A. XI, 241. 1100-
turna tentat Cir. 210.

sileo .· filet sequor stratum E.
IX, 57. nox semp-<r G. I,
247. 1110 bis quinos dies A,
ΙΙ, 126. 1100(- effata A. IV,
499. tranquillo A. V, 127,

filcnt late
tuta :equora A. Ι, 164. lare

loca A. IX, 190. tum silent
A. I, 152. necte 1110110 A. X,
793. eloquar :m fila-am? A.
ΙΙ, 39. 11101111 sub 110010 A.
IV, 527. 11οέἲο A. VII, 102.
sub noete A. VII, 97. silentes
umbrae A. VI, 264. 01111 upucre
olli A. XI, 120. silentum con-
cilium A. VI, 432. silentes
lucos G. I, 476. 11101111111151111-
mis A. IX, 393. siletur 111
11061011] G. IV, 159.

Siler

