INDEX.

11, 721. tegit nix A. IV, 250.
nudatos perfusa oleo A. V,
135. latos ostendit A. V, 376.
innexus amictu A.VII‚ 669.
leves velet A. VII, 815. am-
borum tenebat A. IX, 250.
in humeros recumbit cervix A.
IX. 434. humeros latos ope-
rit pellis A. XI, 679. in hu-
meros involvitur aris A. XII,
293. humeris infundere rores
G. Ι, 385. attollunt regem G.
IV, 217. suspenderat arcum
A. I, 318. trementibus cir-
cumdat arma A. ΙΙ, 510. avul-
sum caput A. II, 558. ipse
subibo A. II, 708. sonant te-
la A. IV, 149. ex humeris A.
IV, 263. V, 421. VI, 301.
XI, 774. humeris obnixae A.
IV, 406. subiiss'e parentem A.
IV, 599. connixi A. V, 264.
abscindere vestem A. V, 685.
his eripui A. VI, 111. altis
exstantem A. VI, 668. subligat
ensem A. VIII, 459. fortibus
haee aptat A. IX, 364. latis
obnixus A. IX, 725. leves
Coryti A. X, 169. refert ar..
ma A. X, 54²· habere arma
A. X, 701. subveftare saxa
A. XI, 131. languentibus re-
ferunt arcus A, XI, 874. cir-
cumdat loricam A. XII, 88.
deposuere arma A. XII, 707.
gerebat infigne A. XII, 944.

Humgsco: humescunt spuma
flatuque G. ΙΙΙ, 111.

Humilis pavor G. Ι, 331.
volat A.IV, ²55· ille roten-
dens dextram A. XI, 930.
humilem Italiam A. III, 5²²·
humili fossa A. VH,1 7. ex
tefio A. VIII, 455. amoena
Cat. XI, 61. humiles casas Ε.
ΙΙ, 29. myricae E. IV, 2. ca-
fias G. II, 213. genestae G.
II, 434. focos Cat. VI, 7.

βαυιω humandi solamen A.

251

X, 493. humandum corpus
A. VI, 161. humandis sociis
A. XI, 2.

Humor satis dulce E. HI,
82. gelidus liquitur G. Ι, 43.
exiguus deserat arenam G. I,
70. inutilis exsudat G. I, 88.
non deficit nostes G. Ι, 290.
coeli mobilis G. I, 4¹7· Mas-
ficus Bacchi G. II, 143· tener
superat G. H, 331. seu stabit
iners seu profluet G. IV, 25.
tepefac‘tus aestuat G. IV, 308.
humoris alumnus Cu. 181. 1111-
morem colleftum paludis G. I,
114. musti decoquit G. Ι,295.
bibit et remittit terra G. ΙΙ,
218. sufficittellus G. n, 424.
humore tepido sudant G. Ι,
117. carentes stupas Mo.
11.

Hamus fundit fiores E. IX,
41. pinguis laeta uligine G.
H, 184. tepebat ccede A.
VIII, 196. Eleis fluxit san-
guine Cat. XI, 32. humipas-
centia fraga E. III, 92. fun-
dat corpora A. I, 193. ΧΙ,
665. nitens A. ΙΙ, 380. fun-
dit carehefia A. V, 78. pro-
cumbit bos A. V, 481. fusus
A. VI, 423. sternit artus A.
IX, 754. te condet A. X,
553. sternit Hebrum A. X,
697. volvitur A. XI, 640.
stratus Cu. 159. spargit Mo.
}5. humum spargeret herbis

. IX, 19. exercebis G. I,
228. gr litlmium rapithanguis
or es . , 1 3. umurn
omnem repones 5G. II, 232.
fodito G. II, 408. duram
sternere G. ΙΙΙ, 298. fovit
coluber G. III, 420. made-
fecerat A. V, 330. pinguem
opacat ramus A. VI, 196. ver-
berat imber A. IX, 669. atram
tundit A. X, 731. ore mo-
mordit A. XI, 418. cruentam

mandit

