484

abibit puella Cat. ΙΙΙ, 4. mre
rece 111 fides Cu. 225. rura
fordidaE. ΙΙ, 28. natantG.
I, 37 , 0111111111 hicmsG. II,
317. iugentia laudatoG. 11,
412 . mihi placeantG. ΙΙ ,.485
volentia sponte tulere 11011115
G. 11, 500. sua circumvehitur
G. IV, 289. per· florea A. Ι,
430. aspa ra dumis tenent A.
IV, 527. Rosea Velini A.
VII, 712. Attica sternebatCir.
11

5Rzgscus· . rusci vimina aspera
G. H, 413. rusco horridiorE.
V H

Rssf fs esE. ΙΙ, 56. acer
G. ΙΙ, 046 cultor Mo. 3.

nst1caMusaE.1H‚ 84 fistu-
la Cop. 10. rustica carmina

Mo 29.

Rus (1.2· rutam rigentem vellit
ΜΟΙΕΣΞΟ· ; rutilare vident arma
ΑἘἵξιῗέῗ 1111111 ignis A. vm,
430. rutilo igni G. Ι, 454.
rutilis 1901111115 G. IV, 93.

Saltum ι.- saburram tollunt
c) mbaeG. IV, 195.

Sacc llmz: quo sacello E.
ΙΙΙ,

Sacer ignisG. ΙΙΙ, 566. tia-
ras A. VII, 247. Fam-,ocle-
asterA. XII, 7.66 lucus A.
V, 761. 1044171105 1111410111ἀε14
tram Α.1111,2-78.1116105
]ι111011111111115 A 171,138.11110
16118101411105Α.17111,598.
1111οὸ056. II, 395. alesA. XI,
721. 0411011, thoreusA XI,
768. sacra quercusE. 1711 13.
comam laurus A. VII, 60.
pinusE. VII, 24. aurif1mes
A, ΙΙΙ, 5,. 105110 A. III,
Ἇ31311ἓ11ῐ111ξ1110577 1171171711111 3Ξ 5

INDEX.

sacrae filvae G. I, 148. sacrum
Cereri Polypoeten A. VI, 484.
coluere rnorem A. VII, 602.
cruorem G. IV, 542. tibi,
Phoe be, Lichan A. X, 316.
sacram effio oiem A. ΙΙ, 167.
sirpemA. XII, 77 7.0 9sacrum
robur A. 11, 230. litus A.
VH, 797. osA. VIII, 591.

caput amnisG. IV, 319. cor-
pusA. XI, 91. n0b1scaput
Cir. 22 (gero de poste A.
V, 3601. de xerticep A. X,
230. t'onteA. VII, 83. flumine
G. 11, 147. 111οὲ ruineA. V,
78. cruoreA. V, 0333. sacra
umbraG. III, 33 4. 11113 A.
X, 53 3.8 ex catena A. XI,
533. 111 sede A. II, 525.
lauroA. ΙΙΙ, 81. sacri tripodes
A. V, 110. sacrae effigiesA.
111, 148. portaeA. VI, 573.

religione portae A. VII, 608.
sacrorum ne morum G. ΙΙ, 21.
sacris ignibus A. VI, 246.
epulis A. VII, 175. sacros
(vitulos) aris servare G. III,
160. latices A. IV, 454.
ramos servabat A. IV, 485.
sacraspinus A. IX, 116. sacra
vada A. VII, 24 2. ad fastigia·
A. 1X‚408. fer, patert A. XII,
13. ostia pandas A. VI, 109.
per flumina Cir. 326. sacris
i‘n postibus A. VII, 183. ra·

,, tibus A. IX, 109.

Sacerdos maRaverat hostiam
G. III, 489. regina Marte
gravis A. I, 273. ducstus sorte*
Neptuno A. 11, 201. arcis

Phoebique Panthus A.. II, 319.
Phoebi A. ΙΙΙ, 80. haec deinde
0111111Α.ΙΙΙ,373.8001151170ιῇ
{xlx mihi monstrata A. IV,
483. monstrat A. IV, 48
elimes effusa tonat ore A. V,
509. additur tumulo A. V,
760. Phoebi Triviaeque A. VI}
3 > vocatA. VI, 41. invergit
vm&

