INDEX.

741. arma A. XI, 439. pa-
ribus nodis atque aere pedum
E. V, 90. telis concurrere G.
I, 489. numeris dimensa G.
II, 284. guttis lita corpora G.
IV, 99. auspiciis A. IV, 102.
VILz 6. alis A.1V,252. V,
657. X, 14. armis A. V,
42 . VI, 184. 827. ΙΧ, 655.
X I, 344. ma istris A. V, 562.
curis A. V ‚ 159. clipeis
A. X, 568. ὀίἑὶίε Α. XI,
Mi,-
121.

Parcius ista viris objicienda
Ε. ῙΙΙ, 7.

Pareo .· nec parcimus ulli di-
vum A. X, 880. parcebant
Euri flatibus G. Π, 339. pe-
percit voci iraeque A. II, 534.
parces futuro G. IV, 239.
parceret hospitibus A. XI,
105. parce metu Cytherea
A. I, 257. pio generi A.
I, 526. jam sepulto A. III,
41. manus scelerare A. III,
42. tu prior A. VI, 835.
cetera bello A. IX, 656.
{¹1¹5 ‘gopfassegfta Ρᾷἒέἷὲῶῗέ.
Ε. VIII, 109. opes nimium
procedere E. III, 94. jam A.
XII, 693. parcere vos genti
fas est A. VI, 63. subjeffls A.
VI, 854. quadris A. VII,
115. parto A. VIII, 317.
parcendum teneris G. II, 363.

Parcus: parco sale contin-
gunt G. III, 403.

Parens magna frugum G.
H, 173. magna virum G. II,
174. alma, confeffa deam, re-
fistit A. II, 591. alma! A.
II, 664. Terra A. IV, 178.
nec tibi diva A. IV, 365.
[311610 A. V, 80. o diva!
A. VI, 197. quibus pulsatus
A. VI, 609. tua cara quod

395

ἱΞΜΞΟὲΞῗΜΑᾹ Ῑέἓ 2843 almsZ
spe<stator adeffet 'A.5X, 453.
est neutra Cir. 68. parentis
cari cura A. I, 646. An-
chisae domus A. ΙΙ, 299. juffa
ne tirne A. II, 606. amissa:
cura A. ΙΙΙ, 341. divini os-
sa A. V, 47. ipsius ad offa
A. V, 55. famulum A. V,
95. Anchisae facies A. V,
722. cari praecepta A. V,
747. Fauni jussa A. VH,
368. verba A. VIII, 155.
divae promiffa A. VIII, 531.
dona A. VIII, 729. Pilum-
ni loco A. IX, 3. lacrimas
A. IX, 289.
data A. X,

maesti man-
840. longaevi
miserere A. XII, 43. depo-
fiti fata A. XII, 398. mi·
seri cura A. XII, 932. capillos
Cir. 235. infesti odium Cir.
532. parenti longaevo dieta
refer A. VIII, 169. sunt
sua dona A. III, 469. spec-
tata pietas A. VI, 687. re-
diture dolor atque decus A.
X, 507. Dauno servare in-
columem A. X, 616. Evan-
dro A. XI, 45. dederas pro-
miffa A. XI, 152. Dau-
no A. XII, 90. parentem
faciat te prole pulchra A. I,
ἶέ· ῙῨΧὛἚΜ 1ξὲῗέἰί Μῖξῗὲ
Anchisen A. II, 596. ad pa-
{emeffi pIrIiinuerefero mon-
1ra . , . arentem
aetate confectuni subii'iffe hu-
meris A. IV, 599. regum
educet A. VI, 765. te is
refert A. VII, 48. coram
adloquere A. VIII, 122. hoc
posse fine A. IX, 90. revo-
cate A. IX, 261. animo ma-
nibusque referens. A. XII,
348. utrumque taedere Cir.
240. fleitere Cir. 333. parente
redu&o

