IN

Beatus.- beatae conjugis Cir.
20³3} 335‘e1i1ec‘1ibi &3333ss
quaterque beati A. Ι, 94. bea·
tos ad portus Cat. VII, 8. be-
atas sedes A. VI, 639. beatior
m³523laffss¹ri⁵eff1ffu25¹¹¹<3m1i³⁰234}
A. XI, 89. deus A. IX, 721.
quod gerebat (telum) A. XI,

53. filius Auni A. XI, 700.
'⁵Turnus A. XII, 614. bellato-
ris equi A. Χ, 891.

Bellatrix subnectens cingula
mammae A. I, 493. Camilla
A. VII, 805.

BellipOtens magne A. XI, 8.

Bello : bellare fi paras A.
VIII, 400. bellantis mos G.
III, 224. bellantes Pergama
circum Graii A. I, 466. bel-
lantum animos videre G. HI,
1 83. juvenum clamor A. XII,
410. bellando sub muris (quae)
exhausta A. XI, 256. quaerere
gentem Cat. XI, 53. bellantur
armis pietis A. XI, 660.

Bellua Lernae stridens A. VI,
28 .
Z'ellum movet G. Ι, 509. in-
gens geret A. I, 263. geren.
dum curn gente dira A. ΙΙΙ,
235. etiam, bellumne inferre
paratis A. III, 247. 248. por-
tas A. III, 539. minantur haec
armenta A. III, 540. 11101·ῑί-
ferum A. VI, 279, quantum
ciebunt A. VI, 829. magnum
portendere A. VII, 80. san-
guine imbuit A. VII, 41. in-
fandum poscunt A. V I, 583.
lacrimabile inferre ANH, 604.
init A. VII, 647. ducunt as-
fidue A. VIII, 55. ingrueret
A. VIII, 53 . novum con-
surgere A. VI5H, 637. totum
moveri mutarique A. X, 627.
praesumite animis A. XI, 18.
gero cum gente A. XI, 113.

1) E X. 69

finire A. XI, 116. dirum ex..
secrantur A. XI, 217. intule-
rint A. XI, ²50· nec ullum
mihi cum Teucris A. XI, 279.
importunum gerimus A. XI,
{4019 ad cciifflelel gffgci-itug A.
...³1³ 9 ..¹2P.ni 2222222
A. XII, 109. mfandum ac-
cendere A. XII, 804. non
canit Cu. 80. belli studiis as-
perrima A. I, 14. veteris rne-
mor A. I, 23. portae clauden-
tur A. Ι, 294. tanti incendia
A. I, 566. machina A. ΙΙ,
32¹51..⁰3³¹33³fix‘}u⁰3⁸ ‘³5¹’ 2⁶3·
mina A. <71:847ss clliomiuna
fere A. VII, 339. insania A.
VII, 461. causs'ae stant A.VH,
553. portae A. VII, 607. pos-
tes A. VII, 622. signum A.
VIII, 1. minis A. VIII, 40.
rabies A. VIII, 327. ad aux·
ilium A. VIII, 472. insigne
A. VIII, 683. oras A. IX,
528. pestem A. X, 55. sum-
mam credere puero A. X, 70.
duri certamina A. X, 146.
eventus A. X, 160. expertos
juvenes A. X, 173. pars in-

·gens A. X, 427. commercia

A. X, 532. finis A. X, 582.
pars A. X, 737. nubem A.X,
809. fata A. XI, 96. labo-
rum prius mirer A. XI, 126.
propinqui rudimenta A. XI,
156. praeses A, XI, 483, pc-
ricula A. XI, 505. furfa A.
XI, 515. inter p1·oeliaA.XJ,
541. ministras A. XI, (ὑφ’.
tanti immunem urbem A. XII,
559. caussam A. XII, 567.
nefandi haec summa A. ΧΗ,
572. talisdivortia Cu. 303.
instantis αυτ-11111113 Cir. 358.
lege Cir. 447. deum Cat. XI,
50. bello ingenti G. ΙΙ, 379,
undantem hilum G, 112, 20¹.

objectant

