INDEX.

G. ΙΙ, 311. armis A. II, 383.
⁴409. hastilibus A. ΠίξἸ 2473.
Ιῖἷξῖὼέἑὸίῗ. isfronsslffigus ΒΧ. rxXSJ'II,
denfior subo-

565. XI, 523.
grando G.

les G. ΙΙΙ, 308.
IV, 80. denfiffimus imber
G. I, 333. globus A. Χ, 373,
denfiffima filva G. ΙΙ, 17. te-
la A. X, 555.

Dentale .· dentalia aratri G.
1, 1 2.

DZnuntio: denuntiat pluvi-
am G. Ι,- 453. iras A. ΙΙΙ,

Denuss bis denas naves A.
XI, 326. bis denis navibus,
A. I, 381. ter denis annis A.
VIII, 47. ter denis navibus
A. X, 213.

Depasto: depascit luxuriem
segetum G. Ι, 112. depas-
cunt summa Lycei G. IV,
{3³⁹i11 d2}³{⁶³‘2r1.55‘12‚{ri{b2⁵
ΙΙ, 215. depasta florem sae-
pes E. I, 55. altaria A. V,
93Depe80 : depefiant vellera
foliis G. II, 121.

Depello: depulit ignem clas-
fibus A. V, 727. ignes rati-
bus A. IX, 78. depellere fe-
tus E. Ι, 22. taedas ratibus
A. IX, 109. pestem augurio
A. IX,· 328. navibus vulnera
Cu. 320. depulsus ab ubere
G. III, 187. depulsos a lane
agnos E. VII, 15.

Dependeo: dependet nodo a-
miflus A. VI, 301. ramis
galea A. X, 836. parma la-
certo A. XI, 693. depen-
dent lychni laquearibus A. Ι,
726.
Deperdo: deperdunt fingula
vires Mo. ¹03·

- Depone vitulam E. III, 31.
deponunt populum A. V, 75¹·

141

‹iargorderiiibscurtzngs ΧΙΔΙΙ V'g,
foribus flores Cir. 96. dsepo-
suit sulcis plantas G. ΙΙ, 24.
deposuere arma humeris A.
X11, 707. depone hredos E.
IX, 62. deponas hane curam
A. XII, 49. deponere quid-
quam de grege E. ΙΙΙ, 32. cu-
ras animo G. IV, 53¹· mo-
rem Cir. 11. plantas Mo. 69.
deposuisse sarcinas in palude
Cat. VIII, 16. depositi pa-
rentis fata A. XII, 395. cle·
poslta formidine A. ΙΙ, 76.

Deprecor A. XII. 931.

Deprehendo s. Deprendo .· de-
prensus mari et urbe A. V, 5²·
in aggere serpens A. V, 273.
deprensum in luce premit A.
VIII, 247. deprensa filvis fla-
mina A. X, 98. deprensos in
gurgite nautas Cir. 61. de-
prenfis nautis statio tutiffima
G. IV, 421.

Deprimo .· depreffo aratro G.
I, 45. depressas convalles G.
HI, 276.

Depromo: depromit hinc fi-
bi Mo. 17. depromunt tela
pharetris A. V, 50¹· deprom-
fit'pharetra saglttam A. XI,
859. deprome pharetra sagit-
tam A. XI, 5²0· depro-
mens tela pharetra Cir. 160.

Derigeos. Derigfsco: deriguit
sanouis sociis A. III, 260. vi-
su 153 medio A. 111, 308. de-
riguere oculi A. VII, 447.

Deripio: deripit ense dex-
tram A. X, 4¹4· ensem va-
gina A. X,- 475. deripiunt
tergora costis A. Ι, 211. de-
ripe cola tectis G. II, 242. de-
ripere funem litore A. 111. 267.
dereptum ab equo hostem A.
XI, 743. derepta Latinis spo.
lia A. XI, 193· dereptisco-
thurnis G. 11, 8.

Dejsa-

