INDEX.

426. sub Tartara regem A.
VIII, 563. ΧΙ, 397. mislt
illum sub amnem G. IV, 362.
me huic comitem A. ΙΙ, 87.
se praeceps ad undas A. IV,
254. nos ad limina A. VH,
221. quos Nurfia A. VH,
vfi. 6insignem mater A.
, 2.
A. VI ,
A. V, 606. IX, 2. alto se coe-
lo A. Χ, 634. AEneae mentem
A. XII, 544. morti illum
Cu. 186. misere apibus exi-
tium G.IV‚ 534. corpora sal-
tu ad terram A. ΙΙ, 566. quos
de collibus A. VII, 726. te
in proelia Nersae A. V ΙΙ, 744.
quos duces A. XI, 430. mise-
rat quem AEneae comitem A.
IX, 1 7. quern ad Trojam
A. IX7, 547. quern genitor
A. IX, 583. mittam te in pe-
ricula A.IX, 200. sub Tar-
tara Dardanium A. XII, 14.
mittes in pascua G. ΙΙΙ, 323.
inferias Orphei G. IV, 545.
mittet signa Bootes G. I, 229.
mittent sollennia tumulo A.
VI, 380. mitte mihi Phyllida
Ε. ΙΙΙ, 76. in Venerem pecu-
aria G. ΙΙΙ, 64. de peftore
curam A. VI, 85. mittite ti-
morem A. Ι, 203. munera
cineri A. IV, 623. mittamus
manu funera Teucris A. XII,
629. mittant sub juga Hespe-
riam A.VHI‚ 148. se in foe-
deta A. XII, 191. mitteret
sub leges orbern A. IV, 231.
me in imperium A. XI, 47.
quos umbris inferias A. XI.
81. detonsum hosti Cir. 186.
miserit Orco tot juvenum A.
IX, 785. mittere cantus Cir.
92. missuram se {ignum ce-
cinit A. V111, 34. *mittitur
ad urbem A. ΙΙΙ, 9. per
Elysium A. VI, 744. mitteris

oratores ad me
506. Irim de coelo

343

(syll. nied. produfta) fines Ita-
los vif'tor A. ΙΙΙ, 440. mitta-
tur ad urbem A. XI, 27. mitti
viros A. IX, 193. dona plu·
rinna jubes A. XI, 352. miffus
(aries) defluit amni G. III,
gfff-edeasse'llgrssjaggf-*ggsssk-‚fii
688. ab Jove interpres divum
A. IV, 356. 377. ab aethere
deus A. IV, 574. Curibus
{gl-‘irnpgrissrgi A: VI, 8113. σ ab
T1333 ξ. 11,' ἓξὲξ ῗῖῃιῗεῆῗὲῗ
do G. ΙΙ, 452. miss'a hasta
A. X, 339. ΧΙ,779. mis.
sae hastae (casu tert.) A. X,
457. missurn sub pericula af-
fari A. IX, 483. misso certa-
mine A. V, 45. miffi explo-
ratores A. Ι, 511. miffos
Lycia fratres Α.ΧΙΙ, 516.

Mobilis coeli humor G. I,
417. aetas G. ΙΙΙ, 165.

Λίἆῗῐόἰίίταςε mobilitate viget

Mod. 4g-‹leiiiellos reliquit E. I,
1 4 etc.

Modulor: modulatur arun-
dine carmen Cu. 99. modu·
labor carmen avena E. X, 51.
modulans alterna notavi Ε. V,
14· modulante Thalia Cu. 1.

Emodus quis adfit amori E.
II, 68. simplex inserere G.
II, 73. nullus lateri G. ΙΙΙ,
54. orandi G. IV, 537. quis
dexter rebus A. IV, 294. fi
quis A. XII, 157. modi haud
ignara A. X, 247. supra mo-
dum G. IV, 236. modum
secum exigit A. IV, 475. ex-
itiis positura A. Vll, 129.
servare A. X, 502. nume-
Ἇιωὶιέιίε 111οἀ8111119116 Ρϊεεέἰρίεὲῑ

. , “2 . uo mo o .
ΙΙΙ, 459ῗ 1110Ἑο delphinum
petunt aequora A. IX, 119.
fulminis acia phalarica A. DZ,

70 .

