INDEX.

V›,143· VIII, 690. aequatis
εῑεςὲῖεξ ssgffssaapfflrfsr:
1 19. findite terram A. X, 295.

Rota aerea transiit A. V, 27 4.
impulit praecipitem A. XII,
379. rotam immanem metuet
G. III, 39. gementem ferre
G. ΙΙΙ, 184. volvere A. VI,

48. rota constitit orbis G.

· V, 484. rotae inanes ducan-
tur G. III, 170. provolverunt
hunc A. XII, 533. rotarum
lapsus A. ΙΙ, 235. radiis dis-
triffl A. VI, 616. rotas volu-
cres instabant Marti A} VIII,
333.. f232231555²805231103122t³¹fiz
XI, 195. subdiderat A. XII,
675. rotis trivere radios G.
ΙΙ, 444. infistere G. III, 1 14.
11ξὲἒῖἲὲἕ.“ῖῗ.ζὶὲῗ.ἓ;.ἐέξᾎῖ8ῗ;
147. saliens A. Χ, 594. pu-
niceis inveRa Aurora A. XII,
77. e rotis respexit A. XII,
6 1.

7Roto: rotat ensem A. IX,
441. X, 577. gyris Mo. 26.
rotantia saxa A. X, 362.

Rubco: rubet aurea Phoebe
G. I, 431. rubent aviaria bac-
cis G. II, 430. lugubre co-
metae A. X, 273. ubi lilia A.
XII, 68. rubeant prata colo-
ribus G. IV, 306. rubens
suave hyacinthus E. III, 63.
sole Zona G. I, 234. Vesper
G. I, 251. suave narcissus Cir.
96. cepa Mo. 83. rubentem
minio vidimus E. X, 27. cro-
cum G. IV, 182. rubenti vere
G. II, 319. minio Cir. 505.
rubentes cancros G. IV, 47.
cristas A. IX, 270. rubentia
mala Cop. 19.

Ruher: rubrae cristae cornua
A. XII, 89. rubro Oceani
aequore G. III, 3 59. ab litore

Tem. IV.

48 1

A. VIII, 686. sanguine Cat.
XI, 32. rubra crista A. IX,
50. in aethra A. XII, 247·

Rubesco: rubescit curn pri-
mum Aurora A. XII, 77. ru-
bescunt arra caede A. VIII,
695. rubescebat Aurora A.
III, 521. mare radiis A. VII,
1215. rubescere corna prunis G.

Rulleus: rubea Virga G. Ι,
266.

Rubicmzdm: rubicunda Ceres
G. I, 297. rosa Cu. 395⁴.

Rubor plurimus cui subjecit
ignem A. XII, 66. nullus in
ore Cir. 180. ubi, obstat amo-
ri Ibid. ruborem virgineum
suffuderit ore G. I, 430. ru-
bores Tyrios incoffla vellera
G. III, 307.

Rubras asper E. ΙΙΙ, 89. ru·
bos horrentes pascuntur G. III,
315.

Rudens .· rudentes excussos
laxare A. ΙΙΙ, 267. excutere
A. III, 682. aptant A. V, 753.
immitte velis A. X, 229. ru-
dentum stridor A. I, 87.

Rudt'mcmum .· rudimenta dura
belli A. XI, 157. prima aevi
exegimus Cir. 45

Ruclzs campus G. II, 211.
nostri est Amathusia Cir. 243.
rudem nodis et cortice hastam
A. IX, 743.

Rudo .· rudentem proram con-
torsit A. III, 561. insueta
Cacum premit A. VIII, 248.
rudentes graviter cervos G. ΙΙΙ,
374. Αῐυξῒῖῗίῑυιῑὲ sub noete leo-
num . . , 1 .

Ruga .· rugis arat frontem A.
VII, 417.

Rem: quo ruis? A. 11, 520.
V, 741. quo ruis moriture?
A. X, 811. ruit cumulos are-
nae G. I, 105. ver imbriferum

G. I, 313. aethcr G. Ι, 324.
H h ignis

