422

, Pstillus gravior ibat Mo.
111. pistillo mollit allia Mo.

0.
10Pqssrix immani corpore pos-
trema A. III, 427.

Pius AEneas A. I, 220 et al.
AEneas sum A. Ι, 378. Arci-
tenens A. ΙΙΙ, 75. pia est
caussa Cir. 157. pio generi
parce A. I, 526. amore A.
V, 296. AEneae A. V, 418.
farre A. V, 745, ore A. VI,
530. sanguine A. X, 617.
jure Cir. 335. ferro Cir. 366.
pia vitta A. IV, 637. sede
Cu. 38. 374. pii vates A. VI,
662. Troes A. VII, 21. pio-
rum vatum A. IV, 464. sede
Cu. 294. concilia A. V, 734.
pios fi qua respecilant numina
A. Ι, 603. servate placidi A.
III, 266. secretos addit A.
VIII, 670. pias manus A. III,
42. pia numina A. IV, 382.
piis di meliora G. III, 513.
manibus A. IV, 517· animis
A. VII, 401. clivis Cir-219.

Pix: picis atrae mass‘am G.
Ι, 275. in morem G.11,250.
Naryciae lucos G. ΙΙ, 438.
pice Idae lentius <gluten G. IV,
{xnIYper pice {urentes ripas

ι 4 , 10⁷''- ,A , ῙῙ ι
Idaeas miscgnt G. IILj50.

placabilis ara Α. VII, 764.
IX, 583. placabileulli numen
Cu. 270.

I’laceo : placet fi superis ni-
hil relinqm A. ll, 659. ire
oratores A. XI, 332. id A.
XI, 435. placent nec carmina
nobis E. X, 63. placuit con-
currere gentes A. XII, 503.
placeant mvae nobis E. ΙΙ, 62.
mihi rura G. II, 495. placu-
ifi'e apibus morem G. IV, 197.
placitura haud tyranno difia
refer A. XII, 76. placitum
foedus A. X, ¹5· paucis col-

pices

INDEX.

lem Cir. 8. fic A. I, 2832
placito amori A. IV, 38.

Placide amplexus tumulum
A. V, 86.

Placidus juves A. IV, 578.
placidum caput A. I, 127. so-
porem A. IV, 22. VIII,
405. vultum A. IV, 848. li-
quorem Cu. 147. per pelagus
Cu. 344. placidae paludis A.
VIII, 88. placidae morti A.
VI, 522. placidam quietem
A. I, 691. IV, 5. Cir. 343.
placido peffmre A. I, 521.
Cu. 96. ore A. VII, 1 4.
XI, 251. aequore A. V ΙΙ,
96. placida pace A. I, 249.
quiete A. V, 836. IX, 187.
neele A. VII, 427. in pace
A.VIII, 325. morte A. IX,
445, conjuge Cir. 509. pla-
cidi servate pios A. III, 266.
venti A. V, 763. placidas au-
res A. IV, 440. domos A.
VI, 705. urbes et arva rege-
bat A. VII, 46. placida ae-
quora A. X, 103. placidis
sedibus A. VI, 371. placidis-
fima haec fessos accipit A. III,
‘ Placitum .· fi ultra placitum
laudarit E. VII, 27.

Placo .· placat tumida aequora
A. I, 142. placastis sanguine
ventos A. II, 116. p‘fficemus
ventos A. ΙΙΙ, 115. placatam
Eurydicen venerabere G. IV,
5446511 {ffga‘ipl'asciffinssarississi

Pla}a solis quem dirimit Α.
VII, 227. pinea montis cedat
amicitiae A. XI, 320. plagam
ferentis AEneae A. X, 797. fe·
renti Ebuso A. XII, 299.
plaga aetheria lapsa Jovis ales
A. Ι, 394. aetheria videbat
Apollo acies A. IX, 638. pla-
gae ruunt A. 1V, 131. flant

ammos

