INDEX. 71·-

in bella ruebant A. IX, 182.
geram A. IX, 279. omnia fa-
to ventura A. IX, 642. sequi
A. Χ, 66. fovi Cupidine A.
X, 93. per deviCta A. Χ, 370.
ignota lacessere A. XI, 254.
poscunt manus A. XI, 379.
in noemma non segnes A. XI,
336. quae me sequantur A.

II, 33. cie A. XII, 158.
cunCia torques A. XII, 180.
movens A. XII, 333. in bella
remittant sese A. XII, 390.
bella exosum Menoeten A. XII,
517· in haec te dedisti A. XII,
633. tristia non timet Cu. 80.
bellis positis mitescunt saecula
A. Ι, 297. adsuetus Opheltes
A. IX, 201. gravidam urbem
A. X, 87. acer Halesus A.X,
411. omnibus abibat victor
A. X, 859, devotum Cu.363.

Bene fi qnid merui A. IV,
317. stat gratia A. IV, 539.
gestis rebus A. IX, 157. erni
honorem A. IX, 206. olentia
serta Cop. 35. melius confi-
dere rebus A. I, 452. orabunt
caussas A. VI, 850.

Benefafflum .· benefafla quid
juvant? G. ΙΙΙ, 525.

Bem'gnus: benignam mentem
Α.Ι, 304.

Beta: betae fundentes bra-
chia Μο. 72.

Bibo: bibit arcus G. Ι, 380.
humorem terra G. II, 218.
hasta cruorem A. XI, 804. qui
bibunt Thybrim A. VH, 715·
bibebat longum amorem A, I,

49. biberunt sat prata E.
ΙΙ, 111. bibet Parthus Ara-
rim E. I, 63. bibat gemma
G. ΙΙ, 506. bibamus Hebrum
E. X, 65. bibant violaria fon-
tem G. IV, 32. bibissent pri-
usquam Xanthum A. Ι, 473.

Bibulus: bibula arena G. I,
114. bibulum lumen Cir. 344.

lapidem G. II, 348. bibulam
favillam A. VI, 227. bibulo
toro Cop. 6.

Βὶωίον equus A. V, 566. po-
pulus A. VIII, 270.

Bicorm's Rhenus Α. VIII,
5127. bicornes furcas G.I, 264.

5312.. .· bidenti ferro Cir.
213, forcipe Cat. VIII, 9.
bidentes duros jaf’tare G. ΙΙ,
355. bidentibus verfis fran-
genda gleba G. II, 400.

Bidens: bidentem intonsum
attulit A. XII, 170. bidentes
let-“tas mafiant A. IV, 57. VIII,

: · s
{zeias ttiiiltileiri cffiigaiixe· A: esi,
{9.Ac<{}1ffxn lanigeras maffia-
at . , 3.

Bg‘fcr: biqferi Paesti rosaria
G. IV, 1 19.

Bzforis .· biforem cantum dat
tibia A. IX, 618.
bifffffiifflriloffli‘ssifscii' XL {i
formes Scyllae A. VI, 2786.

Bffrons: bifrontis Jani A.
VII, 180. bifrontemJanum A.
XII, 198.

Bsga : bigis raptatus A. ΙΙ,

Δ272. subvecta nox AN, 721.

in roseis fulgebat A. VII, 26.
in altis it A. XII, 164. caeru-
leis pulsantia orbem sidera Cir.
,3.

ngiagis .· bijuges equi G.
III, 91. equos A. XII, 355.
Cu. 201. 282.

quugus: bijugo certamine
A. V, 144. bijugi ad frena
leones A. X, 253. bijugosanl-
monuit A. X, 587. arripuit
A. X, 595. bijugis fugientem
Rhoetea A. X, 399. dcfiluit
ξς. Χ, 453. albis infert se A.

. 57 .

Βιῖίξὲπὶς .“ bilingues TyrioS
A. Ι, 661.

Billa*

