INDEX.

‚dira ne successum A. XII,
914. ea! Cat. VI, 9. deae
mens aversa A. ΙΙ, 170. sub
pedibus A. II, 227. faciem
{gffiitxsfimvkffgsp dlssniS 1ῗὲ
Α. IX, 1 1’7. sfacrff ogpgrata
Cir. 142. numen Cat. XII, 9.
doee portant velum Cir. 35.
deam confeffa A. ΙΙ, 591. af-
fata est diva A. XII, 139. de-
mittat ad Manes A. XII, 884.
dea matre monstrante viam A.
I, 382. nate A. Ι, 582. 615
01 al. natus A. VI, 90, ad-
ventante A. VI, 258. 011111 ma-
tre Cir. 396. deae five fint A,
ΠΙ, 262. omnes A. VI, 64.
pandite Helicona A. VII, 641.
deae! A. X, 163. dearum de-
lubra G. IV, 541. deas orn-
nes supereminet A. I, 50¹· effe
dedit A. X, 235.
Debellator ferarum A. V ΙΙ,
6·1.

>Debello: debellare superbos
A. VI, 8 54. debellanda est
gens Latio A. V, 731.

Debeo: debent mihi Tur-
num haec sacra A. XII, 317.
debuit quae deterrendi caussa
effe Cat. XI, 12. debueram
patriae poenas A. X, 853. (10-
berem plurima natis A. VIII,
³ '19'1 debefieegeeffttgssmffifficss'
lestibu7s9 juvenem A. XI, 52.
debentia nornen capiti porra
Mo. 74. debetur mihi soli Pal-
las A. Χ, 443. debentur cui
regnum et tellus A. IV, 276.
quibus fato corpora A. VI,
XII, 7 (31 ξ 1)εέὲῦῗὲἱῖ ios affllAarri uAns
A. XI, 759. debita mihi fa-
tis tellus A. VII, 120. erat
sors seneezae A. XI, 166. vita
Cu. 39. nobis pestis Cir. 456.
debita femina G. Ι, 223. prae-

135

mia A. ΙΙ, 538. haec generi
portendere A. III, 184. Per-
gama A. VIII, 375. tempora
A. IX, 103. patri solatia A.
XI, 63. vota Cir. 23.

Debilis uno ordine A. V,
2 &6223ss 1digiiilltifiagtx ,11)ξὲῖὲ 5Ιέ
11001115 A. IX, 611.

Decede: decesserat umbra
coelo E. VIII, 14. dec.det
Aurora G. I, 450. decedat
stella G. I, 222. decedere noc-
ti ferae E. VIII, 88. G. III,
467. plaustra domurn G. II,
206. calori G. IV, 23· carn-
pis e pastu G. IV, 186. terra
A. IV, 306. circo populum
jubet Α. V, 551. solo A. XI,
325. decedens sol E. ΙΙ, 67.
0 pastu G. Ι, 381. terra te po-
nere A. VI, 508. decedente
die G. IV, 466.

Decem anni Α. ΙΙ, 198. an·
nos A. VIII, 399.

Deceo: decet quo usque me
teneri? A. V, 384. perge, de-
cet A. XII, 153. 111 decet Cat.
IV, 7. decebat quam (vim)
effe A. X, 613. decuit tunc
A. IV, 597. tunc metuiss'e A.
X, 94. concurrere mecum A.
XI, 117. divum violari A.
XII, 797.

Decerno : decernunt ferro A.
VII, 525. decrevit mori A.
IV, 47 5. decernet Graecia cur-
fibus, cestu G. III, 20. decer-
nere inter se cornibus G. ΙΙΙ,
218. ferro A. XI, 218. XII,
282. 695.

Decerpo .· decerpes ora puel-
lae Cop. 33. decerpserit arbore
fetus A. VI, 141.

V Decide .· decidit exanimis A.

, ι’.

Dsecjdo: decisa dextera A.
X, 395. decifis undiquc ra·
mis A. XI, 5.

foi'mus .·

