402-

558. omnipoten5‚ claA. XI,
789. serebat condufla tellure
A. XII, 520. Apenninus A
XII, 703 .ipse complexus timi-
dv “m Cir. 53. atque avus idem
Cir. 134 Niseinselix! Cir.
191. ipsedeum Cir, 269. Oce-
anus Cir. 392. exstin&‹1slate-
ret Cir. 523. impius hausit
animam Cat. XI, 31. atqu-e
filius Cat. XI, 36. patris
Chaonii G. ΙΙ, 67. summi

tela A. Ι, 665. magni im-
perio A. '1V‚ 239. Anchisae
unago A. IV, 351. An-

chiiae cineres A. IV, 427,
puchisaeoffaA. V, 31. ΖΕ-
neae n..entemA V, 827. Nep-
tuni A. V, 863. Fauni re-
ip onsa A. RH 102. nun-
tia A. VIII, 550. hospitium
A. X, 4.60 Anchisae manes
A. X, 534. Dauniad urbem
A. X, 688. lacrimisA. XI,
62. Dauni regnaA. XII, 22

per numina Cu. 297. pro
urbe Cir. 53 miseri sepul-

crum Cir. 13.ι. ‹rincm er.
185. vertice Cir. 281. 319.
incolumi rzegn) Cir. 330. pa-
tritendebat lulum A. ΙΙ, 674.
LxaeoA. ΙΙΙ, 58 [311610ιο-
lebrata certamina A. V, 603.
Qiri noA. V,I 860. fur’ataA.
VII, 282. portanda mandata
A.1X‚ 312 series animam
hanc A. X, 52 5. misero debita
solatia A. XI, 63. debere
dextram A. XI, 178. superesse
Cat. XIV, “ putrem rerum
O‹<‘11.1111(1IV,382. videbit
A. ΙΙ, 79. obtruncat ad aras
A. ΙΙ, 6-63 nu ιἰιιιι c ernam
A. H, 666. sequit ur A. ΙΙ,
724. Anchisen A. ΙΙ, 747.
Gmdixum A. HI, 35. cum
genere e stinxiss'em A. IV,
(105. in} rimis commen do tibi

Cam X, 5. patre Bena-

INDEX.

co Mincius A. X, 205. de pa<
tre ferebat incertum genus A.
XI, 341. patres Clytio A.
XI, 666. patres saneti G. ΙΙ,
3⁷1³·⁶83¹?022‘131103332235sidssz
Α. VII, 176. Turno Ina-
chus Acrisiusque A. VII, 372.
Aurunci A. VI, 727. cog-
nati conjunxere me tibi A.
VIII, 132 exposcunt acciri
AEnean A. IX, 192. maesti
flent mussantque A. XI, 454.
patrum plebisque plausus G.
II, 509. fffla caelata 1n au·
ro A. Ι, 641. religione A.
Π, 71 VIII, 98. ora A.
V, 3741. faRaA. Χ, 2.82 1110-
re A. XI, 186. manibusA.
XI, 688. patribus vocatis
dat jura A. V, 758. sedet
sententia A. VII, 611. cum
patribus A. VIII, 679. La-
tini:¹ dedit gestare A. XII, 2 1 1.

Putem.- pateram gravem
auro poposcit A. I, 729. spu-
mantem haufit A. I, 739. te·
nens dextra A. IV, 60. te
net A. V, 775 pateras sau
guinis sac ri inferimus A.111‚
67. tenebant A. ΙΙΙ, 355.
inter p·1teras serpens A. V,
91. pateras libate A. VII,
133. tenentes A. VIII, 640.
pateris libamus et auro G.11,
192. fundebat vina A. V,
98. suscipiunt cruorem A. VI,
249. altarialibantA. XII, ¹74·

Pat12r1ncs.·paternum insigne
gerit clipeoA. V ,657 pater-
nae formae infigneA. X, 188.
virtutis nomen A. XII, 225.
paterno capiti Cir. 386. pa-
terna arteA. VIII, 226. urbe
A. X, 705. paternae umbrae
A. V, 8‘1. paterna loraLat.
VIII, 22. paternis re nis A.
ΙΙΙ, 121. scep trisA. ,852.-
paternas ad sedes A. XI, 44.

at sco

