274

Infans institerat vesti gia plan-
tis A. XI, 57 3. infantis arno-
re A. XI, 549. infantem
sustulit comitem exsilio A. XI,
541· infantum animae A. VI,

2 .
4 Infazstus: infaustum nomen
A. VH, 7¹7· auspicium A.-
XI, 347. infausto omine A.
XI, 589. infaustas puppes A.
V, 6“ .

Ifffizgslus .· infestum fceIus A.
VI, 742. foedus A. XII, 243.
infecii auri pondera A. X, 528.
infe& foedere A. XII, 286.

infeRa canebat A. IV, 190.

infeftos Hymenasos A. Χ, 720.

IJfi’cundus: infecunda sut·
gunt G. ΙΙ, 48.

Iqfi‘lix pecus E. ΙΙΙ, 3. loli-
urn E. V, 37. G. Ι, 154.
Mantua G. ΙΙ, 198. frugibus
tellus G. II, 239.- oleaster G.
ΙΙ, 314. invidia G. III, 37.
νίξὶοῐ equus labitur G. ΙΙΙ,
498. puer A. Ι, 475. Phoe-
niffa A. Ι, 712. Dido A. I,
ἶιῖἳῖιῗὲεῐ ff⁰f1sts32¹¹5ffi01L²2315
dromache A. ΙΙ, 455. finiu-
lacrum A. ΙΙ, 772. Priamus
A. III, 50. vates A. ΙΙΙ, 246.
animi Phoeniss'a A. IV, 529.
haefit in saxis A. V, 204. Ni-
sus A. V, 329. thalamus A.
VI, 521. Theseus A. VI,
613. quae potui nil linquere
A. VII, 309. furit A. VII,
376. te reliqui A. IX, 390.
evblat A. IX, 477. sequeris
Clytium A. X, 325. dat pec-
tus telo A. X, 425. frater A.
X, 596. Acron A. X, 730.
sternitur A. X, 781. solabere
mortem A. X, 829. mihi ex-
filium A. X, 850. Acoetes
A. XI, 85. quid demoror
Teucros A. XI, 175. Ca-
milla A. XI, 563. creditju-

' A. IX, 215.

INDEX.

venem extinfium A. XII, 398.
fama A. XII, 608. ‘Ufens A.
XII, 641. Juturna A. XII.
870. balteus A. XII, 941.
virgo Cir. 71. 167. 517. pi-
affesjura Cir. 155. Nise pa-
ter Cir. 190. tollens lumina
Cir. 40²· infelicis Ulixi A.
III, 613. 691. Eliffae A. V,
3. Amata: A. VII, 401. pa-
triae A. IX, 786. infelicem
vicium A. ΙΙΙ, 649. amicum
A. IX, 430. q ³

laegfensus odiis Turno Dran-
ces A. XI, 123. Drances A.
XI, 336. infensa· tetendit
cornu A. XI, 859. Turno
Etruria A. XII, 232. infen-
sum ignem A. V, 641. in‘-

sensam hastam A. X, 521. in· Δ

fenfi Dardanidae A. ΙΙ, *2-
Tyrii A. IV, 321. vertunt (PL
cula A. V, 587. infensos hos-
ἷξε >ιΙ’λ),ζΧΙ, 899. infenfis telin

lsfim‘? inferias Orphei mit-
tes G. IV, 545. ferat. absenti
quos immolet
A. X, 519. quos mitteret
umbris A. XI, 82.

Inferior numero A. ΧῙῘ, 63οι
inferiora secutus A. VI, 170,

lzgfkrmcs: inferni regis A.
VI, 106.- infernae Junoni A.
VI, 138. infernam vim A.
XII, 199. inferni lacus A·
III, 356. infernas sedes A.
VIII, 244· infernis tenebris
A. Vll, 325. ab umbris A.
VH, 771.

ltgftm .· infert equus se cam«
po G. 11, 145. se per medios
A. I, 439. se socium A. IV.
&Z'asfffiffiffssssg ᾗ ἕζόξξῖ
ignes Mezentius A.- IX, 522.
se in medios A. X, 575. se
vastis armis A. X, 768. se
Venulo A. XI, 742. {nde

000

