420

Pham .· phocae insolitae fu-
giunt in flumina G. HI, 543.
sternunt sc somno diversae G.
IV, 432. phocas turpes pascit
Proteus G. IV, 395.

Piaculum .· piacula monstrata
secum ducat A. IV, 636. pri-
ma sunto A. VI, 153. 00111-
miffa quae quis distulit A. VI,
5 {iem nigranti obscurus lu-
cus A. IX, 87. piccae nocen-
tes G. II, 257. procumbunt
A. VI, 180.

Picens .- piccum lumen A.
IX, 75. flumen A. IX, 813.
picco turbine A. HL 573. pi-
cea caligine G. H, 309.

Pico : picato cado Cop. 11.

Pistum .· picium decus Cu.
64. pic‘lura inani animum
puscit A. Ι, 464.

Pzz‘Jumtus .· piffihn‘atas auri
subtemine vestes A. HI, 483.

Pietas tua plurima texit te A.
ΙΙ, 430. fi qua est A. H, 536.
antiqua respicit labores A. V,
6:58. 1100 ulla mitigat A. V,
783. tua schiata vicit iter A.
vl, 688. heu pictas! A. VI,
879. pietas fi qua cst A. IX,
493. tua te fallit A. X, 812.
pictatis honos hic ? A. I, 253.
tantae imago A. VI, 405. pa-
111112 imago A. IX, 294. X,
824. praemia Cu. 224. honores
Cn. 224. sedes Cn. 368. imago
Cir. 263. pietate insignem vi-
rum A. Ι, 10. gravem virum A.
I, 151. fi meremur A. II, 690.
nati felix A. ΙΙΙ, 480. insignis
A. VI, 403. egregius A. VI,
769. hic prior A. XI, 292.

freti A. XI, 787. ire supra deos
A. XII, 839. pro sua Cir.
524.

Piger : pigrae apes frigore
G. IV, 259.
Pzget cognoscere G. 1, 177·

INDEX.

incepti A. V, 678. pigetbi‘ss.¹
nec me meminisse A. IV, 33 .·
nce Ausonios excepiffe A. Vli,
2 3.

3Pignus amoris quem dederat
A. V, 538. sui amoris A. V,
572. solum inviolabile pacis»
poscimus A. XI, 363. pig-
nore quo mecum certes E. ΠΙ,
ΞῙ·111”ΞῘὛ“ ἓξᾞὲἱῄέἷῖἳὲἷ
Ε. VIII, 92. tibi mando Ε.
VIII, 9 3. ’
, Pila saxea qualis cadit A.
IX, 711. lapsa fugit Cir.
1 .

43>ilatuu pilata agmina A.
XII, 121.

Pilenmm .· pilentis in molli-
bus A. VIII, 666. ,

Pilum: pila exesa robigine
G. Ι, 495. manu gerunt A.
VII, 664.

Pimzzs ardor A. XI, 786.
{¹¹}1ffl‘52? Ιέῗέηὲξς. Khfia

. , . . ‚
2 8.

5Pinax> .· pingit vaccinia cal-
tha Efn, 50. tempora moris
E. VI, 22. pingunt pallore
corymbos Cu. 147.. pingun-
tur praelia cocco Cir. 31. pic-
tus acu chlamydem A. I ‚
582. acu tunicas A. XI, 777.
picia purpura A. VII, 2 z.
croco et murice vestis A. X,
614. tellus Cu. 69. capillossty-
racc Cir. 168. tabella Cat. VI,
5. pharetra Cat. VI, 10. piem
vestis dives A. IX, 26. piftum a-
cantho velamen A. Ι, 71 1. Ρίξὶο
limbo A. IV, 137. Ρὶξὶί terga
lacerti G.1V, 1 3. Agathyrsi A.
IV, 146. scuta Labici A.
VII, 796. pifiae volucres A.
IV, 525. ρίἑὶοε Gelonos G.
II, 115. pastas pugspes A.V,
663. carinas A. II, 43¹·
VIII, 93. piffis faselis vehi-

tul·

