INDEX.

337. orbes immensos rap it G.
II,13. junf'tos trahat temo
G. II, 173. ferratos sustinet
unda G’.111‚ 361. tardos tra—
hitG.III‚ 4z4. triginta mag-
22⁸. 1ζέἷῖῐὸῗὲ ’011116ςῖ3.7 Ἓξ
tenos orbibus impediunt
VIII, 448 inlaevosA. X, 885.
tortos leg1t A. XII, 481. ar-
dentes oculorum torsit A. XII,
670. incertos implicatA. XII,
743. quinque explentt A XII,
’63. extremos clipei recludit A.
XII, 925. squamosos torquebat
Cu. 165. sanguineiluminismi-
cant Cu. 221. 111 1011105 ibat
Mo. 111.

Orbi ta devertitur Castaliam
G. ΙΙΙ, 293.

Orb itosus: orbitosa 110111111-
·113 Cat. VIII, 17

Orbo': orbari7 parente Cir.
60.
3 Orbus epops Cu. 252. orbi
parentibus pueri A. XI, 216.

Orcus: orci in faucibus A.
VI, 273. orco demittimus
muItos A.II‚ 398. 010031 3111-
masA. IV, 242. damnaverat
caput A. IV, 69 9.9 9110111 de-
miserit A. IX, 8527. miserit
primos A. ΙΧ,

Ordi:or 0111158ᾗο cont ra A.
I, 325. fic A. ΙΙ, 2. ΙΧ,
656. XII, 806. ficloquixa-
tesA. VI, 125. 562. orsa ma-
jorem furoremA. VII, 336. re-
fert oreA. VII,435. XI, 124.

Ordo magnus saeclorum nas-
citurE. IV, 5. obliquus fig-
norumG. Ι, 23 39. 15101111111
A. 111‚37'6.1at0rum quae
posceret A. V, 707 major
rerumA. VII, 44. 0111111500-
mitum processerat A. XI, 94.
omnis notitiae consonet Cu.4
in ordine E. VII, 20. Α. VIII,
629. Cir. 28. ordine vites

387
ponere E. Ι, 74. alio G. Ι,
276. sequentes 1111135 G. Ι,
42 5. ex ordine G. ΙΙΙ, 341.
etc. ordine dicam G. I’V‚ 4.
dant sontcsG. IV, 376. loz-1
go capere 101135 A. I, 395.
11110 habetis omnesA. ΙΙ, 102.

A. longost.1ntA. ΙΙ, 7.66 10111

ab ordine
perfeffis rotis A. 441·ss ,οτὲἳὲε
exsequerer pompas A. V, 53.
locant aenaA. V, 102. terno
consurgunt A. V, 120. uno
debilis A. V, 271. mmet
palmamA. V, 349. longo 0-111
1105001110.115Α VI, 482. sm-
gula pandit A. VI, 723. ab
0111111 (10106105 A. VII, 152.
duci jubet A. VII, 2--6. X,
79. 1011σο mcedmt A. VIII,

22 longo flammarum luc-et
113 A. XI. 144. suo reposcit
responsa A XI, 241. quod
texas Cir. 32

Orgr ia Bacchi G. IV, 521.
trieterieastiwlntA. 1v‚303.
circum 0111111150 A. VI, 517. ca-
pite 1110ου111 A. VII, 403.

Or ichszlcus: orichalco {libo
squalentem loricam A. XII,
70112121 affl? xit equis G. Ι,
2 ‚0. 1101115Α. V, 739. urit
31005 Cu. 29, orientis spoliis
011111*1 11111 A. Ι, 2“· 9. ires A.
VIII, 687. oriente primo su-
gasat dies stellas A. V, 4.z

Origo coelestis semi-fibus A.
VI, 73 3.0 1· 111113 domus repe-
tatur A. VH, 371. stirpis,
AEneasA. XII, 166. orrgine
ῧῖἒῖἷίῗ ”G'un‘sshG Πὲ. ³³12. ᾆξ’,
deducat ·':genrequ ΙΙΙ, Ρ473.
aprima G. IV, 286. A. I,
ἒξ. ²1· ffissffh‘ib‘ss-{⁶⁹{L¹¹er effi.
Α.1, 642. 30011Ξ111οξ11113·

bant
B b 2

pando A. ΙΙΙ, 179.
cedunt A. III,

