574

Dido A. IV, 642. imago A.
X, 656. trepidi pedem urget
A. XII, 748. trepido mihi A.
ΙΙ, 735. cursu A. IV, 672.
tumultu A. VIII, 5, trepida
formidine A. IX, 756. trepidi
aeni G. Ι, 296. linquunt limi-
na A. ΙΙΙ, 616. nos celerare
fugam A. ΙΙΙ, 666. formidine
A. IX, 169. dum trepidi A.
X, 283. trepidi poscunt arma
A. XI, 453. Larini A. XII,
730. trepidae (apes) 00011111 G.
IV, 73. matres A. VII, 518.
comites A. XI, 805. jaciunt
tela A. XI, 893. rerum 111ae
discurrunt A. XII, 589. 110-

ida ostia A. VI, 801. ora A.
gss, 300. trepidos inter cives
A. XII, 583.

Tres ulnas E. ΙΙΙ, 105 etc.
tria ora A. IV, 511. tribus
tauris A. X, 784.

Tribulum .· tribula G. Ι, 154.

Tribulus .· tribuli subeunt G.
ἶ, 153. lappae tribulique G.

II, 38 .

Τνίόιξο .· tribuistis mihi prze-
mia Cir. 93. quantumcumque
tribuere fibi vires Cu. 387.
cui tribuere nec ullo vulnere
laedi Cir. 270.

‘Tribus Claudia a quo diffun-
ditur A. VII, 708.

T richila frigida arundinibus
Co . 8.

‘Ity-impor- .· tricorporis umbrae
forma A. VI, 289.

Tridcm: tridentem saevum
datum mihi A. I, 138. tri-
denti percussa tellus G. I, 13.
levat naves A. I, 145. saevit
Nereus A. ΙΙ, 418. emota
fundamenta A. II, 610. tri-
dentibus rostris A. V, 143·
VIII, 690.

‘Triererz'cus : trieterica Orgia

A. IV, 302.

INDEX.

Trifaux .- trifauci latratu Av
Ἦᾷὶῒέῑῖιὶα magnos orbes A. I,
268. capitum fetus A. III, 391.
VIII, 44.

Ἰνίῖιζν .· trilicem auro lori-
cam A. III, 467. V, 259. VII,
539q·wssex gens A. X, 202. tri-
plici versu A. V, 119. muro
A. VI, 549. juba A. VII,
785. triumpho A. VIII, 7 14·
aere A. Χ, 784. colore Cir.
37‘11277Pus .· tripodes sacri A.V,
1 10. tripodas qui sentis A.

III, 360. geminos dabo A. IX.

²55²... vid. Tm.
*Tr-stis ira E. II, 14. senec-

tus G. ΙΙΙ, 67. A. VI, 275.
arator G. ΙΙΙ, 517. hiems G.
IV, 135. adstitit G. IV, 319.
Erinnys A. ΙΙ, 337. Cu. 245.
navita A. VI, 315. imago A.
VI, 695. dea A. VII, 408.
1AugIXiIIA'433' {ligitirenssiiaffffior
gies Cu. 208. receffit Cu. 383.
triste lupus stabulis E. ΙΙΙ, 8ο.
nefas A. II, 184. augurium
A. V, 7. ministerium A. VI,
223. supplicium A. VII, 596.
1111 1110 recepto A. IX, 262.
fidus A. XI, 259. tristem pug-
nam A. V, 411. tristi amurca
G. III, 448. morbo G.JV,
15111, ,ἓξὲξ16 έὲὀῖἷςῖἓῆζ {331
umbra A. VI, 867. bello A.
VII, 545. VIII, 29. tabo A.
VIII, 197· tempore A. XI,
470. 010 A. XI, 534. vul-
nere A. XII, 160. clade Cir.
283. tristes lupini G. I, 75.
succos G. ΙΙ, 126. curas G.
IV, 531. ruinas A. Ι, 238.
ferebant peplum A. I, 481.

iras

