,99 INDEX.

oris A. VI, 2. aures fama A.
IX, ⁸474. 111316 A. X, 292,
allablmur oris Curetum A. ΙΙΙ,
131. oris Cyclopum A. III,
569. allapsa est alis sagitta A.
13ἓῇἐὲ 3531’ ἕξ· ..1ξὲἔὲ
coeptis Cu. 25.. {illabi inter n}-
3325.ssss 1111, 13599. ³³³⁰OE ‘⁶³ “
Allacrimo .· allacrimans Juno
A·.fi)l}lig60².·8.alligat quos circum
limus G. IV, 480. ancora na-
ves A. I, 169. palus tristi un-
daZIisXzI} 43111360111111111616 E.
II, 11. quatuor educit Mo.
88. fragrantia mollit Mo. 101.
Alloquor moriens Divos E.
VIII, 20. Cir. 406. alloquitur
glssffm‘ffl? ‘2³92’ ²50⁹·s053r5513
A. IV, 8. fic Mercurium A.
IV, 222. interea Neptunum
A. V, 780. fic prior A. VI,
341. Vulcanum A. VHL372.
s1c ignarum A. X, 228. moe-
rentem A. X, 860. fic Accam
A.XI, 821. ]11110116111 A.XII,
792. alloquere ducem A. IV,
226. coram parentem A.VHI,
1²2347⁰lludoe nec plura alludens
AZJIHIJ :1 Ι11111111 111316 su ra et
infra G. II, 158. A. ΠΙ,
149Ᾰίιηπς dies E. VIII, 17. a·
er G. II, 330. alma Ceres G.
{ff lux A. I, 306. ΙΙΙ, 311.
V I, 455. Venus A. I, 318.
X, 332. parens A II, 91.
5321: 55:
bebe A. X, 220. soror A. X,
439. Latonia virgo A. XI,
557. Xanthus Cu. 14. vir-
tus Cu. 325. almum diem A.

V, 64. Cir. 349. almam lu·
cem A. XI, 182. alma! Α.
VI, 74. alma, miserere A.
VI, 117. almis vitibus G. II,
2 .

334lnus floreat narcisso E.VIII,
53. viridis se subjicit E. X,
74. levis G. II, 451. missa
Pado G. ΙΙ, 452. nova Cu.
54. 31111 procerae E. VI, 63.
nascunturpaludibus G.II, 1 10.
alnos cavatas sensere fluvii G.
I, 136.

Alo .· alit ubere fetus E. ΙΙΙ,
30. herbas tellus G. II, 257.
aether fetus G. II, 327. venis
vulnus A. IV, 2. quos Africa
A. IV, 38. hos succefl‘us A.
V, 231. spiritus intus coelum
et terras A. VI, 726. tellus A.
XI‚71. Echo sonitus Cu.1 0.
alitis fruges G. I, 22. 316 at
Parthenope Virgilium G. IV,
563. venatus A. VIII, 318.
alendum mandarat regi Poly-
dorum A. III, 50. 3111111· vi-
tium G. III, 454.

Allare .· altaria fumant E. I,
44. ardent fibris impositis G.
ΙΙΙ, 490. 3113113 cinge vitta
E. VIII, 64. circum sedebant
A. II, 515. ad ipsa traxit A.
II, 550. 611611111 fremunt A.
IV, 145. juxta A. IV, 517.
struerem donis A. V, 54. de-
pasta liquit A. V, 93. adolet
taedis A. VII, 71. incensa cir·
cum A. VIII, 285. cumulat
donis A. XI, 50. libant A.
XII, 174. quarum inficiunt
postes Cir. 94. spargens thallo
Cir. 376. altaribus addit illum
numero divorum A. VII, 21 1.
1)ῐῖῗί (1610113216 urbes G. I,
485. finditur via G. II, 78.
demitti puteum G. II, ²30·
coquitur vindemia G. ΙΙ, 251.
subjectat arenam G. III, 241.

abdidit

