INDEX.

pitant A. X, 803. nimborum
in nocie G. Ι, 328. patriam
A. I, 51. potentem facis A.
I, 80. nimbos qui fimularat
ANI, 590. cieret dextra A.
VIII, 354. percurrit rima
ignea A. VIII, 392. inter
aetherios aderat A. VIII, 608.
nimbis feruere omnia G. I,
455. terrebere G. Ι,459.

Nimis nota ora A. IX, 472.
implacabilis ira Cu. 237.

Nimius : nimium vicina E.
IX, 28. nimium ne crede co-
lori E. II, 17, procedere par-
cite E. ΙΙΙ, 94. fertilis G.
ΙΙ, 252. fortunatos G. II,
458. felix A. IV, 657. con-
fise coelo A. V, 870. vere A.
VI, 189. neceffe est A. VI,
514. gaudens A. VI, 817.
potens propago A. VI, 871.
dilexit amicum A. IX, 430.
heu nimium virgo, nimium
crudele supplicium luisti A.
XI, 841. nimium severos
Manes Cu. 288. fi non inhi-
asset Cir. 132. tereti, nimium
Tirynthia visu Cir. 161. est
avidum pecus Cir. 486. ni-
mio luxu G. III, 135. mero
Cat. XIV, 2. nimia caede A.
IX, 354. dulcedine Cu, 12-.

Ningo .· ninguit toto aere G.
III, 367.

Nfics: nisu majore adgre-
dior hastilia A. Ill, 37. eo-
dem immotus stat A. V, 437.
rapido fistit se A. XI, 852.

Niteo .· nitens altera porta A.
Vl, 896. de lacre Mo. 105.
nitentem taurum A. III, 20.
galeam A. IX, 457. nitentes
oculos A. I, 228. equos A.
VI, 654. campos A. VI,
677. nitentia culta G. I, 153.

Nitesco: nitescit juventus
perfusa oleo AN, 135.

Naidas juventa anguis G.

363

ΙΙΙ, 437. juventa A. II, 475.
nitidum caput G. Ι, 467. nl-
tidam caesariem G. IV, 337.
nitidi equi stabant A. VII,
275. nitidis fulgoribus Cu.
168.

Nitor.- nititur hasta juveniS
A. VI, 760. acer A. XII,
783. nituntur raptim ad sidera
G. ΙΙ, 428. gradibus sub pos-
tes A. ΙΙ, 443. pro se summa
vi A. XII, 52. nitens axis
sub pondere G ΙΙΙ, 1 2. hu-
mi pressit anguem A. Ι, 380.
paribus alis Cyllenius A. IV,
252. in adversum A. VIII,
237. impreffo genu A. XII,
303. nitentem cuspide gres-
sus AEnean A. XII, 386. ni-
?Xiff1iifi1eiaissffffo..p³m³i,’ ἓξὲξ
baculo pastor Cu. 97.

Nilor auri tangit animum
Cu. 62. coeli mutatur Cu.
347. ederae pallente corymbo
Cu. 404.

Nitrum .· nitro perfundere
semina G. Ι, 194.

Nz‘cvalls: nivalem Tanaim
G. IV, 517. Othrym A. VII,
675. nivali candore A. III,
538. vertice A. XII, 702.
nivales ventos G. ΙΙΙ, 318.

Ntlwus juvencus E. VI, 46.
nivea vitta G. III, 487. ni-
rei Pallantis caput A. XI, 39,
niveam Paron A. III, 126.
vittam A. VI, 66-, niveo
1:111ae munere G. ΙΙΙ, 391.
limine A. VIII, 720. collo
Cir. 170. in ovo Cir. 490.
Ρ1κ11)ο Cat. XI, 1. nivei
cycni A. VII, 699. niveos
cycnos G. II, 199. artus Cir.
399. nivea mulciraria G. III,
177. niveis aggeribus G. 111,
353. velis A. l, 469. velle-
ribus A. IV, 459. lacertis A.
VIIL3S7.

Abx:

