INDEX.

voluistis A. V, 50, quibus est
imperium A. V, 235- VI,
264. deaeque omnes A. VI,
64. timent A. VI, 324. di!
A. VI, 29. incepta secun-
dent A. ΙΙ, 259
capiti ipsius A. VIII, 484.
hunc ardorem addunt A. IX,
184. patrii A. IX, 247. da-
bunt praemia A. IX, 254. mi-
serantur iram A. Χ, 758. fir-
ment potius A. XII, 188. sui
texere Cupencum A. XII, 539.
me terrent A. XII, 895. de-
orum (defim) vitam accipiet
E. IV. 15· templa G. II, 148.
sacra G. II, 473. in honore
stans hostia G. ΙΙΙ, 486. arae
G. IV, 276. stirpe praeclara
G. IV, 322. praecepta G.
IV, 448. regina A. I, 9.
VII, 620. hominumque res
A. I, 229. atque hominum

sator A. I, 254. fata A. II,

. reservent

54. vittae A. ΙΙ, 156. de-

lubra A. II, 248. fatis de-
fensus A. II, 257. limina A.
II, 365. numina magna A.
Π, 623. quem non incusavi
A. 11, 745. mensae A. ΙΙ,
764. magna genetrix A. ΙΙ,
ff* νέἓῗῗῖζῗ 111ῗῖ0..ῗί 1113.
A. III, 215. rex A. ΠΙ, 375.
XII, 851. Cir.520. 1n ho-
nore A. ΙΠ, 406. cura A.
{1215 42⁷3. 053253255 6²2³: IX.
2311433 ,1110111111 111317611οξἆέ
A. IV, 282. sanffie A. IV,
567. per culmina A. IV, 671.
proles A. VI, 322. uis eri-
uit te A. VI, 341. ata A.
· Ι. 376. VII, 238. 584.
Juffa A. VI, 461. Cu. 292.
ρ1ε11351119011ξ11ν1ῗ. XI, 565.
{giiii Ξῗάὐή, 58701111011131116
A. VII, 90. primam T cllu-

Tom. IV.

145

rem A. VH, 136. contemtor
A. VIII, 7. gente sate A.
VIII, 36. irae concessere A.
VIII, 41. veterum ignara su-
perstitio A. VIII, 187. om-
nigenum monstra A. VIII,
698. responsa A. IX, 134.
veterum non pudet A. IX,
786. alta domus A. X, 101.
gens A. X, 228. parens A.
Χ, 252. gnati A. X, 470.
ΙὶὶέῗῐψΑῆυᾶὲἐχῖζὲᾖα 1111111111 A:
XI, 157. cum gente A. XI,
306. sator A. XI, 725. sum-
me A. XI, 785. templa Cu.
82. numen Cu. 191. Cir. 83.
responsum Cir. 119. prima
Cir. 246. pater Cir. 269. me-
tus Cir. 436. sedes Cir. 526.
judicio Cir. 530. deos vene-
rare G. I, 338. agrestes no-
vit G. II, 493. poscens omia
na G. HI, 456. inferret La-
tio A. I, 6. memores fandi
atque nefandi A. Ι, 543. co-
mites parant A. H, 181. vic-
tos manu trahit A. II, 320.
suscitat in arma A. ΙΙ, 618.
affatur A. II, 700. posce ve-
niam A. IV, 50. testor A.
IV ‚. 492. tercentum tonat
ore A. IV, 510. testatur A.
IV, 519. XII, 581. patrios
vocavi A. IV, 681. auxilio
vocare A. V, 686. errantes
confidere da A. VI, 68. 1111-
plorant A. VII, 576. testa·-
tus A. VIII, 593. venerabere
votis A. VII, 597. multa 0-
rans A. IX, 24. geniture A.
lx, 642. invidiss'e A. XI,
269. dabo A. XII, 192. ac-
32³3? ²ffi¹123{⁰‘31‘32¹<¹‚} 111..ῑῖἷὲἷὲ
A. XII. 839. deos futuros
tibi comites Cir. 338. dcis
(dis) accepta vitis G. ΙΙ, 101.
aliter visum A. II, 428. cum
magnis feror A. ΙΙΙ, 12. au-

spicibusz

