INDEX.

44²· injcfta tela A. ΙΙ, 726.

.-

injestis undique telis A. XI,
7218‘721‘micus Nisus G. I, 407.
ς11.539. enfis A. II, 600.
'mhmca mihi gens A. I, 67.
fortuna A. V, 356. refugit
A. VI, 472. lux A. IX, 355.
turba A. XI, 880. vis A.
XII, 150. est eapitiCir. 386.
{aigum} ³5¹¹?ss G‘ 11111ιέ31)
¹)(m, ‘2¹35ss infigffie A. XII,
944. inimicam terram A. Χ,
295. 1111111100 nostr-ae· sepe&ae
&23⁸ {¹³in ¹356ffn¹ssffssffor3
A. X, 556. ΧΙ, 68 . Cu.
60. ex sanguine A. Ι, 720.
inimica in gente A. IV, 235.
mente Cu. 308. inimica Tro-
jae numina A. II, 622. castra
A. V, 671 etc. Latinis tela
A. VIII, 117. tela A. XI,
809. in proelia A. XII, 716.
812. inimissis ignibus A. VIII,
37{;u‚qum .· iniqui solis A. VH,
223· &ffifflaeffss‘mffisscss’ss’
1V,⁸ 618. ³inianIn sgrtem A:
VI, 332. XII, 243. iniquo
pondere G. Ι, 164. spatio A.
quggzhglglsg? ΧΑ, 8ὶὸζ9ἱ 311111
quis spatiis G. IV, 147. fatis
A. ΙΙ, 257 etc. animis A. X,
7. filvis A. XI, 531.

Iny'ungo: injunxit connubiis
honorem Cu. 298.

lrgjuria formae spretae A. I,
27. longa est A. Ι, 341. nos,
trae caedis vos subigat A. III,
21516. 6 ΓεθΙετίξῐίΙὶωῐειίῐίξζ ΕΗΙΘ,
Ξςᾶὶὶζῗᾷτηξιεάωοξυῐῑ mange-113

·. , 10 . quaeretur 1r.
“Zszffus abibis A. vl, 375.

279

injussa gramina virescunt G. Ι,
5>lnjzstust Injusto sub fasce
G. III, 347.

Innato: innatatsshms undam
G. II, 451·

Innatus amor G. IV, 177.

[nno.- innabant pariter A.
X, 222. innaret fluvium Cle-
lia A. VIII, 651. innare flu-
vios G. III, 142. lacus A.
VI, 134. flumina A. VI,
369. carinas fluvio miratur
A. VIII. 93. pelago Cycla-
das credas A. VIII, 691. pa-
rans A. XI, 549.

Innocuus: innocuumIItus A.
VII, 230. innocuae sedere ca·
111131 A. X, 302.

s7moxius succeffit A. V, 9²·
innoxia flamma A. II, 683.
innoxia vexba miscuerunt G.
II, 129. ΙΙΙ, 283.

I wunnerus .· Innumerae gentes
A. VI, 706. innumeras py-
ras A. XI, 204.

Imncptus: innuptae Minervae
A. II, 31. innuptae puellae G.
IV, 476 etc. aliae sunt Latio
A. XII, 24.

- Inqffivgsus : inoffensum mare
A. X, 2 2.

J2mlestc29: inolescere 111110 G.
II, 77. multa motis miris A.
VI, 738.

Im'pnms: inopina quIes A.
V, 857. facies A. VI, 104·
fors A. VIII, 476.

Inops animi saevit A. IV,
300. est haec turba A. VI,
325. inopi senefia: G. I, 186.
inopem solare A. IX, 290.
inopes res A. VIII, 100.

Imprimis atrem commen-
do tibi Cat. , 5.

Inquam: inquit prior A. I,
321 etc.

Insalumtus: insalutatam hanc

linquo A. IX, 288.
laegfanfa

