INDEX.

Foetus grandior G. I, ¹95·
soetum suis attulit A. XII, 170.
foetu nucis inseritur arbutus G.
ΙΙ, 69. largo pubescit vinea
G. ΙΙ, 390. gravescit nemus
G. II, 429. pecorum exuberet
annus G. ΙΙ, 517. croceo cir-
cumdare truncos A. VI, 207.
albo concolor A. VIII, 82.
foetus ovium teneros E. I, 22.
arborei G. I, 55. superant
G.I, 189. adimuntcrescemi
G. ΙΙ, 56. alit aether G. II,
327. dant filvae G. ΙΙ, 442.
varios ponit Autumnus G. ΙΙ,
521. Adulroseducunt G. IV,
163. A. I,v43z. nixibus e-
dunt G. IV, 199. gravidos
cogunt G. IV, 231. amiffos
queritur G.IV, 512. implu-
mis detraxit nido G. IV, 513·
triginta capitum enixa A. III,
{gggrpg'ffg ⁴65 Ῐίῗωξῖῗ
vidos Cereris contingere Cir.
320. foetibus mutatis G. Ι, 82.

Foetus: foeta armis machi-
na A. ΙΙ, 238. foetum pecus
E. III, 83. foetam lupam A.
VIII, 630. foetae vaccae G.
III, 176. foeta austris loca
A. Ι, 51, foetas graves tenta-
bunt pabula E. 1, 50. foetis
apibus G. IV, 139.

Folium: folia labentia ven-
tis G. II, 133. plurima fun-
duntur circum G. IV, 274.
ΙῙΙΡΙὟἜ 1ῐὲ111ῖ101121ξῑ1ἒι1 τςεῖἓὲῗὲῒῇᾒζ
tas E. V. 31. spargite hu-
mum E. V, 40. undam
despumat G. I, 296. strepi-
tant G. I, 413. depefiant
vellera G. II, 121. amaris
oleaster G. ΙΙ, 314. A. XII,
766. tonfis olivae G. III, 21.
e foliis natas legunt G. IV,
200. in foliis condunt se G.
IV, 473. *foliis suscepit ig-

213

nem A. Ι, 175. notas et no-
mina mandat A. HI, 444. in
foliis descripsit carmina A. III,
4Ῐ45. foliis oligae evineigls ἐξ.

, -s . carmma man a .
VI, 77141 aureus ramus A. VI,
137. sub omnibus haerent A.
VIl, 294. innexa populus pe-
pendit A. Vm, 2-7. efful-
tum AEnean A. VIII, 368.
puberibus comantem caulem
A. XII, 413. olivae exorna-
rat caput Cir. 148.

Follis: follibus taurinis ac-
cipiunt auras G. IV, 171.
ventorum accipiunt auras A.
VIII, 449.

Fons: fontis Averni latices
A. IV, 512. Numici stagna
A. VII, 150. Numici vada
A. VII, 242. Stygii caput
A. XII, 816. Hamadryadum
gratiffima Tempe Cu. 94. fin-
tem irriguum bibant violaria
G. IV, 32. Timavi superare

A. Ι, 244. ferebant alii A.
XII, 119. ad fontem requie-
vit Cu. 155. 111 fonte lavabo
E. III, 97. fonte sacro quae

sonat Α. VH, 84. 111 fonte
puro lavabat A. VII, 489.
some quocumque te tenet A.
VIII, 75. fontes muscofi E.
VIII, 45. inducere umbra E.
IX, 20. hic gelidi E. X, 42.
vocabant te E. I, 40. sacri
ἓ· 1s1⁵{2‚0³³q1¹}}d³ ¹3⁴2· 21⁵&
18.. [11116105. 160111,ἀο10 9G. ΗΞ
175. liquidos dant manibus
G. IV, 376. Velini A. VH,
227· {³132
131. restinguere ignes A. ΙΙ,
686. · manantia antra Cu. 37.
e ge11d1s manans unda n.
1422)ss fatur dehinc talia A.
1, 131. 256. ille haec Af}

J* Ο

