:3³4

A. IV, 266.'10cat super toro
exuvias A. IV, 508. sedili
viros A. VIII, 176. tabella
Iumina Mo. 21. locant ahe-
na litore A. I, 213. funda-
menta theatri A. I, 428. ahe-
na ordine A. V, 102. locavi
in parte regni A. IV, 374.
locavit hic urbem A. I, 247·
se mediam regina A. I, 693.
longaevum insede sacra A. II,
525. stratis AEnean A. VIII,
367. membra tergo A. X,
86 . multos in solido A.
X ‚ 427. locet [0010000100-
ra Cu. 92. locarim te in par-
te coeli A. XII, 143. locare
manu 10613 A. VII, 127. 10-
catur fronte elogium. Cu. 410.
locantur munera ante oculos A.
V, ¹09· locari arce equum
A. II, 33.

Locuples plura petebat Mo.
jLocus panditur G. I. 34.
arvorum inge-niis G. ΙΙ, 177.
est in scceffu A. I, 159. quis
11011 plenus laboris? A. I, Η159.
1²st A. Ι, 530. ΙΙΙ, 163. hie
elaffibus A. II, 30. cui nus-
Ξῖῗῖἱῖἒῑῗὲἳῑῗ ξῗῗῗῗῘ ῥέὲῗῖἰηὲἱζ
46. fi quis precibus A. IV,
3x19.IVuIti1}3ms llil-{Inopum 5st
,ι . , 4, 1. 1 000011 15
primus exit A. V, 222. ha-
bebit 110111οη Palinuri A. VI,
381. hic est umbrarum A.
VI, 390. hic est ubi 010. A.
VI, 540. quis habet Anchisen
A. VI, 670. (111011ἀειῐηάἰξὶυε
Ardea A. VII, 4¹1· est no-
bilis A. VII, 563. hic solus
vacat fortuna: A. XI, 180.
sede pia maneat tibi Cu. 38.
10οἱ ignaros A. II, 384. nu-
mina A. ΙΙΙ, 697. leges A.
IV, 2¹3· genium A. V,
95. deus A. VIII, 31. reli-

INDEX.

{³⁰15} ΨΒ „33322 {5²⁶¹}
36⁶6. ἐῖυῗςιςο. locum eripies,
oculis G. ΙΙ, 230. effe morti
G. IV, 226. optare tecto Α.
Ι, 425· dant tela A. ΙΙ, 663.
optavit reguo A. III, 109.
ornnem implevit clamore A.
ΙΙΙ, 313. intendit sertis A.
IV, 506. capit A. V,
185. seeundum tenuit A. V,
258. dixerunt Acmon A. VI,
242. servant nomen et arma
A, VI, 507. molitur A. VH,
158. speculata arte A. VII,
1111111111,ξῇ611
tatur A. VIII, 346. infidiis
conspeximus A. IX, 237·
caede recentem A. IX, 456.
dedissent fata A. XI, 112. ar-
ripuit A. XI, 53¹· latentem
conformare Cu. 390. aptum
mundaverat Mn. 51. loco stare
G. III, 84. quo effoderunt
{ignum A. I, 443. quo res
summa A. ΙΙ, 322. 110 cedat
fama A. VII, 333. cedit sen-
tentia A. IX, 220. quo fit
fortuna A. IX,723. statuit
Teucros A. XII, 506. loca
feta Austris A. I, 53, sulfure
fumant A. ΙΙ, 698. late ta-
centia A. VI, 265, quae sint,
vestigemus A.V11, 131. fi-
lent late A. IX, ¹90· loco-
rum per opaca ferimur A. ΙΙ,
,3125‘11‘1'et‘i‘31n “12⁶3 (11ξῖἰῖἷὲἱὲ
G. II, 140. in loca sua ire G.
ΙΙ, 235. loca implet questi-
bus G. IV, 515. late milite
23³‘0i'i52'i‘5'31‘ffeAf221-1fflz ffiffi, 4¹³3
legunt sorte A. ‘V, 132. haec
Trojarn effe jubet A. V, 756.
proxima 10110111 A. VI, 434.
per loca senta fitu ire A. I,
462. loca tutbida adires Α.

VI.

