12¹⁶ INDEX.

G. IV, 109. pennis A. IV,
7egl-reconda: in cre-cotulam
movere lumbos Cat. V, 2 1.

Crocus editus Cilici arvo Cu.
400. conjungens lilia caltha
Cir. 97. crocum rubentem
pascuntur G. IV, 182. croco
piem vestis A. IX, 614.

Crotalon: sub crotalo 1110-
vere latus Cop. 2.

Crudelis amor E. X, 29. tu
quoque A. I, 407. luctus A.
ΙΙ, 368. Dardanus A. IV,
661. ut abessem A. IV, 681.
tauri amor A. VI, 24. gens
A. VI, 359. nati vulnera A.
VI, 446. tu magis Cu. 291.
Fortuna Cir. 313. crudele
odium A. I, 361. Cir. 532.
scelus A. ΙΙ, 124. funus A.
XI, 53. bellum A. XI, 535.
nimium supplicium A. XI,
841. letum A. XII, 636. 0111-

, , .· . .
ἓξὲξ Εέἕῐιέἕέ.. ((13ῗέἶέιὶἱὲΟέΞί
I , 356. vitam A.VIII‚ 579.
ΙΧ, 497. crudelis Alexi E.
ΙΙ, 6. crudelis! A. IV, 311.
IX, 483. reddite Minos Cir.
236. 0 crudelis 0σο Cir. 424.
crudeli funere E. cV, 20. G.
ΙΙΙ, 263. IV, 308. vulnere
A. II, 561. tabe A. VI, 442.
bello A. VIII, 146. morte A.
X, 386. lege Cir. 199. cru·
deles aras A.I, 355. terras
{AO-I'ng-Sssf esliigrellaisa ‘anag'

V, 495. Α. Ι, 221. limina
A. ΙΙΙ, 616. crudelibus um-
brie A. I, 547. crudelius quid
vldl A. II, 746.

Crudeliter lacerum Deipho-
bum A. VI, 495. direpta
urbe Cir. 191.

Crudqsco: crudescit pugna
A. XI, 833. crudescunt san-
guine effuso pugnae A. VII,

7 8 8. crudescere coepit morbus
G. ΙΙΙ, 504.

Crudus pero A. VII, 690·
cruda senefius A. VI, 304.
crudum ensem A. X, 682.
XII, 507. crudo cestu G. III,
20. Α. V, 69. cortice A.
1X‚743·

XC ruente .· cruentat tela A·

, 1.

C'lriaentm caede Tydides A. Ι,
27¹'v1iepk23‘ ἴίᾗῗέᾢῑιῗῆἒ
A: VI, 5555. (hasta) servali te·
norem A. X, 340. cruentum
fignum A. XI, 474. AEnean
A. XII, 38 . cruentam hu-
mum A. XI, 668, cruento
ore A. I, 296. ΙΧ, 341. X,
489. XII, 8. pulvere A. ΙΙ,
2⁷²{J1T1e‘39A' Πῖὲὲἑὲξ, Ε’Ἐὲο
416. emenia e caede Cu. 1 1 1.
noue Cu. 273. cruenti tha-
lami A. X, 498. cruenta myr-
ta G. Ι, 306. cerebro arma
A. ΙΧ,753. arma A. X, 462.
spolia A. X, 862. mora Cop-
21. cruentas spumas G. ΙΙΙ,
203. hospite multo cautes Cir.
467. cruentis manibus G.IV,
15. Α. ΙΙ, 167. dapibus A.
III, 618. vittis A. VI, 281.

Cruor ceffavit manare G. Ῑ,
485. insincerus G. IV, 285.
hic de stipite manat A. III, 43.
tepidus fumabat A. VIII, 106.
it per artus A. IX, 434. teter
A. Χ, 726. ater A. XI, 646.
et pennae labuntur ab aethere A.
XI, 724. calcatur A. XII,
340. cruorem vomit spumis
mixtum G. III, 516. sacrum
demitte jugulis G. IV, 54²·
fluidum luminis lavit A. III,
663. in obscenum se vertere
vina A. IV, 455. craffum
ejestantem A. V, 46 . tepi-
dum suscipiunt A. .1‚ 248.

crassum

