612

43. in vincula petivit A.
Ill, 395. vincula recusantum
leonum A. VII, 16. Tyrrhena
circumdat plantis A. VIII,
458. tua rupimus A. X,
233. onmia rupi A. XII, 30.
maxima conscelerata cernit
Cu. 314. vinclis capiundus
Proteus G. IV, 396. tenebis
correptum G. IV, 405. ex-
cidet G. IV, 409. et carcere
frenat ventos A. I, 54. exutas
palmas A. II, 153. exuta pe-
dem A. IV, 518. ruptis in-
naret fluvium A. VIII, 651.
abruptis fugit praesepia A. XI,
A. 2.
¹9Vi721demiar spumat IabriS G. II,
6. pendet arboribus G. II, 89.
mitis coquitur G. II, 522.

Vindice .· vindicat ideo bis
armis A. IV, 228. aeia vitae
Cu. 275. vindicabimus vitam
ab cura Cat. VII, 10.

Vinea falcem patietur E. IV,
40. pubescit largo fetu G.
II, 390. frondes posuit G. Il,

0 .

4 1711211112.- vineta vergant ad
solem G. II, 298. vinetis op-
tima satio G. ΙΙ, 319. inter
vineta luctantes juvencos G. II,
357·

Vinilor uvae maturae E. X,
36. effetus canit antes extre-
mos G. ΙΙ, 417.

Vinum: vino indulgent A.
IX, 165. sepultam urb-cm A.
II, 265. sepultus A. III, 630.
lavere reliquias A. VI, 227.
sepulti A. IX, 189. soluti
Rutuli A. IX, 236. fusa cor-
pora A. IX, 316. vina fusa
vertere se 111 cruorem A. IV,
{455} currentia 11117115 regesslit

r. ,1⁵2. mo 1 una . ,
34¹⁶ ffrmiffima G. H, 97.
humida credunt securibus G.
¹111,3c54. dinizit A. Ι, 193.

INDEX.

coronant A. I, 724.- fundebat
pateris A. V, 98. liquentia
fundam A. V, 238. ⁷ dat ferre
A. V, 248. liquentia fundit
A. V, 776. reponite A. VII,
134. coronant A. VII, 147.
date volentes A. VIII, 275.
fimul jacere vident A. IX, 319.
cum sanguine mixta refert A.
IX, 350.

Viola mollis E. V, 38. vio-
lae nigrae purpura sublucet G.
IV, 275. mollis florem A.
XI, 69. omne genus Cu. 399.
de flore Cop. ¹3· violae nigrae
sunt E. X, 39.

V iolabil13 .· non violabile nu-
men A. II, ¹54·

V io arium : violaria bibant
fontem riguum G. IV, 32.

Violentia .· nec violentia ul-
lius te vincat A. XI, 354.
Turni exarsit A. XI, 376.- glis-
cit Turno A. XII, 9,
flefflitur A. XII, 45. ¹

Violentus aqua notus A. VI,
356. violenta pec'tora A.— X,
151. violentior Eurus G. 11,-
107. amnis effluit G. IV,
3J.}G0l0: ante quam te violo
A. IV, 27. violavi vulnere
dextram A. XI, 277. violavit
vulnere corpus A. XI, 848.
violavimus ferro agros A. XI,
25 5. violaverat conjugium Cir.
73. sedem Junonis Cir. 141.
vox aures Cir. 312. violaverit
ebur ostro A. XII, 67. viola-
rit corpus vulnere A. XI, 591.
violasset manus vestra dona Mi-
nervae A. II, 189. violare ma-
nu malisque orbem crusti A.
VII, 1 14. violari vulnere
decuit divum A. XII, 797.
violata manu saeraria Cir.
1 .

54is‘ipera mala 1116111 delituit s ub
praesepibus G. 111, 4¹7· ex-
territa

Turni

