662

Sallentinus.- Sallentinicampi
A. 111 ,.400

19ιιιιιί nno lem-A. VI, 58 5.

Same (insula) Α. ΙΙΙ, 271.

Samothracia A. VII, 208.

Samus A. I, 16. Threicia
A. VII, 208.

Sardoas: Sardoae herbae E.
ΥΙΙ, 4.1

Sarnus (fluv. ) A. VH, 738.

191ιι71ιίωι ingens AI 100.
altus A. IX, 697.

19ιιννιιι us (adj. a Sarra anti-
qm Tyri 11011 11110) G. II, 506.

Sarranus (Rutulus) )A. IX,
3319αι ιη’[ε spopuli A. ΥΙΙ,7

19ι. lic uulsasper(gensOsea l)3A.
VH, 72 9.

19ιιιιιν ιιις pater A. IV , 372.
(101111101η11111115Α. V, 799. Sa-
turma tellus C. ΙΙ, 173. Sa-
turnia Iuno A. ΠΙ, 380 et al.
omnipotens A. ΥΙΙ, 428. 10-
gina A. ΥΙΙ, 572. dea A.
XII, 807. Saturnia regna E.
VI, 41· arxaA. Ι, 569.

§uz-fun zusG. Ι, 336 ete. au-
reus G. ΙΙ, 5338. senex A.
ΥΙΙ, 180.

Satyri saltantes E. V, 73.
Cu. 115.

Scaea porta A. II, 612. III,

ς 1.

Ἰ519ιι7ῡιιιιῖα7 duri G. II, 170. ge-
mini A. VI, 844. duces Cu.
3 {cn-107 (Canethi et Henio-
chae filius) Cir. 465. Sciron
Car. VII, 9. Χ, 1.

Solamen (promontor.) na
vifragum A. ΙΙΙ, 553.

Srylla Nifi E. VI, 74. Cir.
paff. Scylla (monstrum mari-
num) A. III, 420 sqq. Scylla
caerulea (navis nomen) A. V,
122. Scynae biformes A. ΥΙ,
286.

ὑφιίιειιςε Scyllaea rabies A.

INDEX

Ι, 200. Scyllaeum saxum Cir.

571991ιειιι Scyria pubes A. II,

471799 ·ιιίιιι ass Scythia E. Ι, 66.

G. Ι, 24 0. Scythiae hiemes G.
III, 197. gentesG. III, 34 4.9
19Ηύ this nymph 13, Α. VII,

7319ι [ιι mus palmos a (opp. Sicil. )

A. §HL 70,
mele regia Cat. XI, 33. ,

Seres (gens Afiatica) G. II,
121.

Ser stsz (e ducibus Tro Janis)
A. Ι, 611 etal. acerA.1x,

8. 171. fortisA. XII, 561.

δι ιὲγιιιι A. Ι, 51001111.
Ῑ19ι ›giub- Sergia domus A.
ὲᾞῐῖἕιβιιι (insula) sementifera
Π 47 7·

Serr‘meus (Ο Atil.) A. ΥΙ,
419ι eve rus mons A. ΥΙΙ, 713.

Seusxt Cat. V‚II 6.

διό wllacastaA V, 735. hor-
tenda A. ΥΙ, 10. CumaeaA.
VI, 98. vates A. VI, 211.
vatiict suast ·eAEn aed be llifatmi
evntz cA. VI init. ct. ιιιι AEnecz
adin srsms tenda A. VI 262 sqq.

Siiccm us finus A. HI, 692.
SicaniaA. Ι, 557. Sicanium
latus A. VIII, 416.

Scan cs -Sicani veteres A.
VII, 795. fines A. XI, 317.
Sicanae gentes A. VIII, 328.

Sia ·ildes MusaeE. IV, 1.

19 iclsaeus A. IV, 20 sqq.

Siculus: Sicula tellus A. I,
13341115 (ΙΙΙ ΙΙΙ ,ΠΙΙ g. mI'affllicyuxiiiiii
A. VH, 289. Sicula: regiones
A. I, 549. undaeA. ΙΙΙ, 696.
Sicula arvaA. V, 072

Sizyonius: Sicyonia bacca G.

ΙΙ, 519. Sicyonia A. XI...

1 7 .
3 t Sidicinus c

