INDEX.

X, 200. esse deas A. Χ, 235.
quem ignipotens A. Χ, 242.
qua spina discrimina costis A.
X, 383. vobisdiscrirnina A.
Χ, 393. cursum in medios
A. X, 870. dextra stragis a·
cervos A. XI, 385. mente
succedere partem voti A. XI,
233· A.. ἔὲῗ “523³ ³“³1{n‘fii³.{¹13
per auras A. XI, 799. 11110
pestore voces A. XI, 840.
quos decus Pilumno Orithyia
A. XII, 83. patribus gestare
A. XII, 21 1. nidorem (bar-
ba) A. XII, 301. neci Sthe·
nelum A. XII, 341. obvia
ferro pestora A. XII, 540.
saltum arvis A. X11‚0 81. quo
vitam A. XII, 879. connubia
Hymen Cu. 246. flammae cor-
pora Cu. 367. hora mortalia
Cat. XII, 10. dedimus cui
leges A. IV, 213. dedere se
multa melius G. I, 287. so-
num arma G. III, 83. frena
gyrosque G. III, 115. funera
stragemque G. III, 247. ro-
bora igni G. III, 378. ani-
mum sub fasce G. IV, ²04·
cantus A. 1, 398. gemitum
cavernae A.II‚ 5 3. quater so-
nitum arma A. II, 243. cor-
pora ignibus A. II, 566. so-
nitum per litora A. ΙΙΙ, 238.
cursum tibi venti A. III, 337.
inter saxa clamorem A. ΙΙΙ,
566. lacrimas percussa mente
A. IX, 292. terga totis ag-
minibus A. IX, 686. sonitum
arma A. X, 483. ululatus ore
A. XI, 190. spatium A. XII,
696. cui bona Cat. XIII, 6.
dederam Evandro promissa A.
XL46. dederas promissa pa-
renti A. XI, 152. dederat
Proserpina legem G. IV, 487.
vina abeuntibus A. Ι, 196. co-
mam diffundere A. I, 3¹9· cui

Ι59

1111εᾶ11111 pater AI, 345. ma-
}‘ssssssssnfi‘ffffitss ἵζ’ iil? ἑῒῦ·
quem olim ferre A. V: 533ξῖ..
quem effe monumentum A. V,
572. tales voces A. VII, 560.
eui tres animas A. VIII, 565.
illi juvenes A. X, 172. dabo
equidem bis centum A. VIII,
519· bina pocula A. X, 263.
ego haec vasta A. IX, 323.
sacra deosque A. XII, 392.
terga A. XII, 645. dabispoeo
nas A. IV, 409. Niso mu-
nera A. V, 355. mihi poe-
nas A. VIII, 538. dabit figna
G. I, 439. 463. specimen
G. ΙΙ, 241. vires terra G. H,
286. praecepta G. IV, 398.
sonitum G. IV, 409. deus
finem his A. I, 199. par-
tu geminam prolem A. I, 274.
amplexus A. Ι, 687. cursus
secundos A. ΙΙΙ, 460. capti-
vos A. IX, 273. discrimina
una anima A. X, 529. quid
tibi pro laudibus A. X, 826.
nomen urbi A. XII, 194. ve-
la profundo A. XII, 264.. te
defensum mea dextera A. XII,
437. ruinas-arboribus A. XII,
ἔὲἑέιέᾇῗῑὲἷρῖῑῗῗὲῗῑιξῗᾏ,1191ῗί
{zo deunf veniatpi xio-ds G.

, . ura - . , 2 .
ipfi arin3a A.JII, 391. se vii3e2
quocumque tempore A. IV,
627. mores vestri praernia A.
IX, 254. mihi tempora fruc-
tus Cu. 9. da nobis E. Ι, 19.
facilem cursum G. I, 40. ve·
la pelago G. ΙΙ, 41. auxilium
A. H, 691. propriam domurn
A. ΙΙΙ, 85. feffis moenia, ibid.
ssffierriffissmffl’AgQ {¹33¹
Latio considere A. VI, 66.
jungere dextram A. VI, 697.
genitor! A. VI, 698. mihi

hunc

