442

1ae A. XI, 576. cunffls A.
XII, 229. capillo Cir. 52.
germano A. XII, 152. laude
A. V, 230. libertate vocabit
ad poenam A.V1‚ 822. liber-
tate A. VIII, 648. laudibus
A. IX, 252. laudibus quid
dabit? A. X, 825. laude
pacisci letum A. XII, 49.
Latio, pro majestate obtestor
A. XII, 820. morte Dare-
tis A. V, 483. multis A.
. me timorem cepiss‘e
. ‚ 352. me dona tulit
A. IX. 406. me succedere A.
X, 847. moenibus A. XI,
895. me quam curam geris,
hanc pro me deponas A. XII,
48. munere Cu. 413. 110-
mine tanto A. VIII, 472. por-
tis A. XII, 661. pietate sua
Cir. 524. quo spargite me in
11υᾶ115 A. III, 604. re loquar
A. IV, 337. {equisque A.
V, 501. spe tanta A. XI,
437. se quisque nituntur A.
XII, 532. te munera inibo
A. V, 846. turribus stantem
A. IX, 575. turribus ad-
stant A. IX, 677. Turno
A. XI, 223. talibus ausis A.
XII, 351. urbeCir. 53. vio-
la surgit carduus E. V, 38. vi·
ro nebulam obtendere A. X, 82.
virginitate erepta A. XII, 141 .
vobis A.XII,695. vitaA.XII‚
814. virginitateA.XII‚ 878.
From-1215.- proavi Pallantis
de nomine A. VIII, 54. pro-
avos petamus A. ΙΙΙ, 129. 3
proavis ingens genus A. XII,
22⁹.
holm: probat Acestes A.
V, 418. probari audere 1113-
joraA. XII, 814. probet mis-
ceri populos-A.1V‚ 112. 01111113
11115 incognita curis Cu. 58.
probando sensu Cu. 79. proban-
tur responsa divum Cir. 388.

INDEX.

Procax: procacibus austris
A. I, 536. >

Procedo A. II‚760. ΙΙΙ, 349.
procedit e silvis forma viri A.
ΙΙΙ, 592. 111 :equor A. X,
451. legio Ausonidum A.
XII, 121. Vesper ab OEta
Cu. 202. longe extra cater-
vam Cir. 143. procedimus
plus optatis Cat. XI, 63. pro-
cedunt ab limine custodes A.
VIII, 462. castris A. XII,
169. procedebat opus ΜΟ.
110. proceffit Caesaris astrum
E. IX, 47. vesper E. VI,
86. jam dics alterque dies A.
III, 356. ad undam A. IX,
23. processerat Agis A. X,
&³1¹,l0ngz555e‘2122'5133'13‘2‘1523
E. III, 94. clafl'em velis aequa-
tis A. IV, 587. longius iras
haud paffus A. V, 461.

Procella stridens Aquilone A.
I, 102. ferit velum adversa
A. I, 103. fluflus ad fidera
tollit A. Ι, 103. procella fe-
rimur A. VII, 594. procel·
lae vertere vocem in notos A.
XI, 798. procellis abruptis
G. III, 259.x-creber Africus
A. I, 85. AEoliis freta A. V,
quiomcmm alii post A. Ῑ, 740.
Danaum trepidare A. VI, 489.
alii Trojae inde A. VIII, 587.
Dardanidae agnovere deum A.
IX, 659. tot 1εέὶὶ ibant A.
X, 213. Myrmidonum tre·
miscunt arma A. XI, 403.
ad proceres delefms populi re-
fero monstra A. III, 58. o
proceres, audite! A. ΙΙΙ, 103.
procerum in conspec'tu A. XII,
213.

Procerus: procerae alni Ε.
VI, 63. proceras silvas Cu.
1 6. ⁰
31³›vcffm in proceffu fin

mor-

