INDEX.

iimuiss'e deum belli Cat. XI,
50. timens omnia tuta A. IV,
298. saxa Menoetes A. V, 165.
timentem pariter oneri comiti-

ue A. II, 729. Cacum A.

III, 222. dieza tua sollicitas
A. X, 612. me ne terrete A.
XII, 875.

‘Timidus .· timidum caput G.
111,422. timididamae ENHI,
28. G. ΙΙΙ, 539. timidos
nautas E. VI, 77. onaqros
G, ΙΙΙ, 409, timidis paffibus
A. VI, 26 3,

Timor arguit animos degene-
res A. IV, ¹3· addidit alas A.
VIII, ²24⁴ it propius periclo
A. VIII, 557. anxius urguet
sollicitam A. IX, 89. fallit
Euryalum A. IX, 335. omnis
abesto A. XI, 14. nescius ad-
spiciens occaeeavcrat artus Cu.
198. timoris me argue A. XI,
383. timorem moestum mittite
A. I, 202. leniit nova res A.
Ι, 450. pelle A. V, 812. 11011
ullum tantum cepisse A. VI,
{f ²1'x εἴξῃ] ἐέἒέἷὲξωῖῗζῖἕέ

· 5 Ι -

Mo. 11 .

Ἐπεὶ· tineae, dirum genus
G. IV, 246.

Tinga .· tingit mucronem ju-
gulo A. XII, 358. aqua bul-
bum ΜΟ. 96. tingunt aera lacu
G. IV, 172. A. VIII, 450.
tinxit necdum latera fluetus A.
III, 665. tinxerat ensem unda
A. XII, 91. tinget taurus ho-
nore focos Cat. VI, 8. tingat
equos gurgite A. XI, 914.
tingeret aequore plantas A. VII,
811. tinge crura musto G.
ΙΙ, 8. tingere se Oceano
soles G. II, 481. A. I, 74·-
tinguntur cultri sanguiue G.
ΙΙΙ, 492. tingi aequore G. I,
²427nguo vid. Tinge.

567

‘I'iaemilus .· tinnitu affiduo stre-
pit galea A. IX, 809. tinnitus
cie G. IV, 64.

Titubo: titubata vestigia A.
V, 332.

I ngatus : togatam gentem A.
‚ 282.

Tolerabilis : non tolerabile nu-
men A. V, 768. tolerabilibus
curis Cu. 378.

Talero: tolerare vitam colo
A. VIII, 409. militiam assues·
cat A. VIII, 515.

Tollo cur non certamina? A.
XII, 39. tollit filvam de ees-
pite G. IV, 273. flufflus ad
fidem A. I, 103. dea fotum
gremio A. I, 692. 0131110101. ad
fidera A. II, 222. se genitor
ad auras A. II, 699, clamorem
A. III, 672. se magno mur-
mure A. V, 369. caput in
proelia A. V, 375. sese paul-
latim mare A. VII, 529. qui
sidera A.VIII‚ 141. se ab solio
A. VIII, 541. ultro animos
A. IX, 127. X, 278. quem
sublimem gloria A. X, 144·
animos omine A. Χ,250. se ar-
recium quadrupes A. X, 892.

‚se clamor in auras A. XI, 455.

tollunt se in auras G. II, 47.
brachia vi G. IV, 174. sa-
burram cymbae G. IV, 196. se
celeres A. VI, 202. inter sese
brachia A. VIII, 452. animos
ad fidera A. IX, 637. clarno-
rem ad sidera A. X, 262. XI,
878. proelia venti A. X, 357.
gemitum ad sidera A. XI, 37.
in agros (corpora) A. XI, 206.
clamorem A. XI, 622. se
gurgite A. XII, 114. tolle,-
bzmt aurae Cu. 166. sustulit se
arbos G. II, 57. palmas ad
fidera A. 11,1 3. IX, 17. se
per coelum A. , 657. sc ales
ad auras A. V, 861. undam

palmis A. VIII, 70. se in {¹:1¹3

