INDEX.

111, 519. nomen A. XII,2
clari Acestae A. V, 106. cog-
nominis A. VIII, 4.8 clarae
virtutis socius Cu. 366. cla-
rum Oriona Cir. 53. claram
Lycaonis Arcton ,1, 138.
se condere cernimus Α. ΙΙ, 696.
claro aquilone G. Ι, 460. O-
lympo A. IV, 168. clara in
luce A. I, 588. voce Mo. 92.
clari bello A. VI, 478. argen-
to delphines A. VIII, 673.
clara incendiaA. ΙΙ, 569. cla-
rasMycenas A. I, 284. claris
faffis A. VII, 474 . clarior lg-
nisA. Π, 05. clariffime Pan-
dare A. ,4-.9
muudi luminaG. Ι, 5.
Clafficurn: clafficainflari G.
Π, 539. jam sonat A. VH,

clariffima

3glaffis cita fertur A. V, 33.
currit iter A. V, 862. tua,
nunc Ny mphae A. X, 131.
revoluta labitur Cir .45.9 clas-
fis citae certamina A. V, 66.
Lyciae duetorem A. VI, 334.
gssuaeretggirteiia-AC 1ΙΧ8 1. 8 Sclaliiaiiia
evadere flammam A. V, 689.
immittit habenas A. VI, 1.
claffern Argivum exurere A.
I, 30. disjeftam aequoreA. Ι,
128. clausam arboribus occu-
lit A. I, 311. relatam 1161111111-
tioA. Ι, 390. quaffatam sub-
ducereA. I, 551. vides Α.Ι,
583. molimur A. III, 5. fistet
111 oris A. ΙΙΙ, 11 . aptare ve-
lisA. ΙΙΙ, 471. gano venien-
tem conspexi A. ΙΙΙ, 651. ap-
tent taciti A. IV, 189. armari
A. IV, 199. moliris A. IV,
309. amiffam reduxi A. IV,
ᾗζξὲαωῐξνῖξξέ AV IV9,6 4236d
procedere vidit A. IV, 58
ad elaffem misit Irin A. Χῖ,
607. claffem 161ἰξὶ61111ἰά11Α.

To M. IV.

97
V, 611 feruntssarnim A V,
832. feruntaeJuoraA. V, 843.
totamiacestat A. ΧΙ,15-.0 ap-
pu lit A. VII, 8. religavit A.
VII, 106. Dardaniam prospe-
xit A. VII, 288. invadit A.
IX, 69. formabatA. IX, 81.
60111 ertere in Nymphas A. X,
83. conscendit A. X, 155.
classe veho penates A. I, 3 ·9.
tenebat lter A. V, 1. exomni
deleftae A. V, 1 15 amiss'a A.
V,2 294. advestum AEnean A.
VIII, 1 1. de claffe legit bire-
mesA. VIII, 79. clafferelie ta
A. IX, 8. comitatus catenas
A. X, 194. claffes armatas de-
ducereG. I, 25 5. linquens A.
ΙΙΙ, 300. transmiffae trans ae-
quoraA. III, 403. Iliacasse-
quar A. IV, 53 7. stant sale A.
VI, 697. invectas alveo A.
VII, 436. Hortinae A. VII,
716 aeratas cernere A. VIII,
675. exustas quid repetam A.
X, 36. in Pelasga sinferre ις-
1165 Cu. 308. m ag> san 5 sequitur
Cir.4 479. clastibus lue 106115 A.
II, 30. dare austros A. III,
61. permensi aequor A. ΙΙΙ,
157. eDauais A. ΙΙΙ, 601.
peteretur Troja A. IV , 313.
sub elaffibus latet :equor A. IV,
582. claffibus depulit iguem
A. V, 716 ambustis Cu. 313.
eripiat reditus Cu. 3.18
Claudos cliudit hiems rura
G. II,3 317. in antro pecudes
A. ΙΙΙ, 641. Teucros A. IX,
67.1165 pontu5 objice marim.
X, 377. claudunt umbraehu 116
convallibus A. ΧΙ 139. 6611-
tum veftesA. V,II 609. clv 11-
des foeniliaG. ΙΙΙ, 311. clau—
dite rixos E.III, 111. saltus
E. VI, 56. claudere agnos do-
mi E. VII, 15. portas pars A.
XI, 883. versum molli pede
Cir. 10. clauditur quibus ter-
rarum

<J

