INDEX. 65

bamus G. Π, 192. illusas ves-
tes G. ΙΙ, 464. defoffo incu-
bat G. II, 507. ex auro fa-
ciam pugnam G. ΙΙΙ, 26. 31110
squalentibus maculis ardens G.
IV, 91. ardentes G. IV, 99.
onerant naves A. Ι, 363. ven-
debat exanimum corpus A. I,
484. flavo argentum circum—
datur A. I, 593. in auro 636-
1313 fasta A. Ι, 640. auro ri-
gentem pallam A.I‚ 648. gem-
misque duplicem eoronam
I, 655. gravem pateram A.I‚
728. pleno se proluit A. Ι,
113911 δὲὼᾶήὲἳῑῖιῖρὲἶξῖεἵεῖῗῗ
II, 56Ξ411 potitur A. III,
55. impolitis dapibus A. ΙΙΙ,
ἕὲιέὲεὲἷλίἐῗῑῗὲἓῆἒῑ11ῗ3ζὲζί
V, 259. V11‚639. armatum
Oriona A. III, 517. insignis
A. IV, 134. ex auro pharetra
A. IV, 138. auro implicat
crinem A. IV, 148. tenui dis.
creverat telas A. IV, 264. XI,
}{1 fflffiiioesffilssffimdssoig}
A. V, 1 32. lato circumplecti-
tur A. V, 312. velatum ju-
vencum A. V, 366. jungit
equos A. V, 817. in auro ef-
fingere A. VI, 32. auro ven-
didit patriam A. VI, 621. ar-
dentem nubem A. VII, 142.
hoc libabat A. VII, 245. 16611
A. VII, 279. infigmbat Io
clipeum A. VII, 790. inter-
1166131 fibula crinem A. VII,
816. intertextam chlamydem
A. VIII, 167. polibant AEgi-
da A. VIII, 436. 1660610 lae-
ves ocreas A. VIII, 624. in-
nettuntur colla A. VIII, 661.
effulgere fluetus videres A.
VIII, 677. corusci juvenes A.
IX, 163. fidelis lorica A.IX,
707. molli circulus A. X,

Tom. IV.

A. ferret A. XI, 77

138. irrigat Pastolus culta A.
X, 142. squalentem tunicam
A. X, 314. multo quae caela-
verat A. X, 499. ambiit oras
A. X, 243. 1110111 quam ne-
verat A. X, 818. rigentes ves-
tes A. XI, 72. incluserat su-
133 A. XI, 488. XII, 430.
crinali pendent exuviae A. XI,
576. conserta pellis A. XI,
331¹· 7f21‘'⁰12033{3‘335233350
‚ 7 . · 6
9. 31110 squa-
161116111101163111 A. XII, 87.
decori ductores A. XII, 126.

Auspex .· auspicibus operum
divis A. ΠΙ, 20. dis A. IV,

45As<spiciscm ob cuj us infaustum
A. XI, 347. auspiciis majo-
ribus ire A. III, 375. 1116110-
ribus quam fecere A. III, 499.
paribus regamus A. IV, 103.
meis ducere vitam A. IV, 341.
talibus ducere honorem A. V,
534. hujus Roma aequabit 1111-
perium terris A. VI, 782. pa-
ribus vocari A. VH, 257. non
{efflue felicibus datus comes A.
1 Ι, 3 3.

Azfier humidus G. I, 462.
nigerrimusnascitur G.III, 278.
contristat coelum G. III, 279.
frigidus immurmurat filvis G.
IV, 261. terruit euntes A.II,
111. 161113 crepitans vocat A.
III, 70. creber adspirans vo-
cat A. V, 764. quos obruit
A. VI, 336. austri venientis
fibilus E. V, 82. alitis radios
A. VIII, 430. austrum im-
mittere E. II, 58. austro edi-
tus campus G. Π, 188. tumi-
do inflatur carbasus A. ΙΙΙ,
357. austri ingeminant G. I,
111613 Γιιξὲἒιξῖἔξῖηξίυἱξ p3215n⁴ipiiiiis
G. ΙΙ, 333. dare claffibus A.
ΙΙΙ, 61. surgentes demoror A.

III,

