INDEX.

constitui A. VI, 505. capit
A. VI, 754. XII, 562. recen-
ἶῐὲυῗῗέἓζέἶῖῗὲῑέξᾏῖέρῖἐξ

V, 42. imo auditur gemitus
A. III, 40. aggeritur tellus
A. ΙΙΙ, 63. imo succeffit A.

V, 93. referunt sollennia A.
V, 605. Anchiseo additur sa-
cerdos A. V, 760. e tumulo
A. VIII, 1 12. tumulo sub illo
A. IX, 1 5. constituit quer-
cum A. I, 6. terrae succe-
dere A. XI, 103. feram cor-
pus A. XI, 594. ab alto A.
XI, 853. e summo A. XII,
1 36. tumuli recentes ante ora
A. XI, 233. tumulis acclive
solum G. ΙΙ, 276. in tumulis
castella G. III, 47 5.

Tundo .- tundit humum exspi-
rans A. X, 731. tunditur gens
Euro G. ΙΙΙ, 382. vocibus
heros A. IV, 448. saxum fluc-
tibus A. V, 125. tunsa Ceres
Mo. 27. tunsum gallae saporem
G. IV, 267. tunsa viscera G.
IV, 302. tunfis frugibus G.
ΙΙΙ, 133. pee’toribus A. XI,

ῚΤ unica: per tunicam squa-
lentem auro A. X, 314. tuni-
cam tranfiit mucro A. X, 818.
tunica inducitur artus A. VIII,
ΐέῆχωὲἰῗῖ 11ῗῖῗὲἓηῖῗὲξὲἓὲ
rumpmit G. II, 75. Ρίἑὶυε acu
A. XI, 777.

‘Turba sonans circumvolat A.
III, 233. omnis ruebat A.VI,
{fis-322& gffaenlssffinlffiss ἲ(
VI, 61 1. plurima habet hunc
deilin ἐξ· visti.. Αωῖἒῗὶῗ
300. 'preriiit lgonem A. IX}

z. nec finit moveri tela A.
33432. omnis ducum A. XI,
13. Trojana A. XI, 34. Phry-

Tou. IV.

gum A. XI, 145¹.

577

inhumata
infletaque A. XI, 372. inimi-
ca hos premit A. XI, 880.
omnis fluit castris A. XII, 444.
cetera furit A. XII, 607. fe-
rox procorum Cu. 266. sequax
ferarum Cu. 277. turbam om-
nem miscet A. I, 191. inter
turbam elabitur A. V, 152. in
turbam sonantem trahit A. VI,
753. turbam sonantem agmi-
ΞέῗὺειάἓΙΙΙξὲζωΑ’ςοὶτζηΙῑῖεΙῐει 2 Liri:

, So.

qfimbglgw auro Hermus G. II,
137. Ister G. III, 350. aqua
imber A.V‚ 696. coeno gurges
A. VI, 296. lustrat huc atque
huc A. IX, 57. hauslt spem
A. X, 648. ingreditur A. X,
763. se infert Venulo A. XI,
742. Arruns A. XI, 814. ca-
ligine pulvis A. XI, 876. ita
infit A. XII, 10. torsit orbes
oculorum A. XII, 671. imber
A. XII, 685. turbida imago
A. IV, 353. tempestas A. XII,
283. turbida nubila A. IV,
245. luca A. VI, 534.

,Turbo : turbat rec incognita
animos A. Ι, 515. aliud pec-
tora A. 11, 200. illum aanor
A. XII, 70. turbant ostia Nili
A. Vl, 801. turbabat quos
coelo A. Ι, 395. turbasti per
artem foedera A. XII, 633. tur-
bavitjanua frondes A. HJ, 449.
mentes A. XII, 246. turbabis
apros latratu G. ΙΙΙ, 412. tur-
bet ne qua facies omina A. Ill,
407. turbaret clade Latinos
A. XII, 556. turbare globum
A. IX, 409. omnia metu A.
XI, 401. turbans per ovilia
leo A. IX, 33 . turbanti vi-
ros Turno A. X, 692. tur-
bante tumultu A. Vl, 858.1x‚
{³⁹⁷} ...33353333333

luctu
O o

