76 INDEX.

caeruleum in gremium A. VIII,
17111Ιέ6 οξξῖυωιξῖἓξέἳ 9ἧ9011011ῗ6
A. XII, 182. regno Cir. 483.
caerulea glacie G. I, 236. cae-
rnleae notae A.V, 87. czeru-
leos angues G.1V, 482. caeru-
lens nubes Cir. 203. ad umbras
Cir. 215. caeruleis vittis A.
ΠΙ, 64. canibus A. ΙΙΙ, 432.
de crinibus A. VII, 346. bigis
Cir. 38. alis Cir. 51·

Caerula,— .· caerula nubes A.
VIII, 622. caerula colla A. II,
381. verrunt A. ΙΙΙ, 208. IV,
583. vada A.VII, 199. spu-
mabant 11116111 Α. VIII, 672.
freta A.X, 209. quae residebant
(vada) Cu. ¹05·

Caesaries aurea ollis Α. VIII,
659. fulva cui vertice A. XI,
643. candida Cir. 121. cze-
sariem nitidam effusae G. IV,
337. decoram nato afflarat A.
1, 590. hostis corripit A.XII,

02.

3 Ccestus: caestu crudo decer-
net G. III, 20. crudo commit-
tere pugnam A. V, 69. caestus
inducere manibus A. V, 379.
{1253ssssssss fi‘ssffiiffssifssz Ξῗὲἰ
'l'rojancs exue A. V, 4²0· :e-
quos extulit A. V, 424. duros
libravit A. V, 479. repono A.
V, 484.

Calamus: calamo agresti lu-
dere E. I, 10. terere labellum
Ε. ΙΙ, 34. palustri recinente
Cu. 71. levi arundo Mo. 62.
calamos cera conjungere E. II,
32. fregisti E. ΙΙΙ, 13. leves
inflare E. V, 2, fragileslnpini
G. Ι, 76. leves aptare G. ΙΙ,
358. armare veneno A. X,
140. raucos excutiens Cop,
4. calamis aequiparas magis-
trum E. V, 48.

calathus .· calathis ferre lilia

E. ΙΙ, 46. vina fundam E.V,
71. exportans G. ΙΙΙ, 40²·
Minervae adsueta A. VII, 805.
in vimineis attulit lilia Cop.
16.

Calcaneum .· calcanea sciffa
rimis rigebant Mo. 36.

Cczlcar: calcaribus foderet
armos equi A. VI, 882.

Calco : calcatur cruor mixta
arena A. XII, 340. calcentur
undae ad plenum G. II, 244.

Calculus arvis dumosls G. Π,
180.

Calzfacio: calefa&a per ora
A. XIl, 66. tumultu corda A.
XII, 269.

Culeo : calent arae ture A. I,
417. calentia membra A. XII,
29ZIczlidus .· calidum animis G.
HI, 119. flumen A.IX‚414.
telum A. X, 486. calido san-
guine A. IX, 422. cerebro
Α. XI, 698. ferro A. XII,
100. caliuos latices A. VI,
218.

Calzgo: caligat circum nu-
bes A. 11, 606. caligantem
nigra formidine lucum G. IV,

68.

4 Caligo: caligine picea G. H,
{519‘20caefflmiss'ffssssst‘sssss s‘jl‘ssv‘i‘
267. dica involvit domum A:
VIII, 253· atra volvitur glo-
bus A. IX, 36. conditur coe-
lum A. XI, 187. atra turbi-
dus pulvis A. XI, 876. in
densa vestigat Turnum A.XII,
4 Calix .· calices sunt Cop. 7.
novos ferre Cop. 30.

Callzs .· calleangusto convec-
tant prxdam A. IV, 405. cal-
les secreti celant eos A. VI,
44gtal0r relaxat vias G. I, 89.
redit offibus G. III, 272. offa

reliquit

