INDEX.

vasta ruina A. 111, 414. mole
A. ΙΙΙ, 656. voragineA. VI,
296. caedeA. VI, 503. for-
nace A. VIII, 44 4.6 vasti agri
A. XI, 208. vastae rupes A.
Ι, 162. vastos volvunt fluflus
A. I, 86. aperit Syrtes A. I,
ἔῦἶ..”ἒᾶῗῖἰῗ 6ᾞῖ 4210? ἔ
V, 432. sonitus A. V, 434.
ignes A. X, 271. vasta haec
ego dabo Α. ΙΧ, 323. per
ffissffiffitIffss’,}.²²³z2..‡ss;s;
A. III, 13. ifflbus A.V‚ 198.
cum viribus A. V, 368. mo-
laribus A. VHI, 250. armis
A. X, 768.

Vates postquam effatus est A.
ΙΙΙ, 4.63 HelcnusA. III, 712.
Delius inspirat animum A. VI,
1 2. immanis bacchatur A. VI,
78. orsa loqui A. Vl, 125.
quem socium diceret A. VI,
161. vere locuta est A. VI,
189. conclamat A. VI, 259.
coepittaliaA. VI, 372. Am-
phryfia fata est A. VI, 398.
cui offam objicit A. VI, 419.
fic orsa 109111 A. VI, 562. con-
tinuo— inquit A. VII, 68.
consultus reddere potest re-
sponsa G. ΙΙΙ,4 491. Proteus
G. IV, 3.87 novit omnia G.
IV, 39.2 intorfit oculos G.
IV, 450. Cassandra A. III,
187. infelix A.III, 246. va-
tis Caffandrae imago A. V, 636.
responsa A. VI, 82. Sibyllae
10612 A. VI, 211. fatidicae
Carmentis A. VIII, 340. vati
futuro noceat E.V11‚28. fi
qua fides A. 111, 433. aurea
caffidaA. XI, 774. vatem me
dicunt E. ΙΧ, 34. tu vatem
tu mone A. VII, 41. Cal-
chanta protrahit A. ΙΙ, 122.
insanam adspicies A. III, 443.

-ToM, IV.

593
quin adeas A. ΙΙΙ, 456. irri-
densA. VH, 435. 111111101100-
tus A. V,Il 442. exponit A.

V I, 415. o sanf'tissima rates!
A. VI, 65. tu vates optimeA.
VI, 669. v 1103 terrifici ceci-
nere A. V, 52 4. qui pii fue-
rant A. V Ι, 662. castos cor-
rumpere Cir. 365. 1211111118-
narae mente-SA. 1V,0 65. pio-
rum praedic' la A. IV, 464. ig-
narusA. VIII 627.

l'eoc κε 1000110111 impietate
matrem Cu. 248.

Vechs: 103610 centum aerei
claudunt A. VII, 609.

Ve ’·’ῖο. ·10612ῑο corpora carina
Stxgia A. VI, 391. ornos
plaustris A. XI‚138. vectari
fret1 Cat. V, 2.

Γ efflor mari cedet E. IV,

Velm mecum claffe penates A.
I, 379. vehit secum AEgypturn
A. VIII, 688. hunc Triton
A. X, 209. 91103 vehit unda
A. VI, 326. vehebat navis
Orontem A. Ι, 113. vehebant
Auroram equi Phaethontis A.

V, 105. vexit Helenam ad
urbes A. VII, 364. praeter
vada A. VII, 24. quae causa

vexit rates ad litus A. VII,
198. me Notus per aequora
A. VI, 356. quid vel 21 ves
per G. Ι, 461. »exerit qute-
cumque ducem arva Laurentia
A. IX, 100. vehitur circum
rura faselis G. IV, 289. curru.
A. XII, 162. veherere victor
ad sedes A. XI, 44. vehatur
pelago A. X, 165. veheretur
alto Cir. 7 5. vectus 9112 (navi)
Abas A. I, 121. equo Saces
A. XII, 651. carmine 02110-
011111 Cat. Vl, 4. vectum per
aequora te accipio A. H, 692.
te 10611111] ad litora coget fames

A. vu,
P 11

