       
         
         
    

λ ΞΟ R V I R G E L ‘1 Ξ M 3⁷3 U “KQ 1 52:

(Qida‘ftic'.) ct Ut fflsifizgiss 11³2} de clad& bemus,
Omnia ἱὶῑῑῐῑ ῑῡῡῑέυ. 1 3'2(=‡„{'1:cre Cirin: 92
:KQQJQQ mmm εἱς malti-‚2³ Scyllam} 1101] csse puellm.

Qam, qus, (Ἵππυς ῑκκςέὲἰεεῃῑί mittere Certos,

     
        
        
      
 
  
  
   
  
   
     
   
     
    
  
    
  
   
   
      

  

nam (J ’νῖ “π,κ· hzz'wrz-ssne, cx JMTI
Iun-1⁴„ 22} ⁷ ς sm , ᾆῑωῑ ω’. (μμ), ΔΑΑ *manliam R. Pwt‘csp. sub

Ὄσκῃ mn: jam vides» in Aldina

 

'If r ·. vnum [κ ³1 .-1;† 31 si ³1³&ss mmmm* ¹.'‘3,¹l;:]IU², qumi& Aldinam

Α
[J ’ς ¹ 'Astfzrl κ’ῐῑ 'i' ,5 st: s⁴'s⁴¹*'¹½'‡5 commode,
ψ {fir ,κκ ’κ ’ ·, κ”,κγ ‚1222ss ¹2² ”””” ,, ’κ Ἥ ” Ϊκω. ἰν. {Wadi} Q'}21<2stfxmt}1. [τε
2 Υ N ι . , ¹1. Ι ζμ »’ '32 5⁷¹, ¹, ψ’ἱιζῐζῑ* ’ἴᾎηξῐᾼριῆᾙ 3ξᾶ-

! ‘ J *122* μ '1 ζ’ 2 ’Δ — ’ ³ 3 ·:> l« ⁴„fh-(i suist} 1'2111mtur,
qv, ¹1 ¹ ⁷ ’ἶ , ,ἰ ’” ’ 3 ’κ tw *as 1: ι’·-ν-’κ ;“; ἷ’·,-ηιῑ<κ ἳίπῖἒκῑρ pro-
, Νι ῑῳ-Ᾰῑᾳῑῑκ ,Ἕκ ‘spu‘ L ww ἶ ¹33¹* ³›* ιη qam? l ἱξιίῃςῖ, nihil
(ι (κη-*ἷκ- 'r‘ ι ι’κῑΛῖπι ζωῇ, (ι’,ωᾞκὴῑ {a ι”ἱῑε ” ι ·,κ»κ ’saw *2¹:11⁷ 1st 1:510 notio-

ι r ¹ ἰζ’ ¹ ¹ πῆ τι smtg e„
κ 1* 1 A 1 ν-*ῐῗᾳ
η ¹ , ’ 'affff‚}.2*:1‡‹[cx·<t‚

· ’ζ J 1,'1 μ. ἰ, 2. ηιξ, με’ μω · ,1 licdfic ιλςσὶμςῑῗὲ

 

st· ⁴ ,, ’κκᾷκίκκ ἴ .k.f'-‹1¹1.11[ μ,ςιῗμηκι 10« . w ι’, *savz ornum. Heius,

με, S '17:2st

7? , {u ¹¹} mv: Vk Α ἱ , π 7 Ὺ ’μ”ῑ (³ · „1 1.’,·;3[-’“ἰ;.·,;,
'1ss > -“ ’ῑκῖ , ”, ἶ, κ x111.;mtr:

’ ’ ῃ 3· «Δ ἡκ 2¹ sm. ’κ {mstis r:-

1*---0‘=‘= ” μ’ ¹ ; ’κ , . “ Δ Π 'f‘ : 5 ’.· «jc nafis?

.· 11'12411* ‹:;1›lic4::9
γ “. ζ’ὶζζ ’ .κ’· ’κ 3 ’τ κῑ μιῇ , Γ ἰ s ῖ·”””-’-»’““> (ῗ”’“’“ΤΓῑῖ;’
v ⁷ ..Ξ ,κ τω 0155<ss-

,κκ ’,κῑ 221: ις ΠωΠ·
’Ἴ τρν

31‘2k14.·r...¹ (ε [namna xxv-³: Scy}-
{vm 3st Α ¹ A ‚ ’,κ’ ῑ ’ {¹ ‘11 1'1'„ ωιτη, ὲκΑ ν’ ff pro {wlsiusgtokffe
j'ssnssmlti 53— ὃ - W] ³¹· ¹ ⁹¹<²¹¹3¹'''‘'-“)3¹ Q³P³⁵⁸s³
{QUAS

{J'istss‘jg‘fl lss': , 11¹ 52 ’,κ-ν 3 F] s sq. Verum cr jusque
*Γ :1³1 1'29. κ κ’ p. κᾷκψῑ. Fufii Im><zzx=.:.{;1;·“1:1r„ ,ικιιίωἶιιίἃ
112¹. s.;. 3 ¹ ¹. .. ,· :we z, νῖ. ιτ 11( 15112k331w ds: iis narravitg
f» ·, [s ,⁴21 κ Δ ὶζ. «. κ 2 ‹Vq-¹} ,μ’ «ἵν μὶ &ww-ylla aqum,
css. ζμ. ’ςῖ j„ , ,ς- ι] = ἰὴ (siv—{n 11'1‘453223‘2. (Ilm
’ ’ '⁴ ι -ἶι semia} xsst pu-

·κῖ -ῑκ ‹¹› (ω’ κηῑ v s 4:12 oth: „ . κ, „st (A manvus„
„‚, Η» c, ⁷322* ‘ 1>—1= ssssss* (1212 ss—s',:·„*2
ι’ ἰι λ »ι’ μέ·””ἰ,.., (Μ’ ff [A

A k>

⁴l' 71ss

