INDEX.

requirat terras Ausonias A. ΙΙΙ,
1 0.

7Res Ilia stetit A. Ι, 268.
nova oblata A. I, 450. incog-
3113 aRimIos tu6rbat ΑὲάΙὶἶᾶς 1Γ5.
81111ἓηὶ5. Ᾰ. §HJ-192¹· sunimg
A. ΙΙ, 322. ipsa vocat A. IX,
320. fi qua ulla est diu A. X,
861. maxima effe& A. XI,
14. rem ordine pando A. III,
{3331 ἶὲἇῗέὲῗὲ ,ῗοὶῗῖ 12ῗί iii}
847. Romanam hic sistet A.
VI, 858. fibi esse putent cum
Danais A. IX, 154. magnam
sore A. IX, 232. nulli ob-
scuram consulis A. XI, 343.
pro re loquar A. IV, 337. de
re summa statuisse A. XI, 302.
res antiquae laudis ingredior
G. II, 174. tenerae G.11‚ 343.
Romanae G. ΙΙ, 498. frafflis
miserabere G. IV, 240. ho-
ἲξὲἳέἲὲἓῗῗὲἓῗζῳῗ ‘⁵261' ²53·
{ffiez 01115Ιέ1 ἓξ»
Asa} ex'e3rtexe A. ΙΙΙ, 1., Ag}-
memnonias secutus A. ΙΙΙ, 54.
agi jam tempus A. V, 638.
tenues Teucrum eripe leto A.
V, 690. mersas caligine pan-
dere A. VI, 267. eunt nutu
Junonis A. VII, 592, inopes
habebat A. VIII, 100. Τ rojae
vissas fatebor A. VIII, 47¹·
Italas illic fecerat A. VIII,
626. qui casus agat A. IX,
3253} {Zpussff‘sstssrleXXafkflugff
vassa} bello respice A. ’XIL
43. cedere Latio sinebant A.
XII, 148. rerum prudentia
G. I, 416. caussas cognoscere
G. II,490. pulcherrima Roma
G. ΙΙ, 534. levium spec'tacula
G. IV, 3. per tot discrimina
A. Ι, 204. metas A. Ι, 278.

473

dominos Romanos A. Ι, 282.
summa fastigia A. Ι, 342· sunt
lacrimae A. I, 462. series A.
Ι, 641. tanto cardine A. Ι,
672. fama incredibilis A. III,
294. tantarum gloria A. IV,
²32· 272. tuarum oblite A.
IV, 267. tuarum pertaesum est
A. V, 714. tempora A. VII,
37. ordo A. VII, 44. habe-
nas rcliquit A. VII, 600.
maxima Roma A. VH, 602.
nuntia A. VIII, 550. imagine
A. VIII, 730. XII, 665. pars
altera A. IX, 131. magistros
A. IX, 173. fiducia A. IX,
188. fides A. IX, 279. sors
A. X, 40. summa potestas A.
X, 100. ignarus A, X, 666.
ruina A. XI, 3¹0· haud nescia
A. XII, 227. trepidae apes A.
XII, 589. repertor A. XII,
829. naturae chartis Cir. 30.
monumenta Cat. XI, 57. in
certamine Cat. XII, ’1. rebus
{augustis adlderie ἓωῃὲἰξειη G.

‚ 200. a 1s . , .
affliffls configere A. Ι, ⁴44&-
quae fit fortuna A. ΙΙ, 350.
feffis ferat finem A. ΙΙΙ, 145·
quantis attolIct se A. IV, 49.
novandis quae fit caussa A. IV,
1170·ψῖώὸ ᾗὲἷΐῗῖἶ. ἀΐω-Γ ‘i‘

, ‹. v dans. .
IV, 555. in egenii A. Vl,
91. dubiis ne defice A. VI,
196. colorem abstulit A. VI,
272. tantis addere moras A.
VII, 3¹5· speciata juventus
A. VIII, 151. divinis perscfflis
A. VIII, 306. egenis non as-
per A. VIII, 365. bene <gustis
A. IX, 157. summis socium
A. IX, 190. meis quassetur
glona A. IX, 278, secundis
quze polliceor A. IX, 301.
luce rctcffls A. IX, 401. liu-
manis quse s1t fiducia A. X
152. egenis quod reflat A. X}

367.

