584

VIII, 589. Stygia tinxerat
(ensem) A. XII, 91. undae
dulces G. ΙΙ, 243. omne s in-
tremuere A. III, 673 3. subfi-
dunt A V, 820. mirantur
A. VIII, 91. sonuere A. XI,
562. in undas E. VIII, 59.
G. I, 386 etc. undas in hi-
bernasG. IV, 235. impellen-
tibus Zephyris G IV, 305.
per undas A. Ι, 119. 537 etc.
undas summas peilabi tur A. I,
1A7. exsuperant Jubae A. II,
207. asperatA quilon ibushiems
A. ΙΙΙ, 285. fuge A. ΙΙΙ, 413.
ad laevas ³3. ΙΙΙ, 562. Ηιιᾶἰὺιιὸ
(contrarias) imprecor A. IV,
628. ad undas pelagi A. V,
165. undas ln liquidas A. V,
859. nd undas Acherontis A.
V‚I 295. undas erigit altius
A. VII, 529. in Stygias A.
VII, 773. sub undasA. VIII,
538. undas supereminet A. X,
765. Had lacus fugit A. XI,
405. ad undas A. XII, 249.
Cu. 344. undas per Lethaeas
Cu. 214. 0ur01tls tranab0C1r
416. undis abolere visceraG.
ΠΙ, 560. refluentibus G. IV,
262. ab undis fessus G. IV,
403. sub undisA. I, 100. X,
23 5. uniis dat latus A. I,
704. 7corruptaxlns Cereres} A.
17. convu aenues
383. Ιι7ιθεειιὶ A. I, 442. ab
Libvcis A. Ι, 596. ιιι caecis
A. ΙΙΙ, 200. ex undis A. ΙΙΙ,
209. XII, 7.68 undis 817 giis
sese extulit A. ΙΙ,Ι 215. Ιῗι-ιι
mantibus ferimurA. ΙΙΙ, 268.
abscidit Hesperium latus Si-
culo A. ΙΙΙ, 417 cursus bre
xiffimus A. ΙΙΙ,ς Siculis
confunditurA. ΙΙΙΟ 696. spar-
gere corpusA. IV ,600. primis
elabiturA. V, 151. ιιι ieq1a
cibus Malcae A. V, 193. xol-
vimurA. V, 629. in Lib30is

INDEX.

A. V, 789. ἰιι ιιοέῖιιτιιίε A. V,
868. tantis surgentibus A. VI,
l3254.Amuxl{ilsI cirergun {agant}-
us . , 8 . ι etms
conditur Orion5A. VH, 719.
ferri A. VIII, 710. mollior
EuphratesA. VIII, 726. flu-
vialibus septam classem A. IX,
70. quaecumque evaserit A.
IX, 99. duramus natosA. IX,
604. mollibus extulit A. IX,
817. in ignotis A X, 48.
minatur saxum A. X, 196.
tacitis subremigat A. X, 227.
{Znssiffissffifssfflffi} ἓξὲξ. Αῗῐὲἕῖ
{3⁹ δὲζῑ.ῗὲἓ.ἷὶ(ἓὲ“ῡδιιῇὲῖῗῗ
Phsegethonta Cu 271. Heril
lespontiacis obiturus Cu. 337.
¹¹³ &322⁵h‘ss1i1fin{3{1}ti ς, 1, 63.
Undecimus: alter ab unde-
cimo E. VIII, 39.
Undique turbatur E. I, 1 1.
Undm undabat ad coelum
vortex A. XII, 673. undantis
aeni A. VH, 463. undantem
11101007-
bello Ni.-

AEtnam G. I,4 72.
torum G. ΙΙ, 473
lum G. III, 28. mixto pul-
xere fumum A. ΙΙ, 609. un
danti cruore A. X, 908. un-
dantes habenas A. XII, 471.
und-m wtia loraA. V, 146. a'ena
A. VI, 218.

Undosa: undosum Plemmy-
rium A. III, 693. aequorA.
IV, 313.

ζἰι ago: ungunt corpus A. VI,
Ich)⁸ 611¹]an 0‹rcekifigiiieilia iiiiiiiu Ξ.
IX347 73. unzin carinaA. IV,
398. abies A. VIII, 91. unt‘la
compitalia Cat. V, 27. ιιιιξὶοε
perutres G. ΙΙ, 384.

Ut.- gezml unguine pingues
ceras G. ΙΙΙ, 450.

Unzgcis: in unguem qguilrft

