28 INDEX.

populorum dona A. VIII, 721.
1311119115 t06t Afi?l regnatorefim
A. 1Iv, 5⁵ 624 ¹¹⁰ νὶἷὲζῖἒᾌὲηἵ
juraA. VII, 247. ipsacaput
A. X, 203. apopulis Aurorae
111610 rA. VIII, 686. populos
per xolentes dat jura G. IV,
562. latos despiciens A. I,
225. Italiae illa tibi expediet
ΙΙΙ, Ι5162. 45ῐῖ1[6ξ111οξξῃΙΙΙΙΟὸι 1Α2.
rep Ι6Ι131 sermone A. IV, 189.
Ρνῗ, Ρέἒῖῶδρξὶἳῖξζῐῗρξῖἲζ 11²2
peri05A. VI, 852. Laurentes
docetA. VI, 892. amborum
regum exscindere A. VII,
316. 1)61 populos feroces agi-
tur A. V II, 384. populos
jampridem 1cfi des vocat A.
VII, 693 mille feroces 13
pit A. VII, 725. Sarrastes
pn mebatA. VII, 73 8. rege-
bat A. V ΙΙΙ, 325. ingentes
tibi jungereA. VIII,4 475. La-
tinosadspeffiatA. X. 4. fre-
verat Cat XII, 4.

Pom.- porca caesa junge-
bant foedera A. VIII, 641.

Porricio .· porriCit in fiufflus
exta A. V, 776. 1101116133
111 81161113 extaA. V, 238.

Ι’ω·1 Ago: porgite dextris 1)0-
cula A. VIII, 274. 110111ἓί-
tur cui eorpus per 301161311ιὲ6-
13 A. VI, 597. 11011εέΙ3
Rhodope redit sub axem G.
ΙΙΙ,3 51. porreRum 31633 ex-
tenditS A. IX, 589.

Pom hinc 16661111 Roma A.
V, 600. quae sint ea flumina,
1Χ9111>111Ανῇ 711. perone

1 0.

P» or ›zcm9: porri sefiiarca Mo.
83. porra debentza nomen 63-
piti Mo. 74.

Porta ingens coeli tonat G.
III, 261. qua dataA. Ι, 83.

adverse, ingens A. Vr, 552.
portae in limine substitit A. II,
242. limina obscura A. II,

752. ScaeaeliminaA. 111,3 51.
custosA. IX, 176. in bivio

A. IX, 238. inlimineA. IX,
687. subeuntem Lucetium A.
IX, 570. infigitur hasta A.
IX, 746. portam Carmenta-
lem Romano nomine monstrat
A. VIII, 338. tenebant sta
tioneA. IX, 183. recludunt
A. IX, 6- 75. ad portam Dar-
daniam ruit A. IX, 695
portam converso cardine tor-
quet A. IX, 724. porta
eburna emittit natum A. VI,
899. portae dirae Belli 61311-
dentur A. I, 294. pandum.
tur A. ΙΙ, 27. sacra: pan-
duntur A. VI, 574. gemmae
somni suntA. VI, 894. ge-
minae Belli sunt Α. VII, 607

portarum primi xigiles A. ΙΙ,
335. liminaA. ΙΙ, 803. clau-

stra A. VII, 18. portis e-
rumpunt G. IV, 578. ruunt
G. IV, 1 8 5 1661111 A. ΙΙ,

18ῃ1131631111115 accipiunt so-
cios A. II, 266. bipatenti-
b :s adsunt A. II, 330. pro-
pinquabamA. HQ3 0. itju-
xentus A. IV, 13.0 11101611
A. V,II 29 clausis acuant
ferrum A4 xm, 386. aper-
tis exierat A. V'‚III 58 5. 1111
mittere socios A. IX, 758.
omnibus circum instant Rutuli
A. X, 118. subaltis effunde
A. XI, 485. subipfisabequo
1161111111Α.ΧΙ,499. J-ampro
pinqurbant A. XI, 621. ple-
111316 fundunt A. XII, 122.
sublimibus adstant A. XII,
133. sese extulit A. XII,
441. pro portis sustentant aci-
em A. XII, 661. portas mi-
ratur A. I, 422. ad portas,
cecidit custodia G. IV, 165,
portas

