INDEX. 9¹

ΠΙ, 686. IX, 153. facio An-
10111[011Α.ΙΙΙ,1’9.0011101001ῑί
occumbere A. ΙΙΙ, 62. 00113111
salutem G. IV, 294. hastam
A. XI, 76 7. 00110 temporeG.
IV, 100. foedereA. Ι, 62. ag-
mineA. II, 212. ietuA. XII,
490. certi penates A. VIII,
39. certa manent munera A.
V, 349. reportentA. IX, 193.
pestoraA. IX, 2449. responsa
A. XII, 112. certos Penates
novereG. IV, 155. perlitcra
dimittam A. I 576. cantus
Cir. 92. certis locis G. Ι, 60.
fignisG. 1,351. diebusG. ΙΙ,
329. certior aufflorA. Χ, 510.
certissima proles A. VI, 322.
Cer-va qualis vagatur A. IV,
69. 001ν3111 aeripedem fixerit
A. VI, 803
Cenix plurima G. ΙΠ, 52.
ardua iili G. ΙΙΙ, 80. fluit ad
terramG. III, 524. comaeque
trahunturA. Ι,4 4.77 collapsa
recumbit A. IX, 434. lactea
accipit crinesA. Χ, 137. 001-
vicis plausae [0111111111 G. III,
186. cerv 101 [1111110610 circulos
G. ΙΠ, 167. nostrae lmponere
07. tereti reflexam A
VIIIII,'3.AE3 cervicem inflexam
ΡοῐιιΙὶῑΑ. ΠΙ, 631. 00111000-
quina G. ΙΠ, 92. 0011 tenta
trahunt plaustra G. ΙΙΙ, 5 3.6
fulva leaena G. IV, 408 a
marmoreaG. IV, 523. intac-
ta juv.encasG IV, 540. 10[03
refulfitA. I, 4.02 0100111110-
curim A. ΙΙ, 224. orantis ap-
plicat 011[0111Α. X, 536. ex-
cutiens torosA. XII, 7. equis
lapsum Thymoeten A. XII,
364. illud subirent A. XII,
899. sub11m1 se raplt Cu 169.
inflexa recumbit caput Cir.
449. levis Mo. 81. cervici-
bus altis superant A. II, 219.
arrectis fremit A. XI, 496.

’110 Mo. 68.

Cer-vus xixax E. VH, 30.
erat forma praestanti A. 'JVH
ΞὲἷςιῗξΕὲῗἙίῗὲΕῗΕΕω {treme
rentA. VII, 4814. 3surgenatgtrzn
111 cornua conspexit A. Χ
7Az5XHinclusum fluminle 11361ἓὲ

0 cervi eves
Ι, 60. im elles G. ΙΙΙ, 265,
torpent conferto agmine G. III,
369. fugaces G. III, 539
transmittunt campos A. IV,
I11514. ceri os tpavidos agitant G.
spicit3AzI, 1Γ86Σ.ΕΓ1’61166651)311(1Ῐ
gatA. V, 253. cenis ponere
retiaG. Ι, 307.

C spes cespite congestum
culmenE. I, 69. de uno tollit
[1113111 G. 'IV‚ 273. viridi
sacraxerat tumulum A. ΙΠ,
304. de gramineo v ellit hastam
A. XI, 66. de viridi foderet
terram u. 392.

C ffo ceffas in 1013 preces-
queA. VI, 51. cessas? A.,VI
52. quid cessas? A. XI, 389.
cessat ullum genus 1010111111 A.
II, 468. in hora vacua Mo.

3. cessant 1061310 ornos A.
ΧΙ, 138. cessabat labor ara-
ceffaxit cruor
11131131οΟ.1,485. ceffabitge-
mereturturE. 4,I 59. haud ces-
sabitA. I, 67 2. necessa tur-
bare 01111113Α. XI, 401. cessare
[ι potes E. VII, 10. patiere
novales G. I, 71. ceffantem
lustrare metas Pachyni A, III,
ΞΟ. ceffatum est quicquid A.

Ι 288.

Cstus xid. Caestus.

Cet temes cetera aetasG. III,
62. pars A. ΙΙ, 207 VIII,
548011)ε Α· V, 74· 573·
juxentus· A. V, 134. manusA.
XI, 467. Italia A. XII, 40
legioA. XII, 5.62 turbaA.

ΧΠ, 606. cetera respondent
dietis

