34 INDEX.

A. VI, 516. in alvo caeca equi
condemur A. IX, 1 2. alvo
teritur balteus A. ΙΙ, 273.
compressior Mo. 34.
Amaracus mollis adspirans
compieffitur illum A. I, 693.
Amaranlhus hie est Cu. 405.
Amaror torquebit ora G. II,
247.
Amaras .·
II, 86. tellus G. II, 238. a-
marum rorem G. IV, 431. 3-
mare hostis A. X, 900. amaro
rumore A. IV, 203. fumo A.
XII, 588. amara cortice Cu.
281. amarae salices E. Ι, 79.
amaros amore-s experiri E. ΙΙΙ,
110. amaris foliis G. H, 314.
A. XII, 766. diois A. X,
368. 591. stimulis A.XI, 337.
311131101· herbis Sardois E. VII,

1.
4 Amator iste verborum Cat.

ILAIiizbciges longae A. I, 342.
per ambages tenebo te G. ΙΙ,

amara bacca G.

46. ambages teffl resolvit A.
VI, 29. horrendas canit A.
VI, 99.

Ambzfics: ambesas mensas A.
III, 253. ambesa flammis ro-
bora A. V, 752.

Ambigmes .· ambiguum relin-
quat A. V, 655. ambiguam
domum A. Ι, 661. prolem A.
III, 180. ambiguae malignis
oculis matres A. Ψ, 655. cu-
rae A. VIII, 580. ambiguas
voces A.II, 99.

Ambio: quae ambit amnis
flammis A. VI, 550. ambit
crura ocreis Mo. 121. ambiit
oras auro A. X, 243. ambire
adfatu reginam A. IV, 233.
001111υῦ115 Latinum A. ΨΙΙ,

03ξῖίῖνηῖιο (11ιᾶ0103 G. IV, 88.
fortunati A. IX, 446. germa-
ni Sarpedonis A. X, 125. ani-
mis, ambo armis insignes A.

XI, 291. ad muros fer'unm'f

A. XI, 906. AEneasque Tur-³
nusque ruunt A. XII, 5²5⁶
ambae Oceanitides, ambae auro,
ambae pellibus incinzf'tae G. IV,
342. una feruntur A. V, 157.
gentes A. XII, 190. amborum
palmas A. V, 425. regum A.
VII, 316. genus A.VIII, 142.
dextras humerosque A. IX,
§hxpoenas A. IX, 433 Ξῗίῐῖι
131 . a'mIigguE {sizna ἕως ᾎΑἰ

,710. 3111 o m rai as .
XII), 342. ambas tuliss‘et dolor
A. IV, 679. manus A. VI,
496. 111 partes A. VI, 540.
palmas A. X, 844. manus A.
X, 868. acies A. XII, 136.

Ambrosia: ambrofiae odorem
diffundit G. IV, 415. succos
A. XII, 419. ambrofiae coma:
A. I, 403.

Ambustus: ambusta (barba)
dedit nidorem A. XII, 301.
ambustum torrem A. XII, 298.
ambustos artus Cu. 127. 3111-
bustis claffibus Cu. 313.

Amem arma capio A. II,
314. ad limina tendit A. II,
321. quem non incusavi A. II,
745. arma vidit A. III, 307.
animi A. IV, 203. adspe&u
obmutuit A. IV, 279. fremit
arma A. VII, 460. conclamat
Nisuz A. IX, 424. petit muros
A. IX‚4 8. mucrone sese in-
duat A. , 681. subfistit A.
XII, 622. Turnus A. XII.
742. formidine Turnus A.X11,
776. ego Cir. 294.

Amentam: amenta torquent
A. IX, 665. Β

Amicio: 31111έῖ1 nube specu-
lantur A. I, 516.

Amicitia: amicitiae Teucro-
rum cedat regio A. XI, 3²¹·
in amicitiam coeant A. VII,
546- ,

Amnem

