’ etc

iNDEx.

{h ‘undis A. X, 48. armis A.
XI, 678.
. Ile: ilia rumpantur Codro
E. ΥΠ, 26. ima tendunt
longo fingultu G. ΠΙ, 507. per
ilia A. ΥΠ, 499. ilia pulsat
fingultibus A. IX, 415. in-
ter ilia et latus A. X, 758.
Ilex ieta sonat A. V , 1802.
ilicis vitiosae alveo G. II, 45 3.
nigrae species Cu. 138. ilice
sub arguta E. VII, 1. ab cn-
va E. IX, 15. sub nigra Ε.

ΥΙ, 54. de concuffa G. IV, 33

81. seeta erecta pyra A. IV,
505. ex frondenti A. V, 129.
opaca frondentis auri A. VI,
209. nigra horrida filva A.
IX, 381. opaca tectum bus-
tum A. XI, 851. ilicibus vi-
rentem Alburnum G. III,
146. crebris nigrum nemus
G. III, 334. sub litoreis A.
ΙΙΙ, 390. VIII, 43. coruscis
fremit A. XII, 702.

Ilt'cet obruimur A. ΙΙ, 424

Ilignus .· ilignis canalibus G.
ΙΙΙ, 330.

Illabor: illabitur urbi me4
diae A. Π, 240. illabere ani-
mis nostris A. III, 89.

Illacrimo: illacrimat ebur
templis G. Ι, 480. illacri-
mans fic ait A. IX, 303. XI,
‘²9⁰Illaefabilis ora A. III, 707.
i611aetab11e murmur A. ΧΠ,

19.

Illaudatus: illaudati Bufiri-
dis aras G. III, 5τ.

Ῑῖίε erit mihi deus E. Ι, 7
et a .

Illecebra: illecebris dulci-
bus subi it G. III, 217.

Illic igaltus G. II, 471 et al.

Illido: illidit Eurus naves
vadis A. I, 112. illicit in os-
sa cestus A. V, 480. spinae

Tom.1V.

257

Tau Gallicum Cat. II, 4. il-
lisa prora A. V, 206. lateri
alga A. VII, 590. vadis pila
recumbit A. IX, 713. illisa
scopulis aequora G. III, 261.

thgo .· inutilis inque ligatus
cedebat A. X, 794.

Illinc movet Germania bel-
lum G. I, 509 et al.

Illotus sudor G. ΙΙΙ, 443.

Illuc .· huc illuc tendens ra:-

mos G. ΙΙ, 297 etc.
Illuceo t illuxiffe dies G. II,

7.
illudo: illudunt frondi cao
preae G. II, 375. illudant pes-
tes G. 1, 181. illuserit adve-
na regnis A. IV, 591. illude
virtutem verbis A. IX, 634. >
illusas auro vestes G. ΙΙ, 464.
lllfflrss: illustrem fama fa-
tisque fore A. VH, 79. illus-
tres animas A. VI, 758.
Illa-vies dira A. ΠΙ, 595
illuvie peresa viscera G. ΙΙΙ,
ς Imago fallat E. II, 2⁵7. voz
cis offensa resultat G. IV, 50.
conjugis venit A. Ι, 353. plu-
rima mortis A. ΙΙ, 369. ge-
nitoris subiit A. ΙΙ, 560. ma-
jor A. 11, 773. frustra com-
prensa A.II‚ 793. V1‚701.
Astyanaffis sola A.III‚ 489.
turbida patris A. IV, 353.
magna mei ibit sub terras A.
IV, 654. Caffandrae A. V,
636. nulla pietatis A. VI,
405. Adrasti A. VI, 480.
Jani A. VH, 180. aurea ma-
ris late ibat A. VIII, 671. ma-
jor Martis A. VIII, 557. pic-
tatis strinxit animum A. IX,
294. X, 824. Turni A. X,
456. laeta exsultat A. X, 643.
trepida AEneae A. X, 656. le-
vis latebras quaerit A. K, 663.
f.5÷;¹ss.25.i}2d3155·2{313 ’ ἐξῇ
ginis

R

