INDEX.

fi qua vis tibi A. XI, 373. vis
nulla aperit viam A. X, 864.
effera animi ubi nunc! A. X,
8 8. inimica propinquat A.
XAAII, 150. nec vis ulla me
avertet A. XII, 203. vis Ar-
goa ibat in altum Cu. 34²·
animo non ea A. I, 529. quae
adplicat (te) immanibus oris?
A. I, 616. odora canum (ruit)
A. IV, 132. humana G. I,
198. tardat A. X, 857. me-
tuenda apibus G. IV, 37. non
ulla viS potis est tenere A. XI,
148. vim tela ferunt A. VI,
400. adfore verbo A. X, 547.
ferrre Latinis A. X, 77. cunc-
ἑὲἒῗ ΡὲῑῖῗῑΑῇε 6911ἕέἷᾷἶὲῗ
deum juro A. XII, 1 9. cres-
cere νὶξὶίε decuit A. ΙΙ, 799.
ventis incute A. I, 69. addere
victis A. II, 452. ullam plu-
mis accipiunt A. III, 242.
suscitat ira A. V, 454. duram
et vincula tende capto G. IV,
400. vi dehiscens terra A.
VIII, 243. superum A. I, 4.
multa tollunt brachia A. VIII,
452. qua vi audeat eripere
juvenem! A. IX, 399. vi
summa opum quam evertere
certabant A. IX, 532· mul-
ta torquet portam A. IX, 7²4·
versat dextra telum A. IX,
747. multa concitus A. XI,
744. corripit hastam A. XII,
93. vistus A. XII, 254, po-
pulat litora A. XII, 263.
summa opum nituntur A. XII,
2⁵2⁵ ²221?ssssss ἔὲζῖῗξῗῖηἲῗέἃίἷὲ
A. XII, 917. muniet longam
Albam A. 1, 271. instat A.
ΙΙ, 491. fit via A. ΙΙ, 494.
potitur auro A. ΙΙΙ, 56. quon-
dam diffiluiffe haec loca A. III,
4¹4. venit pontus A. III, 4¹7·
cursus vocet in altum A. III,

6174

35³4& {³¹³¹}{y0‘32‘}{3³‘0{{3?12¹ A
mum4 A. V‚g855.p revulsum
gubernaclum A. VI, 349.
magna flexa ulmus G. I, 169.
propria nituntur G. II, 428.
multa vi G. ΙΙΙ, 220. vi tol-
lunt brachia G. IV, 174. fine
vi non nlla G. IV, 398. vi
multa G. IV, 450. vires
coeli maristlue absumtae A.
VH, 301. exiguae nobis A.
VIII, 473. serae ad fortia
(invident imperium) A. VIII,
509. ἰηῗῐειᾶω torpent A. IX,
499. Tusco de sanguine A.
‚ ²03· norae rediere A.
XII, 424. notae non sufficiunt
A. XII, 912. seniles quantum-
cunque tribuere Cu, 387. dem-
tae in formidine Cir. 214.
feffae fugiunt Cir. 448. frac‘tae
A. II, 170. solidae stant robore
suo A. ΙΙ, 639. quocumque
tempore se dabunt A. IV, 627.
effetae frigent A. V, 396. quae
mihi fuerint A. V, 475. nec
vires heroum prosunt A. V,
684. ultra vires senefia* VI,
114. firmat industria G. III.
209. carpit femina G. III,
215. refettaeG.III,235·. vires
occultas G. I, 80. vires ae-
quas dabit terra G. ΙΙ, 286.
habuere poma G. II, 427. exer-
cet G. III, 229. validas putriae
vertite in viscera A. VI, 834.
aceti infundit Mo. 113. Orien-
tis secum vehit A. VIII, 68 .
animi debilitat senectus A. Ι ,
611. addidit Latinis A. IX,
717. Juno ministrat A. IX,
764. contra vires sufficere A.
JX, 802. vires ministrat A.
XI, 71. haud pertulit A. X,
=86. ob superbas pulsus Α.
XI, 539. validas tigris man·
sucscere docuit Cir. 136. pro-
prias deperdunt Mo. 102. se·
cumias

