INDEX.

crum Sidona venireA. I, 619.
equidem A. VH, 205. Pria-
mum invisere fines A. VIII,
157. malorumA. XI, 280.
meminit decedere noffi Ε.
VIII, 88. meministis enim
A. VII, 645. IX, 529. me-
minere sues jaftare maniplos
G. I, 400. po'e'tzeG. ΙΙΙ, 90.
memento ista parcius objicienda
E. III, 7. excoquere terram
G. II, 239- narrare fasta A
II, 549. regere populos A.
VI, 852. sperare domos A.
VII, 126. meminisse alternos
volebant E. VII, 19. fi va-
leam E. IX, 38. hoc profu·
eritG. I, 4.51 nemorum pa-
titurG. III, 216. haecjuxa-
bitA. I, 203. hujustminores
A. Ι, 733. horret anlmus A.
II, 12. viae inunda A. III,
202. Eliffae pig bit A. IV,
33. necess'eest A. V,I 514.
{jeponglm Cir. 119. perjuria

ceat 11. 1 0.

Memor regi->nes G. I, 167.
occule terra G. II, 347. belli
A. Ι, 23. matrisA. I, 719.
ipse meiA. IV, 336. numen
precatur A. IV, 521. reme-
sior astra A. V, 25, cape dic-
ta A. VI, 377. sermonum
herosA. VIII 464. telorum
A. IX ,.480 εΙὶο quisque con
'Ag ’3ςέ sX’ ²3s¹ ἋΜ ἒὲἷίῗ

02.1s .
439. anxius tuae irae Cu. 236.
cura Cu. 393. regis Bocchus
Cu. 405. memoris alumne
Cir. 27 4 memorem iram A.
I, 4 memori aevo A. IX,
res7redfea1iiit (ἒΙΙ 13,7316mfflh(iZ
emis venturae G. IV, 156.
fandi atque nefandi deos A. DI,
543. hiemis A. IV,
apud memores stat gratia Α. 4iV,

539· memores sui fecerunt

333

refertcdic-
ta A. X, 491. 4ΧΙ, 802. me-

morum domini equorum A. ΙΙ,

alios A. VI, 664.

⁵3Mem0mb17ss .· memorabile

nomen A. II, 583. numen A.

quaeivoros memoras fafium
A. IV, 109. quae talentaA.
X, 53 31 memo-rat tum A.
III, 182. VIII, 532. bella
viroA. VI, 891. ficA. VIII,
79. IX, 324. regi nomen
A. X, 149. memorant hanc

ortam honorem Carmentis A.

III, 339. memora mihi
cauffzis A. I, 8. memorem ma-
re G. II, 158. portus G. ΙΙ,
161. 0, quam te memorem?
A. Ι, 327. quid memorem
Alciden? A. VI, 123. quid
memorem Lapithas? A. VI,
601. quid memorem caedes?
A. VIII, 483 quid memo-
re mstudia Cat. XI, 41 me-
moretquid? A. ΙΙ, 75. rne-
morare has tibi cupro A. VI,
716. potestis A. VII, 645.
ΙΧ, 529 memorans haec A.
V ,641. 743. X, 680. ficA.
VI, 699. IX, 250 memore-
tur vita per annos Cu. 39.
memoratus nequidquam Eryx
A. V 392. sama locus A.
VH, 54.6 me notandum quid
tulerunt G. ΙΙ, 454. me mo-
rande pnstorG. ΙΙΙ, 1. juv-e
nisA. X, 793. memoranda
hec aliis r linquo G. IV, 148.
inventaG. IV, 283.

Μ udor: mendacis viri A.
VIII, 664. mendacem finget
Fortuna A. Π, 80.

Men.- laeva E. I, 16. in-
choat nil altum G. III, 42.
omnibus unaG. IV, 212. fibi

3. conseia reciiA. I, 604. siquid

101ἰ augurat A. VII, 273. ar-
debat amore A. VIII, ,ειῆξζ

