INDEX.

‘easdem‘ petere ex partibus is-
dem A. VH, 69. 70. in va-
rias rapit A. VIII, 21. in
omnes cuffiam A. X, 717.
apertas rimatur A. XI, 748.
medias operum evec'ius erat
Cu. 106. alias obduxit pelli
Cir. 405. suas peragit Mo. 52.
partibus certis dimensum or-
bern G. Ι, 23¹· justis requa-
bat laborem A. I, 508. aequis
huc atque illue pependit caput
A. IX, 7ὶ54. div-erfis immiffi
ffi}}.‡}20;{22351.d{ff?3333
etiam nunc incertis Cir. 494.

Partim resultant tela, par-
tim deflexit Venus A. X,
330. infodiunt corpora, par-
tim tollunt A. XI, 204. 5.

Par-tior : partitur in socios A.
I, 194. partire mecum labo-
rem A. XI, 510. partiri Ii-
mite campum G. I, 126. qui-
cum curas A. XI, 822. parti-
tus utrinque Mo. ²4- partito
agmine A. V, 562.

Ραντιινὶο .· parturit ager, ar-
}wlor E. III, 56. almus ager G.

³ 330·

Partus suus idem, Veneri
A. VII, 321. partum talem
manet gratia A. IX, 298.
partu nefando G. I, 278. da-
bit geminam prolem A. I,
274. deum laeta A. VI, 787.
uno eodemque quas tulit A.
XII, 847.

Parum laeta frons A. VI,
863. minus: nec minus in·
terea mittit A. I, 633, et al.

Parumper pulsus dolor A.
VII, 382.

Parvulas AEneas A. IV, 328.

alumnus Cu. 181. idem acu-
ebat iras Cir. 138. fumus
Mo. 8. parvula sequitur mag-
nas claffes Cir. 479.

Parvus Iulus A. II, 677.

993

710. 723. Priamus A.‘V, 563.
Atys A. V, 569. Palaemon
Cir. 396. parva Petilia A.
III, 402. metu A. IV, 176.
parvi Iuli casus A. II, 563.
Sssssssssslffiss³cssffi¹11³51²s‚{³531
ῗὲἷζὲωὲθῖῗκὲἶ A· {2053ss
Cu. 293. Iiarxiziim 131080111οω
G. I, 414. Trojam A. ΠΙ,
349. per urbem A. VIII,
555. parve Culex Cn. 412.
parvo discrimine A. HI, 685.
potentem Fabricium A. VI,
844. adsueta juventus A. IX,
667. licuit evadere casus A.
X, 317. haud parvo stabunt
hospitia A. X, 494. parvo in
crine Cir. 380. parva trabea
(ιι-0011161115 A. VII, 187. gra-
tia A. IX, 299. tabella Mo.
19. parvae ex humero A. XI,
575. parva munera A. VH,
243. discrimina A. IX, 143·
pabula A. XII, 475. par·
vos nepotes G. H, 514.
Qirites G. IV, 201. natos A.
VIII, 413. Penates A. VIII,
543. parva componere magnis
G. IV, 176. corpora natorum
A. II, 213. parvis componere
magna E. I, 24. Cui-ibus A.
VI, 812.
—nzz'nor monte procumbit G.
III, 240. nec minor cura A.
V, 803. caedes A. IX, 342.
luc‘tus A. IX, 452. Clytio
genitore A. X, 129. mino-
rem germanam A. IX, 593.
minores apes referunt se G.
IV, 180. dixisse gentemIta-
liam A.I‚523. V, 823. nos-
tros hujus meminisse A. I,
113111111ωὲξὲυεῖ laeiirei'etrvafiiiss
diem A. VIII, 263.
Paſsa: quos pascis, dives
Anagnia A. VH, 684. pas-
cis
2

