IN

abdidit caput G. ΙΙΙ, 42 2.
vincire suras cothurno A. I,
ἔέῐῖἱί01ίξιῗὲῑίξὲῑξὲξιοῑὲῗ111ἒεες og}
IV,.44 3. extulitA. V, 443.
vestigaA. ΥΙ, 145. exuberat
amnisA. VH, 465. consurgit
A. IX, 7 4.9 adacium vulnus
A. Χ, 850. luxurians A. XI,
496. volans aquila A.XI, 7 5.1.
a&a hasta A. XI, 804 sub·
latum ensem A. XII, 629. mo-
verat radicem Cu. 27
Alter eris ab illo ΙΙ. V, 49.
quo nec justior nec major fuit
A. Ι, 544. diesA. ΙΙΙ, 356.
quorum Acarnan, alter ao Ar-
cadio sanguine A. V 298.
299. pharetram habeto A. V,
311. AtysA. V, 68. aureus
non deficit A. V, 143. quo
ssssssisffifflssffm 2313· 3313103313
chrior non fuit3A. V Π 6p49.
IX, 179. quo non feliciorA.
ΙΧ, 772. exercitus A X, 27.
quorum colligit habenas, alter
subitA. XI, 670. 671. quo
non carior superatA. XII, 639.
in alterius corpus ferunt v ulnera
Cu. 255. laetatus erat hoc ho-
nore3 alter quod etc. Cu. 321.
322. dixerit famam Cat. XI,
24. fuerit carior Cat. XIII,
. quis dulcior effe potest Cat.
{HL 4. altera quarum (por-
tarum) fertur cornea A. ΥΙ,
894. nitens (porta) A. VI,
896. rerumparsA. IX, 131.
s A. XII, 168. proies A.
II, 830. alterius 11111011 A.
111, 31. de corticeA. ΙΙΙ,
fata Cu. 227. alteri beate socer
Cat. III, 1. alterum in alterius
sanguine mastatos A. ΙΙ, 667.
alteram tibi dari Cat. IV, 6.
altera Pergama A3. ΙΙΙ, 86.
εοι-ρνὶαΑ. gVI,7 3. vestigia
8 I 690. foederaA. XII,
5 2.

DEX. 31

Alzerno. · alternat vices Mo.
29. alternanti haec sententia
potior visaest A. IV, 287 ‚ al-
ternantes miscent proelia G.
ΙΠ, 220.

Alm mus.- alterna Fortuna A.
XI, 426. caltha Cir. 97. al-
terno gurgite A. XI, 624. Eu-
ro Cir. 25. versu Cat. XI, 19.
alterna morteA. VI, 121. al-
terni congrediamur A. XII,
ἔξ 31113ξξῗ333ἓῖἲῗὲἷῃὲἰῖἰῗὲξ
G. ΠΙ, 192. brachia A. V,
{376’Vffloemos ἒΙΙὲὶΓε 119ΔΙοΙ1141Ι11

. , 1 . 11 us . ,
423. mulgere A. VIII, 634.
gressus A. XII, 386. alternas
lucesCir. 397. alternis xerfi
bus E. VII, 18. dicetis E. ΙΙΙ,
59. cessare noxalesG. I, 71
facilislaborG. Ι, 79 orbibus
A. V, 584. 9110111 fugitant
optantque Cir. 351. fugito-
nona Scorpius Cir. 535.

Alr ix ipsa aequa praeb rebat
facesCu. 311. altricem Ulixi
terramA. III, 273.

Altus Enipeus G. IV, 368.
Ganges A. IX, 30. Orodes
A. X, 737. Apollo A. VJ,
9. X, 87 75. sedet OlsmpoA

.X1‚ 726. rexA. XII, 140.

09110 ferit orantem A. XII,
295. soporA. VIII, 27. al-
tanixG. I, 310. fiivaG.11,
Ῠ133461ῙᾹΑΙ1Ι<ΙῙ 168313. ῗῖἓῃ {cii}
46. arx A.,II 56. speluncaA.
ξΙΙ ,23-7·. terraA. VI ,.267 quies·
A. VI, 522. galea A. VII,
785. Prochyta A. IX, 715.
patria A. X, 374. X. 797.
Opis A. XI, 837. ripa A.
XII, 752. terraA. XII, 883.
altum 1terG IV, 107. aequot
G. IV, 528. genus A. V, 45.
autA. V, 37 5. PraenesteA.
VL 682. coe7lumA. X, ,1873

a 11

