INDEX.

11„ 276. supini sonant G. III,
555. obscuros videmus A. III,
522. pulsati resultant A. V,
150. Rutulos exercent A. VII,
798. relinqui clamore A. VIII,
216. resultant A. VIII, 305.
cavi inclusere A. VIII, 598.
duros exercent A. XI, 319.
obsessos ille deserit A. XI, 902.
patulos velabant gramina Cu.
46. inter Aftaeos Cir. 102.
collibus ponere vitem G. H,
1²⁶1in A⁰uxrsv³³23⁰emd2³21gt‘{}'3¹lt
vn, 72'6. ' 7‘ ⁰
Colloco: collocat *hic aver-
sum G. IV,424.
Colloquium .· colloquio deo-
1um fruitur A. VII, 91.
Colluceo: collucent moenia
flammis A. V, 4. ignes A.
IX, 166. ignibus agri A.XI,
209. templis lumina Cu. 216.
,collucere faces videbis A. IV,
567. collucens totus veste A.
6501ίῖᾸο .· colludere plumas in
aqtgolgss 3}{5{·collum obtorti
auri A. V, 559. collo molli
feret esseda G. ΙΙΙ, 204. mo-
nile A. I, 654. AEneae pepen-
dit A. I, 7¹5· circumdati
tergo A. Π, 218. intendunt
vincula A. ΙΙ, 236. 011011111-
dare brachia A. VI, 700. au-
tum tortile fit coluber A. VII,
ἕξεί. ἳὶῗὲξ.ςῗ1.νέἱὶῑ, 4³53:
VIII, 660. pendentia secat
A. IX, 331. lasso demisere
{2522} Ῑξῑρέἐὲὶ .ἳῖἓὲ 11

ΧΙ, 11. impreffo pede A.
XII, 3 6. niveo retinens mo-
nilia ‘ir. 170. colla equum

fumantia solvere G. ΙΙ, 542·
libera adfuerint servitio G. III,
1 67. sibila tumentem colubrum

103

G. ΠΙ, 421. candida G. IV,
337. caerula tumentem anguem
A. II, 381. subjet‘ia insternor
veste A. II, 721. fibila attol-
{ens·A. V, 277. horrere co-
ubrls A.v VI, 419. dant vcn-
.. &ff 12¹2&
{oza ἓ. vm, 660. fbve‘t A:

‚ 3 -

b Α XI per eolla ludunt ju-
ze . ,

reflestunt Asi-XI, 65³1d Peligni-1
tis qua lucent A. XI, 692.
lenta posuit leto A. XI, 829.
comantia pet‘tunt A. XII, 86.
lavant sanguine A. XII, 722.
horrent anguibus Cu. 220.
comata attondisse Cat. VIII,
10.

Collzfiro: collustrans omnia
A, ΙΙΙ, 653.

Col. .· colis quae Paphon Cat.
VI, 2. colitjupiter terras E.
HI, 61. stagna anguis G. HI,
ἰῖἰιῖῗὲ fflssssssaffssssssssssnffi’vill
603. amorem virginitatis A.
XI, 584. lucos Cu. 86. co-
lunt quas Harpyjae A. III,
212. saxa Hernica A. VII,
684. Casperiam etc. A. VH,
714. colebat templum miro
honore A. IV, 458. colui
honores vestros A. XII, 778.
coluere vitam G. Π, 532, viri
OEnotri A. I, 532. ΙΙΙ, 165.
morem nrbes A. VH, 602.
cole laetusfontes Cu. 380. 00-
lito exiguum rus G. H, 413.
colat Pallas arces E. II, 62.
colant numina tua G. Ι, 30.
colerem urbem 'frojanam A.
IV, 343. colere te perfidus A.
IV, 422. coluiffe fertur Car-
thaginem A. I, 16. Dianam
nec profuit A. XI, 843. co-
litur procul terra A. 111, 13.
mari medio tellus Α. III, 73.
ille deus Cu. 85. coli immo-
tam

