INDEX.

317

A. V, 306. VII, 626. dis· tem illam corripiunt A. IX,

crimina Cu. 101.

Lucifugus: lucifugis blattis
G. IV, 243.

LuHamen abesset remo A.
VIII, 89.

LuHIficus : lufiificam Alecto
A. VII, 324.

LuHor: 1116131111 telum eri-
pere A. XII, 38 7. lufiantur
hoedi cornibus adversis G. ΙΙ,
525. arena A. VI, 643. in
marmore tonsae A. VII, 28.
lutstansdiuA. XII,- 7.81 1110-
tantem animam A. lIV, 695.
m scopulo Sergestum A. V,
220. urguet rostro A. XI,
756. lu&antes' juvencos G. ΙΙ,

357. xentos A. I, 53. aqua
rates Cat. V, 26.

LuHus Ar’istaei G. IV. 350.
crudelis A. ΙΙ, 379. in fau-
cibus Orci posuit cubilia A.
VI, 274. mmor in castris A.

ΙΧ, 452. Iustus ingentis so-
latia A. IX, 62. tanti prae-
nuntiafamaA. XI, 139. 1011-
gi pars A. XI, 214. lustum
{852}ss mffiffmnessouffffffessi
amor Cir. 289. luftu refugit
animus A. II, 12. longo sol-
vit se TeucriaAUII 26.1111110
111 trahebam vitam A. 11, 92.
lustu diverso miscentur moenia
A. ΙΙ, 298. Phaethontis Cyc-
num duxisse senefiam A. X,
189. mixtoinsaniaA. X, 87..·¹
XII, 667. mgesto immugiit
regia A. XI,3 8. ingenti de-

> ficit A. XI, 231. consedisse

urbem A. XI, 350. accensa
phalanx A. XII, 277. con-
cuffit urbemA. XII, 594. 1311-
to turbantur moenia A. XII,
620. miscere hymenaeos A.
XII, 805. 1111113νο131 artus
Cu. 127. ludius hosmihiprae-
dixit A.111,713 incenden-

500. aequabat Mavors A. Χ,
755·

Lucus Iaetiffimus umbrae A.
Ι, 441. Dianae A. ΙΙΙ, 681.
Izite sacer additur A. V, 7.61
omnis hunc tegit A. VI, 139.
ingens A. VIII, 597 . 11111111
arce A. IX, 86. lucum ca·-
ligantem nigra formidine G.
IV, 468. revises G. IV, 47.
ingentem prospicit A. 711,
92. ingentem monstrat A.
VIII, 342. diemque sacrasse
Pelasgos A. VIII, 601. in lu-
co jovis G. ΙΙΙ, 181. luco
frondoso desere corp ora G. IV,
543. 111110οΑ.Ι,450. 111111
00 ante urbem A. III, 302.
VIII, 104. luco toto absistite
A. VI, 259. volabant volu-
cres A. VII, 34. ex alto A.
VII, 95. viridi gaudens A.
VH, 800. subeunt A. VIII,
125. statuit aram A VIII,
271. Pilumni sedebat A. IX,
3. Martis edustum A. IX,
584. Jovis quos eduxitA. IX,
673. inaltoA. XI, 456. vi-
renti relidere Cu. 108. lucos
per altosE. VIII, 86. per so-
nantesE. X, 58. per filentes
G. Ι, 47 6. gerit IndiaG. ΙΙ,
122. >icis Nary ciae G. ΙΙ,
438. IVlolorchi> linquens G.
III, 19 circa lucos Silari G.
ΙΙΙ, 1946. lucos sonantes mi
rans G. IV, 346 4. 111 altos Ita-
liaeA. I, 69133 Trme subeunt
A. VI, 13 Stygios adspicies
A. VI, 154. 1n lucos dirigite
cursum A. VI, 195. Iucosin-
accessos resonat cantu A. V ΙΙ,
11. sub Albunea consulit A.
VII, 82. Capenos qui habent
A. VII, 697 inaltosA. XI,
740. colit C.u 86. interCirn
merios Cu. 231. sonantes in-

colitis Cir. 196. lucis iu altis
G. IV

