INDEX.

aqui viribus A. XII, 2 31. nos
sumus pinus Idaeae A. X, 230.
qui estis in armis? A. IX, 376.
sunt lacrimae rerum A. Ι, 462.
et Siculis regionibus urbes A.
I, 549. alii A. XII, 627. et
parenti sua dona A. III, 469.
ubi sunt praemia Cn. 224. sunt
praemia viffis A. V, 353. et
mihi carmina E. IX, 33. 110-
bis poma E. I, 8 1 . mihi Nym-
phae A. I, 71. hic etiam sua
praemia laudi A. I, 461. nunc
terrae fine nomine A. VI, 777.
geminae Somni portce A. VI,
894. non sunt magna satis nu-
mina A. VII, 310. sunt ge-
minae portae Belli A. VII, 607.
aclydes sunt illis tela A. VII,

30. sunt nobis pestora fortia,
funt animi A. VIII, 150. 151.
61 1111111 contra mea fata A. IX,
136. omnia in oculis A. X,
516. Cythera tibi A. X, 86.
qui sunt Minionis in arvis A.
X, 183. mihi centum linguae
G. II, 43. sunt mihi pondera
auri A. X, 527. haec spolia
A. XI, 15. corollae Cop. 13.
caseoli Cop. 16. pruna Cop.
18. mora Cop. 21. cui sunt
prisca supercilia Cop. 34. cup-
pae, calices 616. Cop. 7. sunt
omnia ante oculos A. XI, 311.
illis sua funera A. XI, 422.
tibi regna patris, sunt oppida
A. XII, 22. innuptae aliae La-
tio A. XII, 24. quae sunt nu-
mina ponto A. XII, 182. en,
omnes et Troes et Arcades, hi
sunt A. XII, 231. sunt illi ca-
pellae Cu. 75. anxia onmia
Cu. 348. firi mediis sedibus
Cu. 358. haec sunt A. III, 461.
cui quot sunt plumae A. IV,
181. qualis eram A. VIII,

61. eram haud ignarus A.
ΞΠ, 154· talis species A. VI,

537

208. talis erat Dido A. I,
503. erat nobis rex AEneas A.
Ι, 544. tempus A. II, 268.
1161 1111111, qualis erat! A. II,
2741'1 {2³} ¹³13¹255¹erissf352215332
eripis? A. II, 664. nec erat
sopor illud A. III, 173. erat
nox A. IV, 522. circus in
valle A. V, 280. hoc exitio
G. III, 511. tantae molis A.
I, 33. laurus medio teffi A.
VII, 59. haec erat illa fames
A. VII, 128. erat omen re-
gibus A. VH, 174. 1106 gesta-
men Priami A. VII, 246. cer-
vus praestanti forma A. VII,
483. mos in Latio A. VII,
601. nox A. VIII, 26. cer-
nereTityon A. VI, 596. mon-
stro pater Vulcanus A. VIII,
198. quis neque mos neque
cultus A. VIII, 316. illi enfis
A. IV, 262. fulmen manibus
A. VIII, 427. cernere class'es
A.VIII‚ 676. Nisus custosA.
IX, 176. his unus amor A.
IX, 182. turris vasto suspecffu
A. IX, 530. 6111 erat cogno-
men Remulo A. IX, 593. erat
illi solamen A. X, 859. custos
Mo. 31. illud opus sumtus Mo.
66. illud opus horti Mo. 69.
proventus populi Mo. 79. fas
me sociare natam A. XII, 28.
gloria monti A. XII, 135. 6111
erat 6111111111 nomen A. XII,
226. 1106 erat quod petivi A.
XII, 259. quod erat tardus
Cu. 197· erat non exorabile
numen Cu. 287. oppositus 111116
Cu. 314. Heftor illinc Cu.
316. 111116 6011163 Cn. 343.
nox A. III, 147. erant 1116 tibi
metae mortis A. XII, 546. qui
erant tibi semper (amores) A.
Χ, 327. erant 1116 pastores

Cat. XI, 18. neque erantass
trorum

