INDEX.

referes ergo haec A. ΙΙ, 547.
‹viftor spqlia A. Χ, 863. no-
353 ffissssbffi} {1§.⁶{?)}1s1{{1
in melius A. I, 281. referemus
haec ad urbem A. XI, 127.
referent domum ubera E. IV,
21. arma A. XII, 186. gra-
tum pocula Cu. 66. referat
patriam G. III, 121. mihi
annos A. VIII, 60. me ovan-
tem Jupiter A. X, 208. quis
non divortia Cu. 303. refe-
ratis venti ad aures divum E.
III, 73. referant jejunia pa-
trum G. III, 128. quae refe-
rant A. XI, 240. referret te
ore A. IV, 329. me 11πο
ῗὲἕέἒῗεὲἷέωὲἒωῗᾶζ 1ζ ἑξξί
haec dicta parenti A. III, 170.
sedibus suis hunc A. VI, 152.
tyranno dieta A. XII, 76. re-
ferto vallos sub tecta G. ΙΙ,
409. facta patrum A. X, 281.
tunc incepta Cir. 337. referte
11ῗί [1]Ῠὲἀᾶῒᾶεῇ ΕῈξῇὴὲὅᾹ
Χ, 491. referre numerum E.
VI, 85. praecepta G. I, 176.
sociis exafia constituit A. I,
309. grates parem A. XI,
509. responsa Latino A. XII,
112. referens putator G. ΙΙ,
29. pedem G. IV, 485. hor-
resco A. II, 204. nomen avi
Priamus A. V, 564. ornum
Α. Χ, 766. pedem 1110 cede-
bat A. X, 794. opera atque
labores A. XI, 183. divos pul-
satos A. XII, 286. 1101111110
avum A. XII, 348. ignes Cu.
301. referentem figna Camil-
lum A. VI, 826. referuntur
penitus datis habenis A. XI,
623. referri 10110 G. I, 200.
huc omnia G. IV, 225. re-
tro spes Danaum A. II, 169.
equos diversos sensu A. XII,

ΤοΜ. IV.

465

19 54'58‘⁶¹²¹r‘‡}{2¹‡a‘31³f33.1⁶13¹1¹13³f{ (1·
2 · · 5
39}·ffici0: reficit saltus luna
roscida G. III, 337. pulsos
in proelia A. XI, 731. refecit
113110 faciem genetrix A. X,
234. refice semper G. ΙΙΙ, 70.
refecti ardebant furiis G. III,
51 1. armis animisque adsistunt
A. XII, 788. refecIae vires G.
III, 2 .

Κῴέος; refixit leges pretio
A. VI, 622. refixurn de poste
clipeum A. V, 360. refixa
coelo fidera A. V, 527.

R‹fingo : refingunt aulas et
cerea regna G. IV, 202.

lx’qflaflo : reflectunt 00113 Α.
ΧΙ, 622. reflexi animum A.
II, 741. reflectas 111 melius
orsa A. X, (132. rcfiexam 1113111
cervice A. VIII, 633. reflexa
cervice Α. Χ, 535. reflexis
anguibus Cu. 220.

Rcfhm .· refluis amnis A. VIII,
240f campis A. IX, 32. 10-
fluens substitit A. VIII, 87.
refluentibus undis G. IV, 262.

Restdio: refossa digitis tel-
lure Mo. 87.

Rcfw-mido: reformidant fer-
rum G. H, 369.

Rasa-eo: refoves membra
quiete Cu. 212. refovebat
feffas in umbra Cu. 121.

Rcfi-z'ngo .· refringit 0111161311-
tem A. VI, 210.

Rcfugio: ni refugis G. Ι,

- c ·
1¹17s‘12f e‘ssffssiffifssu.‘{¹t'‹}‘1‘1'‡¹13⁹1.{2³.{
ira5 A. II, 380. 111 sax-am A.
HI, 258, ab litore templum
A. III, 536. inimica in 110-
mus A. W, 472. quadrupes
intra 106111 Α. VII, 500. aver-
sus ministeria A. VM, 618.
tremefaCta A. ΧΠ, 449. im-
piger Cu. 189. fugit refugit-

que
G g

