INDEX.

Rccufh comes ire A. ΙΙ, 704,
frangere puppim A. X, 297.
recusat teRus prodere quem-

uam A. II, 126. longe A.
ῗῖ, 406. arma A. V, 417.
jussa A. V, 749. recusant
genua cursum A. XII, 74 .
recusem tentare quidquam
XI, 437. ne recuses forte E.
III, 29. recuset regio G. I,
ἕξ· iiiuseffi’ ‘iffistieplgrssiss
reediezffksssr iffi:
VII, 16.

Recutio .· recuss'o utero A. ΙΙ,

52ΙΕ6Ᾰανὲιικ redarguerit vest ra
verba armis A. XI, 688.
Reddo.- reddit illos ad auras
A. II, 260. talia gemitu A.
II, 323. specus vulneris un-
dam A. IX, 700. cui talia A.
X, 530. ensem fratri A. XII,
785. reddimus exta lancibus
G. ΙΙ, 194. reddunt animas G.
ΠΙ, 495. auras follibus G.IV,
ε1172. ἕλ..ν1ἑ1,14ζ50. se 106ῑέ-
didIit Iggiisicro coipi1}2·A.rII,
43. Insignem arte A. V, 705.
liuic ita responsum A. VI, 672.
vocem A. VIII, 217. fic ore
A. XI, 251. tibi poenas Cu.
{.³d⁶<÷·.{„³31·0.{}¹}9'³5m Soa.. ⁵123·
det qui te nomine A. Vl, 768.
se terris lux A. VIII, 170. ce-
tera AEneas A. IX, 2 54. red-
demus vota Nymphis E. V,
75. reddat mihi eum A. IV,
479. se in arma A. X, 684.
reddant praemia debita A. ΙΙ,
51317. redderet 111ἰ111ἰλ &Reium E.
‚ 21. cor ora . A ,103.
redde Simoeriza miseris A. X,
61. me meis A. XII, 936.
reddite me Danais A. ΙΙ, 669.
εοηΐρεξὶυω A. IX, 262. red-

463

dere responsa vates G. III, 491.
voces A. Ι, 409. VI, 689.
ducendam Eurydicen Cu. 286.
fibi voces Cir. 255. reddun-
tur Salio honores A. V, 347.
reddar tenebris A. VI, 545.
reddi huc omnia G. IV, 225.

. viro promissa A. V, 386. Tur-

no ensem A. XII, 799. rede
ditus fundo A. V, 178. pri-
mum terris A. VI, 18. oris
viderem conjugium A. XI, 269.
reddita Eurydice G. IV, 486.
est oculis A. II, 740. vox A.
III, 40. pars regnorum A. III,
333. est vox e luco A. VII,
95. menti lux A. XII, 669.
divis superstitio A. XII, 817.
o reddite crudelis Minos Cir.
286.

Redeo : redis ad uxorem Cat.
V, 30. redit virgo E. IV, 6.
Aurora G. I, 249. labor agri-
colis G. II, 401. calor offibus
G. III, 272. Rhodope por-
reela sub axem G. HI, 351·
in sese G. IV, 444. exuvias
indutus A. ΙΙ, 275. viffis vir-
tus A. ΙΙ, 367. acrior ad pug-
nam A. V, 454. viam A. Vi,
122. ille retro A. IX, 794.
qu'a vifirix illa A. XI, 764.
saepe adscendere muros Cir.1 72.
redeunt Saturnia regna E. IV,
6. sues glande G. II, 520.
caprae in teda G. III, 316. in
equis A. VH, 285. quinquen-
nia lustro confeRO Cir. 24·
redibat inde domum Mo. 81.
redibant illi quina armenta A.
VII, 538. quae rediit Cat. 1,
6. rediere in pristina vires A.
ΧΠ, 424. rediisse extremos
pudeat A. V, 196. rediens
vertice Aonio G. III, 1 1. re-
deuntis codem vultu dei A. IV,
556. redeuntem te tenebo Cir.
309. redeuntibus annis A.

VIII, 47. rediturus numqugm
u.

