250

dium in penetralibus vidit A.
ΙΙ, 508. 111 penetralibus cer-
namA. ΙΙ, 6654 superbumaf-
rare A. IV, 424. uritis A.
V, 671. in hostem A. VI,
881. VIII 500 et al. hos-
tem detrudere finibus A. V‚II
469. exspeftant A. IX, 46.
invitant moenibus A. IX, 67 6.
fervere caedeA. IX, 6 2. 10-
ceptum vident A. I ,780.
se inferre A. X, 66. magna-
nimum opperiens A. X, 771.
proturbant A. X, 801. qur-
bus spoliaverat A. XI, 80.
distinet agger A. XI, 381.
praecipirspeA. XI, 4.91 fu-
git per auras A. XI, 559. de-
reptim compleffitur A XI,
743. vix habemus A. XII,
233. premuntAXII, 2 3. ve-
ἲὲἓὲἇὶἓρῗῖἓῖἓέἷὲ ἕξ. ἐξὲξ·
ex hoste diverso rapta tropaea
G. H1‚3
natesA.31,37
hoste quis requiratA. II, 390.
in hoste Priamo A. ΙΙ, 5.41
hostevacaredomosA. ΙΙΙ, 12 3.
ex medio recepi A. VI, 111.
ab mortali urguemur A. X,
375. sub majore manen t 11105
sata A. X, 8. ex hoste re-
portat pedem3 A. XI, 764.
hostes fuga v ersos egerit G. III,
1205 avectos creditis A. II,
43. per hostes A. ΙΙ, 358.
527. ΙΧ356Χ32 68.

2. ex hoste rapt ospe-
8. V,63z. 111

hostes 111 medios A. II,
IX, 554. indensosA. ΙΙ, 511.
Χ,3 379. 729, Car. ΧΙ, 49.
mter hostes et flammam expedi-
01Α. ΙΙ, 632. per hostes me-
dios A. Ι,ΙΙ 283. XII, 477.
650. hostes evaserat A. IX,
3536. 40glorm 01311 ‹ircum A.
ΙΧ,4 0. mter 1101105 A. IX,
5564 4hostes medios invaserat
A. IX, 799. 111 hostes armat

INDEX.

Arcadas A. X, 398. 11οἢοε

1100 longequaerendrA XI, 387⁴
infensos ingruere A. XI, 899.
111 adv.e1sosA XII, 266. 456.
bis jam Italos A. XII, 582 2.
hostibus errorem dI' G.111,
'gri 311οἐ1ῗέἱῖἶὲνοἓί5 {Xemffiffi
VIII, 36. ex hostibus verte-
runt umbrae A. X, 593. hosti-
bus vic‘tis est venia A. X, 90 .
caefis insultans A. XII, 339.
saevis offertcaput Cu. 84. ad-
dixi patriam Cir. 420

Hac ades E. ΙΙ,4 45 et al.

Humanas .· humana vis G. Ι,
198. humanum genus A. Ι,
542. humani corporis Cir.

umanos labores A. V, 689.

humanis precibusG. IV, 470.

19911195 A. X, 152. opib’us A.
42

Hm ›tec-75¹0: humefiat Galaesus
cultaG.1V,126. 131801111-
minerultumA I, 465. gut-
tis ora A. XI, 90.

Ha ιιιιηεο humentem umbram
A. III, 589. IV, 7 humen-
tibus umbris A. IV, 351.

Ηιηιι»ν.·π.Γ humeri tegmina
A. X, 47.6 humero eburno
Pelops G ΙΙΙ, 7. pharetram
fertA. Ι, 501. torquet axem
A. IV, 482. incumbens A.
V, 325. 4pharetras feruntA.
V, 85.58 torquet axem A VI,

798. sustinet orbes A. VIII,
137. attollens fata nepotum

377. A. VIII, 73¹· exuit ensem

A. IX, 303. ex utroque pe
pendit caput A. IX, 755. ex
humero A. X, 341. ΧΙ, 575.
652. humero supereminet 1111·-
das A. X, 765. alto apparuit
balteusA. XII, 941. humeri
cui nudi A. ΧΙ, 64 3. 11111110-
ros durat ad vulnera G. ΙΙΙ,
257. deo similis A. Ι, 589.

latos super insternor veste fi.

