INDEX. 73

G. 111, 260. caligine A. III,
3²³· ξ-

, 2 . cae . , .
caeca‘issiramenta G. Ι, 89.4're-
ta G. II, 503. spicula G. IV,
ῗέῐζὶιιῖἓέἐῗῖῗὲᾀῖ3.6,ξ.ξῗῖῖὲἷ
bies ventris A. II, 357. caecis
in undis A. ΙΙΙ, 200.

Caedes miserrima oritur A.
II, 411. XI, 885. Euryali
nec minor A. IX, 342. caedis
nostrae injuria A. III, 256.
terrorem A. VII, 577. cupido
A. IX, 760. Rutulae acervos
A. X, 245. confusae acerum
A. XI, ²07· caedem saevam
suscitat A. XII, 498. caede
multa cruentus A. I, 47¹· su-
rentem Neoptolemum A. II,
ἕξ 01'1 d56⁶ae2ecae¹322¹2¹2³051¹1ssfffi⁵
greffurri A. ΙΙ. 718. pro caede
boum A. ΙΙΙ, 247. caede fra-
terna sparsos Penates A. IV, 2 1 .
vasta fessum A. VI, 503. te-
pebat humus A. VIII, 196.
nova rubescunt arva A. VIII,
695. ingenti peracta A. IX,
242. nimia ferri A. IX, 354.
una peremtis tot primis A. IX,
Ι453. tepida recentem locum
A. IX, 456. nova fervere A.
IX, 693. suorum audita A.
IX, 778. abluta remifit laetum
A. IX, 818. sternere viros A.
X, 119. tanta viri perterrita
agmina A. X, 426. nova su-
perbum A. X, 515. in caedc
nullum nefas A. X, 901. caede
virorum permixti equi A. XI,
634. ecaede cruenta scelerata

Cu. 111. caedes infandas quid'

memorem? A.VIII,4S3. inter
caedes elapsus A. VIII, 492.
caedes quantae instant! A.VIII,
{³³7‘V1if‘er 5²⁸³¹⁸3052²3¹3332
medias eisJth' A. XI, 648.

inter eaedes fertur A. XI, 729·
caedes diversas qui mihi expe,
diat A. XII, 500.

Caedo .· caeditde more biden-
tes A. V, 95. calcibus arva
A. X, 404. czedunt securibus
vina G, III, 364. graviter ru-
dentes G. ΙΙΙ, 375. caedebant
pariter victores vifflque A. X,
756. caedere tempestatibus ag-
nam A. V, 773. caeditur tilia
G. I, 173. caper Baccho G,
II, 381. arundo ripis G. ΙΙ,
415. caeduntur vigiles A. ΙΙ,
266. caesa vitula G. IV, 546.
porca A. VIII, 641. foede
manusjuvenum Α.Χ.498. fer-
ro victima Cir. 367. caesum
languescere vidit Cu. 200. cae-
so ariete A. VII, 175. san-
guine A. XI, 82. caesa virgine
A. ΙΙ, 116. caefi ob adulterium
A. VI, 612. juvenci A.VHI‚
&G cffaeff {‘e⁵222{‘}{55 {1³1 Ξῗῗ
um pellibus A. VII, 87.
sosjuvencos G. ΙΙΙ, 23.
juvencis G. II, 537. A. III,
369. V, 329. custodibus A.
II, 166. IX, 151. Achivis A.
VI, 838. ante millibus A.XI,
167. hostibus A, XII, 338.

Caelzstis vid. C oefistir.

Calo .· caelaverat quae Clonus
auro A. X, 499. caelatus ferro
Mavors A. VIII, 701. caelata
urna A. VII, 792. eaelatum
opus E.IH, 37. eaelati argen-
ti talenta A. X, 827. czelataxn
argento bipennem A. V, 307.
caelata ip auro facta patrum A.
Ι, 640.

Gelam vid. Ccelnm.

Caeruleus Color G. I, 453.
Proteus G. IV, 388. imber A.
III, ¹94· V, 10. Thybris A.
V111,64. cucumis Cop. 22.
caerulca Scylla A. V, 123. cae-
ruleam puppim A. VI, 410.

caeruleum

cze-
caefis

