INDEX.

· 35⁵3.. *³¹:37fffl‘333b52f2325133
- movetui· A. IV, 439.

Flexilis circulus A. V, 559-θ

Flexus: flexu smuoso G. I,
244. flexus longos superant
A. VIII, 95. flexibus tardis
errat Mincius G. III, 14.
'everfi's torquetur orbis Cu.

’ 178.

⁷, Flic‘lus: flic'Iu dant sonitum

Aa IX, 667.

Floreo: floret ager G. ΙΙ, 6.
rosa Cir. 98. florebat ante
alios in armis Cir. 110. flo-
rebant tempora lauro Cir. 12 1 —.
floreat alnus narciffo E. VIII,
53. copia thymbra: G. IV,
32. floruerit quibus viris ter-
ra A. VII, 644. florens ostro
coma Cir. 387. florentis So-
phiae Cir. 4. florentem cyti-
sum E. Ι, 79. studiis otii G.
IV, 564. multos annos te-
nuit A. VIII, 481. florentes
aetatibus E. VII, 4. aere ca-
tervas A. VII, 804. XI, 433.
ἒξῖῗέἒὲἓῖῗῖε 217⁰? Οᾶζῑέηἰῗᾲ
sertis limina A. IV, 202. reg-
na Cir. 464. florentibus her-
bis E. IX, 19.

I Floreus: florea per rura A.
, 0.

Issl30ridus: florida tellus Cu.
69. pinus Cu. 406.

Flos tenax G. II, 134. est
in pratis G. IV, 271. vete-
rum virum A. VIII, 500.
EiuleXeus langueflfcit mcs>rlie33

. , . orem al 1
depasta [ωὲἔέ Ε. Ι, 55. ane-
thi jungit E. ΙΙ, 48. in flo-
rem se induet nux G. I, 188.
florem qualem violae ponunt
juvenem A. XI, 68. flore al-
bo piri incanuit ornus G. ΙΙ,
72. 111 flore novo G. IV,
142. flore primaevo juventus

Tou. IV.

209

A. VII, 162. vestibat genas
juventa A. VIII, 160. pur-
pureo comantem caulem A.
XII, 4¹3·
Cop. 13. fior-es blandos fun-
dent E. V, 23. purpureos
metunt G. IV, 54. purpu-
reos jacit A. V, 79. purpu-
reos spargam A. VI, 885.
quoscumque novant tempora
Cu. 4ος).Α deponunt hyacinthi
Cir. 96. florem amor G. IV,
2Eog<71 fgcgribussornatug ἓξίιὲε
. , ,mutent :el .
IV, 1 1. explent oras G. IV,
{3⁷⁸ croceis {ralantes horti g.
. 1 ea t xe t 0
IV} 2¹52? 11111).ἷῖ conipssfitur
amaracus A. Ι, 694, variis in-
fidunt apes A. VI, 708. va-
riantibus hex-bre Cu. 87.
Fluffuo: fluctuat late tellus
aere G. ΙΙ, 281. aestu irarum
Α. IV, 532. 564. aestu cura-
rum A. VIII, 19. animo nunc
huc nune illuc A. X, 680.
nequidquam aestu A. XII, 486.
ira intu} A. XII, 527· praeda.
paffim Cu. 3 56.
Ἑίιιὲῖιις coepit a1bescere G.

de croceo violae

III, 237. VII, 523. pree
luit corpora G. III, 542. la-
tera tinxit A. III, 665. nunc
me habet A. VI, 362. sequi&
tur ad litora A. XII, 366.
flufflu jafiante G. IV, 195.
111 summo pendent A. I, 106.
subito assurgens Orion A. I,
35. in medio submersum A.
I, 584. medio apparet Za-
cynthos A. ΙΙΙ, 270. ab Eu-
roo curvatus portus A. III,
233. e fluc‘Iu cernitur AEtna.
111spng {LI} VIlllist} 1 t0u ηὲὲιῖὲῐὲ
spumabant caerula A. VIII,
672. secundo labitur A. X,
687. e fluctu respicit arva
Cir. 470. ssuRus insani 'feri-

fflt

Ο

