INDEX.

carpente rapit cacumina Cu.
rhiziiiisarziicriil fulisigbsglibrrerix'ccerigf
ΠΙ, 394. vertere in Cererem
A.V11, 112. arte levabat A.
VII, 755. roboris discludere
A. XII, 782. morfibus inspi-
rant venenum G. IV, 237.

Mortalis vultus A. I, 328.
mucro A. XII, 740. mortalis
ἓὲἶιῗῗέὲῗὲ (ἷίῑῙΙξὲἒῙ9“ω3ὲῖῗ
lem aliquem surgere ab umbris
A. VII, 771. formam A. X,
101. nec mortale sonans A.
VI, 50. mortali manu A.IX,
95. ab hoste A. X, 375. vnl-
nere A. XII, 797. mortales
visus A. Π, 605. IV, 277. ad-
spefius A. IX, 6 57. urgue-
mur ab hoste mortali A. X,
376. mortalia curare E. VIII,
35. corda G. Ι, 330. tan-
gunt mentem A. 1, 462. arma
A. Ι, 542. Χ, 30. penora A.
ΙΙΙ, 56. IV, 412. Cir. 232.
dedit hora Cat. XII, 9. mor-
talibus miseris G. III, 66. res-
tet usquam fides A. 11, 142.
1111111ῑὲ111111211·
64. aegris ferens fitim A. X,
274. effe labores A. X, 759.
diu fi qua res est A. X, 861.
miseris extulerat lucem A. XI,
182. acuunt metum A. XII,
850. consueto amore Cir. 259·
quatiebat diem Cir. 349.

Mortarium .· mortaria poscit
Μο. 92. tota circuit Mo.
1 1 ¹¹.

Ilzqftfir: mortiferum bellum
A. , 2·- .

Morum 29 mora cruenta Cop.
21. moris sanguineis pingit
E. VI, 22.

Mos bellantis G. ΙΙΙ, 224.
est virginibus gestare pharetram

A. 1, 336. erat in Latio A.

331

VII, 601. neque mos neque
cultus quibus erat A. VIII,
316. mos et aptare haec fla-
gello A. VH, 731. morem
varium coeli praediscere G. I,
51. in morem fluminis G. I,
245. supra morem G. HI,
227. in morem picis G. ΙΙ,
250. morem inum placuisse
avibus G. IV, 197. hunc
permittit A. Ι, 539. hunc tea
neto A. III, 408. in morem
press'a coma A. V, 556. hune
retulit A. V, 596. pacis im-
ponere A. VI, 853. in mo·
rem castrorum A. VII, 139.
in morem stagni A. VIII, 88.
in morem A. VIII, 282. Cat.
VI, 10. in morem fulminis
A. XI, 616. in morem Paeo-
nium A. XII, 401. morem
sacrorum adjiciam A. XII,
836. blandum deponere Cir.
11. more patrum G. III, 177.
quo solent G. III, 461. suo
se condent G. IV, 66. de
more A. Ι, 318. III, 65 etc.
more ferae degere vitam A. IV,
551. ex more A. V, 244.-
VIII, 186. fine more A. V,
694. VIII, 635. 111010 pa.
rentum tenuere facem A. VI,-
223. dei se tenentem gentem
A. VH, 204. daret jura A.
VII, 247· hoc indicere bei-
lum A. VII, 617. aqua: ve}
turbinis furens A. X‚604. pa-
trum A. XI, 186. pastoris so-
nans fistula Cop. 10. mores
gentis G. IV, 5. viris ponet
A. I, 264. virum recensebat
A.VI, 683. vestri dabunt prae-
mia A. IX, 254· ob sinistros
A. Xl,347. tenebunt A. XII,
834.

Ilffoto .· motare cacumina
quercus E. VI, 2 . motan-
tibus Zephyris E. K , 5.

Motus .· motu tremit terra

G. Ι,

