370

in gelidis haeres A XII,

79Ι1Ῑιιόί gena: nubigenae Cen-

tauri A. VII, 674. nubigenas

bimembres maAas A. VIII,

zzIIVubilzk plenis annis filia A.
53

Nu'bz las: nubila pendent G.
Ι, 214. agebat ventus G. I,
4²¹- inter densa G. I,4
arida differt G. III, 198. eoe-
11 sp colantur G. IV, 166.
per 11111111 a librant se apes G.
IV, 196. obscuro coslo A.
III, 586. 111101· nubila condit
caput A. IV, 177. nubila tur-
bida tranat A. IV, 246. 111 11-
tra fugit A. IV, 512, per nu-
111111 vidisse putat A. VI, 454.
nubila inter densa contorsit te-
111111 A. VI, 592. sub 1111111111
jaZIant lucem A. VII, 527
inte r nubila 0)(3111Ιο 1310111111
A. wi, 699. nubila ca va
rumpit A IX, 671. nonce-
dunt A X, 358. inter nubi
111 condit caput A. X, 767.
111 nubila fugit A. XII, 256.
nubila 03310 dant (11311111 A.
XII, 367.

Nube) : nubere te velim Cir.
330. nubendi caussas Cir.

5N'19.1d · num 1,(11311111 cortice
M o. 93. nudant corpora pa-
las-{ra G. II,331.x1sce1..A.
Ι 211 131911111311141. V, 586.
11111111· t 0111311 {es aias A. Ι,
356.1111111131(1 foedera casus
011422.111111010 c? pite A.
XII, 312. 1111 {rai 10011 A.
ΙΙΙ, 282. nizehar 05 humeros
A. V, 35. 11111.’111(;111111 G.

Nu :Js lapis E. I, 4‘3. ara,
(31311111050.Ι,299.11031113
A. AI, 871. membranrac-

mon Ᾰ.111Ι,4;5-. tempora

.seA. IX,

INDEX.

A. XI, 489. nuda fiI'ex E. I,
151. genu A. I, 32 0. nudo
subaetherisaxeA. ΙΙ, 512. ene
54 4.8 ΧΙ, 711. ver-
tice A. XI, 64 z. nud1 Cha
lybes G. I, 58. humeri A.
XI, 643. nudos piscesE. I,
61. Lupercos A. VIII, 663.
nudis dentibus G. ΙΙΙ, 514,
Aullm amor A. IV, 624.

445. rubor Cir. 180. tu eris Cat.

XIV, 7. nulla tuarum soro-
mm A. Ι, 326. moraA. II,
701. potessas A. III, 670.
VII, 591. ΙΧ, 739. gloriaA.
IV, 23 2. XI, 27 8. imago pie-
tati'sA. VI,4 45. vis A. VI,
xc{⁵131} 5?- Ξῖεξόῖἱ. 131ἕί818ῗῖ
XII, 202 regio A. X, 44.
fuga A. X, 59 9.2 salus A. XI,
362. XLo 3.99 moraA XII,
11. (011111111Α. XII, 405. no-
xit colum Cir. 177. fallacia
Cir. 378. nullum nornenA.
ΙΙ, 583. aequor arandum A.
ΙΙΙ, 495. nefas A. X, 901

cer t? men A. XI, 104. nulli
effata hoc visum' A. VI, 456-
xisa virgo A. V, 610. casto
(115 A. VI, 563. certa domus
A. VI, 673. Italo A. VIII,
502. deorum exaudita iota
A. XI, 157. obscuram rem
A. XI, 343. sociare natam
A. XII, 27. nullam navem
A. I, 184. sperare salutem
A.11,354. spem A. XI,
411. 1111110 poscente G. I,
128. discrimine A. I, 574.
Χ, 108. XII, 498 770. cus-
toiie A. III, 221. certamine
A. V, 390. attaczu A. VH,
3.50 cursuA. XI, 702. co·-
genteA. XII, 4.z3 (1 gnoCir.
243. nulla legeA XII, 819.
menteCir. 3.z7 nulli mariti
A. 1V,3 35. morerentur m ur-
beA. Π, 439. nullae Xifigife

