1 §.f D E X 212

2⁴81. majus adjungit A. XII,

torquent ferrum A. XII, 528,

244· volutat genitor A. XII, jubent reserare urbem A. X'H,

843. studium Cir. 6. alium
Alexim E. II, 73. 3113111 ex a·
lia prolem G. III, 65. gentem
A. XI, 3²4· ex alia gentem
Cat. XI, 53. opem Mo. 54.
60. alio sub sole G. II, 512.
11011 3110 tempore G. III, 246.
11011 3110 cursu A. V, 592. 3110
funere A. XI, 169. pretio A.
XII, 351. super agmine Cu.
247. supplicio Cir. 418. alia
parte A. 1, 474. VIII, 433.
692. ΙΧ, 521. XII, 346. de

arte A. IV, 153. ex parte A.
ἒξ, 362. ratione Cir. 333. 3111
hinc ibimus, pars veniemus E.
Ι, 65. 66. portas effodiunt A.
I, 427. locant fundamenta A.
I, 428. proceres A. I, 740.
portis adsunt A. ΙΙ, 330. 01)-
sedere angusta A. ΙΙ, 331. ra-
piunt Pergama A. ΙΙ, 374.
diffugiunt A.II, 399. obsedere
fores A. II, 449. subeunt A.
ΙΙ, 467. Cyclopes centum A.
ΙΙΙ, 643. (1116ὶο103 A. IV, 37
diripient rates A. IV, 593. 10-
cant ahena A. V, 102. tene-
ant altum A.V‚ 164. juffi con-
tendere A. V, 834. supponunt
cultros A. VI, 248. volvunt
saxum A. VI, 616. excudent
313 A.VI, 848. reges A.VH,
1 81. thoracas ducunt A. VH,
633. auras accipiunt A. VIII,
ssffihssssssff ῗζ 311111 Ἥ ξ’ 413Ξὲ ”
ceres A. VIII, 586. taedasjac-
tant A. IX, 568. per remos
A. X, 290. texunt crates A.
XI, 64. ferunt hastam A. XI,
91. conjiciunt spolia A. XI,
193. praefodiunt portas A. XI,
473. ferebant fontem A. XII,
1 19. adstant portis A. XII,
133. infrenant currus A. XII,
287. discurrunt A. XII, 577.

584. ferunt arma AXH, 586.
sunt A. XII, 624. heroes Cu.
357. finxere 31135 puellas Cir.
64. fugisse ferunt Cir. 303.
dixere Lunam Dystynnmn Cir.
304. aliae sponte veniunt G.
ΙΙ, 10. centum A. Ι, 705.
Harpyiae A. III, 212. pandun..
tur suspensae ANI, 740. com-
plent aethera A. VII, 395. ce⁴
lerant cursus A. X, 249. in-
nuptae sunt A. XII, 24. 3113
311113 A. XI, 229. ex aliis
omnia quaerit Cir. 364. alios
ante omnes A. Ι, 347. IV,
141. VH, 55. Teucrorum A.
Ι, 511. post petit A. I, 612.
ante alios A. V, 151. Cir.
110. Cat. ΧΙΙΙ, 5. alios cur-
sus A.V‚ 583. recursus Ibid.
submotos arcet A. VI, 316.
vescentes conspicit A.VI, 656.
memores sui fecerunt A, VI,
664. decem 3111105 A. VIII,
399. ante ignes A. VIII, 590.

. secum includit A. IX, 727.

11111105 A. IX, 782. fines A.
XI, 324. ante alios fortunatus
A. XI, 416. ante alios dilec-
tus A. XII, 391. alios laboree
Cir. 6. alias 0135 A. I, 512.
ante alias una A. ΙΙΙ, 321. a·
lias mittit sub Tartara A. IV,
13]- maz.
A. XI, 96. ante alias fida A.
XI, 821. 31135 turmas Cu.
8711ξέ111οῗ81
Cat. XI, 2 3. ’315111έῷ311οε 463.
05. aliis immittere curas A.
V, 488. eluitur scelus A. VI,
741. forte consumtis A. VH,
112. ex aliis in alia fata A.
III, 494. ex aliis disce fortu-
nam A. XII, 436.
Allabor: allabitur tandem

oris

