576
VIII, 526. tubamimponit A.

INDEX.

ruat A. X, 21. tumidi mari&

VI, 233. ‘n te tubam tremor A. VIII, 671. tumidum te-

{ifflfftsssssffssfhffssff ἒξ stu,
72. clangor A. ΙΙ, 313. XI,
192. sonitus A. VII, 628.
Tuan-.- tuetur aversa dicen-
tem A. IV, 362. tuemur vix
urbe spes Italas A. XII, 34.
tuebitur omnes haec ara A. II,
523. tueri arva G. Ι, 21.
armenta G. II, 195. fines
custode A. Ι, 564. populum
sub religioneA. II, 188. 0011-
vexa 00011 A. IV, 451. ora

daturA. VI, 688. effig iesA.

HL 443. tuens acerba redit
Α· IX, 794·
gaudet A. XII, Sz. tuenti
tibi 01)(111612 nubes A. ΙΙ, 604.
muros Rutulo A. IX, 65.
tuentem torva lenibat A. VI,
467. pugnas junonem A. XII,
792. tuessateisq Effirssfflx‘ghz A.

‚ ‘'³'' · k. ι ’“ 2 ,Λ , .
ῖυε111111115 transversa hircis 911.
ΙΙΙ, 8. tuendo ardescit A. I,
31¹³‘vn‘i‘ffflEJ' ῗίἷζὲᾗηῗχῗῖἶὲ
cuiqueest A. IX, 175. tueqndae4
oves curu G. ΙΙΙ, 305.

Tlg om ιἰι mm tuguri pauperis
0111111011 Ε. I, 69. custos Cop.
ἶὲἶξῐηιεοε tumim {3112} Rege

. ., 2⁴.cortara ie .
49. 1111110113 labro Mo. 33. tu-
mentem colla colubrum G. ΙΙΙ,
421. colla anguem A.II‚ 381.
fluvium A. VIII, 86. vana ut
vidit A. XI, 854. tumenti
fluetuA.V]11 810. tumentes
pedesA. II, 273.

Tum esca: tumescant maria
altaG. II, 47 9. tumescere 111-
cipiunt fretaG. I, 357. frau-
dem et bella G. Ι, 465.

Tun adas sapr .c1>rditrtgnoibat

Α. IX, 596. 10011100 Marte

frementes (equos) ·

gebat sub terra A. II, 472
quor A. III, 157. V, 820.
sanguine Th> brim A. XI, 393.
tumido austro A. III, 357. in
pulmoneA. X, 387. tumida
aequora A. I, 142. ex ira
corda A. VI, 407. tumidos
finus Cir. 14 4.5 tumidis race-
mis G. II, 102. fluetibusA.
V, 1
Τιῖιιςον omnis deum A. VIII,
0.
4 ffimmlo: tumulabit tellus m-
jecta arena Cir. 442.
Tumultus: tumultum ingen·
tem fert AccaA. XI, 897. tu-
multu magno protrahit Cal-
chanta A. II, 122. misero
misce turdomusA. II, 486. mixi
to exorta laetitia A. III, 99.
motus A. VI, 317. magno
turbanteA. VI, 858. trepido
conjurat Latium A. VIII, 4.
durjo mota A. VIII, 37.1 su-
bito turbanteA ΙΧ, 397. 111
medio flagrante A. XI, 225.
ingenti nuntius ruit A. XI,
447 magno ululanteA. XI,
662. ca efacta cordaA. XII,
629 tonat coelum A. XII,
7357Ι t161multus caecos instare
“Tumulus est egreffis urbe A·
II, 713. forte juxta fuit A.
III, 22. telluris crevit Cu.
131191151οῙ1 ilgffriatgregs ACUV, 410.
Α· 2212
faciteE. V, 42? Cereris ve-
nimus A. II, 742 ad Hec-
toreumA. III, 30 4. ad hosti-
lem A. III, 322. ad tumulum
A. V, 76 371. tumulum am-
pl. xusA. V, 86. ad tumulum
AnchisaeA. V, 664. tumulum
statuentA. VI, 380. inanem
constitui

