328

burni A. XI, 519. Trojana A.
XL597. artificisA. XII, 210.
fatalis A.XII‚ 232. heroum ma-
net ‚vos Cu. 295. it in gyrum
Mo. 1 02. manum teratlabore G.
IV, 114. glomerare A. II, 3¹ 5.
IX, 792· regit pinus A. III,
6 9. ferre in proelia A. Υ,403.
Ί5γ11116113111 dicam A. VII, 43.
patiens A. VII, 490. extre-
'mam imponit bello A. VH,
573. Lydorum armat A. IX,

1 1. conferre A. IX, 4⁴ 61 31

implet pinu A. IX, 72Τ. ad
vulnus tulit A. IX, 577. inje-
cere Parcae A. X, 419. con-
tigimus A. XI, 245. Τ)’1·1116τ
nam descendere campis A. XI,
450. committere Teucris A.
XII, 60. secuta sagitta A. XII,
423. ferre ad ieius Cir. 346.
manu congesta oppida G. II,
156. rapta tropaea G. ΙΙΙ, 32.
,carpes frumenta G.. ΙΙΙ, 176.
ferat herbas G. III, 395. ipsa
erue silvas G. IV, 329. cris-
pans hastilia A. Ι, 313. XII,
165. contingere funem A. II,
239. trahit sacra A. II, 320.
,meruisse A. 11, 434. jaeta-
bant tela A. II, 459. 161161
A. Π, 530. inveniam mor-
tem A. II, 645. cape sacra
A. II, 717. me ducit ad li-
mina A. III, 372. magna
prensa corpora A. III, 624.
posuissem Pergama A. IV, 344.
omni meorum stipata A. IV,
544. percuffa petius A. IV,
589. magna impulit A. V,
241. utraque pulsat A. V,
460. ingenti erigit mulum A.
V, 487. carpe A. vl, 146.
petivit custodem A. VJ,
{ag- ffiglissss Ᾰὼνῐῗ· X}
10³care 16613 A. ΥΙΙ, 127. qua·
tiens A. VH, 143. gero bella
letumque A? VH> 455· in.-

INDEX.

ferre bellum A. VII, 604,
impulit portas A. VII, 621.
gerunt pila A. VII, 664. ges-
tat spicula A. VII, 688. spar-
gere somnos A. VII, 754.
praetendit ramum A. VIII,
116. excepit A. VIII, 124.
rapit arrna A. VIII, 220. pre-
mens A. VIII, 289. maftas
nubigenas A. VIII, 294.
ruscat gaesa A. VIII, 662,
spargitur flamma A. VIII,
694. mortali faetae carinae A.
IX, 95. Neptuni fabricata
moenia A. IX, 145. prendere
tetta A. IX, 58. fortem
Numanum A. IX5, 59²· ster?
nit Meropen A. IX, 702.
rumpere claustra A. IX, 758.
ungere tela A. IX, 773. orare
pacem A. X, 80. jaciunt 16-Ι
13 A. X, 264. larga oneravit
limina A.X, 620. jaciens te-
la A. X, 886, finire bellum
A. XI, 116. HenorisAEneae‚

CO-

que haefit vi&oria A. XI, 289.
praetendere ramos A. XI, 332.
poscunt arma A. XI, 453.
franoe telum A. XI, 484.
tentabre pericula A. XI, 50 .
valida gerebat telum A. XI,
552. tenera torfit tela A. XI,
ἓξὲξ {2³51} ”Jplssfffss¹³.<f· {i’
676. miffa hastaA. XI, 799:
tralut telum A. XI, 816. ja-
ciunt tela A. XI, 893. capta
oppida A. XII, 23. valida la-
cerate loricam A. XII, 98.
percussit peetus A. XII, 155.
saxo foedera A. XII, 317.
pulsa sagitta A. XII, 320. meff-
61163 trepidat A. XII. 402.
quatiens telum A. XII, 442.
flefflt habenas A. XII, 471.
discindit amit-tus A. XII, 602.
laniata¹ genas A. XII, 605.
defendere 16613 A. XII, 627,
mittamus funera Teucris A.

ΧΗ.

