478

XI, 359. regern coeli pavere
G. ΙΥ, 152. sufficiunt G. IV,
201. observant G. IV, 210.
tremendum G. IV, 469. late
opulum A. I, 21. dedit A.
Ι), 62. petamus Acesten A. Ι,
558. optatis Acesten A. I,
570. ad regem A. II, 58. XI,
{17‘ 6‘fgeffdae12uffrssuffisffl ji·
ΙΥ,5 196. reggem regumque
parentem educet A. VI, 765.
movet purpura A. VII, 251·
ad Latinum A. VII, 467. ca-
nebant A. ΥΙΙ, 698·- genitum
Vulcano A. VII, 679. se posci
A. VIII, 12. Evandrum A.
VIII, 52. affatur dictis A.
VIII, 126. reposcunt A. VIII,
495. Herilum A. VIII, 563.
requirunt A. IX, 223. Rutu-
lum viderit irrumpentem A.
IX, 728. tempestatum quid
repetam? A. X, 37. adit A.
X, 149. fic affatur A, XII,
10. raptum vobis defendite A.
XII, 265. Aulesten proterret
A. XII, 289. ipsum trahunt
A. XII, 585. rege incolumi G.
IV, 212. amiffo G. IV, 213.
iiiiptssgi' I'sgffrurlfiiiissg ᾗ
Vni, 292. sub 1110‘A. Vni,
Ι d. {rrzzrssmiffiaezr
230. 5reges novi ducent exa-
mina G. IV, 21. Pelasgi A.
Ι, 624. Tarquinios vis videre
A. VI, 818. qui fuerint ex-
pediam A. VII, 37. aCtos
animis dicam A. ΥΠ, 42. alii
adstabant A. VII, Ibl. atavi
A. VII, 474. exciti bello A.
vil, 642. tum A. VIII, 330.
Argolici A. VIII, 374. idem
armati stabant A. VIII, 639.
interea procedunt A. XII, 161.
per Latinos A. XII, 530. Al-
bani A. XII, 826. Afiae fre-
gerat Cat. XII, 4. regum pur-

INDEX.

ura G. ΙΙ, 495. facies Ga
IV, 95. opes G. IV, 1323
confiliis A. ΙΙ, 88. amborum
populos A. VII, 316. inter*
arma AJVII, 442. 453. op-
time A. XI, 353. regibus eripe
alas G. IV, 106. omen erat
A. VII, 174.

Rhetor iste iste Cat. ῙῙ, 2,
rhetorum manipli Cat. VII, 1.

Rideo .· rident omnia E. VII,
ἕξ.. Ἑᾊῖῐῐὲίἳῖἓῗὲέἑῖἷὲῗέὶῖἰ
128. olli pater A. V, 358.
risere Nymphae E. III, 9. cui
non parentes E. IV, 62. Teu-
cri natantem A. V, 1 81. ridens
acanthus E. IV, 20. dolum E.
VI, 2 3. ridentia conchis lito-
ra Cir. 103.

Rigeo : riget glacie barba A.
IV, 251. rigebant terga boum
plumbo A. V, 405. rimis cal·-
canea Mo. 36. rigentem figni's
auroque pallam A. I, 648. ex
aere loricam A.VIII, 621. ru-
tam Mo. 89. rigentes ostro
vestes A. XI, 7²·

Rigcfto : rigescunt vestes in-·
durae G. ΙΙΙ, 363.

Rigidus .· rigidum ensem G.
I, 508. rigidam tellurem G.
ΙΙ, 316. rigido ense A. XII,-
304. rigida hasta A. X, 346.
ri-gssiaeffluercus E. VI, 28. or-
n1 . ‚ 1.

Ri 0.- ri7gat aequora Sarnus
A. II, 738. vulnus ora cere-
bro A. XI, 698. arma cruore
A. XII, 308. rigabat ora fletu
A. VI, 699. vultum lacrimis
A. IX, 251.

Rr'gor ferri G. I, 143.

Rzguus : rigui amnes G. II,
4 {Rima ignea percurrit nimbos
A. VIII, 392. rimis fatiscunt
naves A. Ι , 123. continuis scissa
calcanea Mo. 36.

Κίηισνῐ rimatur epulis sub

pectore

