358

X, 525. erepto quid me ter-
res? A. X, 878. sospite op-
tabis funus A. XI, 57. hoc
procul Cat. XI, 44. perferre
A. XI, 181. cum nato feror
in altum A. III, 112. superna-
ta lacrimans A. VII, 358. na-
ti dulces pendent circum oscu-
la G. II, 523. gemini sub
ubere A. V, 285. Teucrum
impediunt vestigia A. V, 592.
melioribus annis heroes A. VI,
649. natorum A. III, 98. al-
bi circum ubera A. III, 392.
VIII, 45. cui fuiffent A. V,
621. natae sedebant condensae
et amplexae fimulacra A. H,
ῗηζῖ Ana‘x‘fflm ugrshidurgffi
corpora amplexiis A. ΙΙ, 214.
Priami unus A. ΙΙ, 527. tot
Priami nutrix A. V, 645. cor-
pora A. VI, 22. naturam Pri-
ami maxuma A. I, 654. natos
dulces G. III, 178. legunte
foliis G. IV, 200. prestere ad
pociora A. VII, 518. parvos
educere A. VIII, 413. deferi-
mus ad fiumina A. IX, 603.
dulces videndi spes A. II, 1 38.
videbit A. ΙΙ, 579. dulces
noris A. IV, 33. bella mo-
ventes ad poenam vocabit A.
VI, 821. natis Priami debe-
rem plurima A. VIII, 379.

Nasturtium .· nasturtia tra-
hunt 'vultus Mo. 84.

,Nara vid. nascor.

Natalis meus cst E. HI, 76.

Natio scholasticorum madens
pingui Cat. VII, 4.

Nam.- nates udae per som-
num Cat. V, 14.

Naso : 113131 serus freta G.
ΙΙΙ, 260. 1111613 carina A. IV,
398. natant rura G.I, 372.
natantem illum risere A. V,
181. natantes campi G. III,
198. natantia sanie limina A.

INDEX.

ΙΙΙ, 62 5. natantia lumina G·
IV, 496. A. V, 856. na-
tantum genus omne G. III,

1.
54Nmrurcz varia est arboribus
ῗρῂεὲεὲῗο ’ἑὲῗῗῗῗᾷζῖ ..1ξωῖΞῖ
G. II, 178. aspera loci suasit
dimittere equos A. X, 366.
{5343225325333 ⁰¹2?ssssssss
mer-et Cir. 316. naturae par-
tes accedere G. H, 483. seni-
oris pupula Cu. 184. rerum
chartis intexere Cir. 39. com-
paras Cu. 176. naturas api-
busaddidit Jupiter G. IV, 149.

Natus vid. nascor.

Naufragus .· naufraga praeda
1111611131 Cu. 356. naufraga
εοῗῑξῖῗιιῖῗαζὲ.1ἓιξ13ῑ5ἷ2013111 numi-3
na tua G. I, 29. laeti G. I,
304. servati solvent vota G.
I, 436. adnixi torquent spu-
mas A. III, 207. laeti impo-
suere coronas A. IV, 418.
consurgunt A. V, 207. suh
remis fusi A. V, 837. qualia
patiuntur A. VII, 200. nautas
timidos E. VI, 77. orantes
comitabor A. IV, 543. de·
prensos lacerasse Cir. 61. 11311-
tis miseris velamina G. III,
313. deprenfis G. IV, 421.
formidatus ApolloA. III, 275.
constituit {ignum A. V, 230.
prodentia ventos murmura A.
X, 99. venerabile lignum A.

Nauia-is clamor A. III, 1 28.
V, 141. nautica pinus Ε.
IV, 38. nauticum vocare Cat.
V, 23.

Navalis : navali aere colum-
nas G. III, 29. certamine A.
V, 493. corona A. VIII,
684. navalibus diripient rates

A· IV, 593· Navi-

