400

cis spes inanes AX, 627. pas-
cit campus filicem G. ΙΙ,
189. equos G. ΙΙΙ, 5ο. pho-
cas sub gurgite G. IV, 396.
animum pictura inani A. I,
464. pascunt herbae radicibus
A. ΙΙΙ, 650. asperrima horum
A. XI, 319. pavit oves ad
flumina E. X, 18. pasces
armenta G. ΙΙΙ, 155. pascet
dum polus sidera A. I, 608.
ascat prospefius animum G.
I, 285. pascant in saltibus
G. III, 143. pasce catulos se-
ro G. ΙΙΙ, 406. pascite boves
E. I, 46. pascere equos quae
cura fuit A. VI, 655. pas-
centem campum cycnos G. ΙΙ,
199. videris procumbere cam-
po G. III, 467. pascentes
illae prodire A. VI, 199. pas-
citur in filva juvenca G. ΙΙΙ,
Ξ195ζ10111831ἀοἔ. ρίηο113ξὶ3001νο

. , . 10111 110 0111 ue
pecus G.7H71, 342. agmen (1101·
valles A. Ι, 186. pascuntur
oves G. ΙΙ, 375. ignes noctur-
ni G. ΙΙ, 432. armenta per
herbas G. ΙΙΙ, 162. silvas G.
III, 314. frondibus et victu
herbae G. ΙΙΙ, 528. arbuta
G. IV, 181. per campos
11110. {ziz-⁶31, gssfoezssff
cere tibi crinem sacrum A.
VII, 391. pastus carice G.
ΙΙΙ, 231. silva aper A. X,
710. pasti tauri E. VII, 39.

Pascuum .· pascua obducit pa-
lus junco F. I, 49. sola G.
III, 213. 111 pascua mittis G.
ΙΙΙ, 323. pascua cole Cu.
381.

Paffim errantes E. IV, 19.
et al.

Pqffics: pasfibus non aequis
sequitur A. II, 724. haud
timidis vadentem ducem A.
VI, 263. rapidisfcruntur A.

INDEX.

VII, 157. nec longis inte?
se absunt A. ΧΙ, 907.

Pqstor: ab Amphrysb G.
ΙΙΙ, 2. adit oppida ΠΙ, 402.
cape saxa G. ΙΙΙ, 420. abne-
gat adhibere manus medicas G.
111, 455. inscius stupet accipi-
ens sonitum A. ΙΙ, 308. agens
inter nemora A. IV, 71.
Phrygius penetrat A. VH,
3ζ63. }mmittsi’tt incendia ἐξ.
ΧΙΙῨΟ5ὲ7.νΕΡ1ἑ6ῗ>1111ι11 3633εέ0111ιέ
Cu. 45. quisque aemulus As-
craeo poetae Cu. 95. baculo
nixus agit curas Cu. 98. co-
gebat pecudes Cu. 107. sopo-
rem concepit Cu. 155. vadit
011111 grege Cu. 203. pastoris
bona Cu. 57. more Cop. 10.
pastorem Polyphemum A. III,
657. Alsum A. XII, 305.
pastore occise A. XI, 811.
compellente Cu. 103. pas-
tores Dardanidae trahebant
juvenem A. II, 58. Μο11-
boeus et Moeris hic erant Cat.
XI, 18. pastorum regna de-
serta G. ΙΙΙ, 477. carmina
G. IV, 565. numerus A. VII,
574. montibus A. XI, 569.
pastoribus incautis G. II, 303.

Pastoralis .· pastoralem myr-
tum A. VII, 817. pastorale fig-
num A. VII, 513.

APfitefacio .- patefafius equus

. ‚ z .

Pateoe59patet coeli spatium
E. ΙΙΙ, 105. leto janua A.
II, 661. janua Ditis A.
VI, 127. Tartarus in prae-
{3³50 {A XIX 572918 lOCtZSntii:

. A ‚ 3 ι
111 arma A. XI, 644. contra
statio Cir.47 z. patent qua terrae
Cat. ΧΙ, 4. patebat quan-
tum sura Mo. 17. patuit in-
cessu vera dea A. I, 40 .
patuere sponte ostia A. ΧέΙ,
1

