INDEX.

non volent A. VI, 86. ve-
niendi poscere causas A. Ι,
4¹4· causas discere A. VI,
488. veniens ab occasu imber
A. IX, 668. (vulnus) detorfit
Juno A. IX, 746. contra tur-
ba A.XI, 145. extremo Olym-
po Sol A. VH, 218. monti-
bus Umbro A. X, 544. ab
avo proles A. IV, 258. in
corpore pulcro virtus A. V,
344. ab Oeta lux Cir. 350.
venientis famae amore A. VI,
890. Turni imago A. X,
456. ab aethere teli A. XI,
802. visus Cu. 166. veni-
enti Ebuso A. XII, 299. ve-
nientem me ut conspexit A.
III, 306. ad litora claffem A.
III, 652. a vertice istum A.
V, 444. aceepit ilie A. IX,
817. hunc ferit A. XII, 3³0·
hostem A. XII, 595. in an-
num G. II, 405. veniente
Aurora A. X, 241. AEnea A.
XII, 540. magno fragore A.
VII, 587. die G. IV, 466.
aquila E. IX, 13. venientes
pellere terra A. X, 277. vidit
A. XII, 446. undique Persas
Cu. 33. venientum vultus dis-
cere A. VI, 755. onera G.
IV, 167. A. I, 434. venien-
tibus offert acse n A. VI, 291.
se obtulerat A. II, 59. ventu-
rus in unum vivo A. VIII, 576.
venturum te fines Ausonios A.
VI, 346. ventura cura Cu.
20. sub axem coeli progenies
A. VI, 791. desuper urbi (ma-
china) A. II, 47. venturi arvi
inscius A. VIII, 627. praescia
vates A. VI, 66. ventu η’ lu-
cisjejuuia Mo. 4. hiemis mc-
mores G. IV, 156. venturam
ultro bello Afiam Α. ΙΙ, 194·
venturum populum excidio Α.
I, 22. venturos nepotes A. III,
158. Teucros ad litora Hes-

597

periae quis crederet! A. ΙΙΙ,
186. ventus A. X, 99. ven-
tura Ascanio nuntia A. VIII,
550. quse trahantur G. IV,
393. videbant A. ΙΙ, 125.
bella A. ΙΙΙ, 438. ventum est
postquam in montes, lustra A.
IV, 151. postquam inter recia
A. X, 710. postquam ad arana
A. XII, 739. ad supremum A.
XII, 803. ad sedes A. VIII,
362. ad proelia G. ΙΙΙ, (β.
ventum erat ad limen A. VI,
45Venor: venabor apros E. X,
56. venabere damas canibus
G. III, 410. venatum in ne-
mus ire parant A. IV, 117.
venantis 11111 A. VII, 403.
venantum corona A. IX, 551.
vulnere saucius A. XII, 5.

Vemor .· ventris rabies Α. H,
336. foediffima proluvies A.
III, 216. ventrem sciffum Cat.
V, 39. inlatum demifib. cu-
curbita Mo. 77. in wntrem
cresceret cucumis G. IV, 122.

Venmfizs: ventosa gloria A.
XI, 708. ventosa in ling-¹³ A.
XI, 390. ventosa per aequora
A. VI, 335. ventosus alas A.
XII, 848. ventosis follibus A.
VIII. 449.

Ventm agebat nubila C. Ι,
421. agat nubes G. I, 4652.
glomerat ferens incendia (ἱ.
ΙΙ, 311. triste arboribus F.
III, gr. a puppi surgens pro·
sequitur euntes A. 111, ¹30·
gubernatorque, qua cursum vo-
cabant A. ΙΙΙ, 269. ubi re
admoverit A. ΙΙΙ, 4¹ 1. tenuis
cum cadem impulit A. ΙΙΙ,
448. cum sole reliquit fessos
A. ΙΙΙ, 568. surgens a puppi
prosequitur A. V, 777. venti
susurrantis aura Cu. ¹54· tur-
bine quassatae (trabes) A. IX,
91. vento constitit rota G.

IV, 484.

