36 INDEX,

VI, 705. fundens A.VII‚ 792.
adversum superes A. VIII, 58.
tenebant boves A. VIII, 204.
ad laevum incumbebat A. VIII,
236. prope gelidum Caeritis A.
VIII, 597. totum cognovimus
AIX, 245. super rapidum fu-
git A. XI, 562. labris fusum
inficit hoc A. XII, 417. amni
prono G. Ι, 203. secundo de—
fluitG.III, 447. A.VIII‚597.
'I'usco claudimur A. VII, 473.
ungitur Α.ΙΧ,469. 790. am-
ne Bigcoso Padusre da'nt sonittum
&1535ss ἓ·ςῗο.ἒ.ζὲἓζῖἶξ.ἲ.ἶῗὲῗ
rupibus G. II, 187. trahunt
limum G. II, 188. rigui in
vallibus G. H, 48 ”. ulli rum-
puntur fontibus ἐ. 111, 423.
sonant mugitibus G. III, 554.
ruunt de montibus A.IV‚ 164.
repleti gemerent A. V, 806.
spumofi A.XII, 524. steterant
Cu. 277. 280. amnibus unde
est genus A. VIII, 71. amnes
sistunt G. I, 479. Oceani spre-
tos repulit G. IV, 233. Hec-
toreos videbo A.V, 634. mag-
nos Erebi tranavimus A. VI,
6 1. rapidos morantur saxa A.

Ι, 298. amnibus septem se-
datis surgens A. IX, 30.

Amo Phyllida ante alias E.
III, 78. amat Phyllis corulos
RVH, 63. me Phoebus E.IH,
62. Musam nostram E.III, 84.
otia Daphnis E. V, 61. piscis
fluvios E. V, 76. Bacchus col-
les G. II, 113. Polyhymnia
verum Cir. 55. nil hic animus
Cir. 262. qualiajuvcnis Cat.
XI, 20· amant alterna Ca-
moenae E.111‚ 59. fluvios ma-
gis G, III, 396. amavi quos
semper Cat. X, 3. amavit quos
{2¹1¹}stngss {¹2¹ssss ’1ῑῖῗὲ ῗιί hi?

ο Δ ί ι ’
³ 163. amutii fluvia silvasque G.

ΙΙ, 486. amans Dido A. IV,
101. amanti miserae det munus
A. IV, 429. magnum munus
id fore A. VI, 526. amantem
incautum cepit dementia G..
IV, 488. aegram lufit A.I, 35²⁴
fallere A. IV, 296. est misera-
tus A. IV, 370. me solvat A.
IV, 479. amantes superbossub-
igit G. III, 218. litora myr-
tos G. IV, 124. ad amantes
torsit oculos A. IV, 221. a·-
mantes habet curae A. IV, 520.
cupidos spoliaret Cir. 78. a-
mare focos hortor A. III, 1 34.
amari quod oportet Cir. 262.
tc permittes Cat. XIII, 11. a-
mati Phaethontis A. X, 189.

Amcenus: amoenum proptex
Athesim A. IX, 680. amoeno
fluvio A. VII, 30. VIII, 31.
amoena concilia A. V, 734.
vireta A. VI, 638.

Amomum Affyrium E. IV,
25. feret rubus E. III, 89. a-
momo Tyrio fragrans thalamus
Cir. 12.

Agar urit me E. II, 68. exi-
tium pecori E. III, 101. noster
Nymphae E. VII, 21. talis te-
neat Daphnin E.VIII, 8 . 89.
insanus E. X, 44. cre cit ln
horas E. X, 73. tantus terrae
G. II, 301. tantus laudum G.
III, 1 12. omnibus idem G.III,
244· cui laffls G. ΙΙΙ, 394.
durus versat ignem G. III, 2 9.
ducit illas G. III, 269. du cis
G. III, 2 2. habendi urget
‘3³35' {03 ¹⁷1⁷‚b1issin‘fflssss‘ff
IV, 325. >patrius Ali I, 644.
§.³11th5 cognoscere cagufs fiostgoe

. , 10. rimus e e 11 e·
ceptam A. HET, 17. noster A.
IV, 307. hic est A. IV, 347.
praereptus matri A. IV, 516.
resurgens saevit A. IV, 5 32.
nullus populis A.1V‚ 624. lain·-

ι 18

