INDEX.

nis mea A. IX, 428. te inco-
lumem perferet A. XI, 717.
fraudis abunde est A. VII,

52. fraudi accommoda val-
Ies A. XI, 522. fraudem tu-
mescere monet G. Ι, 465. 111
fraudem quis egit A. X, 72.
fraude coeli deceptus A. V,
851. loci et noetis oppressum
A. IX, 397. remota Cu, 72.
finefraudedicamhocCat.1X‚1.

Fraxineus: fraxineae trabes
A. VI, 181. fraxineas sudes
G. II, 359.

Fraxinus pulcherrima in fil-
vis E. VIII, 65. ingens G.
ΙΙ, 66. ista ferro sonat A.
XI, 136.

Fremitus quo vocat A. II,
338. equorum ardescit A. XI,
607. inter fremitum elabitur
A. V, 152. fremitu marino
assurgens G. II, 160. denso
circumstant G. IV, 216. vi-
rum consonat nemus A. V,
148. secundo volat A. V,
338. horrisono sequuntur A.

Frgssso: fremit juventus A.
V, 555. amens arma A. VH,
4‘60. ad caulas A. IX, 66.
016 cruento A. IX, 341. ar-
majuventus A. XI, 453. ar-
16ἃί3 cervicibus A. XI, 496.
aequore sonipes A. XI, 599.
ore A. XII, 8. ilicibus A-
penninas A. XII, 708. fre-
munt venti circum claustra A.
I, 56. circum altaria A. IV,
146. tectalamentis gemituque
Α. IV, 668. venti mutati
transversa A. V, 19. nequid-
quam circum saxa A. VII,
590. litore puppes A. VIII,
zrssgz..s}.ae¹s}1‘‡²{. 1115111
98. rtpae crepitantibus undis
A. XI, 299. numquam fic
saxa A. XII, 922. cuneta ci-

219

cadis Cu. 1 1. acerba Cu.
324· fremegant ore Dardani-
dae A. I, 559. V, 385. om-
nes circum A. VI, 175. x'iae
laetitia A. VIII, 717. coeli-
colae assensu A. X, 96. eadem
ore A. XI, 132. fremet hor-
ridus ore cruento A. I, 296.
fremens euoe Bacche A. VH,
389. magis A. VII, 787. a·
cerba AEneas A. XII, 398. fre-
mentem equum G. I, 12. bel-
lo Italiam A. IV, 229. ani-
mis Bitian A. IX, 703. dira
viderunt A. X, 572. animis
non tulit A. XII, 371· fre-
menti immane animis Hyllo A.

XII, 535. frementes equos
A. VII, 638. XI, 608. XH,
82.

Fremor varius cucurrit per
ora A. XI, 297.

Fremhv: frendens graviter
G. IV, 452.

Freno .· frenat ventos vinclis
et carcere A. I, 54. frenaret .
hiems cursus aquarum glacie G.
IV, 36. frenare gentes justi-
tia A. I, 523. frenatis in e·
quis A. V, 554.

-Fremlm aCCIpCre A. XII,
568. frena dedere Lapithae
G. III, 115. virfim retardant
G. III, 252. concordia ferre
A. ΙΙΙ, 542. spumantia man-
dit A. IV, 135. spumantia
addit A. V, 818. ea concu-
tit furenti A. VI, 100. bina
aurea dedit A. VIII, 168. ad
frena bijugi leones A. X, 253.
frena conjiciunt A. XI, 19 .
frenc-s sonantes audire G. HI,
184. funis prehensis congre-
ditur A. XI, 719. immistis
arietat in portas A. XI, 889.
spumantia ora A. XII, 372.

Frequens exercet tellurem G.
Ῑ, 99. herbis campus G. II,
185.. frequenti cultu G. ΙΙ,

51·

