INDEX.

quor G. I, 327. opus G· IV,
169. A. Ι, 436. ἱ semita ope-
re A. IV, 407. fervere omma
vento G. Ι, 455. late litora
prospiceres A. IV, 409. litora
flammis videbis A. IV, 567.
Leucaten videres A. VIII, 677.
caede hostem A. IX, 693. fer.
ventes rotas A. XI, 195.
Fer-vidus axis G. III, 107.
ira lustrat montem A. VIII,
ἔξεο· »Ξ ΠῬ 11ἱῖὶὲἃᾶἶέ Ρὲωῑῖἒ·
350. [fervida vada A. VII,
24. sustinet pinum A. VH,
39{⁴:en-vor: fervore tanto futen-
tes A. X, 578. fervoribus
mediis instat G. ΙΙΙ, 154.
Fcffzs ab undis G. IV, 403.
ter resedit A. VIII, 232. pos-
fis confidere Cir. 193. re-
quiesce Cop. 31. fess'a quse-
rendo bucula E. VIII, 85,
feffum latus A. ΙΙΙ, 581. feffae
virginis Cir. 461. sorori Mo.
28. fess'um aetate parentem A.
II, 596. 1110 deseris A. ΙΙΙ,
710. Dareta A. V, 463. cae-
de te procubuisse A. Vl, 503.
253123335133152262. ἐξὲξ
feffi meffores E. ΙΙ, 10. rerum
A. I. 178. cupiere discedere
A. II, 109. hunc petimus A.
III, 276. adventabant A. V,
3²7· habeant moenia A. V,
717. tandem cives A. VIII,
489. equos curant A. VIII,
607. fess'ae referunt se G. IV,
180. capcllae Cu. 152. vires
Cir. 448. feffa corpora A.
IV, 522. jacent numina A.
VH, 298. animalia A. VIII,
26. sessos artus G. IV, 190.
A. II, 253. ΙΙΙ, 511. ΙΧ,
814. Cu. 204. accipit A.
ΙΙΙ, 78. reliquit ventus A.
ΙΙΙ, 568. solatur opibus A.

203

V, 41. oculos A. V, 845.
equos A. IX, 913· fessas na-
ves A. Ι, 168. V, 28. aequore
matres A. V, 715. refovebat
Cu.1‚ 121. curas Cir. 232.
feffis quale sopor E. V, 46. da
moenia A. ΙΙΙ, 85. rebus A.
ΙΙΙ, 145. ΧΙ, 335. tot vada
superesse A. V, 615. Latinis
A. XII, 593.

Festino: festinant flentes jus-
sa A. VI, 177. . juffi A. VII,
ἕᾶἓῇἕῗῖἓὲἓὶὲέἓ ssssizssffess:
ris G. IV, 117. festinare fu-
gam A. IV, 575.

Fcstitms .· festina urguebant
vestem A.IX, 488.

Festus: festa lux Mo. 68.
fronde A. II, 249. IV, 459.
festos dies G. II, 527. A.VI,
70. festis diebus G. I, 268.

Fefura, Fetus, x‘id. ficetum,
Faetus.

Fibra : fibrae minaces appa-
rere extis G. I, 484. pecudum
cui parent A. X, 176. fibris
amaris intuba G. I, 120. im-
pofitis ardent altaria G. ΙΙΙ,
ff? 623¹³ti3uss⁸tffiiffiffss¹³53ussi
allia Mo. 88.

Fibula aurea A. IV, 139.
Cir. 127. 111131108111 A. V,
³v¹1³i‘ εςῖἰΠῢῃωέἳὲίἷΠε-ῗέἓῂέἑ
A. 5111, {74- J

Fiam· fandi Ulixes A. IX,
602.

Fidelis lorica A. IX, 707.

Fides cana A. I, 292. siqua
est A. II, 143. VI, 459. ma-
nifesta A. ll, 309. 111, 375.
prima pelago A. ΙΙΙ, 69. sl qua
vati A. III, 334. 1100 vana A.
IV, 12. nusquam tuta A.IV,
ἔθ’ &mugga ἳὲἱ-ἶῖῗὲῗῖἒςῖἑ
A. ’Πςῖῗ 597. fidtess'promiffa glaeie(

0

