INDEX.

171

Efficfo: efficit insula portum VI, 262. effare, 0 virgo A,

A. 1, 160. efficiam posthac,
ne etc.E.111‚ 57. effefia res
maxima A. XI, 14. effeffi
moreti species Mo. 1 17.
Effigies culicis Cu. 207. ef-

· figiem elrcum duco altaria E.

VIII, 75. sacram corripuere
A. II, 167.
A. II, 184.
A. III, 497. locat super toro
A. IV, 508. effigies sacrae
divfim A. III, 148. avorum
adstabant A. VII, 177. divum
tueri A. VII, 443. tenerae
animantis fluitant Cir. 491.

Effinge .· effingit gress'us eun-
tis A. X, 640. effingere casus
in auro A. VI, 32.
X Efflagito .· efflagitat ensem A.

Efflssff9efflant lucem naribus
A. XII, 115. efflantem fau-
cibus ignes Chimaeram A. VII,
7 Effluo : effluit amnis in mare
G. IV, 373.

Effbdio: effodiunt alii hic
portus A. Ι, 427. effodere
(effoderunt) quo loco signum

hanc statueru nt
Xanthi videtis

A. I, 443. cffossi luminis A.
III, 663. effoffis sepulcris G.

I, 497. latebris G. IV, 42.

Effectus vid. Effi'sm·

Effor: effatur fervidus ira
A. IX, 737. talia supplex A.
X, 523. fic A. IX, 295. ef-
fatus tantum G. IV, 450. A.
VI, 547. X, 256. 877. quae
ore est A. ΙΙΙ, 463. fic A.
VI, 197. VII, 135. ΙΧ, 22.
haec A. VII, 274. ΙΧ, 644.
ΧΙ, 741. talia Tarchon A.
X, 299. nec plura A. VIII,
{git-a [ἔξω 3³53:le {12'4 891ῗο
A. IV, 30. nulli hoc visum
A. IV, 456. haec A. IV,

499. V, 653, tantum A,

VI, 560. effari incipit A. IV,
Ι Effrango : effraRO cerebro
A. V, 480.

E ffrenus .· effrena vier gens
G. III, 382.

Effhgio .· effugit manus ima-
go A. II, 793. VI, 701. an-
te alios Gyas A. V, 151. nun-
tius aures A. VH, 437. stri-
dens sagitta A. IX, 632. ef-
fugimus scopulos Ithacae A.
ΙΙΙ, 272. effugiunt lapsu dra-
cones ad delubra A. II, 226.
mortem A. XI, 881. effugies
hodie nunquam E. III, 49.
non hoc telum A. IX, 748.
effuge has terras A. III, 398.
effuge A. XI, 825. effugere
te nequivi Cir. 292. effugiffe
gentem nefandam A. III, 653.

Effitgium .· effugia ob nostra
reposcent A. II, 140.

Effzzlcio : effultus harum ter-
go jacebat A. VII, 94. efful-
tum foliis AEnean A. VIII,

Effulgeo: effulgent longe
duRores A. IV, 133. efful-
ffffkffigffiussissssss Ae? 1111·ΞὲΖὲ
A. ΙΙ, 616.

Ι Effimdo .· effundit jubam cer-
vme equina G. ΠΙ,92. super
voces pectore A. V, 482. 110610-
1111ῑὲ161Γὸιὲ 110ξὲ10
ta A. VII, 292. pubes castris
auxilium A. VII, 522. juve-
nem arena A. XII, 276. solo
praecipitem A. XII, 380. ha-
benas irarum A. XII, 499.
solo Murranum A. XII, 532.
effundunt ducem A. X, 574.
effudit lacrimas A. ΙΙΙ, 312.
X, 465. vires in ventum A.
V, 446. effudere se quadriga:
carceribus G. Ι, 512. equi

111010

