INDEX.

comtae non mansere A. VI, 48.
comas stringe G. ΙΙ, 368.
lambere flamma A. ΙΙ, 684.
velatas agnoscere A. III, 174.
velare A. ΙΙΙ, 405.
absciss‘a A. IV, 590.
accensa A. VII, 75. innectit
A. VII, 35 dant ventisA.
VII, 3.94 cingi te fronde A.
VIII, 274. arrexit A. X,
726. arsuras obnubit A. XI,
726. posuit ferro A. XII,
209. 2011 graciles 161111 Mo.
9Comes' ire recuso A. ΙΙ, ’7.04
fit mihi IulusA. ΙΙ, 711. Ulixi
A. ΙΙΙ, 613 3. 691. 6111 it
Achates A. VI, 159. Hefto-
ris fuerat A. VI, 166. doc'la
A. VI, 292. 11 his Laodamia
A. VI. 448. additus 111122Ἐο-
lides A. VI, 5.28 admonuit
A. VI, 538. illiibat A. VIII,
466. Euryalus juxta A. IX,
11919, 22³2& ῗίἷῗάἔῑίἒζῖἓῖῃρῗ.
Α. X, 321. datus alumno
ibat A. XI, 33. Laxiniajuxta
A. XI, 479. Ascanius A.
XII, 385. 116 fratri A.
XII, 881. huic erat aura Cu.
343. comiti timentem A. ΙΙ,
729. tradit equumA. XI. 710.
comitem ille me misit A. II,
86. Creusam A. ΙΙ, 778.
sororem sprex isti A. IV, 677.
Iuli vocat A. V, 546. sese
addet avoA. VI,7 78 AEnean
A. VIII, 308. AEneae quem
miseratA. IX, 177. 16 com-
pleftorA. IX, 277. Ascanio
addidit A. IX, 69 Halxr
addidit A. IX, 769 Musa-
rum Crethea A. 7IX, 775,
Paridis Evanthen A. Χ,
Herculis Amorem A. X, 779.
sustulit exsilio infantem A. XI,
4²· huic mittit Albuten A.
ΧΠ, 362. comites deos pa·-

flaventes
regales

ICS

rant A. ΙΙ, 181. fatorum hos
cape A. ΙΙ, 294. fefellit A. H,
744. diffugientA. IV, 123.
Phrygii A. IV, 140. Τ>111
A. IV, 162. adspiciunt collap-
samA. IV, 664. q 0 delegi
A. V, 191. Acestae A. V

301. secuti Exandrum Α.
VIII, 52. 166166 circum A.
XI, 6 55. trepidae concurrunt
A. XI, 805. inter Hyrcanos
Cir. 308. tibi futuros deos
Cir. 338. inter Cir. 443. 60-
mitum novorum numerum A.
ΙΙ, 796. facies variae A. V

822. strepitus A. V,I 866.
suarum chorus A. X, 20.
ordo A. XI, 94. mearum 11112
A. XI, 586. extra catervam
Cir. 143,

Come εκ cometae dlrl arsere
G. I, 488. sanguinei rubent.

C0m1 taffzz (1η61Ι125 Infidiaeque
A.XII, 3366011111211161111116-
1111ν11οΑ3ΙΥ, 215.

Cnon'f tor comitatur virum
A. VI, 864. hunelate legio
A. VII, 681. comitamur ju-
venem 1111110 honore. A. XI, 52.
comitantur 0165 A. ΙΙΙ, 660.
grcssum canes A. VIII, 462.
hose oermani A X, 126. 60-
mitabantur quam quercus Cu.
132. comitabor nautas fuga
A. IV, 543 comiteturAEnean
ab oris 'luscis A. X, 164.
comitentur hostiam socii G. Ι,
346. honorem supremum A.
XI, 61. comitante magna 62-
terva A. ΙΙ, 40. 370. V, 76.
acie A. XI, 498. comit-ar ti-
bus multis A. ΙΙΙ, 346. armis
A. IV, 48. comitatus Achate

3. ipse gradqiturA I, 312. ille

iter meum A. VI, 112. leeris
equitum A. IX. 48. classe
catervas A. X, 194. merce
macelli Mo. 82. comitata

ministris

