INDEX.

superbas ob v3res A. XI, 5.39
gentesA. I, 523. se {es A. ΙΙ,
7‘5.8 szp erbajuss'aA. X ,445.
ΙΙ, 15.7Γ114)01·1)15 don mis A.
XII, 23 6. animisA. XI ,715.
foribus3G.11‚4.61 aulaeis A.
I, 697. ratibI sA. IV,
teffis A. VII, 12. foribus> A.
VIII, 196. post1b1sA VIII,

721. verbis A. IX, 634.
Supe rcilium hir-sutum E. VIII,
354.. Isupeffssi‘s) 1101114113 01114111
10 u ercr a nea

cui sunt 0041341,3 P

Su unp remim 0.· supereminet
gradiensdeas omnes A. I, 501.
omnes v1ros A. VI, 857. hu-

mero undasA. X, 76.5
Superjacio: superjacit pon-
tus undam scopulos A. XI,

625

Superz mmz ’ἕπεο superimminet
sequens ense Alsum A. XII,
3Οῗῖιιρενι· impono: supe rin nponas
arma, exuvias leetumque A.

1V2497·
Supe ri7jic1‘o: 111410161114100 sron-

des raras G. IV, 46.

Supertwrgstrno superinsternor
humeros et colla veste et pelle
A. ΙΙ, 722.

Supe rne unde voluitur amnis
A. VI, 658. lucens crista Cu.
169. corruere Cu. 349.

Supero adscensu fastigia (0611

A. II, 303. superas saxa Ti-
mavi E. VIII, 6. superat
oleasterG. II, 314. pars al-

tera curae G. III, 286. hu-
mor omnibus G. II, 331. in-
cautum clam ferro A. I, 350.
et vescitur aura A. ΙΙΙ, 339.
quoniam Fortuna A. V, 22.
11011 superat alter carior A.
XII, 639. superat quid mihi
Α.ΧΙΙ,873.4111100013εὲιόσί-
bus G. III, 63. superant ke-

ΓῖιΓὶ1113 pati E. A.

5²43

tus G. Ι, 189. montes G.
ΙΙΙ, 270. ι-ιι( 11111011 ubere G.
ΙΙΙ, 317. capite et cervicibus -
ΙΙ, 219. qul superantamissxs
naribus A. V,
flexus A.
egrcffi A.

13 superant
VIII, 95. foffas

IX, 314. fata A.

54 . XII, 676. superabat amiss'a

palma Acestes A. V, 519. su-
peravimus captae urbi A. H,
643. casus A. XI, 244. su-
perabit terra scrobibus re-
pletisG. ΙΙ, 23 -. superes re-
mis amnem A3 VIII, 58. su-
per ret Μειηῑ ua nobisE. IX, 27.
Creusa et AscaniusA. ΙΙ, 597 .
superent (41111, uus hoe (10(11 111 A.
V, 1995. superadominam do.
nis A. III, 43 9. namque mi·
113Γ(411ον0[15·Α. VIII, 61. su
pe rate vos jugum A. VI, 676.
fiaxper re xic* 111 saltuG. ΙΙΙ, 141.
sontes limavi A. I, 244. io-
cum prioren tendunt A. V,
155. possirn labor res A. ΙΙΙ,
368. 64111 A. V, 184. su·-
1,.ιέ ’ᾖξ’ 511...ἓὲἷὲ
Γ()1;Γ.;ιΑ. VIII, 208. flamma
Cu. 313. salo A. I, 5 7
Vulcano A. ΙΙ, ’11. superan-
daest for tunaA. V, 710.

SespersiesgenitorA.XI,160.

Slpe e1stiit7non rana etignara
deorum A. VIII, 187. una
quse reddita dixis A. XII,
81

.7S‘uperst0: superstoans lapsum
immolatA. X, 540

Supe 'mrsun quod superest G.
ΙΙ, 346. IV, 51. sup er stde
ducere terram G. ΙΙ, 354.
neque enim super ulla sug oa A.
VIII, 251. superest Cloanthus
A. V, 225. quod superestA.
V, 691. 796. ΙΧ, 157. XI,
15. fi qr xasuper fortuna labo
rum estA.V11, 559. super-
sunt vix septem A. I, 383.

populi

