INDEX.

tigin urbis A. I, 438. altum
ad fidera Cir. 218. exstantem
A. VI, 668. suspiciunt A.
VIII,327. suspexeris agmen
nare τ. IV, 59. suspiciens
lunam A. IX, 403. coelum G.
Ι, 376. A. X, 899. XII, 196.
suspeffi tibi {int imbres G. I,
443, smpeQas habuisse domos
A. ¹27, 97. suspefta dona Da-
naum A. II, 36. arva A. III,

0.
55Suspiro: suspirans ille quae-
renti talibus A. Ι, 371.

Sustento : sustentat fratrem
dextra Alcanor A. X, 339.
Venus opes A. X, 609. virum
fama A. XI, 224. sustentant
aciem pro portis A. XII, 662,
sustentare telis Teucros A. XI,
873. sustentata anceps puppis
A. X, 304.
. Sustinet) .· sustinet umbram in-
gentem G. ΙΙ, 297. patriam
parvosque nepotes G. ΙΙ, 5¹5·
unda orbes ferratos tergo G.
III, 361. pinum inter medias
A. VII, 398. cui galea Chi-
maerarn A. VII, 786. humero
orbes A. VIII, 137. nubem
belli A. X, 810. umbo A. X,
884. ajugulo dextram A. XI,
A⁵⁰5<11¹²¹2¹{‘²5⁵ ae‘s‘ssassffsssffzssssss‘ssss
morando‘A. X, 799. quam
sustinuit lorica A. IX, 708.

Stgsurro .· susurrant apes trac-
tim G. IV, 260. susurrantis
lymphae Cu. 104. venti Cu.
1 .
ςέιψιννιις levIs E. I, 56. su-
surro resonante domum Cu.
120.

Sutilis cymba A. VI, 414.

Sutum : suta per aerea haurit
latus A. Χ, 313.

Sluus: sua terra G. ΙΙ, 27.
et a ο

’ 547

Tabes& parva Iocat lumina
Mo. ¹9· tabella piCm ornabo
templa Cat. VI, 5.

‘Tabeo : tabentes sale artus A.
Ι, 173. gena* A. XII, 221.

Taberna famosa Cop. 3.

‘Tabes .· tabe crudeli quos pe·
redit amor A. VI, 442.

Tabescas tabescere sordibus
Cir. 249·

Tabffllus .· tabidula mors Cir.
1 82.

Tabidm: tabida lues A. III,
¹3⁵*-

‘sabula : tabula laevi compo·

nit illam Mo. 44. tabulae ap-

parent per undas A. I, 119.

tabulas corripuit flamma A. IX,
⁶7·

So‘Tczbnlarium .· tabularia populi

vidit G. ΙΙ, 502.

*Tabam-[m .- tabulata sequiG.
ΙΙ, 361 . summa dabant 111116111-
ras A. ΙΙ, 464. inter tabulata
A. XII, 672.

Τιτάνῃ .· tabo infecit pabula
G. ΙΙΙ, 481. turpi dilapsa ca-
davera G. III, 557. maculant
terram A. III, 29. atro fluen-
tia membra A. ΙΙΙ, 626. tristi
pallida ora A. VIII, 197.
fluentes A. VIII, 487. atro
fluentia ora A. IX, 47²·

Tam .· tacet omnis ager A.
IV, 525. nec tacui demens A.
II, 94. tacuissem vimen acau-
1111 (j. IV, 123. tacentia late
loca A. IV, 265.

“Tucims mecum voluto E. IX,
37. decedere sperasti A. IV,
306. vestigia lustrat A. XI,
763. tacita unda A. VIII, 87.
tacitum pestus A. I, 30²· 1111-
nus A. lv, 67. nemus A. VJ,
386. limen A. VH, 343. ta-
citae lunae filcntia A. ss, 235⁴.
tacitum quis te relinquat? Α,

VI, 842.
M m z

