660

Polyphemus A. III, 641. pas-
tor A. HI, 637.

Pohphoetes (Trojanus) sacer
Cereri A. VI, 484.

Pometii (opp.) superbi A.VI,

776.
58Poutaff E. VIII, 95. G. I,

I'oplz'colae Meffalae Cat. XI,

O·
Ξ {agalmia (oppid. Etruscum)

· , 1 2.

Por-fleniz A. VIII, 646.

Portunus pater A. V, 241.

Potitius A. VIII, 269. 281.

Potnias (a Potniis, Boeotiae
ἷΙίῗο) :68P0miades quadrigae G.

‚ 2 -

Praemste altum A. VH, 682.
VIII, 561.

Praemstiuus, Praenestina urbs
A. VH, 678.

Priameius .· PrIameia virgo
A. II, 403. ΠΙ, 321. Priameia
sceptra A. VH, 252.

Priamus A. I, 458 etc. {n-
felix A. III, 50. Laomedon-
tiades A. VIII, 158.

Priapus E. VH, 33.
pontiaeus G. IV, 111.

Prgstis (navis nomen) vid.
Iml. Lat.

Fri—vermmz (antiqua urbs) A.
XI, 540.

Privernus (Rutulus) A. IX,
§Procas (rex Albanorum) A.

Paesochyta (insula) alta A. IX,
‘II'rocne G. IV, ις. Cir. 410.

Procris A. VI, 445.

Praezzdfs E. VI, 48.
⁴ Promethcus E. VI, 42.

Promolus (Iro-janus) A. IX,
⁵7I³rffi=rpm G. Ι, 39 etc. pul-
chra A. VI, 142. casta A.
VI, 402.

Helles-

INDEX

Proteus, eaeruleus vates'GJV,
388. conaus ab Argstaeo vati-
cinatur G. IV, 387 sqq.

Prytanis A. IX, 763 sqq·

Punicus .· Punica g oria A·
IV, 49. Punica tegna A. 1,

Rygmalion (rex Tyriowm)
A. 1, 347. IV, 325. avarus
A. I, 364. ’

Pylius senex Cat. XI, 1 . 16.

Pyracmon (Cyclops) A. HI,

z .
4 5I'yrgi (oppid. Etruscum) ve·
teres A. X, 184.

Pyrgo nutrix regia natorum
Priami A. V, 645.

Pyrrha Ε. VI, 41·

Pyrrhus AEacides A. ῙῙῙ, 296.
in expugnatione “Trqjae multis for·
titer gestis, Priamum interficit A.

<Quercens (Rutulus) A. IX,
Qtinfflius Cat. VIII, 8.
Qu'rz'ualis lituus A. VII, 187.

trabea A. VII, 612.

Quirinus pater A. VI, 860.
Qut-iles Prisci A. VII, 710·

Rapo (Rutulus) A. x, 748.
Remulus Tiburs A. IX, 36⁰.
Remulus Numanus (Rutulus)
A. IX, 593. 633. Remulus
(Rutulus diversus ab illo) A.
Rem-ius G. ΙΙ, 53 3. A. 1, 292.
Remus (Rutulus) A. IX, 330.
Rhadamanthus Gnosius Α,
R Jaeticus .· Rhaetica vitis G.
lghamnes, rex et augur A.
IX, 32 ς. 327.
Rhamnusia Cir. 228.
Rhea sacerdos A. VII, 659.
Rbemae

