418

caussas A. VIII, 395.

INDEX.

quid per vulnera A. XI, 647. tm·

petis istis? A. IX, 94. quam ta A. XI, 871. petebam Pri?

petis puella Cat. IV, 2.
me malo E. ΙΙΙ, 64.
0011111 E. III, 87. urbem ex-
cidiis G. ΙΙ, 505. gethem al-
tum 1016. ΙΙΙ, 358. campum
amnis G. ΙΙΙ, 522. prospec-
tum pelago A. I, 181. hinc
portum A. I, 194. dextra
amicum Ilionea A. I,611. re-
ginam ille A. I, 717.
scopuli A. V, 180. maria
prona A. V, 212. quesn A.
V, 226. secreta Sibyllae, an-
trum A. VI, 11. illam Turnus
A. VH, 55. 10613 Tyranni
A. VII, 343. testa A. VII,
512. sedem Cocyti A. VH,
62. cursu ardua montis A.
ΙΙΙ, 221. speluncam A.
VIII, 224. Volscentem per
omnes A. IX, 439. munos atque

petit
taurus

summa

2g55235u13⁰252f⁰1x²56416³f9 311ἓᾶ
AEnean A. X, 313. hine

Sthenelum A. X, 388. quern
Pallas A. X, 420. terram
ore A. X, 489. petimus ter-
ram submiffi A. ΙΙΙ, 93. hunc
seffi A. ΙΙΙ, 276. Evandrum
A. VIII, 119. petitis Italiam
0111111 A. ΙΙΙ, 253. quid petitis?
A. VH, 197. dextra quam
petitis A. VIII, 169. petunt
tef'ta (frondea) G. IV‚62. 187.
mortem pulchram G. IV, 218.
quid? A. H, 151. Laocoon-
ta agmine certo A. ΙΙ, 213.
Tritonidis arcem A. ΙΙ, 226.
litora cursu A. ΙΙ, 400. por·
tus A. V, 32. furtim ficubi
saxa A. V, 678. quid ani-
mae A. VI, 319. hine respon-
sa A. VII, 86. alta A. VIII,
691. ima aequora A. IX,
120. haec monstra Trojanos
A. IX, 128. castra per um-
bram A. IX, 3¹ 5. mortem

mum A. ΙΙ, 636. petebas me
fraude A. IV, 675. petebat
sedem et secreta AEneae A.
VIII, 463. juga nemorum
A. XI, 544. auxilium duem
mucrone A. XII, 378. plura
a paupere Mo. 65. petebant
templum clamore A. I, 519.
multi illam A. VII, 54. peti-
vi montem sublato genitore A.
11, 804. delubra flamma Cir.
424. votis A. XII, 259.
quam petisti bello A. XII,
{591‘v ‘¹:¹33 ‘nZZss'fv‘i‘t'vass’ssfirsssi
mis ventisque cohors A. ΙΙΙ,
563. 110 eastra Α. V, 668.
manu iu vincla custodem A.
VI, 395. somnos A. VII, 88.
horrenda terras A. VII, 323.
sopotem per membra A. VIII,
405. amplexus nati A. VIII,
61 5. sceptra sedemque Evan-
dri A. IX, 9. Italiam 311810-
ribus fatis A. X, 67. AEnean
A. X, 343. castra A. Χ,635.
filvas A. XI, 813. terras A.
XII, 860. quacumque viam
A. XII, 913. montis juga
Cu. 45. quam certatim Cir.
412. petiere altum aves G.
ΙΙ, 210. vento Mycenas A..
ΙΙ, 180. per agros'teeta metu
A. IV, 164. quondam rates
A. VI, 492. nos gentes A.
VII, 238. Italiam numine in-
vito A. X, 32. aethera pen-
nis A. XI, 272. petam sup-
plex connubia A. IV, 535.
petet exuvias hostis A. ΙΙ, 646.
petemus pelagus Trojamne?
A. X, 3-8. qui petat auxilium
A. VHI‘, 10. petat jam cor-
nu A. IX, 629. quid petat A.
X, 150. litora nando A. X,
684. petamus laeti Italiam
Latiumque A.1,v 5 54. regem

Acesten

