NOMINUM.

Damius.- Daucia proles
(Larides et Thymber) A. X,
39Baul1‘ades puellae (Procne et
Philomela) er. 200.

Daunius heros (Turnus) A.
XII, 723. Daunia gens A.
{IIIIL 146. dea (juturna) A.

Dames (Turni pater) A. X,
616 etc.

Decii G. H, 169. A. VI,
82 .
⁵Deiopea Afia (nympha) G.
IV, 343. A. Ι, 72.

Deiphobe Glauci, sacerdos
Phoebi A. VI, 36.

Deiphobus Priamides A. VI,
495. armipotens A. VI, 500
et al

Delia (puella) E. III, 67.
Delia Cat. I, 1. 3.

Delius vates A. VI, 12.
Delia diva Cu. 109.

Delos La'tonia G. ΙΙΙ, 6.
gratiffirna Neptuno Cir. 47 3.

Demodocus (Trojanus) A. X,
41{eo-nole& (Achivus) A. V,
260. 265.

Demophoon (Trojanus) A.
XI, 675. Demophoon Cu.
1 0.

3Dercennus rex antiquus Lau-
rens A. XI, 850.

Deucalion G. Ῑ, 62.

Diana A. I, 499 etc. virgo
A. IV, 51 1.

Diaaeus rex G. ΙΙ, 536. Dic-
taeum antrum G. IV, 152.
1)ίᾶκί saltus A. IV, 73. Dic-
taeae nymphae E. VI, 56. ca-
pellae Cir. 300. Diaaea arva
A. ΙΙΙ, 171.

DiHynna (DIana) Cir. 245.

3οΞὶοίἅο regina A. I, 496. Si-
donia A. l, 613. Phoeniffa A.

propter

643
Ι, 670. infelix A. I, 749.

pulcherrima A. IV, 60. mx-
serrima A. IV, 117.

dives
A. IV, 263. optima A. IV,
291. candida A. V, 571. be-
nigne excipis AEnean A. I, 603
sqq. venatum cum eo p⁷0fi²ffi‘¹“
tur A· IV, 129 sqq. infausto
omine cum co conjungitur A. IV,
165 sqq. cum eodem expostulat
paratam navigationem
A. IV, 296 sqq.
consciscit A. IV fin.

Diq'ymaon (artifex) A. V,

5Dinofivma alta (mons) A. IX,
618. X, 2 52.

Diomedes magnus A. VIII,
ἒξ] auxil? Latinis denegat A.

‚ 2 .

Βίοῖέαξίῗὶπῖεῑ Ε. ΙΧ, 47.
Dionaea mater A. ΙΙΙ, 19.

Dliores (Trojanus) A. V, 297
et a ο

Dioxtppus (Trojanus) A. IX
5'lssirce vid. [nd. Lat.

Dis G. IV‚467 et al. saevus
A. VII, 568. durus A. XII,
1 .

(JJJodona G. I, 149.

Dodonaeus : Dodonaei lebete·
A. III, 466.

Dolichaon (pater Hebri) Α.
Χ, 696.

Dolon (Eumedis pater) A.
XII, 346. Cu. 327.

Dolopes A. Il, 7 etc.

Domstz (insula) viridis A.
ΙΙΙ, 125. Cir. 476.

Doricus .· Dorica castra A.
ΙΙ, 27. VI, 88.

Doris flamma Cu. 335.

Doris (dea marina) amara Ε.

ΒΞνμΙω Tmarius A. V, 620.

necem fibi

&Em Nereia A. IX, 122.
S s z mm&

