82 INDEX.

600. implacabile fontis adjuro

A. XII, 816. contexit A.

XII, 885. adversum offert Cu
84. exornaratfoliisCi r. 148.

ocaput nobis sacrum Cir. 224.
caput lentum recumbit Cir.
Ϋῖεάξὲἒῗειυὲοὲἃῑ ,11811321 idIuYn'
116616 Cop. 32. capi tis sacrati
vittas resolvitA. ΙΙΙ, 371. ca
ri injuria A. IV, 354. Dar-
danii flammae permittere rog= 1111
Α. IV, 640 divinijubas A.
Χ,639.(11Γ611111611(..11499.
capiti subduxerat ensem A. VI,

4. indutus curn dentibus A.
{lzIL 668. teg 111611 hab nt ga-
lerosA. VII, g689·
servent A. VIII ,48 4. finiti-
mo huic insultans A. VIII,
570. discuffae jubae A. IX,
810. decusA. X, 135. ardet

1

XIngx {32}ngst 1111111111λὲ3
Cir. 386. debentia 0011160401
ra Mo. 74. nocuum papa er
Mo. 75. capite superant A.
ΙΙ, 219. 1101131οΑ. Χ’,1 312.
a summo re gis Cir. 120. ad
capita deduc? 16 terra n G. II,
355. cipita 3113 cornibus 16-
rentes A. I, 189. ve 3111113-
11116111 A. ΙΙΙ, 545. 3113161611-
tes coelo A. ΙΙΙ, 678. bourn
bina dat A. V, 62. ardua ab-
duxere retro A. V, 428. as-
pera montis prensantem A. VI,
360. alta corusci A.IX,678.
intonsa attollunt A. IX, 682.
6111ν313 coirent A. XI, 861.
abscisa (1111111111 suspendit A.
ΧΠ, 512. capitum triginta
fctusA. ΙΙΙ, 391. VIII, 44.
cristaeA. VII, 185. tegmina
A. VII, 632. 742. turbaA.
VIII, 300. fin< 1113 Mo. 93.

Ca laszs: carbaseos finus
A. XI, 776.

Cra rab [sas inflatur Austro A.

ipsius re-

111, 3 57. vocat auras A. IV,
411171 tenuis eum velabat A.
Car-cer: carcere effusi curruz
G. ΙΙΙ, 104. et vinclis frenat
A. Ι, 54. ventorum clauso re-
get AEolus A. I, 141. effufi
ruunt A. V, 145. caeco clausae
A. VI, 734. carceribus effu-
dere se quadrigae G. I,4.12
Carchfiu u:m 6316116113 Β36-

chi cap e G. IV, 380. duofun-
ditA. V, 77

Cardo stridebat foribus ahe-

nis A. Ι, 449. aeratus stridena
in limine Cir. 222. cardine
tanto rerum haud cessabit A. I,
67 2. 3 cardine vellit postes A.
ΙΙ, 480. cardine emoti postes
A. ΙΙ, 49 3. ν611οΑ. ΙΙΙ, 4.48
VII, 621. horrisono striden-
tes portae A. VI, 573. con-
verso torquet portam A. IX,
72 {a ·d1.1 ecs surgit E. V, 39.

Car esctum post 6316613 late-
bas E. V, 39.

Camo- caret peste A. IX,
540. na atre in filvis A. XII,
209. 63111616 genaelacrimis A.
V, 173. carebunt pluvia ven-
tisque G. I, 4.35 careat La-
tio A. IV, 432. careret mu-
nere sola A. V, 651. 631616
dolis A. II, 44. carentes ho·
nore mortis cernit A. VI, 333.
1111111016 ssupas Μο.11.631611-
tum luce corpora G. IV, 255.
11166 simulacra G. IV, 472.

δην-,εχ 631166 acuta pastus
G. III, 231.

Carina 31111613 natat A. IV,
398. ipsa premat fibi sulcum
A. X, 29 6. carma longa sul-
cant ν3ε193 Α. V, 1 8. tota
praeeunte prior Α. {7³ 186.
Sty ygia vectare corpora A. VI,
391. longa sulcat malia A. Χ,
carinae preffae tetigere

portum

Ι97

