IND

306. transtris confidere A. ΙΙΙ,
289. confidite A. IV, 573.
confidunt A. V, 136.
„Transverbero : transverberat
hasta‘ aera A. X, 3836. cuspis

clipeum A. X, 4. pefflus
abieteA. XI, 667
Trargszetsm· transversat du-

rata manu Mo. 46.

Trargfzegsus: transversa 111011-
tibus hircis E. ΙΙΙ, 8. 110-
munt venti A. V, 19. trans-
versas salices conjice G. IV,
26.

Trapetum: trapetis teritur
bacca Sicyonia G. ΙΙ, 519.

Trecemi: trecentos (juvenes
dederat) Ilva A. X, 17 73.

‘fremebundus .· tremebunda
hasta A. X, 522. pedem re-
tulit Cir. 256. obducere ves-
tem Cir. 342.

Tremefacio: tremefecit 1111111
Olympum A. IX, 106. X,
ι 1 5. tremefecerit Lernam arcu
A. VI, 804. tremefactusvisu
Androgeus4 A. ΙΙ, 382. 110-
ωεῖειὲὶει comam nutat A. II,
629. solo tellus A. X, 102
refugit A. XII, 449. 1101110-
fasta per peftora A. II, 228.

Tremzsco sonitum vocemque
A. III, 648. tremiscit instare
telum A. XII, 916. rursus
Ciconas Cu. 328. tremiscunt
tonitru ardua terrarum A. V,
694. arma proceres A. XI,
4O‘Tremo: tremit terra G. I,
330. artusG. III, 84. ictibus
VJIPIPiSZ. νΡΥὲοΙῗγ ta ΙῗιΙιΙὲῑὸυλέΙ.
ΙΧ,,71Ᾱ.113113 A. XI, 645.
1011115 ΧΙΙ, 445. 11(1ι111111
in tertice cristae A. IX,
tremebant filv am saxum< 11127A.
VIII, 350. tremuerunt Alpes
motibus insolitis G. J, 475. te
lacus A. VIII, 295. tremerent

EX. 53

7

sub d nribus art 115 A. III, 627.

tremere visa omnia A. III, 90.
certamina dicit Cir. 358. 110
17170115700177111528. ΙὲΙ, ff9v stegtit
1 a . 05 1.
trementi 1151113111 genua X} V,
431. trementem hastam A. II,
175. traxit ad altaria Α. ΙΙ,

550. traxit a solio A. VI,
396. ora Furiarum addit A.
VIII, 669. hastam quaffat A.
XII, 94, trementes genas A.

IV, 643. terret A .XII, 761.
trementia viscera A. Ι, 212.
coriandra Mo. 90. tre> (11101111-
bus aevo humeris A. ΙΙ, 509.
tremendum regemG. IV, 469.
11111110 magis aliud A. H, 199.
tremenda monita A. VIII,

‘Temer- unde terris G. Π,
47 9. pertentet corpora 09110-
rum G. ΙΙΙ, 250. gelidus pet
offa cucurrit A. ΙΙ, 121 010.
occupat artus A. VII, 446.
XI, 424.

Tremulus .· tremulum lumen
A. VIII, 2. tremulo sub lu·
mineA. 'VIL 9, tre nuhsffin
mis E. VIII, 105. ululatibus
A. V ΙΙ, 395.

Tr prio: trepidat neqm ((1-
quam multa manu A. KH, 403.
(1111111017)(((111 A. ΧΠ, 737.
(1111111οι) talant A.1V‚121.1:·;,
418.1111 xestigia (3.11171.
1171(1(111111111111101111111·1οἫε1,05
A. VIII, 246. ne 1107· ((1310
dcfe. (1010 111105 A. IX, 114.
110 71(1;. 10 metu 1105 paxidi A.
H, 635. 71111 (11111305 metu A.
VL 491. intus tm} 1111 iA. IX,
532¹). tre pidzmti instat A. X,

708. 71(1111111 bt 110 co ((13
G. IV, 69. castra A. IX,
¹41*-

[ἔγ jidts re fugit A. H, 2380.
forn mdine A 11οο s A. VI, 290.
gal am A. VII, 631 ..1197917777

