58⁴2.

exuberat luxuria soliorum G.
I, 191. saxea procubet G. III,
145. gratior pecori G. IV,
402. nemorum G. ΙΙΙ, 520.
Creusae visa 1111111 A. H, 77²·
adero A. IV, 386. umbrae
laetiffirnus lucus A. Ι, 441.
tricorporis forma A. VI, 289.
umbrae succedere G. III, 418.
molli succedere G. III, 464.
per umbram noctis G. I, 366.
A. IX, 3¹4· umbram fafitura
arbos G. ΙΙ, 58. ingentem
sustinet G. II, 297. per um-
bram A. II, 420 etc. umbram
humentem dimoverat A. III,
589. lV‚7. per obscuram A.
VIJT452. inter umbram soro-
rum A. X, 190. umbram te-
nuem ornat A. Χ, 636. geli-
dam dimoverat A. XI, 210.
umbra rara tegit arbutus E.
VH, 46. sub ingenti G. II,
19. in umbra E. Ι, 4. um-
bra ingenti ramorum protegat
G. ΙΙ, 48 . sacra accubet ne-
111115 G. ΙΙ, 334. sub popu-
tea G. IV, 511. horrenti atrum
nemus A. I, 165. dulci com-
plestitur 11111111 amaracus A. I,
694. magna involvens terram
nox A. ΙΙ, 251. cava circum-
volat nox A. ΙΙ, 360. 00111-
plexa penates laurus A. II,
5¹4- condidit jupiter coelum
A. VI, 271. in multa A. VI,
340. tristi circumvolat nox
A. VI, 867. Herculea velavit
comas A. VIII, 276. in sub-
lustri 1101115 Α. ΙΧ, 373. 111-
genti quem tegit A. X, 541.
obtexitur coelum A. XI, 611.
in dulci refovebat feffas Cu.
121. 111 densa requievit Cu.
153, viridi Sophiae me com-
plectitur Cir. 4. sub pampinea
requiesce Cop. 31. umbrae
cadunt de montibus E. I, 84.
crescentes E. ΙΙ, 67. incertae

INDEX.

E. V, 5. deusze G. I, 342.
tenues ibant G. IV, 472. mon-
tibus convexa lustrabunt A. Ι,
607. paternae, salvete A. V,
81. tristes, Tartara A. V, 734.
claudunt convallibus A. VI,
139. filentes A. VI, 264. va-
nae verterunt currus A. X, 5 3.
111 primum diseuss'ae A. 331,
669. umbrarum hie locus est
A. VI, 390. umbras inducite
fontibus E. V, 40. falce premes
G. I, 157. sufficiunt pastori-
bus G. II, 435. pallentes dis-
cutit sol G. III, 357. minis-
trantem platanum G. IV, 146.
prensantem nequidquam G. IV,
501. per umbras A. ΙΙ, 693
e-tc. umbras sociorum ulcisci-
mur A. ΙΙΙ, 638. ad umbras
pallentes Erebi A. IV, 26. sub
umbras ire A. IV, 660. dis-
pulit A. V, 839. ,1111111135 di.
verberet ferro A. VI, 294.
exsangues terreat A. VI, 401.
ad umbras imas Erebi A. VI,
404. sub umbras tendit A.VI,
578. per umbras testatur A.
VI, 619. umbras 1106115 diver-
berat hasta A. IX, 4¹1· sub
umbras fugit vita A. XI, 831.
XII, 952. ’ umbras numquam
fundet A. XII, 207. celeres
transilit A. XII, 859. 111 densas
Cu. 107. ad caeruleas testantur
furta Cir. 215. umbris hor-
rentibus occulit classem A. Ι,
31 1. crudelibus occubat A. I,
22³?ss 15111511
A. ΙΙΙ, 230. humentibus ope-
rit terras A. IV, 351. subitis
exterritus A. IV, 571. fune-
ris solvisti omnia A. VI, 510.
veris datur exitus ANI, 895.
caecis se condidit A. VH, 619.
ab infernis surgere A. VII,
770. quos immolet A. X, 519.
quos mitteret A. XI, 81. va·

ms

