INDEX.

&60. moerentes ruebant ci-
nerem focis A.X1‚211. so-
cios Cu. 124. moerentum so·
rorum penstora A. XI, 216.

stloeror: rnoerore tanto re-
ceffit Cu. 267.

Moestus vocavi A. ΙΙ, 769.
gemitus A. IX, 498. induit
unam A. XI, 76. adspiciens
Ephialten Cu. 234. moesta
deos vocat E. I, 37. digressu
Andromache A. ΙΙΙ, 482. vita
A. Χ, 820. phalanx A. XI,
92. virgo Cir. 235. pepen-
dit Cir. 347. moestum ebur
G. Ι, 480. moesti parentis A.
Χ, 840. Iuli metum A.
XII, 1 10. moestae conjugis A.
XII, 30. moestum timorem
A. I, 202. hunc ubi cognovit
A. VI, 340. amorem A. X,

191. cnnem A. XI, 35.

ignem A. XI, 189. quem di-
vidit Ardea A. XII, 44. Ony-
ten A. XII, 514. per furo-

tem A. XII, 601. moestam
sororem A. IV, 476. XII,
682. Eriphylen A. VI, 445.
ad urbem A. XI, 26. 14
moesto vultu A. VI, 156. lue-
tu A. XI, 38. moestitenent
loca A. VI, 434. stant turri-
bus A. IX. 471. comitantur
A. XI, 52. legati A. XI,
226. ‘patres A. XI, 456.
moestae vittis et cupreffo arae A.
ΙΙΙ, 64. moesta ferrugine reg-
na Cu. 272. verita est Cir.
360. moestorum parentum A.
ΙΙ, 681. moestos cernit A. VI,
333. moestas voces A. Π,
τ280. XI, 482. aras A. V, 48.
moestis questibus G. IV, 515.
moestissimus Hec'tot A.II, 270.

Mola: molae adstitit Mo.
›¹9· molam sparge E. VIII,
82. mola manibusque testatur
deos A. IV, 517. molarum
gremium Mo. 2 3.

345

Molaris .· molaribus vastis
instar A. VIII, 250.

Moles.- molis tantae erat A.
1, 33. molem imposuit A. I,
61. miratur A. I, 421. equi
mirantur A. II, 32. hanc sta-
tuerunt A. 11, 150. immen-
sam attollere A. II, 185. quam
excierit A. V, 790. totam
agitat mens A. VI, 727. im-
manem volvuntque ruuntque
A. IX, 516. 111010 nova tor·
pent cervi G. I, 370. hac ur-
gueri corpus A. III, 579. va-
sta se moventem A. ΙΙΙ, 656.
ingenti Chimaera A. V, 118.
223. valens A. V, 431. in-
genti sepulcrum A. VI, 232.
tenet sese rupes A. VII, 589.
maona se ferebat A. VIII,
1695. tarssa »ἐή issstfflj‘ [PXVHL

⁹. a a ver a . , .
igssffini secuta A. IX, 523.
sua stat A. X, 771. ingenti
vehitur Latinus A. XII, 161.
densa feruntur A. XII, 575.
moles tantas tollere A. Ι, 134.
oppofitas evicit A. II, 497.

7. disje6tas vides A. II, 603.

procul disjec‘lae A. VIII, 191.
fatales murorum attollere A.
XI, 130. molibus oppugnat
urbem A. V, 439. magnis
construRam pilam A. IX, 71 1.
ΙἎοίίσν muros A. ΙΙΙ, 132.
moliris laborem super laude A.
IV, 273. classem hiberno fi-
dere A. IV, 309. molitur
fulmina dextra G. I, 32
A. VI, 477. locum A. VII,
158. letum morbosque A.
XII, 852, fibi opem Mo. 60.
molimur classem sub Antandro
A. III, 6. molire bipennem
in vites G. IV, 331. moliri
avibusinfidias G. I, 270. 1110-
ram A. l, 414· arcem A. Ι,
424. talia A. Ι, 564. suoam
A. ΙΙ, 109. aggere 111611ξὲ.
δ

9. iter

