INDEX.

507

A. Vl, 271. in fils-is cadunt effufi A. V, 317. simillima fa·

folia A. VI, 309. filvis sonan-
tia virgulta videt A. VI, 704.
educet regem A. VI, 765. hor-
rendum A. VII, 172. errabat
A. VII, 491. tacitis latet A.
VII, 505. in filvis Italis exi-
geret aevum A. VII, 776. filvis
deprensa (flamina) A. X, 98.
celarat Halesum A. X, 417.
iniquis insedit A. XI, 531.
agitare feras A. XI, 686. 1n
silvis implet Turnum nuntius
A. XI, 896. in silvis matre
caret A. XII, 208. filvis ab·
dunt corpora Cu. 47. fih-is
‘ip‘affissssssbssesshsl’efssss‘ {¹1ss
575}- sonantia Averna A. III,
“funestus Musa E. 1, 2. 12-
brusca E. V, 7. Iaera A. IX,
673. silvestris oleae G. II,
30²· filvestrem animum G. II,
51. filvestri subere A. ΧΙ,554.
ex arbore E. III, 70. silvestres
uri G. II, 374. filvestria vir-
gulta G. II, 2. filvestribus du-
mis A. VIII, 348. volutabris
G. III, 411. baccis G. II,
18 .

gimilis Deo os humerosque
A. Ι, 589. fortuna A. 1, 628.
avi A. I ⁷, 254. omnia Mer-
curio forma A. IV, 558. an-
helanti puer A. V, ²54· Phor-
banti A. V, 842. imploranti
replebat teclum questu A. VII,
502. cura A. VIII, 396. lon-
gaevo ibat A. IX, 650, Ju-
turna A. XII, 477. tenenti in-
ffffiffissssffi ‘ 1X 1} '32⁵ 4's123'ffi
metallo A. VI, 144. similem
locum exquirunt G. ΙΙ, 266.
indignanti similemque minanti
illum adspiceres A. VIII, 649.
fimiles revirescere G. II. 3¹ 3.

Delphinum A. V, 594. nimbo

ciem lauro G. ΙΙ, 131. somno
imago A. ΙΙ, 704.. VI, 702.
morti quies A. VI, 522. pro·
les A. X, 391.

Simplex modus inserere G.
II, 73. mortis via G. HI,
482. simplicis herbae vifiu G.
III, 528. aurai (aurae) Avi,
747ὲ 11951111110111115 curis volup-
tas u. 9.

Simul precatur Oceanum G.
IV, 381 et al.

Simulacrum vix positum cas-
tris A. H, 172. ad sedes du-
cendum A. 11, 232. infelix
(visum mihi) A. II, 772. fi-
mulacra pallentia G. I, 477.
11100 carentum G. IV, 472.
divum amplexce A. II, 517.
{iffi {³5¹3 {⁰5³2 v, [ἓῖἷὲ. ῗὲἷῗ
tantia videt A. lVlII, 89.

Simulo: simulat vultu spem
A. Ι, 209. fimulant votum pro
reditu A. II, 17. fimularat
nimbos et fulmen A. VI, 591.
fimulans multa A. I, 352. illa
chorum A. VI, 517. 'simulato
numine Bacchi A. VH, 385.
simulata mente A. IV, 105.
fimulatos latices A. IV, 512.
simulata verba A. Ι, 710. mag-
nis Pergama A. III, 349.

Simulus cultor Mo. 3. 11011
cessat Mo. 53. securus Mo. 1 20.

Simus : limo vultu Mo. 107.
fimae capella} E. X, 7.

Sin absumta salus A. I, 555
etc.

Sincerus .· sincera Ceres Mo.

2.
4 Sine more A. VIII, 635.
pace tua A. Χ, 31. 10 quid va-
leret A. XII, 798. te dulce
mihi erit quidquam A. XII,
883. respectu Cu. 227. judice
Cu. 274. poena Cir. 520.
fraude Cat. IX, 1.

S in gullo ρ

