4 INDEX.

,sumite me ferro A. IX, 494.
absumere malis mensas A. III,
25 . ferro socios A. IV, 601.
ssffnsstng‘ssssssssscssffaffeffsa. vali
302bund0: abundabat liquor
fluidus G. III, 484. abundet
requie Cu. 91. abundare api-
EgiSGE· IIIY'zdffoamiiiignIIrIIY
115. Amasenus A. XI, 547.

Abunde est terrorum A. VII,

ςςὲίαῖαηίίτίίία resonant dumi

G. ΙΙΙ, 338.

Acanlhus mollis E. III, 45'.
ridens E. IV. 20. 1110 crescit
Cu. 397. acanthi semper fron-
dentis baccas G. ΙΙ, 119. flexi
vimen G. IV, 123. acanthi
mollis comam G. IV, 137.
acantho croceo circumtextum
velamen A. Ι, 649. croceo
pictum velamen A. I, 71 1.

Act-edo .· accedimus urbem A.
III, 293. acceffi A. VIII,
165. accestis (acceffistis) Scyl-
laeam rabiem A. I, 201. ac-
ceffit Venus A. X11,787. ac-
cesseris urbem A. III, 441. ac-
cesserit oras vento A. I, 307.
aestas G. ΙΙΙ, 190. accedet
portus A. V. 813. accede
domos Ditis A. V, 732. ac·-
cedere naturae partes G. ΙΙ,
483.. videt Anthea A. I, 509.
ΡΥἝίιεῖὃίείῖε {Sci-lleiat simul AE-
neas A. V, 675. accelerant
Volsci A. IX, 505. accelere-
mus A. VI, 630. IX, 221.
accelera A. XII, 157.

Ascendo: accendit Vesper
Iumina G. Ι, 251. nulla glo-
ria A. IV, 232. bello animos
A. VII, 482. quos Mezen-
tius A. VIII, 501. virtutem
prece A. X, 368. animos in

hostem A. XII, 426. imago
pugnae A. XII, 560. quibus
taedas Cu. 245· accendi vic-
tor acervos A.VIII, 562. ac-
cendam animos amore A. VII.
550. accendet pinus odores
Cir. 439. accenderit sol aestus
G. IV, 401. quae caussa ig-
nem A. V, 4. accendere ce-
drum stabulis G. III, 414.
Martem cantu A. VI, 165.
bellum A. XII, 804. accensa
est spes duobus A. V, 183. ac-
census rumore A. IV, 203.
furiis A. XII, 946. accensa
super his (Juno) profatur A.
IV, 364. furore A. IV, 697.
comas, accensa coronam A.
VII, 75. dolore A. XI, 709,
luctu phalanx A. XII, 277·
accenso Turno A. XII, 9. ac-
cenfi talibus firmantur A. IX,

88. accensos monitu Arca-
das A. X, 397. circum rogos
A. XI, 188. accensas pectore
matres A. VII, 392.

Acceffitm omnem lustrans A.
VIII, 229. ab accessu vento-
rum A. ΙΙΙ, 570.

Accido: accidit haec fortuna
Latinis A. XII, 593.

Accido .· accisam ferro ornum
A. II, 627. accifis dapibus A.
VII, 125.

Accingo .· accingunt se praedae
A. I, 210. omnes operi A. II,
Ξ 3 5ΞΠ 30081οΧ0131 lateri ensem

. , . accm e te uo,
nze A. X41,9707. 11001ηὲ01111ἓο
rursus ferro A. ΙΙ, 671. ac-
91119λί11ιῦῗὶ111ἰὲ A. V If, 1‘I34· eR-
e . , 0. am us .
IX, 74. acciIrgar dicere pug-
nas G. III, 46. accingier in-
vitam artes magicas A.IV‚ 493.
accinffl ferro vocat agmen A.
ΙΙ, 614. ultrix Tifiphone A.
Vl, 570. alios labores Cir. 6.

Accg'pio te vedum 130ῐῖ9119ιῖ1

— 9 ,φ

