324

163. aethcre A. X, 356. em-
tum Pallanta A. X, 503. metu
A. XI, 400. juvenco A. XI,
811. concursu A. XII, 399.
36111 A. XII, 687. ore A.
XII, 692. Ponto Cu. 30. san-
guine Cu. 305. peplo Cir. 21.
stridore Cir. 539. magna ca-
terva A. Ι, 497 etc. voce A.
ΙΙΙ, 68 etc. manu A. III, 624.
V‚fz41. in Ida Α. V, 449.
in filva A. VI, 451. de stirpe
A. VI, 865. in Hesperia A.
VH, 4. mole A. VIII, 199.
cum parte A. IX, 562. ditio-
ne A. X, 53. objice A. X,
377. ab urbe A. XI, 226.
pugna vicIi A. XII, 34. mag-
ni menses E. IV, 12. leones
E. IV, 22. Dardanidae A. V,
45. Coelicolae A. X, 6.. Phry-
ges A. XI, 170. poetae Cir.
54. magnae urbes A. VII,
629. magna componere par-
vis E. I, 24. satis rura E. Ι,
48. commiffa G. IV, 454.
fi rependam A. II, 161. moe-
nia A. II, 295. numina A.
II, 623 etc. :rquora A.III,
196. offa A. V, 422. ora
A. VI, 53. penetralia A. VJ,
71. taIenta A. ΙΧ,,265. fac-
ta A. X, 281. tropaea A.XI,
172. verba tibi volant A. XI,
381. tua consulta A. XI,
410. incepta A. XI, 469.
praemia A. XII, 437. Cir. 93.
pepla Cir. 30. exordia Cir.
ἒξ.. 333².ss2'1223‘0321311'12 ¹335?ss
terga A. I, 634. Iuporum A.
VII, 18. Achivum A. XI,
266. avorum A. XII, 629.
magnos orbes A. I, 269. cra-
teras A. 1, 724. artus A. V,
422. lEncadas A. VIII. 341.
Penates A. IX, 258. magnas
urbes A. ΙΙΙ, 106. IV, 187.
terras A. VI, 58. preces A.

INDEX.

XI, 229. πᾶεε A. XII, 473,
claffes Cir. 480. magnis sub
legibus G. IV, 454. compo-
nere G. IV, 176. clamoribus
A. II, 128. Mycenis A. II,
331. clangoribus A. III, 226.
monstris A. III, 307. fimula-
ta Pergama A. III, 349. plan-
goribus A. IV, 668. clarno-
ribus A. V, 341. 11111110110113.Χ
A.V, 532. periclis A. VI,
83. Circenfibus A. VIII, 636.
dis A. VIII, 679. XII, 296.
molibus A. IX, 711. viribus
A. X, 474. stridoribus Α.
XII, 590. chartis Cir. 39.

IVIcgjor tu E. V, 4. bello et
armis A. I, 545. imago A..
II, 773. ,VIIL 557. videri
A. VI, 49. ordo A. VII, 44.
deus A. XII, 429. majus
aliud objicitur. A. II, 199. 0-
pus A. VII, 45. nefas A. VII,
386. aliud adjungit A. XII,
2445<11m²5j32³⁵ ffiggssmi‘fiff
rem A.'V³II‚ 386. Jmajore sub
hoste A. X, 438. majora se·
quar G. ΙΙ, 434. ad majora
me reservo A. IV, 368. ma-
jomxviribus* audes A. X, 81 1.
ad opera A. XII, 429. aude-
re A. XII, 814. majoribus
auspiciis A. III, 374.

Maximus orbis G. I, 26.Ili0-
521.. Atlas A. I,
35... {1334032'311731321 ¹33:
ter Teucrus A. ΙΙΙ, 107. Hec-
tor A. V, 371. AEneas A. V„
530. heros A. VI, 192. na-
torum A. VII, 532. ultor A..
VIII, 201. aether A. VIII,
²1{?i'n11sv¹2¹.mxA1'‚ ἓξ ξῘ ΖᾺΞᾞ
A. XII, 96. expromere can-
tus Cat. XI, 8. maxima ter-
ra G. I, 329· natarum A. I,
654.v mea cura Α. Ι, 678.

furiarum

neus A. Ι,

