140

IV, 428. naves quo optem
A. V, 28. demittitur proge-
nies coelo E. IV, 7. demitti
alte puteum G. II, 231. de—
miffa vultum Dido A. Ι, 561.
ex humeris laena A. IV, 263.
nubibus Iris A. X, 73. in
ventrem cucurbita Mo. 7 .
demissum ab Iulo nomen A. I,
288. demiffae ab Jove gentis
G. ΙΙΙ, 35. demissam per fu-
nem A. IJ, 262. demiss'am te
Olympo A. XII, 63 . de-
miffo lumine A. XI ‚ 220.
demiffa voce A. ΙΙΙ, 320. de-
miffae aures G. III, 500. de-
miffa pecstoribus monilia A.
VII, 278. ab laeva terga A.
XJIHL 460. grabato membra

o. .

Παξηοε demfiffem crinem
Cir. 281. demere curas dietis
A. II, 775. ΙΙΙ, 153. VIII,
35. demtaevires Cir. 214.

Dt'moror invisus et inutilis
A. ΙΙ, 648. fando Austros
A. III. 481. arma mortalia
A. X, 30. armis TeucrosA.
XI, 175.

Demum respondet G. Ι, 47.
et al.

J Denique coges me mori E.

D7ens: dentis duri venenum
G. ΙΙ, 379. dentem durum
Essfflss‘ziffissssiissnfe. 111', ἓξὲξ
unco recluditur tellus G. II,
423. tenaci anchora A. VJ,
3. tereti cicada· neftebat cri-
¹nem Cir. 128. dentes exacuit
sus G. III. 255. infrendens
A. ΙΙΙ, 664. mixtos iu san-
{ssssssiebffiffiffiss} {3212 'Gi‘ '1⁶1³ss
¹41· nudis laniabant artus G.
ΙΙΙ, 514. sub dentibustreme-
rent artus A. ΙΙΙ, 627. sub
dentibus mandunt aurum A.

INDEX.

VII, 282. cum dentibus ai-
bis A. VII, 667. XI, 681.
dentibus infrendens A. VIII,
230. X, 718.

Denseo: denset quae rara G.
I, 419. manu spargens hasti-⁷
lia A. XI, 650. densentur
agmina campis A. VII, 794.
circa quem poenae Cu. 232.

Denfh: densat turmas super
agmine Cu. 247. densare u-
nanimi catervas A. XII, 264..
densantur tenebrae G. I, 248.

Densus Aquilo G. III, 196.
vir A. X, 361, densa supra
morem (terra) G. II, 227.
favet Cereri G. ΙΙ, 229. Ju-
ba G. ΙΙΙ, 86. corona A. X,
551. XII, 744. labrusca Cu.
52. densum agmen A. V,
833. denso ubere G.II‚ 275.
εὲέἐῖὲρἓῗῧθῐῑ ⁶³6· 113: ξε·
Α. 11, 4'50. '1X217’88fX'Hff
442. subter testudine A. IX,
{3052 3¹¹⁸3¹<¹³1i³¹¹eAX11kss⁶13
bra Cu. 155. ἀςὲηςίῑ sentes A.
IX, 382. intorquere tela A.
IX, 534. incurrunt fimul A.
XI, 834. Troiis A. XII,
280. se agglomerant A. XII,
457. nec scuta deponunt A.
XII, 563. densaecoruli E. l,
14. fagi E. ΙΙ, 3. umbrae
G. I, 342. apesv G. IV, 7 .
A. VII, 64. aristae A. VI ,
720. phalanges A. XII, 663.
densa relaxat G. I, 419. nu-
bila G. I, 445. A. VI, 592.
sere G. II, 275. testa A. VI,
7. spicula A. XII, 409. den-
sos amores G. IV, 347. in
hostes A. II, 511. acie et
hastis A. X, 178. in hostes
A. X, 379. 729. Cat. XI,
49. densas m umbras Cu,
ἐὲἆῐ. ἓῗῖῗῖἶῗζιῗῗ· ἓέἓῗῗίξ.

