586

V, 271. hoc responso A. VI,
344. ab sanguine A. VIII,
142. iau A. IX, 770. in
corde A. Χ, 871. XII, 667.
ore A. XI, 132. congressu A.
XII, 514. eodemque par-
tu A. XII, 847. errore Cir.
240. te jucundior Cat. XIII,
9. una caede A. IX, 453.
via A. X, 487. nocte A.
X, 497. 703. una excidia A.
H, 642.

Upilio venit E. X, 19.

Urbanus: urbani macelli
merce Mo. 82.

Urbs antiqua A. Ι, 12. ΙΙ,
363. Etrusca solo A. X, 180.
urblis tecta consortia G. IV,
154. fastigia A. Ι, 438. Tro-
janae casus A. Ι, 623. moenia
A. ΙΙ, 234. labores A. II,
284. mediae iter A. ΙΙ, 360.
captae casum A. ΙΙ, 507. tee-
tis furenti A. ΙΙ, 771. optatae
muros A. ΙΙΙ, 132. ex igni-
bus A. ΙΙΙ, 149. is locus erit
A. ΙΙΙ, 393. Libycae adspec-
tus A. IV, 348. opus A. V,
119. Praenestinae fundator A.
VII, 678. hic locus erit A.
VIII, 46. Iliacae auctor A.
VIII, 134. Agyllinae sedes A.
VIII, 479. aditus firment A.
XI, 466. magnae sub 111ωηί-
bus A. XII, 116. ruina 1 .
XII, 010. confusae sonus A.
XII, 619. ad muros A. XII,
690. sedibus mediis Cu. 362.
moenibus direptis Cir. 423.
urbi ingratae E. Ι, 3 . qui
imminet (collis) A. ‚ 419.
quac fortuna s1t A. Ι, 454. ven-
tura desuper A. H, 47. mediae
illabitur A. II, 240. incensae
succurritis A. ΙΙ, 352. captze
superavimus A. ΙΙ, 643. im-
perium dabinms A. III, 159.
parvm succedimus A. ΙΙΙ, 276.
transscribunt matres A. V, 750.

INDEX.

pgopininiantIkA. VSI-H, - rolr-
a . . ..
serit regem ’Asi ΙΧ, 1170ὶὲ.
Campanae hinc ducitur nomen
A. X, 145. remittunt corpora
A. XI, 206. adsciverit generum
A. XI, 472. adverteret agmen
A. XII, 555. praeponere castra
Cat. XI, 43. urbem Romam E.
Ι, 20. in urbem E. X, 1. Mo.
80. urbem petit excidiis G. II,
{3³0⁵ 1.ςέῖῖῗῖἙὲξῇ ἱὲ1ἷὲζῖἶ
Ι, 258. Agenoris A. Ι, 338.
Tyriam adveneris A. Ι, 388.’
novam condere A. I, 522.
Trojae quis nesciat ? A. I, 565.
quam statuo, vestra est A. Ι’,
573. ad Sidoniam A. Ι, 677.
111 vestram A. II, ¹9²· per ur-
bem A. Il, 249. VIII, 554.
665. ΙΧ, 784. urbem sepul-
tam somno invadunt A. II,
265. totam eruit A. II, 61 1.
repeto A. ΙΙ, 749. cingi ob-
fidione A. ΙΙΙ, 52. Apollinis
veneramur A. III, 79. man-
suram da* A. ΙΙΙ, 86. cingetis
moenibus A. ΙΙΙ, 255. celsam
Buthroti accedimus A. ΙΙΙ, 293.
ante urbem A, ΙΙΙ, 302. VIII,
104. XI, 915. poflis compo-
nere A. III, 387. accesseris
Cumaeam A. ΙΙΙ, 441. quam
urbem tu hanc cernes A. IV,
47. urbem paratam ostentat
A. IV, 75. exiguam posuit
A. IV, 211. pulchram ex-
struis A. ΙΨ, 266. per totam
A. IV, 300. Trojanam cole-
rem A. IV, 342. praeelaram
statui A. ΙΨ, 655. per con-
cussam A. IV, 666. tuam ex-
stinxsti A. IV, 683. celsam
‘iipuggssm ffiaiss'ffl?ssu{'¹ffal¹t θ’
631. appellabunt Acestam A:
Ψ, 718. de gentePhrygum exe·
111110 A. V, 786. per urbem

Elidis

