300

{le-inpete! Ai- II, ἷ. {zicrimis
062ἐ1ἑ8ἓρῖίἃωΑυῗ H, ⁰196’. ηεξ
quare labores A. ΙΙ, 362. ef.
fufi A. II, 651. caussam A.
III, 305. obortis A. III, 492.
IV, 30. VI,868. meis evic-
ta A. IV, 548. paullum mo-
rata A. IV, 649. caruere ge·-
nae A. V, 173. fleRere te po-
tuit A. VIII, 384. rigabat
ora A. IX, 251. referunt
Pallanta A. X, 505. obortis
satur A. XI, 41. patris inter-
fint A. XI, 62. spargitur tel-
lus A. XI, 191. conjugis
vietus A. XII, 30. perfusa ge-
nas A. XII, 64. ne me pro-
sequere A. XII, 72. immo-
bilis A. XII, 400.

Lacrimabilis gemitus A. ΠΙ,

9. lacrimabile bellum A.

II, 604.

Lacrima: lacrimans stat G.
IV, 356. inquit A. Ι, 452.
11ῗέἵῖάᾷ Aisi' 41⁷3· fiffffiua‘ss
talia A. III, 344. commen-
dat Acestae A. V, 771. fic
fatur A. VI, 1. prosequitur
A. VI, 476. multa super na-
ta A. VII, 358. inexpletum
A. VIII, 559. it AEthon A.
XI‚90. haeret A. XI, 150. la-
crimantis multum Iuli A.IX,
50¹· lacrimantem descruit A.
fl, 790. lacrimantia lumina
Mo. 108. lacrimantum pa-
rentum ante ora A. XI, 878.

Lacrimofhs: lacrimoso elec-
tro Cir. 434. lacrimofis vo-
cibus A. XI, 274.

LaHeo: lafflentia frumenta
G. I, 315·

Luslms : 111Gea cervix A. X,
137. uberaG.II,5z5. collaA.
VIII, 660. frusta Mo. 104.

Lalluca grata, requies eibo-
11111] Mo. 76.

INDEX.

Lacuna .· lacunae cavae fudant
G. 1,· 117. totae verterunt
m Ξῗίῗῖῗηὶῗὲῑ Ἦὲἷῑῖῗέ G. 11,
159. Triviae audiit A. VII,
516. quocumque fonte te te-
net A. VIII, 74. lacum Ci-
mini qui habent A. VII, 697.
lacu tingunt aera G. IV, 173.
A. VIII, 451· limoso delitui
A. ΙΙ, 135. nigro tuta spe-
lunca A. VI, 238. euntem Al-
ciden accepisse A. VI, 393.
alto se condidit A. VIII, 66.
lacus vivi G. ΙΙ, 469. corru-
pit tem estas G. III, 481.
clausos peluncis G. IV, 364.
inferni A. III, 386. divinos
A. III, 442. liquidos tenent
A. IV, 526. Stygios innare
A. VI, 134. liquidi te fle·
vere A. VII, 760. Stygii te
tremuere A. VIII, 296. eva-
serat A. IX, 387. responsant
A. XII, 7 56. pallentes illum
terrent Cu. 332, opacos Ditis
adire Cu. 372.

Laedo .· laedit ferrum robigine
G. ΙΙ, 220. laedunt pecoris
JSAE{?.{1}¹.{‡{?⁵..{;sJ 'G⁵.¹i1, ξὲῗῗ
1111110 Cat. V, 33. laedat mi·
nus via E. IX, 64. glacies
pecus G. III, 298. laedant
te frigora E. X, 48. laeserit
robur cuspide A. ΙΙ, 231.
laefiffet cursu aristas A. VII,
Soc). laedere parentem errore
Cir. 240. laefiffe te Cir. 458.
laedi vulnere Cir. 270. laesus
quem sensit Mo. 7. Iaefi soe-
deris aras A. XII, 496. laeso
numine A. I, 8. II, 183. lae-
sae apes G. IV, 237.

Laena ardebat murice A. IV,
262.

Laetitia ingens exorta A. ΙΙΙ,
100. laetitiae dator A. I, 734.
laetitiam dei mittit A. Ι, 636.

laetitia

