INDEX.

fulvo Involvi A.V11‚75,
cum primo solis A. VII, 130.
atro fumantes taedas A. VII,
457. lustrabat corpusA VIII
513. AiVIInIiIffO tre6pident Mai
2 ereum

1i1na ignea nimbos A. VIII,
392.110νο batterrasA.
lum XX59 X, 1’ῘένςΟ εοὲἑῐξξξέξ Ciu}-
nerans aram A. XII, 220.
spoliatum corpus A. XII, 935.
alumine Phoebi viduos lacus
Cu. 372. lumina claxiffima
mundiG. Ι, 6. fera accendit
G. I, 251. fundunt G. II,
432. flammantia torquens an-
guis G. HI, 433. tegeret
somno G. IV, 414. natantia
condit somnus 4.G IV, 4.96
L1b3aeregr1sdefixit A. ⁹1, 226.
ardentia tendens A. II, 405.
declinat somno A. IV, 185.
morte refignat A. IV, 244.
tenebat immota 6‚A IV, 332.
flexit A. IV, 3110110115
A. V, 84 4.7 natantia solvi 11 A.
V, 856. defixus A. Υ,Ι 15 6.
sub lumina solis A. VI, 2 5.
lumina stant flamma A. Ι,
300. fumea taedis A. VI 594.
vitae attigerint A. ΥΙ, 829.
parum laeta A. VI, 863. in noc-
turna urit cedrum A. Υ ΙΙ, 13.
flammea torquens A. VII, 449.
ad lumina vitae surgere A. Υ ΙΙ
lumina sons orientia
IZplefians A. V‚III 69..1d1u
mina famulas exercet A. V ΙΙΙ,
411. lumina vertentem Gor-³
gonaA. VIII, 438. rara mi-
cant A. IX, 189. canentia
solvit letoA. X, 418. voluit
A. Χ, 447. morientia Turni
A. X,463. tot ducum ceci-
disse A. XI, 349. frigida leto
labuntur A. XI, 819. haec
invisa reIInquarn A. XII, 63.

conversi ad solem A. XII, 172.

319

clauduntur-A. XII, 310. can·
dida quati ebat Cu. 42. flam-
mantiamicantCu. 171. inten-
dere Cu. 174. ὀὶὁιιΙξὶερειηόε-
bant genas Cu. 183. torva
tenentem serpentem Cu. 188.
flagrantia taedis 0011110 0111 Cu.
216. retulit intus Cu. 290.
devinftus erat somno Cir. 206.
mihi deflectunt Cir. 260. ar-
dentia tollens Cir. 402. fida
locat tabella Mo. 21. lacri-
mantiaterg 11 Mo. 108. lumi-
nibus arrecVis arsere flammae
A. II, 173. tacitis totum per-
errat A. IV, 364.

Luna menstrua G. Ῑ, 353.
colligit ignes G. I, 27 . rosei
da reficit saltus G. ΙΙΙ, 337.
plena A. III, 1-2. obscura
premitlumenA. ΥΥ, 81. can-
dida negat cursus A. V11,9.
lunaela l‘ssoresG. Il, 478. ta-
citae filentiaA. II, z· 55. cor-
nuaA. ΙΙΙ, 645 globum A.
VI, 725. radiantis imagine
A. IX, 403. fidera Cir. 37
lunam deducere coelo F.. ΥΙΙΙ,
69. errantem 0111111Α.Ι,7.42
pe 1· lunam oblati A. ΙΙ, 340.
lunam in nimbo teneb'xt nox
A. ΙΙΙ, 87 ad lunam mes-
sae herbae §Al IV, 513. lunam
per incertam est iter A. VI,
2 0. qualem surg> oete videt A.
ΥΙ,4 454. altam suspiciens A.
IX, 403. lunas sequentes or-
dineG. I, 424.

Lanatus: lunatis peltis A.
I, 490. ΧΙ, 663

Luo: luiscommiffa G.1V,
m {¹3¹2 Ῡιῗὲιῖῗὶῐῑὶῗῖὲῖζ.
crudele supplicium A. XI, 841.
luet 111011οΑ. XI, 849. luetis
commissa non 'suniIi poena A. I,
136. lnatmorteA. XI, 444.
113111μεεεε11ε1ΑΧ,32.1υεω
nro iobis foedusA.x11,L.695

Lupa:

