160

hunc laborem A. VII, 331.
fide m A. VIII, 150. petenti
A. IX, 83 Teucris 1610116
re casus A. X, 62. ferro for
tunam A. X, 421. aboleri
hoc dedecus A. XI, 789. ster-
nere corpus A. XII, 97. date
vela A. IV, 594. 111111161313111-
phisA. IV, 684. lilia 1113111-
bus 31161115 A. VI, 884. vina
10161116 Ρ5 A. VIII, 275. tela
A. IX, 37. des dignis Hy-
me naeis natam A. XI, 356.
det Cereri motus G. I, 350.
013 capistrisG. ΙΙΙ, 188. so-
nitum quaecauss'a A. III, 584.
hoc munusamantiA. ΙΨ, 429.
seueris regionem A. Χ, 44.
Teucris sanguinepoenas A. X,
617. liber atem fandi A XI,
346. 1111111 sanguine 3106113 5
A. XI, 592. demusnosmanus,
aera, navaliaA. XI ,23 9. fide 165
11161116 quod voce gravaris A.
X, 629. daret 1610 agmina

A. V. 9.806 jura populis A.
VII, 247. darent 1613 A. II,
136. dederis veniam A. IV,
456. dederit quamcumque

viam Fortuna A. X, 49. vi-
am FortunaA. ΧΙ, 128. de-
deritne viam illi casu. xedeusve
Cu. 192. dediffem memet
super A. IV, 606. animam
per mortes A. X, 854. ipse
animum A. XI, 162. dedis-
set {ignum coelo A. VIII, 523.
funera ferro A. VIII, 570.
ν113111336111οΑ. ΙΧ, 704. cui
deus 1113111 A. XI, 118. 1113-
11115Α. ΧΙ, 568. dedissent fi
forteA. II, 136. fata locum
A. XI, 112. dare responsum
petentiE. Ι, 45. aquastenues
G.III‚335. 16183 fuga G.
IV, 85. 1131161135131135ὸ A. Ι,
63. nomen 861111Α,Ι, 248.
(1316 gemitum 3166101631) imo
A. Ι, 485. jurahospitibusA.

INDEX.

I, 73¹· fatis vela A. ΙΙΙ, 9.-
claffibus austros A. III, 61.
lintea retro A. III, 686. vela
ventis A. IV, 546. civibus
urbem A. V, 631. faces mi·-
111 visa imago A. V ,637. ve
13 tuta per undas A. V, 796.
501131181οω fateturgx. Ag} ,433-
6 ae uo carr· o .
tergan. IX, ξ 95. terga {a-
11οὸ A. X, 365. vulnus A.
X. 733. tempus sociis human-
(115 A XI, 2. requiem in ar-
tus Cu. 204.(131111Ν1[31Ψ1οΡ-Ε
so E. VIII, 26. maturare G.
I, 261. jungere dextram A.
I, 409. Italiam tendereA. Ι,
553. ubinulla pote stasA. ΙΙΙ,
6- 0. 0111 serva A. V, 284.
11013 quieti A. V, 84 44. subire
opertaA3 VL 140. 1166113111-
portare ripas A. VI, 327. 16-
qlies fibris A. VI, 600. ora
tueri A. VI, 688. umbrisex-
itus A. ΨΙ, 895. Lavinia
Teucris A. 'VIL 359. Mes-
sapo cura A. IX, 160. qua
datur, 6063111 dextrae A. XI,
293. datur tibi ’puella Cat.
IV, 2. quam petis Cat. ΙΨ,
3. dantur equi Teucris A.
VIII, 551. dabatur quod
confilium, quaefortuna?A. ΙΙ,
656. spes A. ΙΙ, 803. da
bantur responsa A. ΙΙ, 376.
dabitur unum caput pro multis
A. V, 815. quod optas A.
VII, 260. prohibere regnis
A. VII, 313. Turno exurere
maria A,
hac tellus A. X, 650. finis
his terrisA. Χ, 583. detur
ubi fistere A. 111‚7. dentur
moeniaA. V, 73 7. dareturin
cineres ora Cu. 313. dari a-
prum inter pecora optat A. IV.
158. tibi alteram Cat. IV, 6.
dantem poenas Salmonea A.
VI, 585. 1115 jura Catonem
A. VIII

IX, 116. dextra ⁸

