288

caligine A. VIII, 253. in·
volverunt nimbi diem A. ΙΙΙ,
198. involvere Olympum
Offae G. Ι, 282. involvens
terram umbra nox A. ΙΙ, 251.
vera obscuris A. VI, 100. na-
vem aqua auster A. VI, 336.
secum armenta virosque A.
{HL 689. involvi lumine A.

ΙΙ, .

lo iriatres, audite A. VII,

00.

4 Jocus: joci dolent Cat. V,
17. jocos parare Cu. 6.

Ipse ego legam E. ΙΙ, 51
et al.

Ira illis supra modum est G.
IV, 236. praecipitat mentem
A. II, 3¹¹7· deum A. ΙΙΙ,
215 etc. uscitat vim A. V,
454. magna desim A. V,
706. gravis Junonis A. V,
781. supet saevit A. VH,
462. facit telum A. VII, 508.
monstrat conferre manum A.
IX, 44. neque terga dare
patitur A. IX, 795. fluctuat
intus A. XII, 52 . implaca-
bilis Cu. 237. &ioris Cu.
307. valet mihi Cat. V,
irae tuae memor Cu. 236. irae
pepercit A. II, 543. justae
quibus est Mezentius A. X,
714. iram memorem junonis
A. I, 4. supera votis A.
VIII, 60. inanem amborum
miserantur A. Χ, 758. ira
et erepta: virginis invadunt Da-
nai A. II, 413· Deorum ir-
titata terra A. IV, 178. ex
ira tumida corda A. VI, 407.
ira fervidus A. VIII, 230. me-
tita quos accendit A. VIII,
501. saevit ille A. IX, 62.
immani concitus A. IX, 694.
mortis fraternae fervidus A.IX‚
736. exaestuat mens A. IX,
798. mixta subridens A. X,
742- se suscitat AEneas A.

INDEX.

XII, 108. terribilis A. XII,
946. irae Amaryllidis E. ΙΙΙ.
8. numinis te exercent G. IV,
453. tantae animis A. 1, rr.
Junonis latuere fratrem A. I.
130. leonum exaudiriA.VII,
&2111ssss 3332: 21311321
VII, 345. deum concessere
A. VIII, 40. ignoscunt Ru-
tulo A. IX, 66. increscunt
animis A. IX, 688. saevae
surgunt A. X, 813. arreRae
stimulis A. XI, 452.ο iraeque

infidiaeque aguntur Circum A.
XII, 336.

XII, 494.
Ι, 25. aestu A. IV, 532: ha-
benas A. XII, 499. iras hor-
ribiles exercuit G.111, 152.
remittent G. IV, 536. tem-
perat AEolus A. 1, 57. at-
tollentem anguem A. II, 381.
conjugis praemetuens A. ΙΙ,
572. indomitas excitat A.

irae affurgunt A.
irarum cauffae A.

94. tristes canit A.
III, 366. aggerat A. IV,
1197.- ΧΑΙ, V342.6 prqcedere
ongius . , 4 1. m iras

5. coneeffit Calydona Dianae A.

VII. 305. in iras exarfit A.
VII, 445. iras mulcebat A.
VII, 75 5. miscebant operi A.
VIII, 432. acuunt rumoribus
A. IX, 464. suscitat spes A.
X, 263. injicit A. XI, 728.
cohibete A. XII, 314. acuunt
stridoribus A. XII, 5 0·
acuebat Cir. 138. tristes iitr-
vant Cir. 536.

[rufior : irasci in cornua G.
ΙΙΙ, 232. A. XII, 104.
nec cuiquam virtus irasci Α.
X, 712. iratos arator G. ΙΙ,
ἷο7. igatunxisflef’rgere Cir. 1 34.

ovem at. , 3 .

Ire: it iu deserta G. ῙῙῘ,
342. sanguis naribus G. ΙΙΙ,
507. tristis G. ΠΙ, 5¹⁷·

mare

