INDEX.

Inversa .· invertit coelum
nox A. ΙΙ, 202. inverterunt
tauri loca G. ΙΙ, 141. inver-
tant solum tauri G. Ι, 65. in-
vertere campum G. ΙΙΙ, 161.
invertisse terras vomere G. III,
526. inverso olivo Cir. 344.

Invidus: invizsta bello dex·-
tera A. VI, 879. invictum
clipeum dedit Ignipotens A.
X, 243. invicte! A. VI, 365.
VIII, 293. invitffi viribus A.
VI, 394. ἰηνὶὲὶεε gentes A.
XII, 191. invi-stis eum viris
A. XI, 306.

Invideo: non invideo equi-
dem E. I, 11. invidet te no-
bis regia coeli G. Ι, 504. pa-
ter Ascanio arces A. IV, 2 34.
mihi senefius imperium A.
VIII, 509. non invidit pari-
bus armis A. IX, 655. invi-
dit·collibus umbras E. VII,
58. .hon0ri A. V, 541. te
fortuna mihi A. XI, 43. in-
videas ne mihi mortem Cir.
277. -invidiffe deos A. XI,
26 . -
Invffia quae tandem est ? A.
IV, 350. quae fuit? Cat.
XIV, ,8. invidiae telo Cu..
344¹}55b ³2¹}V1³‘³³}¹3². 1³³3&ssss

³ · ν .7 ·
rumpantur ilia E. VH, 26. in·
felix metuet furias G. ΙΙΙ, 37.
Ulixi conoeffit ab oris A. ΙΙ,
90. ·2·obliqua quem agitabat
gloria Tu'rni A. XI, 337. re-
mota Cu. 72.

Invidus licet adsit Cu. 5.

. Invi ilo: invigilantvietu apes
G. ,Ιὶῆ 158. venatu pueri
A· IX, 605.

Inviolabilis .· inviolabile pig-
nus A. XI, 363.

c Inviolatus: inviolata Alcestis

u. 262.

, Invfi: invisit Delum Apol-
lo A. IV, 144. invise >fines

287

Latinos A. XI. 588. invisere
urbis curam G. I, 25. fines
Areadiae A. VIII, 159.

[νιτυψις coelcstibus A. I, 387.
divis A. ΙΙ, 647. invisa colu-
bris avis G. II, 320. Miner-
vae aranea G. IV, 246. sede-
bat aris A. Π, 574, facies
A. II, 601. invisum fatis G.
IV, 324. genus A. I, 28.
numen A. VII, 571. caput
A. IX, 496. quem tu tibi
fingis A. XI, 364. invisam
aratris filicem G. II, 18 . ac-
cipiet ratibus A. I , 541.
lucem A. IV, 631. stirpem
A. VII, 293. faciem A. IX,
{ffsff'frat‘ssetssffuiissjiff ἔήῖὲέἐῖ
invisa dis regna A. VIII, 245.
lumina A. XII, 62. invisus
amicius G. ΙΙΙ, 563.

Invito: invitat hiems G. I,
302. pretiis animos A. V,
292. protenus certare A. V,
486. solio AEnean A. VIII,
178. invitant ultro moenibus
hostem A. IX, 676. invitet
ripa decedere calori G. IV,
23. invitent horti G. IV,

⁴09·

suffitur ceffi A. VI, 460.
invita reliqui terras A. XII,
809. invitam accingier artes
magicas A. IV, 493. invito
Olympo E. VI, 86. numine
A. X, 31. invitae terrae G. I,
224. rupimus vincula A. X,
233. invitis divis A.II, 402.

luz-ius: invia via A. HI,
383. per saxa A. I, 537.
lustra A. IV, 151. vivis regna
A. VI, ¹54· maria Teucris
A. IX, ¹30-

Invoco: invocat, ex ordine
noc‘tem, figna ete. A. VH,
140.

Involvo: involvit flammis
nemus G. ΙΙ, 308. domurn

caligine

