336

effera Caci A. VIII, 205.
haec tibi est A. VIII, 400.
agitat invadere pugnam A. IX,
187. exaestuat ira A. IX,

98. una sequendi omnibus A.
34, 182. hominum nescia fati
A. X, 501. praesaga mali A.
Χ, 843. turbata est A. XI,
3. mentis divinae partem G.
IV, 220. vulnere A. XII,
160. menti quorum melior
sententia A. II, 35. dubiae
quae fit sententia A. XI, 314.
reddita lux A. XII, 669. men-
tem dedit Venus G. ΙΙΙ, 267.
pereuffa G. IV, 537. benig-
nam accipit A. Ι, 304. tan-
{iissssemssssfifffissaffisl’2146f' {2¹3⁴
nostram nunc accipe A. I,
676. expleri nequit A. I, 713.
huc advertite A. VIII, 440.
strinxit imago A. X, 824. re-
cepit A. X, 899. mutat insa-
nia A. XII, 37. concussa me-
tu A. XII, 408. misit AEneae
A. XII, 554.. turbata dolore
A. XII, 599. retorsit A. XII,
841. implicuit formidine-Cu.
199. graviter aeger Cu. 385.
mente alta repostum A. Ι,
26. percussa dederunt lacrimas
A. IX, 292. fi dares A. X,
629. fine mente sonum dat
A. X, 640. mente dedit suc-
cedere partem voti A. XI, 795.
prius dofta Cu. 58, pura non
agnovit opes Cu. 79. ardet
Cu. 177. vix compos Cu.
189. inimica inferre ignes

Cu. 308. in tenera virginis·

Cir. 162. nulla sequaris Cir.
327.. ωὲιῑείεΙῖᾶευῑιε l{eguissent
ξὲζηὲἶὶξζΙ,. 357’. 3demiiltueiitnilI.
XII, 609. avidas lacerant Cu.
60. retundere Cir. 1 18. menti-
bus addunt ardoremA. IX, 1 84.
aequis audite A. IX, 324.

INDEX.

0

Mensa .· mensae secundae grata
A. VIII, 283. pleuae pocula
A. XI, 738. mensae herili ad-
suetus Α. VH, 490. in men-
sam libavit A. Ι, 736. VIII,
279. mensa dignari E. IV,
63. mensae remotae A. I, 216.
723. deorum A. II, 764.
quas adiit A. X, 516. mensa-
rum morsus A. ΙΙΙ, 394. men-
sas onerabat dapibus G. IV,
133. onerant epulis G. IV,
378. A. I, 706.
quere A. ΙΙΙ, 213.
A. ΙΙΙ, 231. ambefas malis
absumere A. ΙΙΙ, 257. con-
tingere A. VI, 606. consu-
mimus A. VII, 116. 125.
per mensas, quas adisti, te pre-
cor A. X, 460. menfis secun-
dis accepta vitis G. II, 101.
ingens argentum A. I, 640.
patriis ponere A. IV, 602.
reponite vina A. VII, 1341
perpetuis confidere A. VII,
19111, ,ἶῖἶᾶιῗοὲῗοῖῗιῗᾛῑηὲἰ
cite A. VIII, 174.

Menfis .· mensem ad exaftum·
G. Ι, 435. totumex ordine
G. III, 341. mense primo
surgere Lunam A. VI, 453.ι
menses incipient procedere A.
IV, 12. tulerunt fastidia ma-
tri E. IV, 61. coeli serva G.
Ι, 335. septem totos flevisse
G. IV, 507. menfibus tardis
G. I, 32. incertis G. I, 115.
alienis G. ΙΙ, 149. exaffls
G. III, 139. Α. V, 46. vol-v
vendis A. I, 269. ’

Mergliruus .· menstrua' luna G.-
1, 353. virgo Cu. 283.

Mentior: mentiris quo te
satum A. Π, 540. mentiri
colores E. IV, 42. mentita*
tela A. II, 422.

Mentum mitra subnixus Aa
IV, 216. sub mentum A.¹X,

347 ό

priores li-

instruimus ’-

