496

vestibulo custodia A. VI, 575.
sedeant Latini A. XII, 15. si
non sederet animo A. IV, 15.
sedens fucus 311 abula G. IV,
244. ramo Ρ1111)0111013 G. IV,
514· intus impius furor A. Ι,
ῗὲἑ· Ρᾷἷξῑῖρῖῗὲξηῗὲ xgr, {fiij
193. limine Phoebi A. VIII,
720. nube A. IX, 640. ipse
ΞῖὲᾦὲἓὲἕᾌῗωῇἒᾹῖξ· ἐξ
11οέὶο 111 bustis A. XII, 864.
sedentis 00113 qua lucent A.
XI, 692. sedentes laudate pa-
cem A. XI, 460.

Sedes petenda apibus G. IV,
8. vicina astris fundatur Ve-
neri A. V, 759. hae epulis A.
VH, 175. urbis fundata saxo
incolitur A. VIII, 479. una
in turribus supererit Cir. 192.
sedis patriae ad limina A. ΙΙ,
634. sedem augustam G. IV,
228. in 113110 11113111 veniemus
A. ΙΙ, 716. sacratam Cereris
venimus A. ΙΙ, 742. 113110 quo-
que deserimus A. ΙΙΙ, 190.
Sibyllae oderunt A. III, 452.
quam sedem Somnia tenere fe-
runt A. VI, 283. sedem habet
intus Hydra A. VI, 577. ser-
vat honos A. VII, 3. exiguam
rogamus A. VII, 229. Cocyti
{etit A. VII, 562. 311 sedem
τεέἑῗᾚὲξεξέἒιζηῖἷῗῆῗῖζ
463. Εν3111111 petit A. IX, 9.
111 sedem 11110103111 vocat conci-
lium A. X, 3. sedem dedissent
fata A. XI, 112. ab sede La-
vini transferet regnum A. I,
270. 30113 1110 videres A. XII,
810. sede sacrata hunc recon-
113111 A. J, 681. in sede sacra
locavit A. II, 525. 111 sede
secreta latentem A. ΙΙ, 568.
ab sede angusta Pelori A. ΙΙΙ,
687. 111 sede penetrali erecta

INDEX.

pyra A. IV, 504. sede patria
sedens A. VII, 193. ab sede‘
Tyrrhena Corythi profe&um
A. VH, 209. ab sede externa
profeRurn A. VII, 25 . ab
sede sororum ciet A. vlf, 3²4·
ab sede sororum adsum A. VII,
ἓὲἒ ’0116ξέ pississssssnmeiissssitffss}
Cu. 294. pia discernit vincula
Cu. 374. eburnea sedet Cat.
VIII, 24. 111 sede gelida latet
Cop. 28. sedes nullae illam
(accepere) Cir. 513. mutandae
A. ΙΙΙ, 161. hae propriae nobis
A. ΙΙΙ, 167. hae nec fine sorte
datae A. VI, 431. sedes quie·-
tas ostendunt fata A. Ι, 205.
Teucrorum 1110 locavit A. I,
247. suas lteta revisit A. Ι, 415,
paratas unde 11110 311νοἂί peta-
mus A. Ι, 557. ad sedes du-
cendum fimulacrum A. II, 232.
ad sedes Priami vocati A. II,
437. sedes has mihi servassent
A. ΙΙ, 642. Priami reviso A.
II, 760. Myrmidonum Do-
lopumve superbas adspiciam A.
II, 785. ubi jubes ponere A.
ΙΙΙ, 88. 10116135 adstare A. III,
123. beatas devenere A. VI,
639. tantas servabat filia A.
VII, 52. primas in litore cingit
pinnis A.VII, 158. infernas re-
seret A. VIII, 244. 311 sedes ut
ventum A.VIII‚ 362. sedesTar-
tareas additA.VIII,667. ad se-
des superum adscendat Cir.204.
sedes Ditis nec faciles Cu. 274·
pietatis honorat tales Cu. 368.
ad sedes paternas veherere A.
XI, 44. sedes deum decorarat
Cir. 526. 11131135 quae 00115
Cat. VI, 2. sedibus medicatis
confident G. IV, 65. 111115
Erebi G. IV, 471. 3 sedibus
imis (maris) A.I‚ 84. sedibus
altis convellimus turrim A. II,
465. ab sedibus eruit Kherln

· ο

