318

Frageffus saxis et vertice tor·
rens A. VII, 566.

Fragro: fragrans amomo
thalamus Cir. 512. fragran-
tia thymo mella G. IV, 169.
A. Ι, 436. alia Mo. 100.
HIFragum .· fraga qui legitiS E.

, 2.

Frgvgo: frangis rastris gle-
bas G. I, 94. impavidus te-
lum A. XII, 8. frangunt Eu-
ri silvas G. II, 441. fregisti
calamos et arcum E.III‚ 13.
fregere glandem sues G. II,
72. fregerat reges et populos
Cat. XII, 4. frange manu te-
lum A. XI, 484. frangite fru-
Ξῗὲῗζέἶῗῃῖᾉῖῤοῖᾎ 111ῗὲ6ῗ {ff
isangere fruges saxo A.I, 179.
puppim A. Χ, 297. frangitur
unda ab alto A. Ι, 160. ibi
hasta A. IX, 413. ensis A.
XII, 732. decus telo invi-
diae Cu. 341· frangimur fatis
A. VII, 594. franguntur re-
mi A. Ι, 104. frangenturdo-
li G. IV, 400. 11116111 unda
A. X, 291. potentia Cu. 365.
fraRO cerebro A. V, 413.
sraffl bello A. ΙΙ, 13. frafiaevi-
res A. II, 170. opes Teucrum
A. ΙΙΙ, 53. fracia cacumina
E. IX, 9. Frafflos sonitus tu-
barum G. IV, 72. remos A.
V, 209. sraftas res G. IV,
240. ad litora voces A. ΙΙΙ,
556. [1116115 glebis G. ΙΙΙ, 161.
remis A. V, 222. frangenda
bidentibus gleba G. ΙΙ, 400.

Fraler tuus AEneas A. Ι,
667. Pygmalion A. IV, 325.
tuus A. V, 495. Alcanor A.
X, 338. Liger A. X, 576.
110811 equos A. X, 577. infelix
A. X, 595. ne desere fratrem
A. X, 600. frater! A. XII,
883. fratris radiis obnoxia

Luna G. 1, 396. Tiburti cog.

juratos G. I, 280.

INDEX.

nomine A. VII, 67 1 . Stygii pei·
flumina A. IX, 104. X, 113.
de corpore A. X, 342. miseri
letum A. XII, 636. ab armis
A. XII, 844. fratri reddit
ensem A. XII, 785. misero
succurrere A. XII, 813. ire
comes A. XII, 881. te osten·-
dere timuit Cir. 157. miscuit
verba Cat. II, 5. fratrem la-
tuere doli A. I, 130. in vota
vocavit A. V„ 514. morte re-
demit A. VI, 121. ruentem
sustentat A. X, 338. Tyren
fugiens A. X, 403. eripi inor-
ti A. XII, 157. Diorem A.
XII, 509. cum fratre Remo
A. I, 292. a fratre inimico
ἓξὲξ Niigigii-{ieoArnirIdi’A.6 6:
129. cum fratre Coras A. XI.
465. 604. 111 fratre parfimo-
nia Cat. V, 19. fratres con-
infidos
agitans discordia G. II, 496.
AEtneos adstantes cernimus A.
ΙΙΙ, 678. quibus invisi A.
VI, 608. unanimos armare
A. VII, 335. gemini linqu-
unt moenia A. VII, 670. ad su-
perbos ruit A. IX, 69 5. ani-
mosa phalanx A. XII, 277..
Lycia miffos mittit neci A.
XII, 516. discordantes Cad-
meo sanguine Cu. 253· prae-
ter ignavos Cat. V, 38. fra-
trum sanouine perfusi G. II,
510. 0011015 A. X, 328. 110-
νεῐῗᾋῗιῖζνῗῖἰ Asrziiddriae271ssortis
A. IX, 736. fraterna morte
G. ΙΙΙ, 518. caede A, IV,
21. fraterni fines A. V, 630.
Fraterna Erycis litora A. V,

24. fraternos 161115 Cu. 140.
F raudo quem regno A. IV,
355. fraudare numen Cir. 83.
Fraus prisca E. IV, 31. in-
nexa clienti A. VI, 609. 0¹³¹:
mS'

