556

A. II, 516. tempestates prae-
discere G. I, 252. 111161111ῃηί
dicam G. Ι, 311. sonoras
premit imperio A. Ι, 53. se-
renat A. I, 255. tempestatum
potentem A. l, 80. potentes
di A. III, 528. regem A. X,
37. tempestatibus tot pelagi
1161113 A. ΙΙΙ, 708. agnam
caedere A. V, 77²- aeli A.
VII, 199.
’ἶὲηιμβιὶυῑις .·
pinum G. I, 256.
(Τὲηιρίη.ν.νι de marmore ponam
G. ΙΙΙ, 13. tenebit Caesar G.
ΙΙΙ, 16. ubi illi A. Ι, 416.
clamore petebant A. Ι, 519.
ingens‘condebat A. Ι, 446. ad
‘templum Palladis A. Ι, 479.
XI, 477. ad templum A. J,
496. templum vetustum Cere-
ris A. H, 713. Minervae A.
ΙΙΙ, 531, refugit ab litore A.
III, 536. conjugis de marmore
A. IV, 457. instituam A. VI,
69. hoc illis curia A. VII,
174. ture vaporant A. XI,
481. templi media testudine
A. I, 505. Hesperidum custos
A. IV, 484. sacerdos A. ΥΙΙ,
419. templo sub ingenti A.
I, 453. sacrato avellere Palia-
dium A. ΙΙ, 165. a templo
A. H, 404. templo divum
tali intus sedens A. VH, 192.
Ί’111·1εε arcentur equi A. ΥΠ,
773. pro templo A. VIII, 653.
templa deum G. ΙΙ, 148. dei
11111616 saxo A. III, 84. cen-
tum immania Jovi A. IV, 199.
immania posuit A. VI, 19. 111
alta A. VI, 41. temerata Mi-
‘nervae A.VI‚ 841. divum tueri
A. VH, 443. ad tua A. IX,
626. sanetadeumCuAEffl tua
ornabo Cat. VI, 5. templis di-
vum indicit honorem A. I, 632.
tuis ferimus munera A. IV,
217. dicatis serre sacra A. V,

tempestivam

INDEX.

60. in omnibus A. VIIL718.
praefigeret A. XI, 778. in,
festis collucent omnia Cu. 216.
”Ibnpus jam aderit E. IV,
48. est humo tegere G. Ι. 213.
serendi G. Ι, 253. stringere
glandes G. I, 305. veniet G.
I, 493. solvere etc. G. II,
54²· irreparabile fugit G. III,
284. pandere inventa G. IV,
283. erat A. Il, 268. ine-
luctabile Dardaniae venit A. II,
324. eget defensoribus A. ΙΙ,
522. inane peto A. IV, 433.
secum exigit A. IV, 47 5. agi
res A. V, 638. hoc non poscit
speciacula A. VI, 37. poscere
fata A. VI, 46. omne datum
traherent A. VI, 537. 1106611-
di na‘fla A. ΥΙΙ, 511. 1111116
poscere equos A. IX, 12. 1011-
guin in medio A. IX, 395.
per utrumque A. IX, 418.
justum pugna: adveniet A. X,
11. desistere pugnae A. X,
441. vita: breve e÷irreparab)i}e
{53}ss gisez· s iifltlcturriirrer:¹ 9Γὲ1165ξὲ
. ³ , 12. uveni oratur - .
X, 6221 nurse adest A. XII,
96. lacrimis A. XII, 156. ad
solitum Cu. 161. doloris ha-
bebi. Cir. 336. temporis orbe
perfefio A. VI, 745. momento
Cat. XII, 10. pro tempore E.
V II, 35. tempore ex illo E.
ΥΠ, 70. Α. Ι, 623. XI, 276.
non alio G. III, 531. 1166
longo moranti G. III, 566.
certo coeli G. IV, 100. longo
vix fatur A. III, 309. quo-
cumque dabunt se vires A. IV,
627. illo surgit A. VIII, 414.
quo primum formabat claffem
A. IX, 80. tali cogere 601161-
lium Α. ΧΙ, 303. arrepto {iit
A. XI, 459( t'risti turbemus
A. XI, 470. tandem capto
A. XI, 783. in 1011611111011.1
35.ae

