692

respici vetantur N. G. 4,

48gyagri Troica Exc. 1 ad A.
² ijin‘Epicureus V. D. XIX.
79. V. N. Cat. 10, 1.

θ’ vrtes de arenosls locis Exc.

4ad A. 1.

Tabularium Romanum N. G.
2, 502.

Tantalus, ej. fab. N. A· 6,
601.

Tarm, Tarenti conditor Exc.
14 ad A. 3.

Tarchon Tarquiniorum in
Etruria conditor Exc. 3 ad A.
8 p. ult.

Tarentum, ej. origines Her-
culi adscriptae ch. 14ad A. 3.

Tartarus ventis non vacans
N. G. 4, 484. ej. profunditas
N. A. 6, 577. sab. Exc. 8 ad
A. 6 p. 3.

Taurus signum in monumm.
N. G. 1, 218. taurorum pugna
N. G. 3, 217.

Tela venenata barbarorum
N. A. 9, 773. V. L. A. 10,
139. N. A. 12, 857.

Telae piorum N. A. 7, 14.

Teleboae, eor. origines Exc.
8 acl A. 7 p. 8.

Tellus de ins. V. L. A. 3,
73. Tellus nuptiarum auspex
N. A. 4‚166. ' ⁶ .

⁷l'cnipestates veris et autumni
N. G. 1, 311. per siderum
ortus et occasus declarata: N.
A. 11, 259.

Tenedos ins. N. A. 2, 21.

Tentoria Achivorum et Tro-
janorum N. Α. 1, 469. Exc.
16 ad A. 1.

Terebinthus N. A. 10, 136.

Teucer antiquior Cretensis in
terram Trojanam trajiciens N.

A. 1, 626. Exc. 5 ad A. 3.

INDEX IN NOTAS,

Telamonius a Trojanis orion-3
dus N. A. 1, 626. Cyprum
condens Exc. 23 ad A. 1.

Teucri e Creta ortum 11a5
buere Exc. 5 ad A. 3.

Thalia, nympha Sicula V. L.
A. (Ξ, 584. ¹
9‚}gl‡i'e’ Myfiae urbs N. A.

Theocritus, ej. carm. buco7
lici indoles T. I. p. 6. Sim.
plicitas p. 17. Theocr. ill. N.
E. 1,11. 46. E. 2, 9.70. 3,
30. 38. 46. 5, 9. 8, 20. G. 2,
4 Theodorus, ej. Troica Exc.
1 ad A. 2 p. 5. ”

Thersander, Polynicis fil.
N. A. 2, 261. ’

Theseus, ej. descensus ad in-
feros N. A. 6, 397. poena 617.

Thorax anguibus cinEtus et
Gorgone in medio ornatus N.

Tiniirilira, Troadis ager Ν.Ι
G. 4, 323. A. 3, 85. urbs et
fluV. V. L. A. 10, 124.

Tiberis litus orientale Exc.
3 ad A. 7. “

Tibur, ej. origo Exc. 8 ad
A. . 2.

'Iziriiiavus fl. N. E. 8, 6. Ν.
A. 1, 244. Exc. 7 ad A. 1. ’

Tityus, ej. fab. N. Α. 6,
59Tmaros mons N: E. 8, 44.

Tmolus mons C1liciae tribu-
tus N. G. 1, 56. Lydiae mons
V. L. G. 2, 98.

Trabea regum priscorum ha-
bitus N. A. 7, 188. 612.

Tribulum N. G. 1, 164.

Trinacia et Trinacria scri-
bitur V. L. A. 3, 384.

Triones gemini de Ursa maj.
et min. N. A. 1, 744.

Triptolemus N. G. 1, 19. ’

Triremis descriptio N. A.

5, 119. Tritonia '

