256

noto macerat te C5r. 244. ig-
nes Phyllidis E. V, 10. seros
luminis pervigilat G. Ι, 291.
revertentes colligit luna G. I,
{1²23znociiirfssidffiscsslrngiifbeGi
navibus A. Ι, 525. unde im-
ber et ignis A. Ι, 743. ignes
aeterni A. H, ¹54· Phrygios
jaculatus A. II, 276. foedan-
tem sanguine A. Ι , 502. ex-
arsere animo A. II, 575. in
ignes considere A. II, 624.
IX, 145· per ignes eripisv A.
II, 664. ignes l'ants‘tos restin-
1311111511·1111131
inter sancrosp A. ΙΙΙ, 406.
astrorum erant A. III, 585.
fulsere A. IV, 167. czeci in
nubibus A. IV, 209. mihi
hoc parabant A. IV, 676. so-
pitos suscitat A. V, 743.
VIII, 4¹0· per medios A.
VII, 296. jugales enixa est
A. VII, 320. AErnaeos efflan-
tem A. VII, 786. atros illius
vomens A. VIII, 199. ex-
stinCtos A. VIII, 267. quan-
tum valent A. VIII, 403. an-
te alios astrorum ANHI, 590.
tantos depulit A. IX, 78. ex-
spefiant Rutulos A. IX, 129.
collucent A. IX, 166. inter-
rupti A.1X, 239. fumiferos
insert A. IX, zz. ferentem
Lucetium A. X, 570. per
Argolicos A. X, 6. fulmi-
nis cuiparcnt A. Χς, 177. vas-
tos vomit A. X, 271. medios
testor A. XII, 201. immiffi
in silvanr A. XII, 521. ad
reela volare prospicit A. XII,
59. Phrygios repulsos refe-
rens Cu. 301. inferre Cu.
309. ignibus Panchaeis adc-
leseunt 111·ae G. IV, 379. rni-
cat aether A. Ι, 90. dedere
corpora A.11‚ 566. exme-

INDEX.

diis A. HI, 149. atris sequar
A. IV, 384. sacris imponit
A. VI, 246. spirantem Ca-
cum A. VIII, 304. inimicis
vastabant arces A. VIII, 375.
Herculeis sopitas aras A. VIII,
542. atris subjeffls A. XI,
1 86. lucent agri A. XI, 209·
non urit arces Cu. 29.

[gnobilis exigeret aevum A.
VII, 776. ignobile carmen
E. IX, 38. gramen G. IV,
63. vulgus A. I, 149. ig-
nobilis otii studiis G. IV, ⁷
5 Jgnominia: ignominiam ge-
mens G. ΙΙΙ, 226.

Jgnoro .· ne ignorate Latinos
A. VII, 202. ignorent semi-
na matrem G. II, 268. igno-
rare me Ηυξὶιιε. jubes A. V,
849. ignorans Iapyx A.- XII,
421. illa Cir. 188.

nggsco: ignosce turpi se-r
neetae G. III, 96. ignoscere
fi scirent manes G. IV, 485.
ignovifl'e peccatum si nossent
Cu. 294. ignoscenda demen-
tia G. IV, 489.

Ignotus heluo G. IV, 242.
deserta peragro A. I, 384. ig-
nota terra A. IX, 485. pla-
nities A. XI, 527. 'ignotum
aequor G. I, o. ignoti vIri
fornia A. II , 591. ignoto
ponti G. III, 78. ignotae ter-
rae linquere socios A. V, 795.
ignotum se obtulerat A. II, 59.
capulum A.XII, 734. igno·
to in pulvere A. Xl, 866. xg-
nomin arena A. V, 871. ‘in
veste A. VII, 167. haud lg·
nota loquor A. II, 91· lgm?-
ta ad litora A. VI, 124. fluml-
na A. VH, 137· bella A· X{»
1114481231..Ρὲεωῖῑῆἑῖῆᾶ
321. vias Α. VIII, 113· ig-
notis oris exsulat G· 111, 225--

lu.

