INDEX.

gressum A„ V, 162. ΧΙ, 855.
dirigite cursum per auras A.
VI, ¹95· dirigere vulnera A.
X, ¹40· direetae acies G. ΙΙ,
281.

Diripio: diripiunt dapes A.
III, 227. diripuere meua G.
IV, 214. focos A. IX, 75.
aras A. XII, 283. diripient
rates navalibus A. IV, 59²·
direpta domus A. II, 563. ur-
be Cir. 191. direptis 111113111-
bus Cir. 423.

Diras Ulixes Α. ΙΙ, 261.
dira regnandi cupido G. I, 37.
mens A. II, 519. Celaeno
A. III‚211. 713. famesA.
ΙΙΙ, 256. illuvies A. III, 593.
cupido A. VI, 373. 721. IX,
³85. buccina A. VII, 520.
religio A. VIII, 350. haec

estis A. XI, 792. dea A.
3411, 914. dirum genus G.
IV, 246. nefas A. IV, 563.
funus A.XI, 56. bellum A.
XI, 217. exitium A. XII,
ἓ.ᾏῗάῑῃῗὲ’ῗὲῑῖῗὲζῗ6.Α’ᾱῖἷὸ ἐὲζ
tentu Cir. 272. dira cum gen-
te A. III, 235. formidine
Cu. 199. diri cometae G. I,
488. dirae portae belli A. I,
293. facies A.II‚622. dira
contagia G. III, 469. sup-
plicia A. VI, 498. XI, 273.
canentem A. IX, 621. fre-
mentem viderunt A. X, 572.
diris latratibus Cu. 219.

Discedo: disceffere ornnes
medii A. XII, 696. disee-
dam A. VI, 545. discedat
scena versis frontibus G. ΙΙΙ,
24. discedite affati corpus A.
Π, 644. discedere me flevit
E. III, 78. flumina jubet G.
IV, 359. longo bello A.II‚
109. coelurn video A. IX,
20. victos ad urbem convenit

A. XII, 184. discedens de-

153

dit chlamydem A. VIII, 167.
AEneas A. IX, 40. impulit
puppim A. X, 246. dederam
promissa A. XI, 46.

Dg‘fccrno: discernit vincula
sede pia Cu. 374. discreverat
auro telas A. IV, 264. XI,
3151‘1 ἓᾷῗῗῑῗῖὲὲἶὲἶῖἒῗὲἓὲὶῗ Ξῖ
em noctemque A. III, 201.

Dffcerpo: discerpunt aurae
omnia A. IX, 313· discerp-
tgmljxtlixenem sparsere per agros

. ‚ 22.

DffstſjSizs .· disceffu tibi ferre
dolorem A. VI, 464. mugire
boves A. VIII, 215.

Discindo: discindit manu
amictus A. XII, 602. dis-
ciffos artus laniabant G. ΙΙΙ,

14.

Dffcingo: discinc'tos Afros A.
VIII, 724.

Dgsclasdo: discludere Nerea
ponto A. VI, 35. morsus ro-
boris A. XII, 782.

Dg'sco succurrere miseris A.
I, 630. discit irasci G. III,
232. vitas silentum A. VI,
433. discimus hoc paeto G.
II, 248. discunt abscondere
foveis G. ΙΠ, 558. disces
genus A. V, 737. discet men-
tiri E. IV, 42. disce accen-
dere cedrum G. HI, 414. om-
nes crimine ab uno A.II, 66.
11111111 dolorem A. XII, 1A6.
virtutem ex me A. XII, 435.
discite generatim cultus G.11‚
35. spes vestras A. III, 103.
justitiam moniti A. VI, 620.
discat mitescere deus E. X,
61. discere certis fignis G. Ι,
351. discere, quam multae
etc. G. II, 106. caussas re-
niendi A. VI, 488. vultus
venientum A.VI‚ 755. dis-
centem currere Sergestum A.

, 222.

Dffizlor

