INDEX. 59

664. atrum frondibus (locum)
A.4V11, 565. timorem A. IX,
ΞΙΙ. 9 11ΙῖῘὸΠὲ 12n1be1r111¹ ffii ὶΙεΙιῃόΟὲ.
ΙΙΙ, 430. 57fa illamgA. V, 666.
humumA. X, 731. atroxe-
neno A. ΙΙ 221. sanguine A.
ΙΙΙ, 28. 622. tabo A III,
626. IX, 47 2. ab vespere
A. V, 19. finu A. VI, 132.
lumine A. VII, 45 6. felle A.
VIII, 219. cruore A. IX,
333. atra in nebula A.II, 356.
tempestate A. ΙΙ, 516. cupres-
so A. ΙΙΙ, 64. caligine A. IX,
37. XI, 876. voragine A.IX,
105. X, 114. face A.X, 77.
atra xenenaG II, 130. in nu-
bilaA. V, 512. atros cruores
A. IV, 687. fiustus A. V,

2. igxiesA. VIII, 198. Lae-

atris se ·-r
A. IV,

strjgonas Cn. 329.
pentibus G. Ι, 129.
472. imbribus G. Ι, 236.
{³12³ ιῖῗῗὸῗωέῗ }’.}}{3;..¹¹X·
ΙΧῘΓ8384. frzondibusgA. VI,
215. sauci bus A. VI, 240.
hiatibus A. VI, 576. facibus
A. IX, 74. sub nubibus A.
X, 264. ignibus. A XI, 186.

Atqui non nocuere illis G.
ΠΙ, 526.

Atrium: atria per ampla A.
Ι, 726. longa patescunt A.
ΙΙ, 483. vacualustrat A. ΙΙ,
528. ad alta A IV, 666.
vacua circum A. ΧΠ 379.
alta lustrat A. ΧΙΙ,4 474.

Atrox Nisus G. Ι, 470 ,Cin
15:3sp Α]11111>((),ΊᾸΧ. I. 662. Vol-
ςεὲῗιαιῖἲιιι a—itzaiIu nullo tol-
vitur A. VII, 350.

Attamen exegit poenas Cir.
74Atte e:ro atti-iv cre alas G. IV,
334 15.“³2{{3{5E³s2}2⁸55{3²1ss;

G. Ι, 46. attrita ansa E. VI,
17

‘Attin nsgo att1g1t herbamE
V, 26. tenus ore summo A.
Ι, 737. xictorarva A. V,II
662 atti‹ rerat vix proram A.
X, 6· 59 attigerit Aurora mo-
rantemA.1V⁸,',-68. attigerint
fi lumina A. V Ι, 830. attin-
gere telas putres G. ΙΙΙ,
'lhybrimA. V, 797.
certat A. IX, 558.
Εᾶῐ.ᾏῖῙ, 55

Αιιοίίι.· attollit se Lacinia
contra A. III, 552. globos
flammarum A. ΙΙΙ, 57 4. sese
in aurasA. IV, 17 6. amicum
abhumoA. V, 452. se m fe-
n.ur A. X, 856. animos Α.
XII, 4. pefiusCu. 168. at-
tollunt humeris regem G. IV,
217. capita coeloA. IX, 682.
attollet se gloria A. IV, 49.
attollat brachia A. V, 364.
3110111 ns ora modis miris A. I,
354. sese ter levavit A. IV,
690. arduuscolla A. V, 27 8.
11). lummaA V, 847. facem
exsurgit A. VI, 607 humero
fata nepotum A. VIII, 731.
sexert tce gaudet A. XII, 703.

562.
dextras
laudes

’ attollentem lras anguem A. H,

381. attollere molem robori-
bus A.II, 185. arcem teRis
A. III, 1³4· se visa terra A.
III, 205. oculos con?⁴ ta A.
IV, 688. fascesA. VII, 17 3.
se inter frondes A. V ΙΙΙ, 32.
se nobis ne poffit A. IX, 321.
mol s murmum A. ΧΙ, 130.
attollitur untia immota campis
A. V, 127. attolluntur are-
nae A. IX, 714. attolli ma-
losjubet A. V, 829.

Αιιιι mdo.- atttndentvirgulta
capella„¹ E. X, 7. attoutcl ·s
xitem G. II, 07 at tondillb
colla forcipe (331.Χ”ἰΙΙ ,9.

Am mtus nupctu ru stris G. Π,

508.

