580

preoliE. II, 42. laste distenta
E. IV, 21. pressabimus pal-
mis 2111, 99. 1110102 demit-
tunt vaccae G. ΙΙ, 524. tota
001111111101-116. ΙΙΙ, 17 8. tex-1
dunt G. ΙΙΙ, 396. cineum
ubera A. VIII, 45. 631. 11110-
ra immulo gens 11111115 A. XI,

7.2
57 Uber(adj. )ορ11101111111Δ NH,
262. uberrima pm ,115 G. IV,
141. uberrima regnaA. ΙΙΙ,
106.
l‘Ubi tempus eritE. III, 97 et
a

Ubiqu ue quidquid est Darda-
niae cremis A. Ι, 601. ubique
11111115 ubi 19110 pavor A. ΙΙ, 368.
369. 111191. 10 terrent filem' 111 A.
ΙΙ, 755. funditurcr u‹.)rA >’,Ι

4Udm: udae vocis A. vn,
533. udo libro G. II, 77.
palato G. III, 388. vere G.
III, 429. fimo A. V, 3577.
sub robore A. V, 681. veneno
A. VII, 354. udis villis G.
ΙΙΙ, 446.

Ulcscor: u1c3seimur umbras
sociorum A. ΙΙΙ, 63 8. ulcisci
patriam A. ΙΙ, 576. ad uleis-
cendum quaeritur injuria Cir.

-.8 ultus templa temerata A
ἐὴ 8,41. ulta vnum A. IV,

ὁῗίτιιεε 11 ceris os summum
rescindere G. ΙΙΙ, 454.

Uli ξω uligine dulcilaeta hu-
musG. II, 18.

Ullus honosGI 506. ulla
cultura G.11‚420. spesA.

ΙΙ, 137 803 etc. flexior} 1οΓ-
tisA. III, 214 tellus A. V,
8. 28. pietasA. V, 873. fa-
cies A. VI, 103 requies A.
VI, 600. suga³ A. V,IH 251·
venia A. X, 626. res A. X,
861. vis A. XI, 148. XII,
203. gens A. XII, 840. 111-

INDEX.

lum telorum genus A. ΙΙ, 467.
aliud malumA. I,V 174. auxi-
lium A. VIII, 376. telum A.
X, 333. 1101111111Α. XI, 279
fignum A. XII, 2445. vitae
gen 105οΞ r. 293. ulh 1115 violen-
tia A. XI, 354. cisi Cat. VII,
3. neque 0011111111 uni A. I,
440. nec 11111 facilis visuA .
ΙΙΙ, 621. non 11111οἣ animus
A. Χ,7 17. ulli divum parci-
musA. Χ, 88 0. haud secun-
dus A.XI,441. placabile
n· men Cu. 27 0. non 111110011-
cedereCir 104. 11011 0111511101-
1ae Cir. 141. ullum timorem
A. VI, 52 ullam vim A.
ΙΙΙ, ‚full o al 11111110 A. VI,
8784011111 A. IX, 91. vv ul-
11010011.270. 111 utilitateCu.
64. 11111 amnes G. ΙΙΙ, 42

1111ae terrae A. III, 192. ν-ο
lantes A. VI, ²39· facies A.
VIII, 298. 1111105Α. ΧΙ, 567.

111121 praeceptaG. IV, 398. vm-
cula A. I, 169. donaA. ΙΙ,
43. tela A. ΙΙ, 726. spolia

,ΧΙ, 719 . arma A. XII,
185. 1012 Cat. VIII, 20. 111105
sortitus A. ΙΙΙ, 323. ullas
vicesA. II, 43 2. vocesA. IV,

439. 011. 2575. ullis legibus
A. ΙΙ, 159. precibus A. ΙΙ,
689.11111)115Α.ν1,147.001-
lestibusA ΧΙ, 51.

leusa accipit formam G. I,
17 7.0 opaca, ingens A. VI,
283. ulmi fecundae frondibus
G. ΙΙ, 446. ulmo ab aetia E.
Ι, 59 in ulmo ponit certami-
11-1 G. ΙΙ, 530. ulmos corulis
mixtas E. V 3. intexet viti-
bus G. ΙΙ, 221. per summas
G. ΙΙ, 361. amplexae frondes
G. II, 367. totas advolvere
focis G. III, 37 8. seras in
versum distulit G. IV, 144.
ulmis adjungere vites G. Ι, 2.

sub 11111115 fregere,³ glandIeIrn72 G.

