INDEX.

tiaffis A. V, 864. horridus
tefla A. VII, 668. nox or-
bem medium A. ΙΙΙ, 512. sub-
ibant muro A. VII, 161. jam
muros A. IX,37 1. ad te6³ta tali-
bus dietis A. VIII, 359. subiit
palmae A. V, 346. limina Al-
cides A. VIII, 363. mucronem
AEneae A. X, 798. genitoris
’ἑῗὲἔὲι ’Ξῖ I111’,⁵56602'. ῗὶζῗζῖἓ
leones currum A. ΙΙΙ, 113.
feretro A. VI, 222. subibo
humeris A. II, 708. subibit
halitus tenuis G. II, 349. cui
deinde Tullus A. VI, 813.
ni subeat subfidio fuga A. XII,
733. subeamus nives Ε. Χ,66.
subeant herbae G. Ι, 180. sub-
irent litora A. VH, 22. illud
cervice A. XII, 899. subiiffet
vietorem cura A. IX, 757.
subire telluris operta A. VI,
λ 401.ν[11111111”0 hsurgieris parentem

. , ·· . u euntem auxi-
lio corrigignt A. ΙΙ, 216. por-
tae Lucetium A. IX, 570.

Suber .· de subere raptus cor-
tex A. VII, 742. subere sil-
vestri clausam natam A. XI,
HEbjngo .· [1111308131 unda alte
arenam G. III, 241.

Subzgo: subigit lembum re-
migiis G. I, 202. amantes de-
cernere cornibus G. III, 218.
fateri piacula A. VI, 567.
subigunt in cote secures A.
VII, 627. quo tendere fata
Cir. 183. subigebant arva co-
loni G. l, 125. subegitAEnean
quisquam bella sequi A. X,6 5.
hanc faciem cura Cir. 227.
vidior hos dare terga G. IV,
85. linquere socios A. V, 794.
luems 36105 flufflbus succedere
A. VII, 214. quae cauffa sube-

it A. VIII, 112. subigat vos
grues absumere mensas A.111‚

53¹

237. [1111361113 insidiis testatur
Jox'em A. XII, 494. subacium
opus Mo. 47. 1111136113 scrobi-
bus G. ΙΙ, 50.

Subjici) vix pauca furenti A.
III, 314. subjicit alnus E. X,
74. laurus G. II, 19. subji-
ciunt fragmenta costis G. IV,
304. pedibus lapsus rotarum
A. II, 236. prunas veribus A.
V, 103. epulis liba A. VH,
110. subjecit pedibus fatum
et metus G. ΙΙ, 491. caudam
utero A. XI, 813. subjetia
gens Septemtrioni G. ΙΙΙ, 381.
flamma ad summum tec'ti G.
IV, 385. subjecia colla A. II,
721. subjeciis parcere A. VI,
854. [1111308115 urere fiammis
A. H, 37. ignibus A. XI,
186.

Subjungo .· subjungere curru
tigres E. V, 29. gentem fas
A. VIII, 502. subjunffla rostro
leones puppis A. X, 157·

Subito mutatam matrem G.
II, 263 et al.

Subitus calor A. IX, 475·
ignis A. XII, 576. subita vox
A. VII, 95. dementia G. IV,
488. subitum monstrum A.
V, 522. G. IV, 554. A. II,
680. monstrum A. VIII, 81.
examen A. ΥΙΙ, 67. ob in-
ceptum A. XII, 566. subitam
in figuram A. XII, 362. 1-3-
biem A. VII, 479. nubem A.
IX, 33. subito 11116111 adsur-
gens Orion A. I, 535. fragore
A. II, 692. furore A. IV, 697.
visu A. VI, 710. VIII, 109.
turbante tumultu A. IX, 397.
&ngglsssggbIXge}4clss·thK¹m{sIe
699. dolore A.p XII, 599.
subita in formidine Cir. 214.
clade A. XII, 556. spe A.
XII, 325. morte A. XI, 796.
dulcedIne A. XI, 538. for-

111 z midine

