INDEX.

XII, 629. fignificat A. XII,
692. convellere ferrum A. XII,
3315· Πὲῗίᾰῖῗιῖἷὲἓὶἓὲχὲᾃῇιὲ
Α. ΧΙΙ, 904. violata sacra-
ria Cir. 154. sollicita explo-
rat tenebras Mo. 6. opposita
defendit lumen Mo. 14. trans·
fert farinas Mo. 40. transver-
sat durata Mo. 46. summa
tergit lumina Mo. 108. ma-
nus medicas adhibere G. III,
455. artificum miratur A.1,
{⁵ ⁵4871¹¹ei1¹¹33533i¹12¹155 Πὲῂὲἶί
A. I, 592. post terga revinc-
tum A. ΙΙ, 57. inter paren-
tum A. II, 681. effugit ima-
go A. II, 793. VI, 70¹· sce-
lerare parce A. ΙΙΙ, 42. su-
pinas tendo A. III, 177· un-
cae A. III, 217. fic ferebat
A. III, 490. vestrae quam fe-
cere A. HI, 498. tendit A.
III, 592. sparsas adspiciunt
A. IV, 66 5. manibus immis-
cent A. V, 429. patriae ce-
cidere A. VI, 33. Paridis di-
rexistiA.VI, 57. tendebant
A. VI, 314,- ambas lacerum
Deiphobum A. VI, 496. vi-
rum recensebat A. VI, 683.
Auruncae A. VII, 795. X,
3³³³ir11fe2¹2¹23⁶²⁸005¹13¹ps332ss23 ἳξίὲο
nibus A. VIII, 486. inter ma-
nus A. VIII, 619. ΙΧ, 502.
manus armate A. IX, 115.
nostras evadere A. IX, 561.
validae nec juvere A. X, 320.
totidem nobis A. X, 376. mo-
veri A. X, 33. centenas
cui dicunt A.X‚ 566. dupli÷
ces tendit A. X, 667. ambas
οηεῖἓνίὶῐζΙΑέ Χ, 8684, vin}-
at . , 1. contu lmus .

1, 283. inter vestras sunt
omnia A. XI, 311. demus
A. XI, 329. poscunt bella

329

A. XI, 379, has fugit viezo-
ria A. XI, 436. neque dedis-
setA. XI, 568. armat sparus
A. XI, 682. expediunt A,v
XII, 258. infandas scelerata
Cu. 111. armata ferro Cir.
{3¹23 {imiss qZZToc‘Z‘Ztssbssssi
Mo, 24. ' 5³11 manibus (2911,
45. A. X, 280 manibus jac-
tata tellus G. II, 248. unciS
carpendae frondes G. ΙΙ, 366.
cruentis figmata G. IV, 15.
dant fontes G. IV, 376. te-
nebis correptum G. IV, 405.
subvolvere saxa A. I, 4240
cruentis A. ΙΙ, 167. vestris
adscendisset A. II‚192. di-
vellere nodos A. II, 220. vit-
tas effert A. II, 296. homi-
num periiffe A. III, 606. su-
pinis erraffe A. IV, 205. piis
testatur deos A. IV, 517. his
struxi A. IV, 680. inducere
cestus A. V, 379. meis struc-
ta moenia A. V, 811. effundit
habenas A. V, 818. uncis
prensantem capita A. VI, 360.
xescindere coel‘um A. VI, 583.
contingere mensas A. VI, 606
plenis date lilia A. VI, 884⁴
his erat fulmen A. VIII, 426.
rapidis nunc usus A. VIII,
442. in nostris teria A. IX,
132. excuffi radii A. IX,
476. Graium subducere AE-
nean A. X, 81. meis Mezen-
tius hic est A. XI, 16. suis
quas fecerat A. XI, 74. Vul-
cani faeia arma A. XI, 439.
{qIUisggfmgeggtiJiCifflsi setrri¹A.
, . v ace un ec·
¹tora A. XII, 85. dant friiges
A. XII, 173. stringunt ferrum
A. XII, 278. molitur habe-
nas A. XII, 327. referensv
parentem A. XII, 348. e ma-
nibus fugit pila Cir. 149. ma-
nibus puris feram serta Cat.
VI,

