510

A. X, 841. amiffi petierunt
aethera A. XI, 272. obliti il-
lum linquunt A. XI, 865. o
sociil A. ΙΙ, 387. socii de-
ducunt naves A.III, 71. 1101·-
tantur A. ΙΙΙ, 129. penates A.
III, 15. invadunt A.III, 240.
nudati excercent palaestras A.
III, 282. feriunt mare certa-
tim A. III, 290. hunc morem
sacrorum (tenento) A. ΙΙΙ, 408.
excipiunt clamore A. IX, 54.
quamvis increpitent A. III,
454. salutant Italiam A. III,
{zss'cfilictgufrtrveglgoA' 1ῑὲῆῆἷῖ
memores* me deseruere A. ΙΙΙ,
617. laeti ferunt dona A. V,
100. Heftorei A. V, 190. fe-
riunt mare A. V, 778. ,fre-
quentes referunt Pallanta A. X,
505. comitentur ovantes G. Ι,
346. coronant cratera G. ΙΙ,
528. 0 socii A. Ι, 198. so-
ciorum umbras A. ΙΙΙ, 638,
socium virtus A. X, 410. so-
cium salutis oblitus A. V, 174.
sociorum mensis A. VIII, 174.
socium dextras A. IX, 558.
socios omnes accipiunt portis
A. ΙΙ, 267. addunt se Ripheus
et Epytus A. II, 339. reviso
noete consumta A. ΙΙ, 795.
instruit armis A. ΙΙΙ, 471. ad
litora cogant A. IV, 289. a
morte reduxi A. IV, 375. fa-
tigat A. IV, 572. absumere
ferro A. IV, 601. in coetum
advocat A. V, 43. per ipsos
incedens A.V, 188. ob socios
reductos laetus A. V, 283. so-
cios arceffit A. V, 746. lin-
quere A. V, 795. vocantem
A. V, 860. hortatur A. VI,
184. circumtulit unda A. VI,
229. revifit A. VI, 900. ad-
hibe castris A. VIII, 56. in·
struit armis A. VIII, 80. ob-
truncant A. VIII, 491. ovan-

I'NDEX.

tes poscit incendia A. IX, 71.ΙΔ
partitur in omnes A. I, ¹94⁶
amiffos sermone requirunt A.
Ι, 217. parabat Dido A. Ι,
360. reduces tibi nuntio A. I,
390. receptos (vides) A. I,
583. addant se Etrusci A. IX,
1332. f}s⁰⁰³{'⁵ hfflssfiiiffffi‘
tere portis’AXIX, 7 58. vocan-
tem Lyncea A. IX, 768. pa-
lantes vident A. IX, 780. vo-
cari jube A. X. 241. exponit
A. X,287. precaturA.X,293.
ut vidit A. X, 441. canstantes
increpat A. X, 831. ovantes
hortatur A. XI, 12. terrae
mandemus A. XI, 22. arden-
tes spectant A. XI, 200. in
ἓῗῗέὲὲ A⁰>sff1⁸ A.. ΧῙὲἁῗςῖἓέ
A. XII, 38. soIatur A. XII,
110. Ithaci moerentis abegit
Cu. 124. sociis remifit laetum
A. IX, 818. edicit sequantur
signa A. X, 258. humandis
dare tempus A. XI, 2. ex vir·
ginibus A. XI, 533. et rege
recepto A. I, 553. aperire
viam A. XI, 884. interea mit-
ἓὲηἰ ῗὲὲῗῖζ ξέὶῗὲἰῗῑέέ ἐειῗςίἷέζ
A. ΙΙ, 316. a sociis confixi
A. Π, 429. sociis commendo
Ascanium A. II, 748. cum
sociis feror in altum A. III, 12.
sociis edico capessant arma A.
ΠΙ, 234. deriguit sanguis A.
III, 259. imperat flectere iter
A. VII, 35. reliftis A. IX, 8.
exatsta referre A. I, 309.

Soeius : socium agmen A. II,
613. sociam se adjungit Cir.
381. socia urbe A. III, 352.v
socias rates A. V, 36. socia
arma A. VIII, 120. XI,
161.

Sodalis morte A. X, 386.

Sol esto testis A. XII, 176.
igneus

