348

»deo A. III, 26. haud tristius
illis A. ΙΙΙ, 214. horrendum,
informe, ingens A. ΙΙΙ, 658,
A. IV, 131. subitum futurum
augurio objicitur A. V, 523.
ooere sorores A. VH, 328.
monstro hoc exercuit iras G.
-ΙΙΙ, 152. huic confidere A.
V, 849. furibunda A. VII,
348. fefellit mentes A. XII,
246. huic erat pater Vulca-
tati me

nus A. VIII, 1 8.
Ι9,874. bifor-

opponere A. XI
mi genuitillam Cir. 67. mon-
stra latrantia E. VI, 75. fe·-
runt terrae G. Ι, 185. deum
refero A. ΙΙΙ, 59. immania
perferimus A. ΙΙΙ, 583. mul-
1310131110] A. VI, 285. quae
fert pontus A. VI, 729.
talia ne paterentur A. VII, 21.
plurima coelo A. VII, 270.
prima novercae eliserit A. VIII,
289. deum tela tenent A. VIII,
6 7. haec petunt Trojanos A.
132128. conversa in saxum Cir.
57. monstris dubiis dedit fig-
na A. II, 171. magnis exter-
rita A. ΙΙΙ, 307. attonitae A.
V, 659. sollicitus rex -A.
VII, 8 1. ingentibus excita A.
Vll, 376. marirtis pavidi A.
VH, 780. latrantibus succinc-
tam Cir. 59.

Montanus: montano flumi—
ne A. ΙΙ, 305. montana cas-

tella A. V, 440.
Montcfhs: montosae Nersae

A. VII, 744.

Momemcmam amoriS Α. V,
538. 572. monumenta vi·
§crum A.III, 102. VIII, 356.
manuum A. III, 486. cuneta
riri abolere A. IV, 4 8. Ve-
neris A. VI, 26. aec reli-
quit A. VI, 512. singula vi-
rum exquirit A. VIII, 312.
doloris haufit oculis A. XII,

945. ipsa rerumCat. XI, 57.

INDEX.

Mora non ulla erit in me E.
III, 52. obstet noctibus G.
ΙΙ, 482. A. Ι, 746. nec mo·
ra nec requies G. ΙΙΙ, 110. A.
V, 458. ΧΠ, 553. mora
nusquam G. IV, 185. haud
>mora G. IV, 548 etc. mora fie-

ret vento A. III, 473. nec mora
haud
mera haud fit A. X, 7143:
segnis retinet Turnum A. {L
308. leti oratur A. X, 622.
ssipediatAA.))((III‚ 19. nulla ip
urno . ‚ 11. mortls
nec libera A. XII, 74. clipei
nec profuit A. XII, 541. ne
qua esto A. XII, 565. quae
est nunc ? A. XII, 889. mo-
rae dispendia A. ΙΙΙ, 453.
pretium A. IX, 232. tantum
fuit Ilo A. X, 400. moram
fecere juga E. X, 12. moliri
A. Ι, 414. pugnae, Abantem
A. X, 428. morae quae tanta:
tenuere? A. ΙΙ, 282. foffarum
A. IX, 143. moras segnes
G {repe Α·
bus'A. 3³11, 3315? praecigitziie
A. VIII, 443. loricae perfo-
rat A. X, 485. tot traxiffe A.

X, 188. odit A. XII, 431.
v Morbus crudescere coepit G.
III, 504. morbi cauffam ex-
pediat G. IV, 397. morbo
gravis G. III, 95. coeli coor-
ta tempestas G. HI, 478. col-
lapsa oss‘a G. III, 485. peresa
vellera G. III, 561. tristi lan-
guebunt corpora G. IV, 252.
amiffis apibus G. IV, 318.
morbi subeunt G. ΙΙΙ, 67. cor-
ripiunt corpora G. III, 471.
pallentes habitant A. VI, 27 .
morborum cauffas et figna .
ΠΙ, 440. morbos agit ante
G. ΙΙΙ, 552. ferens nascitur A.
X, 274. molitur A. Χῗζ, ἶςι.
or co .-

prodigiis A. V, 639.
mora confiliis A. V,

