654

Maurzfia gens A. IV, 206.

Mavors A. VI, 873 etc.

ravis A. X, 755. inclytus A.
3411, 179. sanguineus A.
XII, 332.

Mavortius Romulus A. VI,
1⁷vI2850rtffa³ff¹e¹1¹fiss ἐξ. ῗὲῐ, ἓξὲξ
terra A. ΙΙΙ, 13. Mavortia
moenia A. Ι, 276.

Media G. ΙΙ, 126.

Medon (Trojanus) A. VI,
48l3lsedus Hydaspes G. IV, 21 1.
Medi G. ΙΙ, 134. 136.

Megaera Tartarea A. XII,
Megara (opp.) Cir. 105.
3 Megari smus A. ΙΙΙ, 689.

Ilffelampus Amythaonius G.
III, 550. Melampus (Ciffei et
Gyae pater) Herculis comes A.

, 20.

nicliboeus (pastor) E. I, 1.
Cat. XI, 18.

,Meliboeus (adjefi.) dux, Phi-
lo&etes A. HI, 401. Meliboea
purpura A. V, 251.

Melicertes Inous G. Ι, 437.

M³l1'te (Nereis) A. V, 825.

Mella (fluv.) G. IV,278.

Affemmius A. V, 117 .

Menalcas (subulcus) E. X,
20.
Menelaus A. ΙΙ, 264. VI,
ζίῗᾱεηῇἰῒῇἶῗσεδ ἓῐξέἑέεῗὶ ‘ A.

‚ 12 .

Menecles (reftor navis A. V,
161 sqq. segnis A. V, 173.
senior A. V, 179. Menoetes
Arcas A. XII, 517.

Mercurius mittitur ad Aeneam
A. IV, 222 sqq. iterum Aeneam
‹szdmonet insomnis A. IV, 5 53

quWeropes (Trojanus) A. IX,
702.

INDEX

Mffzla Cir. 54. Meffalae‘
Poplicolae Cat. XI, 40.

Ildcffizpus equum domitor A.
IX, 523. insignis equis A. X,
354. acerA.XI,518. excubiisa
Turno praficitur A. IX, 159
sqq. equites cum Camilla in
{ralium ducit A. XI, 517
quetabus (pater Camillae) A.
XI, 540. 564.

Metlgymnaeus palmes G. II,

90Metffcus auriga Turni A.
XII, 469 sqq.

Metius (Fufetius) A. VIII,
6 2.

4Mezentim contemtor divum

A. VII, 648. rex A. VIII,
482. ardens A. X, 689. ala-
cer A. X, 7²9· acer A. X,
897. dux A. XI, 7. magna
Trqjallorum et Etrustorumstrage
edita AEneas dextra concidit A.
X, 689 sqq.

Milefius .· Milefia vellera G.
ΙΙΙ, 306. IV, 334.

Mimas (Trojanus) A. X,
[Oa-{56³2} (fluv.) A. X, 206.

Minio (fluv. Etruriae) A. X,
18 .

{slinoiuu Minoia regna Aa
VI, 14. arva Cir. 470.

Minos quaefitor A. VI, 432«
Cu. 373. populator Cir. 1 1 1.
oppa nat Megaram, amatur ᾳ
δςγί α etc. vid. Cir.

Minotaurus A. VI, 26.

Mfinus AEolides A. VI, 164.
sepelitur α sociis A. VI, 162
sqq. Misenus mons A. VI,
234.
Mnasjlos (satyr.) E. VI, 13.

Mnestheus (e ducibus Troja-
nis) A. IV, 288 etc. acer A.
V, 507. fulmineus A. IX, 812.
certamen navale init A. V, 116

sqq. 8 Maris

