144

496. detrudere Jovem regnis
A. VI, 584. finibus hostem
A. VII, 469. contisA. IX ,510.

Deturbo: deturbat a puppi
Menoeten A. V, 175. inde
animas A. VI, 412. caput
terraeA. X, 555.

Detm apo: deturpat pulvere
crines Cir. 284.

De eus mitescere discat E. X,
61. 0111 nobrs fecit E. I, 6.
ille semper erit E. Ι, 7. iste
qui fit Ε. Ι, 19. maris venias
G. I, 29. 6116 11111 caput egit
G. II, 392. quis extudit ar-
temG. IV, 135 finem da-
bit A I, 199. quantus infi-
datA. Ι, 719. quisnam ap-
pullt or1sA ΙΙΙ, 3.38 meap-
pulit oris A. ΙΙΙ, 715. ob-
struit auresA. IV, 4. stimu-
latA. IV, 574. 61 fata fine-
bant A. 'IV, 651. ille ubi
nunc A. V, 391. ipse faces
ministrat A. V, 64 0. conse-
dit A. V, 841. 4quaffat ra-
mum A. V, 854. 6666 deus
A. VI, 46 me merfitA. VI,
{agit (Ιέἒῑῗὲεοςῖ. AVIII, ΕΞ
1pse 1061 Tiberinus A. VIII,
31. 3116101 Apollo A. VIII,
{1³15'1‚q3¹¹¹3'¹¹³1⁰.{‘b‘1¹{2¹{ 8ῐῖἷηῖἶέ
Ibid. qgis avertit incendia A.
IX, 77. fitcuiquecupidoA.
IX, 185. fi quls rapiat A.
ΙΧ, 211. quis vos adegit A.
ΙΧ, 601. bellator incidit
animosA. IX, 721. quise-
git A. X, 72. audiit illa
A. X. 424. 61 16111111 mi-
hiadsmt A. X, 77. dedis-
set vitam A. XI, 118. ig-
nipotens A. XII, 0. attu-
lerit laudem A. II, 321.
major agitA. XII, 429. quis
expediat caedes A. XII, 500.
quo vocatA. XII, 677. fal-

INDEX.

ce politus Cu. 85. dederit νῖ
13111 Cu. 192. adfu1t1111C1r
106. 111e levrs Cir. 158. de⁴⁵
usve casusve Cir. 279. deus
gaudet 1111111610 Cir. 373. ille
coruscusCir. 529. quis 1631)-
stulit Cat. XIII, 1. dei lae-
titiam A. I, 63 6. vultus et
verbaA. Ι, 710. j.uffuA ΙΙ,
247. temp la A. ΙΙΙ, 8.915 ΙΙὶ
mmaque laurusque A. I I,
redeuntis forma A. IV, 556.
numine A. VI, 51. veteris
moreA. VII, 2.04 adventum
A. VIII, 201. conitatus A.
XII, 33⁹6. ad arma A. XII,
Zlggrn 1ῗὲ epmer A{errggflgk 7186:
221. 1116 demittit tibi A. IV,
268. vidi intrantem A. IV,
358. excuffiffe A. VI, 79.
communem vocate A. VIII,
275 magnum Jovem A. IX,
2. agnoxere A. IX, 659.
celebrate Cu. 19. communem
timere Cir. 359. communem
belli timuisse Cat. XI, 50.
deo volente A. Ι, 393. fimi-
lisA. I, 589. ducenteA. ΙΙ,
632. cedeA. V, 467. cru-
da seneRus A. VI’, 30 4. mix-
ta mulierA. VII, 661. dig-
num te finge A. VIII, 305.
arvorum pecorumque A. VIII,
601. cui potestas tanta? A.
IX, 97. multo vinf‘tus mem-
bra A. IX, 337. dii (di) ha-
bitarunt filvas E. ΙΙ, 60. pa-
tr11 IndrgetesG I, 498. me-
liora pus G. III, 513. prae-
mia ferantA. I, 603 conver·
tant omen A. ΙΙ, 190. exces-
sere reliffis adytis A. II, 52.
persolvant grates A. II, 536.
patrii A. ΙΙ, 702. prohibete
minas A. ΙΙΙ, 265. potentes
maris et terrae A. 111, 528.
vestem avertite A. III, 620.

morientis Elissae A. IV, 610.
voluistis

