642

ΙΙΙ, 441.
98&me (Ligur) A. X, 1 86.
Cupencus (Rutulus) A. XII,
&glipfflnem igniS Cu. 408.
Cupido A. I, 658. 695. X,

Sibylla A. VI,

9³·Cum (opp.) parvae A. VI,
812. severae A. VIII, 638.

Curetes (Jovis nutritores) G.
IV, 151. Curetum orae (Cre-
ta) A. HI, 131.

Curius Cu· 366.

Carnus Cu. 362.

Cybale (aneilla) Mo. 31. 50.
¹ ’ξω-1.» alma A. X, 220.

Cbeale mater A. ΙΙΙ, 111.
XI, 768. Cir. 166.

Cyclades sparsae per aequor
A. ΙΙΙ, 127. florentes Cir.
4723o0p... .· Cyclopia saxa A.
I, Ξῖνζὶσρς AEtnaeus Cu. 3 31.
Cyclopes vasti A. ΙΙΙ, 647.
AEtnaei A. VIII, 440.

C yclopum labores describuntur
G. IV, 170 sqq. narroturfa-
bula de Cyclope Polyphemo A.
ΙΙΙ, 613 sqq.

ijdzppe (nympha) G. IV,
3³(gydon (Phorci filius) A. X,
32333217072 (gentile incolarum
quorundam Cretae) A. XII,
85{Iydonius .· Cydonia spicula
E. X, 59.

Cyllarus (equus Pollucis) G.
ΙΠὲῇῑῗξιε (mons) A. Vm,
”Quem nitens paribus aus
A. IV, 252· Cyllenia proles
A. 1V,z58. Cyllenium munus
Cir. 108.

INDEX

{Jymodoce (nympha) G. IV,

Cymodocea (una e nymphis in
Quakmutatae erant AEneae naves)

. ‚ 22 .

Cymotho{' (Nereis) A. I, 144.

Cynthius G. ΙΙΙ, 36. Cat.
XI, 60.

Cynthus (mons in insula De-
lo) A. I, 498. IV, 147.

Cyprus opima A. I, 622.

Cjffdides magnus Cir. 464.

ijrene ( Aristaei mater) G.
IV, 321 etc.

Cyrneas: Cyrnea taxus E.
IX, 30.

Cythera (insula) A. X, 51·
alta A. I, 680. X, 85.

Cytherea A. Ῑ, 257 etc·

Cytorus (Paphlagon. mons)
undans buxo G. II, 437.

Dacus G. ΙΙ, 497.

Daedalus A. VI, 14. 29.

Dahae indomiti (Afiae gens)
A. VIII, 728.

Damoetas (pastor) E. III, 1.

Damon (pastor) E. ΙΙΙ, 17.
VIII, 1.

Danae? Acrifioneis A: VII,
4¹]s-Banai A. I, 30 etc.

Daphnis (pastor Siculus) E.
V, 20 sqq.

Dardania A. ΙΙ, 281 et al.

Dardanidae A. Ι, 560. ma'gni
A. V, 45.

Dardanis (muster Trojana)

Dardanas austor Trojae Α.
VI, 650. cretus Electra A.
VIII, 134 et al.

Dardanus crudelis (AEneas)
A. IV, 662. Dardana pubes
A. V, 119. Dardana arma A.
II, 618. tela A. VI, 57.

Dares Trojus A. V, 41 ι
ab Entello cqstu vincitur A. KZ,
369 sqq·

Daucius .·

