258

ginis praestantis in undam Cu.
36. imagine genitoris capta
A. IV, 84.
volitare A. VI, 293. sub ima-
gine servans falcem A. V ΙΙ,
ΗΞ· ιιιῖζῗῗέἱῗ Ῑῐῗὲἰῗ ‘ffmsses'
rum gauclet AiVIIL'7530. va-
ria rerum confusus A. XII,
665. imaginibus falcis ludis
natum A.I, 408.

. Imbellis: imbelle telum A.
II, 544. imbellem Indum G.
ΙΙ, 172. imbelles cervi G.
III, 265⁴.

[ruber frigidus G. Ι, 259.
HI, 441. densiffimus ingemi-
nat G. Ι, 333. obfuit impru-
dentibus G. 1, 373. maximus
parabitur pelago G. Ι, 429.
effusus nubibus G. IV, 312.
hibernus G. IV. 474. et ig-
1161 uude A. Ι, 743. caeruleus
adstitit A. III, 194. V, 10.
turbidus et nigerrimus ruit A.
V, 696. ab occasu veniens A.
IX, 669. tantus se ruperat A.
XI, 548. ferreus ingruit A.
XII. 284. turbidus proluit
A. XIL685. imbris torti ra-
dios A. VIII, 429. imbrem
largum demittitis coelo G. J,
23. vocaveris G. I, 1 7. sub
extremum brumae G. , 374.
coelo actum G. ΙΙ, 334. ini-
micum accipiunt naves A. I,
123. imbri pulsatur A. IV,
249. immitti Cat. XI, 34.
imbres altius cadant E. VI, 38.
suspecfli tibi fint G. Ι, 443.
convelluntarborem G. II, 293.
ad effusos munimen G. ΙΙ, 352.

perpessus A. IX, 60. imbri-

bus atris G. 1, 236. 323. ac-
tis G. I, 413. fecundis G. II,
3 ‚² 5. effusis furit tempestas A.
v 'ligi-{m imbrice angusti tec-
ti premunt locum G. IV, 296.

sub cava formae ν

INDEX.

Glinbrfir: imbriferum v&
¹. , 313.

Imbuo .· imbuit sanguine bel-0
lum Α. VII, 542. sanguis ar-v
ma A. VII, 554. ,

Imitabilis .· non imitabile ful-
men A. VI. 590.

Imitar: imitatur flammass
Jovis A.VI, 586. imitamur
hoc arando G. II, 204. imi·-
tgnuffl poZuIa {itea 1011916910

. , 3³0. errum 1 111-
hus A. XI, 894. vocespCi-
tharae Cir. 107. imitatus ho-
nores patrios Cir. 500. 11111-
tata sonitus tubarum vox G·-
IV, 72. quam cohors A.XI,
500. opes thuris herba Cu.
40I³zrmane sonat G. ΙΙΙ, 2393
spirans A. VII, 510. hiano·
A. X, 726. fremens A. XII,
5³}m7nanis Gela A. ῙΠ, 702.
vasto hiatu spelunca A. VI,
237. vatis A. VI, 77. ω’-
cubans in antro A. VI, 418·-
hiatibus hydra A. VI, 576.
11111111 A. VI, 597. Triton
A. X, 209. truncus A.X1,
173. serpens Cu. 162. Οῑοε
Cu. 233. immane dorsum A.
Ι, 110. tergum A. V, 351.
antrum A. VI, 11. nefas Α.
VI, 624. te umen leonis A.
VH, 666. axum A. VIII.
225. Χ, 196. telum A.X1,
5 52. XII, 442. immanis equi
molem A. H, 150. immanem
rotam G. ΙΙΙ, 39. hydrum
G. IV, 458. gentem A.VII.
305. molem A. IX. 16. ti.
grim Α.ΙΧ, 730. yan A.
Χ, 313. filvam A. X, 887.
immani corpore A. ΙΙΙ, 427.
V, 372. VIII, 330. pon-
dere A. V, 401. turbine A.
VI, 594. mole A. IX. 542.
ira A. IX, 694. 111111810Ιέ.

9

