INDEX. 43

Antevenio: anteveni G. ΙΙΙ,

1.
7 Antiquus ager A. XI, 316-
furor Cat. V, 5. antiqua urbs
A. Ι, 12. Troja A. Ι, 375.
IV, 312. terra A. Ι, 531. III,
164. urbs A.H, 363. cupres-
sus A. ΙΙ, 714. patria A. IV,
633. Tyros A. IV, 670. pie-
tas A. V, 688. cura A. VII,
365. antiquum hospitium A.
III, 15. conjugium A. IV,
43¹· genus A. VI, 580. 31111-
qui conjugis A. IV, 458. regis
Laurentis A. XI, 851. Dolo-
nis proles A.XII‚ 347. antiquae
laudis et artis G. 11, 174. gen-
tis A. I, 642. Cereris A. II,
742. antiquum dolorem A. V,
608. cratera A. IX, 266. in
Buten A.IX‚ 647. antiquam
patriam A. ΙΙ, ¹37· ornum
A. ΙΙ, 626. matrem A. ΙΙΙ,
96. in virtutem A. III, 342.
111 fili-am A. VI, 179. Calydo-
na A.VII‚ 3c6. ad urbem A.
X, 688. antiquo Latio ANH,
38. antiqua a stirpe A. Ι, 626.
sub religione A. ΙΙ, 188. e ce-
dro A. VII, 178. urbe A.XI‚
540. antiqui Ausonii A, XI,

253. antiqua nomina A. XII‚·

529. antiquos muros G. H,
157. antiquas domos G. II,
313⁹.. ni, 111} 1⁶? 5 ἱ1ἒὲἶῖἒῖἷὶἶέῗῖἶ
X, 719. heredibus Cir. 15.

Antssila Cybeles icta buxo
Cir. 166.

Antrum viride Ε. Ι, 76. pen-
dentibus scopulis A. 1, 166.
gemit A. vm, 451· antro
succedere E. V, 6. antrum
labrusca sparsit racemis E. V,
7. per 3111111111 jacuit A. ΙΙΙ,
641. antrum immane petit A.
VI, 1 1. 111 antrum ingens ex-
cisum latus rupis A. VI, 42.
antrum linquens, A. VI, 157.

antro arboris G. IV, 44. sub
Dictaeo G.IV‚ 1 2. vasto A. Ι,
52. sub vastoA. II‚431. VIII,
217. seclusa (carmina) relinquit
A.III,446. in vasto Cyclopis A.
III, 617. 111 medio A. III, 624.
incavoA.III,641. in 3111101330-
chaturA.VI, 77. antro remugit
A. VI, 99. aperto sese immi-
fit A. VI, 262. aeternum la·
trans janitor A. VI, 400. in
adverso A. VI, 418. toto ex-
tenditur A.VI‚ 423· sub antro
glomerat noctem A. VIII, 254⁴
antro cruento recubans ANIH,
297. vasto exercebant ferrum
A. VIII, 424. 111 viridi Ma·
vortis A. VIII, 630. in antro
{QquieY-it gu. 1 1 2. sub antro

aena 10 0 . . antra con-
sueta petens 1GPIV, 429. AEt-
naea A. VIH,419. opaca ma-
nantia fontibus Cu. 77. antris
sub gelidis G. IV, 509.

Anus sacerdos fit A. ΧῙῙῙ,
419. simul sensu Cir. 221.

Anxius timor A. IX, 89. 111-
fidiis Cu. 157. memor tua:
irae Cu. 236. anxia copia Cu.
352. anxia vulnera Cu. 249.
sunt omnia Cu. 348.

Aper saevus G. ΙΙΙ, 248. ac-
tus de montibus A. X, 708.
apri setosi caput E. VII, 29.
spumantis cursum A. I, 324.
aprum spumantem dari optat
A.IV, 159. apros immittere
fimtibus h.11, 59. sectari E.
ΙΙΙ, 75. acres venabor E. X,
56. pulsos volutabris turbabis
latratu G. III, 411.

xlperjo: aperit annum Tau-
rus G. I, 217. unda dehiscens
terram A. 1, 107. Neptunus
Syrtes A. I, 146. 013 fatis A.
II, 246, futura A. VI, 12. rer-
mum A. VI, 404. [013111313-
cies A. HI, 448. fauces vora·
go A. VH, 570. viam vis Α.

x‚.s⁶4.··

