66 INDEX.

ΙΙΙ, 481. austris pluvialibus
madent terrae G. III, 429· fu-
rentibus feta loca A. I, 51.
procacibus dispulit (nos) Orion
A. Ι, 536. furentibus incidit
flamma A. ΙΙ, 304. densis ni-
gerrimus imber A. V, 696.
fallacibus credam AEnean A.
V, 850. horridusjupiter A.
IX, 6 0.

AusZcmfors adjuvet A.X,458·
auso potiti A. VI, 624. auiis
pro talibus A. ΙΙ, 535. XII,
ἐξ 11.Χ tangi fortibus diffimilem

. , 2 z.

Autem: quid ego haec au-
tem? A. II, 101 et al.

Autumnus vid. Auelumnus.

. Auxilium praesentius venit G.
ΙΙ, 130. vice, veteres thesauros
A. Ι, 358. Priamo ferebatA.
ΙΙ, 344. deinde da A. ΙΙ,601.
laborum tentare A.III, 146.
imploret A. IV,617. vocat A.
VII, 04. effundit Ascanio
A. VI ‚ 522. petat A. VIII,
10. attulit nobis A. VIII,
201. 11011 ullum rogavi A.
VIII, 376. ad auxilium belli
Σῖἷζὲἰέῗῷὶζῗῗωῇ· his] {3311}ss 4-ἷᾲ
ΙΧ, 129. petebat A. XII,
2781. auxilicl} {utos dimittam

. , μ1. e 1 reona peten-
tem ΑΙΙΙ, 621. subeuntem A.
ΙΙ, 216. levare viros A.II‚
45²· tali eget tempus A. ΙΙ,
521. levatos A. IV, 538. ‘vo-
care deos A. V, 686. veniant
Α. VH, 551. laetos dimittam
A. VIII, 171. laturam arma
A. VIII, 536. juveris illos A.
X, 33. urbes ltalae supersunt
A. XI, 420. nobis non erit
A. XI, 488. viam poscit A.
XII, 388. auxilia vocantem
A. V, 222. auxiliis Palladis
stetit A. ΙΙ, 163.

Avarus agricola G. Ι, 47.

avari Acherontis G. II, ..297²-
Pygmalionis A. I, 363. ava·
rum litus A. ΙΙΙ, 44. animum
Cu. 63.

Aveho .· avexere secum pela-
18ιῖ).ιὲῗὶ ..1111215073'8 20}va {1³3 flussf
νεξὶει tam longe Cir. 290. aa
ve&os creditis hostes A. ΙΙ, 43.
ave&a corpora tollunt A. XI,
zois-vello .· avellere templo Pal-
ladium A. ΙΙ, 165. avelli pos—
sunt A. ΧΙ, 201. avulsus Iu·-
li complexu A. IV, 616. avul-
sum humeris caput A. ΙΙ, 558.
vento saxum A. XII, 685. a-
vulsajugis traxit ruinam A.II,
631. avulsam (filicem) solvit
radicibus A. VIII, 238. na-
vem A. X, 660. avulso primo
A. VI, 143. avulsa saxis saxa
A. ΙΙ, 608. viscera A. ΙΙΙ,
575. membra A. IX, 490.

Avena tenuis E. I, 2. ave-
nfe seges G. I, 77. avena mo-
dulabor carmina E. X, 51.
avenae steriles E. V, 37. G. Ι,
154· . .

Arc-erto .· avertis Indum arer-
bus G. II, 172. avertit equos
in castra A. 1, 472. prora A.
Ι, 104. se ex oculis A. IV,
389. a stabulis tauros A. VIII,-
208. Teucris incendia A. IX,
78. avertes glaciem ventosque
G.- III, 320. nec avertet me
vis A. XII, 204. averte ferr'o
dolorem A. IV, 547. avertite
talem casum A. ΙΙΙ, 265. pes-
tem terris A. ΙΙΙ, 620. aver-
teret regnum Libycas oras A.
IV, 106. avertere sanos sensus
E. VIII, 66. Venerem et sti-
mulos amoris G. ΙΙΙ, 216. aes-
tus incensos G. III, 459. re-
gem Teucrorum Itaha A. Ι,
38. curas dielis A. IV, 394.
praedas A. X, 78. instantem

reginam

