INDEX.

haedi floribus G, IV, 1 1. Ru-
tuli A. X, 20. insultare solo
equitem G. ΙΙΙ, 117. insul-
tans Sinon A. ΙΙ, 330. 'rifi-
phone A. VI, 571. huic ca-
piti Mezentius A. VIII, 570.
sonipes aequore fremit A. XI,
600. miserabile hostibus A.
XII, 339⁸

Irgsum: inest Minotaurus A.
VI, 26.

Insuo .· insuto plumbo A. V,
4⁰1⁵ri2s2sper imposuit A. 1, 61
etc.
Irfiaeperabilis .· insuperabile
hello genus A. IV, 40.

Insurgo: insurgimus remis
A. III, 207. insurgite remis
A. ΠΙ, 560. V, 159. insur-
gere tenebras campis A. IX,
34. insurgens Entellus A. V,

443. dorso speluncae filex A.
VIII, 234. arduus A. XI,
755. altior heros A. XII,

02.

9 Ῐηταὲῖιις.· intaeta juventus A.
XI, 491. intaftae segetis A.
VII, 808. intastum Pallanta
A. X, 504. 1111αὲ10111 cui de-
derat pater A, Ι, 345. 11111180
de grege A. VI, 48. intasta
cervice G. IV, 540. intaetos
saltus G. III, 41.

Integer aevi sanguis Α. Π,
638. aevi Ascanius A. IX,
255. integra spes Cir. 311.
ab integro nascitur E. IV, 5.

Integra: integrat carmen
Philomela G. IV, 515.

Intemeratus .· intemerata fides
A. II, 143. colit amorem
virginitatis A. II, 584. mune-
ra libo A. III, 178.

Intempcstus: intempesta nox
(LI, 247 et al. intempestae
Graviscae A. X, 184.

[mendo : intendit locum sertis
A, IV, 506. cornu vocem¹

283

A. VII, 514. 10111111 ner-‘vo A.
IX, 623. intendunt 00110 17111-Υ
cula A. ΙΙ, 237. Zephyri vela
A. V, 33. arcus A. IX, 665.
intendebat arcum desuper A,
VIII, 704. intendere vela
ventis A. III, 683. brachia
tergo A. V, 403. numeros
nervis A. IX, 776. lumina
Cu. 174. intendiss'e bello sa-
gittam dicitur A. IX, 590..
intendi vela ventis jubet A. V,
829. intenta labori dextra
Mo. 25. intenti ora tenebant
A. II, 1. exspecffant A. V,
137. ludo pueri A. VII, 380.
intenta remis brachia A. V,
136.¹ intentos oculos A. VII,
231. intentis omnibus A. III,
Π16.

t Intentatus .· intentata mane.
bat sors A. X, 39.

Intentq: intentant omnia
mortem A. I, 91. intentans
angues sinistra A. VI, 572.

ι Intepzsto: intepuit semel
mucro A. X, 570.

Inter alias Cir. 444. amo-
rem A. V, 655. arma A. VII,
‡‡3.{‘3..³¹1‘1‘'1²¹‚.523. ἑὲῑ, ἒῖἒῑ
{Q
583. coelurii terrasque A. IV,
256. colles etlitora Cir. 102.
comites Cir. 308. 443. cor-
nua A. IV, 16. V, 479. co·-
rulos Ε. 1, 14. deserta A.
VH, 404. fagos veniebat E.
ΙΙ, 14. flammam et hostes A.
ΙΙ, 632. 11061118 A. Ι, ¹07·-
ΙΙ, 206. flumina E. 1, 52.
fontes E. I, 83. frigus calo-
rumque G. 11, 345. frondes
A. VIII, 32. X, 190. ga-
leam et oras thoracis A. XII,
381. gaudia A. Vl, 513·
haec A. VIII, 671. hostes A.
IX, 556. ignes A. Ill, 406.

lma

