INDEX.

trat A. X, 218. immitte ru-

dentes A. X, 229. niveis ag-
noscit tentoria Rhefi A. I, 469.
aptare classem A. III, 472.
hanc arripe A. ΙΙΙ, 477. aequa-
tis procedere claffem A. IV,
587. 1106ὶο viam A. V, 28.
plenis subit A. V, 28 1. intendi
brachia jubet A.V, 829. mi·
nistrat A. VI, 302.

Vena : venam salientem san-
guine ferire G. ΙΙΙ, 460. ve-
nas aegrotas suffudit pallor Cir.
226. inflatum laccho E. Vl,
15. (terrae) hiantes G. Ι, 91.
venis sitientibus hausit ignem
Cir. 163. filicis excuderet ig-
nem G. I, 135. ostendit me-
talla G. 11, 166. omnibus
asta fitis G. ΙΙΙ, 482. affixae
apes G. IV, 238. alit vulnus
A. IV, 2. in venis filicis A.

Ve7nabulum: venabula lato
ferro ruunt A. IV, 131. supra
venabula fertur A. IX, 553.

Venator fertur equo A. XI,
678. nac'tus cervum instat cursu
A. XII, 751.

V enutrix suspenderat 11111110115
arcum A. Ι, 319. Ida A. IX,
178. virgo A. XI, 780.

Venatus asper vic'iu alebat A.
VIII, 318. virorum scitata
effes Cir. 298. venatu multo
nemorum adsueta A. VII, 747.
adsiduo cognovimus amnem A.
IX, 245. invigilant pueri A.
IX, 605. venatibus meis auxi
dona A. IX, 407.

Vendo: vendebat auro Achil-
les corpus A. I, 484. vendi-
dit auro patriam A. VI, 621.

Venenum: veneni saevi felle
A. XII, 857. veneno armare
ferrum A. IX, 773. 31111110
calamos A. X, 140. udo lues
A. VII, 354. venenis versum
fecit avem A. Vn, 190. Cor-

595

goneis infesta Alesto A. VH,
341. exaffls mutata Cir. 70.

Venerabilz's: venerabile do-
num A. VI, 408. lignum A.
XII, 767. venerabilis! Cu. 36.

Veneror: veneratur Larem
farre et acerra plena A. V ,74 5.
venerabar Nymphas A. ΙΙΙ,
34. Gradivum patrem A. ΙΙΙ,
35. templa dei A. ΙΙΙ, 84.
veneramur Proteum G. IV,
391. Apollinis urbem A. ΙΙΙ,
79. jussi numina A. III, 697.
venerabere Eurydicen (vitula
caesa) G. IV, 546. deos votis
A. VII, 597. venerarer te
munere Cir. 18. venerare deos
G. I, 338. Napaeas G. IV,
5 35. venerans suppliciter aram
Turnus A. XII, 220. vene-
rande puer A. IX, 276. Οξὶενὶ
Cu. 25. veneranda Pales G.
III, 294. venerata dabitcursus
secundos A. ΙΙΙ, 460.

Venia si qua est A. X, 903.
veniam dabunt votis G. IV,
536. orantes A. Ι, 519. pre-
cari A. ΙΙΙ, 144. posce does
A. IV, 0. hane extremam
oro A. I , 435. rogantes A.
XI, 101. oremus ab ipso A.
XI, 358. venia ulla altior latet
sub precibus A. X, 626. quos
prosequitur AEneas A. XI, 107.
dignus amor Cn. 293.

Venio eadem s uppiex A. V ΙΙΙ,
382. jam moriturus A. X,
881. supplex A. XI, 365.
venio Cop. 38. imperio jo-
vis A. V, 726. venis quibus
ab oris? A. II, 283. 1161115 01-
roribus A. VI, 532. veni sup-
plex ad limina A. VIII, 145.
veni haec in foederu A. IV,339.
sie ad pra-lia A. X, 901. nec
veni, nisi dedissent A. ΧΙ, 112.
venisti tandem? A. VI, 687.
venit per ilia arundo A. Vn,
499. sacerdos A. VH, 750·

tammus
P p z

