INDEX.

cadentia somnos Α.ΙΙ, 9. A. IV,
81. suafi Juturnam succurrere
fratri A. XII, 814. suasit quis
natura loci dimittere equos A.
X, 367. metus hos arma sequi
A. X, 10. suaserunt divi numine
Italiam petere A. ΙΙΙ, 363. sua-
debo incendere odores G. IV,
264. suadebit inire somnum
E. I, 56. suaderent tollere
pugnas Cir. 368.

Suavis : suave rubens Nar-
cissus Cir. 96. rubentia mala
Cop. 19. suares auras Cir. 3.
suavibus herbis E. II, 49. G.
IV, 200.

Sub aciem starem A. XII,
811. sub aequore mersit A.
VI, 34²· aequore A. VI,

7
&raaudssudinsrili xssmsssslg 15:123}
A. III, 5. 6. antro Cop. 9.
antro vidisse Scyllam A. ΙΙΙ,
431· antro A. VIII, 254. an-
tro mugiit A. VIII, 217. arma
coaciam Hesperiam A. VII‚43.
armis sedet A. V, 440. armis
A. V, 585. astra eductam tur-
rim A. ΙΙ, 460. astra tenebat
oculos A. V, 853. auras ferre
A. ΙΙ, 1 8. auras erigit fluc-
tus A. 11, 422. auras erige
ξπζέξαῐῗΐὲἓξιζῖ ΐΙῖ-ἒξιόιῖωέἕξζ
&etsta pyra A. IV, 504. auras
coeli veniffe A. VII, 768. au-
ἷξε ΞὲἱΙὲἱῑὲιῐ A. VIII, 2h4. ‘auge

. , . axe aet eris .
11, 512. xiil, 28. axem coeli
ventura A. VI, 791. casum
hiemis G. Ι, 340. 1106 casu
A. IV, 560. claffibus latet A.
IV, 582. corde premit gemi-
tum A. X, 464. crotalo Cop.
2. culmine A. VIII, 456.
dentibus tremerent artus
ΠΙ, 627. dentibus mandunt
aurum A. VII, 279. equis
A. IX, 330. fine laborum G.

Tou. IV.

529

IV, 116. finem A. V, 327.
flufflbus imis A. V, 239. fo-
liis haerent A. VI, 284. frigora
prima G. II, 321. fronde Cu.
389. fronte A. III,636. gente
Affaraci A. IX, 643. gente
populi quaterni A. X, 202.
gurgite eluitur scelus A. VI,

741. gutture A. VH, 533.
haec A. V, 3943 hoste A. X,
438. Ida A. λΙΙ, 546. 1110

A. V, 261. ilicibus A. VIII,
43. imagine formae A. VI,
293. imagine servans falcem
A. VII, 179. inguina Mo. 99.
juga mittant A. VIII, 148.
{tarega M'O} 1 2ΞἉ131οΧιῖ16ἶ16 01116613.
[Ξῦῗῖαῗῖἆεῖἷῗ A? iv} 631ἒῖ 1325}
A. VI, 270. lucem G. III,
402. lucem G. Ι, 445. 111-
mine splendet pontus A. VII,
9. lumina solis A. VI, 255.
lNIancs imos veniet fama A.
IV, 387. Manes A. XI, 181.
Marte A. XII, 410. matribus
{gniXA’ IX, 61. φεηὲυωξεὲῑ

. , 3 ν. 1110611121 uxl .
VIII, 1615! moenia tendit A.
VI, 541. XII, 579. moenibus
A. XII, 116. moenibus altis
A. Ι, 95. ΙΙΙ, 322. X, 469.
moenibus patriae A. V, 624.
montibus A. VII, 563. morte
aegra G. HI, 512. monte A.
VI, 234. muris A. XI, 256.
110616 silenti A. IV, 527. noste
ibant A. VI, 268. 110616 A.
VII, 16. 87. 110616 Cir. 523.
nube figit columbam A. V,

16. nubibus secuit arcum A.
Is, 658. ΙΧ, 15. nubila jac-
tant lucem A. VII, 527.
bibus A. X, 264. numine deo-
rum A. IX, 247. tuo A. XII,

nu·

A. 180. obscurum noetis G. I,

478. ora riri venere A. VI,
191. oras luminis edidit A.

VH, 660. papillam perlata
L l hasta

