592

tumentem ut vidit A. XI, 854.
custodia Cir. 1 29. vanis aris-
tisG. Ι, 226. umbris sese oe-
011131 A. XII, 53. ventis Cu.
373ap0r lentus est carinas A.
V 683. ater volat ad auras
A. VII, 466. omnis donec
restinfiusA. V, 698.

V apem. vaporant templum
ture A. XI, 481.

Vappcz nuper diffusa Cop.
11.

Vario: variant vices A. IX,
164. variatur tot ab herbis
Mo. 105. variaverit sol ma-
culis ortum G. I, 441. variare
corda vulgividit A. XII, 223.
variantibus floribus Cu. 87.

Varius fremor A. XI, 296.
varia natura arboribus G. II,
9.131111111 coeli morem G. Ι,
51. varium et mutabile fe-
minaA. IV, 569. varii aevi
labor A. XI, 425. xariae vi-
{3115431 11·
160. VIII, 930. dissensu A.
XI,4 4.55 adsensuA. X, 97.
motu A. XII, 217. certa-
mine A. ΙΙΙ, 128. corpore
Cu. 162. amore Cir. 1. aes-
tu A. IV, 564. XII, 486.
varia corona A. XI, 47
imagine A. XII, 665. varii
sensus A. XII, 915. variae

estesG.I‚181.1>ncesG.
Ill, 264. spec] esG. IV, 406.
ficies A. V, 822. volucres
A. VII, 32. linguis gentes
A. VIII, 723. viriarum fe-
rarum monstra A. VI, 285.
opum dives G. ΙΙ, 468. va-

rios colores G. Ι, 452. Α. IV,
701. V, 8. Cir. 502. postes
testudine .ΙΙ, 463. solis de-

festus G. ΙΙ, 47 8. fetus G.
ΙΙ, 521. rumorcsA. XII, 228.
hominum urbisque labores A.

5. aequor A. X, 69

INDEX.

ΙΙ, 284. eventus A. X, 160⁶
per casus A. X, 3.52 per va-
1105 casus A. Ι, 204. varios
per cantus Cu. 14 4.5 varias
4ehg1xolucresG Ι. 383. in
partes A. IV, 286. VIII,
res A. XII, 43. vocesA. VZIII,
90. plantas Mo. 69. variis
sertisA. IV, 202 adsultibus
A.V,4 42. ludis A. V, 605.
floribu3 έῖΑ. VI, 708. terrori-
bus A. VII, 58. arboribus Α.
VIII,95. armis A.VIII,68 .
XII, 123. rumoribus A.I ,
464. vocibus A. XI, 730.-
diffis A. XI, 222. herbiS
Mo. 63.

V stator vastatorem ferarum
Amycum A IX, 772.

lcfio : v5¹astant ate omniaG.
IV, 16. cultoribus agros A.
VIII, 8. vastabat Tydides ten-
toria A. I, 471. Belus Cy-
prum A. I, 622. vastabant
Pergama bello A. VIII, 374.

Vast.¹·ts. vastum maris aequor
A. II, 780. aequor A. ΙΙΙ,
191. nasta Charybdis A VII,
302. palusA. XII, 745. vasti
ponti gens G. IV, 430. saxi
objiceG. IV, 422 xastae ter-
rae pericula A. X, 57. vastum
leonem A. VIII, 295. 111
3. vasto cum
gemitu G. ΙΙΙ, 222. finu unda
G. IV, 362. 111 gurgite A. I,
118. vasto antro A. I, 52.
cum murmureA. I, 24. gur
gite jaflamur A. II, 197.

ponto A. ΙΙΙ, 605. 111 antro
A. ΙΙΙ, 617. VIII, 424. sub

31111οΑ. III, 431. VIII, 217.

pondere A. V, 447. aethere
A. V, 821. hiatuA. VI, 237.

sub gurgiteA. VI, 7.41 sus-
p ofin A. IX, 530. cIamore
lacessunt A. Χ, 718. certa-
mine A. XII, 55. inguine

COp-24·1ece1Iu A. VIII, 193.
vasta

