302

des G. Ι, 423. dulcedine
apes G. IV, 55. res A. ΙΙ, 783.
laeta fata G. Ι, 325. surgunt
G. II, 48. armenta G. II,
144. carmina G. ΙΙ, 388.
flumina G. ΙΙΙ, 310. pabula
G.III, 385. Cu. 44. saecu-
la A. Ι, 605. per limina A.
Ι, 707. armenta A. ΙΙΙ, 220.
estora A. V, 816. arva A.
Ι, 744. tempora A. VIII,
681. laetos honores A. Ι, 591.
locos A. VI, 638. auxilio
dimittam A. VIII, 171. lae-
tas segetes G. I, 1. mentes
A. V, 304. laetis frugibus G.
Ι, 69. 111 herbis G. Ι, 339.

ΙΙΙ, 494. laetior justo ‘gellus
G. ΙΙ, 252. effet imperns A.
VII, 653. laetiffimus umbrae

lucus A. Ι, 441. laetiffima
Dido A. Ι, 685. farra G. I,
101. myrtetis litora G. ΙΙ,
112.

Laevis: laevem clipeum A.
VII, 789. laevi sanguine A.
V, 328. 111 [1061010 A. XI,
ῗ3ῗ313ὀ1ξί101ῃῗ413ῐ11ἳὲνοξ111131Ξ191Ξ3
A. V, 558. ocreas A. VII,
634. (11οῥ110 ocreas A. VIII,
624. laevia pocula A. V, 91.
peclora A. VII, 349.

Lae-vo: Iaevat opus Mo. 48.
laevato ferro A. V, 306.

Laevus : laeva mens E. I, 16.
A. II, 54. tellus A. ΙΙΙ, 412.
via A. VI, 542. laevum into-
nuit A. ΙΙ, 693. ΙΧ, 631.
latus A. III, 430. iter A. V,
170. ad amnem A. VIII,
236. inguen A. X, 58 .
laevam petivit cohors A. II ‚

63. laevo limite A. IX, 372.
31010 A. IX, 579. lumine
A. X, 275. pede A. X, 495.

87. lacerto A. XI, 693.
aeva Serestum petit A. I, 611.
implicuit comam A. ΙΙ, 552·

INDEX.

tenet taurum A. V. 382. dex«
tra laevaque A. VI, 486 etc..
laeva gerebat ancile A. VII,
188. ab laeva demissa terga
A. VIII, 460. laeva subremi-
gat undis A. X, 227. 101101
galeam A. X, 535. gerebat
hastilia A. XII, 488. laeva
numina G. IV, 7. aequora A.
ΙΙΙ. 412. tenent A. V, 825.
laevos in orbes A. X, 885.
laevas ad undas A. ΙΙΙ. 562.
cautes A. V. 163. tegit caetra
A. VII, 732.

Lageos tenuis G. II, 93.

Lambo: lambis os saviis Cat.
V, 32. lambit fidera A. HI,
{⁷411 ¹} T1beb²1¹21321f¹e2³t¹³v¹1³1¹353¹1³3
pisces A. X, 560. lambere
visa flamma comas A. ΙΙ, 684.
matrem pueros fecerat A. VIII,
632.

Lamenmbilis .·
regnum A. Π, 4.

Lamentor: lamentandi mala
perfidiam Cu. 131.

‚Lamentum .· lamenta haec
volvebat Cir. 400. lamentis
10113 fremunt A. IV, 667.

Lamina serrae G. I, 143.

Lampas: lampadis Phoebeae
instar A. III, 637. lampada
quaffans A. VI, 587. arden-
tem conjecit A. IX, 535.
lampade Phoebea lustrabat ter-
ras A. IV, 6. prima lustrabat
terras A. VII, 148.

Lana discet mentiri colores
E. IV, 42. 311)3 fucatur G.
II, 465. lanae vellera G. I,
397. munere niveo G. ΙΙΙ,
391. 13113 1110111 G. ΙΙ, 121.

Lancea consequitur retestum
late A. XII, 375.

Laneus .· lanea infula G.111,
4 Iungam: languebunt corpo·-
τῇ morbo G. IV, 252. 1311·-

guenti·

lamentabile

