INDEX.

nls sese occulat A. XII, 53.
duplicantibus Cu. 203 ‘ib
tantis terreor infistereCu. 23 8.

Umbrwzculmn . umbracula te-
xunt vites E. IX,4

Umbrifir: umbriferum ne-
mus A. VI, 473. umbriferis
arundinibus Cop. 8.

Umbro: umbrantur montes
A. ΙΙΙ, 508. umbrata quercu
tempora A. VI, 77

Umbrosus: umbrosa arundo
A. VIII, 34. umbrosam val-
lem G. ΙΙΙ, 331. umbrosae
cavernaeA. VHI, 242. fag crus
ἓυΠ13911111111οΙ1 cacumina

(smqgam mirabor E. Ι, 68.
et a .

Una circumfundimur A. ΙΙΙ,
634 01 al.

‘Unanimuu unanimam soro-
rem A. IV, 8. unanimi den-
sate catervas A. XII, 264.
unanimos fratres A. VH, 335.

Uncus .· unci aratri monstra-
tor G. Ι, 19. unco dente G.
ΙΙ, 423. morsu A. Ι, 169.
uncae manus A. ΙΙΙ, 217. un-
cis manibus G. ΙΙ, 35.6 A.
VI, 360. pedibusA.3 ΙΙΙ, 233
etc.

Unda cadens G. Ι, 109. fibi
temperat carinis G. Ι, 360.
Julia longe sonat G. ΙΙ, 163.
ima exaestuat G. ΙΙΙ, 240.
MaeotiaG. ΙΙΙ, 349. sustinet
tergo orbes ferratos G. ΙΙΙ,
361. hospitaplaustris G. ΙΙΙ,
362. iti montis faciem eurv 11111
G. IV, 361 plurima cogitur
vento G. IV, 420. tarda G.
IV, 479. dehiscens A. I, 106.
omnis frangitur A. Ι, 161. 111-
horruit tenebris A. ΙΙΙ, 195.
V, 11. verberat sideraA. ΙΙΙ,

1
iiezc3 u1i1553ai1ilsitcziinitxflx. Vll,
466. unda spumea murmurat

583

A. X, 122 frafla remurmu-
ratA. X, 291. relabens re-
trahit peciemA. X, 307. feret
mersum A. X, 560. sonans
(311111111ῑε111111111 Cu. 17 ma-
nans e fontibus suberat Cu.
146. maris consurgere certat
Cu. 343. undae irremeabilis
ripam A. VI, 5. undam
intermis ’1011 E’. 4X, 5. elicit
G. I, 108. a'e'ni despumatG.
Ι, 296. 10110111011111111111110
ΙΙ, 451. ingentem salutantum
vomit (ι. ΙΙ, 462. curren-
tem 0111111111113 potare G. ΙΙΙ,
ad undam Penei G.

330·

IV, 255. ad undam Stry-
monis G. IV, 508. undam
spumant em 101111 G. IV, 59
ad undam Simoentis ἸΑ Ι,
618. ΙΙΙ, 022 ad undanti

fluminisA. ΙΙΙ, 389. VI, 714.
ad undam A. ΙΙΙ, 509 Ι010.
undam 0111ιᾶ15 patentem 10811-

mus A. V ΙΙ, 230. de flumine
sustulit A. VIII, 69. 11811
fumus A. VIII, 2 5.7 spuman-
tem v ’111110115 reddit5 A. IX, 700.
ad undam TiberiniA. Χ ,833.
undam superjacit scopulos A.
XI‚625. 111 und 1111 rivi Cu.
56.1111 undam El> *fiam Cu.
259 undam tepidam superin-
gerit Mo. 44. unda correptos
montesG. ΙΙΙ, z 4. summa
extulit c.1ptitG.I 7, 352. A.
Ι, 127 inmediaA.IlI, 262.
111Τ11111101·111Α.ΙΙΙ,384. sub-
11116111 desidimus A. Ill, 56;‚
immota attollitur campus A.
V, 127. spumosa 11111111 ·;1Γο111
virum A. VI, 17 7.4 pura cir-
cumtulit socios A. Vl, 229
ab summa sublimis A. Vl, 357.

ab Stvgia A. VI, 38. tristi
1111111111)1115Α.ΧῙΙ,438.1111011
FucinusA. Vll, 7.51) tacita
substitit Thr bris A. VIII, s-

Oceani pe rsusua Luciferx 1321.

