164

vacuas Ditis ibant A. VI, 269.
tristes adires A. VI, 34. pla-
cidas praenatat A. I, 705.
sperare A. VII, 126. versare
odiis A. VII, 336. deseruere
A. VII, 394. Evandri com-
plet A. XI, 140. esscindi
perpetiar A. XII, 643. defos-
sas nec timuit Cu. 27 3.
Ινῦωιανίιιηι.· donaria alta G.
1232} juffit E. V1‚s5 et 21.
Dono .· donat loricam habere
viro A. V, 262. munere Ser-
gestum A. V, 282. 1111111010
juvenem A. V, 361. Lauso
habere arma A. X, 701. te
mihi alumnam Cir. 246. do-
nant irrita (mandata) nubibus
A. IX, 13. donavit 9110111110-
nore Cir. 269. donabimus te
cicuta E. V, 85. donatus rni-
hi abibit Α. V, 305. donati
omnes ibant A. V, 268.
Donum mirabile Ledae A. I,
652. exitiale Minervae stupet
A. II, 31. pugna· adstabat A.
V, 478. venerabile virgea* ad-
mirans A. VI, 408. Γ11111110,
hastam vellit A. XI, 566. douo
dare E. II, 37. divum serpit
quies A. II, 269. noetis de-
fenfi Galli A. VIII, 658. do-
na reddam tibi E. V, 81. pa-
rarit E. VI, 79. Baccheia tu-
lerunt G. II, 454. seram G.
III, 22. coelestia 1110111εο110-
quar G. IV, 1. Irrita Ditis
G. IV, 520. ferens restantia
pelago AI, 679. regia por-
tabat Tyriis A. I, 695. Ᾱῃςῑε
mirantar A. I, 709. susptt‘ia
Danaum praecipitnrc A. Il, 36.
ulla Danaum A. II, 44. se-
rentes A. ΙΙ, 49. Minervae
violasset A. ΙΙ, 189. tristia li-
babat cineri A. III, 301. auro
gravia ferri imputat A. III,
464. sua sunt parenti A. III,

INDEX.

469. extrema tuorum cape A.
III, 488. quum imponeret aris
A. IV, 453. ferunt A. V, 101.
VIII, 284. tertia faciat lebe-

tes A. V, 266. peregit A. V,

362. ducere jube A. V, 385. ,,

tanta tolli fines A. V, 391.
nec moror A. V, 400. turea
congesta cremantur A. VI,
225. haec deponere A. VI,
632. haec fi propria fuiffent
A. VI, 872. sacerdos huc tu-
lit A. VII, 86. ferreviro A.
VII, 155. Cereris onerantca-
nistris A. VIII, 181. ferens
Venus A.VIII, 609. popu-
lorum recognoscit A. VIII,
721 . talia parentis miratur A.
VIII, 729. super omnia unum
10 oro A. IX, 283. mittit A.
IX, 361. fi qua tulit A. IX,
407. sollennia tibi feram A.
IX, 626. 1111 valuisse A. XI,
228. serens A. XI, 479. fi-
gere 11110 A. XII, 768. haec
accipe Cir. 46. donis opulen-
tum templum A. I, 447. in-
cendat reginam A. I, 659.
movetur A. I, 714. suppllci-
bus supera dominam A. III,
439. textilibus onerat A. III,
485. instaurat diem A. IV,
63. suis struerem altaria A.
V, 54. ingreditur proximus
A. V, 543. his accumu-
10111 animam A. VI, 886. ta-
libus sublimes A. VII, 284.
celebrabere A. VIII, 76. deae
lactus A. VIII, 617. multis
oneravit limina A. Χ, 620.
cumulat altaria A. XI, ο.
istis adjicias unum A. XI,
35Ijmfhm immane mari summo
A. I, 110. dorso duplici ap-
tantur G.I, 172. impositi G.
III, 1 16. nemoris jacuisse li-
beat G. III, 436. speluncae
insurgens filex A. VIII, 234.

ipsa

