526

serra montis A. VIII, 192.
cui< 116 sua dies A. X, 467.
mole sua A. X 771. mucro
ad 601 215 A. XI, 817 hae
JupiterA. XII, 565. c'onfc 116
11131111111,ΙΙ;11’1(1116611196Ιά acer-
biestA. XII, 67 8. mutum pe-
cus A. ΧΙΙ, 718. Megara
Cir. 105. quid stathA XII,
425 stant juniperi E. VII,
53. oves circum E. X, 16.
rupibus altis G. ΙΙΙ, 27 3. 601·-
pora circumfusa pr linis G. ΙΙΙ,
368. robore suo vires A. II,
639. circum pueri et matres
A. ΙΙ, 767. ar ae manibus A.
ΙΙΙ, 63 strophades difflae in-
sulaeA. ΙΙΙ, 210. litore pup-
pesA. ΙΙΙ, 277. VI, 902. arae
circum A. IV, 5.09 sale
clafies A. VI, 697. vertice
criste A. VJ, 78 0. belli cauffae

A. VII, 553 in muris matres
A. VIII , 592. adnixi hastis
A. IX, 2 9. maesti turribus

A.IX,471.mi¹1e1·i turri bus
A. X, 121. obnixi co1t1a A.
X, 359. circum juv¹en es A
Χ, 83 37. utrimque ph *alang ves
A. ΧΙΙ, 663. m vadis rues
Cat. V‚2 25. 31131131111 armis A.

IX, 581. ratis crepidine A.
X, 664. 1166111;Ἰ161116113 Aineas
A. XII, 398. hic hasta A.

ΧΙΙ,- 7.2 incolumis regnoA.
ΙΙ,88.1ΧῙΙε11111113111Ι11111111031-
cis⁵.A. VHI, 6 3 [1161141116-
eills saxis A. VJHL 233. sta-
bav {ztormtes A. VI, 3.13 ter
centum in 1raesepibus A. VH,
273. reges ante aram A. VIII,
64⁴1. stetit agmm campo G.
ΙΙ, 280. dum 116111 res Ilia
regno A. Ι, 268. iila 1161116115
A. ΙΙ, 52. ’1111111133 Palladis
[4651311111111111 A. ΙΙ, 163. ante
pe <des stm- A. V, 1. his
6011111 A} eid 11 A. ΙΙ, 414.
contra or‘ljnvcnci A. V, 477.

INDEX.

ut primum Juxta A. VL4 452.
ut stetit A. IX, 389. steztjt
vulnere s‘mg Juis A. XII,4

01Ιί per<³ caleam hasta A. ΧΙΙ,
537. obtutu tacito A. XII,
666. fixa doloreA. VII, 291.
111 armis AEneas A. XII, 938.
stetimus contra tela A. XI,
282. steterunt comae A.11‚
774. ΙΙΙ, 48. quae (tela) in
corpore G1aium A. X, 334.
steterat quibus 1106 xmperium
A. ΙΙ, 352. hic forte oleaster
A. XII, 767. prius in tenui
Cir. 252. steterant nondum
Ilium et arces A. ΙΙΙ, 110. ad
li=ora prorae A. IX, 121. X,
223. amnes Cu. 277. stabis
de marmore E. VII, 32. stabit
Amor marmoreus Cat. Vl, 10.
hircus ad aram G. II, 365.
iners humor G. IV, 25. sta-
bunt illi haud parvo hosp 1113
Α. Χ, 49.
ΙΙΙ, 34. sl
cautes A. VI,4

Parii lapides G.
stet filex aut
471. quae stent
pericula circum te A. IV, 561.
starem sub aciem A. XII, 812.
stares tu quoque truncus A.
XI, 173. nunc TrojaA. ΙΙ,
56. staret cum jam hic equus
A. H, 113. steterit, quo modo
(albor)G. ΙΙ, 27 0. ubi stete
rint tran smissae classes A. ΙΙΙ,
403. state viri A. IX, 376.
stare contra Latinum videt A.
VII, 374. Trojam vetabant
fata A. Vm, 399. campis
taurum vidit A. X, 455. vi-
dent coslum pulvere A. XII,
408. loco G. ΙΙΙ, 84. stetisse
tua xorag ine (11611 Cat. VIII.
15. {ans 111 puppiA. Χ, 261.
aggere fatur A. XII, 564.
hostia ad aram G.111,486.
ἰή 411414 Ινο611111 divos A. III,
527.4>166111 in prora A. V,
1111,Ᾰὲεέῗψῇζᾴὶῗῗέῗῑέ
cipiti

