INDEX.

G.1I, 124. sagittam fixam re-
fert A. V, 518. celerem in-
tendiffeA. IX, 590. ultricem
deprome A. X'L 590. ν·-011
crem depromfit pharetra A. XI,
858. sagitta conjefia A. IV,
69. volucri citius A. V, 24²·
celericertareA. V, 485. stri-
dente sternitur A VII, 531.
longe fallente bonus Α. ΙΧ,

72. aequante ventos ocior A.

..248 longe fallente insignis
A. X, 754. saucius ora A.
XII, 651. taldata genuaA.
X1121746. Cretaea ster nebat
tura Cir. 115. sagittae erupere
nervo pulsante G. IV, 313.
quis tela A. X, 168. 101116165
haesere tergo· A. XH, 415. sa-
gittas celeres manu corripuit A.
Ι, 187. Lycias mihi dedit A.
VIII, 166. celeres cui dabat
A. XII, 394. [811115 leubus
incedit A. V, 68. [111616115

lenamA. V, 3.11 levibus ce-
IeremA. IX, 178.

Sagz ittzser: sagittiferos Ge-
lonosA. VIII, 725.

Sagulum: sagulis xirgatis lu-
cent A. VIII, 660.

Ssal salis occuitum referunt
saporem G, ΙΙΙ, 397. spumas
ruebant A. I, 35. Ausonii
aequorA. 111, 385. plac 1611νυί-
tumA. V, 84 8. 6111114,105Α X,
214. micasMo. 97. sale parco
{2323325322} 11Ῑῖ 34031118)
sonabant saxaA. V, 866. Tyr-
rheno stant elaffes A. V‚I 697,
in sale viridi fleftitur remusCir.

461 sale Cecropio earmina
Cat. XI, 14. liquido coaeIo
spargit grumos. Μο.4 7. adeso
durus caseus Mo. 97. sales
Graios adire Cat. XI, 62.

Salebrosus ibat pistillus Mo.
110.

487

Salie‘t'mz: [1116111105 E. Ι,

55. inculti cura G. II, 415
saliem canentia glauca fronde

G. ΙΙ, 13.

8αίὲνω . saligna falce G. IV,
110. Cop. 23. salignas crates
A. VII, 632.

Salio: salit horrida grando
G. Ι, 44 49. saluere laeti per
utres G. II, 384 saliens retis
A. X, 5.94 [11161116111 sanguine
venam G. ΙΙΙ, 460. saliente
xivo E. V, 47.
Vfflal''··<fi15·fflnoqsaqmsCssf

29

,(8 l'x lenta E. ΙΙΙ, 83.
oiim-e E. V, 26. salicis lentae
cacumina Cu. 54. salices nas-
cuntur fluminibus G. ΙΙ, 110.
fecundae viminibus G. ΙΙ, 446.
salicum vescas frondes G. ΙΙΙ,
ἒξ 5· 0 ³”Eissfiissss‘ssssujgssssei‘ffiiiff
6324 [1ιῖ 166 s amaras E. I, 79.

transvt rsus conjice in medium

G. IV, 26.
G. IV , 182.
Salsbss sudor A. ΙΙ, 173. salsa
tellus G. II, 238. salsa robi-
gine G. 11, 220. 111ΙΙΡΠΙΥ81116
A. ΙΙΙ, 53 4, [.’11[;6 fruges A.
ΙΙ, 133. salsos 11116165 A. V,
182. 237. 775. salsas fruges
A. XII, 173. herbas G. ΙΙΙ,
395. szilsax radMA V, 158.
Sallen zfreta Sicaniae pet 1111111
A· Ῑ 557
8ί Illo:
S( ,[ιή u:s sdrum dedit 6 curru
A. XII, 681. saltu praecipiti
se 1n=,ecit A. VIII, 257. supe
rare¹i2.11nG III, 141. supra
venabula fertur A. IX, 55
super Pergama venit A. ΧῙΙ;
11151ἓῶ 1Ξῖἲὲἕὲἱέ ἶῖἶῗὲῖίῗῑὲ
A. X, 289. emicat iu currum
A, XII, 326. subjiciunt cor-
pora

cedit

8116116115 pascuntur

[311211 laseix a Cop. 3.

