INDEX

370. exercete tauros G. Ῑ,
2 10. exercete odiis stirpem A.
IV, 623. exercere quaedam
G. I, 2638. solumG. ΙΙ, 356.
tuos labores volui A. VIII,
378. diem A. Χ, 808. ex-
ercentur agris aliaeG. IV, 159.

oenisA. VI, 739. equis A.
{HL V,163 exercita curisVenus

7.9 exercite fatis nate
Α. ΙΙ, 182. V, 725. ex-
ercita cursu flumina G. ΙΙΙ,

2
5 {avertitur corvorum incre-
puit G. Ι, 382. omnis Do-
lopum A. II, 415. omnis
Phorci A. V, 824. advena A.
VII, 39. omnis ibat A. IX,
25. alter imminet A. X, 27·
omnis Tyrrhenum A. XI, 171.
omnis equitum A. XI, 598.
Tyrrhenus ruit A. XII, 123.

Exhalo: exhalat terra ne-
bulam G. ΙΙ, 217. mephitim
A. VII, 84. exhalantem vul·
nere vitamA. II, 562.

Exhaurio: exhaustum est sa-
tis poenarumA. IX, 356. ex-
hausti numquam est satis labori
G. II, 398. exhausto ubere
G. ΙΙΙ, 309. exhaustae fuerint
zffi{.?·A1.Vf‚²?{³9t 6Ξὲξέἷῖἕὲ
bella A. IV, 14. periculaA.
Χ, 57. quae exhausta bellan-
do, ea mittoA. XI, 2556.

Exhorresco: exhorrescat v-ul
tusA. VII, 265.

Exhortor: exhortantur sese
in arma A. VII, 472. equos
A. XI, 610. exhortarer na-
tumA. VIII, 510. exhortata
fic reliquit incertam A. XII,
1
5{Exigos exigit secum tempus
modumque A. IV, 4 6. en-
sem per juvenem A. Χ, 815
in rupibus aevum Cir. 518.
quod usus Mo. 64. e: <egitcae-

183

cos rabies ventris A. II, 3.57
montibus aevum A. XI, 569.
poenas Cir. 74. exegimus in
quibus annos Cir. 45. exigat
tecum annos A. Ι, 75. hic
aexum ingloriusA. X, 53. en-
semper costasA. Χ, 682. ex-
igeret aevum in silvis A. VII,
1713 ,6Χῖῗέἕᾶ Ηῗεὲἒῑῗὲἷθὲ (i,
309. exaffls mensibus G. ΙΙΙ,
ΙΙ3Ι9 19ἓ ν1104111011111 ξῗῑεῖἰέυδῑςΙ,
637. venenis Cir. 70.

Exin gms humor G. Ῑ, 70.
musG.,I 181.1oeusG'.1sV,
295. exiguumrusG. ΙΙ, 413.
exigui pulxeris jadiu G. IV,
87. agellicultor Mo. 3. ace-
t1 Mo 113. exiguam urbem
A.‚IV 212. xoeemA. VI.
493. in Cererem A. VII,
113. sedem A. VH, 229.
partem A. X, 128. exiguo
igniGwI 196. 211111101113111-ὩΓ 0-11
tus G. ΙΙ, 472. filo Mo. 90.
exigua n06t4eG. II, 202. exi-
gui numero A. V, 754, exi-
guaevires A. VIII, 47 3. exi·
gua solariaA. XI, 62.

ExiilrcruribusMo.7 35

'sz iim] s: eximia: laudis A.
VH, 496. eximios praestanti
corpore tauros A. VH, 496.

Eximo: exemit longa dies
libem A. V,I 7.46 eximet
105 nulla dies me mori :exo A.
IX ,447. exemta epulis fames
A. Ι, 216. 1011111111] 1111111ςΑ

VIII, 184.

ᾖΛ-ίκι memorat bella A. VI,
891 et al.

Eri lde mittimurperElvfium
Α· VI 743·

Exs r'sto: existat pe r officium
Cu. 230.

Ex malis: exitiale donum
A. II, 31. scelus A.V1,

5 Ι 1.
Exin um

