INDEX.

*orate animos A. I, 202. pa-
rentem A. IX, 261. revocare
poffunt parentes G. III, 262.
fitus curat A. III, 451. gra-
dum A. VI, 128. revocans
Venerem eruca Mo. 85. re-
't‘ocetur genus G. IV, 282.
revocatus ad aquas Cu. 239.
revocatum Dareta A. V, 476.
herbis Hippolytum A. VII,
769. revocato a sanguine Teu-
cri A. Ι, 235.

Revolo: revolant ex aequore
‘mergi G. I, 361.

vaolubilis .· revolubile cor-
pus Cu. 167.

Revolvo haec ingrata nequid-

uarn A. II, 101. revolvit
{axum adverso monte Cu. 242.
revolvere iterum casus A. X,
61. revolvens iter legit ves-
tigia A. IX, 391, revolutus
ἷζεῃξζῗςὸυὴῐ A.iils'03113irciia {ittig
arenti guituris Cu. 241. re-
voluta toro A. IV, 691. fato
in veterem figuram A. VI,
449. dies A. X, 256. ab
litore claffis Cir. 459. revo-
luta pensa A. IX, 476. per
{qupgla Αὲ. Χ, 660. aestu saxa

. , 2 .

Revomo :7 revomentem pec-
tore fluerus A. V, 182.

Rex fluviorum Eridanus G.
I, 482. Phanaeus G. II, 98.
hominurn A. Ι, 65 etc. magne
A. 1, 241. erat nobis AEneas
A. I, 544. Anius A. III, 80.
accipiebat illos A. ΙΙΙ, 353.
deum fata sortitur A. III, 37 5.
magnus Olympi voluit A. V,
533. fundit preces A. VI,
ςς. Latinus A. VII, 45. 432
etc. sollicitus adit oracula A.
VII, 81. genus Fauni A. VII,
213. ipse AEneas A. VII,
220. tibi conjugium abnegat
A. VII, 423. Arcas ferebat

477

honorem A. VIII, roz. Evan-
drus A. VIII, 185. 313. ob-
fitus aevo A. VIII, 307. prior
haec A. VIII, 469. &dementius
A. VIII, 481. idem et augur
Al. ΙΧᾸ 3347. Jupiter omnibus
1 em . , . ’ .
Χ, 542. Ollylnipi nglsgzji.
XII, 79¹· Ofinius A. X, 655.
reliquit hospitia A. XI, 113.
optime A. XI, 294· praefatua
divos infit A. XI, 301. bone
A. XI, 344. altus aetheris,
Jupiter A. XII, 140. deum
molitur morbos A. XII, 851.
Bistonius Cu. 251. ipse veretur
Cir. 116. regis Dictaei scep-
trum G. ΙΙ, 536. succurrere
tectis A. II, 451. inferni janua
A. VI, 106. ipfius a solio A.
VI, 396. Romani crines A.
VI, 811. ad moenia A. VH,
1 53. longae-„vi ad aures A. VH,
16⁴5. Latini teRa A. VII,
585. Archippi mifl'u A. VH,
752. Tyrrheni ad limina A.
{{{{12.5>‘{,:1HA‘⁶³5'}³ Ἣῗὲἇζ
moenia A. IX, 236³ responsa
A. XI, 294. antiqui Laurentis
bustum A. XI, 851. infime
ἓ. ὶζζΙΙΙΙ, κὲς. [εει-1 1η11ηὲῃε
. A ‚ o. <nentia u.
365, Libyiismcxiior Cu. 405.
a capite Cir. 120. amicos Cir.
{59·d‚³³‚¹iss³‘›1m Cir. 377} regi
cgiicglctini Ariuic'hb32m tuixiiilirol
A. HI, 21. Threicio manda-
rat alendum A. III, 51. ralia
fatur A. VI, 36. Stvzio in-
choat aras A. VI, 2522„ man-
data referte A. VH, 267. XI,
176. Turno A. VIII, 17·
Latino Ibid. A. X, (Jo etc.
Maeonio quem sustulerat A. IX,
546. memorat nomen A. X,
149. Rutulo mira ea videri
A. X, 267. remittat ju> A.
XI.

