368

‘mida abstulit coelum A. ΙΙΙ,
193. horis atra subibat or-
bem medium A. III, 512. 111-
tempesta tenebat lunam A. ΙΙΙ,
587. operit terras umbris A.
V, 352. obscura quum tene-
ret terras Α. IV, 461. atra
tenebat polum A. V, 721. hu-
mida torquet cursus A. V, 738.
humida contigerat metam A.
V, 835. atra abstulit colorem
A. VI, 272. 11111 Α. VI, 539.
VIII, 369. atra circumvolat
caput A. VI, 867. AEnean re-
liquit A. VIII, 67. testis A.
IX, 288. humida invertit 606-
lum A. XI, 201. intempesta
tulit Megaeram A. XII, 846.
oriens cit equos Cu. 201. per-
egerat horas Mo. 1. noffis
umbram G. I, 366. umbra
E. VIII, 14. serenae infidiis
G. I, 426. obscurum G. I,
47 8. illius cladem explicet A.
ΙΙ, 361. umbris se condidit
A. II, 621. soporae hic locus
est A. VI, 390. signa A.VII,
138. abaetae medio curriculo
A. VIII, 407.
A. VIII, 658.
Α. ΙΧ, 314. 111 umbra A.
IX, 373. fraude A.IX, 397.
umbras A. IX, 411. opacae.
iter A. X, 162. 1111611161ωό6-
cedere G. III, 467. atrae se
immiscuit A. IV, 570. s1 36-
quass'et ludum A. IX, 338. fi-
dere A. ΙΧ, 378. noctem re·
quiescere E. Ι, 80. aeternam
timuerunt G. Ι, 468. ducen-
tibus astris G. III, 156. du-
cunt ludo G. 111, 379. 111 1106-
tem siletur G.IV, 190. per
nostem plurima volvens A. I,
305. sub 1111616111 cura recur-
sat A. I, 662. 11οὲ16111 non
amplius unam salle faciem illius
A. I, 683. vincunt funalia
flammis A. I, 727. trahebat

opacae domo
per umbram

INDEX.

sermone A. I, 748. per noe-
tem delitui A. II, 135. cae-
cam congreffi A. II, 397. re-
fulfit A. II, 590. sequor ves-'
rigia A. II, 754. nostem fe-
rens imber A. III, 195. di-
em noeffemque discernere coelo
A. III, 201. n06³oem illam
monstra perferimus A. III,
{283'1vad 22⁰⁶³e133ass³5f33523
oculis aut pe6'tore A. IV, 530.
ferens A. V, 11. morantur
A. V, 766. per profundam
ire A. VI, 462. supremam ut
egerimus A. VI, 513. 111 1106-
tem adspirant aurae A. VII, 8.
no&em invocat A. VII, 138.
diemque fatigant A. VIII, 94.
fumiferam glomerat A. VIII,
1257,Ι 111Ᾰ 36)ῖέεὲἒὲἃέ ε’)1ἒίιΙάι1111111·
umma . ‚ . , 310.
reducat A. XI,7(}14. illam pe-
pendit Cir. 347. noc‘Jte sub
pura E. IX, 44. pluviam ne
colligat E. IX, 63. obtenta
G. I, 248. gelida G. I, 287.
prata tondentur G. I, 289. 111
media nimborum G. I, 328.
3333} Issiess‘ssss't qffiamffij
sere die G. III, 401. sera re-
vertens G. IV, 133. malta
referunt se G. IV, 180. in-
genti circumdata G. IV, 497·
obscura si quos fudimus A. II,
420. fic consumta reviso so-
cios A.II, 795. opaca tegen-
tur A. IV,123. volat A. IV,
184. sub silenti posrtae A. IV,
527. tacentia loca A. VI,
265. sub sola ibant A. VI,
268. suprema tulit fama A.
VI, 503. dum premuntur A.
VI, 828. sub sera rudentum
leonum irae A.VII, 16. sub
silenti A. VII, 87. filenti da-

108

