INDEX. 51

cumdat A. ΙΙ, 509. in Darda-
na suscitat deos A. II, 613.
arma, ferte arma, viri A. ΙΙ,
668. vic‘tricia secutus A, ΙΙΙ,
54. tua secuti A. III, 156.
iffi& Amuli} ’ K. ³1⁴i'1, 2¹ 122⁶.
Troia vidit A. ΙΙΙ, 307. juven-
tus non exercet A. IV, 86.
parent A. IV, 290. viri super
imponas A. IV, 495. expedi-
ent alii A. IV, 592. armis
contraria imprecor A. 1V‚629.
colligerejubet A. V, 15. Her-
culis si vidisset A. V, 410.
haec gerebat A. V, 412. nostra
recusat A. V, 417. sua impo-
nit viro A. VI, 233. tenentem
Idaeum A. VI, 485. fulgentia
ut videre A. VI, 490. onmia
emovet A. VI, 52 3. impia
qui secuti A. VI, 612. mira-
tur A. VI, 651. in arma mo-
vebit viros A. VI, 815. arma
tertia capta suspendet A. VI,
860. sub arma coaetam Hes-
periam A. VII, 43. arma velit
poscatque A. VII, 340. in
arma moveri portis A. VII,
vr}- ..ires 53¹³
A. VII, 460. requirit. Ibid.
pararijubet A. VII, 468. in
arma sese exhortantur A. VII,
fa? ²{s11asma1spalfflfiefassgffi}
A. VII} ἕξις.. omnes requif’unt
A. VII, 625. in arma vocat
A. VII, 694. arma tenens A.
VII, 784. VIII, 299. ΙΧ,
29. impulit A. VIII, 3. huc
fertis A. VIII, 1 ¹4· socia ro-
gantes A. VIII, 120. rapit
manu A. VIII, 220. onmia
advocat A. VIII, 249· Jovis
fugiens A. VIII, 310. artis
opisque tuae rogavi A. VIII,
falfi. ωὲξωὲ· &Haa- ἷζξῐ

rutilare vident A. VIII, 528.
Vulcania laturam ANIH, 535.
terna movenda dederat ANMI,
565. radiantia posuit ANHI,
588. in arma vocas A. IX,
22. arma o'ovia ferre A. IX,
57. ferunt gentes A. IX, 133.
capere A. IX, 139. Trojana
induit A. IX, 180. sua om-
nibus dabit A. IX, 273. ja-
cere vitient A. IX, 318. mul-
ta virum argento perfecta relin-
quunt A. IX, 357. in arma
suscitat viros A. IX, 462. in-
ter armi tenet muros A. IX,
·--. r ⁴ ' ”’ A. L

620. 01131οῗ1]ῑῖῗὲζὲῖῑὲῗῗεῑηίῑ ὶῑζιιί
mi A. IX, 753. virum eane-
bat A. IX, 777. sequi A. X,
10. mortalia demoror A, X,
30. puppibus prefigere A.X,
80. in arma consurgere A. X,
90. arina quae {ibi conciliet A.
X, 150. in arma vocari A.
X, 242. in arma sua se colli·
git A. X, 412. arma haec ha-
bebit A. X, 423. cruenta ra-
pere A. X, 462. lecta refert
A. X. 541. ntea qui secuti A.
X, 672. in arma Teucrum se
reddat A. X, 684. arma donat
Lauso A. X, 700. lex-ia mi·
nacis transiit mucro A. X, 817.
tua habe A. X, 827. super
arma Lausum ferebant A. X,
841. in arma diffundit animam
A. X, 904³. arma fulgentia
induit A. XI, 6. parate A. XI,
18. socia Troum secutum A.
XI, 161. mihi minetur A.
XI, 34⁵3. Latini premere A.
XI, 402. Phr-»gia tremiscunt
A. XI, 403. paria fafta indu·
at A. XI, 439. manu poscunt
A. XI, 453. stemitjuventus,
Ibid. inferat A. XI, 467. le—
via equitum praemisit A. XI,
512. inspoliata feram tumulo
A. XI, 593. in arma patet

tantu}
D 2.

