INDEX.

So pwifr soporiferum pa-
paver A. IV ,486

Soporo: soporatum vi Stygia
ramumA. V, 8 ;.5 sop 11313111
melle offam A. VI, 420.
VSoporus: soporae nofiis A.

Ι 0.

δον-ΞΜ. sorbet 111 abruptum
fluftusimo gurgi t.eA ΙΙΙ, 42 3.

Srrlmm: sorbis acidis imi-
tantur vitea poeula G. ΙΙΙ,

80.

3 S.orde0· sordent tibi munera
E. ΙΙ, 44.

Sordm sordibus istis tristi-
bus tabescere Cir. 249.

Sordidus amictus A. VI, 301.
sordidum vulnus Cat. VIII, 10.
sordido coerio Cat. V, 25. sor-
dida rura E. II, 28.

Soror.- an soror Phoebi? A.
Ῑ, 329. [οι-0115111113 A. IV ,9.
soror! A IV, 47 erc. miser-
rima fertque rei fertque fletus
A. ΙΙΙ, 438. exterrita ruit A.
IV, 673. exstinxsti me teque
A. IV, 682. Silvia A. VH,
487. 503. alma monet Tur-
num A. X, 439. Acca A.
XI, 823. 1111111113 sunu} ac
vidit A.3X1‘1,222. comer sa

in faciem Mc tisciA. ΧΙΙ, 62

foedans ora A XII, 871. [1110-

ris prostitutae contubernium
Cat. V, ὃ. miserere A. IV,
435. sorori refert Anna A.
ΙΙΙ, 31. ipsinm effataA. IV,
456. gratare A. IV, 47 78.
magnae ierit agnam A. VI,
graffiffffffffi [ἒίῗῗῗὲἓιῦἶο Χέῗ·
918. unanimam adloquitur
A. IV, 8. extremam illam
Coeo Enceladoque progenuit
A. IV, 179. maestam adgressa
A. IV, 476. Annam huc siste
A. IV, 4634. comitem [4110-

visti A. IV, 677. lurni est
adfataA. XII, 138. maestam

517

sorores
Tartareae odere monstrum A.
VH, 327. Naides ite Cu. 18.
divus?¹ Cat. ΧΙΙΙ, 5. sororum
11103111111 [1 qutun vidistis A. Ι,
322. 1113111111 nulla mihi 311-
dita neque visi est A. Ι, 326.
agmina vocat A VI, 572.
Dirarum absede A. VII, 324.
454. umbram A. X, 190.
xnoerentu 11 pectora A. XI ,215.
[010105 (214ἱά35 rar 10115 Cir.
393. Nymph'isG. ΙΙ, 494.

Sors re rum 1110111Ηο1113 a 1113-
nebatA. X, 4.0 ista d bita
eratscneftaeA.X1‚ 165. [01-
tis futurze A. X, 501. sorti
cecidit custodia G. IV, 165.
excipiam ilum A. IX, 271.
utrique est aequus A. X, 450.
sortem (1043013111 accep1tg31ea
A. V, 490. ultra [0110111μο
110έῖ10 A. ΙΙΙ, 114. sortem mi-
(4111311 miseratus A. VI, 332.
Fauni x‘olxit A. VH, 254.
4111111, ducerer ΙΧ, 268. ini-
quam Turni miserantur A.
XH, 243· sorte mihi datum
effe imperium pelagi A. I, 139.
trahebat operum laborem A.
J, 508. (Ιυξὶυε sacerdos A.
H, 201. illum tulit hie exi-
tus A. ΙΙ, 555. legunt loca

.,V 132. [114 10113 Troia:
delegi A. V, 190. fine {orte
datesede *s A. ΙΙΙ, 431. sorte
tenet loci proxim‘lA VI, 761.
Mutis pei mtis A XI, 110.
1101341112 gneconterritaA. XII,
54. Ι11111(10 A. ΧΙΙ, 932.
sorte5 Jvc iae juffere 03406010
Italiam A. ΙΙ 346. Lyctie
(ἵει-1111140113) A. IV, 377. tuas
hicpoua 11 A. VI, 2. ex adv to
11011111111111 A. ΙΙΙ, 269. [01-
tibus duftis stat urna A. ΙΙΙ,
22.

Sortior: fic sortitur fata deum
11011, A,111, 376. sortire :ir-
mento

deserit A. XII, 682.

