INDEX.

*vum A. VII, 118. 11011 111111
animis A. VIII, 256. 111111
dona aris A. IX, 407. manum
ad vulnus A.IX, 578. 11011
tulit dira canentem A. IX,622.
haud tulit furentes A. X, 578.
tulit se quacumque medio ag-
mine A. XI, 762. non tulit
instantem A. XII, 371. tulit
hasta summurn apicem A. XII,
493. quas uno partu A. XII,
847. necultradolorem Cu. 385.
11011 111111 aegros Cir. 482. tu·
limus fastus juvenemque super-
bum A. ΙΙΙ, 327. tulistis tam
fssrrsssstpefiiffii? '1112341254131 133]
61. te fata E. V, 34. auras
oleae G. II, 422. quid Bac-
cheia dona G. II, 454. rura
frufius G. ΙΙ, 501. 10 saecula
A. Ι, 605. conversa in unius
exitium, quae etc. A. ΙΙ, 131.
tela infesta A. V, 582. 11110
quisque corpora A. XI, 186.
0011105 311 reginam A. XI, 800.
tulerat fama responsa per urbes
A. VII, 105. feram dona G.
III, 22. fi vera A. II, 161.
in bella urbes A. VII, 549. ti-
bi dona 311 templa A. IX, 626.
{Srissussassffl‘eaff ‘vifla 591ἓζ
res vic'ium G. III, 320. sub-
limem ad 1111013 A. Ι, 259.
feret tellus omnia E. IV, 39.
effeda collo G. III, 204. tibi
fama salutem A.I,463. unda
mersum A. X, 560. feremus
Daphnin ad astra E. V, 52.
lances et liba G. ΙΙ, 394. fc-
rent nomen ad fidera E. IX,
29. fafla minores A. VI, 823.
110111οη 111 astra A. VII, 99.
{Eique exorstrlspasfgtuqamlA.

‚ 112. 111111 a a 31110111
A. XI, 722. 113θο per orbem
Cat. XI, 58. fer stabulis ignem
G· IV, 330. Trojarn fac‘tis ad

199

:ethera A. III, 462. preces
Junoni A. VIII, 60. peetus
in hostem A. XI, 370. sacra,
pater A. XII, 13. ferte pe-
dem, Fauni G. I, 11. arina A.
Π, 668. facilem 101110 viam
A. HI, 529. citi flammas A.
IV, 594. haec A. VIII, 119.
citi ferrum A. IX, 37. tollite
rates A. X, 295. 1310111111 saxa
A. X, 578. propere faces A.
XII, 573. feras quo modo la-
borem A. III, 459. dextra
1111013 coelo A. IV, 579. ferat
rubus amomum E. ΙΙΙ, 89.
quid regio G. I, 53. scabiem
G. III, 299. manu herbas
praesepibus (anm, 395. haec
Ascanio A. I, 645. quid A.
II, 75. quam finem rebus A.
III, 145. secum omina A.
IV, 662. quo modo laborem
A. VI, 893. absenti inferias
A. IX, 215. quid ipse A. X,
1 0. quid fortuna populi A.
I, 345. 0111 laudem gloria
A. XI, 708. qua vulnus A.
XI, 749. serant quercus mala
E. VIII, 53. se obvia vesti-
gia E. VI, 57. secum maria
venti A. I, 59. tibi di praemia
A.·I‚ 605. quo fata incerti
A. ΙΙΙ, 7. quae figna A. VI,
198. 111 astra nomen A. VII,
2AE ZVHIIaUdg} et 137613 carmine
1 . ,2 . caum orten-
13 A. VIII, 533. 1111111113 vic-
torem A. X, 463. mandata
A. X, 840. qui dicia A. XI,
330. ferres te ad Amaryllida
E. IX, 22. ferret hiems cul-
mum G. Ι, 321. quo se G.
IV, 504. iter per mare A.
VII, 811. se in auro A. XI,
779. de vertice crinem Cir.
186. tulerit calores G. H, 271.
cruor apes G. IV, 285. 11110-
rint jam flammae A. ΙΙ, 600.
zuliffcm faces in castra A. lv,
004.

