INDEX.

agrestem G. ΙΙΙ, 163. in usum
castrorum G. ΙΙΙ, 313. usum
medendi scire A..·XII‚ 396.
1)ἒῖἵὶῐὲ ἓζὲιῖὗᾞιῗὲἓῖιιῗῐζ· <⁵:311
391. ad usus ipsos G. IV,
123111051ἶῆἱίἒὲοὸ A· 1v, ⁶4⁷·

Utcumque ferent fafia A. VI,
82 .

{hers utres per unstos salu-
ere G. ΙΙ, 384.

Uterque serpens A. II, 214.
constitit A. V, 426. orbis A.
VII, 223. progreffus substite-
rat A. XI, 608. jam adversa-
tus Cu. 255. acer Cu. 316.
utraque tellus A. ΙΙΙ, 416.
utrique sorti A. X, 450. in
utrumque paratus A. I, 61.
utrumque Oceanum A. VII,
100. Cu. 102. per tempus
A. IX, 418. parentem Cir.
240. coeperat Cat. VIII, 19.
utramque Trojam A. ΙΙΙ, 504.
viam A. III, 685. X, 685.
utroque jaG‘tantem caput A. V,
469. ex humero A. IX, 755.
utraque manu A. V, 460.
utrasque palmas A. V, 23 3. VI,
685. utraque tempora A. V,

ςῖἢενωε uteri latebras tere-
brare A. ΙΙ, 38. uterum peni-
tus milite complent A. II, 20.
per uterum A. VII, 499. utero
toto stridere apes G. IV, 556.
recusso insonuere cavernoe A.
II, 5²· sonitum arma dedere
A. ΙΙ, 243. inclusos Danaos
A. II, 258. subjecit caudam
A. XI, 813.

Utilis pomis arbor G. ΙΙ,
150. utile silvis ver G. ΙΙ, 323.
”²3{}JJ.}¹?22¹1‘8.{{. 1ῗῦἦὲ {bg-
nitus manet Cu. 65.

Utinam tex ipse adforet A. Ι,
57 5 et al.

589

Utor .· usa est juno his voci-
bus A. Ι, 64. quibus us1 (estis)
in Syrtibus A. V, 192. utere
fatis melioribus A. VI, 546.
sorte tua A. XII, 932. uti
Fortuna fi permittitis A. IX,
2 0.

4Utrimque urget latus A. VII,

566. ΧΙ, 524. stant phalan-
ges A. XII, 662. partitus
Mo. 2 .

chirubens E. IV, 29. vdu-
ceret colorem E. IX, 49. fert
racemos G. ΙΙ, 60. lentis ra-
cemis Cop. 21. uvae maturae
vinitor E. X, 36. fertilis
campus G. ΙΙ, 191. uvam
demittere ramis G. IV, 558.
uvae veniunt felicius G. I, 54.
uvas mites defendet pampinus
G. J, 448. uvis rmiscuit po-
cula G. Ι, 9. maturis metucn-
dus Jupiter G. II, 419.

Uvitbcs Menalcas E. X, 20.
Jupiter austris G. Ι, 418.

Uxor ducitur tibi E. VIII,
{39- Xafd uxorem obesam redis

at. ‚ 30.

Cssmm‘us exstruis urbem Α.
IV, 266.

Vra-ca: vaccae candentis in-
ter cornua A. IV, 61. vaccam
sterilem ferit A. VI, 251. vac-
ere demittunt ubera G. II, 524.
fetae implebunt mulciraria G.
ΙΙΙ, ¹77·

l‹'aa·1·›.›1·um .· vaccinia nigra
leguntur E. ΙΙ, 18. mollia E.
II, 50.

Vaco .· vacat hafienus indul-
siffe A. X, 625. tibi locus
meritis A. XI, 179. ab cura
Cu. 262. vacabant trunci Mo.

7. vacet audire annales la-
{orum nostrorum A. I, 373.
vacare hoste domos A. III, 123.
vacantes longe lateque saltus
G. III, 477.

Vacuus :

