INDEX.

Venerem G. ΙΙΙ,
dat arma humeris'A. II ,.509 [10

fatus conjecit telum A. 11, 544.
vix 03 fatus erat A. ΙΙ, 692.
jam senior Menoetes A. V, 179.
senior referebat 100 05 A. V,
eggrus {iv-&813 3ν jaiii4se7nigr
A. VI,3 4. Jam senior La-
tinusA. 3VII, 46. senior Ga-
laesusA. VII, 53 5.J jam senior
teneret regna A. VII, 736.
senior visus se attollere Α. V ΙΙΙ,
32. consurgit A. VIII, 457.
Thy bris A. Χ, 124 4. solvit 10-
minya A. X, 418. Acoetes A.
ΧΙ, 31. Drances A. XI, 122.
ille succinctus 3111ὶὲ10 A. XII,
401. senioris Acestae A. V,
301. amici A. V, 719. na-
turae Cn. 184. senioribus quae
copia (sc. contingit) Cir. 293.

Seni: bis senos dies E. Ι, 44
01 al.

Senilis .· seniles vires Cu. 3 87.

Sensus solus hic inflexit A.
IV, 22. quis sensus tibi tunc. Ρ
A. IV, 408. [011[05 exeeffit
spiritus Cu. 187. sensum zethe-
rium purum reliquitA. VI, 747.
sensu torquebit 013 31113101 G.
ΙΙ,247. 100 digna carmina
Cu. 10. probando non agnovit
opes Cu. 79. arenti gutturis
1010101115 in omnia Cu. 241.
sensus varii vertuntur A.X11‚
914. sensus pertentat lues A.
VII, 355. arcanos tibi credere
A. IV, 42 z. sopitos deludunt
somniaA. X, 642. omnes 1100
dirigit Cu. 90, sensibus imis
reponere E.111,6;4. infusum
dolorem Cu. 38

Sententia metu segnis tardet
A. XI, 21. multa variis dietis
pro Turno A. XI, 222. quae
fit sententia bello A. XI, 29
quae fit sententia menti A. ΧΙ,
314.sententia haec sedit ver-

97. circum-

499
santi omnia A. XI, 5451. J'u-

venum 1110 ensa est A. H, 238.
quae te tertit? A. Ι,2237. 110-
que me sententia vertit A. Ι,
260. sententia quae nunc ani-
mo surgit? A. I, 582. melior
quorum menti (sc. 0131) A. II,
ἐξ. pssaefffsfsffzttffiffffzez
quae sententia 1111110 constet A.
V, 748. sententia pugnae certa
sedet A. VII, 611. quae sen-
tentia surgat animo A. IX, 191.
sententia mutata cedit A. IX,
220. quia narn versa vobis?
A. X. 6. certa est Turno A.
X, 240. nec te fallit A. X,
608.

Semt's: sentes denfi quam
(silvam) complerant A. IX,
382. sentes teneras fruticum
rimatur Cu. 55 sentibus in-
cultis E. IV, 29. densis ob-
ducuntG. II, 411. asprispres-
fit ungue m A. ΙΙ, 379.

Sensus: senta 1itulocaA. VI,
62.

4 Sepes depast¹1apibusE. Ι,5

sepem praetendere segeti G. 1,
270. satis sufficiunt G. II,
436. sepestexendaeG. ΙΙ, 3.71
[0 pibus 111 nostris E. VIII, 37.

Seps m: sepfitVenus gradientes
ae're A. I, 411. [0 106115Α.
VII, 600. septus nebula [0111-
fert A. Ι, 43 9. undique ag·
geribush.omoA IX, 783. ag-
g ere A. XI, 399. septa 3111115
A. I, 506. venantum 0010113
[013 A. IX, 551. 0310113311-
venum meretrix Cir. 85. sep-
tum formidine penna: 00110111
A. XII, 77.50 septam ago Deri-
bus et undisclass'emA. LX, 70

saphi-0. sepultus vino A. ΙΙΙ,
63 0. sepultam somno 11110900
urbemA. Il 265.[ορ11110]“3111
parce A. ΙΙΙ,4 . cine 11 Cir,
385. sepulto 4611110110 A. VI,

4²4·
1 1 2

