246

11. luxu fovere Α. IV, 193.
aquosam torquet A. IX, 671.
agens A. X, 634. vincere au-
dendo Cat. XI, 48. hiemes
orate serenas G. I, 100. con-
venunt arborem G. ΙΙ, 293.
indignas G. ΙΙ, 373. Scythiae
differt G. III, 197.

Hilaro: hilarans convivia
Baccho E, V, 69.

Hinc aberat E. I, 39 et al,

Hinvitus: hinnitu acuto im-
plevit G. III, 94.

Hio .· hians immane gaudet
A.X, 726. haerct A.XII, 754.
hiantem corripuit plausus G.
II, 508. hiantes venas G.I,
91. frustratur clamor A. VI,
493-{1‘ppomanes quod dicunt pas-
tores G. III, 280. legerunt
novercae G. ΙΙΙ, 282. ’

Hirrus sacer duffhls cornu G.
ΙΙ, 395. hirei Cinyphii men-
ta incana G. III, 312.

Hirfiesus crista equina A. X,
869. hirsuta per artus pinus
Cu. 136. hirsutum supercili-
um E. ΥΙΙΙ, 34. hirsuti ve-
pres G. HI, 444. bitsutae
castaneae E. VH. 53. hirsutis
frondibus G. ΙΙΙ, 231.

Hit-tus .· hirtae aures G. III,
55. hirtas capessas G. ΙΙΙ,
28 .

{sinendo arguta G. Ι, 377.
garrula G. IV, 307. nigra A.
XII, 474.

Νίγερ turbatus vocibus raris
A. ΙΙΙ, 314.

Hispidns: hispida frons A.
X, 210.

Historia : historia¹ notitia: or-
do Cu. 4. historiam Roma-
nam flebimus Cat. XIV, 6.

Hiulca.- : hiulca siti arva G.
Π, ³ ·
⁵ HfdiemoriemurA.II,670etc.

Haedus vid. Haedas.

INDEX.

Homo unus ediderit strages
A.IX, 783. Graius A. Χ,
720, hominis ore loeutus G,
IV, 444. facies prima A. ΙΙΙ,
426. hominem vox sonat A.
I, 328. praefert frons A. X,
211. homines qui teneant A.
Ι, 308. qui habeant A. VH,
131. relinquo A. Χ, 855.

q divique id canebant A. XII,

28. supra homines ire pietate
A. XII, 839. homines man-
suescere docuit Cir. 137. pos-
sunt fleRere Cir. 379. videre
Cat. XIII, 2. hominum tri-
umphos curare G. Ι, 504. 0111-
ne genus G. ΙΙΙ, 242. expe·
rientia G. IV, 316. rex A. I,
65. Π, 648. III, 80. X, 2.
743. deumque res A. I, ²29·-
sator atque deorum A. I, 254,
XI, 725. ignari A. Ι, 332.
quod genus hoc? A. I, 539,
genus A. I, 743. VI, 728,
post varios labores A. ΙΙ, 284.
3?.⁶³„‘{‘1.¹312‘¹32‡fi{?3¹ 2513: 232:
per culmina Α. IV, 671. ex
facie A. VII, 19. extremi
Morini A. VIII, 727. divum-.-
que potestas A. X, 18. di-
vumque quisquam A. X, 65.
interpres A. X, 175. mens
A. X, 501. repertor A. XII,
829. corpora A. XII, 900.
vices Cu. 338. errores Cir.
16. casus Cir. 434. vix est
Cat. XI, 56.

Homstus: honestum caput

G. II,392. A. X, 133. os
G.1V, 232. Ρεξὶυε A. XII,
¹531}02201-0.· honorat tales jure-
Cu. 368. honoratum diem

semper habebo A. V, 50.
Honos erit pomo Ε. ΙΙ, 53,
nomenque manebunt E. V, 78,
A. Ι, 609. dignus aratro G,
I, 506. hie pietatis? A. 1,
253-

