INDEX.

Amfflus sordidus A. VI, 301.
:mistum duplicem rejecit A. V,
42¹· amictu multo nebulae cir-
cumfudit A. I, 412. purpureo
adopertus A.III, 405. Phrygio
velamur capita A. ΙΙΙ, 545.
Herculeo innexus humeros A.
VII, 669. glauco carbasus A.
VIII, 33. obnubit comas A.
XI, 77. retorto succhfflus A.
XII, 401. glauco contexit ca-
'put A. XII, 885. subter pam·
pineo Cu. 74. purpureo macu-
latur Cu. 170. molli se velavit
Cir. 2 0. amic'tusinvisos ten-
tarat . III, 563. purpureos
discindit A. XII, 602.

Amicus: amici corpus A. I,
486. insontiscasum A. II, 93.
munere A. V, 337. insontis ca-
sus A. V, 350. senioris dic‘tis
A. V, 719. casu A. V, 869.
corpus A. VI, 149. amicum
Ilionea petit dextra A. I, 610.
veterem Anchisen A. ΙΙΙ, 82.
'aequaevum attollit A. V, 452.
ardentem adfatur his A. IX,
198. absentem respexit A. IX,
389·- infelicem dilexit A. IX,
21³3& iiie‘emnffi‘ffssffl'gfflg
A. lx, 7'742'24 amice! A. VI,
22³2&AEss {22³3ss
'giatis A.' X7I, 109. regis timete
Cir. 359.

Amicum male numen A. ΙΙ,
735. amico ore A.III, 463.
amica silentia Lunae A. ΙΙ, 2 5 5.
amicos imbres G. IV, 1 15·
portus A.V‚ 57. vultus ANH,
265. amicis dietis A. ΙΙ, 147.
V. 770. VIII, 126. X, 466.ver·
bis A.II, 372. opibus A.V,41.

Amitto Anchisen A.III, 710.
amittebat nusquam clavum A.
V, 853. amifit Mantua cam-

um G. 11, 198. amores G.
ι , 227. nomen Albula A.

33

VIII, 332. amittes dextra hae
animam A. XI, 409. amiffae
parentis A. III, 341. amiffurn
Anchisen A. V, 614. gurgite
quaeret A. V, 814. amissarn re-
spexi A. II, 741· claffem A.
IV, 375. amisso rege G. IV,
213. magistro A. V, 867. a·
miffa palma A. V, 519. classe
A. V, 795. dom-ma A. XI,
868. patria A. XII, 236. aa
miffi socii A. XI, 27 2. amissa
I, 217. GraihsjA. II, 148. a-
miffis apibus G.IV, 318. navi-
bus A. I, 251. V. 713· armis
A. I, 474. quatuor (carinis) Α.
V, 699.

Amnis abundans G. I, 115.
tenet omnia G.I, 116. per saxa
volutus G. ΙΙΙ, 521. purior e-
106110 G. III, 522. devexus G.
IV, 293. violentior effluit G.
IV, 373. spumeus exiit A. H,
496. rapidus quze ambit A. VI,
550. ῑρίυξὲῃυε Ε11ῖ1εὲ11 ιΑ. VI,
11111111ξὲ1 1115111
sulfurea Nar A. VH, 516. so-
¹nat A. VH, ³01. coelo gratis-
simu} A. VIsL 64. exterritu⁹
refluit A. VIII, 240. rauca so-
nans cunetatur A. IX, 124. fi-
lius Mantus et Tusci A. X,
199. Aufidus A.XI, 405. am-
nis extremi caput G. IV, 319.
vadosi accola A. VH, 728. ri-
pis A. X, 806. amni Tusco
proximus ager A.XI, 316. vix
ultimus restat Cu. 239. amnem
latum verberat funda G.I, 141.
severum Cocyti metuet G. ΙΙΙ,
{Zf su6b amnem migtl'tgindalfi.

‚ 3 2. amnem 1 15, -
pheum A. ΙΙΙ, 694. ad amnem
concursusA.VI‚318. amnem se-
verum Eumenidum adspicies A.

VI, 374. Lethaeum videtxfi.
C 2 ³

