NOMiNUM

nJPhijOEdH dux Meliboeus A.
ῗῇῗιζιὲα .· Phineia domus A.
ΠΙ, 212.
Phlegethon Tartareus A. VI,
551. furens Cu. 271. vastus

Cu. 73.

Pkilegra tellus Cu. 27.

Phlegyas (Ixionis pater) A.
VI, 618.

Phora virgo Cir. 30 3.

Phaebe aurea G. Ι, 431. al-
ma A. X, 216.

Phaebeus .· Phoebea lampas A.
111, 637. IV, 6.

Phoebigena repertor medicinae
A. VII, 77 .

Phoebus ᾗ. VII, 62 et al.
Apollo A. III, ²51' candens
A. VIII, 720. roseus A. XI,
ςιῗρωἳῇξυέ ΟΙὲιῐέΞ-ΞΙ, 1.

tce . ‚ s . .

Phoenffz Dido A. Ι, 670.
infe-lix A. Ι, 714.

Phoenix Ogygius Cir. 220·-

Phoenix (Achivus) A. H,
Δ’62.
¹ Pholob', Creffa genus A. V,

28 .

{holus (Centaurus) G. 11,
4 6. Α. VIII, 294· Pholus
( rojanus) A. XII, 341.

Phorbas A. V, 842.

Phorcus A. V, 240. 824.
Phorcus (Latinus) A. X,

28.

3 Phryqus SimoiS A. Ι, 618.
3111161115 Α. ΙΙΙ, 543. maritus
A. IV, 103. pastor A. VII,
363. Evanthes A. X, 702.
praedo A. XI, 484. tyrannus
A. XII, 75. Phrygia Ida G.
IV, 4¹· chlamys A. ΙΙΙ, 484.
Phrygia A. VII, 207 et al.
Mater A.VII, 139. stirps A.
VII, 579. Phrygium aequor
A. Ι, 381. Phrygii ministri
A. II, 580. Penates A. III,
148. comites A. IV, 140.

&w

hymenaei A. VII, 358. duces
A. VII, 430. leones A. X,
157· viri A. XI, 677. ignes
Cu. 302. Phrygiae biremes A.
Ι, 182. Phrygiae evantes A.
V1,517. urbes A. VI, 786.
Phrygia agmina A. ΙΙ, 68.
arma A. XI, 403.

Phbyx semivir A. XII, 99.
Phryges A. Ι, 468 etc.

Phthia A. I, 284.

I’lyvllis E. III, 76. V, 10.
VII, 14.

Phyllodoce (nympha) G. IV,
336·

Picus, pater Fauno A. VH,
48. Laurens A. VII, 171.
equum domitor A. VII,
18 .

„9Picr1'des Ε. VIII, 63 et al.

Pierius latex Cu. 1 8.

Pilumnus (avus Turni) A.
IX, 4 et al.

Pinaria domus A. VIII, 270.

Pindus E. X, 1 1.

Piraeeus tutus Cir. 468.

Pirithous A. VI, 393. 601.

Pffa (Elidis urbs) G. ΙΙΙ,
180.

> Pleiades G. Ι, 138.

Plemmyrium (insula) undosum
A. III, 693.

Plias Taygete G. IV, 233.

Pluton pater Α. VII, 327.

Podalirius(Trojanus) Α. XII,

0 .

3 I’oenus: Poeni A. Ι, 302.
leones E. V, 27.

Polites (Priami filius) A. II,
526. V, 564.

Pollio (Afinius) E. ΙΙΙ, 84.
IV, 12.

Pollux Amyclaeus G. III,
89. A. VI, 121.

Polydorus (Priami filius) A.
ΙΙΙ, 45 sqq. narratio de {jus
nece A. III, 49 sqq.

Feb-hymnia Cir. ςς.

Ροζ)1ἆο.ς Cir. 112.

Pohphcmus
T t 2

