INDEX.

infamem Cir. 8-. rumores ra-
rios serit A. XII, 228. ru-
moribus in ‘bella feram urbes
A. VII, 549. variis acuunt
iras A. ΙΧ, 464.

Rumpo: ‘rumpit compofito
vocem A. ΙΙ, 129. pe&ore
vocem A. III, 246. XI, 377.
pavor somnum A. VII, 458.
pte-stota enfis A.‘IX‚ 432. vul-
nere spiramenta A. IX, 580.
coelo nubila A. IX, 671. tho-
·raca‘fimul cum peciore A. X,
337. Saturnia funem A. X,
659. loricam A. XII, 375.
cursu agmina A. XII, 683.
opera omnia A. XII, 699. fau-
e& spiritibus Cu. 180'. rum-
punt tunicas· G. II, 75. aditus
A. II, 494. foedera A. VIII,
540.'pe610ra pe&oribus A. XI,
615. arbusta cantu Cop. 27.
ΞΨΡὛ Ρὲῗῗὶῗῑηὲἶῗῗῗί fi·
134.55XII, 30. rupisti juffa
deorum Cu. 292. rupit nodos
et vinc-ula A. V, 510, vincula
A. V, 543. postes belli A.
VH, 622. rupimus invitae
vincula A. X, 233. ruperunt
horrea meffes G. l, 49. fidem
G. IV, 213. ruperat se nu-
bibus imber Α. ΧΙ, 549. rum-
Effiggliiesz-acg, Asi ΙὶιιζμΙΙ, 1261213
rumpent se radii G. Ι, 446.
cicadae cantu arbusta G. III,
328. rumpas fata A. VI, 883.
rumperet hiems saxa G. IV,
136. rumpe moras G. ΙΙΙ, 43
etc, rumpite ab litore funem
A. II-I, 640. rumpere sacra
quos vetat A. VIII, 110.
ciaustra manu A. IX,'÷2.758.
mentia A. X, 64. rumpitur
anguis cantando E. VIII, 71.
rumpuntur amnes fontibus G.
ΠΙ, 428. Ρεᾶοῐα A. XII,
527τ rumpantur ilia Ε. VH,

483

26. rumpi amores non speret
A. IV, 292. haee altera foe-
dera A. XH, 382. rupta toni-
tru rima A. Vm, 39¹· rupto
turbine A. II, 416. Acheronte
A. VII, 569. rupta tyranni
foedera G. IV, 492. ruptis
fornacibus G. I, 472. objici-
bus G. II, 480. costis G. IV,
556. aggeribus A. ΙΙ, 496.
radicibus A. ΙΙΙ, 27. ’
nis A. HI,

caml-
530. catenis A.
VIII, 225. vinclis A. VIII,
δ’) ie'upes immota pelagi A. VH,
586. pelagi A. VH, 587.
velut rupes vim perfert A. X,
693. rupes Parnafia praepandit
cornua Cu. 15. rupis Euboicae
latus Α. VI, 42. desertae cava
Cu. 49. rupem hanc suspensam
saxis adspice A. VIII, 190.
rupe sub alra E. I, 57. sub
aeria G. IV, 508. sub cavata
A. I, 310. III, 229. in prze-
celsa A. III, 245. sub ima A.
III, 443. ab rupe A. III, 647.
rupe in sicca A. V, 180. sub
rupe Nemeae A. VIII, 295·
subrupe gelida A. VIII, 343.
rupes sonant carmina E. V,
63. cavas G. III, 253. vastae
minantur A. Ι, 162. Tetricae
qui colunt A. VII, ‘'13. in
rupes ferte ratem A. X, 677.
rupibus summis liquuntur am-
nes G. II, 187. altis stant G.
III, 273. columnas excidunt
A. I, 429. in rupibus solis

Cir. 518. 519.

Rmy‘im concedite silvae E. X,
6⁴ et al.

³Rus5fi«. repones humum G. II,

232 et al.
Rus : ruris opaci umbras G.
I, 156. divini gloria G. Ι, 163.
clivofi glarea G. II, 212. re-
lifti jugera G. IV, 128. rus
exiguum colito G. Π, 413.
abibit

H h 2

