INDEX.

111, 01. Pergameae parcere
A, xil, 63. meae dieta fata
A. VI, 73. ultimus dies A.
IX, 759. gentem deducat
G. III, 122. cunctam ab ori-
gine G. ΙΙΙ, 473. Romanam
condere A. I, 33. excipiet
Romulus A. I, 276. togatam
fovebit A. Ι, 282. facilem
vistu fore A. I, 445. Italiam
dixisse minores A. Ι, 33
Priami immeritam A. 1115, 1.
laetam cognomine hortor A.
III, 133. nefandum effugisse A,
III, 653. Trojanam exscin-
dere A. IV, 425. hanc ad-
spice A. VI, 789. Saturni,
Latinos A. VII, 203. imma-
nem Lapithum perdere A. VII,
{3523 1‘311332252gss0a111ss63·
tantam subjungere A. VIII,
02. sceleratam exscindere A.
X, 137. aliam capessere A.
XI, 324· aliam ex alia qure-
rere Cat. XI, 53. gente sub
Hestorea regnabitur A. I, 273.
de Argolica A. ΙΙ, 78. cnm
dira bellum gerendum A. III,
ix³r³⁴2 ³¹¹ ὼὲῗὶἒῖῂῗῖἓῗῖηἷῖ·
ci A. V, 373. mei'iia Phr‘y-
gum A. V, 785. de Itala nc-
potes A. VI, 757. de Iliaca
uer A. VI, 876. de suprema
&ovis rex A. VII, 220. de
gente illorum A. VII, 282.
gente de externa A. VII, 367.
de Mai-rubia A. VII, 750. de
Volsca A. VII, 803. deum
sate A. VIII, 36. cum Lati-
na ducunt bellum A. VIII, 55.
de vetusta Priami A. IX, 284.
sub gente Assaraci A. IX, 643.
sub gente populi quaterni A.
X, 202. gente de suprema
Boreae A. X, 3-0. de vetus-
ta Rhoeti A. X, 388. cum
dura effe proelia A. XI, 48. cum

233

gente gero beilum A. XI, 1 13,
cum gente deorum A. XI, 305.
de gente prima A. XI, 33¹·
de gente egregia Volscorum A.
XI, 432. de gente matutina
venitis Cir. 408. gentes bis
triumphatas G. III, 33. su-

rbas frenare A. I, 523. Li-
gi‘cae odere A. IV. 320. re-

d

postas Massylam intravi A. VI,

. 60. Italum oraveris A. VI,

&Ziabaissmffessr ⁰³³3&OE ῗέἑῗὲ
A. VII, 85. niuIJtae nos pe-
tiere A. VII, 2 38. multas
se adjungere viro A. VIII, 13,
Sicanae venere A. VIII, 238.
victae incedunt A. VIII, 72²·
Italae ferunt arma A. IX, 3²·
quietas agitare A. X, 71. mag-
nanimae A. X, 139. fortu-
natae A. XI, 25²· per gentes
A. XI, 847. gentes ambae
invictae A. XII, 191. futuras
{Ipace concurret-{placuit A.
, 0. euius ren
esse A.51,417.g t g um

Genu nuda A. Ῑ, 320. irn-
preffo nitens A. XII, 303.
ἕξῐῗῑῗιᾶἶῖξῖθῖὃ θ’ m} ⁶⁰2·
gra trahentem A: 4V3, 468.
amplesteiis A. X, 523. tar-
data sagitta impediunt A. XII.
747. labant A. XII, 9050,
genibus obluctor arenae A. III,
}8. volutans haerebat A.111,

0 .

genecium: genuini crepant
fame Cat. V, 36.

Genus durum, homines G.
I, 63. omne silvarum viret
G. ΙΙ, 20. haud unum G.
II, 83. acre virum G. ΙΙ,
167. laetum vitis infodias G.
H, 262. omne hominum fe-
rarumque G. III, 242. aequo-
reum G. III, ²43· omne pe-
cudum dedit neci G. ΙΙΙ, 480.

omne

