1105

d

Siler molle G. ΙΙ, 12.

Silex nuda E. Ι, 15. dura
si stet A. VI, 471. atra jam
lapsura imminet A. VI, 602.
acuta stabat A. VIII, 233. in
filicis venis G. I, 135. Α. VI,
7. filici scintillam excudit A.
Ι, 174. filice super dura ster-
tere Cat. XI, 46. filices prae-
{tersit Mo. 23. filicum ab 16111

10. 2’·.

Sz'liqzia quassante G. Ι, 74.
siliquis fallacibus G. I, 195.

Silva alta Jovis A. III,
681. myrtea tegit A. VI,
444. pinea mihi fuit A. IX,
85. horrida A. IX, 381.
aspera subit G. Ι, 152. den-
fislirna pullulat G. ΙΙ, 17.
Palladia olivae G. ΙΙ, 181.
alta ministrat taedas G. ΙΙ, 431.
magna G. III, 219. aspera G.
ΙΙΙ, 384. filvae in tramite A.
XI, 51 . fallacis iter A. IX,
392. 11ν3111 sonantem G. I,
76. ingentem tollit de cespite
uno G. IV, 273. viridem con·
vellere A. III, 24. 111 silvam
refugit A. III, 258. in filvam
antiquam itur A. VI, 179. fil-
vam immensam adspec‘lans A.
VI, 186. per silvam volvitur
amnis A. VI, 659. per silvam
procubuit A. VIII, 82. [11113111
tremebant A. VIII, 350. de-
vexit arator G. 11, 207. per
silvam raptabat A. VIII, 645.
filvam immanem circumfert A.
X, 887. in {ilvam arentem 1111-
miffi ignes A. XII, 522. silva
collis Aventini quem edidit
Rhea A. VII, 659. arundinea
pastus aper A. X, 709. opaca
evadit A. XI, 905. media ob-
via sese tulit mater A. Ι, 314.
Idaea condere [6 A. II, 696. 111
ἓὶῗ-ῗὲῑῑῗῖἑὲῗῖ. {⁸122st 313¹..
quern cingebant A. V, 288.

INDEX.

profundae intonuere Ἀ. VII,
515. sonorae rapiebant cantus
Cu. 280. tenent media A. VI,
131. respondent omnia E. X,
8. frondent E. ΙΙΙ, 57. smt
consule dignae E. IV, 3. lo-
quuntur E. V, 28. surgere in.
iiiliiff'diiiss 313⁹.. ziiigssleieiiss
G. ΙΙ, 442. dant lignum G.
ΙΙ,442. dant arbutaG. II, 520.
summae sonorem dant G. ΙΙΙ,
200. reboant G. III, 223.
Alcinoi G. II, 87. filvarum
21. 1113
11111131 Auster G. IV, 261.
[66113 coruscis desuper immi-
net A. 1, 164. adsueti A. V,
301. immittit incendia pastor
A. X, 406. filvas canere E.
IV, 3. moveri cernes G. I,
460. contorquens Eridanus G.
I, 481. 31116111 G. ΙΙ, 486.
saltusque Dryadum sequamur
G. III, 40. felices erue G.
IV, 329. servant Nymphae G.
IV, 383. per filvas erravere
A. XI, ¹34- silvas petivit A.
XI, 813. virentes tenentes se.
qui Cu. 22. secum involvens
A. XII, 688. tenuit canendo
Cu. 117. proceras decorat pi-
nus Cu. 136. virides nemo-
rum cole Cu. 381. virides in-
colitis Cir. 196. in 1111133 evo·
lat A. VII, 385. 111 filvas ce-
lerare fugam A. IX, 378. fil-
vas fatigant A. IX, 605. tra-
hit praecipites A. ΙΙ, 307.
ii'pith‘nisI'fiiiisfissiiigiit iiiia
583. e Ι1111111 procedit formai
viri A. ΙΙΙ, 590. 111 stivistraho
vitam A. III, 646. 6 filvis qu
citum genus A. III, 6 5. filvis
[0161 virere viscum A. ΙΙΙ, 205.
infabricata robora ferunt A.
IV, 399. in silvis qualegstxittit ,

