INDEX.

A. VI, 575. haec tendete A.
VI, 696. ad nota A. VII,
491. stridentia reserat A. VII,
613. ad limina veni A. VIII,
{743} limina fixxea stcgifat ἓ.

, 2 2. aec u nt .
VIII, 3623. ad limina regis A.
VIII, 555. ad limina custos
A. IX, 648. ad limina quern
ducunt A. X, 117. limina
tua oneravit donis A. X, 620.
ad limina recipit greffum A.
IX, 29. limina intra alta A.
XI, 235. int-ra prima A. I,
267. potentum nota fuerant
A. XII, 520. liminibus span-
sa rosa Cir. 98.

Limes pofitus agro A. XII,
898. limitem agit per agmen
A. X, 514. limite a vicino
E. I, 54. , partiri campum G.
Ι, 126. [εὲἶο G. II, 278. 1011-
go dat sulcuslucem A. II, 697.
{ato te ducam A. IX, 324·
Iaevo flenentes A. IX, 372·
ξεῖνε Camoenae (corr. Ich.) Cat.
· ΙΙ, 11,-

Limosm : limoso junco E. I,
49. lacu A. II, 135.

Limus durescit E. VIII, 80.
ἓξὲξ {1‘}{{13‡554hffl;‡32{22 <¹31
H, 188. ad limum tepesafta
flumina G. IV, 428. iimo
obanO G. I, 116. in limo
cecinere G. I, 378. e limo
levi cubilia G. IV, 45. linio
informi exponit virum A. VI,
416. nantia corpora Cu. 149.
in limo mersus Cu. 163.

Limus .· linea vincula A. V,
510. terga A. X, 784.

Lingua mala noceat E. VH,
28. nigra subest palato G.
III, 388. aspera premit fau-
ces G. ΙΙΙ, 508. frigida voea-
bat Eurydicen G. IV, 525. 11οη
valet A. XII, 911. qua adsim
tibi Car, V·, 6. lingua millia

311

Drances A. XI, 338. in ven-
*tosa erit tibi Mavors A. XI,
390. vibranti carpens acra Cu.
164. corrupit munera Cn.
3310. (16ςῖορἰῆ carmina Cacif.
0 0 u 1.
11,'4{.4 Affnffissaesszcff {³21 s0-
nant A. IV, 15³3. volucrum
cui parent A. X, ¹77- lin-
guas volucrum sentis A. ΙΙΙ,
361. linguis micat ora trisul-
cis G. ΙΙΙ, 439. A. II, 475.
vibrantibts lambebant ora A.
ΙΙ, 211. variae gentes A. VIII,
723„ sach mentia A. XI,
2 1.
4Lino : I‘inunt spiramenta ce-
ra G. IV, 39. lita guttis cor-
pora G. IV, ‘3¹9-

Liuquo te, Selinus A. HI,
735. hane ignaram A, IX,
288. acies A. XII, 875. lin-
quis acervos Rutulorum A. X,
509. linquit multos in certa-
mine A, IX, 726. nemora A.
XI, 902. linquimus fines pa-
triae E. Ι, 3.
Α. ΙΙΙ, 124.
A. III, 550. linquunt positum
in clauso G. IV, 303. limina
A. III, 616. ripas A. VI,

Ortygiae portus
domus et arva

⁷320. cacumina A. VI, 678.

moenia A. VH, 670. qui Ca-
les A. VII, 728. illum inpul-
vere A. XI, 866. linquebat
habenas A. XI, 827. linque-
bantdulces animas Α. ΙΙΙ, 140.
liquit ferrum nescius A. IV, 71.
altaria A. V, 93. saxo semi-
necem A. V, 275. liquere
metu mensas A. 111. 213. 111·-
bem A. X, 168, penates Cat.
XI, 35. sed linquam A. X,
856. ne linque laborum fugte
A. III, ³60. linquant clas·
sem quo litore Α.]’, 517. li·
queris ubi Anchisen A. II, 597.
linquere portus A. 111, 289,

socios terrae ignota: A« V, 795,-

