NOMINUM.

Labici (gens) piffl scuta A. ter A. VII, 62.

'VII, 796.

Lacaena Tyndaris A. II,
601. Lacaenae virgines G. H,
48IIacedaemon A. VII, 363.

Lacedaemonius : Lacedaemonii
Hymenaei A. ΙΙΙ, 328.

Lacinia (oppidum) diva A.
miissffmbmfid.. A. ΧΠ,

34ῗαιίοη (Trojanus) A. X,

1 .
4 {aerarius .· Laertia proles Cu.
326. regna A. III, 272.
Laestqygones atri Cu. 329.
Lagus (Rutulus) A. X, 381.
Lamie Cir. 66.
Lamus (Rutulus) A. IX,

mamm (Rutulus) A. IX,

&amon sacerdos A. ΙΙ, 201.
{ppplicium ejus miserabile Ibid.
ς(ἔὶᾆιιοαῖιυνιία (Protesilai uxor)
A. VI ‚ 447.
Laomedontem .· Laomedontea
Troja G.1, 502. gens A. IV,

54Ilbomedontiades Priamus A.

VIII, 158. Laomedontiadae
A. III, 248.

Laomedontius heros A. VIII,
18. Laomedontia pubes A.
VII, 105.

Lapithae G. ΙΙ, 457 etc. Pe-
lethronii G. III, 1 1 ς.

Larides (Rutulus) A. X,
391·

Larina virgo (comes Camil-
Iae) A. XI, 655.

Largffaeus Achilles A. II,
197· XI, 404·
’ Larius (lacus) G. II, 159.

Latagus (Trojanus) A. Χ,

5397·

651

Latinus rex A. VII, 45¹. pa-
filiam suam
Aeneae conjugem offert A. VII,
160 sqq. coefilium convocat Α.
ΧΙ, 296 sqq. Turnum frastra
'a certamine fingulari cum Aenea
retinere conatur A. XII init.

Latinus (adjec‘h) z Latina

ens A. VIII, 55. urbs A.
X, 367. Latinum genus A.
Ι, 6. Latini A. VII, 160 etc.
Atii A. V, 568. prisci A. V,
598. avi A. VI, 876. fortes
A. VII, ¹5¹· populi A. VII,
716. fines A. VIII, 602. mu-
ri A. XI, 17. miseri A. XI,
3²13... 3513& 62³3. ξξὶωέἶὲἰ
XII, 211. reges A. XII, 530.
indigenae A. XII, 823. La-
tInae matres A. VII, 400. acies
A. IX, 550. turmae A. XI,
5¹ 8. Latma connubia A. VII,
96. re na A. VII, 313. arva
A. VII ‚ 38.

Latium A. I,6 etc. pulchrum
A. IV, 432. antiquum Α.
XII, 38. Hesperium A. VII,

01.

Latona A. I, 502. Cu. 11.
236.

Latonius: Latonia A. XI,
534. Delos G. III, 6. custos
nemorum A. IX, 405. virgo
A. XI, 557.

Laurens Thybris A. V, 797.
211?ss :5³- ἓξὲξ..
342. Turnus A. VII, 650.
arx A. VIII, 1. solum A. VIII,
38. ora A. X, 706. pugna
A. XI, 78. rex A. XI, 831.
divus A. XII, 769. Laurentes
ῗῖΡἻῖΙῖἶ· νῗ ὃῖἒζηοῗῖξὲξρῗ
VIII, 37¹ (3170. miseri A. VIII,
537. superbi A. VIII, 613.
muri A, X, 671. agri A. XI,
431. campi Α. XII, 54²·

Laurentia

