90 1NDEX.

cernatur barathrum super A.
VIII, 246.

Cernuus incumbit armo A.
X, 894.

Certamen erat magnum E.
VII, 16. nullum cum vid‘tisA.
XI, 104. ad certarnen parabant
campum A. XII, 116. certa·
mine praecipiti corripuere cam-
pum G. ΙΙΙ, 103. vario exori-
tur clamor A. III, 128. tanto
quo nunc A. IV, 98. bijugo
corripuere campum A. V, 144.
summo procumbunt A.V‚ 197.
hoc miffo A. V, 286. nullo
tolli dona A. V, 390. navali
viftor A. V, 493. nondum
miffo A.V‚ 545. agresti agitur
A.VII, 523. inter se pofitoA.
VIII, 639. in medio saevitA,
VIII, 700. in duro multos lm
quit A. IX, 726.. primo A,
XI, 155. ex omn1pu5nceunum
sequebatur A. XI, 780. sum-
mo jaciunt tela A. XI, 891.
isto manent te casus A. XII,
61. vasto tendunt A. XII,

3. in certam. ine pugnae A.

ΙΙ, 598. certamine equorum
defensa Cat. XI, 29. in medio
rerum Cat. XII, 7. certamina
jaculi ponit G. II, 530. com-
pressa quiescent G. IV, 86.
prlma claffis ponam A, V, 66.
pr1ma meuntA V, 114. haec
retulit A. V, 596. celebrata
patriA. V, 603. in certamina
vocatA. VI, 1 2. in certamina
succeduntA. IX, 662. certa-
mina belli contulerant illi A. X,
{il-16, 2 zirn. 1ςὲ 132¹? {tltiiixgodld pclii‘}
cunt A. XI, 434. certamina
cur non tollo? A. XII, 39.
in certamina Martis euntem A
XII, 73. in certamina poscit
Turnum A. XII, 467. contra
certamina Martis adsistunt A.
XII, 790. certamina funesta

claffis timet Cu. 81. dabat Cu.
315. belh tremereClr 358.
C=iertat tm infundere rores G.
I, 385 et al.
Certe equidem E. IX, 6.
pollicitus es A. I, 234 et al.
Certo.- nec certo vincereA.
V, 194. certatprendere tefta
A. IX, 557. consurgere fide-
ribus Cu. 349. certatis tan
tum animis iniquisA. X, 7.
certant illudere capto A. II,
64. inter se eruere quercum
A. IV, 443. educere coeloA.
VI, 178. pellere valloA. IX,
520. defendere saxis A. X,
¹}{.0{¹r{a{2}ff1ss¹t'}[1¹ss12¹r¹1ssa‘v³1e³ffl³
tere A. IX, 533. certet t1b1
Amyntas E. V, 8. Phoebum
superareE. V, 9. tibi gloria
mansura Cu 36. certentcyc-
nis ululae E. VIII, 55. Italiae
laudibusG. ΙΙ, 13 8. cui non
certaverit G. ΙΙ, 99. certare
muneribusE. ΙΙ, 5 pignore
E. ΙΙΙ, 31. acie ifle solebant
A. ΙΙ, 30 parati A. V, 108.
sagitta 111x1tatA V, 485. odiis
licebit A. X, ¹4· certasseprio-
rem offic10 A. I, 54 4.8 certan-
tes de rebus agebant haec A. XI,
446. ferro dant funera A. XI,
647. certantibus remis A. HI,
668. pariter animis A. XII,
574. certaturin limineA. X,
A?&133⁰‘5521‘23133‘23'355
minus armis A. XII, 890.
Ccrtus eundi A. IV, 554.
AEneasA. V, 2. ΙΧ, 96. certa
cu ido A. ΙΙ, 3.50 requies A.
ΙΙ, 393. VIII 46 mihi tua
voluntasA. IV, 125. VII, 548,
mori A. IV, 564. domus Α.
VI, 6- 3. sententia -.A VII,
611. X, 240. domusA. VIII,
398 cornus [0οῊ {ur} A. lei’
z certume 52. .
ΙΙΙ,

