INDEX.

120. Teucros mirabar A.

VIII, 161. externos optate
A. VIII, 503. ipsos ferre
truncos jubet A. XI, 84.
Tyrrheni A. XI, 93. 171.
· miserunt A. XI, 430. socios
hortatur A. XI, 521. Etrusci
A. XI, 598. Tyrrhenfim A.
XI, 835. disjeffl tuta petunt
A. XI, 870. turbatos vidit
A. XII, 325. Scipiadae Cu.
369. ducum turba A. XI,
(1161111111οῑ AlurXiIlIa {01XLd3u4gi-
bus Ausoniis ea mira videri A.
Χ, 267. aequis concurrunt A.

X,431.

E bello A. II, 718 castris
A. IX, 801. cedro A. VII,
178. claffibus A. III, 602.
concilio A. V, 75. conspeetu
A. Ι, 34. XI, 903. curru
A. XII, 681. fluctibus G.
IV, 429. fluctu A. III, 554.
Latio A. ΥΙΙ, 54. ligno G.
II, 31. limo G. IV, 45. ma-
tribus A. IX, 217. multis A.
III, 377. V, 644. muris A.
X, 263. navibus A. X, 221.
nubibus A. Ι, 42. pastu G. I,
381. IV, 186. 434. A.VII‚
700. puppi A. III, 519. quer-
cu E. Vll, 13. rotis A. XII,
671. scopulo Α. Υ, 270. fil-
vis Α. ΙΙΙ, 590. 675. somno
A. IV, 572. speculis A. IV,
586. ΧΙ, 877. stratis A. III,
{361'11 Ysszlssl' ssiffiulotffqiiiiiis
512. XII, 134· vallo A. IX,
&Zibfnum nigrum fert India

. ‚ 11 .

Ebrius :7 ebria saltat Cop. 3.

Ebulum .· ebuli baccis ruben-
tem E. X, z .

Ebur moe um illacrimat G.

169

1, 480. inflavit Tyrrhenus G.

H, 193. inclusum buxo lucet
A. X, 137. violaverit A.XII,
68. eboris talenta A. XI, 333.
ebori decus addunt manus A.1,

592.

E barnem : eburnea sede Cat.
VIII, 23.

Ebur-nus .· eburnum ensem A.
XI, 11. eburno humero in-
fignis G. ΙΙΙ, 7. peffine A.
VI, 647. eburna porta A.
VI, 899. vagina A. IX,

0 .
3 {cce duas tibi aras E. V,
66. autem G. II, 515 01 al.

Echo alit sonitus Cu. 150.

Ecquis erit modus? E. X,
28. eritmecum? A. IX, 51.
ecqua cura est? A. ΙΙΙ, 341.
ecquid excitat AEneas? A. III,

2.
34Edczx ignis A. H, 758.

Ειίενα .· 0110171Ἰ nitorCu. 404.
ederam serpere fine E. VIII,
13. edera formosior alba E.
ΥΙΙ, 38. ederae nigrae pan-
dunt vestigia G. H, 258. Ιί-
gantes brachia manent Cu.
739.G 05151113 pallentes tacuis-
1111 . , 124.

‘fida-0 carpere oves G. ΙΙΙ,
295. [001150311οΓΓ1111111111111 A.
ᾖξ’ ᾗζζῖῐ. 2(ῗέἑῖ s33²3⁵ssstfflssg
maniplis Volscorum armari A.
XI, 46 3.

Ea'fio: ediscerejuffit lauros
E. VI, 83.

Edffro: edissere mihi vera
haec A. II, 149.

Edo: edunt puerum ENHI,
45. fetus nixibus G. IV, 199.
carmina Cu. 145. edebat fu-
nera A. X, 602. edidit haec
domitor maris A. V, 799.
hrrc ore A. VII, 194. quem
partu sub luminis oras A. VH,
660. EleCIram Atlas A. VIII,

137·

