”5360

559, tenenti similis A. XII,
754. tenentem arasfiudiit A.
ᾎῨὶῗῖῗὲεῗωέζῗῖἶὲῗὲῗὲἰῖἑᾚῗ
VI, 485. torva lumina serpen-
tem Cu. 187. tenentes supera
omnes A. Vl, 788. pateras re-
ges A. VIII, 640. scuta A.
IX, 229. tractus nemorum
Cu. 21. teneor legibus patriae
A. II, 159. tenetur in morte
media A. II, 533. obsessa le-
{gffisxqzlglessfzxgd2<Huogin÷13rtoi
lege A. XII, 819. teneatur
mecum amore AEneae A. Ι, 67 5.
teneri me quousque decet? A.
V, 384? iterum vallo A. IX,
598. tenendum pecus G. II,
1.
377ener agnus E. Ι, 8. mundi
orbis E. VI, 34. humor G.
ΙΙ, 331. tenera frons G. II,
372. tenerum per aera A. IX,
699. teneram cupressum G. I,
20. committere inter pisces
Cir. 485. tenero morsu Cu.
50. gramine Cu. 68. tenera
arundine E. VII, 12. G. III,
15. manu A. XI, 578. in
mente Cir. 162. tenerae res
G. II, 343. effigies Cir. 490.
tenera virgulta E. X, 7. te-
neros ovium fetus E. I, 22.
nervos Cir. 43. teneras myr-
tos E. VII, 6. plantas E. X,
49. palmas A.II‚ 406. Cir.
403. frondes A. III, 449.
aristas A. VII, 809. sentes Cu.
55. teneris arboribus E. X,
3. in teneris consuescere G.
Ῑ, 272. teneris parcendum G.
Π, 363. a teneris inde G. III,
74. teneris Offibus G. IV,
308. labris· A. XI, 572. trun-
cis Cu. 128. pedibus Cir. 169.
0 .
5 ‘ysenam tenorem aiium ha-
buisse dies G. ΙΙ, 337. serint
hasta A. X, 340.

INUE‘X.

Temamentum .· tentamenta!
prima tui pepigi A. VIII,
1 f.

4⁶3²th .· quid tentas corda asped
ra? A. X, 87. tentat sese G..
III, 232. oves scabies G. III,
431.Ι praevertere amore {inimo}

. ‚ ‘21- ter ne u1 uam
limina A. VIII, 23 1. qcastiia A.
XI, 350. quae fit fortuna fa-
cillima A. XI, 761. irasci in
cornua A. XH, ¹04· auribus
arrestis silentia Cir. 210. ten-
tamus viam A. ΙΙΙ, 520. ten-
tant excursus apes G. IV, 194.
vigiles proelia A. II, 334. nova
proelia A. III, 340. tentzisti
nequidquam artes A. XI, 716.
tentavit cursu fugam equorum
A. XII, 484. tentarat amictus
invisos G. III, 563. tentabunt
pabula insueta fetas E. I,I50.
tentet qua ratione aditus A. X,
67. tentent prcelia A. XI,
912. tentare Thetim ratibus
E. IV, 32. fluvios G. ΙΙΙ,
77. latebras uteri A. II, 38.
penitus caussas latentes A. III,
32. auxilium unde jubeat A.
ΙΙΙ, 146. terras repostas A. III,
364. animum precando A. IV,
1 13. iterum precando A. IV,
4¹3· laborem ausus A. V,
499. vias ignotas A. VIII,
113. quidquam recusem A.
XI, 437. manu pericula belli
A. XI, 505. me ferro aufi A.
XII, 361. ulterius A. XII,
806. tentanti omnia G. IV,
328. tentantum ora tristia G.
II, 247. tentatura pedes vitis
G. Π, 94. tentaturum sese
aditus A. IV, 293. tentantur
fauces Abydi G. I, 207. aures
vocibus Cir. 355. tentanda
acie fulcis (aetas) G. II, 365.
tentanda fuga aequora A. ΙΙ,
1 ·· 6.

A7271m'1‘u7n .· tentoria Rhefi ni-
veis velis agnoscit A. I, 469.
Tenuix

