488

pora in equos A. XII, 287.
{frpoga ad 10113111 misere A.
Saltscs quivos habuere? Ε. X,
9. profundi 011111η161111116. ΙΙ,
391. saltus nemorum claudite
E. VI, 56. circumdare cani-
bus E. Χ G. Ι, 14.0 fil-
vas s11tusque7 Dryadum 13138105
G. III, 4.0 111 saltus mittet
gregemG. ΙΙΙ, 323. saltusre-
ficit luna roscida G. ΙΙΙ, 337.
ν303111058.ΙΙΙ,477.1316131011
perag rat illa A. IV, 72. cin-
gunt A. IV, 121. tuos, 'Ii-
herine, qui arant A. VII, 707.
inter saltus et astra feror Cu.
23. saltibus in vacuis G. ΙΙΙ,
1 3.
48(ιίιιόι’ν.· salubri fluvio G. Ι,
272. salubres somnos G. ΙΙΙ,
530. succos A XII, 419.
Smalzz 1·310 superante A. I,
Ι51372091111111131110 fit sonitus A.

«S'Psalz una visa morientibus
G. ΙΙΙ, 510. 11113 111813 A. ΙΙ,
354. una ambobus erit A. ΙΙ,

710. sola cui redusto genitore
A. IX, 2-7. 1111“13 bello A.

XI, 362. fin absumta A. I,
555. sup1e1na in te A. XII,

653. salutis 1111 A. ΙΙ, 387.
10011111110111·1115 A. V, 174. xia
A. Vl ,96. optarae spes Cir.
27 6. ingratus A. X, 666. meae
spes Cir. 295. sxlutem 01111111
jacit 111 hac arte G. IV, 294..
sperateA .,1 4.51 ahqua1nt1b1
famaieret A. Ι, 463. nullam
sperare A. H, 354. quam sa-
lutem ostentat fors A. VIII,
476, salutcm rebus sperabant
A. XII, 241. spondet fortuna
A. XII, 637. aliquam sperare
Cir. 322.

S las to· salutant chmore Ita-
liamA. III, 524. clamore au·

INDEX.

gurium A. XII, 257. salman«
tum mane undam vomit domus
G. ΙΙ, 462.

S1lve:0 salve Saturnia tellus,
G ΙΙ, 173. iterumparensA.
V, 80. Jovis proles A. VIII,
301. tellus, salvete Penates A.
VII, 120. 121. aeternum mihi
ὂ. ΞζΙ, 97. salvete cineresA.

0

Sal-vum salva Procne Cir.

10.

4 Samio: sancit foedera ful-
mine A. XII, 200.

Sam‘i‘us: sanRa fidesA. VII,
365. Pales Cu. 20. 131181
80111ἂί3 A. XI, 785. 13ηᾶ0
patri A. V, 603. san&um se-
ῙῙῚΙΙἩἙἘΟ A mIihi 1121311011 ΙΙΙΙΙΙΞῙΙΙΙΙΞ
382. [311610 parensA. V, 80.
puer Cu. 36. deorumA. IV,
{1715} sanaosffiaflgfflg ’ΣΙ
XII, 628. sanffi patresG. II:
473. 131183 oracula A.IVIII{
(11161οεΐᾶἓξιῖξῧὶῖζο1ῃῐὲὃ. Gignesi 7A:
II, 686. ΙΙΙ, 4.06 [3116131111-
1111113Α. ΙΙΙ, 54 43. 101111113611,
82. 13ηξ111111113 conjuxA. XI,
ὲ58. 13116111111113 vates A. VI,

§Samffix vestiet agnos E. IV,
453m jastetur 111 undis A. X,
48. non dicam Cat. IX, 3.

Sang ‹riu› lesu Mavors A. XII,
332. sanguineam aciem A. IV,
643. VIT, 399. loricam A.
V‚111 62 2. sanguineo cum
flagello A. VIII, 703. ostro
A. XII, 67 cocco Cir. 31.
sa anguinei cometaeA. X, 273.
orbesCu. 221. sanguineae cris-
tzeA. IX, 733. guttae Cu. 179³
jubae A. ΙΙ, 207. sanguineos
rores A. XII, 340. sangui-

nel}

