84 INDEX.

G. III, 191. herbam G. III,
296. somnos sub dio G. ΙΙΙ,
43 5. pomaG. IV, 134. gra-
men equos videbat A. IX, 353.
carpens summa papax era E. ΙΙ,
47. saetasA. VI, 245. gravis
aera vibranti lingua Cu. 164.
carpentem ignauus herbasss
III, 465. carpente m>rs1Cu.

3. carpentes pensa puellae G.
Ι, 390. carpitur igni caeco A.
IV, 2. carpuntur arbuta Cu.
51. carpere (carperis) sola moe-
re ns perpetua juventa A. IV,
320111ρο1103.ἱ frondes manibus
G. ΙΙ, 366.

Carus: cara conjux A. IV,
91. germana A. IV, 492. mi-
hi nutrix A. IV, 634. parens
A. IX, 84. mihi antealiasA.
XI, 537. mihi foret A. XI,
586. soboles Cir. 398. 03-
111111 aurum Cir. 177. 0311413-
rentis cura A. I, 64 6. genr-
10115 A. I, 677. ΙΙ, 560. VI,
108. X, 789. capitis A. IV,
354. parentis A. V, 747. 03-
1ῑο genitricis A. Ι, 689. Am-
phitritis Cir. 73. caro alumno
A. XI, ,oneriA. XI, 550.
capillo Cir. 126. care 111101-
A. II, 707 mihi mag 1151113
nate! A V, 725. puer A.
V,III 581. 011111 pectora A.
XI, 215. oscula Cu. 292.
caros nepotes A.VI, 682. Ρο113-
tes Cir. 419. caris Ars0 isA. I,
34. quoqca'srgff 11161111 alter 11011
11 erat 39. carior
viiDa tua v ita ip 113 mi‘h'i fuit Cu.
210. te fuerit Car. XIII, 3.
011111Γ11113 vobis Ciris Cir. 200.
cariffime conjux A. VIII, 37 7.

(assu 011115 humiles habitare
E. ΙΙ, 29

Casolu us: caseolisuntCop.717

C sus premitur E. I, 35.
1117001115 sp ’11- 0 Mo. 58. durus
<injicitur Mo. 98.

Casta: cafiampascunturapeo
G. IV, 182. incendit Cir.
370. cafia' intexens E. II, 49.
corrumpitur usus olivi G. II,
466. cafiae viridesG. IV, 30.
caslas humiles ministrat giarea
G. II, 213. recentes subji-

. ciuntG. IV, 304.

Caffidcz auieavatiA. XI, 775.

Caffis': casses laxos suspendit
aranea G. IV, 24 47. caffibus
non ullis agitant cervos G. III,
wgffss: caffum lumine lu*
gent A.II, 85. 011111 caffis 31-
there nullum certamen A. XI,
104. non caffa vota A. XII,
80.

7 Cessa n:eus castaneaeflorein-
canuitfagusG. ΙΙ, 71. molles
E. I, 82. nuces E. II, 52
Cop. 19. hirsutaeE. VII, 53.
altae G. ΙΙ, 15.

Castc llum: castella Norica
G. III, 475. montana circum
A. V, 440.

C stig o: castigat dietis En-
tellum A. V, 3087. dolos Α.
VI, 567. castigant moras A.
IV, 4.07

Castor etum
G· 1, 59·

Cast um Inui A. VI, 776.
castra per horrida E. X, 23.
in castra avertit equos A. Ι,
742 castra Dorica videre A.
II, 27. Achaia A.11, 462.
movemus A. III, 519. incas-
tra tuliffem faces A. IV, 604.
castra turbata petivit A.V, 669.
inimici Arg ivfim uritis A. V,
671. Dorica t1b1 defuerint A.

castorea virosa

VI. 88. opulentaregnisjungere
tibi A. VIII, 47 6. tuta loci·

tenebantA. VIII, 604. turba-
ἕὲῗζῖἷξίῗ ἒ. 11))ἷί 4¹3³. εἷῗῖἓῖ
.lX, 57. tuenti RutuloA.

IX, 65. trepidantia inxadit
A. IX.

