INDEX.

813. quod optas, dabitur, A.
VII, 260. optat votis aprum
dari A. IV, 179. optatis Hes-
periam A. 1, 570. optant
3522011’333193335”012333153
quem primurn tollere A. II,
636. optabant quam fibi Cat.
XI, 30. optavit locum regno
A. III, 109. sumere poenas
A. VI, 501. optastis quod
votis A. X, 279. optavere il-
lam nurum A. XI, 582. op-
tabis funus A. XI, 57. optem
tellus dehiscat A. IV, 24. quo
demittere naves A. V, 28.
quid optesssexplorare? A. Ι,
76. optaverit intaffium Pallan-
ta A. X, 503. opta astra se-
qui pennis A. XII, 892. op-
tate duces externos A. VIII,

03. optare locurn tefio A.
I, 425. dat juvencos A. V,
3336. ‘'fissssfsstiffiffiz‘ffiffffissz
lit auxilium A. VIII, 200. op-
tatum conjpgium A. XI, 270.
ῗξὲῗῖῗὶῗίῗ ςὲᾁ.ῙῙῙξ.ιζίῗ.’ ἐῗῖἶ
276. optatum honorem A. V,
201. optatam vitam Cir. 527.
optato alveo A. VII, 303. ’.13-
vo Cu. 78. optata arena po*-
tiuntur A. I, 172. 111εο A.
IV, 619. optatae aurae A.
ΙΙΙ, 5 30. optata multis labella
Cir. 496. optatos amplexus
A. VIII, 40 5. optatis sedibus
A. VI, 203.

Opulentia uber agri A. VII,
262.

Opulentus .· opulentum donis
et numine divae templum A.
I, 447. opulenta regnis castra
A. VIII, 47 5.

Opus nunc animis A. VI,
261. mihi armis A. IX, 149.
foret volare Mantuam Cat.
VIII, 5.

Opus fervet G. IV, 169. A.
To M. IV.

385

1, 436. urbis A. V, 119.
hoc opus, hic labor est A. VI,
129. opus majus moveo A.
VII, 4 . grave Martis tole-
rare A. ΙΙΙ,516. virtutishoc
A. X, 469. per intextum tau·
ris translit A.X‚ 785. versatile
implevit finem Mo. 39. subac-
tum laevat Mo. 48. sumtus erat
illud Mo. 66. horti erat illud
Mo. 69. iterum commiscet Mo.
114. operi instans A. I, 504.
333¹?.{“223<33?⁶2. 3313, ΣΞ {1
miscebant sonitumque metum-
que A. VIII, 432· tanto fidem
est latura vetustas A. X, 792.
advocat manus Mo. 24. opere
in medio G. III, 519. fervet
semita A. IV, 407. in tanto
A. VI, 31. opera pendent in-
terrupta A. IV, 88. omnia
terrarum lustras A. IV, 607.
inter talia A. VI, 183. ad fa-
brilia A.V111, 415. referens
A. XI, 183. ad majora A.
XII, 429. omnia rumpit A.
XII, 699. operum felices dies
G. I, 277. laborem G. II,
ἔξω Α111’ 4-{5' 533st05p³3
IV, 215. 'cgebtbrum auspici:
bus A. III, 20. Minervae ig-
nara A, V, 284. patiens ju-
ventus A. IX, 607. tantorum
impensis A. XI, 228. partes
medias Cu. 106.

Ora vicina jugo G. II, 225.
illaetabilis Drepani A. III, 707.
Laurens A. X, 706. litoris
Cu. 312. Cat. VI, 12. orae
Siculae te admoverit A.III‚410.
1ξὲᾟῖῗέἕὲ i⁵3³5}S {snm
litoris effuge A. III, 396.
oras explent fuco G. IV, 39.
circum oras G. IV, 188. A.
ΙΙΙ,75. ad oras A. I, 158.
oras quas vento accefferit A. 1,
307. alias quos avexerat A. Ι,

Bb 512.

