24 INDEX.

gebatA.V, 834. 6616161131-
tes easdem cernimus A. VII,
69. magnum agens A. VII,
707. equitum agens A VII,
804. XI, 433. agens Agrippa
A. VIII, 683. 6161 ab oris A.
XX, 198. medium secat A.
X, 440. peragmen agit limi-
tem A. X, 513. per agmento-
tum ardebat A XI, ,81. ag-
ἓῖῗῖἷῗᾶἷῗμῑῗῖ {1011ss ἶὲ
11666111661Α.Χ61616,7555. inter
agmen ferarum Cir. 308. ag-
mine magno exercitus G. Ι,
381.6ο1116110 torpent cerviG.
III. 369. safroG. IV, 167.

A. I, 82. 434. VIII, 595.
laetantes c) cni A. I, 393. cer-
to Laocoonta petunt A. II,
212. denso servant has A. II,
ffi 2 ex tiths3÷t¹ss¹ff5ssssssss fi·
ΙΙ, 782. long< serpenysA. V,
90. celcr' rr 16111( rum peti 11113113
A. V, 221. ex tanto quisquam
A. V, 378. partito fulg en.tA
Υ,562.13111160111011111111-
pas A. VI, 712 111301101115
6116631Α. VI, 749. 11111161110
601141661115 Palla>A.V1H, 587
1116(110161111111Α. ΙΧ, 28. ab
agmine conclamat Volscens A.
IX‚3 375. agmine in medio vi-
(16111163Ἰ 6111 A. IX, 728. denso
consistuntA. IX, 788. longo
speculatusA. X, 76.9 ex toto
166105111105Α. XI, 60. semel
verso occidimus A. ΧΙ, 412.
versoA. XI, 68 8.,4, ex agmine
portat praedam A. XI, 75*-
ag 1111116 medio seruiit A. Χ1,
762. mixto 11051 premit turba
A. XI, 880. totos eruntur ad
murosA. XI, 907 ex agmine
cedentemA. XII, 324 aO mine
denso ruunt A. XII, 442. su-
per alio densat turmas Cu. 24

11116110 volitantes turmas Ci7r.

1G1IHJg1nrna Acaudae [91111111ιῖοΥ
2 mazom um u-
1131151161616153151. Ι, 490. 'Ieu-
crum A. V, 67 75. concurrunt
A. X, 431. feminea exsultant
A. ΧΙ, 663. pilata A. ΧΠ,
ᾏ22ΧΠ11311161111111Ε11 prtxurrunt
368. 3811117119216161611ξέ1621 6116161111
spexitA. II, 68. consciajun-
gunt A. II, 267. socia credens
A. II, 371, superagminaDa-
naum meldrt A. II, 466. ag
minajungit A. IV, 142. pul-
verulenta glo merant A. IV,
ὲέῖωῗξιῐῗέἀῖξ 11163 1616, 4³³8}
solvere diduffis choris A. V,
580. 'I roi'a exanimata impin-
geret muris A. V, 805. saeva
sororum 10631 A. VI, 572.
desueta triumphis movebit A.
VI, 816. per Trojana diditur
rumor A. VII, 144. vocatA.
ΥΙΙ,508.3111131Α.ΥΠ,648.
desueta bello vocat A. VII,
694. clipeata densent A. VII,
161ἒ1ὧ61616ἑ..616ζὶ6....6 ‘’Vffl 6616
A. IX, 113. priffilziessgtinipgt
IX, 478. confusa vertit A.
IX, 800. sternentes A. X, 318.

perterrita non finit A. Χ, 427
prima Turni persequitur A. X,
561. media miscentem A. X,
{51¹5{¹3¹³135522¹{.2522÷12”f253.
A. XI, 729. haec vertitA. XI,
734. Laurentia vidit A. XI,
909. per agmina serpit mur-
mur A. ΧΙΙ, 239. agmina
curru proterit A. XII, 329.
per disjeRa vocat virum A.
XII, 482. perdixersavefligans
Τ1111111111 A. XII, nulla
Τ111111ρ101μ611Α6Χ7Π, 597

meoia rumpit A. XII, 683.
per disjefia ruit A. ΧΙΙ, 689.
Turni ridet A. XII, 861. ag-
minibrrs

