404

{n patriam 111111601111171 venit A.
1. patrram tuam uaero
A. SI,· 380. antiquam &iden-
di spe s A. II, 137. caden-
tem ulcisti A. II, 576. ven-
diditA. VI, 621. ob patriam
1111110111 paffiA. VI, 660. ob
patriam pugnando A. VII,
182. 111 patriam reditusA. X,
4363patr1am hanc peperere
nobis A. ΧΙ, 25. docemus
A. XI, 2 Ὗ9. petens Cu. 342.
incolumem (futuram) Cir. 124.

addixi hostibus Cir. 419.
testante figura Mo. 32. pa ..tria
incensa A. III, 325. excedere

A. Ι, 357 .
suere hrs 10015 A. VIII, 333.
excussos sequi A. VII, 299.
amissa A. XII, 236. de patria
audiero quid Cat. X, 4. hac
procul Cat. XI, 44. 0 patria
pulsus Cat. XII, 8. patriae
arboribus divisae G. H, 1 16.
Patrimonium .· patrImOnio he-
1112110 sera parfimonia Cat. V, 1 1.
Pas. ·.ι·’ us amor A. Ι 6,Ὗ3. pa·
1111Μ31115 A. XI, 374. pa-
triae sedis A. 2ΙΙ, 634. pie-
tatis A. IX, X, 824.
gentis A. XI,2 2 S46. patrIaelau-
di A. X, 371. patrium hono-
rem A. V, 601. sermonem
A. XII, 83Ὗ. ad limen Cir.
216. ad cubile Cir. 231.
patriam ad urbem A. XI, 127.
patrio 111111110 A. ΙΙ, 620. reg-
no A. ΙΙΙ, 249. Cis.428.
ore A. II, 658. marito A. III,
}.‘{‚{‚·10.3XA?³533‚“};}1 ”3153ss
A. XII, 736. car mineCat. XI,
62. Ὗ11111131 i A. ΙΙ, Ὗ91. sede
A. VII, 192. terra A. ΧςἹ, 508.
terra confistereA. X, pa-
trii fines E. Ι, 68. (lIiiG. I,
498. A. ΙΙ, 720. IX, 247.
p’uriae xirtutes E. IV, 17.
manus Χ. VI, 33. aures Cir.

. pulsum me po-

INDEX.

3 5 5 patrios ad Argos A. ΙΙ,

95. muros A. II, 279. vul-
tus A. ΙΙ, 53 9. penates A.
ΙΙ, 717. IV, 598. V, 63.

Cat. XI, 36. deosA. IV, 630.
enses A. VII, 63 6. per manes
A. Χ, 524· honores Cir. 501.
11111105 Cir. 172.
cenas A. II, 80. 577.
tras A. ΙΙΙ, 281. ad aras A.
ΙΙΙ, 332. poenas A VII, 766.
preces A. VIII, 5724. artes A.
XI, 716. urbes A. XI, 793.
patriis carminibusG. II, 394.
in armisG. III, 34 6. A. III,
ἑῖἑ ..Ιὲζὲἓᾏῗῗῗῗὲἒ (ἐξ
A VII, 229 9. abietibus A. IX,
674. patriis muris A. ΙΧ,
738. ab 0115 Α. X, 198. XI,
281. imperiis A. VH, 653.
arvis A. VII,73
A. XI, 882.
Patruus .· patrui limen A. VI,
402. 1101· niofi pedes Cat. V‚4
Patulus ‘patula fagus Ε. I,
ὲ· ῙΙΞῗἜῙὲΞ. f³1gr¹0nst¹³ss³ cfissgffgsse
quercus sub tegmine Cat. XI,
11.ἒέῑὲ ἶῗῗῌ pactss‘ns ἓξὲ-

busG. I, 376. puppibusG.
Ι1Ι115. 3(Ιέιηίε ςὲῗιὼίιεὟὟΑ ὟΙΞΙῑΙιΙ-
1051ξῖ Ιιέριὸς cu ρδὲῗιεί adnavimus
huc restris orisA. I, 538. po-
tuere A. VI, 129. tenemus
arva A. VI, 744. pauca erant
jugeraG. I'V, 127. carmina
Cat. XI, 13. vlmina Mo. 61.
paucos palantes sequitur A.
XII, 615. pauca ux subjicio
A. III, 313 . tibi e multis dic-

tis expediam A ΙΙΙ, 3.77 tan-
dem refert A. IV, 333. VIII,

patrias My-
palaes-

6. in moenibus

154. loquar A. IV, 337.

non pauca refert A. X, 17Ξ
pauca mihi dicite Cat. X

