INDEX. 73

II, 205. vinetis satio G. II,
319. quaeque dies G. ΙΙΙ, 66.
Dido A. IV, 291. vates A.
VI, 669. mater A. X, 557.
tetra A. XII. 777. Carme
(ΞιΛτ. 278. optime pater Τῆιί-
‘7:¹1¹{2m Adigjffiggffigatff· Ax‘sm}
27311,Τὲξῖϊᾶ ssgffae‘x: {³1³}
353. optime! A. XII, 48.
6δέοὲἐὲ 911'11ffus adest A: 111,
68 . Boreae curamus frigora
EIJII, 51. penetrabile frigus
G. Ι, 93. trucis de parte G.
{3333 spffiffinfgakffj Ξὲζ.
Borean Caurumque diffugiunt
G. III, 278. Borea spirante
G. ΙΙᾹ 3116. B<23reae Alpini cer-
ῐὰῃὲ.. ξηεςῦἷῗῖ i'nfignis et albo
G. III, 56. exanimis tremens
procumbit A. V, 481. jam bos
A. VII, 790. bovis torijae for-
ma G. ΙΙΙ, 52. perpetui tergo
A. VIII, 183. bovis prensos
domitare G. I, 285. quaesxtas
ad sacra G. III, 532· Iberas
lavit A. VII, 663. tenebant
amnem A. VIII, 204. mugire
discessu A. VIII, 215.ἰ11)111ἒῗ-
1ῖ.ῖ3ῖ;’έ;1;ξ.ὴὲᾲξ. {a
pora G. IV, 543. labores A.
II, 306. armenta laeta A. III,
ἓξὲξ. &Ta Zdfiffgffss’ussssg:
turn tetga A. V, 4051111111321511-
ἒέῗζοῐέιοᾷῗηέζΙῇςφ. ’ 7.
111ιῆ31ζῖΞῖ G Ιΐζέἶωῑὲῗιὲῐῖἶ
misit G. I, 202. late tendens
G. ΙΙ, 296. tonde G.II‚ 368.
tolluntv1 G. IV, 174. circuni-
‚dare collo-A. ΙΙ, 792. VI,
700. demittunt muro A, ΙΙΙ,

35¹. intenta remis A. V, 136.
attollat A. V, 364. alterna

jaetat A. V, 377. intendere

Vigcitz-sss Vi’nt‘gssgere eiieililsi t A:
V, 829. annosa pandit ulmus
A. VI, 282. tollunt in nume-
rum A. VIII, 452. inter bra-
chia versat A. VIII, 610. bra-
chia diversa ducens A. IX. 623.
centum cui dicunt A. X, 565.
posuit ferro A. XII, 209. am-
plexae Heliades Cu. 128. li-
gantes ederae Cu. 140. mar-
morea labascunt Cir. 450. fun-
dentes betae Mo. 72.

Brcu‘Jea crepitabat vento A.
VI, 209.

Brevia: in brevia urget A.
I, 111. brevibus se credere sal-
tu Α. X, 289.

Brevis alvus G. III, 80.
breve tempus A. X, 467. bre-
ves excursus G. IV, 194. bre·
vibus vadis A. V, 221. bre-
vior dies G. I, 3¹2· brevissi-
mus cursus A. III, 507.

Breviter profatur A. I, 56¹⁰
audire A. II, 11 et al.

Bruma horrida gelu G. ΙΙΙ,

443. tenebattumidum sub tex·-

Ta A. II, 472. brumae intrac-

rabilis imbrem G. I, 211. bru-

ma tota claudes foenilia G. III,

&III-mmlx„- brumali frigore A.
’ , 20 .

Bab? sola queri A. IV, 462.

Bubulcus: bubulci tardi ve·
nere E. X, ¹9·

But-cina dim dedit signum A.
VH, 519. rauca dat fignutn
A. XI, 47 5.

Bacula fessa E. VIII, 86.
captavit auras G. I, 376. er-
rans campo decutiat rorem G.

IV, 11.
13]ψο cavis inventus G. I,

1 84? Bulbus .·

