INDEX.

A. V, 708- solata cantu labo
remG. Ι, 293.

Solstt ιι ium pecori defendite E.
VII, 47. solstitia humida G.
Ι, 100.

Solum pingue cruore A. IV,
202. subtrahitur A. V, 199.
mugire A. VI, 256. Cereale
augent A. VII, 111. omne
sternitur telis A. IX, 666.
quo Troja fuit, insedisse A.
X, 60. durare coeperit E.
VI, 35. pingue invertant
tauri G. Ι, 64 adclive tu-
mulis G. ΙΙ, 27 6. exercere
subvomere (⁹3. ΙΙ, 356, ter-
que quaterque scindendum G.
II, 399. mercati A. Ι, 367.
Ιῖἷμὲξξε ‘lsslffifi‘i‘iffifffflcff
buere A. VI, 610. solo tre-
mefafta tellus A. X, 102.
Etrusca urbs A. X, 180. nos-
tro decedereA. XI, 325. sterne
pronum A. XI, 485. aequote
credeA. XI, 70 7. praeeipitem
effundit A. XII, 380. 532.

Laurente (erat) sepulcrum A. κ

ΧΙΙ, 547. aequa ponam cul-
minaA. XII, 569. exsultat
A. XII, 688. erigit alnosE.
VI, 63. natura subest G. ΙΙ,
22⁹.. (ἵ“111,ῗ.’7’.’ ²53.. 0133}ss
tenebat diva A. I, 482. in-
greditur A. X, 767. ter erni·
cuitA. H, 174. vellitur arbor
A. III, 27. recubansA. ΙΙΙ,
392. ingreditur A. IV, 177
1οΙΙο haud tenuit vestigia A.
XI, 332. viridi sedere A. V,I
¹ ἐὲἷὲι Ιῗοῧῗιῖ“’οὀΑ 11ῡῖῗῇ
ξ exsp eRate A. V II, 38. recu-
, bans A. VIII,4 5. quocumque
ἰ exis A. VIII, 75. sila arida
saturare fimoG. Ι, 80.

Solus Acestes A. V 519.
honos A. XI, 23. dejecit

Tou. IV.

513

avem A. V, 542. locus A. XI,
1¹⁷ 79 exi geret aevum A. VH,
776. refellam crimen A XlI,
16.1110 108οΧ11Ιο11Ι115 A. VI,
22. ego fe: ror in Pallanta A
X, 442. tibi ce rtet Amyntas
E. V, 8. Cloanthus A. V‚2

qui solitus A. V, ,37 -0. 1111112-
batH)pe rsborea 32101058. IV,
350⁷.ss ‘2³:3¹1 ,’ἓῖξ’81..ἷ1ῗ’ῗο’ἱὲἷ.ἷῗ
lida E. ΙΙΙ, 107. sola tides
E. X, 48. cornixspatiatur se-
cumG. I, 389. 0 sola 111110- -
rata Trojze labores A. I, 597,
sola 031Ι211111ε1 A. III, 183.
Celaeno A. III, 365. super
imago A. ΙΙΙ, 489. 03101114) tas
A. III, 660. moerens carpere
juventa. p>²rpetua A. IV, 32.
moeret domo A. IV, 82. adi-
tus n6ras A. IV, 423. bubo
A. IV, 462. relinqui fibi vi-
detur A. IV, 467. comitabor
A. IV, 543. quod sola munere
careret A. V, 651. sola cauffa
Cir.314. Ceres ΝΙο.54. filia
A. VH, 52. voluptas A. VIII,
581.
ΙΧ, 2-17
via A. Χ, 8 9. ire 01) 1.).
promitto A XI, 5.04 Di ma
A. ΧΙ, 2. qu.e11daC21mil-
lae A. XII, 821. quod solum
(lumen) sub fronte lateb¹zt A.
III, 636. Ι1011111110111011Α. IV,
324.ΙΧ,29. 4115ᾸΧΙ
363.Ιο1111111113115(01101111·οῑ0
A. KH, 3¹3 11101101111Ἀ.
X, 442. Ι11111 te mi tram A.
IX, 200. Υ( Ι011111 A. IX,
43 8. 11111111 slunposciTux
nuznA. XI, 2.1 me fi
pfuntX‘143'4.AEneas
10· atA.‚X14 'l'uurn 11101.

(4οἙ te 4). .1Ιο9 uitur A.

slus A. ΙΧ,

Χ,1146.6 in4ct rm ,1111141149 (1οΙ11
A. XII, 467. tevi irgn dig
1111111 ;.Χ V11‚35?<9. Ιο1ῗ11111 te
col ’01 A. IV, 421. decedere

11001

ΙΪ, k

