366

Nonus: nona dies fugae me·
lior G. I, 286. Aurora G. IV,
544. A. V, 64. nonam Au-
roram A. V, 104. nonis
diebus portabat fasces Mo.
A9Nr3sco crine et menta A. VI,
810. alarum verbera A. XII,
876. nosti ut egerimus noc-
tem A. VI, 514. novit deos
agrestes G. ΙΙ, 493. 01111113
vates G. IV, 392. nulla co-
lum Cir. 177. novimus et qui
te etc. E. III, 8. novere pe-
nates G. IV, 155. norunt
sua fidera A. IV, 641. noram
haedos matribus slmiles E. I,
23. noras sola aditus et tem-
pora A. IV, 423. norat de-
ponere plantas Mo. 70. no-
13111 componere opes A. VIII,
317. nosces cui ferat gloria
laudem A. XI, 708. noris
natos A. IV, 33. norint bo-
na sua G. ΙΙ, 458. fi noffent
ignoviss'e tartara Cir. 293.
noffe quot veniant G. II, 108.
noviffe furores Cir. 258.

Noster: nostrum componere
lites E. ΙΙΙ, 108 01 al.

Nota : notae caeruleae incen-
debant terga A. V, 87. notas
inurunt G. ΙΙΙ, 158. foliis
mandat A. III, 444. notis
grandibus maculosus G. ΙΙΙ,
427· .. .

Notcsco: notescere C1r1n 11-
ceat Cir. 90.

Nothm: nothum Sarpedonis
de matre Thebana sternit A.
IX, 697.

Neritia .· notitire historiae or-
do Cu. 5.

Noto: notat 01111613 sidera
A. ΙΙΙ, 515. tellus vere arva
Cu. 70. opus Mo. 49. 110-
13111 ferro tempora pecudum
A. XII, 174. notavi ipse lo-
cum E. III, 69. 31101113 Ε.

INDEX.

V, 14. notabis animos aevum-
que G. ΙΙΙ, 100. notate oculos
ardentes A. V, 648.

Notus ad sidera E. V, 43.
fama A. I, 379. Ulixes A. II,v
44. 03101 A. VIII, 389. nota
nimis miseris ora A. IX, 472.
neque his neque inis fuga A.
X, 757. notum cubile A. IV,
648. quid poffit femina A.
V, 6. ensem A. XII, 759.-
noto odore A. VH, 480. flu-
mine A. XI, 495. igne Cir.
244. nota in alvo A. ΙΙ, 401.
regione A. ΙΙ, 737. A. XI,
ἓξὲξ ‘¹¹³2 {³3¹¹ ²¹gx‘r' ᾆξ’ 317ἐὲ
A. XII, 911. nota 1101111113
Ε. Ι, 52. pabula G. IV, 266.
tibi A. I, 669. litora A. ΙΙ,
2 6. III, 657. velamina A.

I, 221. munera A. XI,
530. limina A. XII, 519.
notorum vultus Cir. 260. no-
tos vultus pueri A. 1, 684.
23513533325233'111'1353} ³¹³5?
ces A. VI, 689. {Athenas
Cir. 469. 11013 ad limina
A. VII, 491. 1111131οἑ13 A.
VII, 500. ad divortia A. IX,
379. ad gramina Cir. 300.
notis vocibus A. VI, 499.
bullis A. XII, 942. notior
canibus Delia E. ΙΙΙ, 67. quo
effes Cir. 304. notiffima
insula fama A. II, 21. .

Notus A. ΙΙ, 417. pecori
finister G. Ι, 444. ruit A. I,
85. volvit ad litora 11116103
A. I, 86. torquet naves in
saxa A. I, 108. violentus A.
VI, 355. noto compulsus eo-
dem A. I, 575. cirins A. V,

²4²· prcempiti delata A. VII, .

410. noti tendunt vela A.
III, 268. notos fugit A. V,
512. fugiunt A. X, 266. in
notos ,vertere vocem A. XI,

798·

