458

461. regna patris sunt tibi A.
XII, 22. haec lacessent A. XII,
186. ipsa Latini 01113111 A. XII,
567. masta ferrugine Cu. 272.
florentia Cypselidae Cir. 464.
regnorum pars A. ΙΙΙ, 333.
immemores A. IV, 194. Pria-
mi eversor A. XII, 545. reg-
nis avitis exceffit G. III, 228.
Lihyae defixit Iumina A. Ι, 226.
suturis instans A. Ι, 504. 1115
vultis confidere A. Ι, 572. pa-
ternis cessasse Idomenea A. III,
121. latis posuit templa A.
IV, 199. nostris illuserit A.
IV, 591· in tuis hoc ausa A.
V, 792· meis te fidere A. V,
800. nostris manent te pene-
tralia A. VI, 71. superis de-
trudere Jovern A. VI, 584.
pulfi A. VH, 217. Latinis
prohibere A. VH, 313. adem-
tis exsp! A. VIII, 320. opu-
lenta castra A. VIII, 47 5.

Rege: regis 105 110111111111119110
deun-que A. I, 230. regit {qu
orbem G. Ι, 232. animos 1110115
Α. Ι, 153. manum pinus A.
ΙΙΙ, 659. spiritus artus A. IV,
336. 'clavum A. Χ, 218. for-
tuna viam A. ΧΙΙ,ἵ 405. re-
gebam cursus A. Vl, 350. re-
gebat arva et urbes A. VH, 46.
popuIOs in pace A. VIII, 325.
currum et equos A. XII, 624.
rexitratem in undis A. V, 868.
rmum ipsa A. VII, 560. re-
001 virtutibus orbem E. IV, 17.
{chnnws 1111110 populum com-
111111111111 A. lv, 102. regeret
Italiam A. IV, 230. rege tela
per auras A. IX, 409, regere
pmwlos imperio A. VI, 1152.
wssens fflo vestigia Α. VI, 30.
’0111030010 prostravit arces Cu.
(3¹24. rcgendam acceperit AI-
113111 Α. V1,770.[regnandam.]

R. grsſjizs : regrcssum habet
fortnha A. XI. 413·

INDEX.

Repstla curae ΜΟ. 66. y

Rs fficio: rejicit oculos arvis Aa
X, 473. rejiciunt parmas A.
XI, 019. rejecit 3111ἰᾶ11111 ex
humeris A. V, 421. rejice a
flumine capellas E. HI, 96. ari-
etem G. ΙΙΙ, 389. 10306ὶί bis
respec'Iant A. XI, 630.

Relnbor: relabens unda A.
X, 307, relapsa pila procur-
rit virgo Cir. 149.

Relafus : relatu digna atque
indigna A. IX, 595.

ΚΛΜ-9.· relaxat calor smira-
menta G. I, 89. densa (1. Ι,
419. relaxans tumidos finus
Cir. 145.

Rclego: relegat Hippolytum
nymphae A. VII, 775. relegant
tauros in pascua G. ΙΙΙ, 212.

Relego .· relegens retrorsum
litora A. ΙΙΙ, 690.

Relevo : relevaverat aestus anis
mi Cir. 340.

Rclzgio vetuIt deducere G. I,
Ξάῗέ1οἶῖῗ1ζῖἷὲἱ1ἳζῖἒὲηἷῖἁ ἱὶἱζ
sum A. ΙΙΙ, 363. dira loci A.
VIII, 349. quae religio aethe-
115 est A. XII, 182. religione
sub antiuntueri populum A.
ΙΙ, 188. patrum servata cu-
511οΗ115 A. ΙΙ, 715. in hac ma-
neant A. ΙΙΙ, 409. parentum
horrendum A. VII, 172. sa-
{asssffififfiffffgifio859E²¹t¹¹¹¹¹²

Relzgirffus .· religiosa limina
deorum Α.ΙΙ, 365.

Relzgo .- religavit ab aggere
classem A. VII, 106. religatos
rite equos A. IX, 352.

Relz'no: relines mella servata
thesauris G. IV, 229.

Relin uo haec aliis memoran-
da G. I , 148. vitae honorem
G. IV, 328. lacrimans litora
A. ΙΙΙ, 10. homines lucemque
A. X, 855. pugnas eXOs3(f}⁶

2

