INDEX.

V, 136. convulsum aequor A.
V, 143. melior A. V, 153.
insurgite A. V, 139. fractis
currere A. V, 222. amiffis A.
V, 271. sub remis fufi A. V,
837. remis verrunt vada A. VI,
320. superes amnem A. VIII,
58. tacitis incumbere A. VIII,
1 08. reductis convulsum aequor
A. VIII, 690. promovet Cen-
taurum A. X, 19 5. validis in-
cumbite A. X, 294.

Renarro: renarrabat fic fata
AEneas A. III, 717.

Renascor: renatis fibris A.
VI, 600.

Renideo: renidenti aere G.
II, 282.

Renovare infandum dolorem
A. ΙΙ, 3. casus omnes A. II,

0.
7⁵Re0requidem A. IV, 45. V,
56. et reor et opto A. VII,
²7 3. mgr (ilnIIIoem terram ex-
ternam . ‚
A. XII, 188. rere quam tu
propinquam Α.ΙΙΙ, 381. quod
reris minime A. VI, 7. ut rere
A. VII, 437. rebar uturum A.
VI, 690. 111 rebare A. X, 608.
rear quae praemia digna poffe sol-
vi A. IX, 253. ratus viciffe
dolo A. XI, 712. rata vita A.
X, 629. rati nos abiiffe A.
II, 2 .
. Rei-tello: repulit pede amnes
G, IV, 233. femina connubia
A. IV, 214. cunetantem A.
VH, 450. repulsum quod pro-
tinus aere rauco A. Il, 545. re-
pulfi fatis 1111610105 A. ΙΙ, 13.
repulsos a navibus ignes Cu.

02.

3 Repende .· rependam magna
A. Il, 101. rependens iata
contraria fatis A. Ι, 239.

Repe-ns discordia A. ΧΙΙ,3 1¹3.

Repente corripiunt G. ΙΙΙ,

47 z, etc.

370. potius

4'7 1

Repentinus .· repentino Coro
Cir. 460.

Repo-cutio: repercuffum ubi
sole lumen A. VIII, 23.

Reperio .· reperit qnos usus G.
II, 22. pellacia fugam G. IV,
443. solatia malis Cir. 181.
reperire viam A. V, 8¹07. IX,

. ‚ . 1 1 um
carpe A. VI, 14pg. quod cui-

· que rimanti A. VII, 507. 10-

petto exsangui Rhamnete A.
IX, 452. reperta luce A. IV,
692. Italia A. VI, 718. re-
perti valle capreoli E. H, 40.
qui urgerent saxo G. II, 350.
reperta: penitus pumicibus apes
G. IV, 43. repertis dolis
A. IV, 128. divitiis A. VI,
610.

Repertor hominum rerumque
A. XII, 829.

Repeto ipse urbem A. II, 749.
muros et limina A, ΙΙ, 753.
1111110 portendere eam haec A.
HI, 184. nunc A. VII, 123.
repetit 11110 A. VH, 241. repe-
tunt Venerem armenta G. H,
329. repetebant capellae ad va-
da Cu. 104. repetivit capulum
in usum Cu. 391. repetent tau-
ri praesepia E. VH, 39. quid
repetam classes exustas A. X,
36. repetens altius ab origine
G.1V, 286. iterum iterumque
monebo A. ΙΙΙ, 436. 1111110 1)οΙ-
lo heros Cir. 114. repetentem
te exempla animo excitet A.
XII, 439. repetatur origo do-
mus A. VII, 371. repetita
Proserpina G. I, 39.

Repleo: replebat 10811111 ge-
mitu A. H, 679. populos scr-
mone A. IV, 189. questu tce-
tum A. VII, 50²· repletus qui-
bus dapibus= Cat. V, 29. 10-
pleri ainnos* A. V, 806. repletis
scrobibus G. ΙΙ, 235. non re-

pleuda

