INDEX.

'pos G. ΙΙ, 12. oleae armenta
G. ΙΙ, 144. vincula naves A.
Ι, 169. postes A. lI, 490.
Danai, qua deficit ignis A. 11,
505. quae late lacus A. IV,
{1²52} 111νῖ11· J 3 ,²³²⁵12205' {³1¹2ss
xima A. VI, 434. Rufras
Batulumque A. VII, 739. tela
eontra Minervam A. VIII,
700. alta armis A. IX, 169.
loca juffa A. X, 238. tenebam
jam tuta A. VI, 358. tenebat
arbos matura poma G. IV,
143. solo fixos oculos A. I,
482. VI, 469. vietor ditione
Cyprum A. I, 622. nox
Iuna in nimbo A. ΙΙΙ, 587.
immota lumina A. IV, 33¹·
interea classe iter A. V, 1.
nox polum A. V,721. oculos
sub astra A. V, 853. aras A.
VI, 124. ipsa flammam A.
VI, 518. auras inveffl A.
VH, 287. speluncam dira fa-
cies A. VIII, 194. juxta AE„
neam ingrediens A. VIII, 308.
Capitolia A. VIII, 653. hu-
meros dextrasque amborum A.
IX, 250. campum A. XI, 903.
generum moritura A. XII, 55.
turrim vortex A. XII, 673.
illam in radice A. XII, 773.
tenebant ora intenti A. II, 1.
jam arva A. ΙΙ, 209. testium
A. II, 757. Danai obsess'a li-
mina A. II, 802. pateras A.
ΙΙΙ,355. metam A. V, 159.
arva ultima A. VI, 477. box-cs
vallem amnemque A. VIII,
204. nemora Fauni Nympha*-
‘ffvfflssssz tztsssfssftssffzt
A. VIII, 603. arcem AA'HI,
657. oculos converst A. XI,
121. moenia A. XII, 705.
vacuum casula Mo. 67. tc-
nuisti currentes Cu. 281. te-
·nuit ora Cerberus G. IV, 483.

⁵559

vos fiducia generis A. I, ¹33⁵
10011111 stcundum virtute A. V,
258. haud tenuit vestigia solo
A. V, 332. 10111111 imperio et
armis urbem A. VIM, 482.
quam tellus A. IX, 285. 1110
voluptas A. X, 846. ripis
Hebrum Cu. 117. hospita cap-
tos Cu. 125. tenuere urbem
coloni A. I, 12. quae tantae
morae? A. II, 282. altum rates
A. HI, 192. rates pelagus A.
V, 8. averfi A. Vl, 224. te·
nebo te per ambages G. ΙΙ, 46.
te suspensum A. VI, 722. te
amplexa Cir. 309. tenebis cor-
reptum manibus G. IV, ι105.

mox arva A. X, 741. tenebit

Caesar templum G. ΙΙΙ, 16. te-
nebunt finem portusque A. IX,
98. sermonem patrium mores-
que A. XII, 834. teneat amor
Daphnim E. VHI, 89. arbos
hospitiis G. IV, 24· teneant
hominesne feraene A. I, 308.
cursus inter Scyllam atque
Charybdim A. ΙΙΙ, 686. alii
alta A. V, 164. decus et hono-
rem A. V, 230. mare A. VIII,
149. tenerem verba E. IX, 45.

-teneret terras nox A. IV, 461.

regna A. VH, 735. tenerent
armenta agricola* G. I, 355.
mare omni ditione A. Ι, 236.
tenuissent mentes carmine G.
ΙΙΙ, 3. tene ferrum A. XII,
778. teneto mente condita
figna A. III, 388. ipse 1111110
morem A. III, 408. tenere
somnia sedem ferunt A. VI,
284. Evandrum A. XI, 148.
tenuiffe sugam 1101 hostes A.
ΙΙΙ, 283. carinas 11110 cursum
A. IV, 46. tenens sceptra A.
Ι, 57. tamen lora A. Ι, 477.
dextra pateram A. IV, 60.
jamdudum tela A. V, 314. ar«,
ma A. VH, 7821. Vm, 290.
IX, 29. tela tua fugit A. XI,

559·

