208

Flatus: flatu sequentum hu-
mescunt G. ΙΙΙ, 111. flatus
remittat A. XI, 346. equo-
rum audivit A. XII, 911. fla-
tibus hibernis parcebant Euri
G. ΙΙ, 339. eruere quercum
A. IV, 442. crebris excitat
ignem Mo. 12.

Fla-0110: flaventem lanugine
malas Clytium A. X, 324.
flaventes arenas G. III, 350.
comas A. IV, 590. flaventia
culta G. IV, 126. flaventi-
bus arvis A. VII, 721.

Flavesco: flavescet campus
arista E. IV, 28.

Flavus arena Tiberinus A.
VII, 31. flava Ceres G. I,
86. Lycorias G. IV, 339.
oliva A. V, 309. flavum ca-
put G. IV, 352. crinem A. IV,
698. Thybrim Cat. V, 23.
flavo auro A.I, 592. 611111 gur-
gite A. IX, 816. vertice Cir.
511. flava farra G. I, 73.
flavos crines A. IV, 59. XII,
605. flavis arvis ἑ. Ι, 316.

Flavo.- flestit equos A. Ι,
156. habenisjuga A. VI, 805.
equos habenis A. Χ, 577.
11131111 habenas A. XII, 571.
1166111111 crates A. VII, 632.
flexit illum purpura G. ΙΙ, 496.
1111111113 Α. IV, 369. flexere
animum hymenaei G. IV, 516.
{ggm nlililli maritidA. ἐν, Ι3Χ5.
3ἓ915ᾕ1116ἒῖῑέ yiaiixnvsejlxissl A. V:
512³... sssss.³{3e}oef1{;.. Αἱ {3⁹12
658. 11661616 juvencos G. ΙΙ,
3νς1ἶ 43ἒῗῙῑῖἶέἳῖἕὲῗςςιῖἑᾞέῐῇἰ
A. VII, 35. fi nequeo Supe-
ros A. VII, 312. te potuit
lacrimis A. VIII, 384. equos
ludus A. IX, 606. 611ηᾶ311-
tem coeperat A. XlI, 940.
quem potuit mater Cir. 133·

INDEX.

te incepto conor Cir. 328. ..α
rentem Cir. 334. possunt i.
vi Cir. 379. flecientes laeve
limite cernunt A. IX, 372.
fleeieris precibus A. ΙΙ, 689.
1166111111· diffis violentia A. XII,
46. in sale remus Cir. 461.
flec‘ti precando fata A. VI,
1, 613916λὲεὲῖῑὺὲἓῖἶέῂῖὴῖἓῗῃῗᾶ
G. lv, 123. flexos arcus A.
V, 500.

Fleo : flet 11061611] Philomela
G. IV, 514. flent patres A.
XI, 454. flebat regina A.
XII, 55. flebant Nymphae
Daphnin E. V, 20. Α116111-
sen Troades A. V, 614. Teu-
cri Misenum A. VI, 213. fle-
vit discedere me E. III, 78.
flevere 11111111 lauri E. X, 13.
illum saxa E. X, 15. Rho-
dopeiae arces G. IV, 461. te
lacus A. VII, 760. flebimus
historiam Cat. XIV, 6. fle·-
viffem soepe laborem A. VIII,
380. flevisse septem menses*
{ffffisgggtintcgn-pffisse 53i9ri1mfleA?
ΙΙ, 279. flentes 3611136613-
bant pontum A. V, 615. fes-
tinant A. VI, 177. animae A.
VI, 427. ferebant Volscen-
tem A. IX, 451. socii A. X,
842. flendo ducimus horas A.
VI, 539. fleti multum Dar-
danidae A. VI, 481.

Fletus ingens exoritur A. V,
765. 111 fletum ducere voces
A. IV, 463. fletu moveret
manes G. IV, 505. cum
fletu sese tulit ad litora A.
III, 599. fletu nostro inge-
muit A. IV, 369. largo rige-
bat ora A. VI, 699. 1106 con-
cuffi animi A. IX, 498. fle-
tus inanes cognovit G. IV,
37 5. largos effundere A. II,
271. longos ciebat A. III,

345·

