INDEX.

territa fugit coelum G. ΙΙΙ ,41 7.
interit frustra defensa latebris G.
5 157 peren vipereo,³ freneri A.
VII, 753. vipereum crin 111
A. V Ι, 281. vipeream animam
A. VII, 351.

VIr: hie vir, hic est A. VI,
792. haeret viro A. X, 361.
viro se contulit A. X, 734.
legit virumA. XI, 63 2. gre-
gisE. VII, 7. 1111 faekaA. X,
313⁸X?³‡¹2V3²¹⁵‘2³ne³{d30².{ 11ῗῇἶὲ
A. VIII, 64 tela aptat A.
XI, 9. aures A. IV, 440.
lapis A. XII, 906. vocantis
verbaA. IV, 461. virtus mul-
ta A. IV, 3. limine clausa
Cat. I, 2. aditus molles A.
IV, 423. cuspide Cat. XII,
6. casuA. Ι, 614 nares Mo.
106. 1gn0t1 formaA ΙΙΙ, 591.
vm armaA IV, 495. nefandi
mqnumentaA. ΙΧῙ,498. 1166
viri morantur sacra A. V Ι, 41.
cui viro sejungere dignetur Di-
do A. IV, 192. vxro sua arma
31)ζὲιῖἓὲ {sl} 393. 31¹3-
stantA. X, 692. matura filia
A. VII, 53. adlapsa sagitta est
A. ΧΙΙ,3 319 prope rate arma
A. XII, 425. ferre dona A.
VII, 1555. levari manicas A.
ΙΙ, 14.6 nostraegentis jungere
natam A. VII, 268. conge.-
minat securim per arma A. XI,
696. Dardanio se adjungere
A. VIII, 13. acri facienda ar-
ma A. VIII, 441. viro huic
donatloricamA. V, 262. red-
d1 promlffaA V, 386. virum
pietateinfignemA. Ι, 10. arma
vlrumque cano A. 1, 1. virum
irritat A. X, 644. pietate gra-
vem et meritisA. Ι, 151. {us-
tentat fama A. XI 1, 224. quem

fi fata servant A. Ι, 546. du-

613

plicat dolore (hasta) A. XI’
645, ultro compellare A. ΙΙ,
280. vestigat A. XII, 482,
fefellit4A. ΙΙ, 744 4. ferensA,
XI, compellare A. ΙΙΙ,
299. 4ulta A. IV, 65 6. ex-
ceptum immerserat und ’1 Α. V Ι,
174. adire A. V, 379. com-
pellare A. VIII, 164. exponit
(cymba) A. VI, 415· ut 11-
dere A. ΧΙ, 490. euntem
comitatur A. Χ Ι, 864. exter-
num adventare cernimus A.
VII, 69. 111”Ι“10]’.11161 A. X,
598. XI, 125. pro 1110 06-
tendere nebulam A. X, 82

viri festinate A. ΙΙ, 373. qu ..i
viri Praeneste colunt A. VII,
682. viri ferte arma A. II,
668. exercent culta A. X,
142. Ἶ1οῇω qum videre Cu.
304. (Ε111111 colu< re A. Ι,
532. ΙΙΙ, 165. (huc ruebant)
A. ΧΙ 636 Phrygii tot ce-
cidere’QA XI, 677. Rutulique
TeucriqueA. XII, 117. bel-
la pacemque gelant A. VII,
444. instantpupp· busA. Χ ΙΙΙ,
693. procurate corporzAxAJX,
158. qu1 viri comple rintag

rmne r1p‘1 ..s A. V,I 172.1111
convcnereA. V, 490. jaRant
1611111 raA. Χ ,433. 111611113111
arcus A. V 501. 'lrinaerii
’6Γ uerique pree cta i supe ros A.
V, 530. vigilate A. IV, 573.
1116111111 veterum monum ‘nt a
xolvens A. ΙΙΙ, 102. virum
murmure A. V, 369. plausu
A. V, 148. seg 06»ἱ 11)111111· has-
tisG.II, 142.sLcul1xolxens
G. H, 295. progenies G. Il,
340. quisque A. IX, 527.
per ora xolitare G. ΙΙΙ, 9
clamor insequitur A. I, 87.
scumg alca sque et fortia corpo-
raxolx1tA.I‚101.armau-
rum A. I, 119. clamor A.

XI, 192. del fta corpora ᾗ.

