IN

Π, 445. coeptae non affu rgunt A.
IV, 86. Latinorum cernebant
A. VII, 160. capessant A.
XI, 466. obsedere A. XII,
132. a'e'rias visere Cir. 173.
sub turribus OEbaliae G. IV,
1165. turribuq altis sedet A.
..πῖ λῗΊὶΧῗῖζὲῗ 6χὲῗὲῗὲἶέἶῖ
ΙΧ, 470. X, 121. pro sum-
mis stantem A. IX, 575. pro
turribus A. IX, 677. turribus
in altis Cir. 192.

Turritus .· turrita invehitur
Berecyntia mater A. VI, 786.
turriti scopuli A. III, 536.
turritis puppibus A. VIII, 693.

“Tm-tur gemit Ε. Ι, 59.

‘Tus .· turis opes Cu. 403.
ture Sabaeo calent arae A. I,
417. vaporant templum A. XI,
481. ornabo templa Cat. VI,
5. tura mascula E. VIII, 65.
mittunt Sabaei G. I, 57. Pan-
chaica illi adsunt Cu. 86.

‘Taffis anhela quatit sues G.

III, 497.
Tutamen in armis A. V, 262.

‘Tutela Priapi G. IV, 1 1 1.

‘Tuto se credere G. II, 332.
tibi volant verba A. XI, 381.

Tutor: tutatur favor Eurya-
lum A. V, 343. tutare pri-
mum hanc domum A. ΙΙ, 677.
tutari Italiam A. VII, 469.

‘1 utus potuit penetrare regna
A. I, 243. accedet portus A.
V, 813. latuiffet A. VIII, 323.
zuta”xrallis E. II, 40. fides A.
IV, 373. nemorum tenebris
spelunca A. VI, 238. in tu-
tum A. Ι, 391. tutum te sis-

tam limine A. II, 620. iter„

A. V, 862. Piraeea Cir. 468.
¹⁰¹⁰ ¹5? rt1¹31 A'gffll'assese'i¹3{³
ἓξὲξ 'tuti ’aigni'A IX, ,6ιί
receptus A. XI, 527· tutae
apes G. IV, 193. tuta aequora

DEX.

579

A. I, 164. V, 171. omnia
vides A. I, 583. propugnacu-
la A. IV, 88. omnia timens
IV, 298. vela A. V, 796.

jam tenebam A. VI, 358. teg-

mina A. VII, 632. locis cas-
tra A. VIII, 603. capeffunt A.
IX, 366. petunt A. XI, 871.
inter tuta domorum A. XI.
882. tutos auxilio dimittam
A. Ι, 571. aggere muros A.
IX, 43. tutis clamoribus A.
X, 713. quo tutior lustres ae·
quora A. III, 377. tutiffima
nautis statio G. ΙΨ, 421.

Ὁνηιριιηπγηε tympana plaus-
tris trivere G. II, 444. Bere-
cyntia matris vocant vos A.
IX, 619.

‘Ty rannus Atticae febris Thucy-
dides Cat. II, 3. tyranni im-
mitis foedera G. IV, 49²·
odium A. Ι, 361. dextram
A. VII, 266. Laurentis tec·
ta A. VII, 342. fasta A.
VIII, 483. dic'ia A. X, 448.
tyranno Phrygio haud placitura
dieta A. XII, 75. immiti ad-
dixi patriam Cir. 420. ty-
ranni Nomadum odere A.1V,
320.

Uar (abst.) aptius vitibus
G. II, ²34· ubere alit setus Ε.
ΙΠ, 30. fertilis campus G.
II, 185. in denso non segnior
Bacchus G. ΙΙ, 275. ab ubere
matris depulsus G. ΙΙΙ, 187.
ubere exhausto G. III, 309.
gravido vix superant limen G.
III, 317. glebae potens terra
A. Ι, 531, ΙΙΙ, 164. laeto vos
accipiet A. III, 95. sub ubere
gemini nati A. Ψ, 285. ab
iibere raptos A. VI, 428. ab
ubere matris raptum A. VH,
ssgsslXUbCU distendpnt vaccae
.·,. ‚ “1. ov1s iccant ca-

) preoli

O 0 z

