112

jeCIa cuspide A. XII, 352.
conjetstis eminus hastis A. XII,

11.

7 Cmy‘ugium Videbit A. II,
579. vocat A. IV, 172, an-
tiquum oro A. IV, 431. tibi
abnegat A. VII, 4²3· dare A.
VH, 433. optatum viderem
A. XI, 270. Amphitrites vio-
laverat Cir. 73. conjugio
Pyrrhi potitum A. III, 296.
superbo Veneris dignate A.
ΙΙΙ, 475. tali regna surgere
cernes A. IV, 48. conjugiis
sine ullis G. III, 275.

Cmq'lmgo: conjunxere me
tibi oracula A. VIII, 133.
conjunge volentem A. V, 712.
conjungere calamos cera E.
II, 32. dextras A. I, 514.
dextram dextrae A. VIII, 164.
conjungens lilia caltha crocus
Cir. 97. conjungi foedere
Teucris A. X, 105. conjunctus
Atridis ab stirpe A. VIII, 1 30.
conjunC'ta digno viro E. VIII,
32. ratis A. X, 653. con-
junctum carmine nomen Cir.

0.
4 Conjunx vid. Cotgjux.

Cmgjuro: conjurat Latium
tumultu A. VIII, 5. conjurato
ab Histro G. ΙΙ, 497. conju-
ratos coelum rescindere fratres
G. I, 280.

Conjux percurrit telas G. Ι,
294. dulcis G. IV, 465. Sy-
elneus huic erat A. I, 343.
miserrime A. II, 519. Creusa
A. ΙΙ, 597. 651. 738. haerebat
complexa pedes A. II, 673.
tua quondam difi‘ta A. Π, 67 8.
servet vestigia A. II, 71 1. subit
A. ΙΙ, 725. ο conjux dulcis A.
H, 777. conjux regia parta
tibi A. ΙΙ, 783. cara Jovis
A. IV, 91. tu (scil. cs) A. IV,
1 13· longzexn Dorycli A. V,

620. Rhoeteia Dorycle A. V,

INDEX.

647. hospita' A. Vr, 93. pris-2
tinus A. VI, 473. egregia
A. VI, 523. Lavinia A. VI.
764. XII, 17. 80. 937. regias
properabat A. VII, 56. capta
cupidine A. VII, 189. saeva
Jovis A. VII, 287. magna
Jovis A. ΥΙΙ, 308. Lavinia
immota manet A. VII, 314.
cariffirne A. VIII, 377. Ti-
thonia A. VIII, 384. For-
mae conscia A. VIII, 393.
AEgyptia A. VIII, 688. tua
dura A. X, 44. o conjux
eadem gratissima A. ‚X, 607.-
o conjux pulcherrime A. X,
611. o conjux sanffiffima A.
XI, 158. regia contingat
Turno A. XI, 371.' Tyrrhe.
na A. XII, 272. conjux-l A.
XII, 793. Ithaci Cu. 264.
haec eadem Ditis Cu. 285,
dicta tibi Cir. 414. Neptunia
Cir. 483. conjugis Nisae amore·
E. VIII, 18. laetae gremium
G. ΙΙ, 326. inhumati imago'
A. I, 354. deserti iras A. II,
ᾆέὶὲἱὲἓῗέἶέἱῖἷὲ ἓ· {l} ³³3⁶
Sichaei post fata A. 1v’‘‚4{'1.
taedas A. IV, 338. antiqui
templum A. IV, 458. rna-r
nes A. VI, 119. thalame A.
VIII, 372. gremio A. VIII,
406. cubile A. VIII, 413.
arte A. VIII, 612. suae me·-
mor A. X, 280. pastae ostro
A. X, 722. infandae dextra
A. XI, 267. moestae lacrimis
A. XII, 30. fatis A. XII, 610.
suicura Cir. 75. tuae beatae
fusos Cir: 445. judicio Cir.-
531. conjuge rapta G. IV,
456. bis rapta G. IV, 504.
tanto dejefflam A. III, 317. de
conjuge restat nomen A. IV,-
324· conjuge praerepta A.
IX, 138. placida Neptuni
dignum Cir. 509.-

Οοηηείῑοε

