96 INDEX.

Clam ferro superat A. I,
3³<glanno.- clamat morientem
nomine A. IV, 674. repente
torvum A. VII, 400. se caus-
sam malorum A. XII, 600.
Cybalen Mo. 31. clamantis
Rutuli in ore A. IX, 442. cla-
manti in ore A. X, 323. cla-
matum repente super inscio
Cat. V, 15.

Clamor virum insequitur A.
I, 87. virfim exoritur A. ΙΙ,
313. sublatus ad aethera A. II,
338. ferit sidera A. Il, 488.
nauticus A. ΙΙΙ, 128. V, 140.
it ad atria A. IV, 665. inge-
minat A. V, 227. it coelo A.
V, 451. inceptus frustratur
hiantes A. VI,493. it A. VIII,
595. ad aures pervenit A. IX,
{figiquff‘ffifffirffi} {gae
it muris A. IX, 664. ν11ΐι111
it coelo A. ΧΙ, 192. magnus
se tollit A. ΧΙ, 454. tollitur
A. XI, 745. XII, 462. 1111-
mensus surgens ferit sidera A.
XI, 832. ingens A. XII, 268.
tristis juvenum A. XII, 409.
quis tantus ruit A. XII, 621.
exoritur A. XII, 756. clarno-
rem ferunt ad litora G. I, 362.
dedere scopuli A. III, 566.
immensum tollit A. ΙΙΙ, 672.
tollunt A. X, 262. XI, 622.
femineum tollunt A. XI, 878.
hunc commixtum attulit aura
A. XII, 618. clamore vocent
Cererem G. I, 347. ingenti
vocat G. III, 43. magno laeti
reportant G. III, 375. premes
cervum G. III, 413. cum mag-
no ruit G. IV, 439. implerunt
montes G. IV, 460. premen-
tem cursum apri A. Ι, 324.
templum petebant A. Ι, 519.
magno trahebant juvenem A.

II, 58. vocati A. Π, 437. irn-

laeto saa
lutant Italiam A. III, 524. vom
cat Cithaeron A. IV, 303. re-
sultant colles A. V, 150. cum
clamore revocabat A. V,-167.
clamore magno morantur A.
V, 207. secundo exit A. V,
491. dedit iignum A. V, 578.
magno fremebant A. VI, 175.
relinqui colles A. VIII, 216.
ingenti se condunt A. IX, 38.
excipiunt socii A. IX, 54.
multo sequuntur A. IX, 466.
sese ferebat A. IX, 597. se-
quuntur A. IX, 636. magno
incumbere A. IX, 791. secun-
do fugiunt A.X, 266. vasto
clamore A. X, 716. magno
sequuntur A. X, 799. incen-
dunt coelum A. X, 895. subito
erumpunt A. XI, 609. in me-
diojuvenum A. XI, 838. con-
vertunt fugam A. XII, 252.
salutant augurium A. XII, 257.
vocabat suos A. XII, 312. cla-
mores horrendos tollit A. II,
222. clamoribus magnis vocant
hostem G. IV, 7 6. magnis Itha-
ci aetus A. ΙΙ, 128. tantis
misceri aequor A. IV, 411.
magnis implet confessum A. V,
341. tutis instant A. X, 713.
incendunt urbem A. XI, ¹47·
Clangor tubarum A. Π, 313.
XI, 192. Tyrrhenus tubae mu-
gire A. VIII, 526. clamoribus
magnis quatiunt alas A. ΙΙΙ,
226.
C lar-csso .· clarescunt sonitue
magis atque magis A. II, 301.
Clarus squamis rutilis G. IV,
93. Acestes A. Ι, 550. into-'
nuit pater A. VII, 141. ferru-
gine A. IX, 582. ferrugineet
ostro A. XI, 772. tam clara
oculis A. ΙΙ, 589. clara dies A.
V, 43. tuba A. V, 139. pro-
genies A. V, 564. tempestas
A. IX, 19. clarum fignumlfi.
5

plevi vias A. II, 769.

