528

culpam ferro compesce G. ΙΙΙ,
468. hanc piabunt A. ΙΙ,
140. praetexit nomine A. IV,
17adpo: culpare jocos Mu-
samque Cu. 6. culpatus Paris
A. ΙΙ, 602.

Culter: cultri suppositi tin-
guntur sanguine G.III, 4 z.
cultros supponunt alii A. lvI,
2 8.

4thlt0r nemorum G. Ῑ, 14.
rusticus agelli Mo. 3. cultores
freti pietate A. XI, 788. cul-
toribus extremis domitum or-
bem G. II, 114. vastant agros
A. VIII, 8.

Cultrix mater Cybelae A. ΙΙΙ,

112. nemorum A.- XI, 557.
cultrice te vagus feror Cu.

2Ωὲίνιῖίιιυῑ .· culta nitentia G. I,
153. pinguia A. VIII, 63.

X‚C1ua}.t1u-m non ulla oleis G. II,

20.
4 Cultus qui fit pecori G. I, 3.
neque cultus neque mos quis
erat A. VIII, 316. cultu nul-
10 fundet munuscula tellus E.
IV, 18. nullo seja6tat Mysia
G. Ι, 102. frequenti G. II,

1. super cultu arvorum cane-
gam G. IV, 559. cultu mi-
seranda forma viri A. ΙΙΙ, 591.
aspera gens A. V,730. non
divite traducit vitam Cu. 94.

Cumulo : cumulat muneribus
Acesten A. V, 532. altaria
donis A. XI, 50. cumulant
lancibus aras A. VIII, 284.
XII, 215. cumulavit cura opus
Cu. 394. cumulatam (veniam)
remittam A. IV, 436.

Cumulus .· cumulo insequitur
aquae mons A. I, 105. fertur
in arva A. ΙΙ, 498. cumulos
arenae ruit G. I, 105.

cunabulum.- cunabula fun-

INDEX.

dent flores E. IV, 23. iii' 1⁸st⁸
tima se condent G. IV, 66'.
gentis nostrae A. ΙΙΙ, 105.

Candor: cunoatur amnis A.
IX, 124. partes in omnes A.
Χ, 717. metu A. XII, 916.
canstanti solvit lumina A. V,
856. coruscat telum A. XII,
919. cunctantem thalamo re·-
gmam A. IV, 133. multa me-
tu Α. IV, 390. refringit A.
VI, 211. repulit A. VII,4491
amplexu fovet A. VIII, 388.
fiec'tere A. XII, 940.

(Ῐιιηέῖπς fragor A. I, 154.
orbis terrarum A.I, 233. cunc-
ssgpuffis 51³3&ss ff‘aiila
563. {fuglam gentem G.111:
35.{..;{32122{2.{3f·v5¹3‘¹2⁶}1
consequimur A. ΙΙ, 409. quae-
runt A. III, 100. dieto pare-
mus A. III, 1 89. divi A. ΙΙΙ,
{offis c'eleffemix lixonorem 1A.

¹, .amt . ,0. e-
queritem instigant A. V, 227.
poscunt bellum A. VII, 583..
consurgunt A. VIII, 109. se
referunt A. VIII, 306. coeli-
colae A. X, 96. fatentur A.
XI, 344. Latini A. XI, 745.
Volsci A. XI, 801. cunc‘tae
adspefiabant pontum A. V,
614. volucres A. XII, 251.
cuneta amplecti verfibus G. ΙΙ,
42. tibi vera fatebor A. ΙΙ,
3017'11 p5e7¹0⁶⁰¹¹31²ss133es¹22³u13⁰3ss⁰⁵

. , . r-
tere A. ΙΙ, 653. moenia A.
ΙΙΙ, 398. fidera A. ΙΙΙ, 515.
Cu. 350. constare eoelo videt
A. ΙΙΙ, 518. monumenta A.
IV, 498. videns A. VIII, 19.
tollite A. VIII, 439. viden·-
tem A. IX, 345. responsa A.
XI, 241. Metisci gerens A.
XII, 47²· fremunt cicadis
Cu. 151· paranti Cu. 180.

bona

