INDEX. 79

Cano non injuffa E. VI, 9.
munera vestra G. I, 12. haud
incerta A. VIII, 49. canit tuba
commissos ludos A. V, 113.
ambages talibus dic‘tis A. VI,
99. hymenaeos A. ΥΙΙ, 398.
fignumdeculmine A. VII. 513.
inter frondes A. X, 191. se-
xum per umbras A. XII, 864.
non tibi bellum pagina Cu. 26.
non canimus surdis E. X, 8.
canimus silvas E. IV, 3. ca-
nunt hoc restare A. VII, 271.
figna A. X, 310. canebat nec-
dum perfecta E. IX. 26. sco-
pulos hos A. ΙΙΙ, 559. bella
exhausta A. IV, 14. pariter
facta atque infecta A. IV, ¹90·
te venturum A. VI. 345. adesse
Gallos A. ΥΙΠ, 656. equos
{233 {²513}ss Asgffexi117u7st⁷r2ffiff²³252
VII. 79. regern A. ΥΠ, 698.
id homines divique A. XII,
28. cecinit futuros AEneadas A.
VIII, 340. creatrix miffuram
fignum A. VIII, 534. convi-
cia Cu. 208. cecinere ranae
querelam G. I, 378. omina
vates A. V, 524· canet fronda-
tor ad auras E. I, 57. 10 nemus
E. VI, 11. cane talia capiti
Dardanio A. XI. 399. canam
te, Bacche! G. VII, 2. canas
ipsa oro A. VI, 76. canamus
majora E. IV, 1. canerem re-
ges et proelia E. VI, 3. quis
caneret nymphas E. IX, 19.
canens fata haruspex A. VIII,
499. fata genitor A. X, 417.
canenti adspirate A. IX, 526.
canentem dira non tulit A. IX,
621. canentes choro Paeana A.
VI, 657. canendo tenuit filvas
Cu. 11 .

CanoZMartiusaeris G. 1V,7 1.

Canorus .· canoro aere A. IX,
503. canora arte Cu. 98. ca-
noros Curetum sonitus G. IV,

150. modos A. VII, 700. ca-
noris avibus G. ΙΙ, 328. fidibus
A. VI, 120.

Cantharus pendebat E. VI,
2⁸*a
Ιίίιηινω 0311131 carmina Mo.
29. cantare pares E. VII, 5.
cantando victus E. III, 21. tu
illum? E. ΠΙ. 25. deducere
ornos E. VI, 71.

Cantus: cantum biforem dat
tibia A. IX, 618. cantu rum-
pent cicadae arbusta G. III,
328. commotae umbrae G. IV,
471. accendere Martem A. VI,
16 . vocat A. VI, 172. affiduo
re onat lucus A. ΥΙΙ, 12, rnul-
cebant aethera A. ΥΙΙ, 34. 0311-
tuque manuque spargere som-
nos A. VII, 754. cantu rauco
strepuerunt cornua A. VIII, 2.
crebro rumpunt arbusta Cop.
ἔέῑζωὲἓῖῗὲέἶέἑὲῗ [111.Ἓορῒοζ
dedere A. Ι, 398. movete A.
VII, 641. Χ, 163. somniferi
eum juvere A. ΥΠ, 757. ad
cantus adsunt Salii A. VIII,
285. cantus matutini volucrum
A. VIII, 456. per varios re-
sonantia carmina Cu. 145. ra·
piebant Cu. 281. certos mit-
tere Cir. 92. nostros expromere
Cat. XI, 7.

Canus: cana pruIna G. H,
376. fides A. Ι, 292. canae
Vestae A. V, 744. ΙΧ, 259.
03110 gelu G. ΙΙΙ. 442. fluctu
A. ΥΙΠ, 672. de gurgite Cir.
514. 03113 111313 Ε. ΙΙ, 51. 03-
nos candentes praetexat purpura
Cir. 320. canis montibus G. 1,
43Capella lasciva E. ΙΙ, 64. ca-
pellae gratae rorantes laete Cu.
75. vagae repetebant ad vada
Cu. 103. feffae Cu. 152. 03-
pellas pascentes E. ΙΙΙ, 96.
1225oe distentas E. VII, 3. uren-

tes

