ΝΟΜῙΝΠΜ

Lycaon (Callistus pater) G.
Ἰ, 138. Lycaon Gnoslus (ar-
tifex) A. IX, 304.

Lycaonius Ericetes A.X, 749.

Lycia hiberna A. IV, 143.
alta A. X, 126 etc.

VLycidas (puer formosus) E.
Lyas7ca (canis) E. III, 18.
LyciusAZlis A. X, 75¹· Lycia

claffis A. Ι, 334. pharetra

A. VII, 816. Lycium cornu

A. XI, 773. Lycii A. Ι, 113.

Lyciae sortes A. IV, 346. sa-

gittae A. VIII, 166.

Ivlycorias flava (nympha) G.
&2033- (puella) Ε. X, 2.
Lyeiius Idomeneus A. ΙΙΙ,
01.

4 Lycurgm acer (Thraciae rex)

A. III, 14.

Lycus (Ponti fluv.) G. IV,
367. Lycus (Trojanus) A.
1X› 545· 556· ‚

Lydius Thybrls A. II, 781.
Lydia ingens G. IV, 211.
gens A. VIII, 479. X, 155.

Lydus: Lydi A. IX, 11.

Lynceus (Trojanus) A. IX,
7 Lyrnffus Acmon A. X, 128.

Lyrneffies (urbs) A. XII,

547-

Mchaon (e ducibus Graecis)
A. ΙΙ, 263.
Maeandcr A. V, 251.
Maecenas G. II, 4¹ etc.
Maenalius: Maenalium an-
trum Cop. 9. Maenalii versus
E. VIII, 21.
⁴ Maenalus (mons Arcad.) Ε.
VIII, 22. pinifer E. X, 15.
Maenala E. X, 55. G. I, ¹7·
Maeon (Rutulus) A.X, 337.
Maeom'dae (Trojani) A. XI,

759·

&3

Maeom'us Bacchus G. IV,380.
rex A. IX, 546. Maeonia mi-
tra A. IV, 216. Maeonia A.
VIII, 499. domus A. X, 141.
Maeoniaechartae Cir. 62.

Maeotius: Maeotia unda G.
III, 349. tellus A. VI, 800.

Magus (Rutulus) A. X,
ςὶὲῑᾶαῐα G. Ι, 225 etc. candida
A. VIII, 138.

Malea (promont.) A. V,
mimam. A. vm, 652.

Manto fatidica A. X, 199.

Mantua A. X, 200. dives
avis A. X, 201.

chzrcellus Α. VI, 856. 884.

Mareotis.- *Mareotides vites
G. II, 91.

Marica, nympha Laurens A.
VII, 47.

Marruh‘ms .· Marrubia gens
A. VII, 750.

sssum· durus E. X, 44. im-
pius G. I, 511. indomitus A.
II, 440. armipotens A. IX,
717. secundus A. X, 22.
saevus A. XI, 153. adversus
A. XII, 1. anhelus A. XII,
791ῗᾶανιίω canor G. IV, 7¹·
lupus A. IX, 566. Martia
Penthefilea A. IX, 661. Mar-
tia tela E. IX, 12. vulnera A.
VII, 182.

Mafficm (dux Clusinorum et
Cosanorum) A. X, 166.

Μαβίαα humor Bacchi G.
II, 143. Maffica Bacchi mu-
nera G. III, 526. felicia Bac-
cho (mons Campan.) A. VII,
³26.
Ι Maffylus: Massyla gens A.
IV, 483. Massyli A. VI, 60.
equites A. IV, ¹32·

2 Bsaurtfiae

