INDEX.

me A. X, 6, vulnere A.
XII,5 graves fetas tentabunt
bulaE. Ι, 5.0 chel) drosG.
ΙΙΙ,415.εΙῙΕΙιοι-οε G. III,
451. terrasG. ΙΙΙ, 526. ocu-
los A. IV, 638. labores A.
VI, 56. X, 321. gravia au-
ro dona A. III, 464 4. arma A.
Χ, 83 6. haee nobis fuere Cir.
310. gravibus rastris G. Ι,
ἷϊῖἶῖ {³⁰¹e‘1'ii1iG14213819'2ml'2aX'
V, 114. graviorsonusG. IV ,
260. aevoI hitus A. ΙΙ, 436.
nuntius A. giss, 582. gra-
viore sono Cu. 8.5 grai ora
pafliA. I, 199. timetA. IV,
502. manent A. VI, 84.

Gr rtav iter sonat ungula G.
ΙΙΙ, 88 et al. gravius reddidit
poenasCu. 336.

Gr r-za ·:o gravabit me labor
A. Π, 708 gravat is uod vo-
ωε (scil. dare) A. , 628.
gravantur pluvia papaxera A.
lx, 437. gra· atum cum ves-
te invafiss'et A. VI, 3 9.
somno habu1t thalamus A. ’,Ι
520. nodis robur A. VIII,
220.

Gremium conjugis laetae G.
II, 32 2.6 in caeruleumvocans
vietos A. VIII, 713. ante su-
um aufert hostem A. XI, 744.
in gremium despue Cir. 37²·
gremmm molarum Mo. 23.
gremio te accipiet A. Ι, 685.
fotum Ascanium A. Ι, 692.
interdum fouet A. 1, 518
telluris A. ΙΙΙ, 09. detinet
Ascanium A. Ινς,84 4. com-
plec'iitur offa Anchisae A. V,
31. excepiistTroj am A. VII,
233. cmjugiosinfususA. VIII,
406. gremiis in vestris pono

A. IX, 261. abducere pastas
A. X, 79.

Greffus qui fit eunti A. V,
649. gress'um dirigeA. 1, 401.

239·-

XI, 855. ad moenia tendit
A. I. 410. qua extuleram
A. ΙΙ, 753. huc dirige A.
V, 162. compr ime istinc A.
VI, 389. tulit ante A. VI,
677. herilem comitantur A.
VIII, 462. recipit A. XI,
29. in castra ferebat A. XI,

gressu Iuli gaudens in-
cedit A. ΙΙ, 690. greffus su-
pe erbos glomerare G.H1,117.
inferret juvenis G. IV ‚ 360.
euntis effingit A. X, 640. al-
ternos nitentem cuspide A. XII ,
3 Grex: gregis virE. VII,
spem E. Ι, 15. ducem Cu.
} 71 t„ gregem ΟιιιιιιΙιΙιίεὶιιετ i6n
ἐιῗὲεέὃ dliiliiitac‘io 31111εὲἒὶ7οὲἒὲ

8. cumgree ιιι u
em A. VIII, 85. gcum grege
compulso radit Cu. 203. gre-
ges albi G. II, 14.6 perfusi
flumine G. II, 14 47 nocuere
G. ΙΙ, 378. lanigeros agitare
G. ΙΙΙ, 287. jubeto potare G.
ΙΙΙ, 329. quim¹ ue balantum
A. 'VIL 533. greg cibus-‚deerunt
lontesG. II, 200.

Grumus: grumos spargit
sale Mo. 47.

Grau gruem Strymoniam
dej ec1t A. XI, 5.80 grues
StrymoniaeG. Ι, 120. A. X,
26. grues a'e'riae fugerunt
im rem G. ΙΙ, 375. grui-
bus pedicas ponere G. I.

cubernaculum vi revulsum

traxi A. VI, 5.49 guberna-
culo subit A. V, 1 6. cum

gubernaclo projecit A. V.
85901 thern-ator ventusque qua

cursum vocabant A. ΙΙΙ, 269.
Palinurus A. V, 12. VI,
33Gurges turbidus 01112119ΔΑ 3131ὶὲ11141

