INDEX.

ri'mantur terram G. ΙΙΙ, 5 34.
vertunt Maffica A. VII, 726.
domat ‘terram A. IX, 608.

Ratio .· rationis nec sat in ar-
mis A. II, 314, egentem A.
VIII, 299. ratione qua con-
fieri poffit A. IV, 115. qua
expedias quod instat A. VIII,
49. qua tentet aditus A. IX,
67. alia Hestere parentem Cir.
33{Ratis conjunfia stabat crepi-
dine A. X, 653. ratem irrisam
agebat A.V‚ 272. rexit A.V‚
868. conto subigit A. VI,
302. ferte in saxa A.X‚ 678.
rates disjecit A. Ι, 43. tenuere
altum A. ΙΙΙ, 192. quassata? A.
IV, 53. diripient A. IV, 593.
tenuere pelagus A.V‚ 8. socias
miratus A.V‚ 36. speeiare A.
V, 655. petiere A. VJ, 492.
vexit ad litus A.V1L197. dese-
ruiffe A. VII, 291. celsas vi·
derunt A.VIII, 107. armet A.
X,165. tollite,ferte A. X‚20 ⁴.
spumantes inferre arvis A. ‚
300. Dulichias Ulixi vexasse
Cir.60. appulsae stantCar.V‚z4.

Ratus: ratum id adnuit A.
IX, 104.

Raucus: rauca buccina A.
XI, 474. raucum murmur G.
I, 109. rauci aeris canor G. IV,

1. rauco aere A. ΙΙ, 545. as-
izensu A. VII, 615. cantu A.
VIII, 2. murmure Cop. 12.
rauci cycni A. XI, 45 8. raucae

alumbes E. Ι, 58. cicadae E.

I, 12. rauca saxa A.V‚ 866.
fluenta A.VI, 327. sonans am-
nis A.IX,12 . raucarum vo-
lucrum A.V ,705. raucos ca-
lamos Cop. 4.

Rebellis: rebellem Gallum
A.VI, 859. rebelles AEneadae
A. XII, 18 .

Reboo: re oantfilvae G. III,
22 3. .

461

Recaleo: recalent adhuc flu-
enta sanguine A. XII, 35.

Recedo : recedunt a stabulis
G. IV, 191. flammae A. ΙΙ,
633. terraeque urbesque AJH,
52sszn11ssesstssz³ssilss⁰ssessffgta5355?
300. quonam tibi cura A. II,
1⁵1?AE ᾸΠ 11ῗῖςὲ Ῑῖᾱὲ {iinaf‘X‘
ΙΙΙ, 3 1 1. in ventos vita A. IV,
705. consumta in ventos A.V‚
526. cui fulgor A. XI‚70. in
tergum A. XI, 653. rapidus
in testa A. XII, 81. in sua
spatia A. XII, 129. 11110 fides
Cu. 225. 011111 voce extrema
Cu. 383. recedes inferior nu·
mero A. XII, 630. recedens
ille ruit A. XII, 291.

Recens 01·ῖο sole G. ΠΙ, 156.
a vulnere Dido A. VI, 450.
ἔξῗὲἰιῗὼᾞῖἷῆὅέῲ ¹5⁶}me
cum A. IX,45’”. 7150σοοῃῗί Sede
A. ΙΙ, 718. VIII, 195. aqua
A.VI, 635. recentes fluvios
G. III, 301. ceras excudunt
G. IV, 56. casias G. IV, 304.
praedas A.VII, 748. tumuli A.
XI, 233. recentia rivis prata
A. VI, 674. recentibus sertis
A. I, 417. spoliis A. ΙΙ, 295.

Resenjev: recenset nunierum
G. IV, 436. recensebat sorte
numerum A.VI, 682.

Recepto: receptat hastam A.
X, 383. receptet quo sese stella
G. I, 336.

Receptus .· receptus tut-i jacent
super hanc A. XI, 527.

Receffics: recessu vasto sub-
mota spelunca A.VIII, 193.

Recidivus: recidiva arundo
Mo. 62. Pergama A. IV, 344.
VII, 3²2· X, 58.

Recido: recidere ceras inanes
G.1v, 24¹· recisum de stirpe
sceptrum A. XII, 208.

Rccmgo:

