433

pora A. ΙΙΙ, 624. prehensis
frenis A. XI, 7¹9· prensis
altaribus Cat. V, 22.

Prema : premit lingua fauces
G. ΙΙΙ, 508. irnperioventos
A. 1, 54. corde dolorem A.
I, 209. mare, arva pelago

A. I, 246. hassa A. ΙΙ,
530. Luna vieifiim lumen
A. IV, 81. fingens fron-

de crinem A. IV, 148. Pris-
tis partem rostro A.V‚ 187.
ore responsa A. VII, 103.
Cacum desuper telis A. VIII,
249. hinc Rutulus A. Vffl,
474. vocem A. IX, 324.
armigerum A. IX, 330. tur-
ba leonem telis A. IX, 793.
aequora placida pontus A. X,
103. subcorde gemitum A.
X, 465. hos turba super A.
XI, 880. premimus canitiem
galea A. IX, 612. vestigia
perignem A. XI, 788. pre-
munt 110610, quod mulsere die
G. ΙΙΙ, 401. parietibus G.
IV, 297. te juffa parentis A.
VII, 368. nulla numina A.
X. 375. hostem nube fafta A.
XII, 254. premebat obnixus
curam sub corde A. IV, 332.
ditione populos A. Vll, 737.
urbem obsidione A. VHI, 647.
nos ferro flammaque A. X,
232. premebant undique tela
A. XI, 545. nee pressioculos
A. IX, 487. preflit anguem
sentibus A. ΙΙ, 380. vestigia
A. VI, 197. 331. jacentem
quies A. VI, 521. Ιὶυρεῖῖῡέὶυε
vocem A. VII, 119. 0)(ᾶηί-
mem pede A. X, 495. ecu—
Ios quies A. XII, 908. equos
Cu. 283. pressere ad peetora
nates A. VII, 518. premes
umbras falce G. Ι, 157. vir-
gulta per ΗΞ rrzs C. II, 346.
cervum :id retia G. ΙΙΙ, A} 3.
{lgm-C( sexitip dcnztus Assh'mei
ψ thiam Α. , 214. premat

INDEX..

Carthago Ausoniam A. X, 54,
fibi sulcum carina A. X, 296.
quos viros Simois A. XI, 257.
'I'rojanajuventus Graios A. Ι,
467. curn premeret natura
Cir. 316. premere habenas
A. I, 63. jugo arva A. X,
78. arma Latini A. XI, 402.
premendo fingit A. VI, 80.
pren-ens ignem G. ΙΙΙ, 85.
verbenas G. IV, 131. eliserit
angues Α. VIII, 289. premen-
tem (aliquam sororum) apri

cursum A. Ι, 324.

premente
jugo Cat. VIII, 11.

101111-
tur mundus G. Ι, 241. pprefl‘a
est gloria A. XII, 322. dum
premuntur 11οᾶ0 A. VI, 828.
premeretur caseus E. I, 35.
pressus mentem formidine ob-
stupui A.III, 47. prefli copia
laetis E. I, 82. preffo gutture
G. Ι, 410. sub vomere G.
Π, 203. 356. solo A. V,
331. 010 A. VI, 155. pres·
sos propaginis arcus G. ΙΙ, 26.
artus Cu, 158. preffis fingul-
tibus Cir. 211. pressa corona
corna A. V, 56. stupore
tuo puella Cat. ΙΙΙ, 4. pressa
graviter hesta A. X, 347.
press'ae carinae G. I, 303. pres-
fis mammis G. III, 310. favis
G. IV, 140. habenis A. XI,
600.

vafi .· prensat forcipe fer-
rum A. XII, 404. prensant
fastigia dextris A. II, 444.
prensantem umbras nequidquam
G. IV, 501. manibus capita
ni invasisset A. VI, 360.

Pmſjo: preffat ubera A. ΙΙΙ,
642. pressabimus uberapalmis
E. ΙΙΙ, 99.

Pretium Yifioribus Α. V,
111. morae fore A. IX, 232.
Pelidae currus poscere ausus A.
XII, 350. pretio posuit ur-
bem A. IV, 212. induem
Α. V, 399. fixitlegesA.6VI,
220

