210

ant litora E. IX, 43. Sica-
nos subterlabere E. X, 4. Io-
nii G. II, 108. longi urgent
ad litora G. ΙΙΙ, 200. mul-
cere et tollere A. I, 66. vast
tos volvunt A. Ι, 46. ad fi-
dera tollit A. Ι, 103. inter
flucius A. Ι, 107. ΙΙ, 206.
fluetus torquet A. I, 116. mo-
tos componere A. I, 135.
vastos sorbet in abruptum A.
III, 422. 111 fluctus me spar-
gite A. III, 605.
tetigit A. ΠΙ,

111161115 altos

662. Ioni-
os aequare sequendo A. ΙΙΙ,
671. atros secabat A. V, 2.
salsos revomentem A. V, 182.
in salsos porriciam exta X V,
238. 776. quietos ignorare
A. V, 848. quammulti vol-
vuntur A. VH, 718. efful-
gere auro videres A.. VIII,
677. verberat arbore centena
A. X, 207. secabant A. X,
222. fatigat puppis A. X,
304. tantos irarum volvis A.
XII, 831. smper fluetus Cu.
353. fiufflibunaffixrgensGdI,
160. e Huciibus ibat Proteus
G. IV, 429. flucIibus
jn mediis A. Ι, 109. Cir.
401. oppressos A. I, 129.
vasti-shuc affl A. I, 333. 0111-
nibus errantem A. I, 756.
undas contrarias imprecor
IV, 628. tumidis tundi-
tur A. V, 126. sub imis au-
diit A. V, 230. actos sube-
git A. VII, 213. 11101111εῇ3-
ciat A. X, 683.

Flamtem: fluenla Aniena
G.IV‚ 369. Xanthi deserit
A. N, 143. rauca transpor-
tare A. VI, 3²7⁰· Tiberina
recalent sanguine A. XII,

3YFlm‘dus liquor G. ΠΙ,

484. fluidum cruorem A.
111,663.

A. A. IX,

INDEX.

Fluito: fluitant in ovo ef&
figies Cir. 492. fluitantem
errare ratem A. V, 868. fluia
tantia transtra A. X, 306.

Flumen Himellae qui colunt
A. VII, 714. calidum vo-
mens A. IX, 414. piceum
agit sudor A. IX, 814. flu·-
minis alti sub thalamo G. IV,
333. secreti ad undam A.
ΙΙΙ, 389. Lethaei ad undam A.
VI, 714. alveo adsuetae vo-
lucres A. VI, 33. ripas in-
trastis A. VII, 201. Tibe-
rini ad undam A. X, 833.
flumine sacro fust (1.11, 14 .
herboso pascentem cycnos G.
ΙΙ, 199. 111 currenti concres-
cunt cru‘stae G. ΙΙΙ, 360. ef-
fuso G. IV, 288. largo hu-.
meftat vultum A. I,¹ 465.
montano torrens sternit agros
A. ΙΙ, 305. vivo me* abluero
A. H, 719. Criniso concep-
tum A. V, 38. pulchro conse-
dere A. VII, 430. in Tyr-
rheno lavit boves A. VII, 663.
reeh> te ducam A. VIII, 57.
pleno stringentem ripas A
VIII, 62. de flumine undam
sustulit A. VIII, 69. flumi-
ne cum tuo sancio A. VIII,
111111ῑὲ1. [111111. 15:13:
31. a Tiberino A.
XI, 449. noto aquae perfun-
di A. XI, 495. inclusum
cervum A. XII, 749. flumi-
na inter nota E. I, 52. ad
frigida E. V, 25. decurrunt
inter valles- Ε. V, 84. torren-
tia E, VII, 52. ficca videas
E.VI-I‚ 56. trudunt glaciem
G. I, 310. cava crescunt G..
Ι, 326. curva G. II, 11.
IV, 278. subter labentia mu«
ros G. ΙΙ, 157. amem G..II,
486. secundum plena G. ΙΙΙ,
¹44· lata G. ΙΙΙ, 213. *ob-

lest*

