INDEX.

fixam sagittam A. V, 18.
illam huc detulerat A. - II,
773. fi{abe-llamlservabajX {lg
20. 0111 umone . , ,
01. cerebrop A. XII, 537.
ἔχει thalamo arma A. IV, 495.
fixos solo oculos A. Ι, 482.
VI, 469. ⁶

Egara: figuram 111 veterem
revoluta A. VI, 449. in subi-
tam alitis colleeta A. XII,
862. figura alia mutatam per-
hibent Cir. 56. tota testante
genus Mo. 32. figuras quales
volitare fama est A. Χ, 641.

Filia dives solisA„ VII, 11.
sola A. VII, 52· Nerei A.
VIII, 383. Lavinia A. XII,
605. dabit poenas Cir. 194.
Phoenicis Carme Cir. 220.
Nifi illa sum Cir. 411. filias
duas habere Atilium Cat. IV, 5,

Filius Veneris A. Ι, 325.
Aurorae A. I, 751. anne ali-
quis de stirpe nepotum A. VI,
865, prolesque virilis A.VH‚
50. Lausus A. VII, 649. non
contentus arvis A. VII, 736.
exercebat equos A. VII, 781.
huic Pallas A. VIII, 104.
466. huic contra A. IX, 93.
Arcentis A. IX, 581. pro-
movet Centaurum A. X, 194.
Mantus et Tusci A.X‚ 199.
bellator Auni A. XI, 700. at-
que pater Cat. XI, 36.

Filix: filicem invisam ara-
tris pascit G. II, 189. filicum
maniplis G. III, 297.

Filum: filo regens vestigia
A. VI, 30. exiguo trementia
coriandra Mo. 90. fila ex-
trema legunt Parcae A. X, 815.
ter novena ligat Cir. 372.

Fimm .· fimo pingui saturare
sola G. I, 80. sparge virgulta
G. II, 347. in immundo con-

cidit A. V, 333. udo turpia
membra A. V, 3 58.

205

F indo .· finditcanis aessifer ar«
va G. ΙΙ, 353. se via in par-
tes A. VI, 540. findite rostris
terram A. X, 295. finditur
via cuneis G. II, 79. 11110 lig-
no A. IX, 413.

Isin, O 110111οι1 meo de nomine
A. ΙΙ, 18. fingis quem tu.
tibiinvisum A. XI, 364. fingit.
ἓξὲῗὲἕῗέἕῗέ 5'15'130873 pri}
pavidum A. XI, 406. fingunt}
fibi somnia E. VIII, 108. apes
mella G. IV, 57. finxit mise.
rum fortuna Sinonem A. II,
80. finxere vulgo alias puellae
Cir. 64. finxerunt tecum car-
mina Cat. XI, 59. finxerat}
hie Afros, Lelegas ete. A.
VIII, 726. finget vanum men·
dacemque A. II, 80. ne fingo
A. IV, 338. ne finge mihi
metus A. VII, 438. finge te
dignum deo A. VIII, 365.
fingere cena G. IV, 170. haeo
vana A. VIII, 4²· ‘lingua
corpora A. VIII, 634. fingens
prern'it cri-uem fronde. A. IV,
{1:³53 ως ῐῗζ ,ᾆξ’ {2231
tore fatur A. ΙΙ, 107.

Finio: finire manu bellum
A. XI, 116.

possem dolores
A. XII, 880.

Finis jam erat Α. I, 223·
haec fatorum A. II, 554. qua:
standi? A. V, 384. fandihie
A. X, 116. belli et aevi da-
bitur A. X, 582. qua: finis
erit? A. XII, 93. finem his
dabit deus A. I, 199. quem
laborum das? A. I, 241· im-
pone labori A. 11, 619. ferat
rebus A. III, 145. Oceani

juxta A. JV, 480. imponere

curis A. IV, 639. sub ipsam
adventabant A. V, 328. im-
posuit pugnae A. V, 463. lo·
quendi,dedit A. VI, 76. la-

borum,

