INDEX.

391. quo? A. IX, 490. se-
quar mmbus absensA. IV, 384.
seq uaris in facinus Cir. 327.

sequare face ferroque colonos
A. IV, 626. sequatur A. X,
ἰξὲὶηηῗ Ὲοάῖιῗῗέἒῖ {22²⁰ssss
sequaturA. X, 6· l9· quae se-
quatur deinde gloria prolem A.
VI, 7.56 fi sequatur Fortuna
A. VIII, 15. sequamur hac
TrojugenasA. ΧΠ, 625. 9110-
nIam superat Fortuna A. V, 22.
9110 vocat deus A. XII, 677.
filvas saltusque G. III,
qua monstrat iter Α.11,388.
qua ducunt] uffa div um A. ΙΙΙ,
114. meliora A. ΙΙΙ 188.
9110 trahunt fata A. V, 70
sequantur qui sese in bella A.
VIII, 547. fignaA. Χ, 258.
przus 111111 tela A. XI, 809.
me caius A. XII, 32. quem
sequantur armentaA. XII, 1.9
secuta fuerit haetenus Fortuna
A. VI, 62. sequere Italiam
ventis A. IV, 381. tu, Me-
nalca E.111,58. sequi telo
A. XII, 775. pennis astra A.
XII, 893. extremam xideris
G. ΙΙΙ, 466. tenentes tractus
nemorum Cu. 21. arma Car.
V. 4. tabulata per ulmos G.
II, 361. arma A. X, 10. bella
A. X, 66. audentem extrema
A. II, 350. putria excussos
ausa A. VII, 300. Auroram
A. VII, 606. acies A. VII,
642. lepores G. I, 308. se-
0111991 (ὖίί. te effe) Furem? 1701-
ro . , . 0 uen 1 1

na A. V, 236. mgns A. X,
182. sequendo aequare 11061115
A. III, 671. sequens pone
CymodoceaA. X, 226. ense
AlsumA. XII, 306. quid se-
quens poffim superare labores
A. III, 368. sequens agmina
Achilles A. V, 805. ponc G.

501

IV, 487. sequente m cunfti in
stigant A. V, 227 extrema
pelagi A. VIII, 33. 1000 fi-

dera Cycnum A. 3X, 193. se-
quentum oculi A. VI 1, 200.
figna audit A. IX, 394. se-
911011ῐο5 rivos G. Ι, 106. or·-
dinelunasG. 1, 424. 10911011
tia tela A. V,I 110. secutus
AEnean et fata A. IX, 204.
pariter cursu teloque Turnus
A. IX, 559. ipse super A. X,
893. XII, 301. quos [0011115
deinde Diores A. V 296. se-

0, cutus ante jaculo A. V II, 354.

Turnus A. XI I, 380. ignis
per ramos G. II, 306. da ta
fata A. Ι,382.110’11101;1;11111.’1

9, ῑ11)1111110111”115Α.111,4. hm ·

m1.]nen et Hy menaeos A. ΙΙΙ,
ἐξ.. 535535322055 ἒ 1111 ἑῖἷ
secutum arma obruerent tel {s
A. XI, 161. secuta mole A
IX, 54 4.2 secuti tot resoonsa
A. X, 33. Paeana socii A. X,

38. exemplum Μ 00111 da: Α.
Ξξ,1’- 7 8. 1105, te tuaque arma
A.³111,156, quemquepuexiA.
V, 561. 9111 secuti arma im-
pit A. VI, 612. 9111 secuti
comites regem A. VIII, 52.
secuti 11100οῗ (00151136. IV,2
deum praecepta G. IV, 44.18.
9111 1001111 me A. X, 67 2. se-
cutae apes sonitus Curetum G.
JV, 151. quarn Oreades A. I,
499.9ιιο1119110;1(·105 A. VH,
642. secutos nequidquam ex
urbevirosA. VH, 652. 109110-
tur volens facilinue A. VI,
146. sequentur 11101101 ·a1niseros
Α.Χ11,153. 101301( urbeA.
117,592.1’1·1.1111.1(,11,89.
tarda G. II, 52.

Sereno: 10101111 spe m fronte
A. IV,4 477. νι· Itu coelum tem-
pestatesque A 1, 25 5.

Se emus: sereni coeli A. V,

8515

