472

plenda est curia verbis A. XI,
80.

3 Repono hic cestus artemque A.
V,484. reponis nos in sceptra
A. I, ²53· reponit mollia crura
G. III, 76. deae vestem A. V,
619. haec pro virginitate A.
XII, 878. reponimus ignem
aris A. ΙΙΙ, 231. reponunt ar-
busta falcem G. ΙΙ, 416. hie-
mi G. ΙΙΙ, 403. quaeii‘ca in me-
dium G. IV, 157. pocula G.
IV, 378. stratis membra A.
IV, 392. 10010 A. IV, 403.
robora navigiis AN, 752. toro
membra A. VI, 220. illam
sub 10613 AJK, 502. reponam
tumulo corpus A. XI, 594. re-
pones provisa G. Ι, 167. hu-
mum G. ΙΙ, 231. reponet tan-
turn ros G. ΙΙ, 202. reponas
haec sensibus E. ΙΙΙ, 4. repo-
nite vina mensis A. II, 134.
reponi dapes et poculajubet A.
VIII, 175. repostum alta mente
judicium A. I, 26. reposto
feretro A. XI, 149· repostae
epulae G. ΙΙΙ, 527. repostos
tellure sequitur A. VI, 655.
repostas 101135 A. III, 364. pe-
nitus gentes A. VI, 59.

Κφῡνίοε reportat urbe picis
mustum G. I, 275. adytis (11013
11πο Α. ΙΙ, 115. ad (111105 re-
gis advenisse viros A. VH, 167.
pedem ex hoste A. XI, 764.
reportant laeti cervos G. III,
375. pacem A.VH,285. czesos
A. VH, 574. fidem explora-
tores A. XI, 511. reportent
ceria A. IX, 193.

Rsspcsco poenas 010 pio A.VI‚
530. ’1111111011 vos patria 1130
A. X, 374. responsti A. XI,
240. rep-,scunt regem ad sup-
plicium A. VIII, 495. repos-
cent quos ad poenas A. H, 139.
§ppscice soedus 1113111111115Γ A.

Ι , 573. repo 0110 igna

INDEX.

Parthos A. VH, 606. re-
p<os1ci promiffa sua videt Α.

I ‚ z.

Reprimo .· repreffit vina cur-
rentia G. I, 1 32. pedem cum
voce retro A. II, 378. juve·
nem A. X, 686. dextram A.
XII, 9 39.

Repugno .· repugnant frusta
136103 Mo. 104. repugnans
ille sustinet dextram A. XI,
l4Re²quies .· nec requies, quin-
etc. G. II„ 516. 1100 mora,
nec requies G. ΠΙ, 1 10. A.,V‚
661113 13>1161111115Ᾰῗ ἸΙΙῖεὲξξε 11ξὲ
requies ulla datur A. VI, 600.
‘63232252 {fiffsseffigssgae ἓ·
ΙΧ, 482. senefiae tu nunc A.
XII, 58. (1111015 adest Cu. 88.
ciborum laffluca Mo. 76. re-
quiem furori peto A. IV, 433.-
pugnae sperabant A. XII, 241.
dare Cu. 204. requie ut a·
bundet Cu. 91 .

Reqm'csco: requiescunt arva
fetibus mutatis G.. I, 82. Ηυ-
mina rapidos cursus Cir. 233.
nec requievit enim, donec etc.
A. II, 100. 'Tequievit in an-
tro Cu. 112. ad fontem Cu.
{55⁵1ss &1⁶³1sser 3.ξὲξῖ ..eff-ff

so sopore Cu. 206. requiesce
sub umbra Cop. 31. E. VII,
I10. mecum poteras 11οᾶ0111 Ε.
, 80.

Requiro .· requirit caussas A.
VI, 710. arma toro teftisque
A. VII, 460. requirunt ser-
mone socios amissos A. I, ²¹7·
arma A. VII, 625. regem A.
IX, 223. requiras rara fit
terra G. II, 227. amissa cor..
pora G. ΙΙΙ, 70. forsitan A.
II, 506. 91115 requirat in hoste,
dolus an virtus? A. II, 390.

' requirat

