INDEX.

11, 216. escam G. IV, 17.
quietem Cu. 159. alumnam
Cir. 246. dulce uligine G.
H, 184. nec'lareA. Ι, 433.
pro AscanioA. Ι, 659. umbra
A. I, 694. somno A. IV,
185. amore A. VI, 455.
amplexu A. VIII, 568. ex
ore A. XII, 802. vere Cu.
70. inumbra Cu. 121. somno
Cir. 206. sopore Cir. 315.
dulces amores 4.E ΠΙ, 110.

somni G. Ι, 2. nidos G.
I, 414 . a font4ibus undae G.
ΙΙ, 243. Musae G. ΙΙ, 475.

nati G.11,523. natos
111, 178. A. ΙΙ, 138. IV,
33. animasG. ΙΙΙ, 495. A.
ΠΙ, 40. aquas G. IV, 61.
aquaeA. I, 167. terrasA. IV,
281. reliquias A. IV, 342.
exuviae A. IV, 651. nidi A.
V, 214. ArgosA. X, 782.
Camoenae Cat. VH, 12. fuistis
Cat. VII, 13. dulcia arva
E. Ι, 3. liminaG. II, 511.
mellaG. IV, 101. furta G.
IV, 346. oscula A Ι, 687.
Cir. 2 3. carmina Cu. 144.
Cat. XI, 19.ξζ dulcibus in
stagnis G. I,3 4. illecebris
G. ΙΙΙ, 217. 3fluviis G. III,
445. dulcior alterCat. XIII,
4. dulciffimeVari Cat. IX, 1.

Dum thy mo pascentur apes
E. V, 77et al.

Dun tum dumeta pinguia
tondent] uvenciG. Ι, 15.

Dumosus: dumosa ru es E.
Ι, 77. dumofis arxis G. II,
180.

Dumus: dumi resonant aca-
lanthidaG. ΙΙΙ, 338. dumos
amantes ardua pascuntur G.
III, 31. per dumos tendunt
A. VIf, 594. per dumos
aderantA’. VIII, 657. in du-
mis rarum olus G. IV, 130.

dumis aspera rura A. IV, 526.

167

silvestribus horrida Capitolia
A. VIII, 348. horrida silva
A. IX, 381. silentibus errat
A. IX, 39. in dumis nutri-
bat natam A. XI, 570. in
dumis A XI, 843. dumis
abdunt corpora Cu 47 super

excelfis Cu.

Dm cap 1001513153. ΙΙ, 40.
I ξιιὲιίι mm duodena astra G.

Duplex genus A. XII, 198.
duplicem& oemmis auroque co-
ronam A. Ι, 655. 310ἰὲ111111
Α. V, 421. duplicidorso ap-

G. tanturG. I, 17 2. Maeandro

A. V, 251. squamaA. IX,

707. fidere Cir. 534. du-
pli es palmas tendens A. Ι, 93.
Thebas A. IV, 470. paren·
tes A. VII, 140. palmas A.
IX, 16. manusA. X, 667

bupli co: duplicat sol umbras
E. ΙΙ, 67 (101010 virum A.
XI, 64 45. duplicantvota me-
tu A. VIII, 556. duplicabat
Oly mpum Emathio v ertice Cir.
34. duplicato popliteA.X11„
92Ι)ιινι]σο.· durescit limus E·
VIII, 80. durescere situ cam
pum patiere G. I, 72.

Duro: durat calor terram
G. Ι, 91. humeros ad vulne-
ra G. Ili, 257. duramus na-
tos gelu A. IX, 604. dura-
teA. I, 207 durare solum ut
coeperitE‚ VI, 3.5 totidem
per annos G. ΙΙ, 100. labo-
rem patiar A. VIII, 57
durando vincit nepotes G. II,
295. durata transiersat Mo-
4 Durus labor G. II, 412.
amor G. ΙΙΙ, 259. A. VI,
{iaiszeus ὒῗΙὲπξῖ. ΟὲυῐξὲζςΗίξ IG:
III, 502. res A. I, 563.
gensA. V, 730. filch. VI,

471·

