344

706. hoc modo Cir. 351·
modos dedit natura G. II, 20.
reperit usus G. ΙΙ, 22. cano·
ros dant per colla A. VII,
701. modis miris G. Ι, 477.
IV, 309 ete.

Maeaia Romae A. I, 7. pro-
rniffa Lavini cernes A. Ι, 25
viris ponet A. Ι, 264.. Ma-
vortia condet A. Ι, 276. 111-
gentia A. I, 366. ad moenia
A. I, 410. 645· et al. moenia
quorum jam surgunt A. I, 437.
in moenia A. II, 187. moenia
Pelopea A. II, 193. urbis
pandimus A. ΙΙ, 234. Darda-
nid-rm inclyta bello A. II, 242.
per moenia A. ΙΙ,252. 705.
moenia his quaere A. ΙΙ, 294.
luftu miscentur A. ΙΙ, 298.
prima litore loco A. ΙΙΙ, 17.
da fefszs A. III, 85. ea quae
sint A. III, 100. magna para
A. III, 159. cuneta habitan-
tur Graiis A. ΙΙΙ, 398. hic
posuerunt Locri A. ΙΙΙ, 399.
data genti cernam A. ΙΙΙ, 501.
maxima ostentat A. III, 704.
nostra veritam A. IV, 96. re-
gia A. IV, 220. mea destruat
A. ΙΨ, 325. meavidi A. ΙΨ,
655. respiciensA.V, 3. nul-
la Trojce dicentur A. V, 633.
habeant A. V, 717. quae den-
tur A. V, 737. haee dant Par·
cae A. V, 798. Trojae structa
meis manibus A. V, 811.
sub moenia Ditis A. VI, 54¹-
moenia lata videt circumdata
muro A. VI, 549. educta
caminis conspicio A. VI, 631.
gentis A. VH, 131. debita
condant A. VII, ¹45· au-
gusta regis A. VII, 153. de-
signat fossa A.VII, 157. Ti-
burtin linquunt A. VH, 670.
Abellze quos despefiant A.
VII, 740. sub moenia Phenei
-duxi A. VIII, 165. moenia

INDEX.

acuant ferrum A. VIII, 385.
Romana invectus A. VIII, 7¹ 5.
complent A. IX, 39. Trojae
fabricata manu A. IX, 145.
cingere flammis A. IX, 160.
Pallantea A. IX, 196. 241.
Acestae nec curat A. IX, 218.

9. non tenuerunt A. IX, 236.

quae ultra habetis A. IX, 782.
clausa A. X, 22. cingere flam-
mis A. X, 119. Clufi qui li-
quere A. X, 167. Evandri
complet fama A. XI, 140.
apud moenia A. XI, 288. rnoe-
nia condant A. XI, 323. ser-
va A. XI, 506. vallant A.
XI, 915. tua texi A. XII,
1 48. constituent A.XII, 193.
fic condunt A. XII, 361. tur-
bantur luctu A. XII, 620.
alta tenebant A. XII, 706.
ardua cingunt A. XII, 745.
Carthaginis devota triumphis
Cir. 370. quod crescant Cir.
384. sub mcenibus G. IV,
1)ἶὲ ’11115111ῑὲ 1111, ᾆξ’ mr? ἓξὲξ
X, 469. in mediis adstans A.
II, 328. cingetis urbem A.
III, 255. a moenibus A. III,
345. sub moenibus patriae A.
V, 624. moenibus invitant
hostem A. IX, 676. exclusos
A. IX, 726. altis Teu-

crorum A. IX, 805. 11111111
excepere A. XI, 567. in pa-

triis A. XI, 882. accipere
orantes A. XI, 884. pro 11103-
nibus mori A. ΧΙ, 195. moe-
nibus nostris aflidet Cir. 268.

urbis direptis Cir. 423.
Mcereo: moeret sola domo
A. ΙΨ, 82. epops Cu. 252.
moerens Philomela G. IV, 51 1.
fxssfiissssisslffil‘itAxils’333:
moerentem morte fraterna ju-
vencum G. III, 518. Nilum
ANIH, 7¹ 1. alloquitur A8.6X,
02

