522

quoniam est magistro A.V, 224.
spoliatum lumine corpus A.
XII, 935.

Spolium Aurunci hastam cor-
ripit A. XII, 94. {palio quo
ovat A. X, 500. spoliorum
amore A. XI, 782. spolia ut
conspexit A. Ι, 486. ampla
refertis A. IV, 93. illa pen-
dentia tetlis A. V, 393. inter
se agnoscunt A. IX, 457. ista
oderit A. X, 504. cruenta re-
feres A. Χ, 862. sunt haec
A. XI, 15. derepta Latinis
conjiciunt A. XI, 193. 11011
ulla peto A. XI, 791. spoliis
raptis indutum tropaeum A. X,
775. meorum indute A. XII,
947. fulgentibus ornat templa
Cu. 82. Orientis onustum A.
Ι, 289. recentibus armat [0 Α.
ΙΙ, 395. superbi postes A. ΙΙ,
504.. opimis infignis A. ΨΙ,
856. Geryonae superbus A.
VIII, 202. cum spoliis adfore
flinean A. IX, 242. spoliis
potiti Rutuli A. IX, 450.
opimis raptis laudabor A. X,
449· ,

Spom'sz 311103 [0 composult
regrina A. I, (198.

‘Sp.·,›2d.0 omma A. IX, 296.
spondet Fortuna salutem A.
XII, 637. [1 spondeat mihi
Jupiter A. V, 18.

Spmgsa .· sponsae furentis prae-
cepza A. ΙΙ, 345.

&purte [113 Ε. ΙΨ, 45. G. ΙΙ,
1 t. 47. tulere fructus rura G.
ΙΙ, 501. mea componere curas
A. ΙΨ, 341. 11011 sponte [0-
quor Italiam A. IV, 361.
sponte [113 patuere ostIa A. VI,
¹02. sua se tenentem A. VII,
204. 11011 sponte fluens ad ter-
ram A. Xl, 828. sua rapie-
bant cantus Cu. 281.

Spuma .· spumam elisam vidi-
mus A. HI, 567. spumas cru-

I'NDEX.

emtas aget G. ΙΙΙ, 203. ar.
genti miscent G. ΙΙΙ, 449. sa-
lis ruebant A. I, 35. torquent
nautae A. ΙΙΙ, 208. torquent
A. IV, 583. spumis humes-
cunt G. III, 111. mixtum
cruorem G. ΙΙΙ, 516. exuberat
amnis A. VII, 465.

Spumeus Nereus A. ῙῙ, 4¹9·
amnis A. II, 496. pontus Α.
ΧΙ, 626. spumea unda A. X,
212. spumea saxa A.VII‚ 589.

Spuma : spumat vindemia G.
ΙΙ, 6. spumant freta lacertis
adduciis A. V, 141. vada A.
X, 208. cautes adspergine A.
ΙΙΙ, 534. spumabat Amasenus
summis ripis A. XI, 548. spu-
mabant caerula flufflu A. VIII,
672. spumaverit 11111Ιᾶ13 G.
ΙΙΙ, 309. spumare aequor to-
tum A. ΨΙΙΙ, 689. spumantis
apri A. I, 324. equi A.V1‚
882. spumantem pateram A.
Ι, 739, aprum A. ΙΨ, 158.
cruore ensem A. ΙΨ, 665. san-
guine Thybrim A. VI, 87.
pontum secant A. IX, 103.
undam A. IX, 701. G. IV,
529. equumA.X1,770. spu-
manti litore Cir. 475. san-
guine A. IX, 456. spumante
equo A. ΧΠ, 651. salo A.11,
209. spumantes rates A. X,
300. spumantia 136ὶο ρο01113
E. V, 67. mella G. IV, 140.
laete cymbia A. ΙΙΙ, 66. frena
A. ΙΨ, 135. Ψ, 817. litora
A. V, 124. frenis ora A. XII,
372. spumantibus undis A. III,
268.

Spumosus spumosa unda A,
VJ, 174. spumofi amnes A.
XII, 524.

Spuo : spuit viator terram ore
ficco G. ΙΨ, 97.

Swaleo : squalent arva G. I,

507.1 squalentem auro tunicam

A. X, 3¹4· barbam A. ΙΙ,
273³

