INDEX.

Mo. 8. exustas classes A. Χ,
3 Exuviae dulces A. IV, 6,- 1.
ἷέῗὲἶίἰ ἓξ iiiii& ἶὲἔῖῧῗ
indutus A.11‚ 275. petet A.
II, 646. omnes super impo-
nas A. IV, 496. locat super
toro A. IV, 507. leonis dat
A. IX, 307. viri habebit A.
X, 423. Mezenti induit A.
XI, 7. peto A. XI, 791. 11311-
fit oculis A. XII, 946. exu-
viis positis G. ΙΙΙ, 437. A. ΙΙ,

473·

Fabricasor <1011 A. 11, 264.

Fabrico : fabricata est in mu-
ros machina A. ΙΙ, 46. Nep-
tuni manu moenia A. IX, 145.

Fabrilis: fabrilia ad opera
VIII, 415.

Faccffi : faceffit matris prae-
cepta G. IV, 548. faceffunt
juffa A. IV, 295. praecepta
A. IX, 45.

Facies fimiIHma lauro G. II,
1 3 1. invisa Tyndaridis A. ΙΙ,
601. vera te affers A. III,
310. prima hominis A. III,
426. Anchisae coelo delapsa
A. V. 722. maris quibus visa
aspera A. V, -68. laborum
nova surgit A. VI, 104. quae
limina servet A. VI, 575. 1311-
ta se aperuit A. VII, 448. di-
ra tenebat speluncam A. VIII,
¹94· faciem in unam G. II,
85. propior tauro G. ΙΙΙ, 58.
111 montis G. IV, 361. mu-
tatus Cupido A. Ι, 658. illius
falle dolo A. Ι, 683. ostenta-
bat A. V, 357. deae reponit
A. V, 619. torvam exu1t A.
VII, 4¹5· in visam agnoscunt
A. IX, 734. hanc refecit ge-
netrix A. X, 234. 111 faciem
AEneae ornat umbram A. X»

189

637. faciem occupat A. X,
699. circumdata nimbo A.
XIL416. in faciem Metisci
conversa A. XII, 623. in sa·
ciem hanc versa A. XII, 865.
faciem 113110 subegit 01113 Cir.
2231. {mil armorum 0511111
cae es . , 412. ex acie
hominum A. VII, 19. facie
infignis A. X, 336. 583. fa-
cies multae scelerum G. I, 506.
rigum binae G. IV, 95. dirae
apparent A. II, 622. hostilis
occurrat A. ΙΙΙ, 407. variae
comitum A. V, 822. quae fa-
cies scelerum A. VI, 560. fa-
cies saevae A. VII, 329. ullae
A. VIII, 298. totidem vir-
gineae A. IX, 122. 111 facies
ornnes tete verte A. XII, 891.

Facile aggrediare jacentem
G. IV, 404. consequitur co-
lumbam A. XI, 721.

Facilis labor G. I, 79. fis-
cina G. Ι, 266. quaerentibus
herba G. IV, 272. jaftura A.
H, 646. ulli visu A. III, 621.
descensus A. IV, 126. seque-
tur A. VI, 146. exitus ANJ,
895. facilem cursum G. I,
40. viam colendi G. I, 122.
pecori terram G. Il, 223. vic-
tum G. II, 460, 1116111 gen-
tem A.I‚ 445. viam A. ΙΙΙ,
529. fugam A.IV, 430. fa-
cili torno E. ΙΙΙ, 38. tramite
A. VI, 676. faciles Nympha:
E. III, 9. animi G. III, 165.
Napaeas G. IV, 535. oculo>-
A. VIII, 310. sedesCu. 274.
facillima fortuna A. XI, 761.

Facinus : in facinus sequaris
Cir. 327.

Facio certum Anchisen A.
ΙΙΙ, 179. facis nimborum po-
tentem A. I, 80. facit carmi-
na E. HI, 86. juffa A. Ι, 302.
hoc Ripheus A. II, 395. hoc
Helymus A. V, 73. tertia

dona

