INDEX.

Cu. 316. summa dies venit
A. II, 324. res A. II, 322.
potestas A. X, 100. summi
patris tela A. Ι, 665. culminis
A. ΙΙ, 458. 166ὶὶ Α. IV, 186.
Olympi regnator A. VII, 558.
thoracis oras A. XII, 381.
166ὶὶ laquearia A. VIII, 25.
summae arcis A. II, 166. Idae
jugis A. H, 801. arcis cus-
todjbus A. IX, 151. 16611
fastigia A. Π, 302. summo
mari A. I, 110. summum
apicem A. VH, 64. XII,
fssssnssszpssfflmffi. {3112 Ξέῗζ
pulvere fignent vestigia G. ΙΙΙ.
ἕὲᾧῑωῗὲῗῗίῒ 311081..ῃῖἒέ
016 tenus A. I, 737. umbone
A. ΙΙ, 546. de vertice A. ΙΙ,
682. quo tumulo virgulta A.
HI, 22. monte A. III, 655.
vertice A. IV, 168. certamine
A. V, 196. peflore A. V,
38111101 ¹²1³.
summo {reis ’stabat' A. VIII,
652. summo de gurgite A.
IX, 23. in vertice A. XI,

526. Olympo A. XI, 726.'

certamine A. XI, 891. e surn-
mo tumulo prospiciens A. XII,
134. summo Taburno A. XII,
7¹5· ab aetbere A. XII, 853.
{Dcapite Cgr. 120. g· vertice

11. 0 . e vert1ce 11. 1 .
dors03 o. 41. summo in 1131161911
pendent A. I, 106. summa ex
arbore G. II, 300. IV, 557.
arena G. ΙΙΙ, 493. unda A. Ι,
127. ab arce A. II, 41· ex
arce A. IV, 410. VI, 519.
arce A. VII, 70. urbe A. VII,
UA· 12} aure A. IX, 417.
Vl ο 9
302. ab

32. de re A. XI,
asta A. XI, 747.
vi A. XII, 552. 3166 Cir. 14.
manu Mo. 108. in arce A.IX‚

541

86. ab unda A. Vl, 357. in
aqua G. I, 369. unda caput
extulit G. 1V, 352. summa:
filvae G. ΙΙΙ, 199. summos
montes A. XII, 1 13. summas
arenas aequabis G. II, 232.
herbas carpentem G. ΙΙΙ, 465.
undas A. Ι, 147. setas A. VI,

“ 245. ad arces A. XI, 477.

cristas A. XII, 493. arces A.
ΙΙ, 615. XII, 654. 698. per
ulmos G. ΙΙ, 361. summa
villarum culmina E. Ι, 83.
Ξέῗὲἱὲΐῗῗῗὲωέεῗὲυῗᾲ 411·
300. v'esti'gia 38111ιὸ. 111, 1' 9 52
Lycei G. III), 314. flumina
libant G. IV, 55. rerum fas-
tigia A. I, 342. ad delubra
A. ΙΙ, 225. tabulata A. II,
463. super culmina A. II,
695. ad fastigia A. II, 758.
scopuli petit A. V, 180. per
summa aequora A. V, 819.
summa cacumina A. VI, 678.
per gramina A. VH, 808.
tegmina A. X, 476. tempora
A. XII, 174. oscula A. ΧΙΙ,
1111 ὲὶέἓῖᾓῗ· 411ςέᾰὲζὲ
cunt G. IV, 539. summe
deum A. XI, 785. summis
rupibus G. II5 187. cornibus
extant G. III, 370. teffls A.
II, 460. in montibus A. II,
626. viribus A. V, 226. IX,
{523ssssssOEssss Ἔχ ’9ῗᾶ
turribus A. IX, 575. 7111011111-
bus A. X, 766. rlpis A. XI,
ἔέἐίὃίᾆᾌὲηοηὲὼυε Α. XI, 837.

Sumo: sgmit poenas eX san·-
guine A. XI, 720. poenam ex
sanguine A. XII, 949. [11-
11111111 013 horrenda G. ΙΙ, 387.
sumfi arma impia A. XII, 31.
sumat quae prima exordia A.
IV, 284. sume pedum E. V,

