IN D“E X.

Palrfio .· patescit portus jam
propior A. ΙΙΙ, 530. pates-
cunt infidiae Danaum A. II,
309. arria A. II, 483.

Patior .· pateris tot funera A.
Ι, 232. patitur rastros humus
E. IV, 40. hiems adfigere
radicem terrze G. II, 318.
meminisse nemorum G. 111,
216. neque patitur ira aut
virtus dare terga A. IX, 795.
ῗοΧῗῗῑίωιὲ conferre manucrin

. , 0. nec ante re -
dere voces4Cir'. 255. patimur
quisque suos Manes A. VI,
314³‘xs1i'a‘i2ugssffl ‘Q‘ssfflssoemissssss
Cir. 62. patiar quemvis du-
rare laborem A. VIII, 577.
te tabescere Cir. 249. pati-
ere fusos incassum labores ? A.
VII, 421. durescere campum
G. I, 2. patieris famam inul-
tae A. ΞΠ, 847. patiare corpus
tegi A. X, 904. quantoslabo-
res vides A. XII, 33. paterer
succedere dextrae, quem genui
A. X‚847. patereris cui pendere
poma E. I, 38. paterentur s1 fata
A. JV, 340. ne monstra Troes
A. VII, 21. patiin silvis E. X,
53. fastidia, iras E. ΙΙ, 14.
3'111nginai‘i‘tugst ΟΗῖἷῗεῗῖζς
verbera G. ΙΙΙ, 208. extrema
A.1, 219. exsilium A. ΙΙ,638.
proelia adsueta A. VII, 807.
juffa‘ret dominos Teucros A.
Χ, 866. qua visaest fortuna
A. XII, 147. frigora Cat. IX,
45. proelia A. XII, 571.
morte quidquid acerbi est A.
XlI, 679. digna indigna A.
XII, 811. Phlegethonta Cu.
373. aestum Cat. V, 3. pati-
ensoperumjuventus G.H‚ 472·
tam patiens fines A. V, 390.
nondum Phoebi A. VI, 77.
manum Α. VII, 490. *operum

403

juventus A. IX, 607. pericli
animus A. X, 610. paffus non
calamos inertes E. VIII, 24.
superare viam G. ΙΙΙ, 141.
vix componere membra G. IV,
438. multa bello A. Ι, ς.
Amor consulere mentem A. Ι,
644. nec talia Ulixes A. III,
628. haud sevire Entellum A.
V, 462. quae passus terraque
marique, quaerit A. X, 162.
passus haud tamen ipsos concur-
rere A. X, 436. paffa nec Ve-
nus plura querentem A. I, 386.
paffi graviora A. I, 199. vulnera
A. VI, 660. vulnera pugnando
A. VII, 182.

Patria quae tam barbara hunc
morem permittit A. I, 540. ex
Ithaca A. ΙΙΙ, 613. haec est
A. IV, 347. VII, 122. anti-
qua A. IV, 633. Ismara quos
mittit A. X, 351. alta reposcit
vos A. X, 374. alta ut videret
reducem A. XI, -97, Ardea
quem dividit Α. in, 44. est
jucunda cineriCir. 385. o pa-
tria A. II, 241. V, 632. patriae
fines linquere E. I, 3. patriae
legibus A. II, 159. et Trojae
Erinnys A. II, 573. litora A.
III, 10. sub moenibus Α. V,
624. otia A. VI, 814. amor
vincet A. VI, 824. vires ver-
tite A.V1‚ 834. partem A.
VIII, 511. infelicis non mi-
seret? A. IX, 786. cineres
A. X, 59. amc-r A. XI, 892.
sepulcrum Cir. 131. spes Cir.
321. patriae sat datum A. ΙΙ,
291. debueram ptenas A.
X, 853. remittat A. XI,
359. reponam corpus A. XI,
594. patriam fugere E. I, 4.
quaerunt sub alio sole jacentem
G. ΙΙ, 512. sustinet G. ΙΙ,
514. in patriam deducam Mu-
sas G. III, 10. referat G. ΙΙΙ,
121. novere G. IV, 155.

m
C c z

