INDEX.

AfXH, 276. 508. costissub-
jiciunt fragmenta G. IV, 303.
tuptis effervere apes G. IV,
556. deripiunt tergora Α. Ι,
z 1 1. aheni suggeritur flamma
A. VII, 463. dedit discrimi-
na spina A. X, 382.
cothurnus: cothurno puni-
ceo evineta suras E. VII, 32.
Sophocleo digna carmina E.
VIII, 10. purpureo suras vin-
cite A. I, 337. cothurnis de-
teptis G. ΙΙ, 8.
ίόζγηία.· per Cotyttia pul-
chra me vocabis Cat. V, ¹9·
Crabra asper G. H, 245.
Cras altera mittam E. HI,

817. costas transadigit

1.

7 erffiraes ignis G. H, 309.
craffum cruorem Α. V, 46 .
Χ, 349. crassa farragine ὃ
ΙΙΙ, 205. craffa terga G.11‚
236. craffis paludibus G. II,
110.

erstz'nus Titan A. IV, 118.
crastina hora G. I, 425. lux
A. VIII, 170. X, 244. Auro-
ra A. XII, 76. ,crastina curant
Cep. 37.

Crater .· cratera coronant so.-
eii G. Π, 528. magnum co.-
tona induit A. III, 525. irn-
preffum signis habebis A. V,
536. antiquum dabo A. IX,
266. post magnum se tegebat
A. IX, 346. magno minan-
tem G. ΙΙ, 457. crateres auro
solidi A. II, 765. fuso olivo
cremantur A. VI, 225. cra-
teras statuam olivi E. V, 68.
ῗέἐῖἶῖ ΞἻἛὙ 12³7· 1313.ssss
vertunt A. IX, 165. relin-
quunt A. IX, 358. ferunt A.

XII, 285.
Crates vimineas trahit
G. 1, 95. arbuteae G. Ι,

166. favorum solvere G. IV,

. pennibus A. II, 627.

123

21 .
63} texunt alii A. XI, 64.
peetoris transadigit ensem A.
XII, 508.

Crealrix diva Α. VI, 367.

Creber turbo G. III, 470.
procellis Africus A. Ι, 85. so-
nitus A. II, 731. anhelitus A.
V, 1 .
460.99adspirans Auster A. V,
464. crebra ferit terram G.
ΙΙΙ, 500. manus A. V, 436.
crebro pulsu A.XII, 533. can-
tu Cop. 27. crebra tela A.
XI, 611. crebros irtus A.
XII, 713. Cir. 345. per amo-
res Cir. 273. crebris vulneri-
bus G. III, 221. ilicibus G.
III, 334. mugitibus G. ΙΙΙ,
554. pontibus G. IV, 27. ig-
nibus A. I, 90. XI, 209. bi-
terris
A. III, 127. ieiibus Cu. 195.
flammis Cir. 176. flatibus
Mo. 12.

Crebresco .· crebrescit campis
horror A. XII, 407. crebres-
cunt aurae A. III, 530. cre·
brescere sermonem vidit A.
XII, 222.

Crebro labat janua A. II,

salignas fleetunt A. VH,

pulsat Dareta A. V,

. ³⁹

49Cred0 E.111‚ 10. A. I, 387.
VI, 368. VH, 297. Χ, 29.
865. haud equidem G. Ι, 415.
equidem A.IV, 12. VI, 849.
credis id curare manes A. IV,
34. credit funera praetexere sa-
cris germanam A. IV, 501.
juvenem extinfium A. XII,
598. credimus quidquam au-
ditis A. VIII, 1 0. creditis
avefios hostes A. i'l, 43. crc-
dunt coelo apes G. IV, 192. ni-
hil affore A. VIII, ¹47· se vi-
diffe Jovem A. VIII, 353. cre-
didit omnis aetas A. VII, 680.
hunc fore contiguum A. X,

457. credere: AEnean Akffi,

