226

61. 11111111 carchefia A. V, 78.
vina A. V, 776. ore loquelas
A. V, 842. rex preces A. VI,
54. lumina ignes G. ΙΙ, 432.
de limine voces A. XI, 482.
undique tela ,¹⁶¹- XI, 810. se
il‘ffiixgllgiitpsseniimihpgilgeneiiigi
A. ΙΙΙ, 152. talia lacrimans
A. ΙΙΙ, 344. vina pateris A.
V, 98. dieta digreffu supre-
mo A. VIII, 584. fundebant
velamina ramis tentis Cu. 129,
fudit tellus equum G. Ι, 13.
vitam cum sanguine A. ΙΙ,
532. quem Maia A. VIII,
139. fudimus fi quos insidiis
per umbram A. H, 421. fu-
derunt brachia pennas Cir. 504.
fundam vina E. V, 71. A.
V, 238. fundet tellus colo-
cqfia E. IV, 20. numquam
isileirigtugiianalliulfffllgr'eszg? 117,ἷὲἓῖ
fundat humi corpora A. Ι,
193. fudisset preces A. V,
23411 1112(ὲοτο luftjiinsfisffi apex

. ‚ . 111110 uma-
num dicitur3 A. IX, 592. fun—
dens amnem urna Inachus A.
VII, 792. fundentes gaudia
tibi Cu. 119. brachia betae
Mo. 72. funditur flamma cris-
tis a vertice A. X, 271. ubi-
que cruor A. XI, 646. fun-
dimur circum undique A. ΙΙΙ,
635. funduntur circum talia
G. JV, 275. circum lilia A.
VI, 709. susus per herbam
G.11‚ 527. sorte sanguis A.
V, 330. humi resolvit terga
A. Vi, 423. 111 pensiore bar-
bam A. X, 838. terra acer-
vus Mo. 16. fusum labris
splendentibus amnem A. XII,
417. suso olivo A. Vl, 225.
corpore A. IX, 722. sangui-
ne A. Χ]Ῐ,690. Cu. 322. fusi
-per herbas A. I, 214. V. 102.

JNDEX.

IX, 164. per moenia Teucri
A. ΙΙ, 252. sub remis nautae
A. V, 837. partem in omnem
campi A. VI, 440. vidimus
funera A.XI, 366. fusa vina
A. IV, 455. somno vinoque
corpora A. IX, 317. ferro
corpora A. XI, 102. fusos
incassum labores A. VII, 421.
crines A. X, 137. fusas 111
cribra farinas Mo. 40. fufis
circum armis A. XII, 433.
Fundus: fundo imo ciet aequo-
ra A. ΙΙ, 419. 11110 exaestuat
A.1H‚ 577. redditus est A.
V, 178. in imo volvuntur A.-
VI, 581. 11110 consurgit A.
VII, 530. vertere res Phry-
giae A. X, 88. fundis latis
otia 11011 absunt G. ΙΙ, 468.
Funercus: funerea fronde A.
IV, 507. funereas faces A.
VH, 337. XI, 143. ”
szrstzls .· funestae in Perga-
ma tzedae A. VII, 322. funes-
ta certamina Cu. 81. ”
Fungar: fungar munere in-
ani A. VI, 886. funge mu·
nere famularum Cir. 444.
Fungus: fungos putris con-
crescere G. I, 392.
Funis .· funem a terra convel-
lere G. I, 457. contingere
mauu A. II, 239. per demis-
sum lapsi A. II, 262. deripe-
re litore A. ΙΙΙ, 266. ab li-
torerumpite A.111, 639. 111-
cidere A. ΙΙΙ, 667. rumpit
A. X, 659. fune in trajefto
suspendit columbam A. V,
488. funes tortos incidere A,
IV, 575. solvi jubet A. V,
77 3. laxos immittere A. VIII,
08.
7 Funus instauramus Polydoro
A. III, 62. lacerum habet
tellus A. IX, 491. crudele
nati videbis A. XI, 53. di-
rum optabis A. XI. 57. fune·
ris

