384

umbris A. IV, 352. 0111 pel
lishwxmemsA. XI, 680. oper-
ta bella G. Ι, 465. telluris
subireA. VI, 1 4.0

Op e.r0r ·operatus in herbis
G.,1039. operata connubiis
arvisque juxentus A. III, 136.
sacris Cir. 142.

Opes vid. Ops.

Ol) imus. opimam Cy prum
A. I, 621. opima inter arva
A. ΙΙ, 782. opirms dapibus
A. ΙΙΙ, 224, spoliis A. VI,
5Oporsset quod ame ri Cir.
262.

Α Oj1³pe7·'.·10 00190154οη3 reAginzggx
. , 454. 0 em

1.
77 Oppeto: oppetiit du&or dex-
tra conjugis A. XI, 268. op-
petere contigit A. I, 96. te
viderunt cm p1A XII, 543.
Mtrrhanum x1d1 A. XII, 640.

O pst ida 171. oppida manu con-
gesta G. ΙΙ, 156. Romana
G. ΙΙ, 176. adit G. ΙΙΙ,
402.0111;10 grandaexisG. IV,
178. haec duovidesA. VIII,
111 11³.
581. capta m anu sunt muira
<Af XI, 22. per Romana Cat.

ngom: opposuit sese Salio
A. V, 335. opposuere aciem
A. IX, 469. opponere stabu-
la soli G. ΙΙΙ, 302. morti
quemquam A. ΙΙ, 127. me
profugis ausa A. VH, 300.
illis turmas A. X, 239. se
mortiA.XI,118. oppositus
erat hincheros Cu. 314. op-
pofitum montem G. III, 2¹3·
373. Abanta A. X, 42 8.
opp ofita manu Mo. 14. op-
pohti obsedere angust-1 A. II,

,33300pp0s1t-is a tergo aris A.
XII, 292.

INDEX.

Opportmms: opportuna pex
cori seges G. IV, nidis
domuso A. VIII, 23 35. loco
turrisA. IX, 53 31.

Oppri πω) oppressum fraude
loci rapit A. IX, 3.98 op-
preffos fluetibus Troas A. Ι,

mgspugm: oppugnat molibus
urbem A. V, 439. praecordia
Minos Cir. 27 2.

Ops: opis haud indigna G.
Π ,42.8 nostrae non estA. Ι,
601. spes A. ΙΙ, 803. tuae
arma A VIII, 377. opem
deivrocaxitA. XII, 780. so-
ciaret casus Cu. 191. aliam·
quaerlt Mo 54. aliam moli-
tur Mo. 60 0. ope barbarica
A. VIII, 685. opes condit
G. ΙΙ, 507. Pygmalionis por-
tantur pelago A. Ι, 364. Tro-
janas eruerint A. ΙΙ, 4. 11133
0101111 A. II, 60. Teucrum
frafiae A. III, 53. Sidonias
ostentat A. IV, 75. 00111Ρο-
11010 A. VIII, 317. jungit
A. X, 154. Trojanas susten-
t1t A. X, 609. nobis super-
suntA. XI, 49. avidas non
ῗὶἦέοἲέἓ.1,ἷ”ὶῑῖο ..ῗωίιὶ 33}
querunt Cat. V, 35. opum
variarum dives G. II, 468.
dixcs Δ.. Ι, 14010. viA. IX,
ΧΙΖ, 33 ἐξ] οέἱΙξΙιε ᾗΙιΙεΞΙΙΞ A.
Ι, 571. VIII, 171. paratiA.
ΙΙ, 99. amiens solatur fessos
A. V, 41. superbi A. V,
268. humanis non haec pro-
veniunt A. XII, 427. At·-
talicis data vellera Cu. 62.

Optato coortis ventis A. X,
05.

4 Opto ampleffli G. ΙΙ, 42.
mortem A. II, 655. hunc pos-
ceresam A. VII‚273. quos
optas portus accedet A. V,

813.

