INDEX.

quicumque casus· sequuntur· A
IX, 299. faeu dux femma
A. Ι, 364. de nornine A. I,
{2⁷21 ..ἔῗξῖξὲἓιῑξῗῗῖἷιῧζ 2122ss
fama A. IX, 194. aqdac1s
ζῖςξῑεῑέ1.ξὲῃῗξ;. eigs:
sam Cir. 336. de nomine Cir.
488. , fafto fides prisca A. IX,
79. safra fortia patrum in au-
ro caelata A. Ι, 641. mea tris-
tia narrare A. II, 548. impia
tangunt te A. IV, 596. ferant
carmine A. VIII, 288. effera
Tyranni quid memorem? A.
VIII, 483. tua cernere ad-
suescat A. VIII, 516. magna
parentum referto A. X, 282.
per fortia A. X, 369. prae-
clara viri tuentes A. X, 398.
optima tua non filebo A. X,
ν 1. cetera ferentlaudem A.
Ι, 792. tua cognoscis Cat.
V, 18. ipsa decus parient Cat.
XI, 58. ἰαθεὶς fer ad aethera
Trojam A. ΙΙΙ, 462. exten-
dere virtutem A. VI, 807.
ἒᾷἳὲἒᾱὲἓχὲἓῖἒέῇἓῃόξί4·
F acultas oblata G. IV, 437.
Faginus axis G. HI, 172.
fagina pocula E. ΙΙΙ, 37.
Fagus alta G. I, 173. in-
canuit flore castanea G. ΙΙ, 73.
fagi patulae sub tegmine E. Ι,
1. fagi veteres E. IX, 9. fa-
gos inter densas E. 11, 3. fa-
gus (secund. quart. declinat.)
umbrosae manent Cu. 139.
Falcatus: falcati enses A.
VII, 32. -
'FaJlacia nulla movet Nisum
Cir. 378. ι
Fallax herba venem E. IV.
ἒξ. ὴῗὶὲῗέῐὲἓῗ ⁶{{¹,¹⁵1‘2’}.}:
lacis filvae A. IX, 39²· vuloi
cir. 2. fauaci Auno A. xi,

191

717. fallacibus filiquis G. I,
¹9iv‘allffi2iilsisli1'eciiidgffih1 dea
A. XII, 633. fallit imago
E. II, 27. nec me, te habuiffe
etc. A. IV, 96. furentem,
inspirans animam A. VH, 350.
nos via A. IX, 243. timor
Euryalum regione viarum A.
IX, 385. te sententia A. X,
608. te pietas A. X, 812. te
Rhamnusia Cir. 228. fallunt
aconita legentes G. II, 152.
nec juffa Jovis A. XII, 877.
fefellit te captam munere lanae
G. ΠΙ, 392. comites A. II,
744. amor deceptam A. IV,
17. te cortina Phoebi A. VI,
347. me cura A. VI, 691.
fidus litusve A. VII, 215.
spem Caci A. VIII, 218. mon-
stro mentes A. XII, 246. fa]-
let te hora G. I, 425. falle
dolo faciem illius A. I, 684.
fallas veneno A. I, 688. falle-
ret error signa A. V, 591. fal-
lere nescia vita G. II, 467.
te quidquam G. IV, 447. pos-
fit amorem A. IV, 85. arnan-
tem quis poffit A. IV, 296.
numen A. VI, 324. sinebant
fata A. XI, 701. fallente
longe sagitta A.IX, 572· Χ,
754. ni fallor A. V, 49.
haud fallor Cir. 228. fallor
forma Cir. 432.

Faffics: salsa imago Cir.
263. falsi genitoris A. I‚716.
Simoentis A. III, 302. fal-
surn solem dicere G. I, 463.
falso crimine A. VI, 430. fal·
sa sub proditione A. ΙΙ, 83.
formidine A. VII, 442· 453.
Χ, 631. falsa gaudia A. VI,
⁵¹ralx¹ss²s÷3fz¹3223g ἕῗῂῗζες.
honos huc cessit A. VII, 633.
falcem vinea patitur E. IV, 40.
supponat aristis G. ΙΙ, 348.

reponunt

