40 INDEX.

tino A. XII, 23. hic nil amat
Cir. 262. animi dubius G.III,
289. victus G.IV‚ 491. fidens
A. ΙΙ, 61. 11011 digna ferentis
miserere A. ΙΙ, 144. amens A.
IV, 203. inops A. IV,300.
infelix Phoeniss'a A. IV, 529.
furens AN, 202. maturus Ale-
tes A. IX, 246. vires A. IX,
611. praeceps Tmarus A. IX,
685. miserata A. X‚686. vis
A.X,898. egregiusA.XI‚417.
praestans juvenis A. XII, 19,
aestus Cir. 340. animum filves-
trem exuerunt G. ΙΙ, 1. ina-
nernpascatprospectus .ΙΙ,285.
movere G. ΙΙΙ, 521. firmans
omine G.IV, 386. flexere hy-
menaei G. IV, 516. quietum
in Teucros accipit A. Ι, 304.
pascit pictura inani A. I, 464.
his dictis arreffi A. I, 569. ex-
plesse flammae A. II, 586. re-
flexi A. II, 741. veris implet
Apollo A. ΙΙΙ, 434. pignore
firmat A. ΙΙΙ, 611. labantem
impulit A. IV. 22. incensum
inflammavitA.IV‚ 54. tentare
precando AJV, 113. incendit
A.IV‚ 197. celerem dividit A.
IV. 285. VIII, 20. labefactus
amore A. IV. 395. νει-[31131111
partes omncs A. IV. 630. de-
mentia cepit A.X', 465. mini-
strat deus AN. 640. concussus
A. V, 869. cuiinspirat A. VI,
1 1. delul‘rt Apollo A.XJI, 344.
lenibat [LVI. 468. incendit A.
VLQO. strinxitimago A.1X‚
924. virilerngercnsA.IX,311.
addidit Latinis A. ΙΧ, 717.
ministrat] 11110 AJK, 764. scre-
bat coelo A. X, 548. morit
arnor A.Xl‚ 530'. tangit honos
Α. ΧΙΙ, 57. vocant curae in
contraria A. XII, 487. avarum
tangit Cu. 63. regis defigere
Cir. 377. animo me spernis E.

111, 74. deponere curas G. IV,

531. exciderant dolores A. 1,
26. non ea vis A. I, 529. sen-
tentia surgit A.I, 582. exarsere
linem? 2:112? {olziitiiocrii‘
ῗίῗ, ᾗόῗ9ῗέαῗῇἑὶῖῗίῑῗῖῗῑῖῗὲἰ
IV, 3. fixum fi non sederet A.
IV, 15. quae sententia constet
A. V, 748. peregi omnia A.
VI, 105. secum volutateventus
A. VI, 1 58. miseratus sortem
A. VI, 332. equidem ducebam
A.V1, 690. exterrita A.VIII‚
370. sententia surgat A. IX,
ἐέἐὲιῖἕρέῗὲῖἕέῗέζὲΫξᾏὲῑῗὶἑὶ
Α. Χ, 680. hoc hauri A. XII,
26. nostro gratiffima A. XII,
1 42 . referens parentem A.XII‚
348. repetentem exempla Α.
XII, 439. ferarum agitata me-
retrix Cir. 86. animi juvenum
faciles G. 111, 165. conversr
gemitu A.II, 73. ardent con-
currere A.II‚ 316. instaurati
succurrere tectis A.II‚ 451 . ce-
cidereA.III,z60. obstupuere
A. V, 404. externplo turbati
A. VIII, 4. XI, 451. sunt
nobis A. VIII, 151. obstu-
puere Rutulis A. IX, 123.
concuffi fietu A. IX, 4 8. ut
primum placati A. X ‚ 300.
animorum species vertuntur G.
Ι, 420. motus quiescent G.
lV, 86. animos tollent fata G.
ΙΙ, 350. aevumque notabis G.
ΙΙΙ, 100. bellantum videre G.
III, 182. ingentes tollent G.
ΙΙΙ, 207. vulgi praesciscere G.
IV, 69. ingentes versant in pec-
tore G. IV, 83. instabiles pro-
hibebisludo G. IV, 10 . con..
tusos miserabere G. I ‚ 240.
mollit A. I, 57. regit (116ὶὶ5 A,
I, 153. revocate A. Ι, 202.
turbat res A. I, 515. jam prif
dem defides praevertere axorle

⁰ 2

