340 I N

urbi A. ΙΙ, 240. minanti fimi-
16111 adspiceres A. VIII, 649.
minantem 61111616 G. II, 45

Mm uitatm collapsa ossa G.
ΙΙΙ, 485.

Ml rabdis. ·mirabile (116111 G.
II, 30 etc. donumA. Ι, 652.
(116ἶο monstrum A. II, 680.
111, 26. visu ferri A. VII,
78. oculis monstsum A. VIII,
81. monstrum A. IX, 121.
visu monstrum A. X, 637. vi-
suA. XII, 25 2.

Mi νῑαοιῖιῃΓ. miracula rerum
G. IV,4 414 .

Affirg’ficus .·
Cir. 12.

Μ) νο· :miraturlimenOlym-
pi E. V, 56. Rhodope Or-
pheaE. VI, 30. arbos frondes
G. ΙΙ, 82. 111016111Α. Ι, 421.
portas A. Ι, 422. manus ar-
tificum A. Ι, 4· 6. arma plo
culA. VI, 651. illam turba
A. VII, 813. 11611105111111116
ῗῐίηῧΙῖ-Ι. VIII, 92.Ι AEnsszs
.. = , 010. acam .
vm, 619? donagA.x2111,
730. Oceanus Cir. 392. mi-
110 1111111 Gargara messes st as G.
Ι, 103. donaA.,I 701. Iu-
lum A. I, 709. molem A. ΙΙ,
1311211111 Ἑζᾞὲζτέῑῗίἓ 3Ι9ὶ1. {II
tus Cu. 399. mirabar, quid
vocares E. Ι, 37. duces et
Laomedontiafien A. V ΙΙΙ, 161.
mirabor 11Ιὶ91101 aristas E. Ι,
70. mira bere trahi vento nu-
btm G. IV, 60. placuisse
morem apibu’s G IV, 197·
milabitur ΟΙΙἹ 311111(11;1 G. Ι,
Ξ4,ἑ)17.111611611.16 p 1111ἐ31111111π A.
os’ijzlyhossigthlr 3mfiatgalji-
sm, 517. miratus praemia
G. ΙΙΙ, 49. adventum A. V,
A). Χῗῃῖἰὸλ 1111111113111661111111ἷέ

mirificum genus

DEX.

juvxexcaE. V ΙΙΙ, 2. quos ja*

16111115 A. V, 555. miratabux·

7. 11111Α.ΥΙΙ,0382.3110561193]-

luit Cir. 81. miratam nala
puellam E. VI, 61. mirans
domum A. Ι, 421. miranti-
bus addit haec A. VI, 855.
miranda videntur haec A. Ι,
49IIIirus: nec mirum Cir. 42 .
111110 amore A. ΙΙΙ, 298. VI ‚
57. Ι1011016Α. IV, 458. mira
arteA. IX, 308 mlra ea vi-
deri A. X, 267. miris modis

G. Ι ,477. IV, 309 etc.
MJJm .· miscet omnem tur
bamA. Ι, 191. sevirisA. I,
440. incendia A. II, 329·
se corpore mens A. VI, 727
pr .oelia A. XH, 628. miscetis
odores E. ΙΙ, 55. miscent proe-
lia G. ΙΙ, 282. spumas ar-
gentiG. ΙΙΙ, 449. ignes mur-
111111 a A. IV, 210. se maria
A. IV, 714. proelia intra por-
tas A. X, 23. vulnera intes
sese A. XII, 720. miscebant
operi fulgores etc. A. VIII,-
432. miscuit pocula uxisG.
I,9. maria coeloA. V, 791.
fratri xerba Cat. ΙΙ, g. miscu-
erunt herbas et verba G. II,
129. ΙΙΙ, 283. m1sceret pon
tum sanguiue Cir. 76. miscere
terram coelurnque A. I, 133.
luf‘tu hy menaeos A.X11,805.
miscens diluvio coelum et un-
das A. XII, 205. miscentem
hunc agmina vidit A. X, 721
miicetur tumultu et gemitu do-
musA. II, 487. pulvere cam·
pus A.X'11‚ 445. miscentuz
ἓξῗὲἑῖζςὲἒ rffflnffi ῙῨῃωᾎὲἶ.
1110111111, 298. aestu arenae
A.- ΙΙΙ, 557. in unum forset
xistus A. XII, 714. misceri
litora incipiunt G. Ι, 359.
murmure pontum senfit A. Ι,
124.

