168

471. conjuxA. X, 45. po-

tentiaA. X, 72. quiesA. X,
745. XII, 309. fortuna A.
XII, 677. juba Cat. VIII,

11. durum genus G. I, 63.
iterA. VI, 688. abstirpe ge-
nus A. IX, 603 cubile A.
IX, 715. frigus Cat. V, 3.
duri dentisG. II, 378. Ulixi
miles A. II, 7. Atlantis A.
IV, 247. casus solatia A.
VI, 377. belli A. X, 146.
Halefi A. X, 422. Ditis sa-
craria A. XII, 199. durae
mortis G. III, 68. A. X,
791. Trojae moenia A. XI,
288. militiae tempora Cat.
XI, 42. durze mihi quid su-
perat A. XII, 873. durum
vomeris dentem G. Ι, 261.
Eurysthea G. ΙΙΙ, 4. Bacchi
saporemG. IV, 102. labore: 11
Α. VIII, 380. Ciflea A. X,
317. dulam humum G. ΙΙΙ,
(2111176 sulllieiigiiilerIeGG. ΙΙΙΙ, {ig
labore G. IV, 11.4 tergo A.
V, 403. sub vulnere A. V,
436. ferroA. VI, 148. ro-
bore A. VIII, 3.15 XI, 893.
tumultu A. VIII, 371. ligno
A. IX, 543. incenmninebQ
IX, 726. sub marte A.
XII, 410 (11111 bipenni A.
ΙΙ, ,4 9. 011111 gente A. XI,
48. super filice Cat. XI, 46.
(11111 Dardanidae A. III, 94.
dolores A. V, 5. AEne adae A.
IX, 4.68 duraecoxuliG. ΙΙ,
65. 4dura i111periaG.II, 369.
ΙειΧί3νε111ῑιΑὲ ΙΙΙ, 706 sedi-
liaA. VIII, 87. ossaA. VI,
54. proelia ³„A VII, 807.
multa putabant A. VIII, 522.
dileliminaA. X, 393. rudi-
menta A. XI, 157 . 111 etr-
tamina A. XII, 3. pocula
sz XIV, 2. duros bello
δ(1ρ1.1(115(ιΙΙ,170.1)1(1011-

INDEX.

tesG. ΙΙ, 355. cestus A. V,

4778. labores A. VI, 437.
III, 291. Cir. 291. agres-

tes A. VII, 504. colles A.
XI, 318. objice postes A..
XI, 890. durasJ curas A. IV,
488. (111113 agrestibi. s G. I,
160. arvis G. II, 341. in-
cudibus G. ΙΙ, 54 4.0 cautibus
A. IV, 366 stipitibus A.
VII, 524. glebis A. VII,
74 7. Α(ἐξὲὕυε A. IX, 66. con-
tisA 10.

Dux 1011501 eram E. VIII,
38. femina faeti A. I, 364.
frojanus A. IV, 124. 165.
Anchifizde A. V'I, 348. 111-
011110 Teucrum A. VI, 562.
TurnusA. IX, 28. ducis de
nomine A. Ι, 533. ΙΙΙ, 166.
Meliboei Philoeketae A. III,
401. genusA. V, 801. im-
perio A. IX, 675. Evandri
nomen A. X, 370. Mezenti
exuxiasA. XI, 7. curamcon-
cipe A. XI, 519. exemplum
eventumque A. XI, 758. (11101
externo commiss'a gens A. X,
156. ducem legerunt G. III,
125. Idomenea A. III, 122.
Dardanium alloquere G. IV,
2 24. vadentem paffibus aequat
A. VI, 263. Dardanium vexe-
rit A. IX, 100. Pallanta A.
Χ, 374. effundunt A. X,
574. gregis adversum recu-
are videt Cu. 17 3. duce
Achate laetus A. I, 696. te
A. VI, 59. me expugnavit
Spartam A. X. 92. me fer-
fflmbcorgpite A. .,dXII 260.

xoeo u.3. uces rna
nanimos G. IV, 4. laeti rg-
bore se promunt A. ΙΙ, 261.
addit A. ΙΙΙ, 470. este A.
VI, 194. primi deponunt
corpora A. VII, 107. Phry-
1111) Ἡέἕξηλιῖε Xiiiffe43A1.·VIlIIc,

120

