ADDENDA AD INDICEM.

VI, 458. testor A. III, 599.
testatur fidera A. IV, 520.
conscia s. testor A. IX, 429.
fidera pro coelo E. V, 62. VI,
81. IX, 29. Α. Ι, 93. ΙΙ,
153· 222. 687. III, 423.

70. 620. IV, 322. 489. 524.
{79 126. 256. VI, 338. IX,
16. 239. 637. X, 161. 193.
667. XI, 833. XII, 196.
{⁷22⁹1fgus332223es‘. ἓ. {33 22: ἵ.
fidera, in altum G. II, 427.
A. I, 103. VII, 767. X,
262. XI, 37. 136. sub fidera
A. ΙΙΙ, 243.

X Stjgmfico: fignificat manu A.
.. ΙΙ, 6 2.

Silvi9cola .· filvicolae Fauno
A. X, 55¹·

Sine .· fine me E. VIII, 48.
quis G.I‚ 161. te G. III,
42.' viribus G. HI, 99. ullis
conjugiis G. III, 274. ullis
hospitiis G. III, 342. vi G.
IV, 398. numine Ι, 133,&c.
fine A. I, 279. ΙΙ, 771. istu
A. ΙΙ, 544. nomine A. 11,
558 διε. fidere A. III, 204.
crimine A. IV, 50. remige
A. IV, 588. honore A. V,
²31². A¹¹³⁰<s⁶²1 A. ξ’ ⁶⁹s‡}..⁰‘}{‘

I, 43¹· sole 9A. VI, 534.
pace tua ἒ. X, 31A 2{irgbus
ἓΙΡΞὲΙυὸ {zu r21¹2sslt e ju'dic'e gg.
{74DPoena Cir. 520. fraude

at. , 1.

Sive: five—five E. V, 6
et al.

In fhleo .· solemus depellere
fetus E. Ι, 21. qualem dis-
picere fetus G. II, 1 86.

Sublffgo: subligat ensem A.
vVIII, 459. XI, 11.

Succingo .· Ῑυεςίηξὶυὸ trabea
Α. VH, 188. amielu retoxto

5

703

A. XII, 401. succinsta palla

Tifiphone A. VI, 5 5. nim-

bo A. X, 634. uccifflam

inguina monstris E. VI, 75.

ῙΙὼτιτεῑτε. et tegmine lyncis A.
‚ 32 3.

Sua-terro .· succurrit pul-
chrum mori A. II, 3¹7· suc-
curritis urbi A. II, 353. suce-
curre relifftae A. IX, 290. re·-
bus feffis A. XI, 335. suc-
currere everso saeelo G. Ι, 500.
miseris A. 1, 630. ῒεξῒίε regis
A. ΙΙ, 45¹· Lauso A. X
439. Teucris A. X,
fratri A. XII, 813.

In ταέῖπς .· taem lambese
flamma comas A. II, 683.

Tam: tam praesentes divos
E. I, 42 et al.

Tamen .· tamen da nobis E.
I, 19 et al.

<Tamquam : tamquam hat-c
fint medicina E. X, 60.

In tero : teris otia A. IV,
271¹& timeo .- affata timentem G.
IV, 5 30.

ln timidas : timidis superve-

2

512.

’ nit Ε. VI, 20,

In tom: tona eloquio A,
{L 333. tonante sub axe A.
, 820.

ῙΙη κίῃς .· totius gentis A.
ῃ &meodio : transfoffi pee‘lo-
ra ligno A.IX, 544.

In transmitto .· transmlfit me

Heleno habendam A. III,

32313m : turn pingit E. H, 49
et a..

Tunc .· tunc sensere alnos G.
I, 136 et nl.
Tum: tuus Apollo E. IV,
10 ct nl.
In vltra .· placitum E. VH,
27. ct dele in articulo sequenti.
In

