INDEX.

testa A. Ι, 631. VII, 668. XI,
447. dona A. Ι, 696. ad
moenia A. IV, 221. armenta
A. VH, 485.

Regnator 1116 Olympi sinit A.
II, 779. me demittit A. IV,
269. Olympi A. VII, 558.
X, 437. aquarum A. VIII, 77.
regnatorem superbum tot popu-
lis A. ΙΙ, 557.

Regno: regnat Apollo E. IV,
10. ignis per cacumina G. II,
307. regnavit Amyclis A. X,

64. regnet melior in aula G.
IV, 90. AEolus A. Ι, 141.
'regnare Helenum per urbes A.
ΙΙΙ, 295. regnandi cupido G.
I, 37. regnantem Latio viderit
tertia aestas A. I, 265. regna-
bitur hic sub gente Heemrea
A. I, 272. regnata Lycurgo
terra A. ΠΙ, 14. Saturno arva
A. VI, 794.

, Regnum hoc gentibus esse A.
Ῑ, 17. ab sede Lavini transfe-
ret A. I, 270. lamentabile
eruerint Danai A. II, 4. illic
partum tibi A. ΙΙ, 783. Italiae
averteret Libycas oras A. IV,
106. Italiae cui debetur A.
IV, ²75· relinquat A.IV‚ 432.
111 regnum A. VII, 424. Ita-
liae poscat A. XI, 219. futu-
rum incolume Cir. 124. regni
hoc quodcumque mihi conci-
lias A. I, 78. novitas A. Ι,
563. oblite A. IV, 267. 111
parte locavi Α. lv, 374. co-
ronam A. VIII, 505. de re-
bus A. IX, 227. corpore A.
XI, 313. nostri insignia por-
tantes A. XI, 334. regno dum
res Ilia stetit A. I, 268. dum
stabat incolumis A.II, 88. op-
tavit locum A. ΙΙΙ, 109. pa-
trio pellere Harpyias A. III,
ffiv ffssssper³3uffi¹iss¹¹pfs³¹1¹ffs⁰
619. gaudet Acestes A. V,

467

{5171' 2n⁰1¹² esinssssffgiss'ffiffiff 2⁴
IX,'5963. patris incolumi Cir.
330. ex omniCir.41z. caeru-
leo pollens Cir. 483. regna
mea E. Ι, 70. torpere veterno
pass'us G. 1, 124. peritura G.
II, 498. deserta pastorum G.
III, 476. cerea refingunt G.
IV, 202. humida mirans G.
IV, 363. Trojae resurgere A.
I, 206. intima Liburnorum
penetrare A. I, 244. Punica
vides A. I, 338. Tyri Pygma-
lion habebat A. I, 346. nova
petentem A. I, 620. Priami
dum manebant A. II, 4 5. 111
mea me remisit A. Ι , 543.
uberrima habitant A. III, 106.
Gnofia petamus A. III, 115.
Itala saepe vocare A. III, 185.
Laertia effugimus A. ΙΙΙ, 272.
quae surgere 6611165 A. IV, 47.
111 regrna recepit AEnean A. lx ,
IIII-d regua extera 911εεὲ616ἓ.
s, 350. ete 61· un as .
IV, 3231. 1116111113 fatis A. V,
656, Minoia 'fugiens A. VI,
14. non indebita posco A. VI,
67. ,111 regna Lavini venient
A. VI, 84. regna invia vivis
adspicies A.VI,154. per inania
ibant A. VI, 269. haec latratu
personat A. VI, 417. haec
duriffima habet Rhadamanthus
A. VI, 66. Libys.» nocerent
tibi A. I, 694. Caspia hor-
rent A. VI, 799. 111 regnu vo·
cari A. VH, 256. 578. regna
Teleboum teneret A. VH, 73 ς.
Hesiona· visentem A. VIII, 1 57.
pallida recludat A. VIII. 244.
'frojae vif'ta fatebor A. VIII,
471. Tyrrhena capellum Α.
VIII, 507. nostra 116 videres
A. XI, 43. Saturum A. XI,
..>“ NP
A. XI, 322. 1113111 A. XI,
461·
G g z

