INDEX.

33¹. longo 'post Cir. 74. 9110
requiescunt eir. 232. 911011111-
tavit dominatus Cat. XI, 38.
tempora messor haberet h). III,
42. materna cingens myrto G.
I, 28. pono A. I, 278.- 611-
cum tempora A. II, ¹33· 684.
V, 435. tempora redimitus vit-
tis A. III, 81. quae molliffima
A. IV, 294. noras A. IV,
423. tege vitta A. IV, 637.
cingite ramis A. V, 7 1. velat
myrto A. V, 72. advelat lau-
ro A. V, 246. evinfti taeniis

¹ A. V, 269. lauro cingit A.

V, 539. super utraque A. V,
856. post lqngo A. VI, 499.
populata raptis auribus A. V I,
496. his cinguntur vitta A.
VI, 665. dinumerans A. VI,
691. umbrata quercu gerunt
A. VI, 772. rerum quae fue-
rint A. VII, 37. implicat ra-
mo A. VII, 135. ramis evinFti
A. VIII, 286. laeta vomunt
flammas A. VIII, 680. rostrqta
{2¹12}ssss{iffissiffiffx‘ffssbgss}
media diffidit plumbo A. IX,
588. cave-1 trajicit A. IX, 633.
ἑῗὲἶ 352¹²AA·1{<X’870{0· 1553·
mibat vitta A. X} 538. inter
cava 69111 A. X, 891. nudus
A. XI, 489. vineti 1611161111
Α. XII, 120. fulgentia 1111-
ξὲἒῷἓῆ ἓξὲξ.. ἰιίῖῃῖῗῖζζῒ
ad aurata torquet telum A.
XII, 536. 113011111111161115 Cu.
9. cmgunt crlstam CB. 196.
vernantia novant flores Lu. 409.
florebant lauro Cir. 121. su-
doabunt. myrrha Cir. 43 S. 1101-
nda mihtxae Cat. XI, 42. vita:
nos-ferunt Cat. XIII, 1 . 16111-
Ξέΐξέἓῖῗὲῗὲΐῐὲἐῖἕῗὲ.1551ἇὲ
. , 41 .

557

‘Tenax flos G. II, 134. 11611
praviqne A. IV, 188. tenaci
creta G. I, 179. forcipe G.
IV, 175. A. VIII, 453. XII,
404. denteA.V1, 3. tenaces
rastros G. II, 42¹· ceras G.
IV, 161. tenacm mella G. IV,
571..Ξὲἒεῖζῖῃῖἷῇζὲ ἷὲἔὼη. A.
ΙΙΙ, 176. tendis armatus ad.
flumina A. VI, 388. quo ten-
dis A. IX, 206. tendit in
Tartara G. II, 292. A. IV,
446. dea fovetque A. I, 18.
gressum ad moenia A. Ι, 410.
manibus divellere nodos A. II,
220. cursu ad litora A. II,
321. {upplex manus A. III,
{22286151 Ιιῗξῗιῖἒηέῗξίἲε A.
VI, 541. sub umbras bis tan-
tum A. VI, 578. velis iter A.
VII, 7. qua videt tela A. IX,
555. 111 adversos A. X, 412.
” 571. ad fidera
manus A. X, 667. ad coelum
palmas A. X, 845.
pastus A. XI, 494.

111 equos A. X,

1116 111
dextram
labenti A. XI, 672. dextram
sub 1110611111 Α. XII, 579. rau

‚dios Hyperionis ardor Cu. 100.

tendimus in Latium A. I, 205.
9110 tenditis? A.V‚ 670. VIII,
113. quo tenditis fugam? A.
IX, 781. tendunt magis ubera
G. ΙΙΙ, 396. ilia singultu G.
III, 507. pariter ad litora A.
II, 205. vela Noti A. III,
268. superare locum A. V,
155. ad sidera palmas A. V,
256. arcus A. VII, 164. ar-
mati per dumos A. VIII, 595.
1111116 111, 1111116 illi expellere A.
X, 35⁶4. equis ad moenia A.
XI, 871. vasto certamine A.
XII, 533. tendebat iter ad
naves A. I, 656. 1116 saevus
Achilles A. II, 29. patri Iu-
lum A. ΙΙ, 674. 111 aigiseeIinIo

· ι

