INDEX.

rimus aequor A. ΙΙΙ, 191. ab
alta 1106ὶί1 11οά11111 A. XII, 603.
trabes aere nexae A. I, 449. ap-
tare (navibus in) filvis A. Ι,
552. auratas devolvunt A. II,
448. fraxineae scinduntur A.
VI, 181. trabibus acernis con-
textus equus A. II, 112. tur-
bari mare A. IV, 566. acer-
nis obscurus lucus A. IX, 87.
compactis eduxerat turrim A.
XII, 674.

Tradabilis audit voces ullas
- ἓ. 1156, 439. tractabile coelum

Τναᾱῗη. susurrant G. IV,
260.

‘frasta .· trananti resistit pel-
lis G. ΙΙΙ, 502.

Τναέῖιις .· 1136111 tanto G. ΙΙ,
ἕἿῙ ῗέἶω ῗιζῖῖῖἓωοῖἰῖῗῖ
G. ΙΙΙ, 183.gmolli lambere
flamma comas A. II, 683. coeli
corrupto venit lues A. ΙΙΙ, 138.
in aequoreo fluctuat Cu. 356.
11261113 maris adspice E. IV,
51. flammarum G. Ι, 367.
per tractus maris G. IV, 222.
traaas a'eteos nemorum tenentes
Cu. 22. per tractus manant
guttae Cu. 179. traffibus isdem
volvens serpens Cu. 161.

T rado : tradit equum comiti
A. XI, 710. tradidit mihi pe-
cus E. III, z. tradiderit se
sub leges pacis A. IV, 619.
trade huic qui superant A. V,
7 ¹ {iudum .· traducit vitam pla-
cido pestore Cu. 96. tradu-
cere meffes alio E. VIII, 99.
traducitur cura in vitulos G.
111, '157-

Trabea .· traheae G. I, 164.

Traho: trahit sua quemque
voluptas E. ΙΙ, 65. crates vi-
‘mineas G. I, 95. lina pelago
§9 I, 142. laborem frustra

571

G. ΙΙΙ, 98. fluetus finum G.
ΙΙΙ, 238. finus ultimus orbes
G. ΙΙΙ, 424. praecipites silvas
A. ΙΙ, 307. manu sacra et deos
A. II, 321. ruinam cum so-
nitu A. II, 466. armenta per
campos A. II, 499. arcus co-
lores A. V, 89. natum in
conventus A. VI, 753. 1110110
ῗξωΙςΧΑ. ΙΧ, 340. 111111111ἰηῖ11
. , 13. manu 1011111 .
XI, 816? trahunt limum am-
nes G. Il, 188. plaustra G.
ΙΙΙ, 536. quo sara A. V, 709.
in moenia regem A. XII, 585.
vultus nasturtia Mo. 84. tra-
hebam vitam in tenebris A. H,
92. trahebat liquor offa in se
G. ΙΙΙ, 485. sorte operum la-
borem A. I, 508. nonem ser-
mone Dido A. Ι, 748. avo
Astyanafta A. Π, 457. clipeo
hastile A. X, 795. trahebant
juvenem ad regem A. ΙΙ, 58.
corpora :egra A. ΙΙΙ, 140. traxi
mecum gubernaclum A. VI,
351. traxit ad altaria tremen-
tem A. II, 551. jugis avulsa
ruinam A. ΙΙ, 631. per ossa
furorem A. IV, 101. anguis
septem gyros A. V, 85. tre-
mentem a solio A. VI, 396.
traxere scopuli ruinam A. VIII,
192. traham vela G. IV, ¹¹7·
trahat orbes temo G. ΙΙΙ, 173.
traherem in proelia Teucros A.
XII, 812. traheret hinc par-
tem patriae A. VIII, 511. tra-
herent fors tempus per talia A.
VI, 537. traxerit quas ad le-
tum A. V, 624. trahere licet
A. VII, 315. traxe (per poe-
nam) reliquias A. V, 786. tra-
xiffe tot moras taedet A. X,
888. trahens alvum latr-:n G.
IV, 94. vocem a peczore A.
1, 371. mille colores A. IV,
701. trahentem naves in saxa
Scyllam A. ΙΙΙ, 425. genua
Α. Υ,

