652

Laurentia arva A. VII, 661.
agmina A. XI, 909. j

Laurentius: Laurentia palus
A. X, 709.

Lausus patrem Mezentium pro-
tegit A. X, 762 sqq. ab Aenea
intebficisur A. X, 796 sqq.

Lavinia conjux A. Vi, 764.
virgo A. VII, 72. comitatur
matrem ad templum A. XI, 477
sqq. plangit mortem matris A.
XII, 605 sqq.

Lavinium· Lavinium A. I,
{58 etc. Iffvirisi'a Ιίἑοῐε. A.

,2. arva . ,23 .

Leda A. I, 652. Cir. 489.

. Ledaeus : Ledaea Hermione
A. III, 328. Helena A. VII,
³6³Zelfge. A. Vm, 7‘215.

Lemnius pater A. V IL454.

Lenaeus G. H, 529. honor
A. IV, 207. Lenaei latices G.
ΙΙΙ, 510.

Lerna (fluv. et palus agri
Argivi) A. VI, 287. 804. pis-
cosa A. XII, 518.

Lernaeus anguis A. VIII,

00.
3 Lesbos G. II, 90.

Lethaeus somnus G.I‚ 78. ros
A. V, 85¹4. amnis A. VI, 705.
fluvius A. VI, 749. Lethaeum
flumen A. Vl, 714. Lethaeae
undae Cu. 214. Lethaea pa-
pavera G. IV, 545.

Lethum s. Letum vid. Ind.
Lat.

Leucaspis A. VI, 334.

Lem-ates (mons) A. III, 274.
VIII, 677.

Lem-athan Cir. 396.

Liber E. VII, 58 etc.

Libethrides Nymphae E.VII,
21·

Liburni A. I, 244.

Lilgya G. I, 241 etc.

Libycus cursus A. VI, 338.
pe'c'ten Cir. 179. Libyca urbs

INDEX

A. IV, 348. Carthago Cn.
370. Libycum aequor G. ΙΙ,
ἷῑῗῗέ Amifinfe ῤ’ JXiii’ciiiigei
A. I, 339. penates A. Ι, 527.
Libycae orae A. I, 377. undae
A. I, 596. terrae A. IV, 271.
gentes A. IV, 320.
Lilgys leaulus Cir. 440.
Lilystisursa A. V, 37. VIII,
3 Lichas (Rutulus) A. X, 315.
Licymnia serva A. IX, 546.
Ligea (nympha) G. IV, 336.
Liger A. IX, 571. Liger
(Lucagi frater) A. X, 576.
Ligur malo adsuetus G. Il,
168. Ligures A. X, 185.
Lilybeius : Lilybeia vada A.
HI, 706. ,
Linus E. IV, 56. VI, 67.
Llpclre (insula) AEolia Α.
VIII, 417.
6 Liris (Trojanus) A. XI,
0.
7Locri A. XI, 265. Narycii
A. ΙΙΙ, 399. v ¹
XLucagus acer (Rutulus) A.
Lsuicis c(liimtulus) A. X, 561.
Luc-etius (Rutulus) A. IX,
5·l{·zzcffer E. VIII, 17. primus
ngIIII, 3²4· perfusus unda A.
Lsccisiraqcasta E. IV, 10 etc.
Lucius cinaedus Cat. V, 35.
Lucrinus (lacus) G. II, 161.
Luna G. I, 396 et ai.
Lupercal A. VIII, 343·
Luperci A. VIII, 663·
IVLyaeSus pater G. II, 229. A·
Z)*{ezcs (adjefl.) latex A. Ῐ,
86.
ἷζὶῖξῶωνιῑῗέῑῖῃὲ 1ἓ1ῗιὶξξξ {i
ahLycaem Pan A. VIII, 344.
Lycum

