514

noc‘ti G. 111‚467. linquere
potuistiA. IX, 482. vigilare
tedicamCi r. 231. mein ἑὲ na
pativideffsre A. XII, 810. in
sOlO XOhCCHKC As IX, 439
solo in litore G.IV, 465. sola
fama adibam fidem A. IV, 322.
sub 110610 A. VI, 268. sub
izgsseaggeAXVA, 1621- ἒ ’ §hair-Mel?
sapus et Atinas sustentant aciem
A. ΧΙΙ, 661 TeucriA. ΙΙ,
365 solorum nemorum juga
A. XI, 54 4-.. soles AtridasA.
IX, 138. solapas· :ua G. ΙΙΙ,
212. solls 111 nvp} busCir. 518.
montibusA. XI 569. inab ris

G. ΙΙΙ, 249. 117175001115Α. ΙΧ,
13gol-10:11& [01 νο Rutulos A.
X, 111. te corpore A IV,
1, . w...

{7⁶2³ '3 15⁰²‘ssssssss'ss‘esgss'zssssssssssfifa
leto A. Χ, 418. vetustas annis
saxum A. ΧΙΙ,686. lumina
0111161211ῑί A. V, 856. filicem
tadicibus A. VHI, zs.. illi
membra torpor A. ΧΙΙ, 3157.
[0 Teucria 11 cm A. ΙΙ, 26.
pudorem A. IV, 55. [01111111
corp.oraG IV, 199. soh-ebat
110101· 101.. A XI, 4. [011 fii
0111111 a Deiphobo et 4umbri5 A.
V 1, 5.10 solvere crates favo-
rum G. IV, 214 3911111111άί-
dufflis chorisA. V, 581. pa-
riter smiss ros 1111110 (sextros finus
A. V ‚831- [(111ος 1013 posuis
aris A. ΙΙΙ, 044 solve ζ’1 iuga
tamis E. IV, 41. soh< lest* 1·-
mid: 110 terras F.. IV, 14. 1 xta
nautae G. I, 436. [011111 ςα-
lum? ’11 Ἱύ 1110111 Α. ΧΙῙ,

1110 10 A. IV, 47 0, 101121ΙΙΞ1
c 141) ,(1711101114111111 Cir. 151.
so..en :2C. HI, 64. metus
A. Ι, 467. 01 al. 1011110 1110
pueri E. VI, 24. vela A. IV,
574. vittas A. VII, 403. cor-

INDEX.

de metum A. 1, ς.62 solvere.
fcoelera furtoA. Χ, 91 men
tes carmimbus A. IV, 487
coila sumamma equum G. ΙΙ,
542161 ens poenam pro urbe
Cir. 53. soh-itur (puppis) A.
X, 305. in somnos A. IV,
530. [011111111111111 frigore
membra A. Χ,ΙΙ 951.. vota
Minervm ,ι Cir. 23. nexus medii
G. ΙΙΙ, 424. agmina caudae
Ibid. laxem· nna G. III, 523.
viscera G. IV, 302. frigore
membra A. Ι, 92. solvi poffe
praemia A. IX, 253. exordine
fune emjubetA. V,773. soluto
fisu (211, 386. soluti equi
A.V1‚652. 10111110 vinoque
Ixutu‘ 2i A. IX, 236, soluzae
cri-.- 1110 1Iliades A. ΧΙ, 35. ΙΙΙ,
65. ilteA. IX, 116. sohtos
0111.105Α XII, 870. maniplos
G. Ι, 399. [0111115 rite exfe-
911115 A. VII, 5.
S rm zg'fw somniferi cantusA.
Vq, 758
δ’ἔφφῑυὶιφκ[ο111111111111ἑ1ῑῐηὲυητ
E. VI ΙΙ, 108. tristia portans
A.V‚ 840. mna sedem tenere
ferunt A. Vl, 283. quae som-
nia deludunt sopitos A. X,
642.
Somnus Condit lumina G. IV,
..2
. , 0 ³ .
VIII, 67. ferreus urguetocu-
los A. X, 74 46. levior intravit
Cu. 205. habebat animalia A,
ΙΙΙ,147.[01111111110 locus est
.ΥΙ 390 po tae A VI,
894. somno volucri [111111111113
A. H, 794. somnum inireE.
Ι, 56. expulerat prima quies
A. Υ ΙΙΙ, 4.οὸ pzrossablt pec·
tore A. IX, 326. per somnum
udae nates Cat. V, 14. per
somnum 0106111115 san‘em A.111‚
633. somnum suadent fidera
A. IV, 81. per somnum visa
imago

