205

borum tulit A. VII, 1 18. te-
nebunt A. IX, 98. capit dis-
cordia A. X, 106. habendi
transcendat Cu. 83. istum im-
plevit Mo. 39. fine extremo
laborum G. IV, 116.
fine imperium A. Ι, 279. fine
fine furenti A. ΙΙ, 771. 11116
116 13810 quievit A. III, 718.
fine in ipso superest Cloanthus
A. V, 225. fines patrie lin-
quere E. I, 3. patrios videns
E. I‚68. Libyci A. I, 339.
custode tueri A. Ι, 564. Ery-
cis optatis A. I, 570. Italos
mitteris A. ΙΙΙ, 440. Italos
quaerere A. V, 82. fraterni
Erycis A. V, 630. Ausonios
venturum te A. VI, 345. ex—
plorant A. VII, 149. Italos
obfidere A. VII, 334. gelidos
Arcadiae invisere A. VIII, 159.
Latinos habuere A, VIII, 602.
super Sicanos A. XI, 317. ali-
os capessere A. XI, 324. La-
tinos invise A. XI, 588. fini-
bus pererratis E. I, 62. arce-
ret A. 1, 300. patriis expul-
sum A. Ι, 620. extorris A.
IV, 616. suis profiluere A.
V, 139. detrudere hostem A.
VH, 469. de antiquis Cory-
thi venerat A. X, 719. Oceani
ulterius Cat. XI, 54.

Fim'limus : finitimo capiti A.
VIII, 569. finitimi piabunt
ossa A. VI, 373. finitimos ex-
cierat fama A. V, 106. in
agros A. XI, 206. finitimas
urbes A. VII, 549.

Firmo : firmat vires industria

fine

G. ΙΙΙ, 209. animum pignore
A. III, 611. vestigia pinus
A. III, 659. firmamus robore
nervos Cir. 43. firmabant in-
-ter se foedera A. XII, 212. 111-
marunt Parcae stabili numine
Cir. 1 25. firma haec omina A.
ΙΙ, 691. firmes propius tua

INDEX.

numina A. VIII, 78. firmem}
foedera A. XI, 330. aditus 111->
bis A. XI, 466. potius di nue-
mine A. XII, 188. firmans
animum omine G. IV, 386.
firmata zetas E. IV, 37.

Firmus ‚⁰ firmo pec'lore Aa
VI, 261. 1111113 robora A. II,
481. foedera A. XII, 317.
firmissima vina G.- II, 97.

Fiscella: fiscellam texit hi·
bisco E. X, 71.

Fffcimz facilis texatur G. I,
266. juncea Cop. 17.

Ffflis: 1111116 lignum G. I,
Ῑ4Ξὲβῑιῗέὺὲἔῐὲ ’51111Ιέὶέ 8151.. ΠΙ,
25. arguta E. VII, 24. (11-
631 amores E. X, 34. rustica
Cop. 10.

Flabrum: flabra convellunt
G. II, 293. flabris lenibus
horrescunt campi G. III, 199.

Flagellum: flagello insonuit
A. V, 579. quatit sontis A.
VI, 570. lento aptare haec Α.
VII, 731. 611111 sanguineo A.
VIII, 703. flagella summa pe-
te G. ΙΙ, 299.

Flagito .· flagitat quae fint ea
numina A. II, 124.

Flagro: flagrant latribus ora
cu. 219. flagrans fidereo cli-
peo A. XII, 167. flagrantem
crinem A. II, 685. pinum A.
VII, 397. flagranti telo G. I,
ἷηῗιὶ. 2¹3¹.¹¹¹>¹<1²f”2215'f’fl⁷a²g’ran‘223
(161 vultus A. I, 710. genas
perfusa A. XII, 65. capillos
Cir. 168. flagrantia taedis lu-

mina Cu. 215. flagrantibus

aris A. XII, 171.

Flamen: flamine cum ra-
pido pariter A. lV, 241.
flamina sua ferunt classem A.
V, 832. prima fremunt A.
X, 97. supprimite Cir. 404.

Flamma subdita medumsfff

θ

