56 ΙΝ

531. talentum A. V, 248.
‘caelati talenta A. X, 527. ar·
gento perfeela cymbia A. V,
26⁷. caelatam bipennem A. V,
{701} 1Ξ1110 (1111711111ἀ1140113635 ἓ.

, . 6 311 6 1111165 . .
VIII, 53}- perfec‘ia {ocula A.
IX, 263. solido perfec‘la arma
A. IX, 357.

Argilla tenuis G. II, 180.

Argitis minor G. ΙΙ, 99.

Argumentum ingens A. V ΙΙ ,

Ι.
79Argu0: arguit timor animos
degeneres A. IV, 13. arguet
quisquam pulsum A. XI, 393.
1166 vos arguerim A. XI, 164.
mouerit diffimilem ausis nulla
disss A. IX, 282. argue 1111116
timoris A. XI, 384.

Aggasus .· arguta ilex E. VH,
1. fistula Ε. VH, 24. hirundo
G. Ι, 377. argutum nemus E.
VIII, 22. caput G. ΙΙΙ, 80.
argutae ferrae lamina G. Ι, ¹43-
arguto pestine G. Ι, 294. A.
VH, 14. hosti Cir. 186. 31-
gutos inter olores E. IX, 36.
arguta psalteria Cir. 178.

Aridus fragor G. I, 3 57.
viator G. IV, 98. arida febris
G. ΙΙΙ,458. arida sola G. Ι,
G).- ΙΙἙΙΪΔιῐΞξ. 111111Ξ1ἓ11ἳ61113ῃᾎὶ111ῗ
175. ora A. V, 200.

Aries vellera ficcat E. III,
95. mutabit vellera luto E. IV,
43. candidus G. III, 387.
udis 111115 mersatur G. III, 446.
missus defluit G. ΙΙΙ, 447. cor-
niger Cat. VI, 7. arietelubat
janua A. ΙΙ, 492. caeso AVII,
175. pulsabant muros A. XII,

06.
7 Arieto: arietat in portas A.
XI, 890.

Argstcz mollis RIV, 28. pin-
guis G. I, 8. aristae densae tor-
rentur A. VH, 720. aristas

DEX.

aliquot mirabor E. Ῐ, 70. tea
116135 laefiffet A.VII, 809. aris*
115 gravidis G. Ι, 111. solis
instabis G. Ι, 220. vanis elufit
seges G. I, 226. supponat fala
cem G. Ι, 348. primis G. II,

253. mutavit illas Cn. 134.
Arma Qirini G. ΙΙΙ, ²7·
sonum dedere G. ΙΙΙ, 83. vi-
dere G. ΙΙΙ, 182. virumque ca-
no A. Ι, 1. virum A. Ι, 119.
Caici A. 1,183. virginis A. Ι,
315. sunt A. Ι, 550. dedere
sonitum A. ΙΙ, 243. X, 488.
Neoptolemi A. ΙΙΙ, 469. in
medio locantur A. V, 11 1. lo-
cum servant A. VI, 507. mul-
ta pendent A. VH, 183. non
sonant illis A. VH, 685. faci-
enda viro A. VHI, 441. saeva
sonoribus A. IX, 651. horren-
dum sonuere A.IX, 73 1 . Her.
culis A. X, 319. 8111113ςυί61-
cunt A. X, 836. sparguntur
lacrimis A.XI, 191. 3113 quae⁴
renda Latinis A. XI, 229.
concurrant armis A. XI, 293.
161νυ111111 111 sanguine A. XI,
634. Dianze AXI, 652. Teu-
{ssffis5133¹2s5333211i³·<3<}3’432:
horror ingruit A. ΙΙ, 301. 13-
616 A. ΙΙ, 412. quae gratia fuit
A. VJ, 654. tegmina A. IX,
f.1.:.;.d3}.¹s.?·0{<}: §.²1³5 ,ῗὲἓὲ
G. III, 182. ministrat furorA.
Ι, 150. Cerealia expediunt A.
I, 177. Troia fixit A. I, 248.
super saeva sedens A. I, 295.
Memnonis agnovit A. Ι, 489.
mortalia temnitis A. Ι, 542.
in arma me hue mifit A. ΙΙ, 87.
arma quaerere conscius A. II,
{9'1i‘m1m A‘isslariffj ‘ferssss‘lif
11] 33’723 ‘gg . arma in media
ruamus A. ΙΙ,353. dabunt ip-
fi A. ΙΙ, 391. diu desueta cir-
cumdat

