INDEX.

A. V, 689. ad auras A. VI,
128. manus nostras A. IX,
560. pestem quid juvit A. X,
55. casus licuit A. X, 316.
pugnae cursu A. XI, 702. e-
Vafiffe viam videbar A. H, 7 31.
tot urbesjuvat A. ΙΙΙ, 282.

Evalesco .· non evaluit medi-
cari ietum A. VII, 757.

Evanqsco .· ⁴evanuit ex oculis
iu auram A. IV, 278. IX,

5Evam: evantes Phrygias
ducebat A. VI, 517.

Eveho .· evexit quos ad aethe·
ra virtus A. VI, 130. evec-
tus transcendat finem Cu 83.
erat medias partes Cu. 106.
in auras Cu. 252.

Evem'o: eveniunt haec non
fine numine A. II, 778.

Eventus .· quem eventum
pugnae cupiat A. VIII, 16.
eventum ducis secuti A. XI,
15520385 Ξζίἓὶἳξῗὲῗηὲἶῖἒὲὃ
IV, 397. caecos volutat A.
VI, 158. varios belli volutat
A. X, 160. ad pariles agor
Cu. 228.

Everbero : everberat clipeum
alis A. XII, 866.

Eversor regnorum Priami A.
XII. 545.

Everlo: evertit nemora ig-
nava G. II, 208. aequora ven-
tis A. I, 43. opes A. II, 603.
evertunt pinus A. IX, 136.
evertffle pirXJmIslilIvis G. I, 256.
res 1ae . , 1. turrim
certabant A. IX, 532. ever--
sae Trojae excidia A. X, 45.
everso saeclo G. I, 500. e-
versa in urbe A. II, 746. ob
Pergama A. II, 571. eversls
flexibus Cu. 178.

EvincIo: evinflusoliva Mne-
stheus A. V, 494„ foliis ca-
put A. V, 774. evinfia suras

179

cothurno E. VII, 32. evinffi
tempora taeniis A. V, 269.
tempora ramis A. VIII, 286.
evinffls palmis A. V, 364.

Evinco: evicit gurgite mo-
les A. II, 497. evicta vulne-
ribus A. II, 630. dolore A.
IV, 474. lacrimis germana
A. IV, 548.

Evg'scero: eviscerat pedibus
columbam A. XI, 723.

E-voco: evocat animas Orco
A. IV, 242. has ad fluvium
A. VI, 749.

Evolo: evolat in filvas A.
VH, 387. infelix A. IX,
47122ῗὲῐῖἶᾶἵᾶᾇῗιῖῗίιξὶὲζρέἑῖζ
oras belli A. IX, 528. evol-
vere se in mare A. V, 807. e-
volviffe haec perhibent G. IV,
509.

Evomo .· evomit faucibus fu-
mum A. VIII, 253.

Ex acie A. VII, 574. a·
dyto A. VI, 98. VII, 269.
aequalibus A. XI, 820. τε-
quore G. I, 361. ΙΙ, 205. Α.
VII, 29. aere A. V, 266.
VIII, 621. ΧΙ, 10. aethere
A. VII, 288. VIII, 701. ag-
gere A. V, 44. XI, 855. ag-
mine A. ΙΙ, 727. V, 378.
VII, 703. A. XI, 60. 757.
XII, 324. agris A. XI, 198.
alia aliam prolem G. III, 65.
aliis alia fata A. III, 494. a-
liis A. XII, 436. alto G. I,
324. ΙΙΙ, 238. A. VIII, 395.
arbore E. III, 70. G. II, 76.
300. arce A. IV, 410. VI,

19. auro G. III, 26, A.

V, 138. certamine omniA.
XI, 780. class'e omni A. V,
35132v10‘3332m3xf'fv1‘ij 212¹& Ἣ
verso A. II, 716. III, 232.
facie A. VII, 19. hoste G.
III, 32 et al. hostibus A.

VIII,

M z

