382

A. VI, 618. aufi neffjss A. VI,
16161165 έξοιΥῃί57ἓ6. 1111101ξίΞὲ
A. VI, 748. 1ῑιεὶνεπῖοε A. VI,
111. fflffffzss: ‘3312AE ³1²5.
A. ΥΠ, 154. consilio afferi-
mur A. VII, 216. agit ardor
A. VII, 393. requirunt arma
A. VII, 625. per terras A.
VIII, 26. IX, 224. primi
juvenum A. VIII, 105. libant
A. VIII, 278. incubuere A.
VIII, 444. animas A. VIII,
566. ruere una A. VIII, 689.
Sabaei A. VIII, 706. moras
A. IX, 13. per portas A. IX,
38. Etrusci A. IX, 149. ex-
poscunt 120ςὶΑὲλί ᾸΙΈδέεῑιη A. IX,
12. caus .-,2 . 1.
sc9utati A. IX, 370. {Zet 5011}-
nes A. IX, 438. 498. XI,
422. ornnes Itali A. IX, 531.
carinae A. X, 302. quos reli-
qui A. X, 673. in partes A.
X, 717. per mortes A. X,
854. ‘eadem fremebant A.
XI, 132. casus A. XI, 244.
XII, 21. poscimus pacem A.
{236dzi-vique hominesque A.
XII, 28. et Troes et Arcades
A. XII, 231. cunei A. XII,
268. amor habet A. XII,
282. leges A. XII, 314. La-
tinos A. XII, 448. habenas
A. XII, 499. latini A. XII,
Dardanidae A. XII,

548· dant cuneum A. XII,

ἓξὲξ medii disecffere A. ΧΠ,

696. moras A. XII, 699.
Itali A. XII, 704. Rutulos
A. XII, 758. faciam Latinos
A. XII, 837. 111 facies A.
XII, 891. sensus Cu. 89.
sui sunt sedibus Cu. 358. qvos
suscipit Cu. 359. val-ent Cir.
12. vinceret Cir. 77. odi-
mus Cir. 261. cauffas Cir.

vocat labor A. XI, 56

INDEX.

353. divaeCat.X1,21. om< ⁴

&gsstssr‘ssffriffe‘fenffinimfi' I’ ἷέιῗὶ
G. ΙΙ, 4. dimensa 511111, G.
II, 284. magna G. III, 54.
vastant G. IV, 16. tentanti
G. IV, 328. intentant mor-
tem A. Ι, 91. maria vesti A.
I, 524. tuta vides A. I, 583.
circum litora A. Ι, 667. fer-
re sub auras A. II, 158. trans-
tulit Argos A. Π, 326. in om-
11ξο 1Ii'FrreiaAA II'11676501 0113}ss
tremere A. III, 90. foedant
contaCIu A. III, 227. per ex-
trema A. III, 315. collustrans
A. III, 651. tuta timens A.
IV. 298. similis Mercurio A.
IV, 558. opera A. IV, 607.
corpora A. V, 318. sonuerunt
plausu A. V, 506. maria A,
V, 790. perlegerent A. VI.
33. praecepiA. VI, 105. ma-
ria A. VI, 112. potes A. VI,
117. media A. VI, 131. lo-
cuta est vere A. VI, 188. sol-
visti A. VI, 510. arma A.
VI, 523. per omnia A. VI,
5. omnia nomina A. VI,
627. sub pedibus verti A.
VH, 100. in omnia A. VH,
309. VIII, 21. Cu. 232.
ἓξὲξ. fi'x‘mQ-{i'fa ᾗ· νΠὶξὲἑ
omnia A. VIII, 303? omgia
circum A. VIII, 310. tela A.
VIII, 447. ΙΧ, 493. visa
ruere A. VIII, 525. super
dona A. IX, 283. digna
spondeo A. IX, 296. mandata
A. IX, 3¹3· bella A. IX,
313. bella IX, 642. fimilis
longaevo A. IX, 650. obnixi
A. X, 359. obit A. X, 44 .
suntin Oculis A. X, 16. XI ,
311. turbare A. I, 400.
supra omnia A. XI, 509.
omnia secum versanti A. XI,

55οο

