1< C) hd I DJ [J hd.

Typhb'eus: Typhbea tela A.
1, 335& (Trojanus) A. X‚403.

Tyrius A. Ι, 574. murex
A IV, 262. Tyria urbs A.
I, 340. Carthago A. IV, ²²4·
‘Tirium ostrum G. III, 17.
amomum Cir. 512. Tyrii ru-
bores G. ΙΙΙ, 307. coloni A.
I, 12. Tyrii A. I, 423 sqq.
bilingues A. Ι, 661. Tyriae
urbes A. Χ, 55.

Tyrrhenus aestus G. II, 164.
pinguis G. II, ¹93· Thybris
{Q- VH, 242. clangor A.VIII‚
526. rex A. VIII, 555. san.-
guis A. X. 787. eques A. XI,
5¹7· Tarcho A. XI, 727.
exercitus A. XII, 123. Au-
lestes A, XII, 290. Tyrrhena
manus A. VII, 43. fides A.
X, 71. conjux A. XII, 272.
Tyrrhenum aequor A. I, 67.
sal A. VI, 697. flumen A.
VII, 663. Tyrrheni A. VIII,
603. duces A. XI,93. equites
A. XI, 504. Tyrrhenae acies
A.VH‚ 426. orae A.VII, 647.
Tyrrhena vincula A.VIII‚ 458.
xngIA.8VIII‚ 507. oppida

. , 1.

‘7315thqu (nom. viri Etrusci
prqgaeggaessugiil ’A6. ¹VII, 484.
juvenes A. IX, 28.

Tyrrheus A. VII, 485 sqq.

erus A. I, 346 etc. antiqua

A. IV, 670.

Ualegon (Trojanus) A. II,
³¹is'fim gendus (fluv.) A.VH,
802. X, 518. Ufens (AEquo-
rum dux) A. VII, 745. VIII,
6 eltlcbffls s. Ulixes durus A. ΙΙ,
7. pellax A. 11,90. scelerum

inventor A. ΙΙ. 164. dirus A.

667

ΙΙ, 762. saevus A. ΙΙΙ, 273,
findi fiflor A. IX, 602.
Umber vividu's (canis ex Um·
bria) A. XII, 753.
Umbro fortissimus (Marso-
rum dux) A. VII, 752. A. X,

544·

Valerus (Rutulus) A.X,752.
Varias dulciffimusCat.IX,1.
Varro Cat. VH, 3.

Varus E. VI,7. IX, 27. 35·

Velinus (lacus) A. VII, 517·
712. Velini portus (ab urbe
Velia diffi) A. VI, 366.

Α Ιὲεζηὶίιά diva (mater Turni)
Venulus (Latinus) A. XI,

242· 742.

Venus formosa E. VII, 62.
alma A. Ι, 618. Idalia A. V,
760. dea candida A. VIII,
608. aurea A. Χ, 16. cum
Jove de Trojanarum calamitatibus
colloquitur A. I, 223 sqq. obvia

fit AEneae A. Ι, 305 sqq. Cu»
pidsnem pro Aſsumo Carthaginem
duci curat Α. Ι, 657 sqq. June-
nis voluntati obstquilur A. IV,
90 sqq. impetrat a N'epmno tu·
tam AEneae navigationem A. V,
779 sqq. Vulcanum orat ut filio
arma fabricetur A. VIII, 370
sqq. apud Jovc‘m de Junone con-
queritur A. X, 16 sqq. affi’rt
diffamnum adfilii vulnussanan-
dum A. XII, 384 sqq.

Vestvus: Vesevumjugum G.
II, 22 .

Γιβῒι mater G. Ι, 498. ar-
dens G. IV, 384. potens A.
II, 296. cana A. V, 744. IX,
2 .

5b'9fesulus (mons in Ligurum
finibus) pinifer A. X, 708.

Virbius, Hippolyti proles A.
VII, 762. 777.

Virgilius G. IV, 563. 564.

8 Vela-mrim

“x

