rNDEx. 27

XI, 1 36. affls imbribus G. I,
413. perscelus matribus A. V,
793. his A.VI‚ 236. ΧΙΙ,843.

Agrzstis calamus E. I, 10.
pubes G. I, 343. legio A.VH,
681. sparus A. XI, 682. a·
grestem Musam E. VI, 8. u-
sum G. III, 163. agresti capi-
tis honore E. X, 24. palaestra
G. II, 531. gaza A. V, 40.
certamine A. VII, 523. stra-
mine A. XI, 67. voce Mo.
30. agrestes herbae Cn. 87.
agrestum numine G. l, 10. cu-
ra Cu. 21. agrestes miseratus
G. 1, 41. deos G. ΙΙ, 493.
Nymphas A. ΙΙΙ, 34. animos
A. VII, 482. duros concla-
mat A. VH, 04. pavidos
terrebat A. Vlil, 349. col-
leem armat A. IX, 11. tur-
mas A. X, 310. agrestibus du.
ris G.I‚160. pomis A.VII,111 .

Agricola avarus G.I‚ 48. in-
duceret mefforem arvis G. I,
316. molitus terram aratro G.
I, 494. dimovit terram G. II,
513. omnis diffugit A. X,
805. agricolam continet irn-
ber G. Ι, 259. agricolae fru-
untur parto G. Ι, 300. trivere
tympana plaustris G. Il, 445.
certatim instant A. ΙΙ, 628.
indomiti A. VII, 521. agrico-
lis redit labor G. 11, 401. mi-
seris horrescunt corda A. XII,
453. ggiioelas nimium fortu-
natos . , ¹ .

Ah, filice fifiiuda reliquitE.
Ι, 15 et al.

Ahenus .· aheni trepidi undam
G. I, 296. aheni undantis cos-
tis A. VII, 463. aheno cado
A.VI, 228. ahena luce coruscus
A. ΙΙ, 470. ahena litore lo-
cant A. I, 213. locant ordine
Α. V, 102. undantia flammis
expediunt A. VI, 218. ahenos
thoracas A. VH, 633. crateras

A. IX, 165. ahenis nodis A.
I, 295. foribus A. I, 449.
falcibus A. IV, 513. labris
A. VIII, 22.

Aio .· ait fic A. I, 142. 11Ἑο
A. I, 297 et al. aiunt quem
portare penates A. IV, 598.

Ala virginis Camillae A.XI,
604. levis Camillae A. XI,
868. alae trepidant et cingunt
saltus A. IV, 121. Arcades
Evandri A. XI, 835. XII,
551. alarum remigio A. I,
301. verbera A. XII, 8*st
alas pandere ad solem G. IIV,
28. eripe regibus G.IV, 106.
attrivere cotibus G. IV, 203.
exuit amor A. I, 689. qua-
tiunt A.III, 226. velorum pan-
dimus A. III, 520. celeres
commovet A.V, 217. sparsit
coloribus A. VH, 191. stri-
dentes anguibus attollit A.VH,
461. addidit timor A.VIII,
224. ventosas addidit A. XII,
848. Dirae agnovit A. XII,
869. alis supervolitaverit tec-
ta E. VI, 81. densis increpuit
G. I, 382. infignibus G. IV,
82. stridentibus ludunt A. I,
{37' ,ἕέῐῶῗᾷἷῖῑῗῃὲξῖεῑὲω 15³⁷·

240. paribus nitens A. IV,

252. fulminis ocior A.V, 319.
plaudentem A. V, 515. pari-
bus se sustulit A.V, 657. fuscis
hine tollitur A. VII, 408.
Stygiis se concitat A.VII, 476.
fuscis amplectitur tellurem A.
VIII, 369. paribus se sustulit
A. IX, 14. allapsa sagitta A.
IX, 578. XII, 319. verberat
aethera A. XI, 7 56. everberat
clipeum A. XII, 866. cacru-
leis supervolitaverit testa Cir.
51. a‘e'riis sublimem sustulit
Cir. 487. stridentibus sese ex-
tulit cir. 515. vcrlicoloribus
Amor Cat. VI, 9.

»slas 1 ·-.’”1“

