250

40. immiffo lumine A. VIII,
246. immisti Danai A. II,
493. in silvam ignes A. XII,
⁴21. immifl'ae filvis ferae G.
II, 342. immistis frenis A.
XI, 889.

Immo vid. Ima.

Immobz'lis haeret solo Α. VII.
250. ante Ausonia A. VII,
623. lacrimis stabat A. XII,
400.

Immodemtm .· immoderata
frigora Cat. XI, 45.

lmmolo: immolat lapsum su-
perstans A. X, 541. te hoe
vulnere A. XII, 949. quos
immolet inferias umbris
X, 5¹9· ι ι

lmmwjior: immoritur super
flustus Cu. 353.

Immortalis ego? A. XII,
882. immortale genus G. IV,
208. jecur A. VI, 598. von
tum A. VIII, 715. fas A.
IX, 95.

l namatus ab acceffu vertorum
portus A. III, 570. niiu co-
dem stat A. V, 437. immota
manet aesculus G. II, 294.
manet mens A.1V, 449. unda
A. V, 127. fatis Lavinia A.
VH, 314. rupes A. VH, 586.
manens ipsa A. X, 696. immo-
tum animo A. IV, 15. immo-
tam coli dedit A. III, 77. im-
mota fata A. Ι, 257. locis ma-

nent illa A. III, 447. immo-

tis sub praesepibus G. ΙΙΙ, 416.
Immugio: immugit AEtna ca-

vernis A. ΙΙΙ, 674. regia luc-
tu A. XI, 38.

Immnlgeo: immulgens ube·

ra labris A. XI, 572.

¹ Immundus sudor G. ΙΙΙ, 564.
immundum cinerem G. I, 81.
immundmontafiu A. ΙΙΙ, 228.

fimo A. V, 333. pulvere A.

XII, (311.

lamium) fucus G. IV, 244·

IND

immunem belli urbem A. X.»
5 3 Immurmuro .- immurmurat
Auster filvis G. IV, 261.

Imo haec experiar E. V, 13
et al.

Impacatus .· impacatos Hibe-
ros G. III, 408.

Impar numerus E. VIII, 753
congressus Achilli A. I, 475.
pugna A. XII, 216. impare
numero Cir. 37 3. imparibus
uris G. III, 533. armis G.
IV, 245. viribus A. X, 459.
fatis A. XII, 149.

Impcgstus leo A. IX, 339.

A. X, 723. impasti pisces A. X,

60.
5 Impatiens vulneris jaflat crus
ra A. XI, 639.

Impavidus eunfiatur A„ X,
717. frangit telum A.- XII, 8.
impavidos pueros A. VIII, 63 3.

Impedio: impedit loricam
hasta redu& A. X, 553. im·
pediunt orbes orbibus A. V,
585. VIII, 449. cursu ves-
tigia A. V, 593. tenebrae Eu·-
ryalum A. X, 385. quos frag.
mina remorum A. X, 307.
genua tardata A. XII, 747.
impediat ignaros mora A. XI,-
21.

Impello: impellunt Chimae-
ram triplici versu A. V, 120⁴
impulit aures lukius G. IV,
3591- 3¹3⁰¹¹¹e¹51¹2¹1²1s5ffie0³1¹51¹ffl³
lis A. ΙΙ, 5q20. folia vgntus
A. III, 449. animum laban-
tem A. IV, 23. manu eun-
tem A. V, 242. manu ortas
A. VII, 621. arma A. ΙΙΙ,
3. inde filicem A.V111, 239.-
dextra* puppim A. X, 246.-
aures sonus A. XII, 618.- im-
pulimus turrim A. H,- 465.
impulerat foedare ferro A. ΙΙ,
55. late saxa A. X, 363.

impellite

