INDEX.

ΧΠ. 334·

Navali.; noxv ales tonsas ces-
sareG Ι, 71. novalia culta
E. I, 1.

NZ-Zenus: ter novena fila
Cir. 371.

Novem perora A. Ι, 245.
dies A. V, 762. jugera A.
VI, 596. fratrum corpora A.
XII, 270.

Novas-ca injusta E. III, 33.
novercae arte A.V11, 765.
monstra A. VIII, 288. tha-
lamosA. X, 389. saevae in-
fecere pocula G. ΙΙ, 128. ma-
lae legere Hippomanes G. ΙΙΙ,
282. miscuerunt herbas G.
ΙΙΙ, 283.

Novie es Styx interfusaG. IV,
480. A. VI, 439.

Novitas regni et res dura co-
gunt me talia moliri A. Ι, 5,63

Now-:o novamus honores A.
VIII. 189. novant ipsi trans-
tra A. V, 752. tela positis
incudibus A. VII, 630. tem·
pora flores Cu. 409. novavit
fidem Fortuna A. V, 604. 110-
vantem tecta AEnean ⁴A. IV,
260. novandis rebus A. IV,
29iVo<vus anguis volvitur pofitis
exuviis G. ΙΙΙ, 437. pavor
A. ΙΙ, 228. exuviis posuis
A. ΙΙ, 473. hospes A. IV,
10. furorA .,V 67 0. san-
guis A. VII, 554. ·1m0r.A
XI, 537. torporA. XII, 867.
Calcheius Cir. 204. sermo
Cir. 357. nova progenies E.
IV, 7. experientia G. IV,
316. res oblata A. I, 450.
formaA. ΙΙΙ, 5.91 faciesA.
VI, 104. lux> A. IX, 110.
IX, 731. gloriaA. XI, 154.
alnus Cu. 5 novum nectar
E. V, 7. fidus G. Ι,
mane'G. ΙΙΙ, 325. prodigium

ante notos volant A. A. III, 356

367
bellum A.V111.

637. volumen Cir. 100. no-
vum solum lucescere E. VI,
37. novam arbem condereA.
Ι, 522. novo soleG. I, 288.
A. ΨΙΙ,7 720. musto G. ΙΙ, 8.
errore Α. ΙΙΙ, 181. lumine
A. IV, 84. IX, 459. reg-
no A. 1 , 596. furore Cir.
130. ritu Cir. 389. calore
Cir. 492. nova formidine G.
IV, 357. aestate A. Ι, 430.
fronde A. VI, 206. arte A.
VII, 477. caede A. VIII,
695 ΙΧ 693· Χ, 515
virtuteA. IX, 641. sorteA.
XII, 54. pelli Cir 506. no-
volaftcA. V, 78 novae xii-es
A. XII, 424. Carthaginis
arces A. 1, 366. noxa
male torpent G. ΙΙΙ, 370.
proelia A. ΙΙΙ, 2 4.0 bella A.
VI, 821. testaA.V11, 393.
fataA. X, 35. gaudiaA. X,
325. novorum comitum A.
II, 796. noxos soles G. Il,
332. locosA.I, 307. coetus
Cir. 49. artusCir. 81. cali-
ces Cop. 30. novasf.rugesG
L345·1101¹de⁵ miranturG.
ΙΙ, 82. artes, nova consiliaA.
I, 657. noxa carmina facit
E’.111,86. regna petentem
A. I, 620. noxis frondibus
G. ΙΙ, 362. coloribus G.
IV, 306. criminibus A. ΙΙ,
98. arxis A. ΙΙΙ, 136. sacris

.ΙΨ, 500. fontibus Cu.
ἒξ. {Ji'i 7113... ffiffi. ἶζῗίῗ
ba A. IV, 650 VI, 231·
mandata A XI, 825,

Nm intt mpeihi silet G. I,
{4223 813ῃίἓῖἒὲ 531⁰.ss
tatA. ΙΙ, 8. ruit Ure( um> 1.
ΙΙ, 250. nox atrlcir ’.111110-
lat 11111113 A. Il, 360. rit
A. III, 147. VIII, 26. 1111-

mi‘ .8.

