304

A. Π, 739. laffo collo A. IX,
4 Late tenet omnia G. Ι, 116.

Latehra: latebram teli re-
scindant A. X. II‚389. la-
tebras curvas praebere G. II,
216. cavas uteri terebrare A.
ΙΙ, 38. ArgOlicas foedare ferro
A. ΙΙ, 55. animae recludit
A. X, 601. in latebra sese
conjicit A, X, 657. latebras
haud ultra quaerit A. X. 663.
latebris curvis defensa vipera
G. III, 544. effoffis fovere
Larem G. IV, 42. in late·
bris collocat juvenem G. IV,
423. latebris caeeis A. III,
232. 424.

Latebrcfizs: latebroso in pu-
mice A. V, 214. XII, 587.
latebrosa flumina A. VIII, 7 1 3.

Lateo: latet anguis in herba
E. III, 93. error A. II, 18.
ipse A. ΙΙΙ, 535. sub claffi-
bus aequor A. IV, 587.. caussa
A. V, 5. arbore ramus A.
VI, 136. pestis filvis A. VH,
{1⁰}ss ἱίιῖἷιῗοὲἓρ {131² ³33:
tebas poffcareffm E. III, 20.
latebat quod solum sub fronte
A. ΙΙ-Ι, 636. veste ramus
A. VI, 4015. claffis A. IX,
69. ferrum veste Cir. 280.
latuere doli fratrem A. I,
130. lateat in quo imago Cir.
263. latuifl‘et in oris A.VIII,
3¹3· latentem in sede secreta
A. 11, 568. sub fronde lo-
cum Cu. 389. latentes caus-
sas Α. III, 3². latentia saxa

A. 1, 108. scuta A. III,

Ὄῖαίεκε laticis fertilis cam-
pus G.11‚ 192. Pierii decus
Cu. 18. laticem inter Lyaeum
A. I, 686. latices Lenaeos in-
fundere G. 111, 509. sacros
nigrescere vidit A. IV, 454.

INDEX.

fimulatos fontis Averni sparse³
rat A. IV, 51²· calidos ex*
pediunt flammis A. VI, 218.
securos potant A. VI‚715. la*
ticum honorem libav1t A. Ι,
6 Latrator Anubis A. VIII,
9Latratus canum saevit A. V,
1²1⁷· 4¹1³2‘m‘⁰.{3¹5ffi³⁵²3’e²2³s{1f{2
haec regna A. VI, 417. latra-
tus suos pertimuit Cir. 82. la-
tratibus instat canis A. XII,
751. diris flagrant ora Cu.
21 .

{atro .· latrat Hylax in limine
E. VIII, 107. latrans aeter-
num antro janitor A. VI, 401.
latrante multum Lycisca E. ΙΙΙ,
18. latrantibus circum A.
VII, 588. monstris Cir. 59.

Latus .· lata pe&ore Mo. 34.
latum amnem G. Ι, 141. per
agmen A. X, 513. in ventrem
Mo. 78. latum alvum G. IV,
94. lato ferro A. I‚313. IV,
131. XII, 165. ore A. ΙΙ,
482. auro A. V, 315. Ιί-
mine A. IX, 323. ense A.
XII, 389. lati aditus A. VI,
43. latae aedes A. XII, 607.
lata flumina G. III, 213. fre-
ta A. ΙΙ, 313. moenia A. VI,
{6⁹51 ssiss‘ffs ωέρὲξιῗξέ 4191ῗ
527.. ³ A. VIpII, 8. populo:
A. Ι, 2²5· humeros A. ΙΙ,
721. V, 376. XI, 679. per
armos A. XI, 644. latis fun-
dis G. ΙΙ, 468. regnis A. IV,
199. campis A. VI, 888. XI,
465. in arvis A. VIII, 605.
humeris A. IX, 72 .

Latus niveum ἑ. VI, 55.
dat undis A. Ι, 104. in latus
feri A. II, 51. latus Hespe-
rium abscid1t Siculo A. III,
418. dextrum obfidet A. 111,

4209

