INDEX.

AVH, 88. velleribus A.VII‚
94. sternendus erat ter leto
A. VIII, 56).

Sterw st: rtere super filice
Cat. ΧΙ, 46.

Slisres: stipitis gravidi nodis
armatus A. VII, 507. stipite
concusso frondes consternunt
terram A. IV, 444. de stipite
manat cruor A. 111, 43. sti-
pite exui ’10 remanebo t fumus
Mo. 8. sti 41) itibus duris agi-
tur A. VH, 524. imitAnrur
ferrum A. XI, 894.

Stq‘m: stipat 03111115 315011-
tum A. ΙΙΙ,4651114)311111151-
la G. IV, 164. regem fre-
quentes G. IV, 216. quum
stipant liquentia 1110113 A. I,
433.1114)311151ῃ33113 juxemrm
caterva A. Ι, 497. st 4«.,,3 00-
hors A. X, 328. 'lyriis et
manu meoru. n inferar A. IV,
3344. eum turba 153τ3(1) t A.

12.

Stipula: 1114)(113111 levem nr re
G. I, 85.1-.14)1113 111115.)ῐί Ε.
ΙΙΙ,27. 111 xxrle Ι 315
multa sternere humum G. ΙΙΙ,
297. stipulae lexcs sondcnmr
nofte G. Ι, 289. 11140135 x·-o
lantes ferrer hiems G. Ι, 321.
111 stipulis furit ignis (Σ. ΙΙΙ,

99·

Samala.- 111133131500511513111

deus A. IV, 57 6. 1111111111111
orgia audito Β1100110 A. IV,
302.

Slimulus: stimulos amoris
avertere G. III, 210. vertit
ApolloA. VI, 101. (01051111)
peRorevertitA. ΙΧ, 178. fli-
mulis Bacchi agit 1531111111 A.
VII, 405. 31113115 qoem agi-
tabatA. ΧΙ, 337. 1131611101-
libus arressae (sc. sunt) irae A.
XI, 45 2. haud mollibus inji—
c1t 1135 A. XI, 728.

Stir’ rm h< 11 1da induruit barbis

G. III, 366.

525

Sfisps: stirpis nov te genus G.
IV 282. Ach 1511515 fastus tu-
lissum A. ΙΙΙ, 326. (11111130
Acestes A. V, 7¹¹· stirpis
Romame origo A. XH, 166.
fururae ab Ascanio genus A.
V ΙΙΙ, 629. stirpem exercete
odiis A. IV, 622. stirpem sa·
cram sustulerantA. XH, 770.
heu, stirpe 111 invisam A. VII,
293.11114)5111 Phry giam ad-
misceri A. VII, 579.11114)0
ab antiqua Teucrorum A. Ι,
626. a stir .4)5 parentum quae
1011115 105 tulit A. ΙΙΙ, 94. de
stirpe egregia Pri =ami Diores
A. V, 297. de stirpe magna
nepotum aliquis A. VI, 865.
ab quorum stirpe nepote 5 A.
V ΙΙ, 99. a stirpe protentus
tenoG. Ι, 171. a 1111417013·
lent G. ΙΙ, 312. 111 stirpe ad-
11101106. ΙΙ, 3 79. stirpedc 0-
rum praeclzira G. IV, 322.
stirpe Vulcani creatus A. X,
543. ab stirpe conjunffls Atri-
dis A. VIII, 130. ab stirpe du-
rum genusA.IX,603·cu1n
stirpe procubuisse domum A.
XI, 394. de stirpe imo 15 01-

⁴sum (ceptrum A. XH, 208.

111 111 11415 lento moratus A. XII,
781. stirpes obruit arvo G.
ΙΙ, 24. stirpibus ab imis G.
ΙΙ, (3,- imis G. ΙΙ, 209. va-
lidis amplexa: frondes ulmos G.

Stia-la G. Ῑ, 174.

So: stat marc ventis E.11.
26. fortuna domus G. IV,
209. Aristaeus ad undam G.
IV, 356. 111 Ascanio omnis
01113031511115Α. Ι, 646. acies
151111111013Α.11,333.031115
1511013105( 1015111161. ΙΙ, 750.
sonipes A. IV , 135,31·311;1
bene apud memores A IV,
5391901011Πὸ Α. V, 437.
urna A. VI, 22. turris ad
aurat. A. V‚I 554. domus dc·

serra

