12e3

ronas imposuere puppibus G. 1,
304. A. IV,418.

Corone: coronat fronde lo-
cum A. IV, 506. coronant cra-
tera G. II, 528. vina A.I,
724. crateras A. VII, 147.
custode abitum A. IX, 380.
coronato lapide Cop. 36.

Corporeus .· corporeae pestes
A. VI, 737.

Corpus : corpus magnum
crescere finito G. ΙΙΙ, 201.
tonsum contingunt amurca ὦ.
111, 448. exanimum vende-
bat A. I, 484. ipsum amici
conspexit A. I, 486. exsan-
gue He&0reum reddidit A.

ΙΙ, 542. fine nominejacet A.
ΙΙ, 558. sic positum affati A.
ΙΙ, 644. corripio e stratis A.

ΙΙΙ, 176. Enceladi semiustum
A.III, 578. corpus corripit
e somno A. IV, 372. abrep-
tum divellere A. IV, 600.
spargere lympha A. IV, 635.
in corpus AEacidae A. VI, 8.
corpus amici exanimum A. VI
{fp- 135¹¹¹¹²¹Fs3¹⁰331i3³³f235521 si*
VI} 219. porgrigitur per no-
vemjugera A. VI, 596. spar.
git aqua A. VI, 635. totum
lustrabat A. VIII, 153. strin-
gentia tela A. X, 331. per
ingens volvit lumina A. X,
Ii-eiii'ilxitrfexl.1 ςὶὲἶῖἕῖἒιὲῗ {egi liiiirio
patiare A. X, 904. Pallantis
servabat A. XI, 30. misera-
bile tolli imperat A.XI, 59.
sacrum violarit A. XI, 591.
miseranda: feram tumulo A.
XI, 93. circumdata turbine
A. XI, 596. tuum violavit
A. XI, 848. sternere A.XII,
97. summurn degustat A. XII,
376. Metisci gerens A. XII,
472. spoliatum lumine A.
ΙΙ, 935. prosternitcu. 68.

,Α.

INDEX.

revolubile volvens Cu. ¹57-'
in corpus alterius Cu. 2 4.
corpus Scyllae circumfu um-
aequore Cir. 493. marmoreum
vestivit pluma Cir. 503. im-
mittere in hostes Cat. XI, 49.
corporis orbis Cu. 178.- hu-
mani artus Cir. 198. de eor-
pore matrum abscidens plantas
G. 11, 23. corpore mutato
G. IV, 413. Cir. 527. prae·
stanti G. IV, 538. A. I, 7¹·
VII, 783. Vffl, 207. toto
manabat sudor A. ΙΙΙ, 175.
immani pistrix A. III, 427.
quot sunt plumae A. IV, 181.
toto se praeceps mifit A. IV,
3531..ἑὲξὲ [ξένῖίξ ”32⁷3-
chro A. V, 344: immanipssu-
ten A. V, 372· in corpore
frigent vires A. V, 396. cor·
pore tela exit A. V, 438. σετ-Δ
leri elapsus A. V, 445. in
corpore juvenali A. V, 475.
cor ore toto descendit pestis
Rs, 683. fine corpore A.
VI, 292. corpore toto lania-
tum Deiphobum A. VI, 494.
magno se miscet A. VI, 727,
proruptus sudor A. VII, 459.
Turni excepto A. VII, 783.
immani Thybris A. VIII, 331.
magno Nilum A. VIII, 710.
toto connixus A. IX, 410.
X, 127. candenti cycnum A.
IX, 563. fuso A. IX, 722.
toto liquitur sudor A. IX, 822.
in corpore Graium Α.ΙΧ, 334.
de corpore fratris A. X, 342.
corpore primaevo fidens A. X,
345. de corpore magno Tur-
ni A. X, 47 8. corpore eduxit
telum A. X, 744. praedonis
raptis spoliis A. X, 774. in-
haeret A. X, 845. toto pro·
jefius A. XI, 8 . toto regni
certatum est A. Ι, 313. in-
gentem Herminium A. 6XI,
41·

