408

ritum G. ΙΙΙ, 125. gravido
G. ΙΙΙ, 1 55, habendo submit·
tere G. ΙΙΙ, 159. pecora in-
ter inertia dari aprum A. IV,
358. inter agrestila AG XRJI,
79. pecorum cu tu . ,
ςςῗόεείω quum iret in hostem
A. VI, 881. ire parat A.
VH, 624. ipsc subibat testa
A. VH, 666. apparat ire com-
minus A. X, 453. hunc pe-
ditem obtruncat A. X, 751.
incedit A. Χ, 764. subfiste
ad muros A. XI, 506. en-
se nudo A. XI, 711. con-
gressus A. XII, 510. peditem
armatum attulit A. VI„ 516.
peditum nimbus A. VII, 793.
Pedestris .· pedestri pu gnae A.
XI, 707. pedestres acies A.
X, 364.
Pedica .· pedicas ponere gru-
ibus G. Ι, 307.
Pelagus .· pelagi volucres G.
Ι, 383. A. III, 241. impe-
rium sorte datum A. I, 138,
fragor A. Ι, 154. gemitum
A. ΙΙΙ, 555. tempestatibus
A. ΙΙΙ, 708. ad undas A. V,
165. imperium A. V, 235.
laborem A. V, 617. periclis
A. VI, 83. minas A. VI,
113. erroribus afrus A. VI,
{JJff securi condugturVIAI.
‚ 0 . ru *es . ,
586. 5Ξ7Ι εχπὲιηᾶ A. VIII,
εἶεὲ·1ῗ1“1.ὲῗ,“ἓῖξ· 3ἰῇῗῷ
A. X, 231. languentis recur-
sus A. X, 289. pelagus te-
nuere rates A. V, 8. petemus
A. X, 378. per placidum
Cu. 344. pelago trahit lina
G. I, 142. parabitur imber
G. I, 429. patenti vela da
G. II, 41. late petit prospec-
tum A. I, 181. sonanti pre-
mit arva A. 1, 246, portan-

INDEX.

tur opes Pygmalionis A. 1,
364. restantia dona A. I,
679. praecipitare infidias Da-.
naum A. ΙΙ, 37. quod secum
avexere A. ΙΙ, 179. remenso
aderunt A. ΙΙ, 181. incum-
bunt A. H, 205. deducere in
terras quascunque A. ΙΙ, 800.
ubi prima fides A. ΙΙΙ, 69.
volamus A. III, 124. erra-
mus tres soles A, III, 204.
hanc praeterlabere A. ΙΙΙ, 47 8.
provehimur juxta Ceraunia A.
III, 506. dum desaevit hiems
A. IV, 52. rursus agam A.
IV, 46. in pelago est saxum
A. VS, 124. pelago aperto de·-
currit A. V, 212. sereno con-
fise A. V, 870. obvertunt
roras A. VI, 3. innare A.

ΙΙΙ, 691. vehatur A. X,
16 .

ΙΟείίασῐα nulla reperit fugam
G. IV, 443.

Pellax .· pellacis Ulixi invi-
dia A. II, 90.

Pellis aret G. ΙΙΙ, 501.
dura resistit trafflanti G. III,
{mensim ¹e⁰s¹³tsauliec¹ilcssffit
data obeat {³33X, 483. erep-
tjzhjuvgnco oper? humeros ἒ.

, - . con etta auro .
XI, 7173· pellem integram
G. IV, 302, dat Niso A.
IX, 306. pelle leonis super-
insternor humeros A. Π, 722.
inpelle ursae horridus A. V,
{171'1 ‘³6⁶3 {e 11ἷεῖΫέ ³ ἕέἔίἓὲδ 52·
{¹31}stffissefisssaessssfuljssff’fflssggfi
A. VIII, 368. nova obduxit
crura Cir. 06. pelles albo
sparsae E. I, 41. pellibus
piffls incineke G. IV, 342,
stratis ovium incubuit A. VH,
88. incinfrae A. VII, 396,
in morem cineri A, VHIi’zlfilh'

e Ου’

