INDEX.

tiliae G. II, 4.50 mortalem
eripiamllgss. I’XAroIrX guig ve}
a
Ertlffilgna CliiiilertiA. XII, 224.
forma pulcherrima A. Ι, 72.
pulcherrima Dido A. Ι, 496.
insignis Euryalus A. V, 295.
pulcher ante omnes A. V,
eregium juvenem A. Vl, 862.
ΙΙ, 2 5. praestanti cervus
A. VI, 48 3. superante ju-
vencosA. VIII, 208. vmcc-
tet omnes Cir. 77. fallor Cir.
432. formae terribiles A. VI,
52³⁷· fssssss‘ssssfflssssffsshffflsssss}
VI, 36. in omnes se vertet G.

IV, 411. omnes scelerum com-

rendere A. VI, 626. horri-
{iles circum fistere vidit Cir.
80.

Formica metuens sene&ae G.
Ῑ, 186. formicae populant acer-
vum farris A. IV, 402.

Formido: formidinis atrae
ora A. XII, 335. formidine
perpetua solvent terras E. IV,
14. pmnae ρυῃί1 ceae agita nt
cervos G. III,3 2. nova pe r-
cuffa mater G. 1<⁷,2 7. nigra
caligantemlucum G3.51V ‚468.
deposita A. II‚7 6. ΙΙΙ, 612.
captos A. II, 384. turpi scan-
dunt equumA. ΙΙ, 400 coit
sanguis A. ΙΙΙ, 30. ancipiti
prelgsps A. ΙΙΙ, 47. subin de-
ἱζίἰῗέζ {1235ss &1311ssss
salsa ludit vatem A. V ΙΙ, 4 z.
falsa qu‘11n lud1t A. VII, 453
Martis sacrae porta: A. VII,
608. trepidi A. IX, 169.
trepidaversi ΤιόἔεΑ. IX, 756.
falsa ludarA X, 631. crimen
acerbat A. XI, 407. pennae
septum cervum A. XII, 750.
amens Turnus A. XII,
solvit torpor 1ne·mb1a A. XII,

86 7 dira implicuit mentem

215

Cu. 199. in subita demtae
vires Cir. 214. divam terret
cives Cir. 363.

F0 ozrm 'dot formidatus nautis
Apollo A III, 275.

Fm r:mo format litera elogi-
um Cu. 411. formibat clas-
sem in Ida A. IX, 80. for-
mavimus tenuem orsum Cu. z.
formabis vitulos ad studium G.
III, 163. formans de marmo-
re 'zl1pidem Cu. 396. forma-
tum 111 orbern Cu. 395

Formosus Apollo E. IV, 57.
formosa juvenca G. III, 219.
formosi pecoris custos E. V,
44. formosae puelle ora Cop.
33. formosum pedum E. V,
90. formose puer E. ΙΙ, 17.
formosi, valete Cat. VII, 7.
formosos capillos Cir. 236.
formosior ansere Ledae Ciris
Cir. 4.89 formosissimus annun

For-7133: fornace vasta liques-
cit chalybsA. VIII, 446. for-
nacibus ruptis G. I, 472.
claufis aestuat ignis G. IV, 263.
recoquunt enses A. VII, 636.
ignis anhelat A. VIII, 421.

Fornix .· fornice adverso por-
t'as conspicio A. VI, 631. saxi
latet A. X, 806.

Fors omnia versat E. IX, 5.
fi qua tuliffet A. II, 94. re-
poscent A. II, 139. cepissent
praemia A. V, 232. qum} ri-
1111 dedit arma A. VII, 554
&Philia 6oste1711t Ιῑ1ἶί151 11111 ΑΙ.

111111 ’1 juvet -
X, 453.7 ‘etxotiliacit A. XI,
50. (Ιὶέῖᾶ ῐεΙ1111 t A. XII, 40.
{1 ceffcrit victoria 'l ·11110 A.
XII, 183. ct virtus miscentur
A. XII,714. ni jullixlct Cu„
160.

[σι’-[ἐτη 11111.11ἰ11”11ἷ11 juvabit A,
Ι, 203.

Forsitan ct quassus (Mi, 288.

l'orlqffe

