INDEX.

TV, 138. dedit Bitiae A. 1,
73Increpo : increpat canor aeris
morantes G. IV, 71. ultro
A. VI, 387 et al. quem his
A. IX, 560. socios A. Χ,
830. clipeo A. XII, 332.
Rutulos A. XII, 7 58. incre-
'puit corvorum exercitus G. I,

382. tuba sonitum terribilem
A. IX, 504. malis A. XII,
7sInct-esco: increscunt animis
31·ae A. IX, 688. increvit se-
ges ferrea jaculis acutis A. III,
4 Incubo: incubat auro defosso
G. H, 507. nox ponto A. I,
89. stratis A. IV, 83.
Incultus: incuItum aevum
Cir. 518. inculta canities A.
VI, 300. inculti saliffi cura
'G.II. 415. inculta aviaria G.
II, 530. videt A. I, 308.
Incumbe: incumbit cernuus
‘armo A. X, 894. incumbunt
¹pelago angues A. II, 205.
Teucri A. IV, 397. turn A.
IX, 73. incumbebat ad am-
nem filex A. VIII, 236. in-

cubuit tempestas fiivis G. II, -

311. densus Aquilo G. III,
,¹97· toro A. IV, 650. pel-
libus ovium A.VII, 88. Dar-
jdanides A. XII, 774. incu-
buere venti mari A. 1, 84. di-
vitiis repertis A. VI, 610. oci-
'us omnes A. VIII, 444. qua
venti A. XII, 367. incum-
bent acrius sarcire ruinas G.
IV, 249. incumbite validi
remis A. X, 294. incumbere
aratris G. Ι, 213. fato ur-
guenti A. 11‚653. remis AV,
15. Vffl, 108. Teucri cla-
more A. IX, 791. incumbens
olivae E. VIII, 16. scopulis
aestas G. ΙΙ, 377. laurus G.
IL 514. super, projecit A.

251
V, 858. super haeret visceri-
bus A. X, 727. hasta A. XI,
7Incurr0: incurrimus denfie
armis A. II, 409. incurrunt
hastis connixi A. XI, 613.
Maeonidae A. XI. 759. denfi
fimul A. XI. 834. frontibus
eonverfis tauri A. XII, 717.

Incursus luporum horrebis
G. III, 407.

lucar-vo.- incurvant pro se
quisque arcus A. V, 500.

Incurvas .· incurvo ‘aratro G.
I, 494. .Π, 513. · 1

lacus : incudibus duris impo-
fitos enses G. II, 40. impo-
fitis gemit G. I , 173. A.
VIII, 45¹· pofiti‘s novant tela
A. VII, 629. istus referunt
gemitu A. VIII, 419.

Incuso nec quemquam A. XI,
31 z. incusat talibus A. I, 410.
se multa A. XI, 461. XII,
612. Latinum magna voce
A. XII, 580. incusavi quem
non hominumque deorumque
A. II, 745. ne me incuses
A. XII, 146.

Incusus: incusum lapidem
G. I, 27 5.

Incutio: incute vim ventis
A» I, 69·

Indago: indagine cingunt
saltus A. IV, 121.

Inde a teneris G. III, 74 et

Indebitus: non indebita fatis
meis regna A. VI, (³5.

Indccoris: indecorem te reli‘
quit A. XI, 845. nec me vi-
debis A. XII, 679. indecores
regno non erimus A. VII, 231.
cur deficimus A. XI, 423. ge—
nus A. XII, 25.

Imhfiffizs: indefeffa rapit bi-
pennem A. XI, 220.
Indeprensm error Α. V, 59¹-
Indjcmm faciet sapor G. I I ,

245,

