INDEX.

AEneia prima tenet A. X, 156.
puppi ab alta A. V, 12. puppi
ab alta deturbat A. V, 175· in
alta consedit A. V, 841. exci-
derat A. VI, 339. ab alta fic
fatur A. VIII, 1 15. in puppim
pontus ferit A. I, 115. puppim
caeruleam advertit A. VI, 410.
tenet dextra A. X, 226. altum
impulit A. X, 247. frangere
nec recuso A. X, 297. a puppi
surgens ventus A. III, 1 30.
epuppi dat fignum A. III, 519.
in puppi celsa carpebat somnos
A. IV, 554. a puppi surgens
ventus A. V, 77. in puppi
celsa stans A. ΙΙΙ, 680. X,
261. in puppi celsa stans A.
III, 527. puppes submersus ob-
rue A. 1‚69. tuae pubesque por-
tum tenet A. I, 399. subdut‘he
litore ficco A. III, 135. stant
litore A. HI, 277. infaustas
exurite A. V, 635. abiete pic-
tas A. V, 663. implentur super
A. V, 697. exussit A. V, 794.
curvae praetexunt litora A.V1,5.
stant litore A. VI, 902. con-
densae fremunt A. VIII, 497.
quaeque vincula sua abrumpunt
A. IX, 1 1 8. versas ad litora re·
spiciunt A. X, 268. puppibus
imposuere coronas G. Ι, 304.
patulishospita unda G. III, 362.
in celsis arma Caici A. I, ¹83«
Danaum jaculatus ignes A. II,
2⁷⁶1‘vnau1‘} iffip⁰issssriffissssffii³
gent daftores A.pV, 132, pup-
pibus turritis instant A. VIII,
693. praefigere arma A. X, So.
de popibus altis exponit socios
A. , 28 .

Pupula 7senioris naturae erat
icta Cu. 184.

Purgamen: purgamina sum-
mo dorso remanent Mo. 41.

Purgo: purgat se nubes in

· aethera apertum A. Ι, 587.

45 3

Purpura regum illum non
flexit G. ΙΙ, 495. violae sublu-
cet G. IV, 275. plurima Meli-
boea circum quam cucurrit A.
V, 251. picta movet regem A.
VII, 251. edita de vertice pru:-
texat canos Cir. 320.

Purpurem narcissus E. V, 38.
flos A, IX, 435. quondam
color A. XI, 819. purpu-
rei cristisjuvencs A. IX, 163.
purpureae G. II, 95. purpu-
reum pennis hunc vidit A. X,
722. crinem Cir. 281. ca-
pillum Cir. 382. purpureo ca-
pillo G. I, 405. cothurno A.
I, 337. amictu A. ΙΙΙ, 405.
Cu. 170. flore A. XII, 414.
colore Cu. 398. pro capillo
Cir. 52. purpureos flores G.
IV, 54. A. V, 79. VI, 885.
amictus A. XII, 602. inter so-
les Cir. 37. purpuream vestem
A. IV, 139. animam A. IX,
349. cristam Cir. 501. pur<
purea rosa Cop. 14. purpureas
vestes A. VI, 221. vrttas Cir.
511. purpureis conchis Cir.
103. purpureum rer E.1X‚40.
mare G. IV, 373. lumen ju-
ventae A. I, 591. purpureo lu-
mine A.VI, 641. purpurea au-
laea G. III, 25.

Purus .· per purum aerem G.
H, 364. purum sensum A.VI,
746. puroin fonte A.VII,439.
campo A. XII, 771. pectore
Cu. 67. pura luna G. Ι, 433.
voluptas Cu. 88. pura sub nocte
Ε. IX, 44. in luce A. II, 590.
unda ANI, 229. hasta A.VI‚
760. parma A. XI, 711. in
veste A. XII, 169. mente Cu.
79. puris manibus Cat. VI, 6.
puriorelectroamni.G.111, 52 z.
puriffima mella G. N, 163.

Pusam G. II, 28.

Pulcus .· puteum alto. demitti
G. II, 231. ud puteos greges

potare

