132

mur A. III, 200. petitis Ita-
liam A. ΙΙΙ, 253. transmit-
tunt campos A. IV, 154. hos
praeterit A. IV, 157. trepido
ruit A. IV, 672. pedum qu1
valet Α. V, 67. fatigat cer-
vos A. V, 253. agebat Troas
A. V, 265. rapidoc ntendere
A. V 291. haud alio impe-
diuntvestigiaA. V, 592. Li-
byco exciderat puppls A. VI,
3313 «QVI aethe6r'rq 1143600111ιὲ 1135611111
ace unt
165. mSm segnior 1110 A. VII,
383. agitabat feras A. VII,
478. rapido linquentes Ho-
molen A. VII, 676. pedum
prffevertere rentosA VII, 807.
laefiffet aristas A. VII, 809.
petitardua A VIII, 221. ullo
quallatae trabes· A. IX, 91. pe-
t-it muros A. IX, 478. secu-
tus A. IX, 559. nullo evadere
se poss'e A. XI, 702. transit
equumA. XI, 719. quatit un-
gula campum A. XI, 87 75.
irrupere portas A. XI, 879.
tentavit fugam equorum A.
XII, 484. levisA. XII, 489.
rapido rumpit agmina A. XII,
683. instat venator A. XII,
751. explent orbes A. XII,
763. prendere quern poterat
A. XII, 77 5. 11011 est certan-
dum A. XII, 890 concitus
A. XII, 902. comeserat aura
Cu. 344. incerto trepidant
vestigiaCir. 171. inlongorno-
ritur0 querimonia Cir. 462. vi-
cerat Hippomenen Cat. XI,
26. curius muumflumina Ε.
VIII, 4. aquarum fre naret G.
IV, 136. longos circumflec-
tereA. ΙΙΙ, 430. V, 131. da-
birsecundos A. ΙΙΙ, 460. te-
neant inter Scyllam atque Cha-
r>bdimA.1H‚- 686. doccb1t
A. ΙΙ, 717. detorquet A. IV,

196. ubl confeffiA V, 362

INDEX

ΞῗὲἷῐῗέἆῖἰῗἜῗῗιΑξζῖ 5533}
retulit A. V, 596. equestres
ducebat A. V, 667. medios
torquet nox A. V, 738. rege
bamA. Vl, 350. negat Luna
A. VII, 8. celerant aliae A.
X, 24 aversos retorsit A.
XII, 485. avidosextendereA.
XII, 909. rapidos requiescunt
flumina Cir. 233. suos muta-
tura fidera Cir.4 245 curssbus
decernet Graecia G. ΙΙΙ, 20.
acremG. III, 119. vocetau-
ras G. III, 193. aurasquian
teirentA. XI,I 84.

Curw: curvatus in arcum
portus A. III, 533. curvato
gurgite Am, 564.» curvata
capita A. XI, 860. curvatis*
spatiis A. VII, 381.

Cur-vus Hellespontus Cir.
413. curra t1b1aA XI, 737.
curvam falcem A. VII, 179.
curvolitoreA. III, 16. 223.
Xl, 184 cornuA. VII,4 4.97
anfraftu A. XI, 5.·zz curva·
valle A. II, 748. curvae pup-
pes A. ‘V1,3 3. secures A. VII,
184. 01111111Ιίῑοῑε1Α.ΙΙΙ,238..ι
643. X, 684 curvis cav-er
{lis A. III, 674. collibusA

28

C 1sp7is· transverberat clipeum
A. X, 484. cuspidis Darda-
naei 1610mAV11,756. &Au
soniaevulnusA. XI, 4.1 cusa
pide conversa montem impulit
A.- I, 81. laeserit robur A. II,

230. acuta contosA. V, 208.
praefixa A. VII, 817. jacta
dare xulnus A. X, 73 3.- fixit
Buten A. XI, 691. conjeffla
A. XII, 362. longa nitentem
grcss'us A. XII, 386 longa·
hune feritA. XII,3 510. aura
ta dejectus Cir. 32· viricon
ciderantCat. XII, 6. » »

Czstodt'a ad portas G. I6V‚

¹ 5·

