214

76. 111,612. fido pmstore A.
Π, 107. ita ditiis amicis A.
H, 147. vix tandem longo
tempore A. ΙΙΙ, 309. talia A.
HL485. V, 16et al. exag-
{Iere tumuli A. V, 44. ita A.

³382. X, 480. XI, 822.
XII, 295· sle ad aurem A.
V, 547. cui Palinurus A. V,
847. fic lacrimans A. VI, 1.
talia regi A. VI, 36. fica
{yffi} 3X9X11ss3iiir5a qinlgiliiesaiia
A. IX, 280. ita ad aethera
A. X, 459. XI, 556. haec
inimico peftore A. X, 556. ita
lacrimis obortis A. XI, 41.
haec super A. XI, 685. haec
A. XI, 718. delibans oscula
A. XII, 434. stans aggere A.
XII, 564. fic saevo pthore A.
VII, 888. fatus erat ea A. Ι,
586. ΙΙ, 692 et al. fic fatus
Α. Ι, 610. ΙΙ, 50 et al. fa-
tus eram ea A. II, 323. III,
90. haec A. ΙΙ, 721. V, 421.
fata fic A. IV, 685. fata talia
conticuit A. VI, 53. est olli
breviter A. VI, 321. fatus
erat talia A. VI, 372. fata est
contra quae A. Vl, 398. fatus
procedit iu aequor A. X, 451.
talia A. X, 495. Ιιῑεε ita A.
X, 594. fabor tibi A. I, 261.
fare age A.III‚ 362. VI, 389.
ἓὲἓ ιῖἓῖῗᾶἒζῗῖἶῇἓῖ fij ζῷ’ Ἦέζ
608. vetat Helenum A. ΙΙΙ,
380. legatos jubet A. XI,
240. farier ita infit A. XI,
242. fari ut potuit A. XII,
46. fanti talia non mansere
Comtae comae A. VI, 46. fandi
coram copia data A. Ι, 520.
molliffinia tempora A. IV,
293. fiftor A. IX, 602. hic
finis A. X, 116. ὀοὲὶὶὶἷηῃει Α.
X, 225. libertatem A. XI,

346, copia A. XI, 378. fan-

INDEX.

do talia temperet a lacrimis A.
II, 6. pervenit ad aures tuas
A. II, 81. quis explicet fune-
ra A. ΙΙ, 361. Austros demo-
ror A. III, 481. quae enume-
rare vales A. IV, 333. fatu
haud mollia A. XII, 25.

Forczmen .· foraminibus liqua-
tur Ceres Mo. 42.

Foras cineres fer E. VIII,
101.

forceps: forcipe tenaci ver-
sant ferrum G. IV, 125. tena-
ci verszxnt mass'am A. VIII,
453. tenaci prensat ferrum A.
XII, 404. bidente attondiffe
cella Cat. VIII, 9.

Foris: fores imas obsedere
A. ΙΙ, 450. caecae A, II,4 3.
ante fores A. VI, 47. fori us
superbis G. II, 461. in fori-
bus pugnam faciam G. III, 26.
in foribus suspendit aranea cas-
ses G. IV, 247. foribus ahe-
nis stridebat cardo A. Ι, 449.
divae resedit A. I, 505. in
foribus posuit A. VI, 20. ἰη
foribus stabulant Centauri A.
VI, 286. foribus propinquant
A. VI, 634. superbis affixa
ora A. VIII, 196. revulsis
panditur domus A. VIII, 262.
ultis seseintulit A. XI, 36. de-
ponunt flores Cir. 95. primis
excubias jastabat Cir. 208.

Forma bovis optima G. III,-
52. nova viri procedit A. ΙΙΙ,
591. dei se obtulit A. IV,
{lfflss StricorporiiterIsithei-ixos A·
v1} ²6195 qiiffx eui receffit ᾼῖ
XI, 70. formae spretae injuna
A. Ι, 27. sub imagine A. VI,
293. decus A. XII, 473. Cir.
481. conscia conjux A.V111,
393. paternae insigne A. X,
188. egregii A. X, 435. glo-.
ria Cu. 40 . formam acc1p1t
aratri G. Ξ, 170. accipi-tint

u 1ae

