195

pit spiritibus Cu. 180. fauci-
bus obcfis angit tuflis G. III,
497. ficcis flumina G. IV,
428. ssecis cxspcftant A. ΙΙ,
131518. 48haeIfith νζέοΑΙζΙΙΙ, 868.
atris sese effundens halitus A.
VI, 241. in primis Orci A.
VI, 273. efflantem ignes A.
VII, 786. evomit fumum A.
VIII, 252. εχίὶὶηξὶοε ignes
A. VIII, 267. angustis inclu-
sum Isthmon Cir. 463.
. Faveo: favet terra frumcn-
t1s G. ΙΙ, 228. fave, Lucina
E. IV, 10. favete orc omnes
A. V, 71. favens adfis G. Ι,
18. faventes celebrate coetum
A. I, 735. celebrate sacra
A. VIII, 173. faventum stu·
dus consonat nemus A. V, 148.
Favilla: favillam atram vo-
litare respICiunt A. V, 666.
bibulam lavere vino A. VI,
ZZZ-X commixftarussad astra fert
fuinanferi716A. IIIIV,l 5a7 {findente
Favor tutatur Euryalum A.

V, 343·
Favus: favorum crates G.

IV, 214. favos dilue laReG.

I, 344. contemnunt examina
G. IV, 104. munire G. IV,

179. adcdit Ilcllio G. IV,
{5⁷²122f.⁸‘¹{r{‘1‘1¹1¹.fladff¹i‘{¹r'f¹¹ssfi1

ponunt fundamina G. IV, 161.

Febris arida depascitur artus
G. ΙΙΙ, 458. Atticce tyran·
nus Cat. II, 3.

Fecunda.- fecundat arena
AEgyptum G. IV, 291.

Fcamdns rumex Nlo. 73. fe-
cunda tellus G. I, 67. Pales
Cu. 76. fecundum pec‘tus A.
VII, 338. secundm viminibus
salices G. II, 446. fecunda
poenis viscera A. VI, 598. se.
cundis imbribus G. II, 325·

INDEX.

Fel: felle atro dolor exarse-
rat A. VIII, 220. veneni ar-
matam sagittam A. XII, 857.

Felix quondam pecus E. I,
25. fis tuis E. V, 65. sep·
{5333}st (ἔρξω Ἧῑέῗίῑὲ
etc. G. II, 4.90I5fis qA. I, 330.
virgo A.III, 321. nati pie-
tate A. III, 480. heu nimium
felix A. IV, 657. prole A.
VI, 785. fi aequaffet ludum
A. IX, Ἴ337. ‘morte A. XI,
ἑὲἐίζ fei? ¹2:3¹1}ssss ⁸05³. ῗξί 4ἶεὲζ
licis mali G. II, 127. olivae
A. VI, 230. felicem limum
G. II, 188. puellam A. XI,
23. felici funere A. VII, 599.
oliva A. VII, 751· felices
operum dies G. I, 277. filvas
G. IV, 329. vivite A. 111,
493. animae A. VI, 669. per
anuos Cu. 39. qui viderunt
diem Cir. 28. felicia Baccho
Maffica A. VII, 725. tela A.
XI, 196. felicibus ramis G.
ΙΙ, 81. Zephyris A.III, 120.
armis A. VII, 745. auspiciis
A. XI, 3²· connubiis A.
XII, 821. felicior quo non-
alter A. IX, 772.

Femen: a femine eripit en-
sem A. X, 788.

Femina carpit vires G. ΙΙΙ,
215. dux faffl A. I, 364. una
νίξὶει est A. IV, 95. repulit
connubia A. IV, 21 1. varium
et mutabile A. IV, 570. furens
quid possit A. V, 6. nunc,
quondam juvenis A. VI, 448.
suscitat cineres A. VIII, 408.
fidis equo A. XI, 705. agit
palantes A. XI, 734. quid
paluisti Cat. V, 17.

Femineas: femineum genus
A. IX, 142. clamorem¹ A.
XI, 878. decusCu.z65. fe-
mineo ululatu A. IV. 6137.

³

