INDEX.

. nigreficunt tenebris A.
Ι, 824. corripuifl'e hostes
A. XI, 900. vincula A. XII,
30. ruet late A. XII, 454.
obit A. XII, 478. opera A.
XII, 699. incognita iuis Cu.
1⁵23? 005313322²Sfiu22¹65³stv32¹33
sunt anxia Cu. 347. dimit-
tens ventis Cu. 379. fint Cir.
90. tua tecum haberes Cir.
ί11152. Οᾴεῇκεῑὲἓ Cir. 11162. {re-
re ir. 1 . 1111 ia 1r.
3323..535525‘7'5h1379‘gmss21135
Cir. 458. verba Cat. ΙΙ, 5.
perdidistis Cat. III, 6. terit
Mo. 101. omnium egenos A.
I, 599. omnibus calibus A.
Ι, 599. terris A. I, 756.
colletstis A. II, 743. idem ani-
mus A. ΙΙΙ, 60. prae omnibus
A. III, 435. omnibus inten-
tis A. ΙΙΙ, 716. locis A. IV,
386. erit unus honos A. V,
308. pressa corona coma A.
V, 556. una vox A. V, 616.
sub foliis A. VI, 284. his
‘Tissffssssssmffmffiss ²⁵3· xgr ⁶3?ss
non arma sonant A. VH, 685.
in templis A. VIII, 718. ar-
ma dabit A. IX, 273. armis
A. IX, 815. idem jupiter A.
X, 182. genus unum A. X,
201. est tempus A. X, 467.
odiisque telisque A. X, 691.
bellis A. X, 860. ex agri. A.
XI, 198. impensis A. XI,
2207. communis alumna Cir.
2.
upnagm .· onagros timidos
aggiiz’lrso :Goiigas‘iotff furentem
malis A. IV, 549. onerat
aselli costas pomis G. Ι, 274·
donis A. ΙΙΙ, 435. his dietis
A. XI, 342. onerant mensas

epulis G. IV, 378. naves au-

383

ro A. Ι, 363. aras A. V, 101.
canistris dona Cereris A. VIII,
180. onerabat mensas dapi-
bus G. IV, 133. onerabant
ossa aggere A. XI, 212. o-
neravit aethera votis A. IX,
24· limina donis A. X, 620.
manus jaculis A. X, 868. pal-
mas jaculo A. XI, 574. one-
rarat cadis vina A.I, 195. one·
rabit membra sepulcro A. X,
558. onerent mensas dapibus
A. I, 706. oneratis lancibus
A. VIII, 284. XII, 215.

Onerqsus .· onerosa praeda A.
IX, 384. onerosum villis ter·
gum A. V, 35²·

Onus ingens clipei A. X,
533. oneri succedo A. II,
723. timentem A. II, 729.
caro timet A. XI, 550. onera
venientum accipiunt G. IV,
167. A. I, 434.

Omstus .· onustum spoliis
ccclo accipies A. I, 289.

Opaca: opacat ramus hu-
mum A. VI, 195. opacant
rami G. II, 55.

Opacus .· opaca intus domus
A. III, 619. ulmus A. VI,
283. Albunea exhalat me-
phitim A. VII, 84. filva A.
XI, 905. opacum frigus E.
Ι, 53. nemus A. VIII, 107.
ssssffis‘ffffl} 1έὰ x⁰¹3³5⁶1³⁶
Αἵ Ἧξῑίεῇἑ

. , 11.

Α. IV, ¹²3· arbolie A. VI,
136. ilice A. VI, 208. XI,
851. opaci montes A. ΙΙΙ,
08. per opaca locorum A.
I, 725. per opaca viarum A.
VI, 633. opaca antra Cu.
77. opacos lacus Cu. 371.
opacis lucis A. VI, 673.

Opera : operam hanc mihi
da A. VII, 332.

Operis: operit nox terras

umbris

