460
A. X, 308. ariter vocem ani·
mamque A. ‚ 348. de vulnere

telum A. Χ, 486. totidem vi-
ventes A. Χ, 519. navem per
aequora A. X, 660. bipennem
dextra A. ΧΙ, 651. pedibus
Cycnum A. XII, 250. agmen
ξῐῗὲῗῗίῗὲᾁ XJJ’ 4 .οέ.ξὲἰὲῬὲἓᾶ
limi Cu. 169. quo rapitis fes-
sum ? A.VI, 846. rapiunt Per-
gama A. ΙΙ, 374. ignem AV,
660. ad litora currus A. X,
{174 Crapiegant craintqs §grtige

1εο 0. 2 1. u1 1ne n
nube A.V‚ 810. rzipuit in fo-
mite flammam A. Ι, 176. pedi-
bus uncis sublimem A.V, 255.
a stabulis agnum A. IX, 566.
hunc serva Cu. 299. rapuere fa-
ces de more A. XI, 143. rapiat
Venerem G. III, 137. arma
juventus A.VIL 340. deus in
adversum A. IX, 211. rape
nos tecum in omnia A. II, 675.
rapere me fibi arma cernat A.
X, 462. rapuiffe res licebit A.
X, 14. serrum Metisci A. XII,
34³7ss {²pss55{?n‘}‘}3‡¹352¹32³1¹r‘e} ’ζ
1301091· ventis per inania Cu. 231.
raptus de subere cortex A.VII,
ᾗχι-121. 1ἒ11116311γ111οἑ115ῂ110110163

1. , 2 1. ra tuma u ere nu-
tribant Ami, 484. pugna me
mandet 11111110 A. IX, 213. dra-
conem A. XI, 751. vobis re-
gem A. XII, 265. manu saxum
A. XII, 901. te flebimus Cat.
XIV, 6. raptam Eurydicen G.
lv, 519. rapto telo A.VIII,
111. jaculo A. X, 342. rapta
conjuge G. IV, 456. 504.
Nympha A. IV, 198. securi
A.VH, 510. rapti ex hoste Pe-
nates A. V, 632. rapta nobis
solatia E. IX, 18. manu tropaea
G. ΙΙΙ, 32. raptos, ex hoste Pe-
nates A. Ι, 378. ab ubere A.

INDEX.

VI, 428. verfis indiciis tauros
A.VIII, 211 . raptas praedas A.
Ι, 528. fine more Sabinas A.
VIII, 635. hastas A. IX,763.
XII, 330. ex agris pecudes A.
XI, 198. raptis auribus A.VI,
496. telis A.V11,520. spoliis
A· X, 4492 774·

Rapum nituntur ad fidera G.
II, 427. secat aethera Cir. 541 .

Rapta.- raptat me amor per
deserta G. III, 292. raptabat
viscera per filvam A.VIII, 644.
raptheiat Igee‘tora 01101111ιῦ1ηο-
ros . , 3. ra tatus igis
A. II, 2724. p

Raptor .· raptores lupi A. II,
35Raplum: rapto potitur A.
IV, 217. rapto vivere A.VII,
749. IX, 613.

Raptus: ob raptum cujus li-
quere penates Cat. XI, 35.

Raresco: rarescent claustra
Pelori A. ΙΙΙ, 411.

Raro revifitote Cat.VII, 14.

Rarus .· 1313 fit terra G. II,
227. semita A. IX, 383. qua
est acies A. IX, 508. corona
A. X, 122. rarum olus G. IV,
ἕΕΞΟἉ ”3⁶ ‘1³55 ¹¹¹³1Eassf’a711'115551‘12}
Em, ιμ’). denset G. 1, 419.
retia A. IV, 131. domorum
ϊεὲὶει A.VIII, 98. lumina A.
IX, 189. raras frondes G. lV,
46. raris teffls G. ΙΙΙ, 340.
vocibus A. ΙΙΙ, 314. rariffima
terra favet Lyaeo G. ΙΙ, 229.

Rastlis: rasile torno buxum
G. II, 449.

Rastruss. rqstrum: rastri, ini-
quo pondere G. 1, 164. rastros
patietur humus E. IV, 40. te-
naces G. II, 421. rastris fran-
effe? ξς·
gravibus pulsabit galeas G. I,

496. obnoxia arva G. II, 439.
lunantur

