INDEX.

641. toto exsolvit se A. XI,
829. 111 corpore hausit ferrum
A. XI, 864. in corpore ju-
venali pallor A. XII, 221. dc
corpore fugit dolor A. XII,
42.1.Α 013ἓὲ910 6potiuntutr Teu-
erl . ‚ r2. 000011-
surgit A. XII,4728. tanto
commixti A. XII, 83 . non
sufficiunt vires A. X I, 911.
toto intorquet A. XII, 920.
vario maculatus serpens Cu.
162. Hestoreo lustravit Tro-
jam Cu. 323. paffus ardorem
Cu. 364. in corpore ludere
Cir. 144. ex corpore isto nasci
Cir. 431. corpore aequali flo-
rentes Nymphae Cir. 435. de
corpore fugiunt vires Cir. 448.
corpora praedura nudant G. ΙΙ,
531· matrum legat G. ΙΙΙ,
51. mutari G. III, 69. per-
tentet tremor G. III, 251.
magna bourn G. III, 369. fin-
gula corripiunt morbi G. ΙΙΙ,
472. naufraga G. ΙΙΙ, 542.
plebis G. IV, 95. lita guttis
paribus G. IV, 99. solvunt
G. IV, 198. languebunt mor-
bo G. IV, 252. heroum (1οτ
funeta G. IV, 475.. disjice
igini? ὲὺ ,1, ἶῑξέεῃῐὶίἒηΐιιῗη1111ἔαὶὶῃ.
1, 193. delecta virum A. ΙΙ,
18. parva natorum amplexus
A. Il, 214. plurima inertia
sternuntur A. ΙΙ, 365. :egra
miserunt ad terram A. ΙΙ, 565.
aegra trahebant A. ΙΙΙ, 141.
curamus A. III, 511. duo
frangeret A. ΙΙΙ, 623. feffa
carpebant soporem A. IV, 523.
ante omnia emicat A. V, 318.
natorum septena A. VI, 22.
subvectat A. VI, 303. heroum
defuncta vita A.V1‚ 306. viva
veftare A. VI, 391. imma-
nia, Aloidas A. VI, 533. al-
tera quibus debentur A. VI,

121·

7¹4· in tarda reverti A. VL‘
751. deponunt A. VII, 108.
multa virum A. VII, 535. XI,
204. mortua vivis jungebat
A. VIII, 485. fortia virfim

A. VIII, 39. curant A.
VIII, 607. fingere lingua A.
VIII, 634. protefti scutis A.

VIII, 662. procurate A. IX,
1113ςῖ1731ῗᾶῐέῖὲ .fffd{;¹?¹2† ἐξ
317. ad ipsa concursus A. IX,
455. o corpora imperdita Gra-
iis A. X, 430. corpora virum
multa obvia demittit A. X,
662. inhumata terrae mande-
mus A. XI, 22. redderet A.
XI, 102. suorum huc tulere
A. XI, 185. multa bourn A.
XI, 197· coelcstia appetii A.
XI, 276. volvuntur in san-
guine A. XI, 634. morientIa
fundis A. XI, 665. duo maxi-
ma Teucrum A. XI, 691. pule
cherrima fratrum A. XII, 2 1.
subjiciunt in equos A. II,
287. multa fortia virfim A.
XII, 328. qualia hominum
producit tellus A. XII, 900.
addunt vallibus Cu. 48. lan-
guentia locet somno Cu. 92.
nantia limo fovet Cu. 150. per
corpora intravit somnus Cu.
205. corpora devota dedit
fiammae Cu. 367. aurea solvis-
setCir. 151. oeorporapulcher-
rima quondam! Cir. 203. cor-
pora immania ponti Cir. 451.
Corripio corpus estratis A.
ΙΙΙ, 176. corripit e somno
corpus A. IV, 572. ignem
prima vi A. V, 641. extem-
plo A. VJ, 210. ferrum A.
290. objectam offam A. VI,
422. Cacum A. VIII, 260.
hastam A. X, 335. vi hastam
Α. XII, 93. ab ara torrem A.
XII, 299. caesariem A. XII,
302. puellam Cir. 223. cor-
ripiunt

