INDEX.

A. 1Χ,4 4.09 01111113 conjicite
A IX, 493. per fenestras in-
torquere A. IX, 534. contra
zela furit A. IX, 552. 1013
denfiffima qua videt A. IX,
{⁵³.uff¹{}2³n⁷i²ag1?3{{fe1{{2¹x’
(1031 A. gX, 93. quis 1337111310
A. X, 168. inter media E. X,
332..Asap{;,{³.⁷<;.}{¹.⁰1¹3¹1?5sss {3
329. suggeremihiA. X, 333.
moverl A. X, 433. infrasta
,cruentat A. X, 731. conji-
ciuntA. X, 801. jaciens manu
A. X, 886. trunca xirraptat
A. XI, 9. additA. XI, 80.
non felicia conjiciunt A. XI,
196. contra aipera A. XI,
282. saeva premebant A. XI,
545. tua tenensA. ΧΙέ 559.
11011113 torfitA. XI, 578. cre-
{ra funduntA. XI, 610. ir-
rita quid gerimus A. XI, 735.
inimica sequanturA. XI, 809.
jaciunt manu A. XI, 893 3.
spargimusA. XII, 50. feren-
tes insequitur A. XII, 465.
inhibete A. XII, 693. con-
tenderet A. XII, 815. inferre
Cu. 309. aurea depromens Cir.
160. telorum genus ullum A.
Π, 468 ferrea seges A. ΙΠ,
46. non illa memor A. IX,
480. omne genus A. IX, 509.
amoremA. XI, 583. tempestas
'A.X11, 284. telis paribus
concurrereG. I, 489. agens
inter nemoraA. I, 191. Ar-
golicis exscindi Pergama A. ΙΙ,
177 Αο1111 11111 elapsus A. ΙΙ,
318. obsedere angtpista A. ΙΙ,
{¹1³ ² 13?st¹33}2¹¹.'1¹}f{'ss'<{{¹r¹3¹¹}‡ ΖΞ·
Π, 4147. coruscusA. II,4

his cingi A. ΙΙ, 520. quatri
fixit p.assorA IV, 71. raptis
poncurrunt A. VH', 520. pre-
piitA. VIII, 249- spargitur

555

ferrum A. VIII, 694. suis
confixiA. IX, 54 4.3 tuis op-
petiiffe Numanum A. IX ,365
sternitur solum A. IX, 666:
infensis premi t leonem A. ΙΧ,
,72155ῐ><“ἓῗ>ἷ5“1ῗὲἓὲῗῇζὲἶέἶὲἓῖ
A. X, 41l9. Dardaniis ornat
umbram A. X, 638. irritat
virum A. X, 644. undique
obrutus A. X, 808. his con-
currere A. XI, 117. obruerent
A. XI, 162. virginis occur-
rereA. XI, 808. 131311331ῃο-
riere A. XI, 857. sistentare
'Ieucros A. ΧΙ, 87 3. con-
fixa turba Cu. 26’.6 super Cu,
18.
3 Te'mere jacentes A. IX,3 329.
haud temere est A. ΙΧ,2 ,375.
x ITemero: temerata templa A.
7 8 1

Tm4no: temnis telapatrisA.
Ι, 665. temnitis genus huma-
num A. 1, 542. ne temne A.
VII, 236. temnere (11105Α.
VI, 6220. haud temnenda pars
belliA. X, 737

Temo protentus G. Ι, 171.
aereus trahat orbes G. ΙΙΙ, 173.

‚temone longe lapsum relinquit

A. XII, 470

Teae em:pem temperat 31136.
Ι, 110. sxbi unda carinis G.
I, 360. vesper frigidus aera
G. ΙΙΙ, 337. irasA. 1, 57,
quis temperet a lacrimis A.

Tm mpqstas mutarit iias G.
I, 417. incubuit filvis G. ΙΙ,
310. miseranda coorta est G.
III, 479. nos appulit oris A.
Ι, 377. atra furitA. V, 694.
quantaie rit per campos <'.A V II,
223 haec tam clara A. IX,
20. parA. XI, 423. turbida
telorum A. XII, 284. tem-
pestatem foedam glomerant nu-

bes G. Ι, 323. 1οωρο113ἶ3ῧ3

