INDEX.

‘ri sceptri} st contigerit A. IX,
267. potitus spolio gaudet A.
X, 500. campoequus A. XI,
fc9e3'triffffssiemff ⁶1‘1’i‘j⁰{³9⁰5p³'¹{f>¹i
titip tenure insperata A. ΙΙΙ,
278. auso A. VI, 624. bel-
lo pugnaque Rutuli A. IX,
{63fx praeda et spoliis Rutuli

- ‚ 0.

Poti0r4iuboles G. IV, 100.
haec sententia visa est A. IV,
28 .

I7'otis : nec potis fluetus
oeqglare sequendo A.1H, 671
et .

Potius ut reor et potius di
firment A. XII, 188 et al.

Poto: potat lac concretum
G. ΙΙΙ, 463. potant oblivia
ad undam A. VI, 715. ρο-
tare undam ad puteos G. ΙΙΙ,
{mv-fiotum venientn 31111εῇ1Ξί
aig-e capellas1 1E. 134⁰, Ξῖ.. Ρέοῑίἓ
rivis gauderent intuba G. IV,
120.

Prae se jactant responsa A.
IX, 134. se portans Axi, 544.

Praebeo .· praebe'oat faces a-
lumnis Cu. 311. praebuit us-
que terra labores A. X, 3²2·
praebere latebras G. II, 216.
fluvios G. ΙΙΙ, 30¹· portas
patentes A. IX, 69 3.

Praecedo: praeceri'erat agmen
ante volans A. IX, 47.

Praeceffus: praecelsa in rupe
A. ΙΙΙ, 245·

Praeceps deferar in undas E.
VIII, 59. fertur in hostem
G.111‚ 236. Eurus G. IV,
2⁹12. {¹3³3}ssssss {X’fllj ' ,Ἐξ
se mifit ad undas A. IV, ²53·
hinc fugis A. IV, 565. animi
Tmarus A. IX, 685. sese in
fluvium dedit A. IX, 815.

praeceps ruit saxum A.X11, 684.
Tou. 1V.

433

impellitur Cir. 124. de mon-
tibus iffes Cir. 302. corruit
Cat. XII, 7. praecipiti noto
A. VH, 411. prcecipitem
Murranum A. XII, 529.
currum lavit sol G. III, 359.
deturbat Menoeten A. V, 175.
Daren A. V, 456. projecit
A. V, 860. adegit turbine
A. VI, 594. impulit rota A.
XII, 379. rapuisse ferrum est.
fama A. XII, 735. in prae-
ceps rapit alveus G. Ι, 203.
patet Tartarus A. VI, 578.
praecipiti certamine G. III,
103. saltu A. VIII, 257. in
praecipiti stantem turrim A. ΙΙ,
460. praecipites aves G. HI,
547. cadunt G. IV, 80. tem-
pestate columbae A. II, 516.
vigilate A. lv, 573. corri-
puere campum A. V, 144.
imitantur serrum sudibus A.
XI, 1595. trahit filvas A.II‚
307. metus agit A. ΙΙΙ, 682.
ἓὲὲῗῂὲἷῖῗὲῗῗῖ 15.ὲὲ ιιζῖῗιῖιὲ .ζῖ
10 labi G, Ι, 366. ruunt A.
XI, 673.

Praecaeptum .· praecepta vete·
rum referre G. I, 176. dabit
G. IV, 398. deum secuti G.
IV, 448. matris facessit G.
IV, 34³³. sponsae audierit A.
ΙΙ, 345. parentis edocet A.
V, 747. Sibyllae exsequiturA.
VI, 236. jubent nos deponere
dona A. VI‚632. facessunt A.
IX,43.vetant Cat.1X, 3. prae.
{eess’fsslssfsssssszff &3:3372.. {⁴132
546. nutricis paret Cir. 353.

Fra-cipio .· praecipit spe hos-
tem A. XI, 491. prcecepi orn-
nia A. VI, 105. praeceperat
AEneas discedens A. IX, 40.
praecipiant numerumque mo·
dumque carinis A. XI, 329.
praeceperit si aestus lac E. ΙΙΙ,

E e 98·

