INDEX.

moesta conceffit ad Manes A.
X, 820. indignata fugit A.
XI, 831. XII, 952. debita
tibi sospes per annos memo-
retur Cu. 39. tua carior vita
ipsa mihi fuit Cu. 211. ma-
nebat A. V, 724. modo su-
perfit G. 111, 10. fallere ne-
scia G. ΙΙ, 467. dum vita
manebat A. VI, 608. 661.
vitae dulcis exsortes A. VI,
428. genus Cir. 294. vitae
ultima pars E. IV, 53. diem
Cir. 296. variae tempora Cat.
XIII, 1. ad lumina A. VII,
Ξῖξᾏῗῗῗῗῗ ἐξ. {2325 {2155}ss
Cu. 133. aeta Cu. 275. iner-
tia Cu. 384. pro munere Cu.
413. lumina A. VI, 829.
mortalis honorem relinquo G.
IV, 326. vitam excoluere per
artes A. VI, 663. tenuem in-
clusit sanguine A. VH, 534.
tolerare colo A. VIII, 509.
010 A. VIII, 7. crudelem
abrumpere A. UHI, 579. ΙΧ,
ἓὲἕίίῑαῆἶῗῗιῗ ἓξ iii, {Z-
committere ventis A. X, 69.
dediffet deus A. XI, 118. in-
visam moror A. XI, 177. di-
spergit in auras A. XI, 617.
aeternam dedit A. XII, 879.
hanc coluere G. II, 532. se-
curam traducit Cu. 96. age-
bat in terris G. ΙΙ, 538. de-
derit illi Cu. 192. relinquunt
aves sub nube G. ΙΙΙ, 547.
in vitam exorabile numen Cu.
287. vitam optatam reddidit
Cir. 527. vindicabimus Cat.
VII, 10. cum sanguine fudit
A. ll, 32. in tenebris tra-
hebam . II, 92. crudelivul-
nere exhalantem A. ΙΙ, 562.
producere excisa Troja A. ΙΙ,
637. ducere A. II, 641. per
,extrema duco A. ΙΙΙ, 315. in

619

filvis traho A. ΠΙ, 646. du-
cere A. IV, 340. thalami ex-
pertem degere A. IV, 550.
volunt pacisci A. V, 230. re.
liquit in astris A.V, 517. da·
mus his lacrimis A. ΙΙ, 145.
vita dignior tua aetas A. IX,
212. de vita Turni certant
A. XII, 765. vita magis care
nate A. V, 7²4· defuncta
corpora G. IV, 475. Α. VI,
306. vitae volantum inde A.
VI, 728. ‘vitas tenues fine
ἓῖζεῑῑῑῑ, zizeris-1322&
nues arcessere G. IV, 224.

Vitalis: vitales auras A. I,
3 Vitem: vitea coma Cu. 74.
vitea pocula G. ΙΙΙ, 380.

Vitz‘ostaes: vitiosae ilicis alveo
G. ῙῙ, 45⁹3.

Vitis tentatura pedes G. Π,
94. ΡΓ)-111ἰ3, Lageos G. II,
93. vincffura linguam G. ΙΙ,
94. Rhaetica G. H, 96. Ar-
gitis minor G. II, 99. Rhodia
G. Il, 102. Bumaste Ibid.
vitem ponere G. I, 284. ΙΙ,
273, committere sulco G.
II, 289. relic'iam adtondens
G. ΙΙ, 407. de vite Psythia
racemos G. IV, 269. sub
vite lenta jaceret E. X, 40.
frondosa E. ΙΙ, 70. vestit
corymbos E. ΙΙΙ, 39. vites
lentae texunt umbracula E.
IX, 42. propagine respon-
dent G. II, 63. Thafiae G.
ΙΙ, 91. Mareotides albae G,
ΙΙ, 91. terris habiles G. ΙΙ,
92. purpureae preciaeque G.
ΙΙ, 95. Amineae G. ΙΙ, 97.
multo Baccho fluentes G. ΙΙ,
191. νὶηξὶπ G. II, 416. in
vites nolire bipennem G. IV,
331. vitcs ordine pone E. I,
74. novellas incidere E. ΙΙΙ,
11. adjungere ulmis G. I, 2.

vitibus

