INDEX.

vestigia pero A. VII, 690,
caetra laevas A. VH, 732. quem
‘galea A. IX, 50. quem ingenti
’umbra A. X, 541. testis Mo.
51. fi qua tegunt A. ΙΙ, 159.
tegunt Teucros moenia A. X,
22. tegebat bruma tumidum sub
terra A. II, 472. crines arundo
A. VIII, 34. se post cratera
A.IX, 346. eum turba A. XI,
12. quem pellris A. XI, 771.
,texi Turnum A. XII, 148.
‚texit caput ferrugine G. I, 467.
’ἶῗξ 131ῗὶ35 2⁴2·311’2*31?f1x3‡³ ἕξεί
telorum A. III, 43. Imaona
Halesus A. X, 424. texere
caput malae lupi A. XI, 681.
di Cupencum A. XII, 539,
,texerat se hospitio Cir. 114.
tegat nube fugacem A. XII,
53. tegant speluncae G. III,
{515}5tegtee‘essssetaffissnzflssn}{‚⁵mss³<3
G.'1V‚ 41.αὲζ tege pace Latinos
A. VII, 426. tegere· humo
papaver G. I, 213. humo dis-
cunt G. ΙΙΙ, 558. hunc valeam
A. Χ, 50. tegendo alitur vi-
vitque vitium G. ΙΙΙ, 454.
tegens veste A. IX, 488. te-
{31thss suggliecxiiles ἶξὲἕὲἷιῑτηῇε
ΑἰΧΘΙ, 630g. teguntur sub
pedibus deae A. ΙΙ, 227. ar-
·boribus A. VIII, 95. tegentur
nofte comites A. IV, 123.
⁴tegi corpus humo A. X, 904.
ista lapide Cop. 36. teRus sub
⁰⁰}{itoe355'ss3ecf'4 I111' ἕξὲ· ¹3·
Ιεῖο ffao. 121.. tehum' ilgice
bustum A. XI, 851. restam
ffiem 8A. IX, 51 3. teeti ἓΙνινξΙΑΙ.
, 3. auroeux-. ,
27 ,stesta culminan. II, 445.
te os enses A. III, 236.
' Tela: telae addere licia G.
ἔ, 285. tela curas solabar A.

553

IX, 489. telce molles pIau-

duntur Cir. 179· telas pcr-

currit pcftine G. I, 294. pu·

tres attingere G. ΙΙΙ, 562.

discreverat auro A. IV, 264.

{Ii 75. tenues percurrens A.
‚ 1 .

Tella} fundet munuscula E,
IV, 19. omnis feret omnia E.
IV, 39. mutavit glandem arista
G. 1, 8. percussa tridenti G.
Ι, 13. fecunda G. I, 67. fere-
bat omnia G. Ι, 127. Saturnia
parens frugum G. H, 173. salsa
amara G. ΙΙ, 238. pinguis G.
II, 248. humida alit herbas
G. ΙΙ, 251. omnis fluctuat
aere G. H, 282. sollicitanda
G. II, 418. sufficit humorem
G. ΙΙ, 423. justiffima fundit
x‘icffum G. ΙΙ, 460. Mavortia
G. IV, 462. quse potest me
accipere? A. ΙΙ, 69. ingens
aggeritur A. ΙΙΙ, 63. sacra
colitur A. ΙΙΙ, 73. qua: prima
vos tulit? A. ΙΙΙ, 95. laeva
tibi petatur A. III, 412. utra-
que A. ΙΙΙ, 416. Ausoniae A.
ΙΙΙ, 477. Italiae exterrita irn-
mugiit A. ΙΙΙ, 673. ima de-
hiscat A. IV, 24. Romana A.
IV, 275. ulla A. V, 9. quae
servat Acesten A. V, 30.
Gnofia A. VI, 23. jacet cx-
tra fidem A. VI, 796. Maeotia
A. VI, 800. Romula A. VI,
878. omnis OEnotria A. VH,
85. debita fatis A. VII, 120.
extrema summovet ANH, 225.
excita tremits}. VIL-zz. XII,
ῧῖὶῐὲᾱῃῗέἷὲἷῃὲῆῧ, Χ41212ΙῘ ³12 1ῗὲ
Α.ΙΧ, 285. XI, 245. quzc
habet funus ? A. IX, 49¹· dat
gamitugn AssXI, ὃ709. concssffl‘a
e onere.. .,”2. re-
mefgfta solo A. X, 11052. quae-
fita dabitur A. X, 6 0. spar-
gltur lacrimis A. Ἰ, 191.

producit

