INDEX. 295

11, 357. meritos sustinet 500. collocat nympth. IV,
G. II, 515. caesos videre 423. discerptum sparsere G.
G. III, 23. fortes G. IV, 522. manus revinftum
III, 50. paresjunge G. ΙΙΙ, trahebantA.II,57. superbum
169. nigrantes terga 1111161111 tulimusA. ΙΙΙ, ,32 2.6 egregium
A. V, 97. mastint A. V, donat munere A. V, 361.
101. ternos optare dat A. V, egregium ire ridebat A. VI,
247. septem mastaiQeA VI, 862. effudere equi A. VII,
38. nigrantes terga constituit 780. SirranumA. IX, 355.
A. VI, 243· parentes cogit eripereA. IX, 399. audiit A.
Mo. 122. tardis decedere Χ, 464. miserataA. X, 686.
plaustra domum G. ΙΙ, 206. per medium exigit ensem A.
validis terram proscinde G. X, 816. exanimum comita-
ΙΙ, 237. caesis G. ΙΙ, 53 7 mur A. XI, 51. sublimem
etc. pro stratisA. III, 247. stramine ponunt A. XI, 67.
Juvem's inferret gre 1113 G. concurrere video A. XII, 149.
IV, 360. Coroebus A. ΙΙ, e< regium forma transadigitA.
341. jam viftor A. V, 331· XII, 275. Menoeten A. XII,
quondam nunc femina A. VI 7. exstint‘ium credit A.
448. ille A. VI, 760. va· 3411, 5.98 juvenes iogisim-
tem irridens A. VII, 435. ositi 5G. IV, 477 heus A.
Almo A. VII, 531. agnoxit Ι, 321. o juvenes agiteA. Ι,
A. IX, 16. morlturus 1111111 627. VIII, 273. juvenes
A. IX, 554. valet subsistere peciora fortiiiima! A. ΙΙ, 348.
Α. ΙΧ, 806. miratus juffa duo Trinacrii A. V, 300.
stupetA'. X, 445. memorande le&osdefer A. V,729. impo-
A. X, 793. prorumpit-A .,AX fitirogis A. VI, 308. osten-
796. fertur regione viarum tant vires A. VI, 771. iter
A. XI, 530. avolat ipseA. emenfiA. VII, 161. juvenes
XI, 712. detorquet habenas A. VIII, 112. IX, 51. lec-
A. XI, 765. praestans animi tiA. VIII, 179. X, 837. Τμ-
A. XII, 19. hac assidet Cu. 'rhidae A. IX, 28. purpurei
300. doetus Trinacriae Cat. cristisA. IX, 163. aequos abie-
XI, 20. juvenis Hyrtacidae tibus eduxit A. IX, 674.
sagittaA. V, 503. primitia: belli expertos dederit A. X,
A. XI, 156. juveni dat dex- 173. Sulmone cre atos rapit
tramA. ΙΙΙ, 611. exarsit do- A. K, 518. Juvenum spes ar-
lor A. V, 172. se offert A. rzdlae'G. ΙΙΙ, 105 ammi f1
VII, 420. oranti occupattre- cilesG. III, 165. cox-ifiden
mor artus A. VII, 446. con· tissime G. IV, 445. eatcrxa
jecitfacemA.VII,456. Dar· stipanteA I, 497. animisA.
danio dedi A. IX, 88. reeio- II, 355. IX', 24.9 laborem
res effe quos dedit A. IX, 173. A. V, 499. una acies A. V,
oratur tempus A. X, 623. 563. manus A. VI, 5. Χ,
unamharum induit A.XI, 76. 498. primis indicit iter A.
Turno infensus A. ΧΙ, 123. VII, 468. primi A. VIII,
fert Acca tumultum A. XI, 105. chorus A. VIII, 287.
897. juvenem illum vidi E. primorum manusA. IX, 309.
I, 43. hunc succurrere G.1, tot primosA IX, 785. mille
manus

