332

trum de corpore G.11,23.
corpora G. III. 51. A. IX,
ΞΕ). ἷξῗ Ἔῗῖὃῗῗὶῖῌέῂοὶἒ.
A. VIII, 78 caterva A.
XI, 478. Cir. 143. cum ma-
tribus agnos A. 65511111-
tribus Graiis servitum ibo A.
II, 786. Dardanidum sein-
sertA. V, 622. Troj anis a-c
tisA. V, 793. sub matribus
agni A. IX, 61. matribuse
multisA. IX, 217.

Materies omnis jacet A. XI,

28.
3 Maternus .· materna nobilitas
A. XI, 340. materni juris A.
VH, 402. maternam Delum
A. IV, 144. materno abavo
A. IV, 258. materna myrto
G.,I ³28. A.,V 72. mater-
nas aures G. IV, 349. aves
A. VI, 193. maternis in ar-
mis A. XII, 107.

Matrem: matronae cinxere
murosA. XI, 476.

Maturo: maturatefugnmA.
I, 137. maturare multadatur
G. I, 261.

Maturus aevi Acestes A. V,
73. animi Aletes A. IX
246. matura viro filia A. VII,
i5u3ra ffltcaeS AA XX11257438h123·
raefrugesA. ΙΙΙ, 80. matura
poma e>tenebat :isbos G. IV,
143. maturis solibus G. Ι,
66. aristisG. I, 348. uvis

G. ΙΙ,4 4,.19

Μα777777 7777 sse agebatA. VIII,
465. matutinadegenteCir. 408.
matutinicantusA. VIII ,456.

Meatus coeli describent A.
VI, 850.

Medeor: medendi usum A.
XII, 396. medendo aeg1escit
A. XII, 46.

Medica, te accipiunt sulci

G.I‚215.

INDEX.

Medicina furoris A. X, 60.
medicinae repertorem A. VII,

2.
77Medic0s. Medicor : medicare
semina G. Ι, 193. medicans
occulte Venus A. XII, 418.
medicantur senibus anhelis G.
II, 135. medlcarl 16111111 cus-
pidisA. VII, 756. medicatis
iedibus A. IV, 65. frugibus
A. VI, 42.0

Medicus 7.· medica manu A.

ἓξ, 402. medicas manusG.

Me &Jiorreginamcingereflam-
maA. I, 674. meditaris Mu-
sam avena A. l, 2. meditatur
Dido amorem A. IV, ¹7¹.·
meditantur retia dolum cervls
E V, 61. meditabor arun-
dine Musam E. VI, 8. medi-
tans tale aliquid Mo. 86. me-
ditanti mittere cantus tribuistis
praemia Cir. 92. meditantem
m proelia taurum A. X, 455.
vulnera gnatis matrem Cu.
ἷηέέι... {effingi qssssgfiffi
pestem JunoG. ΙΙΙ, 153. me·

(grafdo. usus extunderet artes
133-

Medius confidit scopulo G.
IV, 436. furor A.I‚ 348. oc-
icsslgtreffi· Vi 71³60ffitco⁴2sed1it ἱόοΙὶΖο
Α. VII, 169. prorumpit in
hostes A. Χ, 379. quam in-
tercipit A. Χ, 402. stans fa
turA. XII, 564. media ipsa
sustinet umbram G.11, 297.
filva A. Ι, 314. Ardea A.
IX, 738. medium aequor A.
ΙΙΙ, 665. iter A. V, 1. spa-
tium A. VI, 634. coelum A.
IX, 20. agmen A. X, 440.
discrimen Cir. 499. medii
valli fiduc1aA IX, ¹4²· Ne-
Ξῗερῗῐξίῗῗξ. ACII X3 5¹7964AE1ix1c31}

