166

358. pecudes A. VI, 153.
et RutulosA. XI, 464. (111-
cite Daphnin ab urbe domum
E. VIII, 68. ducat ipsum ad
moenia A. I, 64 4.5 captam
IarbasA.1V‚03.26 secum pe-
cudes et piacula A, IV, 636.
avo turmas A. V, 550. du-
ceret uxa colorem E. IX, 49.
ducere pompas ad delubra G.
ΙΙΙ, 22. juga plaust 15 G.
ΠΙ, 140. pars muros A. I,
423. vitamA. II, 641. IV,
340. infletum voces 4.A IV,
463. somnos potes A. IV,
560. dona j.ubeA V, 385.
te honores voluit A. V, 534.
sortem przedae A. IX, 268.
contra quos poffit A. X, 285.
casus 11100 rtos Cu. 160. ad
muros turmas Cir. 118 dux-
isse senectam C) cnum ferunt A.
X, 192. ducens de pestore
gemitus A. II, 288. facem
stella A. ΙΙ, 694. brachia di-
versa A. IX, 623. ducentem
in Latium Teucros cecidisse
A. XI, 168. ducente deo A.
II, 632. ducentibus 110610111
astris G. ΙΙΙ, 156. ducitur
tibi uxor A. VIII, 29. aestas
G. IV, 207. 1,111011011·.011111-
bi A. X, 145. infelix Acoe-
tes A. XI, 85. ducantur rotae
inanes G. ΙΙΙ, 170. ducip-ro
geniem ussing-uine A. Ι, 19.
intra muros A. ΙΙ, 33. 111
mam ’.1, A. ΙΙ, 187. Teu-
cris 9111 ⁸edes] ubetA. VH, 27 6.
Ι(11)111(1’1119Α. VIII, 165. e-
quum jubet A. X, 858. or-
0111101119. ’(91 11111011οἀ x. XI, 79.
(111011150111111110(15(].ΙΙ, 395.
Νο11111101ΙΜ1οΓ 01(1(5Α ΙΙ,
201. (111619 ab origine (112 ntis
serie 5 Α. Ι, 642. (111010 mu·
cr< 110 A XII, 37 8. (1110105
11115011111156.ΙΙΙ,53.3 duc-
tis sortibus A. V'1,22. du-

INDEX.

cenda datur Lavinia Teucris
A. VII, 359. ducendum ad
sedes simulacrum A. ΙΙ, 232,
(1110 endam Eurydicen Cu. 286.

Duc‘Jor Danaum A. VIII
{5191‘1‚¹13'3¹m³f0T?t¹1¹1‘1³-1¹23¹e⁰¹3}?u‘
crumA. VIII, 513. fortifli
me LigurumA. X, i85. Dar
(19111115ὸΑ. Χ, 602 My cenaeus
Achivun A. XI, 266. Rhoe-
te'ius A. XII, 456. (1110ὶο11
Turno A. IX, 691. Darda.
nio surgunt irae A. X, 814.
dufiorem claflis Orontem A.
VI, 334. te addam 1115 Α.
VIII, 496. (1υὲ10105 revo-
caveris acie G. IV, 88. ip-
sos sternit A. I, 189. fore
111110 a sanguine Teucri A. Ι,
2 3 5. Danaum repulfi fatis A. ΙΙ,
14. aliiA. IV, 37. lpfi longe
effulgent A. V, 13.3 primi
cogunt auxilia A. VIII, 6.
Teucriim primi A. IX, 226.
Teucri com emunt A. IX, 8.
decori auro volitant A. II,
126. vocat A. XII, 5.62
(AURVHibUS. ipfis addit honores

2

ὓιιιίιι mqnon mov ebant tela
A. ΙΙ, 726 et:² aL

Dulc edo: dulcedinelaetiG. Ι,
412. IV, 55. subita movita-
nimum A. XI, 538. nimia
caplgojlccuiuirzas‘ G. IV,
conjux G. IV, 465. A.4 ¹I,
777. ParthenopeG. IV, 563:
qules A. VI, 522. requles
Cu. 88. dulcis musti humo-
rem G. 1, 2995. Parnafi G.
III, 291. xitae exsortes A.
VI, 428. Bacchi Cir. 229,
dulce satis humor E. ΙΙΙ, 82.
fuit t1b1 quidquamA IV, 318.
caput A. IV, 493 mihi erit
quidquam A. X11‚882. gar-
rit Cop. 9. dulcem cibum G.

ΙΙ, 216.

