342

INDEX.

Ilfffirabilis Orpheus G. IV, corpu? A. XI, 593. 'miserande

‘355' A. XI, 59.

miserabile corpus E. V, A. X, 327.

puer! A. VI.

carmen G. 883. X, 825. XI, 42· mise.

IV, 514. exitium G. IV, tanda proleCu. 250.

532. visu A. I, 111. IX‚465.

vulgus A. ΙΙ, 798. insultans A. X, 421.

A. XII, 338.

Mfflis: miffile quod libro
773. ferrum A
XII, 278. miffilibus pellere

Itffgfhreors miserebitur hostis vallo A. IX, 520. lacefi'unt

A. II, 645. miserere nil nos-
tri E. II, 7. laborum A. II,
143. animi A. H, 144. do-
mus labentis A. IV, 318. so-
roris A. IV, 435. gnatique
patrisque precor A. VI, 117.
precantis A. X, 598. tuorum
A. XI, 365. XII, 653. pa-
rentis A. XII, 43. Faune!
A. XII, 777. senectae Dauni
A. XII, 934·

Iblfirefsco: miserescimus ul-
tro A. ΙΙ, 145. miserescite re·
gis quaeso A. VIII, 573. vos
potius A. X, 676.

Efffirort miseratur euntem
A. VI, 476. miserantur iram
arborum A. X, 758. Turni
sortem A. XII, 243. misera-
bere res frafias G. IV, 240.
miserari casus amici A. V,
350. miserans inopem G. ΙΙ,
499. attollit amicum A. V,
Xgs
moda nostra A. VIII, 74. 1111-
stratus agrestes G.I‚ 41. a-
mantem A. IV, 370. amorem
Daedalus A. VI, 28. animo
sortem A. VI, 332.
solalabores A. I, 597.
rem juno A. IV, 693. gene-
trix A. X, 233. 31111111 juve-
nem A. X, 686. miserate
semper labores Phoebe A. VI,
56. miserandus non valuit con-
tingere A. V, 509. miseranda
tempestas G. III, 478. lues
A. 111, 138. cultu forma 1111
A. HI, 591. vel Priamo ma-
nus A. XI, 259. miserandae

miserata
dolo-

Α. Χ, 716. proturbant hos-

tem A. X, 802.

VIIIWffcs .· missu regis venit A.3
, 7 ·z.

Miteila .· mitella Graia re-
dimita caput Cop. 1.

Mitfsco .· mitescent saecula
positis bellis A. I, 291. mi-
tescere malis E. X,¹ 61.

Mitigo .· mitigat eam nec
dies nec pietas A. V, 783.

Mitis vindemia G. ΙΙ, 522.
stagni A. VIII, 88. mitem
saporem Cu. 156. Cerberon
credidit Cu. 269. miti Bac-
cho G. I, 344. mitia poma

. I, 81.

Μήνα Maeonia subnixus
mentem A. IV, 216. mitrae
habent redimicula A. IX, 616.

Mitto mala puero E. HI, 71.
ea quae exhausta bellando A.
XI, 256. mittit India ebur
G. I, 57. sociis tauros A. I,
633. nos ultro ad limina A.
III, 155. alias sub Tartara
A. IV, 243. ad Tartara A.
VI, 543. dona Remulo A.
IX, 361. se ab aethere A. IX,
645. quos Idas A. Χ,351. viros
mille A. XI, 60. huic comi-
tem Asbuten A. XII, 362.
neci Onyten A.XII‚; 14. mitti·
mus hoedus 1111 E. IX, 6. Eu·
ripylum sciscitatum oracula A,
ΙΙ, 115. vela ad portus Cat.
VII, 8. mittunt ad coelum in-
somnia A. VI, 897. animis
in pericula A. IX, 663. cli-
gliilcisggimziiia lgie'rgIzissa 7 ἓξ. InVfi

426ss

