INDEX.

81. penitus cavernae A. VII,
24²· patuerunt vacuo aequore
campi A. XII, 710. pa-
teant Carthaginis arces hos-
pitio Teucris A. Ι, 298. pa-
tens in pestere vulnus A. XI,
4¹· patenti pelago G. ΙΙ,
41. patentem cunetis undam-
que auramque A. VII, ²30·
patentes campos G. IV, 77.
A. IV, 153. V, 55²· adi-
tus A. IX, 683. patentes
portas A. IX, 693. XI,
879. platanus Cu. 122. pa-
tentibus portis A. II, 266.
Pater disjecit montes ful-
mine G. Ι, 283. molirur ful-
mina dextra G. I, 528. ipse
statuit G. Ι, 353. ο Lenaee!
G. ΙΙ, 4. 7. omnipotens
AEther G. II, 325. Tiberi-
nus G. IV, 369. omnipo-
tens! A. I, 60. XII, 178.
divom A. I, 65. optume
Teucrum! A. I, 555. AE-
neas A. I, 580. 69961 al. pau-
r illi rne misit comitem A.
I, 87. ipse sufficit animos
A. ΙΙ, 617. divum me ad-
flavit A. II, 648. ne vellet
cunsta vertere A. II, 653. cui
et conjux relinquor? A.II‚
6 8. Anchises A. II, 687.
I I, 9 et al. da auxilium A.
11, 691. care age A. ΙΙ,
707. da augurium A. III,
89. maximus Teucrus A. III,
3313.. ..taam θὲς 123³:
ΞΜἻἪὛΞ, Ρῖῖξὲξὲἑ. {ih‘ff}
7 10. omnipotens adigat me ful.
mine A. IV, ²5· invidet As-
canio arces A. IV, 2 34. Sa-
turnius haec adspicit A. IV,
372. Neptune A. V, 14. Por-
tunus A. V, 241.
rifit A. V, 358. pater satus An-
chisa extulit cestus A. V, 4²4·

Tou. IV.

optimus

401-

ostentans artem A. V, 52¹·
sume A. V, 533. da A. V,
690. X, 62. sensit A. Υ,
867. omnipotens contorfit te·-
lum A. VI, 592. 0 pater!
A. VI, 719. X, 18. ipse
fignat honore A. VI, 781.
natos ad poenam vocabit A.
VI, 82 1. Fauno Picus A. ΥΠ,
48. Latinus A. VII, 62. ΥΙΙ,
92. ΧΙ, 469. eripuit vocem
A. VH, 119. omnipotens cla-
rus intonuit A. VII, 141. Sa-
binus A. VII, 178. eligit
equos A. ΥΙΙ, 274„ Pluton
A. VII, 327. Tyrrhus A.
VII, 485. iile haud velit
A. VII, 538. testatus deos
A. VII, 593. abstinuit A.
VII, 618. cui haud Mezen-
tius esset A. ΥΠ, 654. A-
masene! A. VII, 655. om·-
nipotens A. VH, 770. VIII,
398. Inachus A. VII, 792.
primus urbis A. VIII, ¹34·
est vobis Mercurius A. VIII,
138. erat monstro Vulcanus
A. VIII, 198. Janus A.
VIII, 357. ἀενὶηξίυε amore
satur A. VIII, 394. Lem-
nius A. VIII, 454. Thy-
bri! A. VIII, 540. X, 421.
Evandrus A. VIII, 558. per
quod solebat jurare A. IX,
300. Hyrtacus A. IX, 406.
Romanus A. IX, 449. mag-
n: divum! A. IX, 495. As-
canio addidit A. IX, 649·
divum vocat confilium A. X,
2. omnipotens infit A. X,
100. Idas quos mittit A. X,
351. est equus forti A. X,
451. quartus illi Pilumnus
A. X, 619. divum atque
hominum A. X, 743. opta-
bis funus A. XI, 57. des
natam genero A. X, 3:¹5. ad
te revertor A. XI, 410. ip-
se tibi famulam voveo A. XI,

CC 553.

