NOMINUM.

Moeris (pastor) E. VIII, 96.
IX, 1. Cat. XI, 18.

Molorchus (pastor) G. III,
19Molffls acer (canis) G. ΙΙΙ,
405. Moloffi canes Cu. 330.

Monoecus (promontor. cum
portu) A. VI, 831.

Mopsbpius ritus Cir. 1 28.

Mopfics (pastor) E.V, 1 .VIII,
26.
Morini extremi hominum A.
VIII, 727.

Mors A. XI, 197.

Mucius (Scaevola) Cu. 364.

Mulciber A. VIII, 724.

Murranus (Latinus) A. XII,
5237329shvestris E. Ι, 2. . rus-
tica E. ΙΙΙ, 84. Musae Siceli-
des E. IV, 1. dulces G. Π,

47Ξᾶιψα (Antonius) Cat. XIII,
6. lffiusaeus A. VI, 667.
Mutzgsca (oppid. Sabinum)
olivifera A. VII, 7 11.
Mycena urbs A. V, 77..
Mycena> fortes G. Ι Ι, 121.
clarae A. I, 284. magnae A.
ΙΙ, 33 1. Agamemnoniae A. VI,
839. saevae A. VII, 222.
Mycenaeus duffiIor A. XI,
26an (pastor) parvus Ε.
νΙ-ἶῖᾇγῗῖηέις (insula) A. ΙΙΙ, 75.
IWygdonides juvenis, Coroebus
A·I‡Id}1’rt3h⁴iezArabs Cir. 2 3 8.
Inyrmidones A. II, 7 etc.
hqysta G. I, 102.
Mysus Caicus G. IV, 370.

Naiades Cu. 116.

Naides puellae E. X, 10. so-
rores Cu. 19.

Napaeae faciles G. IV, ς 3 5.

655

Nar, amnis albus aqua sulfu-
rea A. VII, 517.

Narycius .· Narycia pix G.
II, 43 ὃ. Narycii Locri A.111,
393'autes (Trojanus) senior A.
V, 704. 728.

Naxos bacchata jugis A. III,
Πῗᾲιεενα (puella) E. ΠΙ, 3.

Nealces (Trojanus) A. X,
YSJVemea A. VIII, 295¹.

Neoptolemus Pelides A. II,
263.s Priamum interficit A. II,

2 q .
5 Ξῖερὲιπὴικ Neptunia Troja
A. ΙΙΙ, 3. proles A. VII, 691
etc. conjux Cir. 483. Nep-
tunia arva A. VIII, 695.

Alyfitzmus G. I, 14 et ai.
pater A. V, 14. AEgaeus Cir.
474. ventorumsurorem compestjt
A. I, 127 sqq.

Nereis Cu. 299. 344. Ne·
reides A. III, 74 etc.

Nemus .· Nereia Doto A. IX,
102.

Nereus grandaevus G. Ι V ‚ 392.
spumeus A. ΙΙ, 419.

A'erine Galatea E. VII, 37.

Neritos (insula) ardua saxis
A. ΙΙΙ, 271.

Netsae (AEquorum opp.) mon-
tosae A. VH, 744.

Msaee (Nereis) A. V, 826.

Nilus magnus G. ΠΙ, 29.
septem geminus A. VI, 801.
moerens A. VIII, 711.

Nipsbaezts (Rutulus) A. X,

Ὃ.
151lINiphates (mons Armen.) G.

, 30.

Nzsiz (Damonis amica) E.
VIII, 18.

Nfiius .· Niseia virgo Cir.
395Visus (Scyllae pater) E. VI,
74 etc. Cir. paffim. inimicus,

atrox

