ADDENDA AD INDICEM.

pinquabam portis A. II, 730.
propinquabant scopulo A. V,
159. castris A. IX, 37¹·
portis A. XI, 621. propinques
tu rite augurium A. Χ, 254.

In protendo .- protendunt has-
tas A. XI, 606.

In pudor: solvit pudorem
A. IV, 55.

In pulverulentus .· altis equis
furit A. VII, 625.

In qualis .· qualis amor E.
VIII, 85. Aquilo G. ΙΙΙ,
196. Philomela G. IV. 511.
quale sopor seffis h. V, 46.
carmen E.V11‚ 22. qualem la-
tieem libamus G. ss, 192.
campum G. II, 198. videris
G. IV, 413.

In quartus .· quarta aestas G.
ΙΙΙ, 190.

Qjesco .· quiescit placida
pace compostus A. Ι, 249.
1111136111 fatis A. V, 7b4.
quiescunt prato arma A. X,
836. uievi exsaturata odiis
A. VI , 298. quievit hic
facto fine A. III, 718. flamma
A. VI, 266. placida morte Α.

IX, 445. quierunt rabida ora·

A. VI, 102. offa sedibus A.
VI, 328. aequora A. VII, 6.
trepida ora A. XI, 300.
quierant filvae et aequora A.
IV, 23. quiescent certamina
G. V, 87. quiescam se-
dibus placidis A. VI, 371.
quiescant mihi molliter ossa E.
X, 33-

,Quingenti : quingentos armat
AX, 204.

In radio: radiantis Lunae
im ine A. VIII, 23.

n radix .· radicibus ab imis
G. I, 319. ruptis A. III, 27.
vulfis A. III, 650. 8111111111-

nus A. V, 449. unis avulsam
A. VIII, 238.

701
ratibus tentare
Thetim E. IV, 32. poluere
carinas G. ΙΙ, 445. superbis
invisam accip-et A. IV, 540.
dsspulit 151163 Α. ῙΧ, ⁸¹. sacris
depellere taedas Α 1,» , 209.

111 redeo: dum ιε’..εο E. IX,
23. redimat domum dextra E.
I, 36.

In rcmrjgium: remigio aptat
biremes A. vm, bO·

In reor: nec longe litora
reor Α. V, 24.

In reperfor: ffp'csiorem me-
dicinae Phoe'uigmxam. detrufit
Α. VII, 773.

11. wpm: repetant omina
Argis A. H, 170.

111 reawro: require portus
A. 11, 366.

111 res · res est non parva E.
III, 54. rerum 1111111115 Ε. VI,
36. patrem G. IV, 382. .:i-
facula G.IV, 441. fem A. I,
170. imagme consus... A.
XII, 665, rebus induris G, I,
146. ferendis qum 11·- natura
G. H, 178.

111 nycs: refidcs animos A.
1, 722.

111 asisin .· refistit ip‘a⁴ procul
G. IV, 424. mediam voc„- A.
IV, 76.

111 νιχοίιῑω resoluta omnia
referri G. IV, 225.

ln ryjcsrraesjnsf .· ’1·;1”ρο11[3 pe-
tunt A 111, ξὸ. pen-na A.
VH, 92. 1110 patri> prmnt
ore A. VH, 102. deorum
fi qma jaffim A. IX, 134. re-
gis ferebant A. IX, 569. haec
remittunt A. IX, 635. tot
secuti A. X, 33. ferunt A.
XI, 227. cuncto. reposcit A.
XI, 240. qua-fin. 1·« >¹³ A. XI,
294. certa rest-rr& A. Χ11,111.

Reus voti Α. V, 237.

In rtjpa .· ripa Tanagri fi.
l ..1

In ratis .·

