INDEX.

peimi-e A. VI, 599. putes
apertas A. XI, 748. ientcs
Cu. 55. rimantur prataG. 1,
384. aegre terram rastris G.
III, 53 4. rimanticuiquequod
repertum A. VII, 508.

R1m sus rimosa c) mba A.
VI,414. cubiliaG. IV, 45.

Rt [pa viridiffima gramine G.
III, 144. vicina invitetG. IV,
9131. ripae 11Ιὲ0110115 3144401941Ρῖ

1 a ao ere ,

106. 3rii³ae adv 0111Ξο pedem A.
VI, 386. ripun abibis A. VI,
375. undae exaditA. VI,4 245.
111 ripa A. VIII, 28. ripa alta
territus A. XII, 7.52 ripae
arentes sonantG. III, 55 -.5 11-
rides G. IV, 121. referebant
Eury dicen G. IV, 527. dis-
sultantA. VIII, 240. vicinae
fremunt A. XI, 299. respon-
sant A. XII, 756: 11413111111
torosA. VI, 6 4. ripas virides
ἒῗΙΙΙΞῒῙ ssrurfeciingntlgmxlyffyld rinzn
G. IV, 459. ad. ripasA. VI,
305. ripas haelinquunt A. VI,
319. transportareA. VI, 327.
complerint A. V,I 712 flu-
minis intrastis A. VII, 201.
stringentemflumineA. VIII ,63.
per ripas pice torrentes A. IX,
105. X, 114. 111 ripis Eurotae
A. Ι, 498. ripis affuetae volucres
A. VII, 33. te ducamA. Vssl,
57. abrumpuntvinculaA. IX,
1 18. Padi consurgunt quercus
A. IX, 680. diruta arbustaA.
X, 363. amnislatet viatorA.
X, 806. summis spumabat
AmasenusA. XI, 548. tenuit
Hebrum Cu. 117
Η Risus: risu soluto luduntG.

Rite dicemus Baccho hono-
remG. II, 393 01’1.1

Ritus: ritu Teutonico tor-
quere cateiasA. VH, 741. ni-

479

vis fundunt telaA XI, 61 1. tali
te intexere Cir. 36. sollemni
Mopsopio Cir. 127 novo sus-
peniavugo Cir. 389. ritus sa—
crorum ·1djiciamA. XII, 836.

Rz zwzs aquae saliens E. V, 47.
tenuis, fugiens per gramina G.
IV, 19. aquae strepitans 004).
12. 11νὶ 111 undam Cu. 56.
propter riv um 11911ῑο E. VIII,
87. 011. 389. rivum arentem
agnosco A. III, 350. rivo
fluenti E. VIII, 101. 111 os
claudite E. ΙΙΙ, 111. deducere
G. I, 269. argentiG. ΙΙ, 165.
ad plenos sanguineA. IX, 456
sanguinis vomens A. XI, 668.
vlcinos submittere Mo. 71. ri-
vis currentia vina G. I, 132.
potis gauderent G. IV, 120.
fluit sudor A. V, 200. 10011-

tia prataA A.,VI 674. roscida
11111ΑῷΙί 1⁶55 3..„¹³3}2352⁵.3.

011. 147.
Robicr go mala effet culmos G.
I, 151. robigine scabra exesa

G. Ι, 495. 111sa laedit 10110111
G. II, 220.
Rolna- rgravearatriG. I, 162.

0011οἂυιηο. 1Ι,Ι 23 35 sacrum
laseritA. ΙΙ, 230. 111Ι11010111
ditur A. VI, 181. grai. atum
nodis rapit A. VIII, 221. prm
fixum ferro jacit A. X, 479.
idem ab annis A. XI, 1 4.
tantum conci pis A. XI, 363.
roboris morsus A. XII,

robore acuto vallosG. ΙΙ,Ι 25.
solidoG. ΙΙ, 64 4. auti 4110 91101-
01150.ΙΙΙ,33.2 01111104 1011111111
se duces A. ΙΙ, 260. iu< › 11 'int
vires A. ΙΙ, 639. annoso 1 111-
dam quercumA. IV, 441. sub
udo vixit 11114413 A. V, 681.
[0010 struxme 4114111 A. 1¹1,
214. duro nata gena A. V 111,
315. Italo 1011111115 1131 A.

Xl‚3.26. 000 10101180111411411414

