258 INDEX.

acie's Δ A. XI, 227. coelo
fssigtffincssfiusx} ἐξὲξ 25s‘7'1
leto multa corpora A. XII,
328. fune-ra campis A. ΞΗ,
{3³31ffffisstsml‘ateerlilssffif'vitani
A. H, 145. veIa A. III, 191.
dant fetus filvae G. ΙΙ, 442.
arbuta filvae G. II, 520. lora
G. III, 107. filvae sonorem
G. III, 200. proelia cervi G.
III, 265. figna ante exitum
G. ΙΙΙ, 503. fontes manibus
G. IV, 376. lymphas mani-
bus A. Ι, 701. poenas san-
gffiness· Π, 366. I{1]cengia
{lrgnltgeulntsscffi ΙΙῗ. 6 3 Ξ . ἑεῃῖἱ
mprift placata A. ΙΙΙ, 7ο. ra-
m1 vxfmm Α.ΙΙΙ, 650. fignum
A. IV, 167. sonitus ρεξὶοτε
A. V, 435. ea moenia Parcae
A. V, 798. animos plagae A.
VII, 383. ventis colla co-
ffilsffurgosss ΧΠύΠῨΞΔΞι. ΡΞ
nimos foss'arum morae A. IX,
144. sonitum fliRu galeae A.
IX, 667. fignagrues A. X,
265.s0n1tu111 eyfmA- XI, 458.
minam somtu mgentl A. XI,
614. funera ferro certantes
A. XI, 646. manibus fruges
A. ΧΠ, 173. fugam coelo
{³³52 ἒὲσέἓέῑῑ. 3ἒὲῂ tezga
sgssiattfrxen (Effines A.. ΧΠ, ζειέἶ
{ZssssssmjssTssffln‘ffs'qffilk⁵1⁷3}
137· dabas gemitus A. IV,
3333 112f351‘'{2²¹112A1a,.I{⁷<’‚ ἓξὲξ
dabat jura legesque viris A. Ι,
507. cpulas dracqni A. IV,
4533. ures szmgms A. V,
⁷103· ‘³25-
{ictxss-ldxhalmazayA: VI, ³ II ὁὶ

mandata A. IX, 312. huid
genus superbum nobilitas
A. XI, 341. ore voces A.
XI. 35. virgo ore colores
A. 2311, 6 . cui citharam Α.
XII, 394. quibus domum Cu.
121. certamina Cu. 314.
figna ad undas Cu. 345. da-
bant figna G. I, 471. vela in
altum A. I, 3 5. tabulata June--
turas A. II, 464. responsa'
A. X, 34. terga Teucri A.
XII, 738. dedi imperium A.-
Ι, 279. has laeta juveni A.
IX. 89. ego tela A. X, 93.-
dedisti quibus hoc A. V, 195⁶·
moriens famam litoribus Α.··
VII, 2. te in haec bella A.
XII, 633. dedit dono E. II,-
ἒζὲςὴῐῗὲἕέζζῖἓ {³131ssssss ⁰31
ΙΙ, 455. neci genus omne G.
III, 480. se jaem in aequor
G. IV, 527. regem A.I,6z.·
tibi mulcere finftus A. I, 66.
circum nutrimenta (igni) A. I,
{Er} Ac‘ii J ‘¹2⁹³ter ἕῑῖῗέῗὲςῖἵ
pitans A. I,3738. figna ea
monstris A. II, 171. ruinam
domus A. ΙΙ, 310. fenestram
lato ore A. ΙΙ, 482. ubi haec
dista A. ΙΙ, - 0, &c. coli
immotam A. ΙΙ , 77. menti
spem A. IV, 55. lacrimas
vietus A. IV, 370. sonitum
tuba A. V, 139. paratis fig-
num clamore A. V, 579. fia
nem loquendi A. VI, 76. fu-
gam A. VII, 24. buccina
fignum Α. VII, 520. quae
afma fors A. VII, 554. per
membra quietem A. V ΙΙ, 30.
mihi chlamydem discedens A.
VIII, 167. leges A. VIII,
312. amplexus A. VIII, 405.
quos tfffflnagistros A.IX, ¹73·
sese px‘aeceps in fluvium A. IX·
816. tibi muros, Ma>1}tua A,

,ς 200.

