ET VARIAS LECTIONES.

Virgilii orationes ad dramat.
formam composita: N. A. 7,
²45- 293. 319. 8, 288 ff. 9,
634. 11, 376. Praef. A. 10 p.
363. versus infititii integri et
dimidii V. L. E. 3, 109. 6,
30. 41. 7, 19. 70. 8, 49.’50.
G. 2, 125. 129. 4, 291. 506.
520. 559-66, Α. 1 pr. A. 1,
109. 268. 2, 331. 3, 340. 41.
484. 595. 660 s. 684-86.
4, 244. 256-58. 261. 528.
633. 5, 137 s. 595. 879 s. 6,
242. 743 s. 775. 7, 182. 240-
42. 598. 679. 80. 8, 271 s.
282 s. 654. 677. 9, 29. 86s.
121.151. 467. 529. 629. 651.
10, 188. 465. 872. 11,172.
181. 857. 892.12, 232.61zs.

Viscus frutex N. A. 6, 205.

Vita felix ex Epicuri decre-
tis N. G. z, 490.

Vitium amputatio duplex N.
E. z, 70. vitium veterum re-
census N. G. 2. 89. vites
pingue solum requirunt N. G.
2, 184. in colle, an in cam-
p ⁰'vfiisssstat2ssaep1EI-Sin N. A. 4,

695

459. cervici viffimarum impo-
sitae N. A. 5, 366. a supplicibus
praelatae N. A. 8, 128.

Ulixeus, antiqua pronuntia-
tio V. L. E. 8, 70.

Ulyffis praecipuae partes in
equo durateo instruendo N. A.
2, 18.

Umbrae somniantibus se offe-
runt N, A. 6, 895.

Unguentorum inter homines
usus ad deos transsatus Exc. 13
ad A. 1 p. 5.

Vota irrita venti ferunt E.
Ε· 3, 7³· ..

L- rbcs captae a dns deseruntur
N. A. 2, 351·

Uri pro feris bobus N. G.
2, 374.

Ursi in Africa N. A. 5, 37.

Utrium lusus in Dionysiis pa-
ganis N. G.. 2, 384.

Vulcanus, ej. officinfe N. Α.
8, 416. ferrum Stygia unda

tingit N. A. 12, 91.

Xanthus, Lyciae urbs N. Cu.
14.

 

