INDEX.

igneus penetrarat Cu. 41. evec-
tus erat Cu. 106. corruere mi-
natur Cu. 350. non tam aver-
sus Tyria ab urbe jungit equos
A. I, 568. circumvolvitur an-
num A. III, 284. ruit interea
A. ΙΙΙ, 508. qui lustras opera
A. IV, 607. recurrens adspi-
cit Oceanum A. VII, 100. ve·
niens Olympo quae adspiciebat
A. VII, 218. igneus conscen-
derat orbem A. VIII, 97. ar-
dens E. II, 13. decedens du·
plicat umbras E. ΙΙ, 67. au-
reus regit orbem G. I, 232.
exoriens G. I, 438. conditus
in nubem G. I, 442. monet
instare tumultus G. Ι, 46 5. ra-
pidus contingit hiemem equis
G. II, 321. discutit umbras
G. ΙΙΙ, 357. invectus equis
petit aethera G. ΙΙΙ, 358. au-
reus egit hiemem sub terras G.
IV, 51. accenderit :estus me-
dios G. IV, 401. igneus hau-
serat orbem medium G. IV,
426. solis rapidi potentia G.
I, 92. occasum servans G. Ι,
402. ad ortus G. III, 277.
defe6³ms varios G. II, 478. ad
occasum G. ΙΙΙ, 336. labores
A. I, 74²· primi sub lumina
A. VI, 255. filia A. VII, 11.
cum lumine A. VII, 130. ini-
qui plaga A. VII, 227. aethc-
rii lumina A. VIII, 68. radiis
A. VIII, 195. radiis inardes-
cit A. VIII, 623. avi speci-
men A. XII, 164. equi A.
XII, 115. extra vias A. VI,
'- 7. soli hiberno opponere G.
1191, 302. ad solem surgentem
conversi A.⁴XII, 172. solem
ardescere optant Cir. 352· so-
lemque reducit A. 1, ¹43· ad
solem convolvit terga A. 11,
475. solem geminum se osten-
dere videt A. IV, 470. ca·
dentem juxta A. IV, 480. su·

511

um norunt A. VI, 541. novum
lucescere E. VI, 37. sensit se-
ges G. I, 48. tepidum G. I,
398. rapidum G. I, 424. se-
quuntur signa G. Ι, 439. fal-
sum dlcere G. I, 463. eaden-
tem G. ΙΙ, 298. potentem G.
ΙΙ, 373. ad solem arduus G.
ΙΙΙ, 439. ad solem aestivurn
alas pandere G. IV, 28. sub
sole A. I,431. cum sole fessos
reliqult ventus A. ΙΙΙ. 568.
sole adverso trahens colores A.
IV, 701. fine sole tristes do-
mos A. VI, 534. sole laces<
fita aera A. VII, 527. novo
torrentur aristae A. VII, 720.
repercussum lumen A. VIII,
23. infuso A. IX, 461. re-
dueto A. Χ, 807. corusco ru-
bens G. 1, 234· novo G. I.
288. sub alio jacentem pa-
triam G. II, 512. fatigant G.
{15¹5¹³Zde‘1fftceenh?riirf³‘4ff1¹3
soles hiberni properent se tin-
guere Oceano G. Il, 481. A.
Ι, 745. tres incertos caligine
erramus A. ΙΙΙ, 203. inter
soles purpureos Cir. 37. soles
longos conde-ce E. IX, 52.
prospicere ex imbri G. Ι. 393.
in novos se credere G. ΙΙ, 332.
{I‘olibus maturis coquat aestas G.

Solamen mali A. III, 661.
2}}}{³”i20qss¹ss2l¹tqu¹x²f³>fst8ss. λ’

solatium .· solatia rapta nobis
F.. IX, 18. visto proponit A.
V, 367. duri casus A. VI,
377. nostri, Pallanta tibi ad-
jungam A. VIII, 514. exigua
luctus A. XI, 63. nulla malis
reperit Cir. 181.

Sole-0: solet qualis videri A.
{23⁹²s‘01essssfffffssssss¹5:53¹&ss33
solebat qua se serre A. 11, 455.

spargere

