‚INDEX.

ῃ. snceptum quo magis peraoat
A. lv, 452. deserit A. ὗς,
694. ob subitum A. XII,
566. ad inceptum se adjun-
git Cir. 381. mcepti piget A.
V, 678. magni pertaesum est
A. V, 714. incepto defistere
A.1, 37. et sedibus in iisdem
haeret A. H, 654. te fle&ere
conor Cir. 328. incepta nos-
tra secundent A. VII, 2 59.
{ifflefssffsetifjffl’ 4⁶9·

Incertus sudor G. III, 500.
putet effe genium famulumne
A. V, 95. incerta feror A.
IV, 1 10. spes A. VIII, 580.
incertum est G. Ι, 2 ς.Α. VIII,
ἐξιῇ· ..ἶζὲἐξῑῖ ¹111: 3322. susE:
rebat genus A. XI, 341. qua
manu pulsa sagitta A. XII,
320. incertam securim A. II,
Zezliiiuitp {1⁴33}ss ibo} I’igcsessz
to cursu Cir. 171. incerti quo
fata ferant A. III, 7. incerta
volant examina G. IV, 103.
haud incerta cano A. VIII, 49.
incerta pericula A. IX, 96.
incertos caligine soles A. ΙΙΙ,
ῗ.ε3ῥ...οῑἓῑῖ X
bras E. V, ς. incertis ventis
Cir. 478. partibus Cir. 494.

Incqffo: inceffit discordia re-
gibus G. IV, 68. inceffi mu-
ros prospicit A. XII, 596.

ο , Inccffus: incessu patuit dea
A. 1, 405. tacito progressus
A. XII, ²19·

Incsso: incestat sunere clas-
sem A. VI, ¹50· incestare
thalamos novereae A. X, 389.

Inchoo: inchoat nil altum
mens G. III, 4²· aras regi
A. VI, ²5²·

lucido: incide faces E. VIII,
29. incidere vites falce E. ΙΙΙ,

269

11. lites E. IX, 14. amores
arboribus E. X, 53. funem
A. III, 667. IV, 575. in-
cisa est spes Cir. 276.

Incido: incidit Eurus navi-
giis G. II, 107. in segetem
flamma A. H, 305. late super
agmina A. II, 467. deus ani·
mos A. IX, 21. huic filius
Auni A. X , 699. volans
hasta A. X, 477.

Incim‘lus: incinciam litore
Cythnon Cir. 475. incinciae
pellibus G. IV, 342. A. VII,
39Jnczjbio super his A. ΙΙ, 348.
inCint-fibc G. {qv} 336. abq-
ρῗῗιᾷᾶἑίῖἶῗυῖ Αἰ 11', ¹22¹.. ‘³33
fari A. IV, 76. coelum mis-
ceri A. IV, 161. heros A.
VI, 103. haec thalamo A.
VIII, 373. ipse A. X, 5.
haec A. XI, 703. fimul mag-
no ore A. XII, 692. ferre
manum Cir. 345. incipiunt
freta tumescere G. I, gfu in-
ceperat vix aestas A. III, 8
³3⁰³p1³³¹¹¹ Α· ᾗῖῑῑ ῗέ-ἰ ἑῗῖῧέἷ
Ρῐοςεάθτὲ E. IV‚P12. incipe

'versus E. VIII, 21. fi quid

habes E. IX, 32. risu cog-
noscere matrem E. IV, 60.
prior E. V, 10. incipe A. IX,

741. incipias conferre manuni
A. X, 876. incipiat taurus

ingemere aratro G. I, 4‘. in· ’

eipiant rursus velle A. Vi), 751.
incipiens edico G. ΙΙΙ, 29ς.
sic A. XI, 13. inceptus cla-
mor A. VI, 493. inceptum
laborem G. ΙΙ, 39. Cu. 393.
iter A. VI, 384. VIII, 90.
frustra furorem A. XII, 50¹²·
incepto somno G. IV, 414.
sermone A. VI, 470. casu
Cir. 457. incepta rite sacra
A. IV, 638. inceptos per Hy-

menaeos

