512

spargere [0111005 A'. VH, 754.
Ξει- 99911 solebat ssgltgbffcijtfl'iiue)
dona A.3X(II, 768. nhicfflffit}
certare A. ΙΙ, 30. solitus ante
terrere feras A. IX, 591. qui
solitus solus contendere A. V,
370. solitae virtutis Α. XI,
415. solitum auxilium A. IX,
129. tibi A. XI, 383. ad
tempus Cu. 161. praeter soli-
tum G. Ι, 412. solitam flam-
mam Α. VIII, 389. solito de
more A. VH, 357. soliti quam
omnes a Belo (sc. implere) A.
I, 730. hic patres confidere
A. VII, 176. torquere catejas
A. VII, 741. solitae videri
naves A. H, 462. solitos prae-
ponere urbi castra Cat. XI, 43.
solita humo A. IX, 214.

Solido: solidanda area creta
G. I, 179.

Solidus: solida aera Α. IX,
809. solidum nodis telum A.
XI, 553. carmen Cu. 99. cor-
1111 G. III, 88. in solidum fin-
ditur via G. Il, 79. solidam
glaciem G. III, 365. solido
de robore G.H‚ 64. in solido
puteum demitti G. II, 231.
elephanto G. ΠΙ. 26. de mar-
more A. VI, 69. adamante
A. VI, 552. argento A. IX,
3157ΞζΙ in [0111101-171171105 locavit

. , 2 . 0111111110 cra-
teres A.4II?765. solidae vires
A. ΙΙ, 639. solida viscera A.
VI, 2 .

Soliijz: ad solium Jovis ap-
parent A. XII, 849. solio alte
subnixa A. I, 506. a solio re-
gis traxit A. VJ, 396. solio
avito consedit A. VII, 169. il-
lum accipiet regia A. Vll,
210. acervo invitat AEnean A.
VIII, 178. ab alto se tollit
A. VHI, 541. solio aureo snr-
git A. X, 116. pulsus A. X,

INDEX.

852. ab alto infit A. XI.

01. “
3 Sollemnis .· sollemne imperium
A. XII, 193. sollemnem ho-
norem A. VIII, 102. sollemni
in tempore Cir. 35. ritu Cir.-
127. lympha Cir. 147. [01-
lemnes pompas G. III, 22. A.-
V, 53. ad aras A. ΙΙ, 202.
dapes A. ΙΙΙ, 301. sollemnia
mittent tumulo A. VI, 380.
haec nobis imposuit superstitio
A. VIII, 185. dona A. IX,
626. referunt tumulo A. V,-
60 .

{callers custodia G. IV, 327.

Sollicito: quid sollicitas aegram
A. X, 612. sollicitat voluptas
concubitus G. ΙΙΙ, 131. ea
cura quietos A. IV, 380. vos
A. XI, 254. spicula dextra
A. XII, 404„ sollicitant freta
caeca G. 11, 503. sollicitanda
tellus G. II, 418.

Sollicitus monstris rex A.V 11 5
81. sollicitum mare G. IV,
262. sollicito tibi cum jacebit
sus A. III, 389. sollicitum
dimisit Cu. 384. sollicitam
urguet timor A. IX, 89. sol-
licita manu Mo. 6. sollicitis
gnatis Cu. 249. sollicitos di-
camus amores E. X, 6. aestus
Cir. 340.

Salar: solatur Pasiphaen amore
E.V1, 46. feffos opibus A.
V, 41. quos solatur dietis ami-
cis A. V, 770. solatur Musa
amorem A. X, 191. metum
Iuli A. XII, 110. laborem
voce Mo. 30. solabar equidem
occasum Trojae hoc A. I, 239.
tela curas A. IX, 489. sola.
bere mortem hoc A. X, 829.
famem G. I, 159. solare ino-
pem A. IX, 290. solando cu.
pit lenire dolentem A. IV, 394.
solans amorem aegrum testudine
G. IV, 464. solatus sfinexasn

¹ ³

