354
397. dicere A. ΙΙ, 790. IV,

390. haud multa moratus A.
ΙΙΙ, 610. multa horrenda A.
ΙΙΙ, 712. multa orasse AIV,
ssssisensciniifffl {i'aiv' {33
dicia A. IV, 4⁹64. vulnera A.
V, 433. sermone ferebant A.
VI, 160. monstra A. VI,
285. folia A. VI, 309. pu-
tans A. VI, 332. diu 0011010-
ta inolescere A. VI, 738. sr-
mulacra A. VII, 89. arma
A. VII, 183. IX, 357. qua-
lia patiuntur A. VII, 200.
corpora A. VH, 535. testatus
deos A. VII, 593. dura A.
VIII, 522. scuta A.VIII‚ 538.
deos orans A. IX, 24. quae
vides A. IX,210. mandata
A. IX. 312. dicere A. X,
554. corpora A. X, 662 etc.
iiim& Ae} {³1⁹2prae¹³‡{²‡ui1}
in {milesiis A..XI„.{³295·. sein-
cusat A. XI, 471. precanti
A. XI, 697. orantem ferit
A. XII, 294. trepidat manu
A.XII, 402. Jovem testatur
A. XII, 4q6. moratus A.
XII, 506. demens effata A.
XH, 601. se incusat A.
XII, 612. gaudia Cu. 119.
multorum ostibus A. V, 865.
multos per annos A. H, 363.
ἷξ ³ iic' 3ss²¹⁰²i¹u¹3rffssi¹¹iissssffiss
Α.1Χ, 725. remittit A. X,
850. lusit fortuna A. XI,
426. semineces volvit A. XII,
329. multas gentes A. VIII,
ις. multis comitantibus A.
111316. e diffls A.11],377.
cum millibus A. V, 75. 0
multis A. V, 644.. pro inultis
A. V, 813. multis in oris A.
VII, 564. undis ANH, 558.
civibus A. VIII, 571. e ina-
triLus A. IX, 217. futuri

INDEX.

exitio A. IX, 315. balatibtxs
A. IX, 565. donis A. X,
620. perfida Cu. 131. ex
puellis Cir. 91. rebus Cir.
325. optata labella Cir. 496.

Mundo .· mundaverat locum
Mo. 50.

MundusnutanspondereEJV,
50. arduus consurgit G. Ι,
Zffi'di dgiiissiii (ξ Ii} 3}ss
crescentis origine G. II, 336.
sidera A. IX, 93. magni ad.
fidera Cir. 7. culti ad fidera
Cir. 218. mundo aethereo po-
nit discrimina Cu. 101. mun-
dum incendere Cu. 235.

Munimen ad imbres G. III,
3 2.

{Cluuio : munibat quern arun-
deado. 62. muniet multa vi
Aream A. Ι, 271. munire fa-
vor- G.1V‚ 179. munita la-
bore Alcathoi Megara Cir.
105.

Munus extremum habeto Ε.
VIM, 60. 1100 extremum det
A. IV, 429. non hos in usus
quaesitum A. IV, 647. hoc
Anchisae habebis A. V, 535.
hoc suum ferri A. VI, 142.
susceptum perfice A. VI, 629.
coeptum detexere Cir. 9. ex·
tremum morientis habeto Cir.
267. susceptum decurrere Cat.
VI, 1. muneris promisti 1110-
mor A. VIII, 464. munere
vestro G. I, 7. divum con-
ceffae G. I, 238. niveo lanae
G. HI, 391. quo spreto G.
IV, 520. promiffo 1101131801·-
gestum A. V, 282. amici vic·
tor A. V, 337. praestanti donat
juvenem A. V, 361. divae
perstem A. VI, 637. inani.
fungar A. VI, 887. in mu-
nere tantarum laudum A.VIII,
273. munere fortunae dives
Cu. 339. pro munere *ἔξω

11.

