94 INDEX.

Circuitus : circuitum omnem

pererrat A. XI, 767. cIrcuitu
longo petantur aequora A. III,
413

Circulus flexilis auri A. V,
55ὺ9. eqaccigjt {ines {nom auro
u ne ens . , 1 .

Circum (adverb.)3est amplex-
us ansas E. III, 45 et al.

Circum (praepos.) adstantem
A. X, 885. altaria A. II, 515.
IV, 145. VIII, 285. atria A.
VII, 379. aureset tempora er-
ratA.V, 435. capillos morerere
Cir. 236. caput A. IX, 587.
XI, 579. castella sedet A. V,
1140ῂὲ ¹¹¹¹} G'16Y’943‘3k11iussissa
fruges G5 14, 3453. hzec G. IV,
30. 400. Hectora A. VI, 166.
Hippolyten A. XI, 661. hune
volabant A. VI, 706. litora A.
I, 667 et al. loca Cu. 172.
ffssnlssaefssss {ffssfifl’fffit
310. oras et limina G. IV,
1 88. orgia evantes A. VI, 517.
oscula pendent G. II, 523.
ovilia G. ΙΙΙ, 537. pagos et
compita G. II, 382. Pergama
A. Ι, 466. praecordia G. II,
483. prata G. I, 383. quarn
G. I, 235. A. V, 250. quem
A. IX, 440. Cu, 396. quos
A. ΙΙ, 599. rogos A. XI, 189.
stagna A. XII, 47 6. tecta G.
III, 540. tempora A. II, 133·
684. IX, 808. ubera A. ΙΙΙ,
392. VIII, 45. 631.

Circumago: circumegit quo-
cunque caput G. II, 392. cir-
cumagens torquet illam Rufius
A. I, 11 .

CircumZIo licia E. VIII, 74.
circumdat Phaetontiadas musco
E. VI, 62. nequidquam arma
humeris A. II, 510. vincula
palmis A. VIII, 458. loricam
humeris A. XII, 88. veste

puellam Cir. 2 51· circumde⁴
dit muro arces G. ΙΙ, 535,
circumdabit fibi muro arces A.
VI, 784. circumdare saltus
canibus E. X, 57. G. I, «140.
tergo taurino quantum poffent
A. Ι, 368. brachia collo Α.ΙΙ,

92. VI, 700. fetu truncos A.
ZJI, 207. igni muros A. IX,
153. flammis Trojam A. X,
74. circumdaturinsulavitta G.
III, 487. auro argentum A. I,
593. miseris fatis Cu. 352.
circumdatus ipse armis A. IX,
462. circumdata ῃοξὶε G. IV,
497. chlamydem limbo A. IV,
137. pellis A. X,483. turbine
corpus A. XI, 596. faciem
nimbo A. XII, 416. circum-
dati terga bis collo A. ΙΙ, 218.
circumdata muro moenia A.V1,

54git'rcumduco effigiem E· V HI,
7 5

Circumfiro: circumfert se-
cum filvam tegmine A. X, 887.
circumtulit socios A. VI, 229.
huc atque huc acies A. XII,
55Circzmfia‘i'o : circumflectere
cursus A. III, 430. V, 131.

Circumfundo: circumfudit
gradientes ami& nebulae A.
I, 412. circumfundimur ar-
mis A. II, 383. undique A.
III, 634. circumfusum aequore
ἓίἓὲἶᾏρῗ· ξὲῗξ· νὲἷέξέἓῐῗῗ
ventus undique A. II, 64. cir-
cumfuso milite A. XI, 546.
circumfusa pruinis corpora G.
III, 368. circumfusos affata est
A. VI, 666.

Circumlzgo: circumligat na-
tam hastae A. XI, 555.

C ircumpleflor .· quam circum-
pleCIitur auro balteus A.V, 312.

C ircumsaepio .· circumsaeptam
aggeribus class'em A. ΙΧ, 70.
Circungsgsto:

