INDEX.

Elidis A. VI, 588. urbem
Fidenam A. VI, 773. fun-
dabit legibus A. VI, 811. ad
ffiagsssssssst Ait Vv1'187352 Lffi‘
plorant A. VII, 149. ne-
scimus A. VII, 195. hanc
adferimur A. VII, 216. per
immensam A. VII, 377. di-
citur fundasse A. VH, 409.
Nomentum qui colunt A. VH,
712. Trojanam revehis nobis
A. VIII, 36. clari cognomi-
nis Albam condet A. VIII, 47.
posuere in montibus A. VIII,

53. relinquunt A. VIII, 125.

ad urbem A. VIII, 306. ur-
bem viduasset civibus A. VIII,
71. obsidione premebat A.
ΙΙΙ, 647. per totam A. VIII,
716. XII, 608. primam 1-1-
dimus A. IX, 244. per pavi-
dam A. IX, 473. videbat A.
639. gravidam bellis A. X,
87. Cosas qui liquere A. X,
168. ad antiquam A. X, 688.
ad moestam Evandri A. XI, 26.
ad patriam A. XI, 127. mues-
tam incendunt clamoribus A.
XI, 147. Argyripam A. XI,
246. totam consedisse 106111 A.
XI, 350. terroribus implet A.
XI, 448. ad urbem A. XI,
514. urbem Latini adspedta-
bat A. XII, 137. ad urbem
Evandri A. XII, 184, urbem
immunem belli adspicit A. XII,
5181. c6auffam sbelli 621111131ζᾶ
, ··. ‘re erare . - ‚
584. 5tottam concuffit A. XII,
{ssgiisuziciuiimigxiiiiiiaiis- Ἐξ, XVII:
762. adspeffizlt A, XJJ, 915.
hanc infestam fecerat Cir. 1 10.
ab urbe F.. VIII, 68. urbe re-
portat G, Ι, 275. Tyria pro-
secia A. I, 340. 111 media A.
J, 441. a Tyria aversus sol A,
Ι, 568. nos socias A. I, 600.

in incensa A. Π, 327.
agitavimus A. II, 421. in tota

587
tota

A. ΙΙ, 439. ex tanta A. Π,
659. egressis A. ΙΙ, 713. in
eversa A. II, 46. socia fimul
fruuntur A. I I, 352. 10111 va-

gatur A. IV, 69. ex urbe tota

A. IV, 401. 592. urbe Sido-
nia quos revelli A. IV, 545.
Mycena deprensus A. V, 52.
potita A. V, 60. ab Graia A.
VI, 97. summa A. VII, 171.
ex Agyllina A. VH, 652. 16-
116111 A. IX, 8. ex Latina A.
IX, 367. paterna occubat A.
X, 705. Itala consederat A.
X, 780. Latini in teeiis A.
XI, 213. ab magna Diomedis
A. XI, 226. ex AEtola re-
missos legatos A. XI, 239.
tota discurritur A. XI, 468.
antiqua Priverno cum excederet
A. XI, 540. arceat Trojanos
A. XI, 826. vix tuemur spes
A. XII, 34. 111) dixersa A.
XII, 621. pro excisa patris
Cir. 53. 111 10111 Cir. 167.
crudeliter direpta Cir. 191.
urbes= 111161 alias E. I, 25. re-
sonare alte G. I, 486. vicinae
G. I, 5¹05 egregias G. H,
330³...d32331i3'151ss113{21³3²2 {3235
terreque recedunt Α. ΙΙΙ, 72.
centum magnas habitant A. ΙΙΙ,
1 06. Argolicas evasiss'e A. ΙΙΙ,
282. per Graias A. III, 295.
(1111061115 111016 interluit A. Ill,
418. cognatas A. III, 502.
Gaetulae hinc cingunt A. IV,
40. per magnas Libvze A. IV,
173. magnas 16111ῑῖ11 A. IV,
187. datas fatis A. IV, 223.
per urbes A. IV, 609. Vt, 378.
urbes quas 11011 oraveris A. VI,
92. per Phrygias A. VI, 780.
regebat in pace A. VII, 45.
per Ausonias A. VH, ¹04· ad
[danas- A. VH, 207. ptr me-

dius

